<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/applications/accel_adxl345.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('accel__adxl345_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">accel_adxl345.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File: accel.c                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">LCD demonstration application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">DISCLAIMER: THIS CODE IS PROVIDED WITHOUT ANY WARRANTY OR GUARANTEES.  USERS MAY</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">USE THIS CODE FOR DEVELOPMENT AND EXAMPLE PURPOSES ONLY.  ENGENUICS TECHNOLOGIES</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">INCORPORATED IS NOT RESPONSIBLE FOR ANY ERRORS, OMISSIONS, OR DAMAGES THAT COULD</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">RESULT FROM USING THIS FIRMWARE IN WHOLE OR IN PART.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* &quot;Global Global&quot; Definitions (variables for scope across multiple files)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*******************************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* New variables  (all shall start with GGxxAccel) */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> GGAccelStateMachine;           <span class="comment">/* State machine function pointer */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *GGpu8AccelRxBufferPointer;             <span class="comment">/* Pointer to current byte in accelerometer Rx buffer */</span>   </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Existing Global Global variables (defined in other files -- should all contain </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">the &quot;extern&quot; keyword and indicate which file they are defined in). */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> GGu32SysTime1ms;                <span class="comment">/* From deva7-ehdw-01.c */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> GGu32SysTime1s;                 <span class="comment">/* From deva7-ehdw-01.c */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>  GGau8LCDAccelMessage1[];        <span class="comment">/* From lcd_nhd_c0220biz.c */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> GGu32I2CFlags;                  <span class="comment">/* From i2c_lpc214x.c */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> GGu16I2C0BytesToReceive;        <span class="comment">/* From i2c_lpc214x.c */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">* &quot;Local Global&quot; Definitions (variables for data transfer between functions in </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">* this file.  All Local Global variables names shall start with &quot;LGxx&quot;.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> LGu32AccelFlags;                          <span class="comment">/* Application flag bits */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>  LGau8AccelRxBuffer[ACCEL_RX_BUFFER_SIZE]; <span class="comment">/* Space for incoming data from accelerometer */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> LGu32AccelFreeFallTimeStart;              <span class="comment">/* System time that freefall started */</span>  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* Function Definitions</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Protected functions */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">Function: AccelPowerOn</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">Enables power to the Accelerometer daughter board.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  - GPIO for pin P0.9 properly configured as an output to ACCEL_PWR_EN</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    (which is an active-low signal)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  - Drives ACCEL_PWR_EN low</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> AccelPowerOn(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32ClearAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;FIO0CLR);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">/* Clear the bit corresponding to P0_09_U1_PIMO */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  *pu32ClearAddress = P0_09_U1_PIMO;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <span class="comment">/* end AccelPowerOn */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">Function: AccelPowerOff</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">Disables power to the Accelerometer daughter board.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  - GPIO for pin P0.9 properly configured as an output to ACCEL_PWR_EN</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    (which is an active-low signal)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  - Drives ACCEL_PWR_EN high</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> AccelPowerOff(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32SetAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;FIO0SET);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/* Set the bit corresponding to P0_09_U1_PIMO */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  *pu32SetAddress = P0_09_U1_PIMO;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">/* end AccelPowerOff */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">Function: IsAccelInterrupt1Active</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">Returns the value of the ACCEL_INT1 line from the accelerometer. </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  - GPIO for pin P0.29 properly configured as an input from ACCEL_INT1</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    (which is an active-high signal)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  - Returns value of ACCEL_INT1</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">bool</span> IsAccelInterrupt1Active(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32SetAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;FIO0PIN);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">/* Read the bit value corresponding to P0_29_B_IO1 from port 0 GPIO */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span>( *pu32SetAddress &amp; P0_29_B_IO1 )</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span>( TRUE );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span>( FALSE );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <span class="comment">/* end IsAccelInterrupt1Active */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">Function: IsAccelInterrupt2Active</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">Returns the value of the ACCEL_INT2 line from the accelerometer. </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  - GPIO for pin P0.28 properly configured as an input from ACCEL_INT2</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    (which is an active-high signal)</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  - Returns value of ACCEL_INT2</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">bool</span> IsAccelInterrupt2Active(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32SetAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;FIO0PIN);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">/* Read the bit value corresponding to P0_28_B_IO0 from port 0 GPIO */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span>( *pu32SetAddress &amp; P0_28_B_IO0 )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span>( TRUE );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span>( FALSE );</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} <span class="comment">/* end IsAccelInterrupt2Active */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">Function: AccelInitialize</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">Sets up the Accelerometer application and initializes accelerometer registers for</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">tap and freefall thresholds, interrupt support, power control and data format.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  - I�C application initialized </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  - LED application initialized</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  - LCD application initialized</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  - Outputs system status and hands-off to the Idle state</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> AccelInitialize(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelSetupData0[] = {I2C_ADDRESS_ACCEL_WRITE, ADDRESS_THRESH_TAP,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                             ADXL345_THRESH_TAP_INIT, 0, 0, 0,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                             ADXL345_DUR_INIT, ADXL345_LATENT_INIT, </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                             ADXL345_WINDOW_INIT};  </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelSetupData1[] = {I2C_ADDRESS_ACCEL_WRITE, ADDRESS_THRESH_ACT,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                             ADXL345_THRESH_ACT_INIT, ADXL345_THRESH_INACT_INIT,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                             ADXL345_TIME_INACT_INIT, ADXL345_ACT_INACT_CTL_INIT,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                             ADXL345_THRESH_FF_INIT, ADXL345_TIME_FF_INIT, </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                             ADXL345_TAP_AXES_INIT};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelSetupData2[] = {I2C_ADDRESS_ACCEL_WRITE, ADDRESS_BW_RATE,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                             ADXL345_BW_RATE_INIT, ADXL345_POWER_CTL_INIT,</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                             ADXL345_INT_ENABLE_INIT, ADXL345_INT_MAP_INIT, 0,</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                             ADXL345_DATA_FORMAT_INIT};</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelInit[]         = <span class="stringliteral">&quot;Initializing Accelerometer&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelFoundMsg[]     = {<span class="stringliteral">&quot;  ADXL345 Found - ID: 0xE5&quot;</span>};</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelNotFoundMsg[]  = {<span class="stringliteral">&quot;  ADXL345 Not Found\n\n\r&quot;</span>};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelInitPassMsg[]  = {<span class="stringliteral">&quot;  Initialization Passed\n\n\r&quot;</span>};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelInitFailMsg[]  = {<span class="stringliteral">&quot;  Initialization Failed\n\n\r&quot;</span>};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Timer;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="comment">/* Turn on the Accelerometer daughter board */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  AccelPowerOn();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="comment">/* Clear flags */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  LGu32AccelFlags = 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="comment">/* Announce on the debug port that the Accelerometer application is starting */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  UartQueueTxString(&amp;au8AccelInit[0]);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  UartForceSend();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="comment">/* Clear the LCD screen and set the backlight to green */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  LCDCommand(<a class="code" href="lcd__nhd-c0220biz_8h.html#ad8f205e8b559d700cd701f3dab0f94e9">LCD_CLEAR_CMD</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  I2CForceTransfer();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  LedSet(RGB_GREEN, NORMAL, LED_ON);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">/* Add a small delay between LCD commands */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  u32Timer = GGu32SysTime1ms;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">while</span>( !<a class="code" href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a>(&amp;GGu32SysTime1ms, &amp;u32Timer, 10, NO_RESET_TARGET_TIMER) ) ;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">/* Display the LCD message */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  LCDMessage(<a class="code" href="lcd__nhd-c0220biz_8h.html#a82aa0bfbe7d7c1bb4085b36936292b45">LINE1_START_ADDR</a>, &amp;GGau8LCDAccelMessage1[0]);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  I2CForceTransfer();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  I2CForceTransfer();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">/* Set the buzzer frequency so it is ready to be enabled but keep it off for now */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="eief1-pcb-01_8c.html#acbe91c762555e6835dbe770ecfce3ecd">PWMAudioSetFrequency</a>(500);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="eief1-pcb-01_8c.html#a7a5d534963a774979ddfd0f86a07d255">PWMAudioOff</a>();</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">/* ### Accelerometer-specific initialization ### */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// Read accelerometer device ID</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  GGpu8AccelRxBufferPointer = &amp;LGau8AccelRxBuffer[0];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  AccelSetupDataRead( ADDRESS_WHO_AM_I, 1 );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  I2CForceTransfer(); <span class="comment">/* Hand-crank the I2C SM to WRITE the slave&#39;s &quot;who am I&quot; register address */</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  I2CForceTransfer(); <span class="comment">/* Hand-crank the I2C SM to READ the data from the slave&#39;s register */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">// Output accelerometer device ID status to the debug port</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">if</span>( LGau8AccelRxBuffer[0] == ACCELEROMETER_ID )</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  { <span class="comment">/* Device found */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    UartQueueTxString( &amp;au8AccelFoundMsg[0] );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    UartForceSend();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">/* Send configuration data to the accelerometer */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    QueueI2C0Message( <span class="keyword">sizeof</span>( au8AccelSetupData0 ), &amp;au8AccelSetupData0[0] );</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    I2CForceTransfer(); <span class="comment">/* Hand-crank the I2C SM to WRITE the slave&#39;s setup data (part 0) */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    QueueI2C0Message( <span class="keyword">sizeof</span>( au8AccelSetupData1 ), &amp;au8AccelSetupData1[0] );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    I2CForceTransfer(); <span class="comment">/* Hand-crank the I2C SM to WRITE the slave&#39;s setup data (part 1) */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    QueueI2C0Message( <span class="keyword">sizeof</span>( au8AccelSetupData2 ), &amp;au8AccelSetupData2[0] );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    I2CForceTransfer(); <span class="comment">/* Hand-crank the I2C SM to WRITE the slave&#39;s setup data (part 2) */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">/* Check to see if the configuration was successful */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span>( GGu32I2CFlags &amp; _I2C_FLAGS_ERROR )</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    { <span class="comment">/* Error occured during configuration */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      UartQueueTxString( &amp;au8AccelInitFailMsg[0] );</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      UartForceSend();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    { <span class="comment">/* No errors occured */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      UartQueueTxString( &amp;au8AccelInitPassMsg[0] );</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      UartForceSend();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  { <span class="comment">/* Device not found */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    UartQueueTxString( &amp;au8AccelNotFoundMsg[0] );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    UartForceSend();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">/* ### Accelerometer-specific initialization ### */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">/* Set the function pointer to the starting state and initialize flags */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  GGAccelStateMachine = AccelSMIdle;  </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;} <span class="comment">/* end AccelInitialize */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">Function: AccelRegAddress</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">Writes a register address to the accelerometer for a future READ or WRITE operation</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">  - u8AccelRegAddress_ is a valid register address in the accelerometer</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">  - The address byte is queued and will be sent to the accelerometer at the next</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    available time.</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> AccelRegAddress( <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8AccelRegAddress_ )</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelWriteRegMessage[] = {I2C_ADDRESS_ACCEL_WRITE, 0x00};</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  au8AccelWriteRegMessage[1] = u8AccelRegAddress_;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">/* Queue the message for writing */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  QueueI2C0Message( <span class="keyword">sizeof</span>( au8AccelWriteRegMessage ), au8AccelWriteRegMessage );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} <span class="comment">/* end AccelRegAddress */</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">Function: AccelSetupDataWrite</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">Sets up the Accelerometer application for a data WRITE operation to a specified</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">register address</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">  - u8AccelWriteAddress_ is a valid register address in the accelerometer</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">  - u8AccelWriteData_ is a single data byte to be written to the accelerometer</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment">    register</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">  - The address and data bytes are queued and will be sent to the accelerometer </span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">    at the next available time.</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">void</span> AccelSetupDataWrite( <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8AccelWriteAddress_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8AccelWriteData_ )</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelWriteDataMessage[] = {I2C_ADDRESS_ACCEL_WRITE, 0x00, 0x00};</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  au8AccelWriteDataMessage[1] = u8AccelWriteAddress_;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  au8AccelWriteDataMessage[2] = u8AccelWriteData_;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">/* Queue the message for writing */</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  QueueI2C0Message( <span class="keyword">sizeof</span>( au8AccelWriteDataMessage ), au8AccelWriteDataMessage );</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;} <span class="comment">/* end AccelSetupDataWrite */</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">Function: AccelSetupDataRead</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">Sets up the Accelerometer application for a data READ operation of a specified</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">number of bytes</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">  - u8AccelReadAddress_ is a valid register address to read in the accelerometer</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">  - u8AccelBytesToRead_ is a non-zero number of successive bytes to read</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">  - Queues a message to write the register address to the accelerometer so it may</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">    later be read.</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">  - Sets the global &quot;bytes to receive&quot; variable indicating a read is set to start.</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">void</span> AccelSetupDataRead( <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8AccelReadAddress_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8AccelBytesToRead_ )</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">/* Queue up READ register address for write to I2C */</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  AccelRegAddress( u8AccelReadAddress_ );</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="comment">/* Set number of bytes to receive */</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  GGu16I2C0BytesToReceive = u8AccelBytesToRead_;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;} <span class="comment">/* end AccelSetupDataRead */</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">* State Machine Function Definitions</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/* Wait here for the time interval ACCEL_INTERVAL to elapse.  Then initiate the </span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">   proper read sequence of bytes from the accelerometer depending upon whether we </span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">   are in Debug Mode, Interrupt Mode or Normal Mode. */</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> AccelSMIdle(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32AccelInterval = ACCEL_INTERVAL;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="comment">/* Check to see if the interval ACCEL_INTERVAL has passed before initiating a </span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">     read from the accelerometer. */</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordflow">if</span>( --u32AccelInterval == 0 )</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  { </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    u32AccelInterval = ACCEL_INTERVAL;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;   </div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">/* Queue the system to read data from the accelerometer.  Read different data </span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">       values depending upon whether we are in Debug Mode, Interrupt Mode </span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">       (clearing active interrupts), or Normal Mode (reading motion data, default) */</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    GGpu8AccelRxBufferPointer = &amp;LGau8AccelRxBuffer[0];</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">/* Check for Button 0 press to initiate Debug Mode */</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="buttons_8c.html#a271271f7f0886634073c3594b8b2fb96">WasButtonPressed</a>( BUTTON0 ) )</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    { <span class="comment">/* Debug Mode, read all registers */</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      <a class="code" href="buttons_8c.html#a23fe7339656d0e1752e4e811692baa22">ButtonAcknowledge</a>( BUTTON0 );</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      LGu32AccelFlags |= _ACCEL_FLAGS_DEBUG_MODE;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      AccelSetupDataRead( ADDRESS_THRESH_TAP, 29 );</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">/* Check for Line 1/2 interrupts to initiate Interrupt Mode */</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( IsAccelInterrupt1Active() || IsAccelInterrupt2Active() )</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    { <span class="comment">/* Interrupt Mode, read interrupt source register to clear interrupts */</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      <span class="keywordflow">if</span>( IsAccelInterrupt1Active() )</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      { <span class="comment">/* Tap detected */</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        LGu32AccelFlags |= _ACCEL_FLAGS_INT1_ACTIVE;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="keywordflow">if</span>( IsAccelInterrupt2Active() )</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      { <span class="comment">/* Freefall detected */</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        LGu32AccelFlags |= _ACCEL_FLAGS_INT2_ACTIVE;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      </div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      LGu32AccelFlags |= _ACCEL_FLAGS_INTERRUPT_MODE;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      AccelSetupDataRead( ADDRESS_INT_SOURCE, 1 );</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">/* Otherwise we are in Normal Mode */</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    {<span class="comment">/* Normal Mode, read motion data registers */</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      </div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      LGu32AccelFlags |= _ACCEL_FLAGS_NORMAL_MODE;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      AccelSetupDataRead( ADDRESS_DATAX0, 6 );</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    GGAccelStateMachine = AccelSMReceiveWaitData;  </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;} <span class="comment">/* end AccelSMIdle() */</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">/* Wait here while we are still waiting for data to be received, i.e. </span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">   GGu16I2C0BytesToReceive is non-zero.  Once data is received, perform correct</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">   action depending upon whether we are in Debug Mode, Interrupt Mode or Normal</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">   Mode. */</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">void</span> AccelSMReceiveWaitData(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{ </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelMotionDataMsg[] = {<span class="stringliteral">&quot;+xxx, +yyy, +zzz&quot;</span>};</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelInterrupt1Msg[] = {<span class="stringliteral">&quot;\nTap detected      &quot;</span>};</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelInterrupt2Msg[] = {<span class="stringliteral">&quot;\nFreefall detected &quot;</span>};</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  </div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>   u8Counter = 0;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>  u16Temp = 0;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>   au8TestMessage[] = {<span class="stringliteral">&quot;Test Message\n&quot;</span>};</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  </div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelDebugString[]  = {<span class="stringliteral">&quot;\nRegister:Value&quot;</span>};</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelRegAddrString[] = <span class="stringliteral">&quot;00&quot;</span>;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelRegValString[]  = <span class="stringliteral">&quot;000&quot;</span>;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AccelRegMsgString[]  = {<span class="stringliteral">&quot;00:000&quot;</span>};</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  </div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="comment">/* Check to see if the data read has been completed */</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordflow">if</span>( GGu16I2C0BytesToReceive == 0 )</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    </div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">/* Normal Mode - display X, Y and Z-axis readings */</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordflow">if</span>( LGu32AccelFlags &amp; _ACCEL_FLAGS_NORMAL_MODE )</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      <span class="keywordflow">for</span>( <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> index = 0; index &lt;= 4; index +=2 )</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="comment">/* Grab the current reading and check the sign bit */</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        u16Temp = (<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)LGau8AccelRxBuffer[index] + </div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                  (<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)(LGau8AccelRxBuffer[index + 1] &lt;&lt; 8);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">if</span>( u16Temp &amp; 0x8000 )</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;          au8AccelMotionDataMsg[u8Counter] = <span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;          u16Temp = ~u16Temp + 1;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        u8Counter++;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        au8AccelMotionDataMsg[u8Counter++] = (u16Temp / 100) + 0x30;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        u16Temp %= 100;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        au8AccelMotionDataMsg[u8Counter++] = (u16Temp / 10)  + 0x30;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        au8AccelMotionDataMsg[u8Counter]   = (u16Temp % 10)  + 0x30;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        u8Counter += 3;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      }   </div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      LCDMessage( <a class="code" href="lcd__nhd-c0220biz_8h.html#a226cb820bfe2d0df552d2398ab84614b">LINE2_START_ADDR</a>, &amp;au8AccelMotionDataMsg[0] );</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      </div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      LGu32AccelFlags &amp;= ~_ACCEL_FLAGS_NORMAL_MODE;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    }</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="comment">/* Interrupt Mode - process interrupt lines 1 and 2 */</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordflow">if</span>( LGu32AccelFlags &amp; _ACCEL_FLAGS_INTERRUPT_MODE )</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    {</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;      <span class="keywordflow">if</span>( LGu32AccelFlags &amp; _ACCEL_FLAGS_INT1_ACTIVE )</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;      { <span class="comment">/* Interrupt 1 - Tap detected */</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        LCDMessage( <a class="code" href="lcd__nhd-c0220biz_8h.html#a82aa0bfbe7d7c1bb4085b36936292b45">LINE1_START_ADDR</a>, &amp;au8AccelInterrupt1Msg[0] );</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;      </div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="comment">/* Set LCD backlight to blue */</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        LedSet(RGB_RED  , NORMAL, LED_OFF);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        LedSet(RGB_GREEN, NORMAL, LED_OFF);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        LedSet(RGB_BLUE , NORMAL, LED_ON );</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;      </div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        LGu32AccelFlags &amp;= ~_ACCEL_FLAGS_INT1_ACTIVE;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;      }</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;      </div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;      <span class="keywordflow">if</span>( LGu32AccelFlags &amp; _ACCEL_FLAGS_INT2_ACTIVE )</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;      { <span class="comment">/* Interrupt 2 - Freefall detected */</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        LCDMessage( <a class="code" href="lcd__nhd-c0220biz_8h.html#a82aa0bfbe7d7c1bb4085b36936292b45">LINE1_START_ADDR</a>, &amp;au8AccelInterrupt2Msg[0] );</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="comment">/* Set LCD backlight to red */</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        LedSet(RGB_RED  , NORMAL, LED_ON );</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        LedSet(RGB_GREEN, NORMAL, LED_OFF);</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        LedSet(RGB_BLUE , NORMAL, LED_OFF);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      </div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="comment">/* Save system time when freefall started */</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        LGu32AccelFreeFallTimeStart = GGu32SysTime1ms;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="comment">/* Disable tap interrupt to prevent it from being triggered after freefall */</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        LGu32AccelFlags |= _ACCEL_FLAGS_INT1_DISABLED;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        AccelSetupDataWrite( ADDRESS_INT_ENABLE, _ADXL345_INT_ENABLE_FREEFALL );</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        </div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        LGu32AccelFlags &amp;= ~_ACCEL_FLAGS_INT2_ACTIVE;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      }</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;      </div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      LGu32AccelFlags &amp;= ~_ACCEL_FLAGS_INTERRUPT_MODE;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    }</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    </div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    <span class="comment">/* Debug Mode - write contents of registers to UART */</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <span class="keywordflow">if</span>( LGu32AccelFlags &amp; _ACCEL_FLAGS_DEBUG_MODE )</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    {     </div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      UartQueueTxString( &amp;au8AccelDebugString[0] );</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;      </div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      <span class="comment">/* Loop through and display each register address and value */</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      <span class="keywordflow">for</span>( <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> index = 0; index &lt; 29; index++ )</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      {      </div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="comment">/* Format 2-digit register ADDRESS to an ASCII string */</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        u16Temp = index + ADDRESS_THRESH_TAP;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; 2; i++)</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        {       </div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;          au8AccelRegAddrString[1 - i] = u16Temp % 10 + <span class="charliteral">&#39;0&#39;</span>;   </div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;          u16Temp /= 10;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        }</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        </div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="comment">/* Format 3-digit register VALUE to an ASCII string */</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        u16Temp = LGau8AccelRxBuffer[index];</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        {       </div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;          au8AccelRegValString[2 - i] = u16Temp % 10 + <span class="charliteral">&#39;0&#39;</span>;   </div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;          u16Temp /= 10;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        }</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <span class="comment">/* Build output message string */</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        au8AccelRegMsgString[0] = au8AccelRegAddrString[0];</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        au8AccelRegMsgString[1] = au8AccelRegAddrString[1];</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        </div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        au8AccelRegMsgString[3] = au8AccelRegValString[0];</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        au8AccelRegMsgString[4] = au8AccelRegValString[1];</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        au8AccelRegMsgString[5] = au8AccelRegValString[2];</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        </div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="comment">/* Write string to debug */</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        UartQueueTxString( &amp;au8AccelRegMsgString[0] );</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      }</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;      LCDMessage(<a class="code" href="lcd__nhd-c0220biz_8h.html#a82aa0bfbe7d7c1bb4085b36936292b45">LINE1_START_ADDR</a>, &amp;GGau8LCDAccelMessage1[0]);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;      </div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      <span class="comment">/* Set LCD backklight to green */</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;      LedSet(RGB_RED  , NORMAL, LED_OFF);</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;      LedSet(RGB_GREEN, NORMAL, LED_ON );</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;      LedSet(RGB_BLUE , NORMAL, LED_OFF);</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      LGu32AccelFlags &amp;= ~_ACCEL_FLAGS_DEBUG_MODE;</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    }    </div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    </div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;    <span class="comment">/* Re-enable the tap interrupt once 3 seconds has elapsed since freefall */</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a>( &amp;GGu32SysTime1ms, &amp;LGu32AccelFreeFallTimeStart, ACCEL_FREEFALL_INTERVAL*1000, NO_RESET_TARGET_TIMER ) &amp;&amp; (LGu32AccelFlags &amp; _ACCEL_FLAGS_INT1_DISABLED) )</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;    { <span class="comment">/* Re-enable tap interrupt */</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;      LGu32AccelFlags &amp;= _ACCEL_FLAGS_INT1_DISABLED;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;      AccelSetupDataWrite( ADDRESS_INT_ENABLE, _ADXL345_INT_ENABLE_SINGLE_TAP | _ADXL345_INT_ENABLE_FREEFALL );</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;      UartQueueTxString( &amp;au8TestMessage[0] );</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    }</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    </div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;    GGAccelStateMachine = AccelSMIdle;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  }</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;} <span class="comment">/* end AccelSMReceiveI2CWaitData() */</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    </div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a7a5d534963a774979ddfd0f86a07d255"><div class="ttname"><a href="eief1-pcb-01_8c.html#a7a5d534963a774979ddfd0f86a07d255">PWMAudioOff</a></div><div class="ttdeci">void PWMAudioOff(u32 u32Channel_)</div><div class="ttdoc">Disables a PWM channel. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00188">eief1-pcb-01.c:188</a></div></div>
<div class="ttc" id="typedefs_8h_html_a8ad064e9f68a73ffceb7adad746b3d81"><div class="ttname"><a href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a></div><div class="ttdeci">void(* fnCode_type)(void)</div><div class="ttdoc">EiE standard variable type name for function pointer with no arguments. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00058">typedefs.h:58</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_a82aa0bfbe7d7c1bb4085b36936292b45"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#a82aa0bfbe7d7c1bb4085b36936292b45">LINE1_START_ADDR</a></div><div class="ttdeci">#define LINE1_START_ADDR</div><div class="ttdoc">Constant for defining cursor location for LINE1. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8h_source.html#l00064">lcd_nhd-c0220biz.h:64</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="utilities_8c_html_ac24b2bf21f8999181cded7b450749dea"><div class="ttname"><a href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a></div><div class="ttdeci">bool IsTimeUp(u32 *pu32SavedTick_, u32 u32Period_)</div><div class="ttdoc">Checks if the difference between the current G_u32SystemTime1ms and the saved G_u32SystemTime1ms is g...</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00092">utilities.c:92</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_a226cb820bfe2d0df552d2398ab84614b"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#a226cb820bfe2d0df552d2398ab84614b">LINE2_START_ADDR</a></div><div class="ttdeci">#define LINE2_START_ADDR</div><div class="ttdoc">Constant for defining cursor location for LINE2. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8h_source.html#l00065">lcd_nhd-c0220biz.h:65</a></div></div>
<div class="ttc" id="buttons_8c_html_a271271f7f0886634073c3594b8b2fb96"><div class="ttname"><a href="buttons_8c.html#a271271f7f0886634073c3594b8b2fb96">WasButtonPressed</a></div><div class="ttdeci">bool WasButtonPressed(u32 u32Button_)</div><div class="ttdoc">Determines if a particular button was pressed since last time it was checked. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00169">buttons.c:169</a></div></div>
<div class="ttc" id="buttons_8c_html_a23fe7339656d0e1752e4e811692baa22"><div class="ttname"><a href="buttons_8c.html#a23fe7339656d0e1752e4e811692baa22">ButtonAcknowledge</a></div><div class="ttdeci">void ButtonAcknowledge(u32 u32Button_)</div><div class="ttdoc">Clears the &quot;New Press&quot; flag of a button so WasButtonPressed() no longer returns TRUE unless a new but...</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00199">buttons.c:199</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_ad8f205e8b559d700cd701f3dab0f94e9"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#ad8f205e8b559d700cd701f3dab0f94e9">LCD_CLEAR_CMD</a></div><div class="ttdeci">#define LCD_CLEAR_CMD</div><div class="ttdoc">Writes spaces to all chars. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8h_source.html#l00043">lcd_nhd-c0220biz.h:43</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_acbe91c762555e6835dbe770ecfce3ecd"><div class="ttname"><a href="eief1-pcb-01_8c.html#acbe91c762555e6835dbe770ecfce3ecd">PWMAudioSetFrequency</a></div><div class="ttdeci">void PWMAudioSetFrequency(u32 u32Channel_, u16 u16Frequency_)</div><div class="ttdoc">Configures the PWM peripheral with the desired frequency. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00102">eief1-pcb-01.c:102</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a6e4fee11f07c3b70486e88fe92cbbdc.html">applications</a></li><li class="navelem"><b>accel_adxl345.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
