<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/adc12.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adc12_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adc12.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc12_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file adc12.c </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief 12-bit ADC driver and API</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Driver function to give access to the 12-bit ADC on the EiE development boards.  </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">The ADC hardware is the same for the EiE 1 and EiE 2 development board Blade connectors.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">The EiE1 board has an additional on-board potentiometer for testing purporses.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This driver currently only provides setup and single result read access from any</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">channel on the ADC at a time.  Any averaging or special operations should be handled by the</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">application using the driver.  This driver is set up as a state machine for future</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">feature additions.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">The first sample tends to read 20-30 bits high.  If no sample is taken for a few minutes,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">the next first sample will also read high.  This implies a long time constant in the hold</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">time, but the timing parameters that have been set all line up with the electrical</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">characteristics and source impedence considerations.  So this is a mystery for</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">now -- suggest the first sample is thrown out, or average it out with at least 16 samples</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">per displayed result which will reduce the error down to 1 or 2 LSBs.  </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">GLOBALS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">CONSTANTS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">TYPES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">- Adc12ChannelType {ADC12_CH0 ... ADC12_CH7}</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">PUBLIC FUNCTIONS</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">- void Adc12AssignCallback(Adc12ChannelType eAdcChannel_, fnCode_u16_type pfUserCallback_)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">- bool Adc12StartConversion(Adc12ChannelType eAdcChannel_)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">PROTECTED FUNCTIONS</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">- void Adc12Initialize(void)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">- void Adc12RunActiveState(void)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">- void ADCC0_IrqHandler(void)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">Global variable definitions with scope across entire project.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">All Global variable names shall start with &quot;G_&lt;type&gt;Adc12&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* New variables */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="adc12_8c.html#af8a62ce0cf5d3254527324cdfad04ffb">   49</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="adc12_8c.html#af8a62ce0cf5d3254527324cdfad04ffb">G_u32Adc12Flags</a>;                          </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* Existing variables (defined in other files -- should all contain the &quot;extern&quot; keyword) */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="adc12_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;                </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="adc12_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>;                 </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="adc12_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a>;                  </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="adc12_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a>;             </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">Global variable definitions with scope limited to this local application.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">Variable names shall start with &quot;Adc12_&lt;type&gt;&quot; and be declared as static.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> Adc12_pfnStateMachine;              </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//static u32 Adc12_u32Timeout;                         /*!&lt; @brief Timeout counter used across states */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> Adc12_bAdcAvailable;                       </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <a class="code" href="adc12_8h.html#a790c54851e86de299bd6fa7a6bea616c">Adc12ChannelType</a> Adc12_aeChannels[] = ADC_CHANNEL_ARRAY;  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#adf5be79d6f4ab4b5f1364599ad961d96">fnCode_u16_type</a> Adc12_apfCallbacks[8];          </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">Function Definitions</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="adc12_8h.html#ac04fc02a7c0cefbfd60c84d1ab46ad8c">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc12_8c.html#ac04fc02a7c0cefbfd60c84d1ab46ad8c">Adc12AssignCallback</a>(<a class="code" href="adc12_8h.html#a790c54851e86de299bd6fa7a6bea616c">Adc12ChannelType</a> eAdcChannel_, <a class="code" href="typedefs_8h.html#adf5be79d6f4ab4b5f1364599ad961d96">fnCode_u16_type</a> pfUserCallback_)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> bChannelValid = FALSE;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">/* Check to ensure the requested channel exists */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; (<span class="keyword">sizeof</span>(Adc12_aeChannels) / <span class="keyword">sizeof</span> (<a class="code" href="adc12_8h.html#a790c54851e86de299bd6fa7a6bea616c">Adc12ChannelType</a>)); i++)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(Adc12_aeChannels[i] == eAdcChannel_)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      bChannelValid = TRUE;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">/* If the channel is valid, then assign the new callback function */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">if</span>(bChannelValid)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    Adc12_apfCallbacks[eAdcChannel_] = pfUserCallback_;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(<span class="stringliteral">&quot;Invalid channel\n\r&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">/* end Adc12AssignCallback() */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="adc12_8h.html#a5ec3309748518c62f918b6faf2e69511">  169</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="adc12_8c.html#a5ec3309748518c62f918b6faf2e69511">Adc12StartConversion</a>(<a class="code" href="adc12_8h.html#a790c54851e86de299bd6fa7a6bea616c">Adc12ChannelType</a> eAdcChannel_)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span>(Adc12_bAdcAvailable)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/* Take the semaphore so we have the ADC resource.  Since this is a binary semaphore </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    that is only cleared in the ISR, it is safe to do this with interrupts enabled */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    Adc12_bAdcAvailable = FALSE;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">/* Enable the channel and its interrupt */</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    AT91C_BASE_ADC12B-&gt;ADC12B_CHER = (1 &lt;&lt; eAdcChannel_);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    AT91C_BASE_ADC12B-&gt;ADC12B_IER  = (1 &lt;&lt; eAdcChannel_);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">/* Start the conversion and exit */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    AT91C_BASE_ADC12B-&gt;ADC12B_CR |= AT91C_ADC12B_CR_START;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">/* The ADC is not available */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <span class="comment">/* end Adc12StartConversion() */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="adc12_8h.html#aff45219d6c17ab72d9da5ee791a1949b">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc12_8c.html#aff45219d6c17ab72d9da5ee791a1949b">Adc12Initialize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8Adc12Started[] = <span class="stringliteral">&quot;ADC12 task initialized\n\r&quot;</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">/* Initialize peripheral registers. ADC starts totally disabled. */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  AT91C_BASE_ADC12B-&gt;ADC12B_MR   = ADC12B_MR_INIT;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  AT91C_BASE_ADC12B-&gt;ADC12B_CHDR = ADC12B_CHDR_INIT;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  AT91C_BASE_ADC12B-&gt;ADC12B_ACR  = ADC12B_ACR_INIT;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  AT91C_BASE_ADC12B-&gt;ADC12B_EMR  = ADC12B_EMR_INIT;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  AT91C_BASE_ADC12B-&gt;ADC12B_IDR  = ADC12B_IDR_INIT;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">/* Set all the callbacks to default */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; (<span class="keyword">sizeof</span>(Adc12_apfCallbacks) / <span class="keyword">sizeof</span>(<a class="code" href="typedefs_8h.html#adf5be79d6f4ab4b5f1364599ad961d96">fnCode_u16_type</a>)); i++)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    Adc12_apfCallbacks[i] = Adc12DefaultCallback;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">/* Mark the ADC semaphore as available */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  Adc12_bAdcAvailable = TRUE;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">/* Check initialization and set first state */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">if</span>( 1 )</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">/* Enable required interrupts */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    NVIC_ClearPendingIRQ(<a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac340722fdc95094b366b7af9581ff44b">IRQn_ADCC0</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    NVIC_EnableIRQ(<a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac340722fdc95094b366b7af9581ff44b">IRQn_ADCC0</a>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">/* Write message, set &quot;good&quot; flag and select Idle state */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(au8Adc12Started);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="adc12_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a> |= <a class="code" href="main_8h.html#a965e900c8f31c6fc397d4c8f68006ddf">_APPLICATION_FLAGS_ADC</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    Adc12_pfnStateMachine = Adc12SM_Idle;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">/* The task isn&#39;t properly initialized, so shut it down and don&#39;t run */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    Adc12_pfnStateMachine = Adc12SM_Error;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;} <span class="comment">/* end Adc12Initialize() */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="adc12_8h.html#a78476d7727c1b7350a260d25e8d05d21">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc12_8c.html#a78476d7727c1b7350a260d25e8d05d21">Adc12RunActiveState</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  Adc12_pfnStateMachine();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <span class="comment">/* end Adc12RunActiveState */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="exceptions_8h.html#adee8b35957aea7791dc4f3ae0d97aec3">  294</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="adc12_8c.html#adee8b35957aea7791dc4f3ae0d97aec3">ADCC0_IrqHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16Adc12Result;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">/* WARNING: if you step through this handler with the ADC12B registers</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">  debugging, the debugger reads ADC12B_SR and clears the EOC flag bits */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">/* Check through all the available channels */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; (<span class="keyword">sizeof</span>(Adc12_aeChannels) / <span class="keyword">sizeof</span>(<a class="code" href="adc12_8h.html#a790c54851e86de299bd6fa7a6bea616c">Adc12ChannelType</a>)); i++)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span>(AT91C_BASE_ADC12B-&gt;ADC12B_SR &amp; (1 &lt;&lt; Adc12_aeChannels[i]))</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      <span class="comment">/* Read the channel&#39;s result register (clears EOC bit / interrupt) and send to callback */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      u16Adc12Result = AT91C_BASE_ADC12B-&gt;ADC12B_CDR[Adc12_aeChannels[i]];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      Adc12_apfCallbacks[Adc12_aeChannels[i]](u16Adc12Result);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="comment">/* Disable the channel and exit the loop since only one channel can be set */</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      AT91C_BASE_ADC12B-&gt;ADC12B_CHDR = (1 &lt;&lt; Adc12_aeChannels[i]);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">/* Give the Semaphore back, clear the ADC pending flag and exit */</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  Adc12_bAdcAvailable = TRUE;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  NVIC-&gt;ICPR[0] = (1 &lt;&lt; AT91C_ID_ADC12B);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;} <span class="comment">/* end ADCC0_IrqHandler() */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">void</span> Adc12DefaultCallback(<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16Result_)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="comment">/* This is an empty function */</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;} <span class="comment">/* end Adc12DefaultCallback() */</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">State Machine Declarations</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> Adc12SM_Idle(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;} <span class="comment">/* end Adc12SM_Idle() */</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;     </div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> Adc12SM_Error(<span class="keywordtype">void</span>)          </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;} <span class="comment">/* end Adc12SM_Error() */</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">/* End of File                                                                                                        */</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="typedefs_8h_html_a8ad064e9f68a73ffceb7adad746b3d81"><div class="ttname"><a href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a></div><div class="ttdeci">void(* fnCode_type)(void)</div><div class="ttdoc">EiE standard variable type name for function pointer with no arguments. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00058">typedefs.h:58</a></div></div>
<div class="ttc" id="adc12_8c_html_ac04fc02a7c0cefbfd60c84d1ab46ad8c"><div class="ttname"><a href="adc12_8c.html#ac04fc02a7c0cefbfd60c84d1ab46ad8c">Adc12AssignCallback</a></div><div class="ttdeci">void Adc12AssignCallback(Adc12ChannelType eAdcChannel_, fnCode_u16_type pfUserCallback_)</div><div class="ttdoc">Assigns callback for the client application. </div><div class="ttdef"><b>Definition:</b> <a href="adc12_8c_source.html#l00113">adc12.c:113</a></div></div>
<div class="ttc" id="adc12_8c_html_a0d1ec61cf0423379d45262186ed60d9c"><div class="ttname"><a href="adc12_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1s</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00014">main.c:14</a></div></div>
<div class="ttc" id="main_8h_html_a965e900c8f31c6fc397d4c8f68006ddf"><div class="ttname"><a href="main_8h.html#a965e900c8f31c6fc397d4c8f68006ddf">_APPLICATION_FLAGS_ADC</a></div><div class="ttdeci">#define _APPLICATION_FLAGS_ADC</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00036">main.h:36</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083ac340722fdc95094b366b7af9581ff44b"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac340722fdc95094b366b7af9581ff44b">IRQn_ADCC0</a></div><div class="ttdoc">ADC controller0. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00056">interrupts.h:56</a></div></div>
<div class="ttc" id="adc12_8c_html_adee8b35957aea7791dc4f3ae0d97aec3"><div class="ttname"><a href="adc12_8c.html#adee8b35957aea7791dc4f3ae0d97aec3">ADCC0_IrqHandler</a></div><div class="ttdeci">void ADCC0_IrqHandler(void)</div><div class="ttdoc">Parses the ADC12 interrupts and handles them appropriately. </div><div class="ttdef"><b>Definition:</b> <a href="adc12_8c_source.html#l00294">adc12.c:294</a></div></div>
<div class="ttc" id="adc12_8c_html_a78476d7727c1b7350a260d25e8d05d21"><div class="ttname"><a href="adc12_8c.html#a78476d7727c1b7350a260d25e8d05d21">Adc12RunActiveState</a></div><div class="ttdeci">void Adc12RunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="adc12_8c_source.html#l00269">adc12.c:269</a></div></div>
<div class="ttc" id="adc12_8c_html_aa146f1e0ff7266bfbef420b6fc072f80"><div class="ttname"><a href="adc12_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1ms</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00013">main.c:13</a></div></div>
<div class="ttc" id="adc12_8c_html_a633c00979917e136ecca6a4c6be2792d"><div class="ttname"><a href="adc12_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></div><div class="ttdeci">volatile u32 G_u32ApplicationFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00016">main.c:16</a></div></div>
<div class="ttc" id="adc12_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="adc12_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="adc12_8c_html_a5ec3309748518c62f918b6faf2e69511"><div class="ttname"><a href="adc12_8c.html#a5ec3309748518c62f918b6faf2e69511">Adc12StartConversion</a></div><div class="ttdeci">bool Adc12StartConversion(Adc12ChannelType eAdcChannel_)</div><div class="ttdoc">Checks if the ADC is available and starts the conversion on the selected channel. ...</div><div class="ttdef"><b>Definition:</b> <a href="adc12_8c_source.html#l00169">adc12.c:169</a></div></div>
<div class="ttc" id="adc12_8c_html_aff45219d6c17ab72d9da5ee791a1949b"><div class="ttname"><a href="adc12_8c.html#aff45219d6c17ab72d9da5ee791a1949b">Adc12Initialize</a></div><div class="ttdeci">void Adc12Initialize(void)</div><div class="ttdoc">Runs required initialization for the task. </div><div class="ttdef"><b>Definition:</b> <a href="adc12_8c_source.html#l00213">adc12.c:213</a></div></div>
<div class="ttc" id="adc12_8c_html_af8a62ce0cf5d3254527324cdfad04ffb"><div class="ttname"><a href="adc12_8c.html#af8a62ce0cf5d3254527324cdfad04ffb">G_u32Adc12Flags</a></div><div class="ttdeci">volatile u32 G_u32Adc12Flags</div><div class="ttdoc">Global state flags. </div><div class="ttdef"><b>Definition:</b> <a href="adc12_8c_source.html#l00049">adc12.c:49</a></div></div>
<div class="ttc" id="typedefs_8h_html_adf5be79d6f4ab4b5f1364599ad961d96"><div class="ttname"><a href="typedefs_8h.html#adf5be79d6f4ab4b5f1364599ad961d96">fnCode_u16_type</a></div><div class="ttdeci">void(* fnCode_u16_type)(u16 x)</div><div class="ttdoc">EiE standard variable type name for function pointer with one u16 argument. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00059">typedefs.h:59</a></div></div>
<div class="ttc" id="adc12_8h_html_a790c54851e86de299bd6fa7a6bea616c"><div class="ttname"><a href="adc12_8h.html#a790c54851e86de299bd6fa7a6bea616c">Adc12ChannelType</a></div><div class="ttdeci">Adc12ChannelType</div><div class="ttdoc">Controlled list of available ADC channels used in the member functions. </div><div class="ttdef"><b>Definition:</b> <a href="adc12_8h_source.html#l00017">adc12.h:17</a></div></div>
<div class="ttc" id="debug_8c_html_afcc159157ae14a465d1cf1a45757f859"><div class="ttname"><a href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a></div><div class="ttdeci">u32 DebugPrintf(u8 *u8String_)</div><div class="ttdoc">Queues the string pointed to by u8String_ to the Debug port. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00169">debug.c:169</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="adc12_8c.html">adc12.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
