<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/ant_api.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant__api_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ant_api.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ANT user interface. No initialization or state machine required.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="ant__api_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53cc2b7406ae9c9e4a99f68ccc491b36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a53cc2b7406ae9c9e4a99f68ccc491b36">AntAssignChannel</a> (<a class="el" href="structAntAssignChannelInfoType.html">AntAssignChannelInfoType</a> *psAntSetupInfo_)</td></tr>
<tr class="memdesc:a53cc2b7406ae9c9e4a99f68ccc491b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates all configuration messages to completely configure an ANT channel with an application's required parameters for communication.  <a href="#a53cc2b7406ae9c9e4a99f68ccc491b36">More...</a><br /></td></tr>
<tr class="separator:a53cc2b7406ae9c9e4a99f68ccc491b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd7e6eda57bfa349661577677306c59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a8dd7e6eda57bfa349661577677306c59">AntUnassignChannelNumber</a> (<a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a> eChannel_)</td></tr>
<tr class="memdesc:a8dd7e6eda57bfa349661577677306c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues message to unassign the specified ANT channel so it can be reconfigured.  <a href="#a8dd7e6eda57bfa349661577677306c59">More...</a><br /></td></tr>
<tr class="separator:a8dd7e6eda57bfa349661577677306c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e8ce9197be235826d9148216241253"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a64e8ce9197be235826d9148216241253">AntOpenChannelNumber</a> (<a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a> eChannel_)</td></tr>
<tr class="memdesc:a64e8ce9197be235826d9148216241253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a request to open the specified channel.  <a href="#a64e8ce9197be235826d9148216241253">More...</a><br /></td></tr>
<tr class="separator:a64e8ce9197be235826d9148216241253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cccfc17bc10fe6cfde85014b1d3bef2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a0cccfc17bc10fe6cfde85014b1d3bef2">AntOpenScanningChannel</a> (void)</td></tr>
<tr class="memdesc:a0cccfc17bc10fe6cfde85014b1d3bef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a request to open a scanning channel.  <a href="#a0cccfc17bc10fe6cfde85014b1d3bef2">More...</a><br /></td></tr>
<tr class="separator:a0cccfc17bc10fe6cfde85014b1d3bef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1612be8fab4597da5439193be849137b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a1612be8fab4597da5439193be849137b">AntCloseChannelNumber</a> (<a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a> eChannel_)</td></tr>
<tr class="memdesc:a1612be8fab4597da5439193be849137b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a request to close the specified channel.  <a href="#a1612be8fab4597da5439193be849137b">More...</a><br /></td></tr>
<tr class="separator:a1612be8fab4597da5439193be849137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc5ff481542cec5df356fecda09657d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ant_8h.html#aaee5d8b5aecf112cb0990068e008ccfb">AntChannelStatusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a3fc5ff481542cec5df356fecda09657d">AntRadioStatusChannel</a> (<a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a> eChannel_)</td></tr>
<tr class="memdesc:a3fc5ff481542cec5df356fecda09657d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the status of the specified channel.  <a href="#a3fc5ff481542cec5df356fecda09657d">More...</a><br /></td></tr>
<tr class="separator:a3fc5ff481542cec5df356fecda09657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424f9cfac541abfa8059a74d60730dd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a424f9cfac541abfa8059a74d60730dd5">AntQueueBroadcastMessage</a> (<a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a> eChannel_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Data_)</td></tr>
<tr class="memdesc:a424f9cfac541abfa8059a74d60730dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an ANT broadcast message to the outgoing messages list.  <a href="#a424f9cfac541abfa8059a74d60730dd5">More...</a><br /></td></tr>
<tr class="separator:a424f9cfac541abfa8059a74d60730dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d719b2da0ff3cfdb6386789afe4f8a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a2d719b2da0ff3cfdb6386789afe4f8a1">AntQueueAcknowledgedMessage</a> (<a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a> eChannel_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Data_)</td></tr>
<tr class="memdesc:a2d719b2da0ff3cfdb6386789afe4f8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an ANT Acknowledged message to the outgoing messages list.  <a href="#a2d719b2da0ff3cfdb6386789afe4f8a1">More...</a><br /></td></tr>
<tr class="separator:a2d719b2da0ff3cfdb6386789afe4f8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694af136baef57d18d3bf1cf318b1c0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a694af136baef57d18d3bf1cf318b1c0a">AntReadAppMessageBuffer</a> (void)</td></tr>
<tr class="memdesc:a694af136baef57d18d3bf1cf318b1c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for any new messages from ANT.  <a href="#a694af136baef57d18d3bf1cf318b1c0a">More...</a><br /></td></tr>
<tr class="separator:a694af136baef57d18d3bf1cf318b1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd4263399e2b2ca39b706d5799a6df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#abcd4263399e2b2ca39b706d5799a6df8">AntGetdBmAscii</a> (<a class="el" href="typedefs_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a> s8RssiValue_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Result_)</td></tr>
<tr class="memdesc:abcd4263399e2b2ca39b706d5799a6df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the binary RSSI value and writes back a string with the value in dBm.  <a href="#abcd4263399e2b2ca39b706d5799a6df8">More...</a><br /></td></tr>
<tr class="separator:abcd4263399e2b2ca39b706d5799a6df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5749ec090b647277f2489f3f4df69f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#ac5749ec090b647277f2489f3f4df69f0">AntApiInitialize</a> (void)</td></tr>
<tr class="memdesc:ac5749ec090b647277f2489f3f4df69f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs required initialization for the task.  <a href="#ac5749ec090b647277f2489f3f4df69f0">More...</a><br /></td></tr>
<tr class="separator:ac5749ec090b647277f2489f3f4df69f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0dd7cb76049d85a60be89a49c7da12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#afe0dd7cb76049d85a60be89a49c7da12">AntApiRunActiveState</a> (void)</td></tr>
<tr class="memdesc:afe0dd7cb76049d85a60be89a49c7da12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#afe0dd7cb76049d85a60be89a49c7da12">More...</a><br /></td></tr>
<tr class="separator:afe0dd7cb76049d85a60be89a49c7da12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b141d08ce4984118ea17073d23b4d6c"><td class="memItemLeft" align="right" valign="top"><a id="a8b141d08ce4984118ea17073d23b4d6c"></a>
volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a8b141d08ce4984118ea17073d23b4d6c">G_u32AntApiFlags</a></td></tr>
<tr class="memdesc:a8b141d08ce4984118ea17073d23b4d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global state flags. <br /></td></tr>
<tr class="separator:a8b141d08ce4984118ea17073d23b4d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9662bd2d45732a2ef1b22f68a42976f7"><td class="memItemLeft" align="right" valign="top"><a id="a9662bd2d45732a2ef1b22f68a42976f7"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a9662bd2d45732a2ef1b22f68a42976f7">G_u32AntApiCurrentMessageTimeStamp</a> = 0</td></tr>
<tr class="memdesc:a9662bd2d45732a2ef1b22f68a42976f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current read message's G_u32SystemTime1ms. <br /></td></tr>
<tr class="separator:a9662bd2d45732a2ef1b22f68a42976f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d7971c998b931977de0a1b7abe1fca"><td class="memItemLeft" align="right" valign="top"><a id="a65d7971c998b931977de0a1b7abe1fca"></a>
<a class="el" href="ant_8h.html#a63852cf9c92f92c1e8316f38abff5106">AntApplicationMessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a65d7971c998b931977de0a1b7abe1fca">G_eAntApiCurrentMessageClass</a> = ANT_EMPTY</td></tr>
<tr class="memdesc:a65d7971c998b931977de0a1b7abe1fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of data. <br /></td></tr>
<tr class="separator:a65d7971c998b931977de0a1b7abe1fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87082db7f126acc7389b1b9101d4187"><td class="memItemLeft" align="right" valign="top"><a id="af87082db7f126acc7389b1b9101d4187"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#af87082db7f126acc7389b1b9101d4187">G_au8AntApiCurrentMessageBytes</a> [ANT_APPLICATION_MESSAGE_BYTES]</td></tr>
<tr class="memdesc:af87082db7f126acc7389b1b9101d4187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for message payload data. <br /></td></tr>
<tr class="separator:af87082db7f126acc7389b1b9101d4187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271200b1fb8ac129d33d977e79b7a88b"><td class="memItemLeft" align="right" valign="top"><a id="a271200b1fb8ac129d33d977e79b7a88b"></a>
<a class="el" href="structAntExtendedDataType.html">AntExtendedDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a271200b1fb8ac129d33d977e79b7a88b">G_sAntApiCurrentMessageExtData</a></td></tr>
<tr class="memdesc:a271200b1fb8ac129d33d977e79b7a88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended data struct for the current message. <br /></td></tr>
<tr class="separator:a271200b1fb8ac129d33d977e79b7a88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99f062e86a4f91f7fd94f573a6b214b"><td class="memItemLeft" align="right" valign="top"><a id="aa99f062e86a4f91f7fd94f573a6b214b"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#aa99f062e86a4f91f7fd94f573a6b214b">G_u32AntFlags</a></td></tr>
<tr class="memdesc:aa99f062e86a4f91f7fd94f573a6b214b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag bits for ANT-related information. <br /></td></tr>
<tr class="separator:aa99f062e86a4f91f7fd94f573a6b214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ffd64d0c694d7e953867a0488047a6"><td class="memItemLeft" align="right" valign="top"><a id="ae4ffd64d0c694d7e953867a0488047a6"></a>
<a class="el" href="structAntApplicationMsgListType.html">AntApplicationMsgListType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#ae4ffd64d0c694d7e953867a0488047a6">G_psAntApplicationMsgList</a></td></tr>
<tr class="memdesc:ae4ffd64d0c694d7e953867a0488047a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public linked list of messages from ANT to the application. <br /></td></tr>
<tr class="separator:ae4ffd64d0c694d7e953867a0488047a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be77cc944464871b599272510e69204"><td class="memItemLeft" align="right" valign="top"><a id="a2be77cc944464871b599272510e69204"></a>
<a class="el" href="structAntAssignChannelInfoType.html">AntAssignChannelInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a2be77cc944464871b599272510e69204">G_asAntChannelConfiguration</a> [<a class="el" href="ant_8h.html#ac6c0dad56785f42bc538bd6e7a31da2c">ANT_NUM_CHANNELS</a>]</td></tr>
<tr class="memdesc:a2be77cc944464871b599272510e69204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of all configured ANT channels. <br /></td></tr>
<tr class="separator:a2be77cc944464871b599272510e69204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b83057b901eb39c1cfb937b1e2ae17"><td class="memItemLeft" align="right" valign="top"><a id="a25b83057b901eb39c1cfb937b1e2ae17"></a>
<a class="el" href="structAntMessageResponseType.html">AntMessageResponseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant__api_8c.html#a25b83057b901eb39c1cfb937b1e2ae17">G_stAntMessageResponse</a></td></tr>
<tr class="memdesc:a25b83057b901eb39c1cfb937b1e2ae17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the latest message response info. <br /></td></tr>
<tr class="separator:a25b83057b901eb39c1cfb937b1e2ae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad078e48e9eab942b7a225a9880c9de6d"><td class="memItemLeft" align="right" valign="top"><a id="ad078e48e9eab942b7a225a9880c9de6d"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntMessageOk</b> []</td></tr>
<tr class="separator:ad078e48e9eab942b7a225a9880c9de6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8250531628bfb6af9e9d058949e32801"><td class="memItemLeft" align="right" valign="top"><a id="a8250531628bfb6af9e9d058949e32801"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntMessageFail</b> []</td></tr>
<tr class="separator:a8250531628bfb6af9e9d058949e32801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2cf51fe996dfe796474a912c1673a8"><td class="memItemLeft" align="right" valign="top"><a id="aab2cf51fe996dfe796474a912c1673a8"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntMessageAssign</b> []</td></tr>
<tr class="separator:aab2cf51fe996dfe796474a912c1673a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68afdcd526126a601cfc7940ebee6215"><td class="memItemLeft" align="right" valign="top"><a id="a68afdcd526126a601cfc7940ebee6215"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntMessageUnassign</b> []</td></tr>
<tr class="separator:a68afdcd526126a601cfc7940ebee6215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb3a5d975949495bee39474758974fe"><td class="memItemLeft" align="right" valign="top"><a id="adcb3a5d975949495bee39474758974fe"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntMessageUnhandled</b> []</td></tr>
<tr class="separator:adcb3a5d975949495bee39474758974fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4bb27369899af3cd26e043c241804c"><td class="memItemLeft" align="right" valign="top"><a id="a3c4bb27369899af3cd26e043c241804c"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntMessageSetup</b> []</td></tr>
<tr class="separator:a3c4bb27369899af3cd26e043c241804c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f5c2c94bd08a1aef6b5fa7e7ed38c5"><td class="memItemLeft" align="right" valign="top"><a id="a50f5c2c94bd08a1aef6b5fa7e7ed38c5"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntMessageClose</b> []</td></tr>
<tr class="separator:a50f5c2c94bd08a1aef6b5fa7e7ed38c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723be07fa5ee36f33717668141ec8e6f"><td class="memItemLeft" align="right" valign="top"><a id="a723be07fa5ee36f33717668141ec8e6f"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntMessageOpen</b> []</td></tr>
<tr class="separator:a723be07fa5ee36f33717668141ec8e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3ea994694341aeea376bc4d1fea2a3"><td class="memItemLeft" align="right" valign="top"><a id="abe3ea994694341aeea376bc4d1fea2a3"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntMessageInit</b> []</td></tr>
<tr class="separator:abe3ea994694341aeea376bc4d1fea2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf173225c58011d957de7edadd19a5b4"><td class="memItemLeft" align="right" valign="top"><a id="acf173225c58011d957de7edadd19a5b4"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntMessageInitFail</b> []</td></tr>
<tr class="separator:acf173225c58011d957de7edadd19a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a05680847f302eb88d0f15f768a43b9"><td class="memItemLeft" align="right" valign="top"><a id="a1a05680847f302eb88d0f15f768a43b9"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntMessageNoAnt</b> []</td></tr>
<tr class="separator:a1a05680847f302eb88d0f15f768a43b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541996bc2c92c198105e48332d01bf68"><td class="memItemLeft" align="right" valign="top"><a id="a541996bc2c92c198105e48332d01bf68"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntSetNetworkKey</b> []</td></tr>
<tr class="separator:a541996bc2c92c198105e48332d01bf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb4330346292d00c23125a1f40eee6c"><td class="memItemLeft" align="right" valign="top"><a id="aceb4330346292d00c23125a1f40eee6c"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntAssignChannel</b> []</td></tr>
<tr class="separator:aceb4330346292d00c23125a1f40eee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015635cb3c3f283bd7aca7adc41f9970"><td class="memItemLeft" align="right" valign="top"><a id="a015635cb3c3f283bd7aca7adc41f9970"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntSetChannelID</b> []</td></tr>
<tr class="separator:a015635cb3c3f283bd7aca7adc41f9970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7059980596f4e7159cb10de7e26d93f3"><td class="memItemLeft" align="right" valign="top"><a id="a7059980596f4e7159cb10de7e26d93f3"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntSetChannelPeriod</b> []</td></tr>
<tr class="separator:a7059980596f4e7159cb10de7e26d93f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d844f08d5c1d3f54e25545a8845ec8"><td class="memItemLeft" align="right" valign="top"><a id="a50d844f08d5c1d3f54e25545a8845ec8"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntSetChannelRFFreq</b> []</td></tr>
<tr class="separator:a50d844f08d5c1d3f54e25545a8845ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05309042e2bcb88ee8fb2078510fa41b"><td class="memItemLeft" align="right" valign="top"><a id="a05309042e2bcb88ee8fb2078510fa41b"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntSetChannelPower</b> []</td></tr>
<tr class="separator:a05309042e2bcb88ee8fb2078510fa41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a137f92aeeaa841e119538c53ca0b"><td class="memItemLeft" align="right" valign="top"><a id="a978a137f92aeeaa841e119538c53ca0b"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntSetSearchTimeout</b> []</td></tr>
<tr class="separator:a978a137f92aeeaa841e119538c53ca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9497b06219d1d903d8367d251a36f52"><td class="memItemLeft" align="right" valign="top"><a id="ac9497b06219d1d903d8367d251a36f52"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntLibConfig</b> []</td></tr>
<tr class="separator:ac9497b06219d1d903d8367d251a36f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf5862c4922ee65af2044a0310fd547"><td class="memItemLeft" align="right" valign="top"><a id="aecf5862c4922ee65af2044a0310fd547"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntBroadcastDataMessage</b> []</td></tr>
<tr class="separator:aecf5862c4922ee65af2044a0310fd547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0b8ae1cf8d3aad85fd375a1afdad48"><td class="memItemLeft" align="right" valign="top"><a id="aef0b8ae1cf8d3aad85fd375a1afdad48"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>G_au8AntAckDataMessage</b> []</td></tr>
<tr class="separator:aef0b8ae1cf8d3aad85fd375a1afdad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ANT user interface. No initialization or state machine required. </p>
<hr/>
<p>This file holds the source code for all public functions that work with <a class="el" href="ant_8c.html" title="ANT implementation for Atmel SAM3U2 Cortex-M3 / Ant slave SPI. ">ant.c</a>.</p>
<p>Once the ANT radio has been configured, all messaging from the ANT device is handled through the incoming queue G_psAntApplicationMsgList. The application is responsible for checking this queue for messages that belong to it and must manage timing and handle appropriate updates per the ANT messaging protocol. This should be no problem on the regular 1ms loop timing of the main system (assuming ANT message rate is less than 1kHz). Faster systems or burst messaging will need to be handled seperately as an add-on to this API.</p>
<p>Copy the following definitions to your client task:</p>
<p>Globals for passing data from the ANT application to the API</p>
<p>extern u32 G_u32AntApiCurrentMessageTimeStamp; // From <a class="el" href="ant__api_8c.html" title="ANT user interface. No initialization or state machine required. ">ant_api.c</a></p>
<p>extern AntApplicationMessageType G_eAntApiCurrentMessageClass; // From <a class="el" href="ant__api_8c.html" title="ANT user interface. No initialization or state machine required. ">ant_api.c</a></p>
<p>extern u8 G_au8AntApiCurrentMessageBytes[ANT_APPLICATION_MESSAGE_BYTES]; // From <a class="el" href="ant__api_8c.html" title="ANT user interface. No initialization or state machine required. ">ant_api.c</a></p>
<p>extern <a class="el" href="structAntExtendedDataType.html" title="Data struct for extended data information. ">AntExtendedDataType</a> G_sAntApiCurrentMessageExtData; // From <a class="el" href="ant__api_8c.html" title="ANT user interface. No initialization or state machine required. ">ant_api.c</a></p>
<hr/>
<p> GLOBALS</p><ul>
<li>u32 G_u32AntApiCurrentMessageTimeStamp</li>
<li>AntApplicationMessageType G_eAntApiCurrentMessageClass</li>
<li>u8 G_au8AntApiCurrentMessageBytes[ANT_APPLICATION_MESSAGE_BYTES]</li>
<li><a class="el" href="structAntExtendedDataType.html" title="Data struct for extended data information. ">AntExtendedDataType</a> G_sAntApiCurrentMessageExtData</li>
</ul>
<p>CONSTANTS</p><ul>
<li>NONE</li>
</ul>
<p>TYPES</p><ul>
<li>NONE (see <a class="el" href="ant_8h.html" title="Header file for ANT implementation for Cortex-M3 / nRF51422 with AP2 network processor SPI EiE Razor ...">ant.h</a> for all types used)</li>
</ul>
<p>PUBLIC ANT CONFIGURATION / STATUS FUNCTIONS</p><ul>
<li>AntChannelStatusType <a class="el" href="ant__api_8c.html#a3fc5ff481542cec5df356fecda09657d" title="Query the status of the specified channel. ">AntRadioStatusChannel(AntChannelNumberType eChannel_)</a></li>
<li>bool <a class="el" href="ant__api_8c.html#a53cc2b7406ae9c9e4a99f68ccc491b36" title="Updates all configuration messages to completely configure an ANT channel with an application&#39;s requi...">AntAssignChannel(AntAssignChannelInfoType* psAntSetupInfo_)</a></li>
<li>bool <a class="el" href="ant__api_8c.html#a8dd7e6eda57bfa349661577677306c59" title="Queues message to unassign the specified ANT channel so it can be reconfigured. ">AntUnassignChannelNumber(AntChannelNumberType eChannel_)</a></li>
<li>bool <a class="el" href="ant__api_8c.html#a64e8ce9197be235826d9148216241253" title="Queues a request to open the specified channel. ">AntOpenChannelNumber(AntChannelNumberType eAntChannelToOpen)</a></li>
<li>bool <a class="el" href="ant__api_8c.html#a1612be8fab4597da5439193be849137b" title="Queues a request to close the specified channel. ">AntCloseChannelNumber(AntChannelNumberType eAntChannelToClose)</a></li>
<li>bool <a class="el" href="ant__api_8c.html#a0cccfc17bc10fe6cfde85014b1d3bef2" title="Queues a request to open a scanning channel. ">AntOpenScanningChannel(void)</a></li>
</ul>
<p>PUBLIC ANT DATA FUNCTIONS</p><ul>
<li>bool <a class="el" href="ant__api_8c.html#a424f9cfac541abfa8059a74d60730dd5" title="Adds an ANT broadcast message to the outgoing messages list. ">AntQueueBroadcastMessage(AntChannelNumberType eChannel_, u8 *pu8Data_)</a></li>
<li>bool <a class="el" href="ant__api_8c.html#a2d719b2da0ff3cfdb6386789afe4f8a1" title="Adds an ANT Acknowledged message to the outgoing messages list. ">AntQueueAcknowledgedMessage(AntChannelNumberType eChannel_, u8 *pu8Data_)</a></li>
<li>bool <a class="el" href="ant__api_8c.html#a694af136baef57d18d3bf1cf318b1c0a" title="Checks for any new messages from ANT. ">AntReadAppMessageBuffer(void)</a></li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li>void <a class="el" href="ant__api_8c.html#ac5749ec090b647277f2489f3f4df69f0" title="Runs required initialization for the task. ">AntApiInitialize(void)</a></li>
<li>void <a class="el" href="ant__api_8c.html#afe0dd7cb76049d85a60be89a49c7da12" title="Selects and runs one iteration of the current state in the state machine. ">AntApiRunActiveState(void)</a> </li>
</ul>

<p class="definition">Definition in file <a class="el" href="ant__api_8c_source.html">ant_api.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac5749ec090b647277f2489f3f4df69f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5749ec090b647277f2489f3f4df69f0">&#9670;&nbsp;</a></span>AntApiInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntApiInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs required initialization for the task. </p>
<hr/>
<p>Should only be called once in main init section.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Ant API set to Idle </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant__api_8c_source.html#l00717">717</a> of file <a class="el" href="ant__api_8c_source.html">ant_api.c</a>.</p>

</div>
</div>
<a id="afe0dd7cb76049d85a60be89a49c7da12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0dd7cb76049d85a60be89a49c7da12">&#9670;&nbsp;</a></span>AntApiRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntApiRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant__api_8c_source.html#l00749">749</a> of file <a class="el" href="ant__api_8c_source.html">ant_api.c</a>.</p>

</div>
</div>
<a id="a53cc2b7406ae9c9e4a99f68ccc491b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cc2b7406ae9c9e4a99f68ccc491b36">&#9670;&nbsp;</a></span>AntAssignChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AntAssignChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAntAssignChannelInfoType.html">AntAssignChannelInfoType</a> *&#160;</td>
          <td class="paramname"><em>psAntSetupInfo_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates all configuration messages to completely configure an ANT channel with an application's required parameters for communication. </p>
<hr/>
<p>The application should monitor <a class="el" href="ant__api_8c.html#a3fc5ff481542cec5df356fecda09657d" title="Query the status of the specified channel. ">AntRadioStatusChannel()</a> to see if all of the configuration messages are sent and the channel is configured properly.</p>
<p>e.g. <a class="el" href="structAntAssignChannelInfoType.html" title="Data struct to fully configure an ANT channel. ">AntAssignChannelInfoType</a> sChannelInfo;</p>
<p>if(AntRadioStatusChannel(ANT_CHANNEL_0) == ANT_UNCONFIGURED) { sChannelInfo.AntChannel = ANT_CHANNEL_0; sChannelInfo.AntChannelType = CHANNEL_TYPE_MASTER; sChannelInfo.AntChannelPeriodHi = ANT_CHANNEL_PERIOD_HI_DEFAULT; sChannelInfo.AntChannelPeriodLo = ANT_CHANNEL_PERIOD_LO_DEFAULT;</p>
<p>sChannelInfo.AntDeviceIdHi = 0x00; sChannelInfo.AntDeviceIdLo = 0x01; sChannelInfo.AntDeviceType = ANT_DEVICE_TYPE_DEFAULT; sChannelInfo.AntTransmissionType = ANT_TRANSMISSION_TYPE_DEFAULT;</p>
<p>sChannelInfo.AntFrequency = ANT_FREQUENCY_DEFAULT; sChannelInfo.AntTxPower = ANT_TX_POWER_DEFAULT;</p>
<p>sChannelInfo.AntNetwork = ANT_NETWORK_DEFAULT; for(u8 i = 0; i &lt; ANT_NETWORK_NUMBER_BYTES; i++) { sChannelInfo.AntNetworkKey[i] = ANT_DEFAULT_NETWORK_KEY; }</p>
<p>AntAssignChannel(&amp;sChannelInfo); }</p>
<p>Go to a wait state that exits when AntRadioStatusChannel(ANT_CHANNEL_0) no longer returns ANT_UNCONFIGURED)</p>
<p>Requires:</p><ul>
<li>The ANT channel should not be currently assigned.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psAntSetupInfo_</td><td>points to a complete <a class="el" href="structAntAssignChannelInfoType.html" title="Data struct to fully configure an ANT channel. ">AntAssignChannelInfoType</a> with all the required channel information.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Channel, Channel ID, message period, radio frequency and radio power are configured.</li>
<li>Returns TRUE if the channel is ready to be set up; all global setup messages are updated with the values from psAntSetupInfo;</li>
<li>Returns FALSE if the channel is already configured </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant__api_8c_source.html#l00185">185</a> of file <a class="el" href="ant__api_8c_source.html">ant_api.c</a>.</p>

</div>
</div>
<a id="a1612be8fab4597da5439193be849137b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1612be8fab4597da5439193be849137b">&#9670;&nbsp;</a></span>AntCloseChannelNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AntCloseChannelNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a>&#160;</td>
          <td class="paramname"><em>eChannel_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a request to close the specified channel. </p>
<hr/>
<p>Requests that an ANT channel is closed. Issuing MESG_CLOSE_CHANNEL_ID does not guarantee that the channel closes, and ANT response to this message does not indicate that the channel is closed (a seperate message will be sent when the channel actually closes which usually happens on the next ANT message period).</p>
<p>Returns TRUE if the message is successfully queued - this can be ignored or checked. Application should monitor <a class="el" href="ant__api_8c.html#a3fc5ff481542cec5df356fecda09657d" title="Query the status of the specified channel. ">AntRadioStatusChannel()</a> for actual channel status. e.g. AntChannelStatusType eAntCurrentState;</p>
<p>Request to close channel only on an open channel. if(AntRadioStatusChannel(ANT_CHANNEL_1) == ANT_OPEN ) { AntCloseChannelNumber(ANT_CHANNEL_1); }</p>
<p>Requires:</p><ul>
<li>ANT channel is correctly configured and should be open.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eChannel_</td><td>is ANT_CHANNEL_0, ..., ANT_CHANNEL_7, ANT_CHANNEL_SCANNING</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>If channel close message is queued, returns TRUE (Ant_u32CurrentTxMessageToken will be non-zero)</li>
<li>Otherwise returns FALSE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant__api_8c_source.html#l00446">446</a> of file <a class="el" href="ant__api_8c_source.html">ant_api.c</a>.</p>

</div>
</div>
<a id="abcd4263399e2b2ca39b706d5799a6df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd4263399e2b2ca39b706d5799a6df8">&#9670;&nbsp;</a></span>AntGetdBmAscii()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AntGetdBmAscii </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a>&#160;</td>
          <td class="paramname"><em>s8RssiValue_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8Result_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the binary RSSI value and writes back a string with the value in dBm. </p>
<hr/>
<p>The string INCLUDES the sign (- or +, even though it will ALWAYS be - for ANT) but does NOT include the unit text dBm. Leading 0s are always returned, thus the returned string is always three chars (no terminating NULL).</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s8RssiValue_</td><td>is the signed 8-bit RSSI value to convert. The number is two's complement. </td></tr>
    <tr><td class="paramname">pu8Result_</td><td>points to a string with at least 3 bytes of space to write</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>*pu8Result_ receive the '-xx' where xx is the value in dBm (does not send a terminating NULL) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant__api_8c_source.html#l00660">660</a> of file <a class="el" href="ant__api_8c_source.html">ant_api.c</a>.</p>

</div>
</div>
<a id="a64e8ce9197be235826d9148216241253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e8ce9197be235826d9148216241253">&#9670;&nbsp;</a></span>AntOpenChannelNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AntOpenChannelNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a>&#160;</td>
          <td class="paramname"><em>eChannel_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a request to open the specified channel. </p>
<hr/>
<p>Queues the Open Channel message on the configured ANT channel. This does not actually indicate that the channel has been opened successfully &ndash; the calling task must monitor _ANT_FLAGS_CHANNEL_OPEN to determine if channel opens successfully.</p>
<p>Returns TRUE if the channel is configured and the message is successfully queued - this can be ignored or checked. Application should monitor <a class="el" href="ant__api_8c.html#a3fc5ff481542cec5df356fecda09657d" title="Query the status of the specified channel. ">AntRadioStatusChannel()</a> for actual channel status.</p>
<p>e.g. AntChannelStatusType eAntCurrentState;</p>
<p>Request to open channel only on an already closed channel. eAntCurrentState = AntChannelStatus(ANT_CHANNEL_1);</p>
<p>if(eAntCurrentState == ANT_CLOSED ) { AntOpenChannelNumber(ANT_CHANNEL_1); }</p>
<p>Requires:</p><ul>
<li>ANT channel to open should already be correctly configured.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eChannel_</td><td>is ANT_CHANNEL_0, ..., ANT_CHANNEL_7, ANT_CHANNEL_SCANNING</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>If channel open message is queued, returns TRUE (Ant_u32CurrentTxMessageToken will be non-zero)</li>
<li>Otherwise returns FALSE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant__api_8c_source.html#l00338">338</a> of file <a class="el" href="ant__api_8c_source.html">ant_api.c</a>.</p>

</div>
</div>
<a id="a0cccfc17bc10fe6cfde85014b1d3bef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cccfc17bc10fe6cfde85014b1d3bef2">&#9670;&nbsp;</a></span>AntOpenScanningChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AntOpenScanningChannel </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a request to open a scanning channel. </p>
<hr/>
<p>Queues the Open Scan Channel message. Scanning channels must use Channel 0 and takes all channel resources. It is up to the user to ensure that the device is configured properly. Attempting to open a scanning channel when other channels are already open will result in a failure.</p>
<p>Returns TRUE if message is successfully queued - this can be ignored or checked. Application should monitor <a class="el" href="ant__api_8c.html#a3fc5ff481542cec5df356fecda09657d" title="Query the status of the specified channel. ">AntRadioStatusChannel()</a> for actual channel status.</p>
<p>e.g. AntChannelStatusType eAntCurrentState;</p>
<p>Request to open channel only on an already closed channel. if(AntRadioStatusChannel(ANT_CHANNEL_SCANNING) == ANT_CLOSED ) { <a class="el" href="ant__api_8c.html#a0cccfc17bc10fe6cfde85014b1d3bef2" title="Queues a request to open a scanning channel. ">AntOpenScanningChannel()</a>; }</p>
<p>Requires:</p><ul>
<li>ANT channel 0 should be correctly configured as a SLAVE.</li>
</ul>
<p>Promises:</p><ul>
<li>If channel open message is queued, returns TRUE (Ant_u32CurrentTxMessageToken will be non-zero)</li>
<li>Otherwise returns FALSE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant__api_8c_source.html#l00395">395</a> of file <a class="el" href="ant__api_8c_source.html">ant_api.c</a>.</p>

</div>
</div>
<a id="a2d719b2da0ff3cfdb6386789afe4f8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d719b2da0ff3cfdb6386789afe4f8a1">&#9670;&nbsp;</a></span>AntQueueAcknowledgedMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AntQueueAcknowledgedMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a>&#160;</td>
          <td class="paramname"><em>eChannel_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8Data_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an ANT Acknowledged message to the outgoing messages list. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eChannel_</td><td>is the channel number on which to broadcast </td></tr>
    <tr><td class="paramname">pu8Data_</td><td>is a pointer to the first element of an array of 8 data bytes</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns TRUE if the entry is added successfully. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant__api_8c_source.html#l00560">560</a> of file <a class="el" href="ant__api_8c_source.html">ant_api.c</a>.</p>

</div>
</div>
<a id="a424f9cfac541abfa8059a74d60730dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424f9cfac541abfa8059a74d60730dd5">&#9670;&nbsp;</a></span>AntQueueBroadcastMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AntQueueBroadcastMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a>&#160;</td>
          <td class="paramname"><em>eChannel_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8Data_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an ANT broadcast message to the outgoing messages list. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eChannel_</td><td>is the channel number on which to broadcast </td></tr>
    <tr><td class="paramname">pu8Data_</td><td>is a pointer to the first element of an array of 8 data bytes</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns TRUE if the entry is added successfully. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant__api_8c_source.html#l00531">531</a> of file <a class="el" href="ant__api_8c_source.html">ant_api.c</a>.</p>

</div>
</div>
<a id="a3fc5ff481542cec5df356fecda09657d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc5ff481542cec5df356fecda09657d">&#9670;&nbsp;</a></span>AntRadioStatusChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ant_8h.html#aaee5d8b5aecf112cb0990068e008ccfb">AntChannelStatusType</a> AntRadioStatusChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a>&#160;</td>
          <td class="paramname"><em>eChannel_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the status of the specified channel. </p>
<hr/>
<p>Returns ANT_UNCONFIGURED, ANT_CONFIGURED, ANT_OPENING, ANT_OPEN, ANT_CLOSING, ANT_CLOSED ANT_CONFIGURED and ANT_CLOSED are actually the same state. e.g. AntChannelStatus eAntCurrentStatus;</p>
<p>Get the status of Channel 1 eAntCurrentStatus = AntRadioStatusChannel(ANT_CHANNEL_1);</p>
<p>Requires:</p><ul>
<li>AntFlags for the specified channel are up to date</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eChannel_</td><td>is the ANT channel whose status is desired</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns one of {ANT_UNCONFIGURED, ANT_CONFIGURED (ANT_CLOSED), ANT_CLOSING, ANT_OPEN, ANT_CLOSED} </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant__api_8c_source.html#l00491">491</a> of file <a class="el" href="ant__api_8c_source.html">ant_api.c</a>.</p>

</div>
</div>
<a id="a694af136baef57d18d3bf1cf318b1c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694af136baef57d18d3bf1cf318b1c0a">&#9670;&nbsp;</a></span>AntReadAppMessageBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AntReadAppMessageBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for any new messages from ANT. </p>
<hr/>
<p>New messages are buffered by <a class="el" href="ant_8c.html" title="ANT implementation for Atmel SAM3U2 Cortex-M3 / Ant slave SPI. ">ant.c</a> and made available to the application on a FIFO basis. Whenever this function is called, the global parameters are updated:</p><ul>
<li>G_u32AntApiCurrentMessageTimeStamp</li>
<li>G_eAntApiCurrentMessageClass</li>
<li>G_au8AntApiCurrentMessageBytes</li>
<li>G_sAntApiCurrentMessageExtData</li>
</ul>
<p>The application should check G_eAntApiCurrentMessageClass to determine if the message is ANT_DATA or ANT_TICK and then use G_au8AntApiCurrentMessageBytes and G_sAntApiCurrentMessageExtData accordingly.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Returns TRUE if there is new data; G_u32AntApiCurrentMessageTimeStamp G_eAntApiCurrentMessageClass G_au8AntApiCurrentMessageBytes G_sAntApiCurrentMessageExtData are all updated with the oldest data from G_psAntApplicationMsgList and the message is removed from the buffer.</li>
<li>Returns FALSE if no new data is present (all variables unchanged) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant__api_8c_source.html#l00606">606</a> of file <a class="el" href="ant__api_8c_source.html">ant_api.c</a>.</p>

</div>
</div>
<a id="a8dd7e6eda57bfa349661577677306c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd7e6eda57bfa349661577677306c59">&#9670;&nbsp;</a></span>AntUnassignChannelNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AntUnassignChannelNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a>&#160;</td>
          <td class="paramname"><em>eChannel_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues message to unassign the specified ANT channel so it can be reconfigured. </p>
<hr/>
<p>Requires:</p><ul>
<li>ANT channel is closed</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eChannel_</td><td>is the channel to unassign</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>ANT channel unassign message is queued; application should monitor AntRadioStatus() </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant__api_8c_source.html#l00284">284</a> of file <a class="el" href="ant__api_8c_source.html">ant_api.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00013">13</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00014">14</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="ant__api_8c.html">ant_api.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
