<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/ant.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ant.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ANT implementation for Atmel SAM3U2 Cortex-M3 / Ant slave SPI.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="ant_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7210c787cd2118f3832288aebba76135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#a7210c787cd2118f3832288aebba76135">AntCalculateTxChecksum</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Message_)</td></tr>
<tr class="memdesc:a7210c787cd2118f3832288aebba76135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates and returns the checksum for a Host to ANT message.  <a href="#a7210c787cd2118f3832288aebba76135">More...</a><br /></td></tr>
<tr class="separator:a7210c787cd2118f3832288aebba76135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231d1ebbeae134fd350cbcfafa61eaf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#a231d1ebbeae134fd350cbcfafa61eaf3">AntQueueOutgoingMessage</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Message_)</td></tr>
<tr class="memdesc:a231d1ebbeae134fd350cbcfafa61eaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new ANT message structure and adds it into Ant_psOutgoingMsgList.  <a href="#a231d1ebbeae134fd350cbcfafa61eaf3">More...</a><br /></td></tr>
<tr class="separator:a231d1ebbeae134fd350cbcfafa61eaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56574692b7d064e94038b2ef2359f6f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#a56574692b7d064e94038b2ef2359f6f2">AntDeQueueApplicationMessage</a> (void)</td></tr>
<tr class="memdesc:a56574692b7d064e94038b2ef2359f6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the first message in G_psAntApplicationMsgList.  <a href="#a56574692b7d064e94038b2ef2359f6f2">More...</a><br /></td></tr>
<tr class="separator:a56574692b7d064e94038b2ef2359f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f083d25d2d97627e67bbd7c243a32bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#a7f083d25d2d97627e67bbd7c243a32bc">AntInitialize</a> (void)</td></tr>
<tr class="memdesc:a7f083d25d2d97627e67bbd7c243a32bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ANT system.  <a href="#a7f083d25d2d97627e67bbd7c243a32bc">More...</a><br /></td></tr>
<tr class="separator:a7f083d25d2d97627e67bbd7c243a32bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0749247a6577ab97e38b3dd1abde9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#a1b0749247a6577ab97e38b3dd1abde9d">AntRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a1b0749247a6577ab97e38b3dd1abde9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a1b0749247a6577ab97e38b3dd1abde9d">More...</a><br /></td></tr>
<tr class="separator:a1b0749247a6577ab97e38b3dd1abde9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b99c18a0bdf53d1a15a913883c25c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#ac8b99c18a0bdf53d1a15a913883c25c2">AntTxFlowControlCallback</a> (void)</td></tr>
<tr class="memdesc:ac8b99c18a0bdf53d1a15a913883c25c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to toggle flow control during transmission.  <a href="#ac8b99c18a0bdf53d1a15a913883c25c2">More...</a><br /></td></tr>
<tr class="separator:ac8b99c18a0bdf53d1a15a913883c25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752f470d8fe9fa02bfb164fcd7adff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#a2752f470d8fe9fa02bfb164fcd7adff8">AntRxFlowControlCallback</a> (void)</td></tr>
<tr class="memdesc:a2752f470d8fe9fa02bfb164fcd7adff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function used during ANT data reception.  <a href="#a2752f470d8fe9fa02bfb164fcd7adff8">More...</a><br /></td></tr>
<tr class="separator:a2752f470d8fe9fa02bfb164fcd7adff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa99f062e86a4f91f7fd94f573a6b214b"><td class="memItemLeft" align="right" valign="top"><a id="aa99f062e86a4f91f7fd94f573a6b214b"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#aa99f062e86a4f91f7fd94f573a6b214b">G_u32AntFlags</a></td></tr>
<tr class="memdesc:aa99f062e86a4f91f7fd94f573a6b214b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag bits for ANT-related information. <br /></td></tr>
<tr class="separator:aa99f062e86a4f91f7fd94f573a6b214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be77cc944464871b599272510e69204"><td class="memItemLeft" align="right" valign="top"><a id="a2be77cc944464871b599272510e69204"></a>
<a class="el" href="structAntAssignChannelInfoType.html">AntAssignChannelInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#a2be77cc944464871b599272510e69204">G_asAntChannelConfiguration</a> [<a class="el" href="ant_8h.html#ac6c0dad56785f42bc538bd6e7a31da2c">ANT_NUM_CHANNELS</a>]</td></tr>
<tr class="memdesc:a2be77cc944464871b599272510e69204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of all configured ANT channels. <br /></td></tr>
<tr class="separator:a2be77cc944464871b599272510e69204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b83057b901eb39c1cfb937b1e2ae17"><td class="memItemLeft" align="right" valign="top"><a id="a25b83057b901eb39c1cfb937b1e2ae17"></a>
<a class="el" href="structAntMessageResponseType.html">AntMessageResponseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#a25b83057b901eb39c1cfb937b1e2ae17">G_stAntMessageResponse</a></td></tr>
<tr class="memdesc:a25b83057b901eb39c1cfb937b1e2ae17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the latest message response info. <br /></td></tr>
<tr class="separator:a25b83057b901eb39c1cfb937b1e2ae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ffd64d0c694d7e953867a0488047a6"><td class="memItemLeft" align="right" valign="top"><a id="ae4ffd64d0c694d7e953867a0488047a6"></a>
<a class="el" href="structAntApplicationMsgListType.html">AntApplicationMsgListType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#ae4ffd64d0c694d7e953867a0488047a6">G_psAntApplicationMsgList</a></td></tr>
<tr class="memdesc:ae4ffd64d0c694d7e953867a0488047a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public linked list of messages from ANT to the application. <br /></td></tr>
<tr class="separator:ae4ffd64d0c694d7e953867a0488047a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9401f81670d73dbab51c003b191b310"><td class="memItemLeft" align="right" valign="top"><a id="ad9401f81670d73dbab51c003b191b310"></a>
volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ant_8c.html#ad9401f81670d73dbab51c003b191b310">ANT_SSP_FLAGS</a></td></tr>
<tr class="memdesc:ad9401f81670d73dbab51c003b191b310"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="configuration_8h.html" title="Main configuration header file for project. ">configuration.h</a>. <br /></td></tr>
<tr class="separator:ad9401f81670d73dbab51c003b191b310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ANT implementation for Atmel SAM3U2 Cortex-M3 / Ant slave SPI. </p>
<hr/>
<p>This driver requires synchronous SPI slave connection to an AP2 or AP2-emulated ANT device. The ANT device is the SPI Master. All interface layer code is maintained here.</p>
<p>Transmitted messages are sent through the Message task; Received messages use an SSP peripheral with SPI_SLAVE_FLOW_CONTROL.</p>
<p>The functions here can be used directly but are more intended to be used with <a class="el" href="ant__api_8c.html" title="ANT user interface. No initialization or state machine required. ">ant_api.c</a> to simplify operation with ANT. However, that simplification leads to the loss of some details that may be important to more complicated applications.</p>
<p>Therefore, we describe the API that is available here but suggest anyone new to using ANT access it through <a class="el" href="ant__api_8c.html" title="ANT user interface. No initialization or state machine required. ">ant_api.c</a> </p><hr/>
<p> GLOBALS</p><ul>
<li><a class="el" href="structAntApplicationMsgListType.html" title="Data struct for the ANT application API message information. ">AntApplicationMsgListType</a> *G_psAntApplicationMsgList</li>
<li><a class="el" href="structAntAssignChannelInfoType.html" title="Data struct to fully configure an ANT channel. ">AntAssignChannelInfoType</a> G_asAntChannelConfiguration[ANT_NUM_CHANNELS]</li>
<li><a class="el" href="structAntMessageResponseType.html" title="Data struct for an ANT response message. ">AntMessageResponseType</a> G_stAntMessageResponse</li>
<li>u32 G_u32AntFlags</li>
</ul>
<p>CONSTANTS</p><ul>
<li>ANT_APPLICATION_MESSAGE_BYTES</li>
<li>ANT_NUM_CHANNELS</li>
<li>ANT_RX_BUFFER_SIZE</li>
</ul>
<p>TYPES</p><ul>
<li>AntChannelStatusType</li>
<li>AntApplicationMessageType</li>
<li>AntChannelNumberType</li>
<li><a class="el" href="structAntExtendedDataType.html" title="Data struct for extended data information. ">AntExtendedDataType</a></li>
<li><a class="el" href="structAntApplicationMsgListType.html" title="Data struct for the ANT application API message information. ">AntApplicationMsgListType</a></li>
<li><a class="el" href="structAntAssignChannelInfoType.html" title="Data struct to fully configure an ANT channel. ">AntAssignChannelInfoType</a></li>
<li><a class="el" href="structAntMessageResponseType.html" title="Data struct for an ANT response message. ">AntMessageResponseType</a></li>
<li><a class="el" href="structAntOutgoingMessageListType.html" title="Data struct for outgoing data messages. ">AntOutgoingMessageListType</a></li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>u8 <a class="el" href="ant_8c.html#a7210c787cd2118f3832288aebba76135" title="Calculates and returns the checksum for a Host to ANT message. ">AntCalculateTxChecksum(u8* pu8Message_)</a></li>
<li>bool <a class="el" href="ant_8c.html#a231d1ebbeae134fd350cbcfafa61eaf3" title="Creates a new ANT message structure and adds it into Ant_psOutgoingMsgList. ">AntQueueOutgoingMessage(u8 *pu8Message_)</a></li>
<li>void <a class="el" href="ant_8c.html#a56574692b7d064e94038b2ef2359f6f2" title="Releases the first message in G_psAntApplicationMsgList. ">AntDeQueueApplicationMessage(void)</a></li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li>void <a class="el" href="ant_8c.html#a7f083d25d2d97627e67bbd7c243a32bc" title="Initialize the ANT system. ">AntInitialize(void)</a></li>
<li>void <a class="el" href="ant_8c.html#a1b0749247a6577ab97e38b3dd1abde9d" title="Selects and runs one iteration of the current state in the state machine. ">AntRunActiveState(void)</a></li>
<li>void <a class="el" href="ant_8c.html#ac8b99c18a0bdf53d1a15a913883c25c2" title="Callback function to toggle flow control during transmission. ">AntTxFlowControlCallback(void)</a></li>
<li>void <a class="el" href="ant_8c.html#a2752f470d8fe9fa02bfb164fcd7adff8" title="Callback function used during ANT data reception. ">AntRxFlowControlCallback(void)</a> </li>
</ul>

<p class="definition">Definition in file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7210c787cd2118f3832288aebba76135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7210c787cd2118f3832288aebba76135">&#9670;&nbsp;</a></span>AntCalculateTxChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> AntCalculateTxChecksum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8Message_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates and returns the checksum for a Host to ANT message. </p>
<hr/>
<p>Requires:</p><ul>
<li>the message to transmit is a complete ANT message without the SYNC byte (it starts with length byte)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu8Message_</td><td>points to the message to transmit</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns the ANT checksum for the Tx message </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00192">192</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a56574692b7d064e94038b2ef2359f6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56574692b7d064e94038b2ef2359f6f2">&#9670;&nbsp;</a></span>AntDeQueueApplicationMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AntDeQueueApplicationMessage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the first message in G_psAntApplicationMsgList. </p>
<hr/>
<p>Requires:</p><ul>
<li>G_psAntApplicationMsgList points to the start of the list which is the entry to remove</li>
</ul>
<p>Promises:</p><ul>
<li>G_psAntApplicationMsgList = G_psAntApplicationMsgList. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00306">306</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a7f083d25d2d97627e67bbd7c243a32bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f083d25d2d97627e67bbd7c243a32bc">&#9670;&nbsp;</a></span>AntInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the ANT system. </p>
<hr/>
<p>The ANT device is reset and communication checked through a version request. The main channel parameters are then set up to default values.</p>
<p>The user can override this function by holding BUTTON3 during startup.</p>
<p>Requires:</p><ul>
<li>ANT_SPI peripheral is correctly configured</li>
<li>Debug system is initialized so debug messages can be sent to UART</li>
</ul>
<p>Promises:</p>
<p>If successful:</p><ul>
<li>G_stAntSetupData set to default ANT values</li>
<li>G_u32ApplicationFlags _APPLICATION_FLAGS_ANT bit is set</li>
<li>Ant_pfnStateMachine = AntSM_Idle</li>
</ul>
<p>If failed or override:</p><ul>
<li>G_u32SystemFlags _SYSTEM_STARTUP_NO_ANT is set;</li>
<li>G_u32ApplicationFlags _APPLICATION_FLAGS_ANT bit remains clear</li>
<li>Ant_pfnStateMachine = AntSM_NoResponse </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00357">357</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a231d1ebbeae134fd350cbcfafa61eaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231d1ebbeae134fd350cbcfafa61eaf3">&#9670;&nbsp;</a></span>AntQueueOutgoingMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AntQueueOutgoingMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8Message_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new ANT message structure and adds it into Ant_psOutgoingMsgList. </p>
<hr/>
<p>If the list is full, the message is not added. The Outgoing message list is the list of messages sent from the Host to the ANT chip.</p>
<p>Requires:</p><ul>
<li>Enough space is available on the heap</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu8Message_</td><td>is an ANT-formatted message starting with LENGTH and ending with CHECKSUM</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>A new list item in the outgoing message linked list is created and inserted at the end of the list as long as there is enough room.</li>
<li>Returns TRUE if the entry is added successfully.</li>
<li>Returns FALSE on error. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00230">230</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a1b0749247a6577ab97e38b3dd1abde9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0749247a6577ab97e38b3dd1abde9d">&#9670;&nbsp;</a></span>AntRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00466">466</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="a2752f470d8fe9fa02bfb164fcd7adff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2752f470d8fe9fa02bfb164fcd7adff8">&#9670;&nbsp;</a></span>AntRxFlowControlCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntRxFlowControlCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function used during ANT data reception. </p>
<hr/>
<p>The peripheral task receiving the message must invoke this function after each byte.</p>
<p>Note: Since this function is called from an ISR, it should execute as quickly as possible. Unfortunately, AntSrdyPulse() takes some time but the duty cycle of this interrupt is low enough that we can survive (this interrupt priority could be dropped below everything else to mitigate any issues).</p>
<p>Requires:</p><ul>
<li>G_u32AntFlags _ANT_FLAGS_RX_IN_PROGRESS is correctly set</li>
<li>A received byte was just written to the Rx buffer</li>
<li>_SSP_CS_ASSERTED already in correct state: should be set on first byte, but application should clear it for all subsequent bytes so flow control is handled entirely by this function</li>
<li>ISRs are off already since this is totally not re-entrant</li>
</ul>
<p>Promises:</p><ul>
<li>Ant_pu8AntRxBufferNextChar is advanced safely so it is ready to receive the next byte</li>
<li>Ant_u32RxByteCounter incremented</li>
<li>SRDY is toggled if _ANT_FLAGS_RX_IN_PROGRESS is set </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00524">524</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<a id="ac8b99c18a0bdf53d1a15a913883c25c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b99c18a0bdf53d1a15a913883c25c2">&#9670;&nbsp;</a></span>AntTxFlowControlCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AntTxFlowControlCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function to toggle flow control during transmission. </p>
<hr/>
<p>The peripheral task sending the message must invoke this function after each byte.</p>
<p>Note: Since this function is called from an ISR, it should execute as quickly as possible.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>SRDY is toggled</li>
<li>Ant_u32TxByteCounter incremented </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ant_8c_source.html#l00490">490</a> of file <a class="el" href="ant_8c_source.html">ant.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00013">13</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00014">14</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="ant_8c.html">ant.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
