<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/antdefines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('antdefines_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">antdefines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="antdefines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad423ce9846c01ba0aabe4f186bc6a469"><td class="memItemLeft" align="right" valign="top"><a id="ad423ce9846c01ba0aabe4f186bc6a469"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ANT_CLOCK_FREQUENCY</b>&#160;&#160;&#160;((ULONG)32768)</td></tr>
<tr class="separator:ad423ce9846c01ba0aabe4f186bc6a469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae350e97a141fc151238486e118d2b206"><td class="memItemLeft" align="right" valign="top"><a id="ae350e97a141fc151238486e118d2b206"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_TX_POWER_MASK</b>&#160;&#160;&#160;((UCHAR)0x03)</td></tr>
<tr class="separator:ae350e97a141fc151238486e118d2b206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500e57690abedcf02952c70950a9bdc1"><td class="memItemLeft" align="right" valign="top"><a id="a500e57690abedcf02952c70950a9bdc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_TX_POWER_MINUS20DBM</b>&#160;&#160;&#160;((UCHAR)0x00)</td></tr>
<tr class="separator:a500e57690abedcf02952c70950a9bdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d308995cf696c5f7d6d4fcd125284"><td class="memItemLeft" align="right" valign="top"><a id="a245d308995cf696c5f7d6d4fcd125284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_TX_POWER_MINUS10DBM</b>&#160;&#160;&#160;((UCHAR)0x01)</td></tr>
<tr class="separator:a245d308995cf696c5f7d6d4fcd125284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9f161e110943bc446b59fd9c69e2d1"><td class="memItemLeft" align="right" valign="top"><a id="a5c9f161e110943bc446b59fd9c69e2d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_TX_POWER_MINUS5DBM</b>&#160;&#160;&#160;((UCHAR)0x02)</td></tr>
<tr class="separator:a5c9f161e110943bc446b59fd9c69e2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa699e0880dbc53baa404826dae1ef70e"><td class="memItemLeft" align="right" valign="top"><a id="aa699e0880dbc53baa404826dae1ef70e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_TX_POWER_0DBM</b>&#160;&#160;&#160;((UCHAR)0x03)</td></tr>
<tr class="separator:aa699e0880dbc53baa404826dae1ef70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6a416f3af182cda599a372a879421f"><td class="memItemLeft" align="right" valign="top"><a id="a9b6a416f3af182cda599a372a879421f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RADIO_TX_POWER_4DBM</b>&#160;&#160;&#160;((UCHAR)0x04)</td></tr>
<tr class="separator:a9b6a416f3af182cda599a372a879421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882cc4c2dc8a83b9d586febece3e44cf"><td class="memItemLeft" align="right" valign="top"><a id="a882cc4c2dc8a83b9d586febece3e44cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_CHANNEL_MESSAGE_FREQUENCY</b>&#160;&#160;&#160;((ULONG)4)</td></tr>
<tr class="separator:a882cc4c2dc8a83b9d586febece3e44cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7eb593bf0637cc290b30b5cdea70ea"><td class="memItemLeft" align="right" valign="top"><a id="afc7eb593bf0637cc290b30b5cdea70ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#afc7eb593bf0637cc290b30b5cdea70ea">DEFAULT_CHANNEL_MESSAGE_PERIOD</a>&#160;&#160;&#160;((USHORT)( ANT_CLOCK_FREQUENCY / DEFAULT_CHANNEL_MESSAGE_FREQUENCY ))</td></tr>
<tr class="memdesc:afc7eb593bf0637cc290b30b5cdea70ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">8192 (4Hz) <br /></td></tr>
<tr class="separator:afc7eb593bf0637cc290b30b5cdea70ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68710d0e446655730be1600cbd003e9"><td class="memItemLeft" align="right" valign="top"><a id="af68710d0e446655730be1600cbd003e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_RADIO_TX_POWER</b>&#160;&#160;&#160;RADIO_TX_POWER_0DB</td></tr>
<tr class="separator:af68710d0e446655730be1600cbd003e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5d6f462cfe9d625a5dc900389973d5"><td class="memItemLeft" align="right" valign="top"><a id="a0d5d6f462cfe9d625a5dc900389973d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_RADIO_CHANNEL</b>&#160;&#160;&#160;((UCHAR)66)</td></tr>
<tr class="separator:a0d5d6f462cfe9d625a5dc900389973d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3f9c621b22ae33c89ce9f02de1d94b"><td class="memItemLeft" align="right" valign="top"><a id="abe3f9c621b22ae33c89ce9f02de1d94b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_RX_SEARCH_TIMEOUT</b>&#160;&#160;&#160;((UCHAR)12)</td></tr>
<tr class="separator:abe3f9c621b22ae33c89ce9f02de1d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff5436030d74870f1acd93c96868720"><td class="memItemLeft" align="right" valign="top"><a id="a1ff5436030d74870f1acd93c96868720"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_MANUFACTURER_OFFSET</b>&#160;&#160;&#160;((UCHAR)3)</td></tr>
<tr class="separator:a1ff5436030d74870f1acd93c96868720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2782f604a665726db3425e7aee4a892c"><td class="memItemLeft" align="right" valign="top"><a id="a2782f604a665726db3425e7aee4a892c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_DEVICE_TYPE_OFFSET</b>&#160;&#160;&#160;((UCHAR)2)</td></tr>
<tr class="separator:a2782f604a665726db3425e7aee4a892c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ba45f3136cbd4051e42da0a4cbba2"><td class="memItemLeft" align="right" valign="top"><a id="a509ba45f3136cbd4051e42da0a4cbba2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_DEVICE_NUMBER_HIGH_OFFSET</b>&#160;&#160;&#160;((UCHAR)1)</td></tr>
<tr class="separator:a509ba45f3136cbd4051e42da0a4cbba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d4b7d7f685c439a5458e3e756d001"><td class="memItemLeft" align="right" valign="top"><a id="a759d4b7d7f685c439a5458e3e756d001"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_DEVICE_NUMBER_LOW_OFFSET</b>&#160;&#160;&#160;((UCHAR)0)</td></tr>
<tr class="separator:a759d4b7d7f685c439a5458e3e756d001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494eae06938aa9bd46ab5b183146b6e4"><td class="memItemLeft" align="right" valign="top"><a id="a494eae06938aa9bd46ab5b183146b6e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ID_DEVICE_TYPE_PAIRING_FLAG</b>&#160;&#160;&#160;((UCHAR)0x80)</td></tr>
<tr class="separator:a494eae06938aa9bd46ab5b183146b6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5594d18e773c80ea9f7c9e8ef68b03"><td class="memItemLeft" align="right" valign="top"><a id="aef5594d18e773c80ea9f7c9e8ef68b03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARAMETER_TX_NOT_RX</b>&#160;&#160;&#160;((UCHAR)0x10)</td></tr>
<tr class="separator:aef5594d18e773c80ea9f7c9e8ef68b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb46b58dc9ddd65aa7d496da59d857bf"><td class="memItemLeft" align="right" valign="top"><a id="aeb46b58dc9ddd65aa7d496da59d857bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARAMETER_MULTIPLE_ACCESS_CHANNEL</b>&#160;&#160;&#160;((UCHAR)0x20)</td></tr>
<tr class="separator:aeb46b58dc9ddd65aa7d496da59d857bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83a774f62102f893d3af71969904b04"><td class="memItemLeft" align="right" valign="top"><a id="ab83a774f62102f893d3af71969904b04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARAMETER_NO_TX_GUARD_BAND</b>&#160;&#160;&#160;((UCHAR)0x40)</td></tr>
<tr class="separator:ab83a774f62102f893d3af71969904b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfe733e374fd2e27f4b5047e9a0a714"><td class="memItemLeft" align="right" valign="top"><a id="afbfe733e374fd2e27f4b5047e9a0a714"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARAMETER_ALWAYS_RX_WILD_CARD_SEARCH_ID</b>&#160;&#160;&#160;((UCHAR)0x40)</td></tr>
<tr class="separator:afbfe733e374fd2e27f4b5047e9a0a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af6e37d51a54a3fd40614542099d4e8"><td class="memItemLeft" align="right" valign="top"><a id="a6af6e37d51a54a3fd40614542099d4e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL_TYPE_SLAVE</b>&#160;&#160;&#160;((UCHAR) 0x00)</td></tr>
<tr class="separator:a6af6e37d51a54a3fd40614542099d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dabf0893de72ff5a4592a68d6094323"><td class="memItemLeft" align="right" valign="top"><a id="a4dabf0893de72ff5a4592a68d6094323"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL_TYPE_MASTER</b>&#160;&#160;&#160;((UCHAR) 0x10)</td></tr>
<tr class="separator:a4dabf0893de72ff5a4592a68d6094323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f919379ac0d694ebac6cffc8871f6b"><td class="memItemLeft" align="right" valign="top"><a id="a72f919379ac0d694ebac6cffc8871f6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL_TYPE_MASTER_TX_ONLY</b>&#160;&#160;&#160;((UCHAR) 0x50)</td></tr>
<tr class="separator:a72f919379ac0d694ebac6cffc8871f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1732b15e13efe58e85ce94a916a38f"><td class="memItemLeft" align="right" valign="top"><a id="a0b1732b15e13efe58e85ce94a916a38f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL_TYPE_SHARED_SLAVE</b>&#160;&#160;&#160;((UCHAR) 0x20)</td></tr>
<tr class="separator:a0b1732b15e13efe58e85ce94a916a38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5b91b8890e785b79fd22c39d3dee35"><td class="memItemLeft" align="right" valign="top"><a id="afd5b91b8890e785b79fd22c39d3dee35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL_TYPE_SHARED_MASTER</b>&#160;&#160;&#160;((UCHAR) 0x30)</td></tr>
<tr class="separator:afd5b91b8890e785b79fd22c39d3dee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f356d3b514307c5036a5eff86903bb"><td class="memItemLeft" align="right" valign="top"><a id="a33f356d3b514307c5036a5eff86903bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_UNASSIGNED_CHANNEL</b>&#160;&#160;&#160;((UCHAR)0x00)</td></tr>
<tr class="separator:a33f356d3b514307c5036a5eff86903bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e63eeb796197d0154e3adbbd30d7a8e"><td class="memItemLeft" align="right" valign="top"><a id="a9e63eeb796197d0154e3adbbd30d7a8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_ASSIGNED_CHANNEL</b>&#160;&#160;&#160;((UCHAR)0x01)</td></tr>
<tr class="separator:a9e63eeb796197d0154e3adbbd30d7a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37677f3d3b6d66175b9b98e69f523c41"><td class="memItemLeft" align="right" valign="top"><a id="a37677f3d3b6d66175b9b98e69f523c41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_SEARCHING_CHANNEL</b>&#160;&#160;&#160;((UCHAR)0x02)</td></tr>
<tr class="separator:a37677f3d3b6d66175b9b98e69f523c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7bb1daa81a1bbf597cac6e87cd8946"><td class="memItemLeft" align="right" valign="top"><a id="ade7bb1daa81a1bbf597cac6e87cd8946"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_TRACKING_CHANNEL</b>&#160;&#160;&#160;((UCHAR)0x03)</td></tr>
<tr class="separator:ade7bb1daa81a1bbf597cac6e87cd8946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0516833b2fa90a262b511937ccb3e834"><td class="memItemLeft" align="right" valign="top"><a id="a0516833b2fa90a262b511937ccb3e834"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_OVERRUN</b>&#160;&#160;&#160;((UCHAR)0x40)</td></tr>
<tr class="separator:a0516833b2fa90a262b511937ccb3e834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be5b6c260f32f2896ded60eed34eb27"><td class="memItemLeft" align="right" valign="top"><a id="a3be5b6c260f32f2896ded60eed34eb27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_UNDERRUN</b>&#160;&#160;&#160;((UCHAR)0x80)</td></tr>
<tr class="separator:a3be5b6c260f32f2896ded60eed34eb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c149206d0a2ca31716f51c358ff3c0"><td class="memItemLeft" align="right" valign="top"><a id="aa2c149206d0a2ca31716f51c358ff3c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAPABILITIES_NO_RX_CHANNELS</b>&#160;&#160;&#160;((UCHAR)0x01)</td></tr>
<tr class="separator:aa2c149206d0a2ca31716f51c358ff3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c01c31f2be2121e4ab1ea30dcd36a2"><td class="memItemLeft" align="right" valign="top"><a id="ac0c01c31f2be2121e4ab1ea30dcd36a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAPABILITIES_NO_TX_CHANNELS</b>&#160;&#160;&#160;((UCHAR)0x02)</td></tr>
<tr class="separator:ac0c01c31f2be2121e4ab1ea30dcd36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2f899b860468334f32a200f5befb7d"><td class="memItemLeft" align="right" valign="top"><a id="a9e2f899b860468334f32a200f5befb7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAPABILITIES_NO_RX_MESSAGES</b>&#160;&#160;&#160;((UCHAR)0x04)</td></tr>
<tr class="separator:a9e2f899b860468334f32a200f5befb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576b555d942807eb91a058c0ba577f9d"><td class="memItemLeft" align="right" valign="top"><a id="a576b555d942807eb91a058c0ba577f9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAPABILITIES_NO_TX_MESSAGES</b>&#160;&#160;&#160;((UCHAR)0x08)</td></tr>
<tr class="separator:a576b555d942807eb91a058c0ba577f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365362eeca0adb83347f9a41ec4ee08a"><td class="memItemLeft" align="right" valign="top"><a id="a365362eeca0adb83347f9a41ec4ee08a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAPABILITIES_NO_ACKD_MESSAGES</b>&#160;&#160;&#160;((UCHAR)0x10)</td></tr>
<tr class="separator:a365362eeca0adb83347f9a41ec4ee08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac172a7dbbfce9a208a89e69997ae6af2"><td class="memItemLeft" align="right" valign="top"><a id="ac172a7dbbfce9a208a89e69997ae6af2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAPABILITIES_NO_BURST_TRANSFER</b>&#160;&#160;&#160;((UCHAR)0x20)</td></tr>
<tr class="separator:ac172a7dbbfce9a208a89e69997ae6af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ba12ea81f2135fddc19ea9724dbd77"><td class="memItemLeft" align="right" valign="top"><a id="ac0ba12ea81f2135fddc19ea9724dbd77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAPABILITIES_DETECT_OVERRUN_UNDERRUN</b>&#160;&#160;&#160;((UCHAR)0x01)</td></tr>
<tr class="separator:ac0ba12ea81f2135fddc19ea9724dbd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1679d81e6a7621546fac3539a5c168c"><td class="memItemLeft" align="right" valign="top"><a id="af1679d81e6a7621546fac3539a5c168c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAPABILITIES_NETWORK_ENABLED</b>&#160;&#160;&#160;((UCHAR)0x02)</td></tr>
<tr class="separator:af1679d81e6a7621546fac3539a5c168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97796ab6c0ae92913580df878aebc652"><td class="memItemLeft" align="right" valign="top"><a id="a97796ab6c0ae92913580df878aebc652"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHANNEL_NUMBER_MASK</b>&#160;&#160;&#160;((UCHAR)0x1F)</td></tr>
<tr class="separator:a97796ab6c0ae92913580df878aebc652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad514f0eb5db7e5b285bdff54788c7e5a"><td class="memItemLeft" align="right" valign="top"><a id="ad514f0eb5db7e5b285bdff54788c7e5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEQUENCE_NUMBER_MASK</b>&#160;&#160;&#160;((UCHAR)0xE0)</td></tr>
<tr class="separator:ad514f0eb5db7e5b285bdff54788c7e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e41d3bc9fd8902daf458992585e3ec2"><td class="memItemLeft" align="right" valign="top"><a id="a9e41d3bc9fd8902daf458992585e3ec2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEQUENCE_NUMBER_INC</b>&#160;&#160;&#160;((UCHAR)0x20)</td></tr>
<tr class="separator:a9e41d3bc9fd8902daf458992585e3ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e2d24e347190a18e569103937b0a3"><td class="memItemLeft" align="right" valign="top"><a id="a234e2d24e347190a18e569103937b0a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEQUENCE_NUMBER_ROLLOVER</b>&#160;&#160;&#160;((UCHAR)0x60)</td></tr>
<tr class="separator:a234e2d24e347190a18e569103937b0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6026da138223e756c7a81c596d3c339"><td class="memItemLeft" align="right" valign="top"><a id="ae6026da138223e756c7a81c596d3c339"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEQUENCE_LAST_MESSAGE</b>&#160;&#160;&#160;((UCHAR)0x80)</td></tr>
<tr class="separator:ae6026da138223e756c7a81c596d3c339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1935d1e9a9be7839b51118a9a38832a"><td class="memItemLeft" align="right" valign="top"><a id="ac1935d1e9a9be7839b51118a9a38832a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHARED_CMD_SLOT_AVALIBLE</b>&#160;&#160;&#160;((UCHAR)0xFF)</td></tr>
<tr class="separator:ac1935d1e9a9be7839b51118a9a38832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14190b55bb2f5fde9679c7fc8f87f2c"><td class="memItemLeft" align="right" valign="top"><a id="aa14190b55bb2f5fde9679c7fc8f87f2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHARED_CMD_BUSY_ACQUIRING</b>&#160;&#160;&#160;((UCHAR)0xFE)</td></tr>
<tr class="separator:aa14190b55bb2f5fde9679c7fc8f87f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdf4476325f245848fe6d4249927cc4"><td class="memItemLeft" align="right" valign="top"><a id="a2bdf4476325f245848fe6d4249927cc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHARED_CMD_COMMAND_REQUEST_TO_ACQUIRE</b>&#160;&#160;&#160;((UCHAR)0xFD)</td></tr>
<tr class="separator:a2bdf4476325f245848fe6d4249927cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec9e5b89e7353982c2388a2737fd99f"><td class="memItemLeft" align="right" valign="top"><a id="a3ec9e5b89e7353982c2388a2737fd99f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHARED_CMD_CONFIRM_ACQUIRED</b>&#160;&#160;&#160;((UCHAR)0xFC)</td></tr>
<tr class="separator:a3ec9e5b89e7353982c2388a2737fd99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa879acff341ff024ce18544841201bc2"><td class="memItemLeft" align="right" valign="top"><a id="aa879acff341ff024ce18544841201bc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHARED_CMD_NO_SLOTS_AVAILABLE</b>&#160;&#160;&#160;((UCHAR)0xFB)</td></tr>
<tr class="separator:aa879acff341ff024ce18544841201bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376ea2afbd5c02b15639cac157ce2969"><td class="memItemLeft" align="right" valign="top"><a id="a376ea2afbd5c02b15639cac157ce2969"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHARED_TYPE_RELAY</b>&#160;&#160;&#160;((UCHAR)0x43)</td></tr>
<tr class="separator:a376ea2afbd5c02b15639cac157ce2969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0822322bea3a5b7a53695f416a9cd69b"><td class="memItemLeft" align="right" valign="top"><a id="a0822322bea3a5b7a53695f416a9cd69b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHARED_TYPE_COUNTER</b>&#160;&#160;&#160;((UCHAR)0x42)</td></tr>
<tr class="separator:a0822322bea3a5b7a53695f416a9cd69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0fcceadc24a152939485c652e49403"><td class="memItemLeft" align="right" valign="top"><a id="aae0fcceadc24a152939485c652e49403"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHARED_TYPE_A_TO_D</b>&#160;&#160;&#160;((UCHAR)0x41)</td></tr>
<tr class="separator:aae0fcceadc24a152939485c652e49403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072292bd428af178ccf89967a318311f"><td class="memItemLeft" align="right" valign="top"><a id="a072292bd428af178ccf89967a318311f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHARED_TYPE_DIGITAL</b>&#160;&#160;&#160;((UCHAR)0x40)</td></tr>
<tr class="separator:a072292bd428af178ccf89967a318311f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b0b86aa43d824782bcf206afbf602e"><td class="memItemLeft" align="right" valign="top"><a id="a47b0b86aa43d824782bcf206afbf602e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHARED_TYPE_UNDEFINED</b>&#160;&#160;&#160;((UCHAR)0x00)</td></tr>
<tr class="separator:a47b0b86aa43d824782bcf206afbf602e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e8dcb1c210baad2e179d49669eabff"><td class="memItemLeft" align="right" valign="top"><a id="af4e8dcb1c210baad2e179d49669eabff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEMPERATURE</b>&#160;&#160;&#160;((UCHAR)0xFE)</td></tr>
<tr class="separator:af4e8dcb1c210baad2e179d49669eabff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1d97582ddd87bf66f3a428f1b003db"><td class="memItemLeft" align="right" valign="top"><a id="afd1d97582ddd87bf66f3a428f1b003db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BATT_VOLTAGE</b>&#160;&#160;&#160;((UCHAR)0xFF)</td></tr>
<tr class="separator:afd1d97582ddd87bf66f3a428f1b003db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887b847d78304ea6d56d3f23c2a36fa1"><td class="memItemLeft" align="right" valign="top"><a id="a887b847d78304ea6d56d3f23c2a36fa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#a887b847d78304ea6d56d3f23c2a36fa1">RESPONSE_NO_ERROR</a>&#160;&#160;&#160;((UCHAR)0x00)</td></tr>
<tr class="memdesc:a887b847d78304ea6d56d3f23c2a36fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT RESPONSE CODE when command was successful. <br /></td></tr>
<tr class="separator:a887b847d78304ea6d56d3f23c2a36fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf29c8003e4b98fd7626615525a3a26"><td class="memItemLeft" align="right" valign="top"><a id="a6cf29c8003e4b98fd7626615525a3a26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#a6cf29c8003e4b98fd7626615525a3a26">EVENT_RX_SEARCH_TIMEOUT</a>&#160;&#160;&#160;((UCHAR)0x01)</td></tr>
<tr class="memdesc:a6cf29c8003e4b98fd7626615525a3a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT EVENT CODE when slave's search time expires. <br /></td></tr>
<tr class="separator:a6cf29c8003e4b98fd7626615525a3a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b5a170abca54d03a5209c5f7ac4334"><td class="memItemLeft" align="right" valign="top"><a id="ab0b5a170abca54d03a5209c5f7ac4334"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#ab0b5a170abca54d03a5209c5f7ac4334">EVENT_RX_FAIL</a>&#160;&#160;&#160;((UCHAR)0x02)</td></tr>
<tr class="memdesc:ab0b5a170abca54d03a5209c5f7ac4334"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT EVENT CODE when a slave does not receive an expected message. <br /></td></tr>
<tr class="separator:ab0b5a170abca54d03a5209c5f7ac4334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d241d4c2b75bacb4339156e405f503"><td class="memItemLeft" align="right" valign="top"><a id="a40d241d4c2b75bacb4339156e405f503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#a40d241d4c2b75bacb4339156e405f503">EVENT_TX</a>&#160;&#160;&#160;((UCHAR)0x03)</td></tr>
<tr class="memdesc:a40d241d4c2b75bacb4339156e405f503"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT EVENT CODE when a message has been sent on the radio. <br /></td></tr>
<tr class="separator:a40d241d4c2b75bacb4339156e405f503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67034ef4ff4cdb7ed61d47897962db77"><td class="memItemLeft" align="right" valign="top"><a id="a67034ef4ff4cdb7ed61d47897962db77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#a67034ef4ff4cdb7ed61d47897962db77">EVENT_TRANSFER_RX_FAILED</a>&#160;&#160;&#160;((UCHAR)0x04)</td></tr>
<tr class="memdesc:a67034ef4ff4cdb7ed61d47897962db77"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT EVENT CODE when a Burst transfer was not received as expected. <br /></td></tr>
<tr class="separator:a67034ef4ff4cdb7ed61d47897962db77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51573152c1529ee27fed45e93372728f"><td class="memItemLeft" align="right" valign="top"><a id="a51573152c1529ee27fed45e93372728f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#a51573152c1529ee27fed45e93372728f">EVENT_TRANSFER_TX_COMPLETED</a>&#160;&#160;&#160;((UCHAR)0x05)</td></tr>
<tr class="memdesc:a51573152c1529ee27fed45e93372728f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT EVENT CODE when an Acknowledged data message or Burst transfer is successful. <br /></td></tr>
<tr class="separator:a51573152c1529ee27fed45e93372728f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f5a3fd4304ebae7e61e6ce78fed2b9"><td class="memItemLeft" align="right" valign="top"><a id="af9f5a3fd4304ebae7e61e6ce78fed2b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#af9f5a3fd4304ebae7e61e6ce78fed2b9">EVENT_TRANSFER_TX_FAILED</a>&#160;&#160;&#160;((UCHAR)0x06)</td></tr>
<tr class="memdesc:af9f5a3fd4304ebae7e61e6ce78fed2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT EVENT CODE when an Acknowledged data message or Burst transfer failed. <br /></td></tr>
<tr class="separator:af9f5a3fd4304ebae7e61e6ce78fed2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c98222b578e07851e5b730ae85fe378"><td class="memItemLeft" align="right" valign="top"><a id="a3c98222b578e07851e5b730ae85fe378"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#a3c98222b578e07851e5b730ae85fe378">EVENT_CHANNEL_CLOSED</a>&#160;&#160;&#160;((UCHAR)0x07)</td></tr>
<tr class="memdesc:a3c98222b578e07851e5b730ae85fe378"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT EVENT CODE when an open channel has been closed. <br /></td></tr>
<tr class="separator:a3c98222b578e07851e5b730ae85fe378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316dbf3aceae529c5133265e19631f6c"><td class="memItemLeft" align="right" valign="top"><a id="a316dbf3aceae529c5133265e19631f6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#a316dbf3aceae529c5133265e19631f6c">EVENT_RX_FAIL_GO_TO_SEARCH</a>&#160;&#160;&#160;((UCHAR)0x08)</td></tr>
<tr class="memdesc:a316dbf3aceae529c5133265e19631f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT EVENT CODE when a slave has missed too many consecutive messages and drops back to search mode. <br /></td></tr>
<tr class="separator:a316dbf3aceae529c5133265e19631f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63dd1e4e2a57a5d8a1e6927c9a6fad4"><td class="memItemLeft" align="right" valign="top"><a id="ae63dd1e4e2a57a5d8a1e6927c9a6fad4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#ae63dd1e4e2a57a5d8a1e6927c9a6fad4">CHANNEL_IN_WRONG_STATE</a>&#160;&#160;&#160;((UCHAR)0x15)</td></tr>
<tr class="memdesc:ae63dd1e4e2a57a5d8a1e6927c9a6fad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT RESPONSE CODE attempt to perform an action from the wrong channel state. <br /></td></tr>
<tr class="separator:ae63dd1e4e2a57a5d8a1e6927c9a6fad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831f38de81c3ee18dc3d6d58a28469c4"><td class="memItemLeft" align="right" valign="top"><a id="a831f38de81c3ee18dc3d6d58a28469c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#a831f38de81c3ee18dc3d6d58a28469c4">CHANNEL_NOT_OPENED</a>&#160;&#160;&#160;((UCHAR)0x16)</td></tr>
<tr class="memdesc:a831f38de81c3ee18dc3d6d58a28469c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT RESPONSE CODE on attempt to communicate on a channel that is not open. <br /></td></tr>
<tr class="separator:a831f38de81c3ee18dc3d6d58a28469c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ece855dff97f8acea68c06d7a75abf6"><td class="memItemLeft" align="right" valign="top"><a id="a2ece855dff97f8acea68c06d7a75abf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#a2ece855dff97f8acea68c06d7a75abf6">CHANNEL_ID_NOT_SET</a>&#160;&#160;&#160;((UCHAR)0x18)</td></tr>
<tr class="memdesc:a2ece855dff97f8acea68c06d7a75abf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT RESPONSE CODE on attempt to open a channel without setting the channel ID. <br /></td></tr>
<tr class="separator:a2ece855dff97f8acea68c06d7a75abf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae295711c3c6f5a87788c7dad6ef83da1"><td class="memItemLeft" align="right" valign="top"><a id="ae295711c3c6f5a87788c7dad6ef83da1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#ae295711c3c6f5a87788c7dad6ef83da1">TRANSFER_IN_PROGRESS</a>&#160;&#160;&#160;((UCHAR)0x1F)</td></tr>
<tr class="memdesc:ae295711c3c6f5a87788c7dad6ef83da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT RESPONSE CODE on attempt to communicate on a channel with a TX transfer in progress. <br /></td></tr>
<tr class="separator:ae295711c3c6f5a87788c7dad6ef83da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae578b7c324f2d9addad818e1b6df7d7e"><td class="memItemLeft" align="right" valign="top"><a id="ae578b7c324f2d9addad818e1b6df7d7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#ae578b7c324f2d9addad818e1b6df7d7e">TRANSFER_SEQUENCE_NUMBER_ERROR</a>&#160;&#160;&#160;((UCHAR)0x20)</td></tr>
<tr class="memdesc:ae578b7c324f2d9addad818e1b6df7d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT RESPONSE CODE when sequence number is out of order on a Burst transfer. <br /></td></tr>
<tr class="separator:ae578b7c324f2d9addad818e1b6df7d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e6211655220a5ff81e713a96105180"><td class="memItemLeft" align="right" valign="top"><a id="a13e6211655220a5ff81e713a96105180"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#a13e6211655220a5ff81e713a96105180">INVALID_MESSAGE</a>&#160;&#160;&#160;((UCHAR)0x28)</td></tr>
<tr class="memdesc:a13e6211655220a5ff81e713a96105180"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT RESPONSE CODE when the message has an invalid parameter. <br /></td></tr>
<tr class="separator:a13e6211655220a5ff81e713a96105180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28e5c3fefe7dbc0cc8d8458bdf80814"><td class="memItemLeft" align="right" valign="top"><a id="ab28e5c3fefe7dbc0cc8d8458bdf80814"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antdefines_8h.html#ab28e5c3fefe7dbc0cc8d8458bdf80814">INVALID_NETWORK_NUMBER</a>&#160;&#160;&#160;((UCHAR)0x29)</td></tr>
<tr class="memdesc:ab28e5c3fefe7dbc0cc8d8458bdf80814"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT RESPONSE CODE when an invalid network number is provided. <br /></td></tr>
<tr class="separator:ab28e5c3fefe7dbc0cc8d8458bdf80814"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains definitions for ANT config parameters and ANT event codes</p>
<dl class="section rcs"><dt>Name</dt><dd></dd></dl>

<p class="definition">Definition in file <a class="el" href="antdefines_8h_source.html">antdefines.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="antdefines_8h.html">antdefines.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
