<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/antmessage.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('antmessage_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">antmessage.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="antmessage_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acb4d5c139635fae69e85910367d97c24"><td class="memItemLeft" align="right" valign="top"><a id="acb4d5c139635fae69e85910367d97c24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_TX_SYNC</b>&#160;&#160;&#160;((UCHAR)0xA4)   /* ANT &gt; HOST */</td></tr>
<tr class="separator:acb4d5c139635fae69e85910367d97c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f6520881be9c9f7ec867b911e63185"><td class="memItemLeft" align="right" valign="top"><a id="a86f6520881be9c9f7ec867b911e63185"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_RX_SYNC</b>&#160;&#160;&#160;((UCHAR)0xA5)   /* HOST &gt; ANT */</td></tr>
<tr class="separator:a86f6520881be9c9f7ec867b911e63185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ee8bbe54b4acb2d9e2c90a78a903c6"><td class="memItemLeft" align="right" valign="top"><a id="a02ee8bbe54b4acb2d9e2c90a78a903c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_SIZE_OFFSET</b>&#160;&#160;&#160;((UCHAR)1)</td></tr>
<tr class="separator:a02ee8bbe54b4acb2d9e2c90a78a903c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8dc725fb573251d81c296a0416d7a5"><td class="memItemLeft" align="right" valign="top"><a id="aad8dc725fb573251d81c296a0416d7a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_ID_OFFSET</b>&#160;&#160;&#160;((UCHAR)2)</td></tr>
<tr class="separator:aad8dc725fb573251d81c296a0416d7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91552c4f7651bd0888ba4fd6755bebb2"><td class="memItemLeft" align="right" valign="top"><a id="a91552c4f7651bd0888ba4fd6755bebb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_DATA_OFFSET</b>&#160;&#160;&#160;((UCHAR)4)</td></tr>
<tr class="separator:a91552c4f7651bd0888ba4fd6755bebb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae2bf7a76acc4f579531fd758bf5a37"><td class="memItemLeft" align="right" valign="top"><a id="a7ae2bf7a76acc4f579531fd758bf5a37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_RESPONSE_MESG_ID_OFFSET</b>&#160;&#160;&#160;((UCHAR)4)</td></tr>
<tr class="separator:a7ae2bf7a76acc4f579531fd758bf5a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808e7d95a2ec29d02bced935edcf3317"><td class="memItemLeft" align="right" valign="top"><a id="a808e7d95a2ec29d02bced935edcf3317"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_RESPONSE_CODE_OFFSET</b>&#160;&#160;&#160;((UCHAR)5)</td></tr>
<tr class="separator:a808e7d95a2ec29d02bced935edcf3317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bea00daacd6a4e1d30d79be0aa66a07"><td class="memItemLeft" align="right" valign="top"><a id="a1bea00daacd6a4e1d30d79be0aa66a07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_SYNC_SIZE</b>&#160;&#160;&#160;((UCHAR)1)</td></tr>
<tr class="separator:a1bea00daacd6a4e1d30d79be0aa66a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0c80c08e484b77ebbf607cde7ded70"><td class="memItemLeft" align="right" valign="top"><a id="a2d0c80c08e484b77ebbf607cde7ded70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_SIZE_SIZE</b>&#160;&#160;&#160;((UCHAR)1)</td></tr>
<tr class="separator:a2d0c80c08e484b77ebbf607cde7ded70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c4b9c7ac55692c429d57c766dd2539"><td class="memItemLeft" align="right" valign="top"><a id="ac8c4b9c7ac55692c429d57c766dd2539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_ID_SIZE</b>&#160;&#160;&#160;((UCHAR)1)</td></tr>
<tr class="separator:ac8c4b9c7ac55692c429d57c766dd2539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9a2a441d7e6dcff3b0cb4b639bb6d5"><td class="memItemLeft" align="right" valign="top"><a id="a4b9a2a441d7e6dcff3b0cb4b639bb6d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CHECKSUM_SIZE</b>&#160;&#160;&#160;((UCHAR)1)</td></tr>
<tr class="separator:a4b9a2a441d7e6dcff3b0cb4b639bb6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade29c84ddee5acda2418449ac695a37a"><td class="memItemLeft" align="right" valign="top"><a id="ade29c84ddee5acda2418449ac695a37a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_MAX_DATA_SIZE</b>&#160;&#160;&#160;((UCHAR)9)</td></tr>
<tr class="separator:ade29c84ddee5acda2418449ac695a37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d030032f2d1f1adf4dd66c29140bf6"><td class="memItemLeft" align="right" valign="top"><a id="a37d030032f2d1f1adf4dd66c29140bf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_EXT_DATA_SIZE</b>&#160;&#160;&#160;((UCHAR)13)</td></tr>
<tr class="separator:a37d030032f2d1f1adf4dd66c29140bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb49510f7dd537185b8226118c5dbe0"><td class="memItemLeft" align="right" valign="top"><a id="acfb49510f7dd537185b8226118c5dbe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_HEADER_SIZE</b>&#160;&#160;&#160;(MESG_SYNC_SIZE + MESG_SIZE_SIZE + MESG_ID_SIZE)</td></tr>
<tr class="separator:acfb49510f7dd537185b8226118c5dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba6b30a24515887c0b30d41787f80a7"><td class="memItemLeft" align="right" valign="top"><a id="a6ba6b30a24515887c0b30d41787f80a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_FRAME_SIZE</b>&#160;&#160;&#160;(MESG_HEADER_SIZE + MESG_CHECKSUM_SIZE)</td></tr>
<tr class="separator:a6ba6b30a24515887c0b30d41787f80a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3daf20382d0d2e6ab98eef9e86d565f9"><td class="memItemLeft" align="right" valign="top"><a id="a3daf20382d0d2e6ab98eef9e86d565f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_SAVED_FRAME_SIZE</b>&#160;&#160;&#160;(MESG_SIZE_SIZE + MESG_ID_SIZE)</td></tr>
<tr class="separator:a3daf20382d0d2e6ab98eef9e86d565f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556362706e300b10694b50028faf94c6"><td class="memItemLeft" align="right" valign="top"><a id="a556362706e300b10694b50028faf94c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_MAX_SIZE</b>&#160;&#160;&#160;(MESG_EXT_DATA_SIZE + MESG_FRAME_SIZE)</td></tr>
<tr class="separator:a556362706e300b10694b50028faf94c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05f0827e5d0372c4b50727da960dae1"><td class="memItemLeft" align="right" valign="top"><a id="ac05f0827e5d0372c4b50727da960dae1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_BUFFER_SIZE</b>&#160;&#160;&#160;(MESG_MAX_DATA_SIZE + MESG_SAVED_FRAME_SIZE)</td></tr>
<tr class="separator:ac05f0827e5d0372c4b50727da960dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac940b24ca76843335ad76c1ea39cebd3"><td class="memItemLeft" align="right" valign="top"><a id="ac940b24ca76843335ad76c1ea39cebd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_INDEX_MESG_SIZE</b>&#160;&#160;&#160;((UCHAR)0x00)</td></tr>
<tr class="separator:ac940b24ca76843335ad76c1ea39cebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de9a6cf4b2c97bb85cfde81a69528b4"><td class="memItemLeft" align="right" valign="top"><a id="a4de9a6cf4b2c97bb85cfde81a69528b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_INDEX_MESG_ID</b>&#160;&#160;&#160;((UCHAR)0x01)</td></tr>
<tr class="separator:a4de9a6cf4b2c97bb85cfde81a69528b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb4bf522e34f72e1629373d81e1584"><td class="memItemLeft" align="right" valign="top"><a id="a9ceb4bf522e34f72e1629373d81e1584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_INDEX_CHANNEL_NUM</b>&#160;&#160;&#160;((UCHAR)0x02)</td></tr>
<tr class="separator:a9ceb4bf522e34f72e1629373d81e1584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9426aaddc299d95d6ec06ad8ab0f77e1"><td class="memItemLeft" align="right" valign="top"><a id="a9426aaddc299d95d6ec06ad8ab0f77e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_INDEX_VERSION_BYTE0</b>&#160;&#160;&#160;((UCHAR)0x02)</td></tr>
<tr class="separator:a9426aaddc299d95d6ec06ad8ab0f77e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c8ce003f0b0b733ba0c0b517ee6161"><td class="memItemLeft" align="right" valign="top"><a id="a92c8ce003f0b0b733ba0c0b517ee6161"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_INDEX_MESG_DATA</b>&#160;&#160;&#160;((UCHAR)0x03)</td></tr>
<tr class="separator:a92c8ce003f0b0b733ba0c0b517ee6161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa51b2e4fc2e28cec907c0c612df818"><td class="memItemLeft" align="right" valign="top"><a id="abfa51b2e4fc2e28cec907c0c612df818"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_INDEX_RESPONSE_MESG_ID</b>&#160;&#160;&#160;((UCHAR)0x03)</td></tr>
<tr class="separator:abfa51b2e4fc2e28cec907c0c612df818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db7173a58ff310f4cd570469f917e44"><td class="memItemLeft" align="right" valign="top"><a id="a8db7173a58ff310f4cd570469f917e44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_INDEX_RESPONSE_CODE</b>&#160;&#160;&#160;((UCHAR)0x04)</td></tr>
<tr class="separator:a8db7173a58ff310f4cd570469f917e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b22d946fac598ca705643a8e01539e"><td class="memItemLeft" align="right" valign="top"><a id="a23b22d946fac598ca705643a8e01539e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_INDEX_SHARED_ADDRESS_LSB</b>&#160;&#160;&#160;((UCHAR)0x03)</td></tr>
<tr class="separator:a23b22d946fac598ca705643a8e01539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1120de0e76c901c9124329d583430a"><td class="memItemLeft" align="right" valign="top"><a id="a3b1120de0e76c901c9124329d583430a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_INDEX_SHARED_ADDRESS_MSB</b>&#160;&#160;&#160;((UCHAR)0x04)</td></tr>
<tr class="separator:a3b1120de0e76c901c9124329d583430a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21a6a1598d91855c38795fea78569c9"><td class="memItemLeft" align="right" valign="top"><a id="ab21a6a1598d91855c38795fea78569c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_INDEX_SHARED_DATA_TYPE</b>&#160;&#160;&#160;((UCHAR)0x05)</td></tr>
<tr class="separator:ab21a6a1598d91855c38795fea78569c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2c6b0ceb5aca7da62b6cf763f2b585"><td class="memItemLeft" align="right" valign="top"><a id="a7e2c6b0ceb5aca7da62b6cf763f2b585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_INDEX_EXT_DATA_FLAGS</b>&#160;&#160;&#160;((UCHAR)(BUFFER_INDEX_MESG_DATA + 8))</td></tr>
<tr class="separator:a7e2c6b0ceb5aca7da62b6cf763f2b585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eacdda9339e97619b5ea7a7c64cb22d"><td class="memItemLeft" align="right" valign="top"><a id="a6eacdda9339e97619b5ea7a7c64cb22d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFER_INDEX_EXT_DATA</b>&#160;&#160;&#160;((UCHAR)(BUFFER_INDEX_EXT_DATA_FLAGS + 1))</td></tr>
<tr class="separator:a6eacdda9339e97619b5ea7a7c64cb22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ef620b5511a9bd9f82037263c389e1"><td class="memItemLeft" align="right" valign="top"><a id="a51ef620b5511a9bd9f82037263c389e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_INVALID_ID</b>&#160;&#160;&#160;((UCHAR)0x00)</td></tr>
<tr class="separator:a51ef620b5511a9bd9f82037263c389e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9447135cdadc495aa047fcea3f7e1ef9"><td class="memItemLeft" align="right" valign="top"><a id="a9447135cdadc495aa047fcea3f7e1ef9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_EVENT_ID</b>&#160;&#160;&#160;((UCHAR)0x01)</td></tr>
<tr class="separator:a9447135cdadc495aa047fcea3f7e1ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82a9a5a5a21612d0510da51ef91b903"><td class="memItemLeft" align="right" valign="top"><a id="af82a9a5a5a21612d0510da51ef91b903"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antmessage_8h.html#af82a9a5a5a21612d0510da51ef91b903">MESG_APPVERSION_ID</a>&#160;&#160;&#160;((UCHAR)0x3D)</td></tr>
<tr class="memdesc:af82a9a5a5a21612d0510da51ef91b903"><td class="mdescLeft">&#160;</td><td class="mdescRight">application interface version <br /></td></tr>
<tr class="separator:af82a9a5a5a21612d0510da51ef91b903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013419ac6f91b8cfb867f64d78b88ce0"><td class="memItemLeft" align="right" valign="top"><a id="a013419ac6f91b8cfb867f64d78b88ce0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="antmessage_8h.html#a013419ac6f91b8cfb867f64d78b88ce0">MESG_VERSION_ID</a>&#160;&#160;&#160;((UCHAR)0x3E)</td></tr>
<tr class="memdesc:a013419ac6f91b8cfb867f64d78b88ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">protocol library version <br /></td></tr>
<tr class="separator:a013419ac6f91b8cfb867f64d78b88ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea3e77e6e672d15460ff01ae4034d19"><td class="memItemLeft" align="right" valign="top"><a id="a1ea3e77e6e672d15460ff01ae4034d19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_RESPONSE_EVENT_ID</b>&#160;&#160;&#160;((UCHAR)0x40)</td></tr>
<tr class="separator:a1ea3e77e6e672d15460ff01ae4034d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409c658956e32da41e815d557d561fa1"><td class="memItemLeft" align="right" valign="top"><a id="a409c658956e32da41e815d557d561fa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_RESTART_ID</b>&#160;&#160;&#160;((UCHAR)0x6F)</td></tr>
<tr class="separator:a409c658956e32da41e815d557d561fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7be8bdf30b019f14bd89b1801751b73"><td class="memItemLeft" align="right" valign="top"><a id="ad7be8bdf30b019f14bd89b1801751b73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_ENABLE_EXTENDED_ID</b>&#160;&#160;&#160;((UCHAR)0x66)</td></tr>
<tr class="separator:ad7be8bdf30b019f14bd89b1801751b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a70d713d0196bd4e33e0c53b0308fc8"><td class="memItemLeft" align="right" valign="top"><a id="a3a70d713d0196bd4e33e0c53b0308fc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_LIB_CONFIG_ID</b>&#160;&#160;&#160;((UCHAR)0x6E)</td></tr>
<tr class="separator:a3a70d713d0196bd4e33e0c53b0308fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33833f03744bac1be9685f3dbc17f991"><td class="memItemLeft" align="right" valign="top"><a id="a33833f03744bac1be9685f3dbc17f991"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIB_CONFIG_CHANNEL_ID_FLAG</b>&#160;&#160;&#160;((UCHAR)0x80)</td></tr>
<tr class="separator:a33833f03744bac1be9685f3dbc17f991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbaf82c16636c1b6bd06215960630d7"><td class="memItemLeft" align="right" valign="top"><a id="a3dbaf82c16636c1b6bd06215960630d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIB_CONFIG_RSSI_FLAG</b>&#160;&#160;&#160;((UCHAR)0x40)</td></tr>
<tr class="separator:a3dbaf82c16636c1b6bd06215960630d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820b98c5b17486eb72139ccc0402113b"><td class="memItemLeft" align="right" valign="top"><a id="a820b98c5b17486eb72139ccc0402113b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIB_CONFIG_RX_TIMESTAMP_FLAG</b>&#160;&#160;&#160;((UCHAR)0x20)</td></tr>
<tr class="separator:a820b98c5b17486eb72139ccc0402113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c75920d8a5523c84054f6b1d1821bf"><td class="memItemLeft" align="right" valign="top"><a id="a21c75920d8a5523c84054f6b1d1821bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIB_CONFIG_DISABLE</b>&#160;&#160;&#160;((UCHAR)0x00)</td></tr>
<tr class="separator:a21c75920d8a5523c84054f6b1d1821bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e18a50203ce5545badc255925ec6ce3"><td class="memItemLeft" align="right" valign="top"><a id="a7e18a50203ce5545badc255925ec6ce3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_UNASSIGN_CHANNEL_ID</b>&#160;&#160;&#160;((UCHAR)0x41)</td></tr>
<tr class="separator:a7e18a50203ce5545badc255925ec6ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2123866edd688d254fa0815569b26be1"><td class="memItemLeft" align="right" valign="top"><a id="a2123866edd688d254fa0815569b26be1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_ASSIGN_CHANNEL_ID</b>&#160;&#160;&#160;((UCHAR)0x42)</td></tr>
<tr class="separator:a2123866edd688d254fa0815569b26be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfc675f18d4313d632a6ebc44f41215"><td class="memItemLeft" align="right" valign="top"><a id="acbfc675f18d4313d632a6ebc44f41215"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CHANNEL_MESG_PERIOD_ID</b>&#160;&#160;&#160;((UCHAR)0x43)</td></tr>
<tr class="separator:acbfc675f18d4313d632a6ebc44f41215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65bcd7f1c27f9f8e894ce3b075b44f4"><td class="memItemLeft" align="right" valign="top"><a id="ac65bcd7f1c27f9f8e894ce3b075b44f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CHANNEL_SEARCH_TIMEOUT_ID</b>&#160;&#160;&#160;((UCHAR)0x44)</td></tr>
<tr class="separator:ac65bcd7f1c27f9f8e894ce3b075b44f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f609ff695b977d0b795bb74008744f"><td class="memItemLeft" align="right" valign="top"><a id="ac1f609ff695b977d0b795bb74008744f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CHANNEL_RADIO_FREQ_ID</b>&#160;&#160;&#160;((UCHAR)0x45)</td></tr>
<tr class="separator:ac1f609ff695b977d0b795bb74008744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96666c7957d7d2740511f8ee0619e1fa"><td class="memItemLeft" align="right" valign="top"><a id="a96666c7957d7d2740511f8ee0619e1fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_NETWORK_KEY_ID</b>&#160;&#160;&#160;((UCHAR)0x46)</td></tr>
<tr class="separator:a96666c7957d7d2740511f8ee0619e1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c71f4af530892f8da041e9fb9945618"><td class="memItemLeft" align="right" valign="top"><a id="a0c71f4af530892f8da041e9fb9945618"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_RADIO_TX_POWER_ID</b>&#160;&#160;&#160;((UCHAR)0x47)</td></tr>
<tr class="separator:a0c71f4af530892f8da041e9fb9945618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eaf6c280b96b1a0d0b6e1cd7581bf8"><td class="memItemLeft" align="right" valign="top"><a id="ac7eaf6c280b96b1a0d0b6e1cd7581bf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_RADIO_CW_MODE_ID</b>&#160;&#160;&#160;((UCHAR)0x48)</td></tr>
<tr class="separator:ac7eaf6c280b96b1a0d0b6e1cd7581bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8537a22f2261895b43494162bb41184f"><td class="memItemLeft" align="right" valign="top"><a id="a8537a22f2261895b43494162bb41184f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_SEARCH_WAVEFORM_ID</b>&#160;&#160;&#160;((UCHAR)0x49)</td></tr>
<tr class="separator:a8537a22f2261895b43494162bb41184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad415e49090a3092cbc6d1c6b6f39b61b"><td class="memItemLeft" align="right" valign="top"><a id="ad415e49090a3092cbc6d1c6b6f39b61b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_SYSTEM_RESET_ID</b>&#160;&#160;&#160;((UCHAR)0x4A)</td></tr>
<tr class="separator:ad415e49090a3092cbc6d1c6b6f39b61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bb099fec4945b33e276b2911721137"><td class="memItemLeft" align="right" valign="top"><a id="a82bb099fec4945b33e276b2911721137"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_OPEN_CHANNEL_ID</b>&#160;&#160;&#160;((UCHAR)0x4B)</td></tr>
<tr class="separator:a82bb099fec4945b33e276b2911721137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1ef0717763f665572e281c25640cd5"><td class="memItemLeft" align="right" valign="top"><a id="a3d1ef0717763f665572e281c25640cd5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CLOSE_CHANNEL_ID</b>&#160;&#160;&#160;((UCHAR)0x4C)</td></tr>
<tr class="separator:a3d1ef0717763f665572e281c25640cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c76e417e28276d341ae54eff884e650"><td class="memItemLeft" align="right" valign="top"><a id="a0c76e417e28276d341ae54eff884e650"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_REQUEST_ID</b>&#160;&#160;&#160;((UCHAR)0x4D)</td></tr>
<tr class="separator:a0c76e417e28276d341ae54eff884e650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8138b88d92bb6dcfb12c9b477bd3734d"><td class="memItemLeft" align="right" valign="top"><a id="a8138b88d92bb6dcfb12c9b477bd3734d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_OPEN_SCAN_CHANNEL_ID</b>&#160;&#160;&#160;((UCHAR)0x5B)</td></tr>
<tr class="separator:a8138b88d92bb6dcfb12c9b477bd3734d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f331695756e98c4d7523ec7189f043"><td class="memItemLeft" align="right" valign="top"><a id="ad1f331695756e98c4d7523ec7189f043"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_BROADCAST_DATA_ID</b>&#160;&#160;&#160;((UCHAR)0x4E)</td></tr>
<tr class="separator:ad1f331695756e98c4d7523ec7189f043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd3d5c3fa127ad82c8a08eb36fced20"><td class="memItemLeft" align="right" valign="top"><a id="adfd3d5c3fa127ad82c8a08eb36fced20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_ACKNOWLEDGED_DATA_ID</b>&#160;&#160;&#160;((UCHAR)0x4F)</td></tr>
<tr class="separator:adfd3d5c3fa127ad82c8a08eb36fced20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddbce78942e65a1216e3380692b7bb7"><td class="memItemLeft" align="right" valign="top"><a id="a4ddbce78942e65a1216e3380692b7bb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_BURST_DATA_ID</b>&#160;&#160;&#160;((UCHAR)0x50)</td></tr>
<tr class="separator:a4ddbce78942e65a1216e3380692b7bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350fd9d4205b2e6ab7af9d67b0b81968"><td class="memItemLeft" align="right" valign="top"><a id="a350fd9d4205b2e6ab7af9d67b0b81968"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CHANNEL_ID_ID</b>&#160;&#160;&#160;((UCHAR)0x51)</td></tr>
<tr class="separator:a350fd9d4205b2e6ab7af9d67b0b81968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf28024242270499979c89e7457ca9"><td class="memItemLeft" align="right" valign="top"><a id="a17cf28024242270499979c89e7457ca9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CHANNEL_STATUS_ID</b>&#160;&#160;&#160;((UCHAR)0x52)</td></tr>
<tr class="separator:a17cf28024242270499979c89e7457ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd9dca112a48b6c0e3f728c39ff7b7"><td class="memItemLeft" align="right" valign="top"><a id="a0bdd9dca112a48b6c0e3f728c39ff7b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_RADIO_CW_INIT_ID</b>&#160;&#160;&#160;((UCHAR)0x53)</td></tr>
<tr class="separator:a0bdd9dca112a48b6c0e3f728c39ff7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7838eca9d79b769daca7b29d0be2004f"><td class="memItemLeft" align="right" valign="top"><a id="a7838eca9d79b769daca7b29d0be2004f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CAPABILITIES_ID</b>&#160;&#160;&#160;((UCHAR)0x54)</td></tr>
<tr class="separator:a7838eca9d79b769daca7b29d0be2004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe607b1170eec17bf7c9e22ee6cf3e17"><td class="memItemLeft" align="right" valign="top"><a id="afe607b1170eec17bf7c9e22ee6cf3e17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_SENSRCORE_DIGITAL_DATA</b>&#160;&#160;&#160;((UCHAR)0x40)</td></tr>
<tr class="separator:afe607b1170eec17bf7c9e22ee6cf3e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa754ffb4b8d062a34050bfcf117755ce"><td class="memItemLeft" align="right" valign="top"><a id="aa754ffb4b8d062a34050bfcf117755ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_INVALID_SIZE</b>&#160;&#160;&#160;((UCHAR)0)</td></tr>
<tr class="separator:aa754ffb4b8d062a34050bfcf117755ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007b97b78723ed8237830c669d2bcc4"><td class="memItemLeft" align="right" valign="top"><a id="a1007b97b78723ed8237830c669d2bcc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_RESPONSE_EVENT_SIZE</b>&#160;&#160;&#160;((UCHAR)3)</td></tr>
<tr class="separator:a1007b97b78723ed8237830c669d2bcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8974b0317f0ace79b54622027779535"><td class="memItemLeft" align="right" valign="top"><a id="ab8974b0317f0ace79b54622027779535"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CHANNEL_STATUS_SIZE</b>&#160;&#160;&#160;((UCHAR)2)</td></tr>
<tr class="separator:ab8974b0317f0ace79b54622027779535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3f7ee2300299b21930ca07e51a4db0"><td class="memItemLeft" align="right" valign="top"><a id="a1c3f7ee2300299b21930ca07e51a4db0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_VERSION_SIZE</b>&#160;&#160;&#160;((UCHAR)10)</td></tr>
<tr class="separator:a1c3f7ee2300299b21930ca07e51a4db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50188ec85b836127214736977631b31"><td class="memItemLeft" align="right" valign="top"><a id="af50188ec85b836127214736977631b31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_ENABLE_EXTENDED_SIZE</b>&#160;&#160;&#160;((UCHAR)2)</td></tr>
<tr class="separator:af50188ec85b836127214736977631b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c30eaaf6e7ef3bb68303ae976b8da"><td class="memItemLeft" align="right" valign="top"><a id="a095c30eaaf6e7ef3bb68303ae976b8da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_LIB_CONFIG_SIZE</b>&#160;&#160;&#160;((UCHAR)2)</td></tr>
<tr class="separator:a095c30eaaf6e7ef3bb68303ae976b8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa744e41c2cbcc7cd6ed98a77266d38b7"><td class="memItemLeft" align="right" valign="top"><a id="aa744e41c2cbcc7cd6ed98a77266d38b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_UNASSIGN_CHANNEL_SIZE</b>&#160;&#160;&#160;((UCHAR)1)</td></tr>
<tr class="separator:aa744e41c2cbcc7cd6ed98a77266d38b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144843aa305cc6709d5c5fe447b5e81d"><td class="memItemLeft" align="right" valign="top"><a id="a144843aa305cc6709d5c5fe447b5e81d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_ASSIGN_CHANNEL_SIZE</b>&#160;&#160;&#160;((UCHAR)3)</td></tr>
<tr class="separator:a144843aa305cc6709d5c5fe447b5e81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a3ad19280576808ebe452a1ad21a7"><td class="memItemLeft" align="right" valign="top"><a id="a338a3ad19280576808ebe452a1ad21a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CHANNEL_ID_SIZE</b>&#160;&#160;&#160;((UCHAR)5)</td></tr>
<tr class="separator:a338a3ad19280576808ebe452a1ad21a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bb3cdf432c19ff3d1edc0832f6abee"><td class="memItemLeft" align="right" valign="top"><a id="af5bb3cdf432c19ff3d1edc0832f6abee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CHANNEL_MESG_PERIOD_SIZE</b>&#160;&#160;&#160;((UCHAR)3)</td></tr>
<tr class="separator:af5bb3cdf432c19ff3d1edc0832f6abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2ba1e2de654520c27b82fc6c254020"><td class="memItemLeft" align="right" valign="top"><a id="a4c2ba1e2de654520c27b82fc6c254020"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CHANNEL_SEARCH_TIMEOUT_SIZE</b>&#160;&#160;&#160;((UCHAR)2)</td></tr>
<tr class="separator:a4c2ba1e2de654520c27b82fc6c254020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea6cab98a0562fd2fcbb536af0b8d7"><td class="memItemLeft" align="right" valign="top"><a id="aeaea6cab98a0562fd2fcbb536af0b8d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CHANNEL_RADIO_FREQ_SIZE</b>&#160;&#160;&#160;((UCHAR)2)</td></tr>
<tr class="separator:aeaea6cab98a0562fd2fcbb536af0b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc682c0ab53f9f62fa5ca8549af2945c"><td class="memItemLeft" align="right" valign="top"><a id="abc682c0ab53f9f62fa5ca8549af2945c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_NETWORK_KEY_SIZE</b>&#160;&#160;&#160;((UCHAR)9)</td></tr>
<tr class="separator:abc682c0ab53f9f62fa5ca8549af2945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b23e70fc2b336de25b9a3ac0063395"><td class="memItemLeft" align="right" valign="top"><a id="a10b23e70fc2b336de25b9a3ac0063395"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_RADIO_TX_POWER_SIZE</b>&#160;&#160;&#160;((UCHAR)2)</td></tr>
<tr class="separator:a10b23e70fc2b336de25b9a3ac0063395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff9faf19680793de24966be26d8cd2f"><td class="memItemLeft" align="right" valign="top"><a id="a7ff9faf19680793de24966be26d8cd2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_RADIO_CW_MODE_SIZE</b>&#160;&#160;&#160;((UCHAR)3)</td></tr>
<tr class="separator:a7ff9faf19680793de24966be26d8cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7577ae87f5d6d5367be9f3b3f1bf58c7"><td class="memItemLeft" align="right" valign="top"><a id="a7577ae87f5d6d5367be9f3b3f1bf58c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_RADIO_CW_INIT_SIZE</b>&#160;&#160;&#160;((UCHAR)1)</td></tr>
<tr class="separator:a7577ae87f5d6d5367be9f3b3f1bf58c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62a208c644bb031f7e5775cd1e7f9d7"><td class="memItemLeft" align="right" valign="top"><a id="ac62a208c644bb031f7e5775cd1e7f9d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_SEARCH_WAVEFORM_SIZE</b>&#160;&#160;&#160;((UCHAR)3)</td></tr>
<tr class="separator:ac62a208c644bb031f7e5775cd1e7f9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66064944232586910fceee7919e95d6"><td class="memItemLeft" align="right" valign="top"><a id="af66064944232586910fceee7919e95d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_SYSTEM_RESET_SIZE</b>&#160;&#160;&#160;((UCHAR)1)</td></tr>
<tr class="separator:af66064944232586910fceee7919e95d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab91d5c293cca1ff65dd3cdf6e96c27"><td class="memItemLeft" align="right" valign="top"><a id="a5ab91d5c293cca1ff65dd3cdf6e96c27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_OPEN_CHANNEL_SIZE</b>&#160;&#160;&#160;((UCHAR)1)</td></tr>
<tr class="separator:a5ab91d5c293cca1ff65dd3cdf6e96c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d9cf245c9107a8ae41897b2d7077ec"><td class="memItemLeft" align="right" valign="top"><a id="ab3d9cf245c9107a8ae41897b2d7077ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CLOSE_CHANNEL_SIZE</b>&#160;&#160;&#160;((UCHAR)1)</td></tr>
<tr class="separator:ab3d9cf245c9107a8ae41897b2d7077ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b393caac78c5e0be61fe0e965403e38"><td class="memItemLeft" align="right" valign="top"><a id="a9b393caac78c5e0be61fe0e965403e38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_REQUEST_SIZE</b>&#160;&#160;&#160;((UCHAR)2)</td></tr>
<tr class="separator:a9b393caac78c5e0be61fe0e965403e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f11d52bd641b25242f9d4e8de4d930"><td class="memItemLeft" align="right" valign="top"><a id="a90f11d52bd641b25242f9d4e8de4d930"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_CAPABILITIES_SIZE</b>&#160;&#160;&#160;((UCHAR)4)</td></tr>
<tr class="separator:a90f11d52bd641b25242f9d4e8de4d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a561e5a066e1d689a1c9c95ec8b2089"><td class="memItemLeft" align="right" valign="top"><a id="a1a561e5a066e1d689a1c9c95ec8b2089"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESG_DATA_SIZE</b>&#160;&#160;&#160;((UCHAR)9)</td></tr>
<tr class="separator:a1a561e5a066e1d689a1c9c95ec8b2089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e6845dee4712c404280c819d13340a"><td class="memItemLeft" align="right" valign="top"><a id="af9e6845dee4712c404280c819d13340a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXT_DATA_CHANNEL_ID_SIZE</b>&#160;&#160;&#160;((UCHAR)4)</td></tr>
<tr class="separator:af9e6845dee4712c404280c819d13340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb2db2ffc56c20b1fb136d2a8c54980"><td class="memItemLeft" align="right" valign="top"><a id="afdb2db2ffc56c20b1fb136d2a8c54980"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXT_DATA_RSSI_SIZE</b>&#160;&#160;&#160;((UCHAR)3)</td></tr>
<tr class="separator:afdb2db2ffc56c20b1fb136d2a8c54980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ce659c8567e16248b2eb16a115fe45"><td class="memItemLeft" align="right" valign="top"><a id="a10ce659c8567e16248b2eb16a115fe45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXT_DATA_TIMESTAMP_SIZE</b>&#160;&#160;&#160;((UCHAR)2)</td></tr>
<tr class="separator:a10ce659c8567e16248b2eb16a115fe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains ANT message IDs and other definiations useful for ANT messaging</p>
<dl class="section rcs"><dt>Name</dt><dd></dd></dl>

<p class="definition">Definition in file <a class="el" href="antmessage_8h_source.html">antmessage.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="antmessage_8h.html">antmessage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
