<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/bsp/board_cstartup_iar.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('board__cstartup__iar_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">board_cstartup_iar.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atmel-supplied source file for IAR board startup.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="board__cstartup__iar_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4ccc436ed44ffac8d3ab82bba93476d"><td class="memItemLeft" align="right" valign="top"><a id="ab4ccc436ed44ffac8d3ab82bba93476d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>__iar_program_start</b> (void)</td></tr>
<tr class="separator:ab4ccc436ed44ffac8d3ab82bba93476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11843d93e41358f2d964f1bf2c94a1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__cstartup__iar_8c.html#ac11843d93e41358f2d964f1bf2c94a1e">__low_level_init</a> (void)</td></tr>
<tr class="separator:ac11843d93e41358f2d964f1bf2c94a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acae67b7b600ce807345ed983f259294f"><td class="memItemLeft" align="right" valign="top"><a id="acae67b7b600ce807345ed983f259294f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>__ICFEDIT_vector_start__</b></td></tr>
<tr class="separator:acae67b7b600ce807345ed983f259294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc93846d0adf517f612811d96a1f59a"><td class="memItemLeft" align="right" valign="top"><a id="a3dc93846d0adf517f612811d96a1f59a"></a>
const IntVector&#160;</td><td class="memItemRight" valign="bottom"><b>__vector_table</b> []</td></tr>
<tr class="separator:a3dc93846d0adf517f612811d96a1f59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Atmel-supplied source file for IAR board startup. </p>
<p>This file captures the vector table in FLASH and has the required entry symbols to make the IAR compiler happy and generate the proper startup code to do low level initializations and then call main. </p>

<p class="definition">Definition in file <a class="el" href="board__cstartup__iar_8c_source.html">board_cstartup_iar.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac11843d93e41358f2d964f1bf2c94a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11843d93e41358f2d964f1bf2c94a1e">&#9670;&nbsp;</a></span>__low_level_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __low_level_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the code that gets called on processor reset. To initialize the device. </p>

<p class="definition">Definition at line <a class="el" href="board__cstartup__iar_8c_source.html#l00133">133</a> of file <a class="el" href="board__cstartup__iar_8c_source.html">board_cstartup_iar.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_01d990ae824d6a1362d04cc16c623b03.html">bsp</a></li><li class="navelem"><a class="el" href="board__cstartup__iar_8c.html">board_cstartup_iar.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
