<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/bsp/board_cstartup_iar.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('board__cstartup__iar_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">board_cstartup_iar.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board__cstartup__iar_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*         ATMEL Microcontroller Software Support </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (c) 2008, Atmel Corporation</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this list of conditions and the disclaimer below.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Atmel&#39;s name may not be used to endorse or promote products derived from</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * DISCLAIMER: THIS SOFTWARE IS PROVIDED BY ATMEL &quot;AS IS&quot; AND ANY EXPRESS OR</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * ----------------------------------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//         Types</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{ IntFunc __fun; <span class="keywordtype">void</span> * __ptr; } IntVector;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//         ProtoTypes</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> __iar_program_start( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="board__cstartup__iar_8c.html#ac11843d93e41358f2d964f1bf2c94a1e">__low_level_init</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//         Variables</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> __ICFEDIT_vector_start__;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//         Exception Table</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#pragma language=extended</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#pragma segment=&quot;CSTACK&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// The name &quot;__vector_table&quot; has special meaning for C-SPY:</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// it is where the SP start value is found, and the NVIC vector</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// table register (VTOR) is initialized to this address if != 0.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#pragma section  = &quot;.intvec&quot;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#pragma location = &quot;.intvec&quot;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">const</span> IntVector __vector_table[] =</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    { .__ptr = __sfe( <span class="stringliteral">&quot;CSTACK&quot;</span> ) },</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    __iar_program_start,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="exceptions_8c.html#ae5eb40c717803d8eae9630d1f7237fd7">NMI_Handler</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="exceptions_8c.html#a2c1002ecbc06ee9cdb9114d3e9dc7a43">HardFault_Handler</a>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    MemManage_Handler,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    BusFault_Handler,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    UsageFault_Handler,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    0, 0, 0, 0,             <span class="comment">// Reserved</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    SVC_Handler,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    DebugMon_Handler,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    0,                      <span class="comment">// Reserved</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    PendSV_Handler,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="exceptions_8c.html#a64cb6d0455a6f9d830065a845aa05de3">SysTick_Handler</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Configurable interrupts</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SUPC_IrqHandler,    <span class="comment">// 0  SUPPLY CONTROLLER</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    RSTC_IrqHandler,    <span class="comment">// 1  RESET CONTROLLER</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    RTC_IrqHandler,     <span class="comment">// 2  REAL TIME CLOCK</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    RTT_IrqHandler,     <span class="comment">// 3  REAL TIME TIMER</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    WDT_IrqHandler,     <span class="comment">// 4  WATCHDOG TIMER</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    PMC_IrqHandler,     <span class="comment">// 5  PMC</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    EFC0_IrqHandler,    <span class="comment">// 6  EFC0</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    EFC1_IrqHandler,    <span class="comment">// 7  EFC1</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    DBGU_IrqHandler,    <span class="comment">// 8  DBGU</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    HSMC4_IrqHandler,   <span class="comment">// 9  HSMC4</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="exceptions_8c.html#a3567de55e21a471664b58f2211485619">PIOA_IrqHandler</a>,    <span class="comment">// 10 Parallel IO Controller A</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="exceptions_8c.html#a8f8e03c0b8253c30c2449cdfd332e3f1">PIOB_IrqHandler</a>,    <span class="comment">// 11 Parallel IO Controller B</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    PIOC_IrqHandler,    <span class="comment">// 12 Parallel IO Controller C</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    USART0_IrqHandler,  <span class="comment">// 13 USART 0</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    USART1_IrqHandler,  <span class="comment">// 14 USART 1</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    USART2_IrqHandler,  <span class="comment">// 15 USART 2</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    USART3_IrqHandler,  <span class="comment">// 16 USART 3</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    MCI0_IrqHandler,    <span class="comment">// 17 Multimedia Card Interface</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="exceptions_8c.html#acb899f4d06844d65fd6ae0cc5a3f2b08">TWI0_IrqHandler</a>,    <span class="comment">// 18 TWI 0</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    TWI1_IrqHandler,    <span class="comment">// 19 TWI 1</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="exceptions_8c.html#a1d37e0798c301e3cdefe1e6d0e47f3b3">SPI0_IrqHandler</a>,    <span class="comment">// 20 Serial Peripheral Interface</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    SSC0_IrqHandler,    <span class="comment">// 21 Serial Synchronous Controller 0</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    TC0_IrqHandler,     <span class="comment">// 22 Timer Counter 0</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="exceptions_8c.html#a350f1c62fc8d21614c0b628891be2df0">TC1_IrqHandler</a>,     <span class="comment">// 23 Timer Counter 1</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    TC2_IrqHandler,     <span class="comment">// 24 Timer Counter 2</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    PWM_IrqHandler,     <span class="comment">// 25 Pulse Width Modulation Controller</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="adc12_8c.html#adee8b35957aea7791dc4f3ae0d97aec3">ADCC0_IrqHandler</a>,   <span class="comment">// 26 ADC controller0</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ADCC1_IrqHandler,   <span class="comment">// 27 ADC controller1</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    HDMA_IrqHandler,    <span class="comment">// 28 HDMA</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    UDPD_IrqHandler,   <span class="comment">// 29 USB Device High Speed UDP_HS</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    IrqHandlerNotUsed   <span class="comment">// 30 not used</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//         Exported functions</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span><span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="board__cstartup__iar_8c.html#ac11843d93e41358f2d964f1bf2c94a1e">  133</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="board__cstartup__iar_8c.html#ac11843d93e41358f2d964f1bf2c94a1e">__low_level_init</a>( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * src = __section_begin(<span class="stringliteral">&quot;.intvec&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    AT91C_BASE_NVIC-&gt;NVIC_VTOFFR = ((<span class="keywordtype">unsigned</span> int)(src)) | (0x0 &lt;&lt; 7);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> 1; <span class="comment">// if return 0, the data sections will not be initialized.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="ttc" id="exceptions_8c_html_acb899f4d06844d65fd6ae0cc5a3f2b08"><div class="ttname"><a href="exceptions_8c.html#acb899f4d06844d65fd6ae0cc5a3f2b08">TWI0_IrqHandler</a></div><div class="ttdeci">WEAK void TWI0_IrqHandler(void)</div><div class="ttdoc">Handles the TWI0 Peripheral interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00299">exceptions.c:299</a></div></div>
<div class="ttc" id="board__cstartup__iar_8c_html_ac11843d93e41358f2d964f1bf2c94a1e"><div class="ttname"><a href="board__cstartup__iar_8c.html#ac11843d93e41358f2d964f1bf2c94a1e">__low_level_init</a></div><div class="ttdeci">int __low_level_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="board__cstartup__iar_8c_source.html#l00133">board_cstartup_iar.c:133</a></div></div>
<div class="ttc" id="exceptions_8c_html_a8f8e03c0b8253c30c2449cdfd332e3f1"><div class="ttname"><a href="exceptions_8c.html#a8f8e03c0b8253c30c2449cdfd332e3f1">PIOB_IrqHandler</a></div><div class="ttdeci">WEAK void PIOB_IrqHandler(void)</div><div class="ttdoc">Parses the PORTB GPIO interrupts and handles them appropriately. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00239">exceptions.c:239</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="adc12_8c_html_adee8b35957aea7791dc4f3ae0d97aec3"><div class="ttname"><a href="adc12_8c.html#adee8b35957aea7791dc4f3ae0d97aec3">ADCC0_IrqHandler</a></div><div class="ttdeci">void ADCC0_IrqHandler(void)</div><div class="ttdoc">Parses the ADC12 interrupts and handles them appropriately. </div><div class="ttdef"><b>Definition:</b> <a href="adc12_8c_source.html#l00294">adc12.c:294</a></div></div>
<div class="ttc" id="exceptions_8c_html_a64cb6d0455a6f9d830065a845aa05de3"><div class="ttname"><a href="exceptions_8c.html#a64cb6d0455a6f9d830065a845aa05de3">SysTick_Handler</a></div><div class="ttdeci">WEAK void SysTick_Handler(void)</div><div class="ttdoc">Updates the global ms timer. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00132">exceptions.c:132</a></div></div>
<div class="ttc" id="exceptions_8c_html_ae5eb40c717803d8eae9630d1f7237fd7"><div class="ttname"><a href="exceptions_8c.html#ae5eb40c717803d8eae9630d1f7237fd7">NMI_Handler</a></div><div class="ttdeci">WEAK void NMI_Handler(void)</div><div class="ttdoc">Weak attribute. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00075">exceptions.c:75</a></div></div>
<div class="ttc" id="exceptions_8c_html_a3567de55e21a471664b58f2211485619"><div class="ttname"><a href="exceptions_8c.html#a3567de55e21a471664b58f2211485619">PIOA_IrqHandler</a></div><div class="ttdeci">WEAK void PIOA_IrqHandler(void)</div><div class="ttdoc">Parses the PORTA GPIO interrupts and handles them appropriately. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00231">exceptions.c:231</a></div></div>
<div class="ttc" id="exceptions_8c_html_a350f1c62fc8d21614c0b628891be2df0"><div class="ttname"><a href="exceptions_8c.html#a350f1c62fc8d21614c0b628891be2df0">TC1_IrqHandler</a></div><div class="ttdeci">WEAK void TC1_IrqHandler(void)</div><div class="ttdoc">Parses the TC1 interrupts and handles them appropriately. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00339">exceptions.c:339</a></div></div>
<div class="ttc" id="exceptions_8c_html_a1d37e0798c301e3cdefe1e6d0e47f3b3"><div class="ttname"><a href="exceptions_8c.html#a1d37e0798c301e3cdefe1e6d0e47f3b3">SPI0_IrqHandler</a></div><div class="ttdeci">WEAK void SPI0_IrqHandler(void)</div><div class="ttdoc">Handler for expected SPI interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00315">exceptions.c:315</a></div></div>
<div class="ttc" id="exceptions_8c_html_a2c1002ecbc06ee9cdb9114d3e9dc7a43"><div class="ttname"><a href="exceptions_8c.html#a2c1002ecbc06ee9cdb9114d3e9dc7a43">HardFault_Handler</a></div><div class="ttdeci">WEAK void HardFault_Handler(void)</div><div class="ttdoc">A non-maskable (always available) core interrupt that occurs when something extraordinary occurs...</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00082">exceptions.c:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_01d990ae824d6a1362d04cc16c623b03.html">bsp</a></li><li class="navelem"><a class="el" href="board__cstartup__iar_8c.html">board_cstartup_iar.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
