<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/buttons.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buttons_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">buttons.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Button functions and state machine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="buttons_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa04cd1cc8225f76a2344ca1a919a25d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#aa04cd1cc8225f76a2344ca1a919a25d0">IsButtonPressed</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Button_)</td></tr>
<tr class="memdesc:aa04cd1cc8225f76a2344ca1a919a25d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a particular button is currently pressed at the moment in time when the function is called.  <a href="#aa04cd1cc8225f76a2344ca1a919a25d0">More...</a><br /></td></tr>
<tr class="separator:aa04cd1cc8225f76a2344ca1a919a25d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271271f7f0886634073c3594b8b2fb96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a271271f7f0886634073c3594b8b2fb96">WasButtonPressed</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Button_)</td></tr>
<tr class="memdesc:a271271f7f0886634073c3594b8b2fb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a particular button was pressed since last time it was checked.  <a href="#a271271f7f0886634073c3594b8b2fb96">More...</a><br /></td></tr>
<tr class="separator:a271271f7f0886634073c3594b8b2fb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fe7339656d0e1752e4e811692baa22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a23fe7339656d0e1752e4e811692baa22">ButtonAcknowledge</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Button_)</td></tr>
<tr class="memdesc:a23fe7339656d0e1752e4e811692baa22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the "New Press" flag of a button so <a class="el" href="buttons_8c.html#a271271f7f0886634073c3594b8b2fb96" title="Determines if a particular button was pressed since last time it was checked. ">WasButtonPressed()</a> no longer returns TRUE unless a new button press occurs.  <a href="#a23fe7339656d0e1752e4e811692baa22">More...</a><br /></td></tr>
<tr class="separator:a23fe7339656d0e1752e4e811692baa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a66d62c2d9ed5fbe3b48970bffdcc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a21a66d62c2d9ed5fbe3b48970bffdcc7">IsButtonHeld</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Button_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32ButtonHeldTime_)</td></tr>
<tr class="memdesc:a21a66d62c2d9ed5fbe3b48970bffdcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries to see if a button has been held for a certain time.  <a href="#a21a66d62c2d9ed5fbe3b48970bffdcc7">More...</a><br /></td></tr>
<tr class="separator:a21a66d62c2d9ed5fbe3b48970bffdcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08305782ba8330decd7b853f6a8ef71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#aa08305782ba8330decd7b853f6a8ef71">ButtonInitialize</a> (void)</td></tr>
<tr class="memdesc:aa08305782ba8330decd7b853f6a8ef71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the button system for the product including enabling button GPIO interrupts.  <a href="#aa08305782ba8330decd7b853f6a8ef71">More...</a><br /></td></tr>
<tr class="separator:aa08305782ba8330decd7b853f6a8ef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3e498637bb9cedeb3da5317180a3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a6d3e498637bb9cedeb3da5317180a3fe">ButtonRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a6d3e498637bb9cedeb3da5317180a3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a6d3e498637bb9cedeb3da5317180a3fe">More...</a><br /></td></tr>
<tr class="separator:a6d3e498637bb9cedeb3da5317180a3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3439c8fe4cbda1864c9be1ab45182c1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a3439c8fe4cbda1864c9be1ab45182c1f">GetButtonBitLocation</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Button_, ButtonPortType ePort_)</td></tr>
<tr class="memdesc:a3439c8fe4cbda1864c9be1ab45182c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the location of the button within its port. The GPIO interrupt requires access to this function.  <a href="#a3439c8fe4cbda1864c9be1ab45182c1f">More...</a><br /></td></tr>
<tr class="separator:a3439c8fe4cbda1864c9be1ab45182c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a636350e8df31c8b1ee0685976a140e22"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a636350e8df31c8b1ee0685976a140e22">G_abButtonDebounceActive</a> [<a class="el" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>]</td></tr>
<tr class="memdesc:a636350e8df31c8b1ee0685976a140e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for buttons being debounced.  <a href="#a636350e8df31c8b1ee0685976a140e22">More...</a><br /></td></tr>
<tr class="separator:a636350e8df31c8b1ee0685976a140e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad084782fc86c14058bb221e7377c9ac6"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#ad084782fc86c14058bb221e7377c9ac6">G_au32ButtonDebounceTimeStart</a> [<a class="el" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>]</td></tr>
<tr class="memdesc:ad084782fc86c14058bb221e7377c9ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button debounce start time.  <a href="#ad084782fc86c14058bb221e7377c9ac6">More...</a><br /></td></tr>
<tr class="separator:ad084782fc86c14058bb221e7377c9ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Button functions and state machine. </p>
<hr/>
<p>The application handles all debouncing and glitch filtering. All buttons use interrupts to trigger the start and end of the action. </p><hr/>
<p> GLOBALS</p><ul>
<li>NONE</li>
</ul>
<p>CONSTANTS</p>
<p>Preprocessor definitions are used to define symbols for all buttons. Always use these symbols when using the API where a function requires a u32Button_ parameter.</p>
<p>EIE1: BUTTON0, BUTTON1, BUTTON2, or BUTTON3</p>
<p>MPG2: BUTTON0 or BUTTON1.</p>
<p>TYPES</p><ul>
<li>NONE</li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>bool <a class="el" href="buttons_8c.html#aa04cd1cc8225f76a2344ca1a919a25d0" title="Determine if a particular button is currently pressed at the moment in time when the function is call...">IsButtonPressed(u32 u32Button_)</a></li>
<li>bool <a class="el" href="buttons_8c.html#a271271f7f0886634073c3594b8b2fb96" title="Determines if a particular button was pressed since last time it was checked. ">WasButtonPressed(u32 u32Button_)</a></li>
<li>void <a class="el" href="buttons_8c.html#a23fe7339656d0e1752e4e811692baa22" title="Clears the &quot;New Press&quot; flag of a button so WasButtonPressed() no longer returns TRUE unless a new but...">ButtonAcknowledge(u32 u32Button_)</a></li>
<li>bool <a class="el" href="buttons_8c.html#a21a66d62c2d9ed5fbe3b48970bffdcc7" title="Queries to see if a button has been held for a certain time. ">IsButtonHeld(u32 u32Button_, u32 u32ButtonHeldTime_)</a></li>
</ul>
<p>Protected:</p><ul>
<li>void <a class="el" href="buttons_8c.html#aa08305782ba8330decd7b853f6a8ef71" title="Configures the button system for the product including enabling button GPIO interrupts. ">ButtonInitialize(void)</a></li>
<li>void <a class="el" href="buttons_8c.html#a6d3e498637bb9cedeb3da5317180a3fe" title="Selects and runs one iteration of the current state in the state machine. ">ButtonRunActiveState(void)</a></li>
<li>u32 <a class="el" href="buttons_8c.html#a3439c8fe4cbda1864c9be1ab45182c1f" title="Returns the location of the button within its port. The GPIO interrupt requires access to this functi...">GetButtonBitLocation(u8 u8Button_, ButtonPortType ePort_)</a> </li>
</ul>

<p class="definition">Definition in file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a23fe7339656d0e1752e4e811692baa22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fe7339656d0e1752e4e811692baa22">&#9670;&nbsp;</a></span>ButtonAcknowledge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonAcknowledge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Button_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the "New Press" flag of a button so <a class="el" href="buttons_8c.html#a271271f7f0886634073c3594b8b2fb96" title="Determines if a particular button was pressed since last time it was checked. ">WasButtonPressed()</a> no longer returns TRUE unless a new button press occurs. </p>
<hr/>
<p>This function is generally always called after <a class="el" href="buttons_8c.html#a271271f7f0886634073c3594b8b2fb96" title="Determines if a particular button was pressed since last time it was checked. ">WasButtonPressed()</a> returns TRUE unless it is known that other tasks may need the button pressed information.</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Button_</td><td>is a valid button index</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The flag at Button_abNewPress[u32Button_] is set to FALSE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00199">199</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="aa08305782ba8330decd7b853f6a8ef71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08305782ba8330decd7b853f6a8ef71">&#9670;&nbsp;</a></span>ButtonInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the button system for the product including enabling button GPIO interrupts. </p>
<hr/>
<p>For all buttons, the default "Input Change Interrupt" is sufficient for providing the functionality needed.</p>
<p>Requires:</p><ul>
<li>GPIO configuration is already complete for all button inputs</li>
<li>Button interrupt initializations and handler functions are ready</li>
</ul>
<p>Promises:</p><ul>
<li>G_abButtonDebounceActive, Button_aeCurrentState and Button_aeNewState are initialized</li>
<li>The button state machine is initialized to Idle </li>
</ul>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00260">260</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="a6d3e498637bb9cedeb3da5317180a3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3e498637bb9cedeb3da5317180a3fe">&#9670;&nbsp;</a></span>ButtonRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ButtonRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00323">323</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="a3439c8fe4cbda1864c9be1ab45182c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3439c8fe4cbda1864c9be1ab45182c1f">&#9670;&nbsp;</a></span>GetButtonBitLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> GetButtonBitLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Button_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ButtonPortType&#160;</td>
          <td class="paramname"><em>ePort_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the location of the button within its port. The GPIO interrupt requires access to this function. </p>
<hr/>
<p>Requires:</p><ul>
<li>u8Button_ is a valid ButtonNumberType.</li>
<li>ePort_ is the port where the button is located</li>
</ul>
<p>Promises:</p><ul>
<li>Returns a value that has a bit set in the corresponding position of u32Button_ on the button's port</li>
<li>Returns 0 if no match </li>
</ul>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00343">343</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="a21a66d62c2d9ed5fbe3b48970bffdcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a66d62c2d9ed5fbe3b48970bffdcc7">&#9670;&nbsp;</a></span>IsButtonHeld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsButtonHeld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Button_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32ButtonHeldTime_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries to see if a button has been held for a certain time. </p>
<hr/>
<p>The button must still be pressed when this function is called if it is to return TRUE. This is a non-latching function.</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Button_</td><td>is a valid button index </td></tr>
    <tr><td class="paramname">u32ButtonHeldTime</td><td>is a time in ms</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns TRUE if eButton_ has been held longer than u32ButtonHeldTime_ </li>
</ul>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00222">222</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="aa04cd1cc8225f76a2344ca1a919a25d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04cd1cc8225f76a2344ca1a919a25d0">&#9670;&nbsp;</a></span>IsButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Button_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a particular button is currently pressed at the moment in time when the function is called. </p>
<hr/>
<p>The button must still be pressed at the time of this inquiry for the function to return TRUE.</p>
<p>Requires:</p><ul>
<li>Button_aeCurrentState[u32Button_] is a valid index</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Button_</td><td>is a valid button index</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns TRUE if Button_aeCurrentState[u32Button_] is pressed; otherwise returns FALSE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00132">132</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="a271271f7f0886634073c3594b8b2fb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271271f7f0886634073c3594b8b2fb96">&#9670;&nbsp;</a></span>WasButtonPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WasButtonPressed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Button_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if a particular button was pressed since last time it was checked. </p>
<hr/>
<p>This is effectively a latching function so that button presses are not missed and are potentially available to multiple tasks.</p>
<p>The button may or may not still be pressed when this inquiry is made. Mulitple button presses are not tracked. The user should call ButtonAcknowledge immediately following this function to clear the state. If multiple tasks need the button information, only the last function should call ButtonAcknowledge.</p>
<p>Requires:</p><ul>
<li>Button_aeCurrentState[u32Button_] is valid</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32</td><td>u32Button_ is a valid button index</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns TRUE if Button_abNewPress[u32Button_] is TRUE; other wise returns FALSE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00169">169</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a636350e8df31c8b1ee0685976a140e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636350e8df31c8b1ee0685976a140e22">&#9670;&nbsp;</a></span>G_abButtonDebounceActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool G_abButtonDebounceActive[<a class="el" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags for buttons being debounced. </p>
<p>From <a class="el" href="buttons_8c.html" title="Button functions and state machine. ">buttons.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00047">47</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="ad084782fc86c14058bb221e7377c9ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad084782fc86c14058bb221e7377c9ac6">&#9670;&nbsp;</a></span>G_au32ButtonDebounceTimeStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_au32ButtonDebounceTimeStart[<a class="el" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button debounce start time. </p>
<p>From <a class="el" href="buttons_8c.html" title="Button functions and state machine. ">buttons.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00048">48</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00013">13</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00014">14</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="buttons_8c.html">buttons.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
