<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/buttons.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buttons_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buttons.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buttons_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file buttons.c                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Button functions and state machine.  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">The application handles all debouncing and glitch filtering.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">All buttons use interrupts to trigger the start and end</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of the action.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">GLOBALS</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">CONSTANTS</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">Preprocessor definitions are used to define symbols for</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">all buttons.  Always use these symbols when using the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">API where a function requires a u32Button_ parameter.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">EIE1: BUTTON0, BUTTON1, BUTTON2, or BUTTON3</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">MPG2: BUTTON0 or BUTTON1.  </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">TYPES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">PUBLIC FUNCTIONS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">- bool IsButtonPressed(u32 u32Button_)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">- bool WasButtonPressed(u32 u32Button_)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">- void ButtonAcknowledge(u32 u32Button_)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">- bool IsButtonHeld(u32 u32Button_, u32 u32ButtonHeldTime_)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Protected:</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">- void ButtonInitialize(void)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">- void ButtonRunActiveState(void)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">- u32 GetButtonBitLocation(u8 u8Button_, ButtonPortType ePort_)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">Global variable definitions with scope across entire project.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">All Global variable names shall start with &quot;G_&lt;type&gt;Button&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* New variables */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interrupts_8c.html#a636350e8df31c8b1ee0685976a140e22">   47</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="buttons_8c.html#a636350e8df31c8b1ee0685976a140e22">G_abButtonDebounceActive</a>[<a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>];      </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interrupts_8c.html#ad084782fc86c14058bb221e7377c9ac6">   48</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="buttons_8c.html#ad084782fc86c14058bb221e7377c9ac6">G_au32ButtonDebounceTimeStart</a>[<a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>];  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Existing variables (defined in other files -- should all contain the &quot;extern&quot; keyword) */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="buttons_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;                     </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="buttons_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>;                      </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="buttons_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a>;                       </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="buttons_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a>;                  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">Global variable definitions with scope limited to this local application.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">Variable names shall start with &quot;Button_&lt;type&gt;&quot; and be declared as static.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> Button_pfnStateMachine;                  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <a class="code" href="buttons_8h.html#a81fecba178359625b658b48652391854">ButtonStateType</a> Button_aeCurrentState[<a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">static</span> <a class="code" href="buttons_8h.html#a81fecba178359625b658b48652391854">ButtonStateType</a> Button_aeNewState[<a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>];    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> Button_au32HoldTimeStart[<a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>];         </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> Button_abNewPress[<a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>];               </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*!*********** %BUTTON% EDIT BOARD-SPECIFIC GPIO DEFINITIONS BELOW ***************/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Add all of the GPIO pin names for the buttons in the system.  </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">The order of the definitions below must match the order of the definitions provided in configuration.h */</span> </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef EIE1</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> Button_au32ButtonPins[<a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>] = </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  PA_17_BUTTON0, PB_00_BUTTON1, PB_01_BUTTON2, PB_02_BUTTON3</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Control array for all buttons in system initialized for ButtonInitialize().  Array values correspond to ButtonConfigType fields: </span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     eActiveState       ePort                   */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <a class="code" href="structButtonConfigType.html">ButtonConfigType</a> Buttons_asArray[<a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>] = </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{{BUTTON_ACTIVE_LOW, BUTTON_PORTA}, <span class="comment">/* BUTTON0  */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; {BUTTON_ACTIVE_LOW, BUTTON_PORTB}, <span class="comment">/* BUTTON1  */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; {BUTTON_ACTIVE_LOW, BUTTON_PORTB}, <span class="comment">/* BUTTON2  */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; {BUTTON_ACTIVE_LOW, BUTTON_PORTB}, <span class="comment">/* BUTTON3  */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};   </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EIE1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef MPGL2</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> Button_au32ButtonPins[<a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>] = </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  PA_17_BUTTON0, PB_00_BUTTON1</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Control array for all buttons in system initialized for ButtonInitialize().  Array values correspond to ButtonConfigType fields: </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     eActiveState       ePort                   */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">static</span> <a class="code" href="structButtonConfigType.html">ButtonConfigType</a> Buttons_asArray[<a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>] = </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{{BUTTON_ACTIVE_LOW, BUTTON_PORTA}, <span class="comment">/* BUTTON0  */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; {BUTTON_ACTIVE_LOW, BUTTON_PORTB} <span class="comment">/* BUTTON1  */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};   </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPGL2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/************ EDIT BOARD-SPECIFIC GPIO DEFINITIONS ABOVE ***************/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">Function Definitions</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="buttons_8h.html#aa04cd1cc8225f76a2344ca1a919a25d0">  132</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="buttons_8c.html#aa04cd1cc8225f76a2344ca1a919a25d0">IsButtonPressed</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Button_)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">if</span>( Button_aeCurrentState[u32Button_] == PRESSED)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span>(TRUE);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span>(FALSE);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">/* end IsButtonPressed() */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="buttons_8h.html#a271271f7f0886634073c3594b8b2fb96">  169</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="buttons_8c.html#a271271f7f0886634073c3594b8b2fb96">WasButtonPressed</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Button_)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span>( Button_abNewPress[u32Button_] == TRUE)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span>(TRUE);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span>(FALSE);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <span class="comment">/* end WasButtonPressed() */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="buttons_8h.html#a23fe7339656d0e1752e4e811692baa22">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8c.html#a23fe7339656d0e1752e4e811692baa22">ButtonAcknowledge</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Button_)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  Button_abNewPress[u32Button_] = FALSE;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">/* end ButtonAcknowledge() */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="buttons_8h.html#a21a66d62c2d9ed5fbe3b48970bffdcc7">  222</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="buttons_8c.html#a21a66d62c2d9ed5fbe3b48970bffdcc7">IsButtonHeld</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Button_, <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32ButtonHeldTime_)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; <span class="keywordflow">if</span>( <a class="code" href="buttons_8c.html#aa04cd1cc8225f76a2344ca1a919a25d0">IsButtonPressed</a>(u32Button_) &amp;&amp; </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;     <a class="code" href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a>(&amp;Button_au32HoldTimeStart[u32Button_], u32ButtonHeldTime_ ) )</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;   <span class="keywordflow">return</span>(TRUE);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; <span class="keywordflow">else</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   <span class="keywordflow">return</span>(FALSE);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <span class="comment">/* end IsButtonHeld() */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="buttons_8h.html#aa08305782ba8330decd7b853f6a8ef71">  260</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8c.html#aa08305782ba8330decd7b853f6a8ef71">ButtonInitialize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32PortAInterruptMask = 0;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32PortBInterruptMask = 0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">/* Setup default data for all of the buttons in the system */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; <a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>; i++)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="buttons_8c.html#a636350e8df31c8b1ee0685976a140e22">G_abButtonDebounceActive</a>[i] = FALSE;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    Button_aeCurrentState[i]    = RELEASED;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    Button_aeNewState[i]        = RELEASED;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="comment">/* Create masks based on any buttons in the system.  It&#39;s ok to have an empty mask. */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; <a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>; i++)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span>(Buttons_asArray[i].ePort == BUTTON_PORTA)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      u32PortAInterruptMask |= Button_au32ButtonPins[i];</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Buttons_asArray[i].ePort == BUTTON_PORTB)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      u32PortBInterruptMask |= Button_au32ButtonPins[i];</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">/* Enable PIO interrupts */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_IER = u32PortAInterruptMask;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_IER = u32PortBInterruptMask;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="comment">/* Read the ISR register to clear all the current flags */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  u32PortAInterruptMask = AT91C_BASE_PIOA-&gt;PIO_ISR;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  u32PortBInterruptMask = AT91C_BASE_PIOB-&gt;PIO_ISR;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">/* Configure the NVIC to ensure the PIOA and PIOB interrupts are active */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  NVIC_ClearPendingIRQ(<a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377">IRQn_PIOA</a>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  NVIC_ClearPendingIRQ(<a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6">IRQn_PIOB</a>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  NVIC_EnableIRQ(<a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377">IRQn_PIOA</a>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  NVIC_EnableIRQ(<a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6">IRQn_PIOB</a>);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">/* Init complete: set function pointer and application flag */</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  Button_pfnStateMachine = ButtonSM_Idle;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="buttons_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a> |= <a class="code" href="main_8h.html#a9875edb821a8db4c05514204d4b00019">_APPLICATION_FLAGS_BUTTON</a>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(<span class="stringliteral">&quot;Button task ready\n\r&quot;</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;} <span class="comment">/* end ButtonInitialize() */</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="buttons_8h.html#a6d3e498637bb9cedeb3da5317180a3fe">  323</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8c.html#a6d3e498637bb9cedeb3da5317180a3fe">ButtonRunActiveState</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  Button_pfnStateMachine();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;} <span class="comment">/* end ButtonRunActiveState */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="buttons_8h.html#a3439c8fe4cbda1864c9be1ab45182c1f">  343</a></span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="buttons_8c.html#a3439c8fe4cbda1864c9be1ab45182c1f">GetButtonBitLocation</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Button_, ButtonPortType ePort_)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">/* Make sure the index is valid */</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordflow">if</span>(u8Button_ &lt; <a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>) </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="comment">/* Index is valid so check that the button exists on the port */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span>(Buttons_asArray[u8Button_].ePort == ePort_)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="comment">/* Return the button position if the index is the correct port */</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">return</span>(Button_au32ButtonPins[u8Button_]);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="comment">/* Otherwise return 0 */</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">return</span>(0);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;} <span class="comment">/* end GetButtonBitLocation() */</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">State Machine Function Definitions</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">The button state machine monitors button activity and manages debouncing and</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">maintaining the global button states.</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ButtonSM_Idle(<span class="keywordtype">void</span>)                </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; <a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>; i++)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="buttons_8c.html#a636350e8df31c8b1ee0685976a140e22">G_abButtonDebounceActive</a>[i])</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      Button_pfnStateMachine = ButtonSM_ButtonActive;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;} <span class="comment">/* end ButtonSM_Idle(void) */</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ButtonSM_ButtonActive(<span class="keywordtype">void</span>)         </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;{</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32PortAddress;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32InterruptAddress;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="comment">/* Start by resseting back to Idle in case no buttons are active */</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  Button_pfnStateMachine = ButtonSM_Idle;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="comment">/* Check for buttons that are debouncing */</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; <a class="code" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>; i++)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  {</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">/* Load address offsets for the current button */</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    pu32PortAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_PDSR) + Buttons_asArray[i].ePort);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    pu32InterruptAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_IER) + Buttons_asArray[i].ePort);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    </div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="buttons_8c.html#a636350e8df31c8b1ee0685976a140e22">G_abButtonDebounceActive</a>[i] )</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    {</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="comment">/* Still have an active button */</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      Button_pfnStateMachine = ButtonSM_ButtonActive;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a>((<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)&amp;<a class="code" href="buttons_8c.html#ad084782fc86c14058bb221e7377c9ac6">G_au32ButtonDebounceTimeStart</a>[i], BUTTON_DEBOUNCE_TIME) )</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="comment">/* Active low: get current state of button */</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">if</span>(Buttons_asArray[i].eActiveState == BUTTON_ACTIVE_LOW)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;          <span class="keywordflow">if</span>( ~(*pu32PortAddress) &amp; Button_au32ButtonPins[i] )</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;          {          </div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            Button_aeNewState[i] = PRESSED;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;          }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;          {</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            Button_aeNewState[i] = RELEASED;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;          }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="comment">/* Active high */</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;          <span class="keywordflow">if</span>( *pu32PortAddress &amp; Button_au32ButtonPins[i] )</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;          {          </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            Button_aeNewState[i] = PRESSED;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;          }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;          {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            Button_aeNewState[i] = RELEASED;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;          }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        </div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="comment">/* Update if the button state has changed */</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">if</span>( Button_aeNewState[i] != Button_aeCurrentState[i] )</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;          Button_aeCurrentState[i] = Button_aeNewState[i];</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;          <span class="keywordflow">if</span>(Button_aeCurrentState[i] == PRESSED)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;          {</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            Button_abNewPress[i] = TRUE;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            Button_au32HoldTimeStart[i] = <a class="code" href="buttons_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;          }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <span class="comment">/* Regardless of a good press or not, clear the debounce active flag and re-enable the interrupts */</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <a class="code" href="buttons_8c.html#a636350e8df31c8b1ee0685976a140e22">G_abButtonDebounceActive</a>[i] = FALSE;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        *pu32InterruptAddress |= Button_au32ButtonPins[i];</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        </div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      } <span class="comment">/* end if( IsTimeUp...) */</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    } <span class="comment">/* end if(G_abButtonDebounceActive[index]) */</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  } <span class="comment">/* end for i */</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  </div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;} <span class="comment">/* end ButtonSM_ButtonActive() */</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="buttons_8c_html_a0d1ec61cf0423379d45262186ed60d9c"><div class="ttname"><a href="buttons_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1s</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00014">main.c:14</a></div></div>
<div class="ttc" id="buttons_8c_html_aa04cd1cc8225f76a2344ca1a919a25d0"><div class="ttname"><a href="buttons_8c.html#aa04cd1cc8225f76a2344ca1a919a25d0">IsButtonPressed</a></div><div class="ttdeci">bool IsButtonPressed(u32 u32Button_)</div><div class="ttdoc">Determine if a particular button is currently pressed at the moment in time when the function is call...</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00132">buttons.c:132</a></div></div>
<div class="ttc" id="typedefs_8h_html_a8ad064e9f68a73ffceb7adad746b3d81"><div class="ttname"><a href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a></div><div class="ttdeci">void(* fnCode_type)(void)</div><div class="ttdoc">EiE standard variable type name for function pointer with no arguments. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00058">typedefs.h:58</a></div></div>
<div class="ttc" id="buttons_8c_html_a6d3e498637bb9cedeb3da5317180a3fe"><div class="ttname"><a href="buttons_8c.html#a6d3e498637bb9cedeb3da5317180a3fe">ButtonRunActiveState</a></div><div class="ttdeci">void ButtonRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00323">buttons.c:323</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377">IRQn_PIOA</a></div><div class="ttdoc">Parallel IO Controller A. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00040">interrupts.h:40</a></div></div>
<div class="ttc" id="structButtonConfigType_html"><div class="ttname"><a href="structButtonConfigType.html">ButtonConfigType</a></div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00021">buttons.h:21</a></div></div>
<div class="ttc" id="buttons_8h_html_a81fecba178359625b658b48652391854"><div class="ttname"><a href="buttons_8h.html#a81fecba178359625b658b48652391854">ButtonStateType</a></div><div class="ttdeci">ButtonStateType</div><div class="ttdoc">Self-documenting button state type. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00016">buttons.h:16</a></div></div>
<div class="ttc" id="configuration_8h_html_a3af443a2f3cfadfc09f75bc764bdeccf"><div class="ttname"><a href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a></div><div class="ttdeci">#define TOTAL_BUTTONS</div><div class="ttdef"><b>Definition:</b> <a href="configuration_8h_source.html#l00276">configuration.h:276</a></div></div>
<div class="ttc" id="buttons_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="buttons_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="buttons_8c_html_aa08305782ba8330decd7b853f6a8ef71"><div class="ttname"><a href="buttons_8c.html#aa08305782ba8330decd7b853f6a8ef71">ButtonInitialize</a></div><div class="ttdeci">void ButtonInitialize(void)</div><div class="ttdoc">Configures the button system for the product including enabling button GPIO interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00260">buttons.c:260</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="utilities_8c_html_ac24b2bf21f8999181cded7b450749dea"><div class="ttname"><a href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a></div><div class="ttdeci">bool IsTimeUp(u32 *pu32SavedTick_, u32 u32Period_)</div><div class="ttdoc">Checks if the difference between the current G_u32SystemTime1ms and the saved G_u32SystemTime1ms is g...</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00092">utilities.c:92</a></div></div>
<div class="ttc" id="buttons_8c_html_a3439c8fe4cbda1864c9be1ab45182c1f"><div class="ttname"><a href="buttons_8c.html#a3439c8fe4cbda1864c9be1ab45182c1f">GetButtonBitLocation</a></div><div class="ttdeci">u32 GetButtonBitLocation(u8 u8Button_, ButtonPortType ePort_)</div><div class="ttdoc">Returns the location of the button within its port. The GPIO interrupt requires access to this functi...</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00343">buttons.c:343</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6">IRQn_PIOB</a></div><div class="ttdoc">Parallel IO Controller B. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00041">interrupts.h:41</a></div></div>
<div class="ttc" id="main_8h_html_a9875edb821a8db4c05514204d4b00019"><div class="ttname"><a href="main_8h.html#a9875edb821a8db4c05514204d4b00019">_APPLICATION_FLAGS_BUTTON</a></div><div class="ttdeci">#define _APPLICATION_FLAGS_BUTTON</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00031">main.h:31</a></div></div>
<div class="ttc" id="buttons_8c_html_a271271f7f0886634073c3594b8b2fb96"><div class="ttname"><a href="buttons_8c.html#a271271f7f0886634073c3594b8b2fb96">WasButtonPressed</a></div><div class="ttdeci">bool WasButtonPressed(u32 u32Button_)</div><div class="ttdoc">Determines if a particular button was pressed since last time it was checked. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00169">buttons.c:169</a></div></div>
<div class="ttc" id="buttons_8c_html_a636350e8df31c8b1ee0685976a140e22"><div class="ttname"><a href="buttons_8c.html#a636350e8df31c8b1ee0685976a140e22">G_abButtonDebounceActive</a></div><div class="ttdeci">volatile bool G_abButtonDebounceActive[TOTAL_BUTTONS]</div><div class="ttdoc">Flags for buttons being debounced. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00047">buttons.c:47</a></div></div>
<div class="ttc" id="buttons_8c_html_a23fe7339656d0e1752e4e811692baa22"><div class="ttname"><a href="buttons_8c.html#a23fe7339656d0e1752e4e811692baa22">ButtonAcknowledge</a></div><div class="ttdeci">void ButtonAcknowledge(u32 u32Button_)</div><div class="ttdoc">Clears the &quot;New Press&quot; flag of a button so WasButtonPressed() no longer returns TRUE unless a new but...</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00199">buttons.c:199</a></div></div>
<div class="ttc" id="buttons_8c_html_a633c00979917e136ecca6a4c6be2792d"><div class="ttname"><a href="buttons_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></div><div class="ttdeci">volatile u32 G_u32ApplicationFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00016">main.c:16</a></div></div>
<div class="ttc" id="debug_8c_html_afcc159157ae14a465d1cf1a45757f859"><div class="ttname"><a href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a></div><div class="ttdeci">u32 DebugPrintf(u8 *u8String_)</div><div class="ttdoc">Queues the string pointed to by u8String_ to the Debug port. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00169">debug.c:169</a></div></div>
<div class="ttc" id="buttons_8c_html_a21a66d62c2d9ed5fbe3b48970bffdcc7"><div class="ttname"><a href="buttons_8c.html#a21a66d62c2d9ed5fbe3b48970bffdcc7">IsButtonHeld</a></div><div class="ttdeci">bool IsButtonHeld(u32 u32Button_, u32 u32ButtonHeldTime_)</div><div class="ttdoc">Queries to see if a button has been held for a certain time. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00222">buttons.c:222</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
<div class="ttc" id="buttons_8c_html_ad084782fc86c14058bb221e7377c9ac6"><div class="ttname"><a href="buttons_8c.html#ad084782fc86c14058bb221e7377c9ac6">G_au32ButtonDebounceTimeStart</a></div><div class="ttdeci">volatile u32 G_au32ButtonDebounceTimeStart[TOTAL_BUTTONS]</div><div class="ttdoc">Button debounce start time. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00048">buttons.c:48</a></div></div>
<div class="ttc" id="buttons_8c_html_aa146f1e0ff7266bfbef420b6fc072f80"><div class="ttname"><a href="buttons_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1ms</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00013">main.c:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="buttons_8c.html">buttons.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
