<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/buttons.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buttons_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buttons.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buttons_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file buttons.h        </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Header file for buttons.c</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __BUTTONS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __BUTTONS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Type Definitions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="buttons_8h.html#a81fecba178359625b658b48652391854">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {RELEASED, PRESSED} <a class="code" href="buttons_8h.html#a81fecba178359625b658b48652391854">ButtonStateType</a>; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {BUTTON_PORTA = 0, BUTTON_PORTB = 0x80} ButtonPortType;  <span class="comment">/* Offset between port registers (in 32 bit words) */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {BUTTON_ACTIVE_LOW = 0, BUTTON_ACTIVE_HIGH = 1} ButtonActiveType;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structButtonConfigType.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  ButtonActiveType eActiveState;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  ButtonPortType ePort;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}<a class="code" href="structButtonConfigType.html">ButtonConfigType</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">Constants / Definitions</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define BUTTON_INIT_MSG_TIMEOUT         (u32)1000     </span><span class="comment">/* Time in ms for init message to send */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define BUTTON_DEBOUNCE_TIME            (u32)10       </span><span class="comment">/* Time in ms for button debouncing */</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">Function Declarations</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="buttons_8h.html#aa04cd1cc8225f76a2344ca1a919a25d0">IsButtonPressed</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Button_);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="buttons_8h.html#a271271f7f0886634073c3594b8b2fb96">WasButtonPressed</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Button_);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8h.html#a23fe7339656d0e1752e4e811692baa22">ButtonAcknowledge</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Button_);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="buttons_8h.html#a21a66d62c2d9ed5fbe3b48970bffdcc7">IsButtonHeld</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Button_, <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32ButtonHeldTime_);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8h.html#aa08305782ba8330decd7b853f6a8ef71">ButtonInitialize</a>(<span class="keywordtype">void</span>);                        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buttons_8h.html#a6d3e498637bb9cedeb3da5317180a3fe">ButtonRunActiveState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="buttons_8h.html#a3439c8fe4cbda1864c9be1ab45182c1f">GetButtonBitLocation</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Button_, ButtonPortType ePort_);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">State Machine Declarations</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ButtonSM_Idle(<span class="keywordtype">void</span>);                </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ButtonSM_ButtonActive(<span class="keywordtype">void</span>);        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __BUTTONS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* End of File                                                                                                        */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="buttons_8h_html_aa08305782ba8330decd7b853f6a8ef71"><div class="ttname"><a href="buttons_8h.html#aa08305782ba8330decd7b853f6a8ef71">ButtonInitialize</a></div><div class="ttdeci">void ButtonInitialize(void)</div><div class="ttdoc">Configures the button system for the product including enabling button GPIO interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00260">buttons.c:260</a></div></div>
<div class="ttc" id="buttons_8h_html_a3439c8fe4cbda1864c9be1ab45182c1f"><div class="ttname"><a href="buttons_8h.html#a3439c8fe4cbda1864c9be1ab45182c1f">GetButtonBitLocation</a></div><div class="ttdeci">u32 GetButtonBitLocation(u8 u8Button_, ButtonPortType ePort_)</div><div class="ttdoc">Returns the location of the button within its port. The GPIO interrupt requires access to this functi...</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00343">buttons.c:343</a></div></div>
<div class="ttc" id="buttons_8h_html_a21a66d62c2d9ed5fbe3b48970bffdcc7"><div class="ttname"><a href="buttons_8h.html#a21a66d62c2d9ed5fbe3b48970bffdcc7">IsButtonHeld</a></div><div class="ttdeci">bool IsButtonHeld(u32 u32Button_, u32 u32ButtonHeldTime_)</div><div class="ttdoc">Queries to see if a button has been held for a certain time. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00222">buttons.c:222</a></div></div>
<div class="ttc" id="structButtonConfigType_html"><div class="ttname"><a href="structButtonConfigType.html">ButtonConfigType</a></div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00021">buttons.h:21</a></div></div>
<div class="ttc" id="buttons_8h_html_a81fecba178359625b658b48652391854"><div class="ttname"><a href="buttons_8h.html#a81fecba178359625b658b48652391854">ButtonStateType</a></div><div class="ttdeci">ButtonStateType</div><div class="ttdoc">Self-documenting button state type. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00016">buttons.h:16</a></div></div>
<div class="ttc" id="buttons_8h_html_aa04cd1cc8225f76a2344ca1a919a25d0"><div class="ttname"><a href="buttons_8h.html#aa04cd1cc8225f76a2344ca1a919a25d0">IsButtonPressed</a></div><div class="ttdeci">bool IsButtonPressed(u32 u32Button_)</div><div class="ttdoc">Determine if a particular button is currently pressed at the moment in time when the function is call...</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00132">buttons.c:132</a></div></div>
<div class="ttc" id="buttons_8h_html_a271271f7f0886634073c3594b8b2fb96"><div class="ttname"><a href="buttons_8h.html#a271271f7f0886634073c3594b8b2fb96">WasButtonPressed</a></div><div class="ttdeci">bool WasButtonPressed(u32 u32Button_)</div><div class="ttdoc">Determines if a particular button was pressed since last time it was checked. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00169">buttons.c:169</a></div></div>
<div class="ttc" id="buttons_8h_html_a6d3e498637bb9cedeb3da5317180a3fe"><div class="ttname"><a href="buttons_8h.html#a6d3e498637bb9cedeb3da5317180a3fe">ButtonRunActiveState</a></div><div class="ttdeci">void ButtonRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00323">buttons.c:323</a></div></div>
<div class="ttc" id="buttons_8h_html_a23fe7339656d0e1752e4e811692baa22"><div class="ttname"><a href="buttons_8h.html#a23fe7339656d0e1752e4e811692baa22">ButtonAcknowledge</a></div><div class="ttdeci">void ButtonAcknowledge(u32 u32Button_)</div><div class="ttdoc">Clears the &quot;New Press&quot; flag of a button so WasButtonPressed() no longer returns TRUE unless a new but...</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00199">buttons.c:199</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="buttons_8h.html">buttons.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
