<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/applications/dataflash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dataflash_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dataflash.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File: dataflash.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __DATAFLASH_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define __DATAFLASH_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Type Definitions</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  DATAFLASH_COMMAND_IDLE,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  DATAFLASH_COMMAND_READ_BYTES,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  DATAFLASH_COMMAND_READ_PAGE,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  DATAFLASH_COMMAND_WRITE_PAGE,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  DATAFLASH_COMMAND_ERASE_PAGE</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;} DataFlashCommandType;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  DATAFLASH_STATUS_READY,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  DATAFLASH_STATUS_BUSY,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  DATAFLASH_STATUS_DATA_READY,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  DATAFLASH_STATUS_WRITE_COMPLETE,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  DATAFLASH_STATUS_ERASE_COMPLETE,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  DATAFLASH_STATUS_INVALID_TOKEN,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  DATAFLASH_STATUS_ERROR</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} DataflashCheckStatusType;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* Constants / Definitions</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define DATAFLASH_RX_BUFFER_SIZE     (u32)264             </span><span class="comment">/* Size of buffer for incoming messages */</span><span class="preprocessor"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DATAFLASH_TX_BUFFER_SIZE     (u32)264             </span><span class="comment">/* Size of buffer for outgoing messages */</span><span class="preprocessor"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define DATAFLASH_MAX_BYTES          (u32)264             </span><span class="comment">/* Maximum # of bytes a client may request to write */</span><span class="preprocessor"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define DATAFLASH_DATA_PAGE_BYTES    (u16)256             </span><span class="comment">/* Data bytes per data page */</span><span class="preprocessor"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* The following definitions come from Dataflash Allocation Map.xlsx */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define DATAFLASH_FIRMWARE_START_PAGE 512</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* End of Dataflash Allocation Map.xlsx definitions */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* !!!!! NEEDS TO BE REPLACED BY DEFINITIONS IN Dataflash Allocation.xlsx */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*  define the msg info page ,from page 0 to 255   */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//#define SECTOR_N_PAGE_BASE(n)    (u16)(n*256)               /*  */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define CONFIG_PAGE_BASE             ( 16)      </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MSG_INDEX_TM_PAGE            CONFIG_PAGE_BASE        </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define MSG_TYPE_BASE_PAGE           (CONFIG_PAGE_BASE + 1)  </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define CONFIG_PAGE                      (CONFIG_PAGE_BASE + 2)   </span><span class="comment">/* !!!! These should not be hard coded as &quot;GPRS&quot; */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define GPRSPARACONFIG_PAGE            (CONFIG_PAGE_BASE + 3) </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define SIGNID_PAGE                        (CONFIG_PAGE_BASE + 4) </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define SCREENCONFIG_PAGE              (CONFIG_PAGE_BASE + 5) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define WIFIPARACONFIG_PAGE            (CONFIG_PAGE_BASE + 6) </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define MESSAGE_TYPE_BASE_PAGE       (CONFIG_PAGE_BASE + 32)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define MESSAGE_BASE_PAGE            (CONFIG_PAGE_BASE + 48)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* G_u32DataflashFlags */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define _DATAFLASH_ERROR_ID          (u32)0x02000000      </span><span class="comment">/* Set if vendor ID request does not return expected value */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define DATAFLASH_SSP_WAIT_TIME_MS   (u32)100             </span><span class="comment">/* Time in ms to wait after being denied SSP access */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define DATAFLASH_SSP_OPERATION_TIME_MS (u32)200          </span><span class="comment">/* Time in ms to wait for an SSP operation to complete */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define DATAFLASH_STATUS_VALID_TIME  (u32)500             </span><span class="comment">/* Time in ms for the status of a completed message to remain valid */</span><span class="preprocessor"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define WRITE_CYCLE_DELAY              (u32)10              </span><span class="comment">/* Time in ms expected for a write cycle to complete */</span><span class="preprocessor"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define PAGE_ERASE_CYCLE_DELAY         (u32)50              </span><span class="comment">/* Time in ms expected for a write cycle to complete */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define MAX_COMMAND_ARRAY_SIZE       (u8)8                </span><span class="comment">/* Maximum size needed for a command array */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define INDEX_COMMAND                (u8)0                </span><span class="comment">/* Index in a command array of the command byte */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define INDEX_ADDRESS_HI             (u8)1                </span><span class="comment">/* Index in a command array of the high address byte */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define INDEX_ADDRESS_MD             (u8)2                </span><span class="comment">/* Index in a command array of the mid address byte */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define INDEX_ADDRESS_LO             (u8)3                </span><span class="comment">/* Index in a command array of the low address byte */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define INDEX_READ_DUMMY0            (u8)4                </span><span class="comment">/* Index of first dummy byte in a read array */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Dataflash_u8ErrorCode Error Codes */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define DATAFLASH_ERROR_NONE         (u8)0x00             </span><span class="comment">/* No error */</span><span class="preprocessor"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define DATAFLASH_ERROR_ID           (u8)0x01             </span><span class="comment">/* Reported ID is not what was expected */</span><span class="preprocessor"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define DATAFLASH_ERROR_TIMEOUT      (u8)0x02             </span><span class="comment">/* SSP application did not deliver expected response on time */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">Macros</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define GET_MSG_TYPE_PAGE(no)        (MESSAGE_TYPE_BASE_PAGE + no)     //48 - 58</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define GET_MESSAGE_PAGE(MessageNo,CurrentLanguage,CurrentPage)        (MESSAGE_BASE_PAGE + (MessageNo * 16) + (CurrentLanguage * 4) + CurrentPage)  //64 - 240</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">* Command-Specific Definitions</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">* Function Declarations</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Public Functions */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;DataflashCheckStatusType DataflashCheckStatus(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Query_);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> DataflashReadBytes(<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16PageAddress_, <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16StartByte_, <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16Bytes_);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> DataflashGetReadBytes(<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16Bytes_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Destination_);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> DataflashWritePage(<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16PageAddress_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Data_);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> DataflashErasePage(<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16PageAddress_);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* Protected functions */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> DataflashInitialize(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">bool</span> DataflashReadSignConfig(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Private functions */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ClearReceiveBuffer(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DataflashOperationComplete(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AdvanceRxBufferUnreadBytePointer(<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16BytesToMove_);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DataflashCheckTimeout(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Time_);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">* State Machine Declarations</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DataflashSM_Idle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DataflashSM_ReadData(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DataflashSM_WriteData(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DataflashSM_WaitWriteCommand(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DataflashSM_WaitWriteCycle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DataflashSM_ErasePage(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DataflashSM_WaitEraseCycle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DataflashSM_WaitCommand(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DataflashSM_WaitSSP(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> DataflashSM_Error(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">* Data flash memory organization</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">************************************************************************************************************************</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">This file defines the space in a 512kB (4MBit) Atmel Flash AT45DB041D</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">Page size is 264 bytes.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">The dataflash is used for configuration, message storage, one firmware upgrade, and one base firmware.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">The Flash is organized per the following page table.  The maximum page address is 0x7ff (11 bits for 2048 pages) to cover the entire</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">4Mbit (512kByte) address space</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">0x000 - 0x0FF (Pages 0 - 255): Message storage</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">0x100 - 0x103 (Pages 256 - 259): Configuration information</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">0x104 - 0x1FF (Pages 260 - 511): Error log data (first page is bookmarks: read until 0xFF, then back one)</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">0x200 - 0x4FF (Pages 512 - 1279): Firmware 1 space (OTA destination)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">0x500 - 0x7FF (Pages 1280 - 2047): Firmware 2 space (backup factory load)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DATAFLASH_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a6e4fee11f07c3b70486e88fe92cbbdc.html">applications</a></li><li class="navelem"><b>dataflash.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
