<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_ascii/bsp/eief1-pcb-01.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eief1-pcb-01_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eief1-pcb-01.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eief1-pcb-01_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file eief1-pcb-01.c                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief This file provides core and GPIO functions for the eief1-pcb-01 board.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Basic board setup functions are here which are not part of the API for the system since they</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">are one-time configurations for the processor.  </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">PWM Audio functions are provided here since they are very specific to the processor peripheral</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">but also simple in operation.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">GLOBALS</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">CONSTANTS</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">TYPES</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">PUBLIC FUNCTIONS</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">- void PWMAudioSetFrequency(u32 u32Channel_, u16 u16Frequency_)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">- void PWMAudioOn(u32 u32Channel_)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">- void PWMAudioOff(u32 u32Channel_)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">PROTECTED FUNCTIONS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">- void ClockSetup(void)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">- void RealTimeClockSetup(void)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">- void SysTickSetup(void)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">- void SystemSleep(void)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">- void WatchDogSetup(void)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">- void GpioSetup(void)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">- void PWMSetupAudio(void)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">Global variable definitions with scope across entire project.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">All Global variable names shall start with &quot;G_xxBsp&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* New variables */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* Existing variables (defined in other files -- should all contain the &quot;extern&quot; keyword) */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="eief1-pcb-01_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;                </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="eief1-pcb-01_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>;                 </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="eief1-pcb-01_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a>;                  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="eief1-pcb-01_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a>;             </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="eief1-pcb-01_8c.html#a67792c4d9835d5308acde1b059855fc0">G_u32DebugFlags</a>;                            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">Global variable definitions with scope limited to this local application.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">Variable names shall start with &quot;Bsp_&quot; and be declared as static.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> Bsp_u32TimingViolationsCounter = 0;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">Function Definitions</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="eief1-pcb-01_8h.html#acbe91c762555e6835dbe770ecfce3ecd">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eief1-pcb-01_8c.html#acbe91c762555e6835dbe770ecfce3ecd">PWMAudioSetFrequency</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Channel_, <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16Frequency_)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32ChannelPeriod;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  u32ChannelPeriod = CPRE_CLCK / u16Frequency_;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span>(u32Channel_ == BUZZER1)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* Set different registers depending on if PWM is already running */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (AT91C_BASE_PWMC-&gt;PWMC_SR &amp; AT91C_PWMC_CHID0)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">/* Beeper is already running, so use update registers */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      AT91C_BASE_PWMC_CH0-&gt;PWMC_CPRDUPDR = u32ChannelPeriod;   </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      AT91C_BASE_PWMC_CH0-&gt;PWMC_CDTYUPDR = u32ChannelPeriod &gt;&gt; 1; </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="comment">/* Beeper is off, so use direct registers */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      AT91C_BASE_PWMC_CH0-&gt;PWMC_CPRDR = u32ChannelPeriod;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      AT91C_BASE_PWMC_CH0-&gt;PWMC_CDTYR = u32ChannelPeriod &gt;&gt; 1;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(u32Channel_ == BUZZER2)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Set different registers depending on if PWM is already running */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (AT91C_BASE_PWMC-&gt;PWMC_SR &amp; AT91C_PWMC_CHID1)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">/* Beeper is already running, so use update registers */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      AT91C_BASE_PWMC_CH1-&gt;PWMC_CPRDUPDR = u32ChannelPeriod;   </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      AT91C_BASE_PWMC_CH1-&gt;PWMC_CDTYUPDR = u32ChannelPeriod &gt;&gt; 1; </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">/* Beeper is off, so use direct registers */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      AT91C_BASE_PWMC_CH1-&gt;PWMC_CPRDR = u32ChannelPeriod;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      AT91C_BASE_PWMC_CH1-&gt;PWMC_CDTYR = u32ChannelPeriod &gt;&gt; 1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">/* end PWMAudioSetFrequency() */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="eief1-pcb-01_8h.html#a72d863b1026cd68cc5db962b51f7ad5d">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eief1-pcb-01_8c.html#a72d863b1026cd68cc5db962b51f7ad5d">PWMAudioOn</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Channel_)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">/* Enable the channel */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  AT91C_BASE_PWMC-&gt;PWMC_ENA = u32Channel_;  </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <span class="comment">/* end PWMAudioOn() */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="eief1-pcb-01_8h.html#a7a5d534963a774979ddfd0f86a07d255">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eief1-pcb-01_8c.html#a7a5d534963a774979ddfd0f86a07d255">PWMAudioOff</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Channel_)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">/* Enable the channel */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  AT91C_BASE_PWMC-&gt;PWMC_DIS = u32Channel_;  </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">/* end PWMAudioOff() */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="eief1-pcb-01_8h.html#aca735570024c950fd682a96342b84a94">  213</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eief1-pcb-01_8c.html#aca735570024c950fd682a96342b84a94">ClockSetup</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="comment">/* Set flash wait states to allow 48 MHz system clock (2 wait states required) */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  AT91C_BASE_EFC0-&gt;EFC_FMR = AT91C_EFC_FWS_2WS;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="comment">/* Activate the peripheral clocks needed for the system */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  AT91C_BASE_PMC-&gt;PMC_PCER = PMC_PCER_INIT;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="comment">/* Enable the master clock on the PKC0 clock out pin (PA_27_CLOCK_OUT) */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  AT91C_BASE_PMC-&gt;PMC_PCKR[0] = AT91C_PMC_CSS_SYS_CLK | AT91C_PMC_PRES_CLK;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  AT91C_BASE_PMC-&gt;PMC_SCER = AT91C_PMC_PCK0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">/* Turn on the main oscillator and wait for it to start up */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  AT91C_BASE_PMC-&gt;PMC_MOR = PMC_MOR_INIT;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">while</span> ( !(AT91C_BASE_PMC-&gt;PMC_SR &amp; AT91C_PMC_MOSCXTS) );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">/* Assign main clock as crystal */</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  AT91C_BASE_PMC-&gt;PMC_MOR |= (AT91C_CKGR_MOSCSEL | MOR_KEY);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">/* Initialize PLLA and wait for lock */</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  AT91C_BASE_PMC-&gt;PMC_PLLAR = PMC_PLAAR_INIT;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordflow">while</span> ( !(AT91C_BASE_PMC-&gt;PMC_SR &amp; AT91C_PMC_LOCKA) );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">/* Assign the PLLA as the main system clock with prescaler active using the sequence suggested on pg. 472 */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  AT91C_BASE_PMC-&gt;PMC_MCKR = PMC_MCKR_INIT;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">while</span> ( !(AT91C_BASE_PMC-&gt;PMC_SR &amp; AT91C_PMC_MCKRDY) );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  AT91C_BASE_PMC-&gt;PMC_MCKR = PMC_MCKR_PLLA;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordflow">while</span> ( !(AT91C_BASE_PMC-&gt;PMC_SR &amp; AT91C_PMC_MCKRDY) );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="comment">/* Initialize UTMI for USB usage */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  AT91C_BASE_CKGR-&gt;CKGR_UCKR |= (AT91C_CKGR_UPLLCOUNT &amp; (3 &lt;&lt; 20)) | AT91C_CKGR_UPLLEN;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">while</span> ( !(AT91C_BASE_PMC-&gt;PMC_SR &amp; AT91C_PMC_LOCKU) );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <span class="comment">/* end ClockSetup */</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="eief1-pcb-01_8h.html#abfab456146d7e42cee8bd70b27bcc2a5">  261</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eief1-pcb-01_8c.html#a786a28c1a4964ca2a3b8af5e8cfde934">RealTimeClockSetup</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;} <span class="comment">/* end RealTimeClockSetup() */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="eief1-pcb-01_8h.html#aebe279375f0a4bddd6a03a323821ccde">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eief1-pcb-01_8c.html#aebe279375f0a4bddd6a03a323821ccde">SysTickSetup</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="eief1-pcb-01_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a> = 0;      </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="eief1-pcb-01_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>  = 0;   </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">/* Load the SysTick Counter Value */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  AT91C_BASE_NVIC-&gt;NVIC_STICKRVR   = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)<a class="code" href="eief1-pcb-01_8h.html#a51a93a29f5a9ff1994cb25fc7458d091">SYSTICK_COUNT</a> - 1; </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  AT91C_BASE_NVIC-&gt;NVIC_STICKCVR   = (0x00);                                                              </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  AT91C_BASE_NVIC-&gt;NVIC_STICKCSR   = SYSTICK_CTRL_INIT;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} <span class="comment">/* end SysTickSetup() */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="eief1-pcb-01_8h.html#afdf60ae19c97005e0b80afa7eee2e726">  304</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eief1-pcb-01_8c.html#afdf60ae19c97005e0b80afa7eee2e726">SystemTimeCheck</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{    </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;   <span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32PreviousSystemTick = 0;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">/* Check system timing */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="keywordflow">if</span>( (<a class="code" href="eief1-pcb-01_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a> - u32PreviousSystemTick) != 1)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">/* Flag, count and optionally display warning */</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    Bsp_u32TimingViolationsCounter++;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="eief1-pcb-01_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a> |= <a class="code" href="main_8h.html#aabc11530ba56383b4661a5223ceafd22">_SYSTEM_TIME_WARNING</a>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="eief1-pcb-01_8c.html#a67792c4d9835d5308acde1b059855fc0">G_u32DebugFlags</a> &amp; <a class="code" href="debug_8h.html#a6236d277c88c83304bd75ef496bb72eb">_DEBUG_TIME_WARNING_ENABLE</a>)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(<span class="stringliteral">&quot;\n\r*** 1ms timing violation: &quot;</span>);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <a class="code" href="debug_8c.html#a8ea8594b96e098eb01a8a519bfeab7bc">DebugPrintNumber</a>(Bsp_u32TimingViolationsCounter);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <a class="code" href="debug_8c.html#ac384710013fb9d696785e977cc6c2f1f">DebugLineFeed</a>();</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  u32PreviousSystemTick = <a class="code" href="eief1-pcb-01_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;} <span class="comment">/* end SystemTimeCheck() */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="eief1-pcb-01_8h.html#a9b69fd403c668b7b229fa4e71a77616a">  349</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eief1-pcb-01_8c.html#a9b69fd403c668b7b229fa4e71a77616a">SystemSleep</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{    </div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="comment">/* Set the system control register for Sleep (but not Deep Sleep) */</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  AT91C_BASE_PMC-&gt;PMC_FSMR &amp;= ~AT91C_PMC_LPM;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  AT91C_BASE_NVIC-&gt;NVIC_SCR &amp;= ~AT91C_NVIC_SLEEPDEEP;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="comment">/* Set the sleep flag (cleared only in SysTick ISR */</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <a class="code" href="eief1-pcb-01_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a> |= <a class="code" href="main_8h.html#afd9f2219cf88e4531c267363ad62a1c0">_SYSTEM_SLEEPING</a>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">/* Now enter the selected LPM */</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">while</span>(<a class="code" href="eief1-pcb-01_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a> &amp; <a class="code" href="main_8h.html#afd9f2219cf88e4531c267363ad62a1c0">_SYSTEM_SLEEPING</a>)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;  {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    __WFI();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  </div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;} <span class="comment">/* end SystemSleep(void) */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="eief1-pcb-01_8h.html#a4352a1df62e6397cb4dfb0e66bdec1ff">  387</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eief1-pcb-01_8c.html#a4352a1df62e6397cb4dfb0e66bdec1ff">WatchDogSetup</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  AT91C_BASE_WDTC-&gt;WDTC_WDMR = WDT_MR_INIT;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <a class="code" href="eief1-pcb-01_8h.html#aae66af547252f4c3824500fb68e4f574">WATCHDOG_BONE</a>();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;} <span class="comment">/* end WatchDogSetup() */</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="eief1-pcb-01_8h.html#af88ea80ebfc22fae790de9dd8db74ce9">  407</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eief1-pcb-01_8c.html#af88ea80ebfc22fae790de9dd8db74ce9">GpioSetup</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="comment">/* Set all of the pin function registers in port A */</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_PER    =  PIOA_PER_INIT;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_PDR    = ~PIOA_PER_INIT;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_OER    =  PIOA_OER_INIT;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_ODR    = ~PIOA_OER_INIT;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_IFER   =  PIOA_IFER_INIT;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_IFDR   = ~PIOA_IFER_INIT;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_MDER   =  PIOA_MDER_INIT;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_MDDR   = ~PIOA_MDER_INIT;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_PPUER  =  PIOA_PPUER_INIT;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_PPUDR  = ~PIOA_PPUER_INIT;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_OWER   =  PIOA_OWER_INIT;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_OWDR   = ~PIOA_OWER_INIT;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  </div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_SODR   = PIOA_SODR_INIT;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_CODR   = PIOA_CODR_INIT;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_ABSR   = PIOA_ABSR_INIT;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_SCIFSR = PIOA_SCIFSR_INIT;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_DIFSR  = PIOA_DIFSR_INIT;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  AT91C_BASE_PIOA-&gt;PIO_SCDR   = PIOA_SCDR_INIT;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="comment">/* Set all of the pin function registers in port B */</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_PER    =  PIOB_PER_INIT;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_PDR    = ~PIOB_PER_INIT;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_OER    =  PIOB_OER_INIT;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_ODR    = ~PIOB_OER_INIT;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_IFER   =  PIOB_IFER_INIT;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_IFDR   = ~PIOB_IFER_INIT;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_MDER   =  PIOB_MDER_INIT;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_MDDR   = ~PIOB_MDER_INIT;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_PPUER  =  PIOB_PPUER_INIT;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_PPUDR  = ~PIOB_PPUER_INIT;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_OWER   =  PIOB_OWER_INIT;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_OWDR   = ~PIOB_OWER_INIT;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  </div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_SODR   = PIOB_SODR_INIT;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_CODR   = PIOB_CODR_INIT;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_ABSR   = PIOB_ABSR_INIT;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_SCIFSR = PIOB_SCIFSR_INIT;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_DIFSR  = PIOB_DIFSR_INIT;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_SCDR   = PIOB_SCDR_INIT;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="comment">/* Audio setup is all register setup, so do that here, too */</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <a class="code" href="eief1-pcb-01_8c.html#a8b1e7cadaeb381e8ba677cfede840e13">PWMSetupAudio</a>();</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  </div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;} <span class="comment">/* end GpioSetup() */</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno"><a class="line" href="eief1-pcb-01_8h.html#a8b1e7cadaeb381e8ba677cfede840e13">  469</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="eief1-pcb-01_8c.html#a8b1e7cadaeb381e8ba677cfede840e13">PWMSetupAudio</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;{</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  <span class="comment">/* Set all intialization values */</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  AT91C_BASE_PWMC-&gt;PWMC_CLK = PWM_CLK_INIT;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  </div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  AT91C_BASE_PWMC_CH0-&gt;PWMC_CMR = PWM_CMR0_INIT;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  AT91C_BASE_PWMC_CH0-&gt;PWMC_CPRDR    = PWM_CPRD0_INIT; <span class="comment">/* Set current frequency */</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  AT91C_BASE_PWMC_CH0-&gt;PWMC_CPRDUPDR = PWM_CPRD0_INIT; <span class="comment">/* Latch CPRD values */</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  AT91C_BASE_PWMC_CH0-&gt;PWMC_CDTYR    = PWM_CDTY0_INIT; <span class="comment">/* Set 50% duty */</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  AT91C_BASE_PWMC_CH0-&gt;PWMC_CDTYUPDR = PWM_CDTY0_INIT; <span class="comment">/* Latch CDTY values */</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  AT91C_BASE_PWMC_CH1-&gt;PWMC_CMR = PWM_CMR1_INIT;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  AT91C_BASE_PWMC_CH1-&gt;PWMC_CPRDR    = PWM_CPRD1_INIT; <span class="comment">/* Set current frequency  */</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  AT91C_BASE_PWMC_CH1-&gt;PWMC_CPRDUPDR = PWM_CPRD1_INIT; <span class="comment">/* Latch CPRD values */</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  AT91C_BASE_PWMC_CH1-&gt;PWMC_CDTYR    = PWM_CDTY1_INIT; <span class="comment">/* Set 50% duty */</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  AT91C_BASE_PWMC_CH1-&gt;PWMC_CDTYUPDR = PWM_CDTY1_INIT; <span class="comment">/* Latch CDTY values */</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  </div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;} <span class="comment">/* end PWMSetupAudio() */</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a7a5d534963a774979ddfd0f86a07d255"><div class="ttname"><a href="eief1-pcb-01_8c.html#a7a5d534963a774979ddfd0f86a07d255">PWMAudioOff</a></div><div class="ttdeci">void PWMAudioOff(u32 u32Channel_)</div><div class="ttdoc">Disables a PWM channel. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00188">eief1-pcb-01.c:188</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="eief1-pcb-01_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="eief1-pcb-01_8h_html_a51a93a29f5a9ff1994cb25fc7458d091"><div class="ttname"><a href="eief1-pcb-01_8h.html#a51a93a29f5a9ff1994cb25fc7458d091">SYSTICK_COUNT</a></div><div class="ttdeci">#define SYSTICK_COUNT</div><div class="ttdoc">To get 1 ms tick, need SYSTICK_COUNT to be 0.001 * SysTick Clock. Should be 6000 for 48MHz CCLK...</div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8h_source.html#l00047">eief1-pcb-01.h:47</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_afdf60ae19c97005e0b80afa7eee2e726"><div class="ttname"><a href="eief1-pcb-01_8c.html#afdf60ae19c97005e0b80afa7eee2e726">SystemTimeCheck</a></div><div class="ttdeci">void SystemTimeCheck(void)</div><div class="ttdoc">Checks for violations of the 1ms system loop time. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00304">eief1-pcb-01.c:304</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_aebe279375f0a4bddd6a03a323821ccde"><div class="ttname"><a href="eief1-pcb-01_8c.html#aebe279375f0a4bddd6a03a323821ccde">SysTickSetup</a></div><div class="ttdeci">void SysTickSetup(void)</div><div class="ttdoc">Initializes the 1ms and 1s System Ticks off the core timer. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00278">eief1-pcb-01.c:278</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_aa146f1e0ff7266bfbef420b6fc072f80"><div class="ttname"><a href="eief1-pcb-01_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1ms</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00013">main.c:13</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a786a28c1a4964ca2a3b8af5e8cfde934"><div class="ttname"><a href="eief1-pcb-01_8c.html#a786a28c1a4964ca2a3b8af5e8cfde934">RealTimeClockSetup</a></div><div class="ttdeci">void RealTimeClockSetup(void)</div><div class="ttdoc">Loads all registers required to set up the real time clock. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00261">eief1-pcb-01.c:261</a></div></div>
<div class="ttc" id="debug_8c_html_ac384710013fb9d696785e977cc6c2f1f"><div class="ttname"><a href="debug_8c.html#ac384710013fb9d696785e977cc6c2f1f">DebugLineFeed</a></div><div class="ttdeci">void DebugLineFeed(void)</div><div class="ttdoc">Queues a &lt;CR&gt;&lt;LF&gt; sequence to the debug UART. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00200">debug.c:200</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a9b69fd403c668b7b229fa4e71a77616a"><div class="ttname"><a href="eief1-pcb-01_8c.html#a9b69fd403c668b7b229fa4e71a77616a">SystemSleep</a></div><div class="ttdeci">void SystemSleep(void)</div><div class="ttdoc">Puts the system into sleep mode. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00349">eief1-pcb-01.c:349</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a4352a1df62e6397cb4dfb0e66bdec1ff"><div class="ttname"><a href="eief1-pcb-01_8c.html#a4352a1df62e6397cb4dfb0e66bdec1ff">WatchDogSetup</a></div><div class="ttdeci">void WatchDogSetup(void)</div><div class="ttdoc">Configures the watchdog timer. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00387">eief1-pcb-01.c:387</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a0d1ec61cf0423379d45262186ed60d9c"><div class="ttname"><a href="eief1-pcb-01_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1s</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00014">main.c:14</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_aca735570024c950fd682a96342b84a94"><div class="ttname"><a href="eief1-pcb-01_8c.html#aca735570024c950fd682a96342b84a94">ClockSetup</a></div><div class="ttdeci">void ClockSetup(void)</div><div class="ttdoc">Loads all registers required to set up the processor clocks. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00213">eief1-pcb-01.c:213</a></div></div>
<div class="ttc" id="eief1-pcb-01_8h_html_aae66af547252f4c3824500fb68e4f574"><div class="ttname"><a href="eief1-pcb-01_8h.html#aae66af547252f4c3824500fb68e4f574">WATCHDOG_BONE</a></div><div class="ttdeci">#define WATCHDOG_BONE()</div><div class="ttdoc">Resets the watch dog countdown timer. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8h_source.html#l00053">eief1-pcb-01.h:53</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a8b1e7cadaeb381e8ba677cfede840e13"><div class="ttname"><a href="eief1-pcb-01_8c.html#a8b1e7cadaeb381e8ba677cfede840e13">PWMSetupAudio</a></div><div class="ttdeci">void PWMSetupAudio(void)</div><div class="ttdoc">Configures the PWM peripheral for audio operation on H0 and H1 channels. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00469">eief1-pcb-01.c:469</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_af88ea80ebfc22fae790de9dd8db74ce9"><div class="ttname"><a href="eief1-pcb-01_8c.html#af88ea80ebfc22fae790de9dd8db74ce9">GpioSetup</a></div><div class="ttdeci">void GpioSetup(void)</div><div class="ttdoc">Loads all registers required to set up GPIO on the processor. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00407">eief1-pcb-01.c:407</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a633c00979917e136ecca6a4c6be2792d"><div class="ttname"><a href="eief1-pcb-01_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></div><div class="ttdeci">volatile u32 G_u32ApplicationFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00016">main.c:16</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a67792c4d9835d5308acde1b059855fc0"><div class="ttname"><a href="eief1-pcb-01_8c.html#a67792c4d9835d5308acde1b059855fc0">G_u32DebugFlags</a></div><div class="ttdeci">volatile u32 G_u32DebugFlags</div><div class="ttdoc">From debug.c. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00064">debug.c:64</a></div></div>
<div class="ttc" id="debug_8h_html_a6236d277c88c83304bd75ef496bb72eb"><div class="ttname"><a href="debug_8h.html#a6236d277c88c83304bd75ef496bb72eb">_DEBUG_TIME_WARNING_ENABLE</a></div><div class="ttdeci">#define _DEBUG_TIME_WARNING_ENABLE</div><div class="ttdoc">G_u32DebugFlags set if system time check is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8h_source.html#l00092">debug.h:92</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a72d863b1026cd68cc5db962b51f7ad5d"><div class="ttname"><a href="eief1-pcb-01_8c.html#a72d863b1026cd68cc5db962b51f7ad5d">PWMAudioOn</a></div><div class="ttdeci">void PWMAudioOn(u32 u32Channel_)</div><div class="ttdoc">Enables a PWM channel. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00163">eief1-pcb-01.c:163</a></div></div>
<div class="ttc" id="debug_8c_html_a8ea8594b96e098eb01a8a519bfeab7bc"><div class="ttname"><a href="debug_8c.html#a8ea8594b96e098eb01a8a519bfeab7bc">DebugPrintNumber</a></div><div class="ttdeci">void DebugPrintNumber(u32 u32Number_)</div><div class="ttdoc">Formats a long into an ASCII string and queues to print. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00231">debug.c:231</a></div></div>
<div class="ttc" id="debug_8c_html_afcc159157ae14a465d1cf1a45757f859"><div class="ttname"><a href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a></div><div class="ttdeci">u32 DebugPrintf(u8 *u8String_)</div><div class="ttdoc">Queues the string pointed to by u8String_ to the Debug port. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00169">debug.c:169</a></div></div>
<div class="ttc" id="main_8h_html_afd9f2219cf88e4531c267363ad62a1c0"><div class="ttname"><a href="main_8h.html#afd9f2219cf88e4531c267363ad62a1c0">_SYSTEM_SLEEPING</a></div><div class="ttdeci">#define _SYSTEM_SLEEPING</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00062">main.h:62</a></div></div>
<div class="ttc" id="main_8h_html_aabc11530ba56383b4661a5223ceafd22"><div class="ttname"><a href="main_8h.html#aabc11530ba56383b4661a5223ceafd22">_SYSTEM_TIME_WARNING</a></div><div class="ttdeci">#define _SYSTEM_TIME_WARNING</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00058">main.h:58</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_acbe91c762555e6835dbe770ecfce3ecd"><div class="ttname"><a href="eief1-pcb-01_8c.html#acbe91c762555e6835dbe770ecfce3ecd">PWMAudioSetFrequency</a></div><div class="ttdeci">void PWMAudioSetFrequency(u32 u32Channel_, u16 u16Frequency_)</div><div class="ttdoc">Configures the PWM peripheral with the desired frequency. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00102">eief1-pcb-01.c:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12423856650b08627fc1d0f82f33817e.html">firmware_ascii</a></li><li class="navelem"><a class="el" href="dir_f422663fe10300202057cca7f88b54af.html">bsp</a></li><li class="navelem"><a class="el" href="eief1-pcb-01_8c.html">eief1-pcb-01.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
