<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_ascii/bsp/eief1-pcb-01.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eief1-pcb-01_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">eief1-pcb-01.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides core and GPIO functions for the eief1-pcb-01 board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="eief1-pcb-01_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbe91c762555e6835dbe770ecfce3ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#acbe91c762555e6835dbe770ecfce3ecd">PWMAudioSetFrequency</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Channel_, <a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16Frequency_)</td></tr>
<tr class="memdesc:acbe91c762555e6835dbe770ecfce3ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the PWM peripheral with the desired frequency.  <a href="#acbe91c762555e6835dbe770ecfce3ecd">More...</a><br /></td></tr>
<tr class="separator:acbe91c762555e6835dbe770ecfce3ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d863b1026cd68cc5db962b51f7ad5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#a72d863b1026cd68cc5db962b51f7ad5d">PWMAudioOn</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Channel_)</td></tr>
<tr class="memdesc:a72d863b1026cd68cc5db962b51f7ad5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a PWM channel.  <a href="#a72d863b1026cd68cc5db962b51f7ad5d">More...</a><br /></td></tr>
<tr class="separator:a72d863b1026cd68cc5db962b51f7ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5d534963a774979ddfd0f86a07d255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#a7a5d534963a774979ddfd0f86a07d255">PWMAudioOff</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Channel_)</td></tr>
<tr class="memdesc:a7a5d534963a774979ddfd0f86a07d255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a PWM channel.  <a href="#a7a5d534963a774979ddfd0f86a07d255">More...</a><br /></td></tr>
<tr class="separator:a7a5d534963a774979ddfd0f86a07d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca735570024c950fd682a96342b84a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#aca735570024c950fd682a96342b84a94">ClockSetup</a> (void)</td></tr>
<tr class="memdesc:aca735570024c950fd682a96342b84a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all registers required to set up the processor clocks.  <a href="#aca735570024c950fd682a96342b84a94">More...</a><br /></td></tr>
<tr class="separator:aca735570024c950fd682a96342b84a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786a28c1a4964ca2a3b8af5e8cfde934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#a786a28c1a4964ca2a3b8af5e8cfde934">RealTimeClockSetup</a> (void)</td></tr>
<tr class="memdesc:a786a28c1a4964ca2a3b8af5e8cfde934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all registers required to set up the real time clock.  <a href="#a786a28c1a4964ca2a3b8af5e8cfde934">More...</a><br /></td></tr>
<tr class="separator:a786a28c1a4964ca2a3b8af5e8cfde934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe279375f0a4bddd6a03a323821ccde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#aebe279375f0a4bddd6a03a323821ccde">SysTickSetup</a> (void)</td></tr>
<tr class="memdesc:aebe279375f0a4bddd6a03a323821ccde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the 1ms and 1s System Ticks off the core timer.  <a href="#aebe279375f0a4bddd6a03a323821ccde">More...</a><br /></td></tr>
<tr class="separator:aebe279375f0a4bddd6a03a323821ccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf60ae19c97005e0b80afa7eee2e726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#afdf60ae19c97005e0b80afa7eee2e726">SystemTimeCheck</a> (void)</td></tr>
<tr class="memdesc:afdf60ae19c97005e0b80afa7eee2e726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for violations of the 1ms system loop time.  <a href="#afdf60ae19c97005e0b80afa7eee2e726">More...</a><br /></td></tr>
<tr class="separator:afdf60ae19c97005e0b80afa7eee2e726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b69fd403c668b7b229fa4e71a77616a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#a9b69fd403c668b7b229fa4e71a77616a">SystemSleep</a> (void)</td></tr>
<tr class="memdesc:a9b69fd403c668b7b229fa4e71a77616a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the system into sleep mode.  <a href="#a9b69fd403c668b7b229fa4e71a77616a">More...</a><br /></td></tr>
<tr class="separator:a9b69fd403c668b7b229fa4e71a77616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352a1df62e6397cb4dfb0e66bdec1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#a4352a1df62e6397cb4dfb0e66bdec1ff">WatchDogSetup</a> (void)</td></tr>
<tr class="memdesc:a4352a1df62e6397cb4dfb0e66bdec1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the watchdog timer.  <a href="#a4352a1df62e6397cb4dfb0e66bdec1ff">More...</a><br /></td></tr>
<tr class="separator:a4352a1df62e6397cb4dfb0e66bdec1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ea80ebfc22fae790de9dd8db74ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#af88ea80ebfc22fae790de9dd8db74ce9">GpioSetup</a> (void)</td></tr>
<tr class="memdesc:af88ea80ebfc22fae790de9dd8db74ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all registers required to set up GPIO on the processor.  <a href="#af88ea80ebfc22fae790de9dd8db74ce9">More...</a><br /></td></tr>
<tr class="separator:af88ea80ebfc22fae790de9dd8db74ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1e7cadaeb381e8ba677cfede840e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#a8b1e7cadaeb381e8ba677cfede840e13">PWMSetupAudio</a> (void)</td></tr>
<tr class="memdesc:a8b1e7cadaeb381e8ba677cfede840e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the PWM peripheral for audio operation on H0 and H1 channels.  <a href="#a8b1e7cadaeb381e8ba677cfede840e13">More...</a><br /></td></tr>
<tr class="separator:a8b1e7cadaeb381e8ba677cfede840e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67792c4d9835d5308acde1b059855fc0"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8c.html#a67792c4d9835d5308acde1b059855fc0">G_u32DebugFlags</a></td></tr>
<tr class="memdesc:a67792c4d9835d5308acde1b059855fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="debug_8c.html" title="Debugging functions and state machine. ">debug.c</a>.  <a href="#a67792c4d9835d5308acde1b059855fc0">More...</a><br /></td></tr>
<tr class="separator:a67792c4d9835d5308acde1b059855fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides core and GPIO functions for the eief1-pcb-01 board. </p>
<hr/>
<p>Basic board setup functions are here which are not part of the API for the system since they are one-time configurations for the processor.</p>
<p>PWM Audio functions are provided here since they are very specific to the processor peripheral but also simple in operation. </p><hr/>
<p> GLOBALS</p><ul>
<li>NONE</li>
</ul>
<p>CONSTANTS</p><ul>
<li>NONE</li>
</ul>
<p>TYPES</p><ul>
<li>NONE</li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>void <a class="el" href="eief1-pcb-01_8c.html#acbe91c762555e6835dbe770ecfce3ecd" title="Configures the PWM peripheral with the desired frequency. ">PWMAudioSetFrequency(u32 u32Channel_, u16 u16Frequency_)</a></li>
<li>void <a class="el" href="eief1-pcb-01_8c.html#a72d863b1026cd68cc5db962b51f7ad5d" title="Enables a PWM channel. ">PWMAudioOn(u32 u32Channel_)</a></li>
<li>void <a class="el" href="eief1-pcb-01_8c.html#a7a5d534963a774979ddfd0f86a07d255" title="Disables a PWM channel. ">PWMAudioOff(u32 u32Channel_)</a></li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li>void <a class="el" href="eief1-pcb-01_8c.html#aca735570024c950fd682a96342b84a94" title="Loads all registers required to set up the processor clocks. ">ClockSetup(void)</a></li>
<li>void <a class="el" href="eief1-pcb-01_8c.html#a786a28c1a4964ca2a3b8af5e8cfde934" title="Loads all registers required to set up the real time clock. ">RealTimeClockSetup(void)</a></li>
<li>void <a class="el" href="eief1-pcb-01_8c.html#aebe279375f0a4bddd6a03a323821ccde" title="Initializes the 1ms and 1s System Ticks off the core timer. ">SysTickSetup(void)</a></li>
<li>void <a class="el" href="eief1-pcb-01_8c.html#a9b69fd403c668b7b229fa4e71a77616a" title="Puts the system into sleep mode. ">SystemSleep(void)</a></li>
<li>void <a class="el" href="eief1-pcb-01_8c.html#a4352a1df62e6397cb4dfb0e66bdec1ff" title="Configures the watchdog timer. ">WatchDogSetup(void)</a></li>
<li>void <a class="el" href="eief1-pcb-01_8c.html#af88ea80ebfc22fae790de9dd8db74ce9" title="Loads all registers required to set up GPIO on the processor. ">GpioSetup(void)</a></li>
<li>void <a class="el" href="eief1-pcb-01_8c.html#a8b1e7cadaeb381e8ba677cfede840e13" title="Configures the PWM peripheral for audio operation on H0 and H1 channels. ">PWMSetupAudio(void)</a> </li>
</ul>

<p class="definition">Definition in file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aca735570024c950fd682a96342b84a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca735570024c950fd682a96342b84a94">&#9670;&nbsp;</a></span>ClockSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClockSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all registers required to set up the processor clocks. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>EFC is set up with proper flash access wait states based on 48MHz system clock</li>
<li>PMC is set up with proper oscillators and clock sources </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00213">213</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="af88ea80ebfc22fae790de9dd8db74ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88ea80ebfc22fae790de9dd8db74ce9">&#9670;&nbsp;</a></span>GpioSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GpioSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all registers required to set up GPIO on the processor. </p>
<hr/>
<p>Requires:</p><ul>
<li>All configurations must match connected hardware.</li>
</ul>
<p>Promises:</p><ul>
<li>All I/O lines are set for their required function and start-state </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00407">407</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="a7a5d534963a774979ddfd0f86a07d255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5d534963a774979ddfd0f86a07d255">&#9670;&nbsp;</a></span>PWMAudioOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMAudioOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Channel_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables a PWM channel. </p>
<hr/>
<p>Example:</p>
<p>PWMAudioOff(BUZZER2);</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Channel_</td><td>is BUZZER1 or BUZZER2</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>PWM for the selected channel is disabled </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00188">188</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="a72d863b1026cd68cc5db962b51f7ad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d863b1026cd68cc5db962b51f7ad5d">&#9670;&nbsp;</a></span>PWMAudioOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMAudioOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Channel_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables a PWM channel. </p>
<hr/>
<p>Example:</p>
<p>PWMAudioOn(BUZZER2);</p>
<p>Requires:</p><ul>
<li>All peripheral values should be configured</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Channel_</td><td>is BUZZER1 or BUZZER2</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>PWM for the selected channel is enabled </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00163">163</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="acbe91c762555e6835dbe770ecfce3ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe91c762555e6835dbe770ecfce3ecd">&#9670;&nbsp;</a></span>PWMAudioSetFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMAudioSetFrequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Channel_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td>
          <td class="paramname"><em>u16Frequency_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the PWM peripheral with the desired frequency. </p>
<hr/>
<p>If the buzzer is already on, it will change frequency. If it is not on, be sure to call <a class="el" href="eief1-pcb-01_8c.html#a72d863b1026cd68cc5db962b51f7ad5d" title="Enables a PWM channel. ">PWMAudioOn()</a>;</p>
<p>Any changes to this function should also be captured in the Dot Matrix version of the EiE firmware since a dedicated function for the single-buzzer boards is used, but is essentially the same code.</p>
<p>Example:</p>
<p>PWMAudioSetFrequency(BUZZER1, 1000);</p>
<p>Requires:</p><ul>
<li>The PWM peripheral is correctly configured for the current processor clock speed.</li>
<li>CPRE_CLCK is the clock frequency for the PWM peripheral</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Channel_</td><td>is the channel of interest - either BUZZER1 or BUZZER2 </td></tr>
    <tr><td class="paramname">u16Frequency_</td><td>is in Hertz and should be in the range 100 - 20,000 since that is the audible range. Higher and lower frequencies are allowed, though.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The frequency and duty cycle values for the requested channel are calculated and then latched to their respective update registers (CPRDUPDR, CDTYUPDR</li>
<li>If the channel is not valid, nothing happens </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00102">102</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="a8b1e7cadaeb381e8ba677cfede840e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1e7cadaeb381e8ba677cfede840e13">&#9670;&nbsp;</a></span>PWMSetupAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PWMSetupAudio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the PWM peripheral for audio operation on H0 and H1 channels. </p>
<hr/>
<p>Requires:</p><ul>
<li>Peripheral resources not used for any other function.</li>
</ul>
<p>Promises:</p><ul>
<li>PWM is configured for PWM mode and currently off. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00469">469</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="a786a28c1a4964ca2a3b8af5e8cfde934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786a28c1a4964ca2a3b8af5e8cfde934">&#9670;&nbsp;</a></span>RealTimeClockSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealTimeClockSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all registers required to set up the real time clock. </p>
<hr/>
<p>Requires:</p><ul>
<li>TBD</li>
</ul>
<p>Promises:</p><ul>
<li>TBD </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00261">261</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="a9b69fd403c668b7b229fa4e71a77616a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69fd403c668b7b229fa4e71a77616a">&#9670;&nbsp;</a></span>SystemSleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the system into sleep mode. </p>
<hr/>
<p>_SYSTEM_SLEEPING is set here so if the system wakes up because of a non-Systick interrupt, it can go back to sleep.</p>
<p>Deep sleep mode is currently disabled, so maximum processor power savings are not yet realized. To enable deep sleep, there are certain considerations for waking up that must be taken care of.</p>
<p>Requires:</p><ul>
<li>SysTick is running with interrupt enabled for wake from Sleep LPM</li>
</ul>
<p>Promises:</p><ul>
<li>Configures processor for sleep while still allowing any required interrupt to wake it up.</li>
<li>G_u32SystemFlags _SYSTEM_SLEEPING is set </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00349">349</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="afdf60ae19c97005e0b80afa7eee2e726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf60ae19c97005e0b80afa7eee2e726">&#9670;&nbsp;</a></span>SystemTimeCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemTimeCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for violations of the 1ms system loop time. </p>
<hr/>
<p>Requires:</p><ul>
<li>Should be called only once in the main system loop</li>
</ul>
<p>Promises:  is incremented if G_u32SystemTime1ms has increased by more than one since this function was last called </p>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00304">304</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="aebe279375f0a4bddd6a03a323821ccde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe279375f0a4bddd6a03a323821ccde">&#9670;&nbsp;</a></span>SysTickSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SysTickSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the 1ms and 1s System Ticks off the core timer. </p>
<hr/>
<p>Requires:</p><ul>
<li>NVIC is setup and SysTick handler is installed</li>
</ul>
<p>Promises:</p><ul>
<li>Both system timers are set and the SysTick core peripheral is configured for 1ms intervals </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00278">278</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="a4352a1df62e6397cb4dfb0e66bdec1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4352a1df62e6397cb4dfb0e66bdec1ff">&#9670;&nbsp;</a></span>WatchDogSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatchDogSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the watchdog timer. </p>
<hr/>
<p>The dog runs at 32kHz from the slow built-in RC clock source which varies over operating conditions from 20kHz to 44kHz.</p>
<p>Since the main loop time / sleep time should be 1 ms most of the time, choosing a value of 5 seconds should be plenty to avoid watchdog resets.</p>
<p>Note: the processor allows the WDMR register to be written just once.</p>
<p>Requires:</p><ul>
<li>SLCK is active at about 32kHz</li>
</ul>
<p>Promises:</p><ul>
<li>Watchdog is set for 5 second timeout but not yet enabled </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00387">387</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a67792c4d9835d5308acde1b059855fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67792c4d9835d5308acde1b059855fc0">&#9670;&nbsp;</a></span>G_u32DebugFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32DebugFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="debug_8c.html" title="Debugging functions and state machine. ">debug.c</a>. </p>
<p>From <a class="el" href="debug_8c.html" title="Debugging functions and state machine. ">debug.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00064">64</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00013">13</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00014">14</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12423856650b08627fc1d0f82f33817e.html">firmware_ascii</a></li><li class="navelem"><a class="el" href="dir_f422663fe10300202057cca7f88b54af.html">bsp</a></li><li class="navelem"><a class="el" href="eief1-pcb-01_8c.html">eief1-pcb-01.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
