<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_ascii/bsp/eief1-pcb-01.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('eief1-pcb-01_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eief1-pcb-01.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides header information for the eief1-pcb-01 board.  
<a href="#details">More...</a></p>

<p><a href="eief1-pcb-01_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02682feb445d88186d6d40048f85ae88"><td class="memItemLeft" align="right" valign="top"><a id="a02682feb445d88186d6d40048f85ae88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a02682feb445d88186d6d40048f85ae88">OSC_VALUE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)12000000</td></tr>
<tr class="memdesc:a02682feb445d88186d6d40048f85ae88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crystal oscillator value. <br /></td></tr>
<tr class="separator:a02682feb445d88186d6d40048f85ae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bbc7e71ce2ac0d1120a450df8b1729"><td class="memItemLeft" align="right" valign="top"><a id="ac5bbc7e71ce2ac0d1120a450df8b1729"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#ac5bbc7e71ce2ac0d1120a450df8b1729">MAINCK</a>&#160;&#160;&#160;<a class="el" href="eief1-pcb-01_8h.html#a02682feb445d88186d6d40048f85ae88">OSC_VALUE</a></td></tr>
<tr class="memdesc:ac5bbc7e71ce2ac0d1120a450df8b1729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main clock is base crystal frequency. <br /></td></tr>
<tr class="separator:ac5bbc7e71ce2ac0d1120a450df8b1729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3189978a8cbbe5b3a6f8347727f8bc"><td class="memItemLeft" align="right" valign="top"><a id="a1a3189978a8cbbe5b3a6f8347727f8bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a1a3189978a8cbbe5b3a6f8347727f8bc">MULA</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)7</td></tr>
<tr class="memdesc:a1a3189978a8cbbe5b3a6f8347727f8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL multiplier. <br /></td></tr>
<tr class="separator:a1a3189978a8cbbe5b3a6f8347727f8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f77b133e3a1d9f13b942b6eaf67710c"><td class="memItemLeft" align="right" valign="top"><a id="a4f77b133e3a1d9f13b942b6eaf67710c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a4f77b133e3a1d9f13b942b6eaf67710c">DIVA</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)1</td></tr>
<tr class="memdesc:a4f77b133e3a1d9f13b942b6eaf67710c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL divider value. <br /></td></tr>
<tr class="separator:a4f77b133e3a1d9f13b942b6eaf67710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ea607d0a7d655b6b3e10947dc73b64"><td class="memItemLeft" align="right" valign="top"><a id="a27ea607d0a7d655b6b3e10947dc73b64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a27ea607d0a7d655b6b3e10947dc73b64">PLLACK_VALUE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)(<a class="el" href="eief1-pcb-01_8h.html#ac5bbc7e71ce2ac0d1120a450df8b1729">MAINCK</a> * (<a class="el" href="eief1-pcb-01_8h.html#a1a3189978a8cbbe5b3a6f8347727f8bc">MULA</a> + 1)) / <a class="el" href="eief1-pcb-01_8h.html#a4f77b133e3a1d9f13b942b6eaf67710c">DIVA</a></td></tr>
<tr class="memdesc:a27ea607d0a7d655b6b3e10947dc73b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL scaled clock is 96 MHz. <br /></td></tr>
<tr class="separator:a27ea607d0a7d655b6b3e10947dc73b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f2421fa5a488fa007c4698abb2159f"><td class="memItemLeft" align="right" valign="top"><a id="a97f2421fa5a488fa007c4698abb2159f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a97f2421fa5a488fa007c4698abb2159f">CPU_DIVIDER</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)2</td></tr>
<tr class="memdesc:a97f2421fa5a488fa007c4698abb2159f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divider to get CPU clock. <br /></td></tr>
<tr class="separator:a97f2421fa5a488fa007c4698abb2159f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d3b2c40b3124ab4c7efce94a7d81e2"><td class="memItemLeft" align="right" valign="top"><a id="a61d3b2c40b3124ab4c7efce94a7d81e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a61d3b2c40b3124ab4c7efce94a7d81e2">CCLK_VALUE</a>&#160;&#160;&#160;<a class="el" href="eief1-pcb-01_8h.html#a27ea607d0a7d655b6b3e10947dc73b64">PLLACK_VALUE</a> / <a class="el" href="eief1-pcb-01_8h.html#a97f2421fa5a488fa007c4698abb2159f">CPU_DIVIDER</a></td></tr>
<tr class="memdesc:a61d3b2c40b3124ab4c7efce94a7d81e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU clock 48 MHz. <br /></td></tr>
<tr class="separator:a61d3b2c40b3124ab4c7efce94a7d81e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1b66fb8147299aed2b75c3bdb56a42"><td class="memItemLeft" align="right" valign="top"><a id="a0f1b66fb8147299aed2b75c3bdb56a42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a0f1b66fb8147299aed2b75c3bdb56a42">MCK</a>&#160;&#160;&#160;<a class="el" href="eief1-pcb-01_8h.html#a61d3b2c40b3124ab4c7efce94a7d81e2">CCLK_VALUE</a></td></tr>
<tr class="memdesc:a0f1b66fb8147299aed2b75c3bdb56a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alternate name for CPU clock 48 MHz. <br /></td></tr>
<tr class="separator:a0f1b66fb8147299aed2b75c3bdb56a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bc41f369eb2a4720c7e544596d2548"><td class="memItemLeft" align="right" valign="top"><a id="ac5bc41f369eb2a4720c7e544596d2548"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#ac5bc41f369eb2a4720c7e544596d2548">PERIPHERAL_DIVIDER</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)1</td></tr>
<tr class="memdesc:ac5bc41f369eb2a4720c7e544596d2548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral clock divider. <br /></td></tr>
<tr class="separator:ac5bc41f369eb2a4720c7e544596d2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29910740c11df3213cd16779116d9063"><td class="memItemLeft" align="right" valign="top"><a id="a29910740c11df3213cd16779116d9063"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a29910740c11df3213cd16779116d9063">PCLK_VALUE</a>&#160;&#160;&#160;<a class="el" href="eief1-pcb-01_8h.html#a61d3b2c40b3124ab4c7efce94a7d81e2">CCLK_VALUE</a> / <a class="el" href="eief1-pcb-01_8h.html#ac5bc41f369eb2a4720c7e544596d2548">PERIPHERAL_DIVIDER</a></td></tr>
<tr class="memdesc:a29910740c11df3213cd16779116d9063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral clock 48 MHz. <br /></td></tr>
<tr class="separator:a29910740c11df3213cd16779116d9063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d2c0e31ae1a76629f3aadcae2a7e3d"><td class="memItemLeft" align="right" valign="top"><a id="a61d2c0e31ae1a76629f3aadcae2a7e3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a61d2c0e31ae1a76629f3aadcae2a7e3d">SYSTICK_DIVIDER</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)8</td></tr>
<tr class="memdesc:a61d2c0e31ae1a76629f3aadcae2a7e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">System tick scaling value. <br /></td></tr>
<tr class="separator:a61d2c0e31ae1a76629f3aadcae2a7e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad869d0315c866ebcf4665e5727f44713"><td class="memItemLeft" align="right" valign="top"><a id="ad869d0315c866ebcf4665e5727f44713"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#ad869d0315c866ebcf4665e5727f44713">SLCK</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)32000</td></tr>
<tr class="memdesc:ad869d0315c866ebcf4665e5727f44713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nominal value of internal RC. <br /></td></tr>
<tr class="separator:ad869d0315c866ebcf4665e5727f44713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a93a29f5a9ff1994cb25fc7458d091"><td class="memItemLeft" align="right" valign="top"><a id="a51a93a29f5a9ff1994cb25fc7458d091"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a51a93a29f5a9ff1994cb25fc7458d091">SYSTICK_COUNT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)(0.001 * (<a class="el" href="eief1-pcb-01_8h.html#a61d3b2c40b3124ab4c7efce94a7d81e2">CCLK_VALUE</a> / <a class="el" href="eief1-pcb-01_8h.html#a61d2c0e31ae1a76629f3aadcae2a7e3d">SYSTICK_DIVIDER</a>) )</td></tr>
<tr class="memdesc:a51a93a29f5a9ff1994cb25fc7458d091"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get 1 ms tick, need SYSTICK_COUNT to be 0.001 * SysTick Clock. Should be 6000 for 48MHz CCLK. <br /></td></tr>
<tr class="separator:a51a93a29f5a9ff1994cb25fc7458d091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae66af547252f4c3824500fb68e4f574"><td class="memItemLeft" align="right" valign="top"><a id="aae66af547252f4c3824500fb68e4f574"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#aae66af547252f4c3824500fb68e4f574">WATCHDOG_BONE</a>()&#160;&#160;&#160;(AT91C_BASE_WDTC-&gt;WDTC_WDCR = WDT_CR_FEED)</td></tr>
<tr class="memdesc:aae66af547252f4c3824500fb68e4f574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the watch dog countdown timer. <br /></td></tr>
<tr class="separator:aae66af547252f4c3824500fb68e4f574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1add0383083772c5710a5d90b86bace"><td class="memItemLeft" align="right" valign="top"><a id="ad1add0383083772c5710a5d90b86bace"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#ad1add0383083772c5710a5d90b86bace">HEARTBEAT_ON</a>()&#160;&#160;&#160;(AT91C_BASE_PIOA-&gt;PIO_CODR = PA_31_HEARTBEAT)</td></tr>
<tr class="memdesc:ad1add0383083772c5710a5d90b86bace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on Heartbeat LED. <br /></td></tr>
<tr class="separator:ad1add0383083772c5710a5d90b86bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a7c18670756657715dd118f3a25bc0"><td class="memItemLeft" align="right" valign="top"><a id="a49a7c18670756657715dd118f3a25bc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a49a7c18670756657715dd118f3a25bc0">HEARTBEAT_OFF</a>()&#160;&#160;&#160;(AT91C_BASE_PIOA-&gt;PIO_SODR = PA_31_HEARTBEAT)</td></tr>
<tr class="memdesc:a49a7c18670756657715dd118f3a25bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off Heartbeat LED. <br /></td></tr>
<tr class="separator:a49a7c18670756657715dd118f3a25bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54189a9bedbe1bfcc5ff96e55ae5f3dc"><td class="memItemLeft" align="right" valign="top"><a id="a54189a9bedbe1bfcc5ff96e55ae5f3dc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a54189a9bedbe1bfcc5ff96e55ae5f3dc">SD_CARD_INSERTED</a>()&#160;&#160;&#160;(!(AT91C_BASE_PIOA-&gt;PIO_PDSR &amp; PA_02_SD_DETECT))</td></tr>
<tr class="memdesc:a54189a9bedbe1bfcc5ff96e55ae5f3dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD detect switch asserted. <br /></td></tr>
<tr class="separator:a54189a9bedbe1bfcc5ff96e55ae5f3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fb48fbb8632d9cc8c1ebe3407815b4"><td class="memItemLeft" align="right" valign="top"><a id="a68fb48fbb8632d9cc8c1ebe3407815b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_31_HEARTBEAT</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x80000000</td></tr>
<tr class="separator:a68fb48fbb8632d9cc8c1ebe3407815b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1eb4081cf03ecafdb3ee7e14d0c243"><td class="memItemLeft" align="right" valign="top"><a id="aba1eb4081cf03ecafdb3ee7e14d0c243"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_30_AN_DEMO</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x40000000</td></tr>
<tr class="separator:aba1eb4081cf03ecafdb3ee7e14d0c243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d8872389a94615938a9e25c93f9418"><td class="memItemLeft" align="right" valign="top"><a id="a09d8872389a94615938a9e25c93f9418"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_29_BUZZER2</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x20000000</td></tr>
<tr class="separator:a09d8872389a94615938a9e25c93f9418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cd6eec539428787273d429edd8a752"><td class="memItemLeft" align="right" valign="top"><a id="ab1cd6eec539428787273d429edd8a752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_28_BUZZER1</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x10000000</td></tr>
<tr class="separator:ab1cd6eec539428787273d429edd8a752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad014ce0f053ccea9fea16f480e947c"><td class="memItemLeft" align="right" valign="top"><a id="a2ad014ce0f053ccea9fea16f480e947c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_27_CLOCK_OUT</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x08000000</td></tr>
<tr class="separator:a2ad014ce0f053ccea9fea16f480e947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cc404b86949a67f66cac9f642277bd"><td class="memItemLeft" align="right" valign="top"><a id="a89cc404b86949a67f66cac9f642277bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_26_ANT_PWR_EN</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x04000000</td></tr>
<tr class="separator:a89cc404b86949a67f66cac9f642277bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32067d0961a80db940e2dd12e72d3fe7"><td class="memItemLeft" align="right" valign="top"><a id="a32067d0961a80db940e2dd12e72d3fe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_25_ANT_USPI2_SCK</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x02000000</td></tr>
<tr class="separator:a32067d0961a80db940e2dd12e72d3fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31341ca195b22c13daaa706930a82e25"><td class="memItemLeft" align="right" valign="top"><a id="a31341ca195b22c13daaa706930a82e25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_24_SD_USPI1_SCK</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x01000000</td></tr>
<tr class="separator:a31341ca195b22c13daaa706930a82e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277e81c5455f8fe9fc56bb6f2e354329"><td class="memItemLeft" align="right" valign="top"><a id="a277e81c5455f8fe9fc56bb6f2e354329"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_23_ANT_USPI2_MOSI</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00800000</td></tr>
<tr class="separator:a277e81c5455f8fe9fc56bb6f2e354329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6d9dab7edd646625495e9ab943a2cc"><td class="memItemLeft" align="right" valign="top"><a id="a4e6d9dab7edd646625495e9ab943a2cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_22_ANT_USPI2_MISO</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00400000</td></tr>
<tr class="separator:a4e6d9dab7edd646625495e9ab943a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ce2e4fcefb42ffcbf47bd373957f20"><td class="memItemLeft" align="right" valign="top"><a id="a55ce2e4fcefb42ffcbf47bd373957f20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_21_SD_USPI1_MISO</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00200000</td></tr>
<tr class="separator:a55ce2e4fcefb42ffcbf47bd373957f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b9c2efaf15b078e6c83432e4cff790"><td class="memItemLeft" align="right" valign="top"><a id="a39b9c2efaf15b078e6c83432e4cff790"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_20_SD_USPI1_MOSI</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00100000</td></tr>
<tr class="separator:a39b9c2efaf15b078e6c83432e4cff790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffb0e1a284979a799a47944d4e1a24f"><td class="memItemLeft" align="right" valign="top"><a id="a0ffb0e1a284979a799a47944d4e1a24f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_19_DEBUG_U0_PIMO</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00080000</td></tr>
<tr class="separator:a0ffb0e1a284979a799a47944d4e1a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfdb1d1a9f9dd518d6d1b03b63fa7ef"><td class="memItemLeft" align="right" valign="top"><a id="a4bfdb1d1a9f9dd518d6d1b03b63fa7ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_18_DEBUG_U0_POMI</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00040000</td></tr>
<tr class="separator:a4bfdb1d1a9f9dd518d6d1b03b63fa7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f01735536ec9e993c08ac7723adee11"><td class="memItemLeft" align="right" valign="top"><a id="a9f01735536ec9e993c08ac7723adee11"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_17_BUTTON0</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00020000</td></tr>
<tr class="separator:a9f01735536ec9e993c08ac7723adee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7f88d6e19dab7da1f55daf93d7d8ee"><td class="memItemLeft" align="right" valign="top"><a id="aaa7f88d6e19dab7da1f55daf93d7d8ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_16_BLADE_CS</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00010000</td></tr>
<tr class="separator:aaa7f88d6e19dab7da1f55daf93d7d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5076fceba8ec1aad16e43a6a840d0c2f"><td class="memItemLeft" align="right" valign="top"><a id="a5076fceba8ec1aad16e43a6a840d0c2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_15_BLADE_SCK</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00008000</td></tr>
<tr class="separator:a5076fceba8ec1aad16e43a6a840d0c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59367ae8ab390fd0b5cac3afc25ca5f8"><td class="memItemLeft" align="right" valign="top"><a id="a59367ae8ab390fd0b5cac3afc25ca5f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_14_BLADE_MOSI</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00004000</td></tr>
<tr class="separator:a59367ae8ab390fd0b5cac3afc25ca5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597000de4f25cb309c2ef7dd0e067bc1"><td class="memItemLeft" align="right" valign="top"><a id="a597000de4f25cb309c2ef7dd0e067bc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_13_BLADE_MISO</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00002000</td></tr>
<tr class="separator:a597000de4f25cb309c2ef7dd0e067bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601a09e4de03048b882bad5cf6c2c552"><td class="memItemLeft" align="right" valign="top"><a id="a601a09e4de03048b882bad5cf6c2c552"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_12_BLADE_UPOMI</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00001000</td></tr>
<tr class="separator:a601a09e4de03048b882bad5cf6c2c552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd18cb1e667503a2bc3d75ffe21fa918"><td class="memItemLeft" align="right" valign="top"><a id="acd18cb1e667503a2bc3d75ffe21fa918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_11_BLADE_UPIMO</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000800</td></tr>
<tr class="separator:acd18cb1e667503a2bc3d75ffe21fa918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb48ed3b6b35d8f7d84baf20cb3e789"><td class="memItemLeft" align="right" valign="top"><a id="affb48ed3b6b35d8f7d84baf20cb3e789"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_10_I2C_SCL</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000400</td></tr>
<tr class="separator:affb48ed3b6b35d8f7d84baf20cb3e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5b59b1153151729b55e6d894198030"><td class="memItemLeft" align="right" valign="top"><a id="a8f5b59b1153151729b55e6d894198030"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_09_I2C_SDA</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000200</td></tr>
<tr class="separator:a8f5b59b1153151729b55e6d894198030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f8bdb8e98bbec261be80a1fd62f8d8"><td class="memItemLeft" align="right" valign="top"><a id="a08f8bdb8e98bbec261be80a1fd62f8d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_08_SD_CS_MCDA3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000100</td></tr>
<tr class="separator:a08f8bdb8e98bbec261be80a1fd62f8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd7014b604a201e9c255ea52ec7fc54"><td class="memItemLeft" align="right" valign="top"><a id="affd7014b604a201e9c255ea52ec7fc54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_07_HSMCI_MCDA2</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000080</td></tr>
<tr class="separator:affd7014b604a201e9c255ea52ec7fc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75914112177419990f0fa68c7bdb1b0"><td class="memItemLeft" align="right" valign="top"><a id="af75914112177419990f0fa68c7bdb1b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_06_HSMCI_MCDA1</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000040</td></tr>
<tr class="separator:af75914112177419990f0fa68c7bdb1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b59e23eda5bd39491cd0dd0e0425a9"><td class="memItemLeft" align="right" valign="top"><a id="ac7b59e23eda5bd39491cd0dd0e0425a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_05_HSMCI_MCDA0</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000020</td></tr>
<tr class="separator:ac7b59e23eda5bd39491cd0dd0e0425a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fb5f7246411cac475b0934e1912767"><td class="memItemLeft" align="right" valign="top"><a id="a97fb5f7246411cac475b0934e1912767"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_04_HSMCI_MCCDA</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000010</td></tr>
<tr class="separator:a97fb5f7246411cac475b0934e1912767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c5afbda79495d94ebd2311660f182d"><td class="memItemLeft" align="right" valign="top"><a id="a71c5afbda79495d94ebd2311660f182d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_03_HSMCI_MCCK</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000008</td></tr>
<tr class="separator:a71c5afbda79495d94ebd2311660f182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af712f94d0be692566e5478ca77249843"><td class="memItemLeft" align="right" valign="top"><a id="af712f94d0be692566e5478ca77249843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_02_SD_DETECT</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000004</td></tr>
<tr class="separator:af712f94d0be692566e5478ca77249843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ce7a7d410291e443823b7fdc81454b"><td class="memItemLeft" align="right" valign="top"><a id="a96ce7a7d410291e443823b7fdc81454b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_01_SD_WP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000002</td></tr>
<tr class="separator:a96ce7a7d410291e443823b7fdc81454b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae50899ab8d80c32ca72112244c95353"><td class="memItemLeft" align="right" valign="top"><a id="aae50899ab8d80c32ca72112244c95353"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PA_00_TP54</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000001</td></tr>
<tr class="separator:aae50899ab8d80c32ca72112244c95353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd754d468b90d17c57b64a3612bb304b"><td class="memItemLeft" align="right" valign="top"><a id="abd754d468b90d17c57b64a3612bb304b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_31_</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x80000000</td></tr>
<tr class="separator:abd754d468b90d17c57b64a3612bb304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4c33a8e7e5bd4ca008ef532cd6d253"><td class="memItemLeft" align="right" valign="top"><a id="aff4c33a8e7e5bd4ca008ef532cd6d253"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_30_</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x40000000</td></tr>
<tr class="separator:aff4c33a8e7e5bd4ca008ef532cd6d253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e21f225f249c6f4c4d38f7d957335d"><td class="memItemLeft" align="right" valign="top"><a id="a64e21f225f249c6f4c4d38f7d957335d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_29_</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x20000000</td></tr>
<tr class="separator:a64e21f225f249c6f4c4d38f7d957335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6ed52a2a8ec68aeea10b4c1100afb8"><td class="memItemLeft" align="right" valign="top"><a id="a3a6ed52a2a8ec68aeea10b4c1100afb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_28_</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x10000000</td></tr>
<tr class="separator:a3a6ed52a2a8ec68aeea10b4c1100afb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af0e5814157795c1d52dfb840e3343"><td class="memItemLeft" align="right" valign="top"><a id="a60af0e5814157795c1d52dfb840e3343"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_27_</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x08000000</td></tr>
<tr class="separator:a60af0e5814157795c1d52dfb840e3343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01aa950b52a4499be3227c7615df628"><td class="memItemLeft" align="right" valign="top"><a id="ac01aa950b52a4499be3227c7615df628"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_26_</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x04000000</td></tr>
<tr class="separator:ac01aa950b52a4499be3227c7615df628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe452c0d402d97e1e35d9cf7daaf6fc7"><td class="memItemLeft" align="right" valign="top"><a id="abe452c0d402d97e1e35d9cf7daaf6fc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_25_</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x02000000</td></tr>
<tr class="separator:abe452c0d402d97e1e35d9cf7daaf6fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4717fefc76ef62a0661156e7a5a1c01"><td class="memItemLeft" align="right" valign="top"><a id="ac4717fefc76ef62a0661156e7a5a1c01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_24_ANT_SRDY</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x01000000</td></tr>
<tr class="separator:ac4717fefc76ef62a0661156e7a5a1c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0019aec4df04220a08d90349d38f973"><td class="memItemLeft" align="right" valign="top"><a id="ab0019aec4df04220a08d90349d38f973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_23_ANT_MRDY</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00800000</td></tr>
<tr class="separator:ab0019aec4df04220a08d90349d38f973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bd3f4bc63c39eef340d38147a8b312"><td class="memItemLeft" align="right" valign="top"><a id="a14bd3f4bc63c39eef340d38147a8b312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_22_ANT_USPI2_CS</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00400000</td></tr>
<tr class="separator:a14bd3f4bc63c39eef340d38147a8b312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0caa55c19759c494c9b9efc5708f770a"><td class="memItemLeft" align="right" valign="top"><a id="a0caa55c19759c494c9b9efc5708f770a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_21_ANT_RESET</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00200000</td></tr>
<tr class="separator:a0caa55c19759c494c9b9efc5708f770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9734c4767c8d415350b7aec99704976"><td class="memItemLeft" align="right" valign="top"><a id="ad9734c4767c8d415350b7aec99704976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_20_LED_RED</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00100000</td></tr>
<tr class="separator:ad9734c4767c8d415350b7aec99704976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef8d92ac5cc4786772fafe9ae8e5024"><td class="memItemLeft" align="right" valign="top"><a id="a4ef8d92ac5cc4786772fafe9ae8e5024"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_19_LED_GRN</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00080000</td></tr>
<tr class="separator:a4ef8d92ac5cc4786772fafe9ae8e5024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adecbb9eda48cf72cc95dc303c6a2ee3d"><td class="memItemLeft" align="right" valign="top"><a id="adecbb9eda48cf72cc95dc303c6a2ee3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_18_LED_BLU</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00040000</td></tr>
<tr class="separator:adecbb9eda48cf72cc95dc303c6a2ee3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694fdf8b6906ca70fbc8e1cb851a9214"><td class="memItemLeft" align="right" valign="top"><a id="a694fdf8b6906ca70fbc8e1cb851a9214"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_17_LED_YLW</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00020000</td></tr>
<tr class="separator:a694fdf8b6906ca70fbc8e1cb851a9214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305da25787d9a03e096d8861c17738af"><td class="memItemLeft" align="right" valign="top"><a id="a305da25787d9a03e096d8861c17738af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_16_LED_CYN</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00010000</td></tr>
<tr class="separator:a305da25787d9a03e096d8861c17738af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9337d7f9f70d4ea971d3df45700dcf6"><td class="memItemLeft" align="right" valign="top"><a id="ac9337d7f9f70d4ea971d3df45700dcf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_15_LED_ORG</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00008000</td></tr>
<tr class="separator:ac9337d7f9f70d4ea971d3df45700dcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa136c11200b0ffbcd1b82948dc7063a"><td class="memItemLeft" align="right" valign="top"><a id="aaa136c11200b0ffbcd1b82948dc7063a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_14_LED_PRP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00004000</td></tr>
<tr class="separator:aaa136c11200b0ffbcd1b82948dc7063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cd82a6ad7c4a443ea2e73b9d0d8d22"><td class="memItemLeft" align="right" valign="top"><a id="aa6cd82a6ad7c4a443ea2e73b9d0d8d22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_13_LED_WHT</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00002000</td></tr>
<tr class="separator:aa6cd82a6ad7c4a443ea2e73b9d0d8d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e0c483684e2e9346daade785d4ac7e"><td class="memItemLeft" align="right" valign="top"><a id="a65e0c483684e2e9346daade785d4ac7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_12_LCD_BL_BLU</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00001000</td></tr>
<tr class="separator:a65e0c483684e2e9346daade785d4ac7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa5fb27133f9fb0781fd703659044d1"><td class="memItemLeft" align="right" valign="top"><a id="adaa5fb27133f9fb0781fd703659044d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_11_LCD_BL_GRN</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000800</td></tr>
<tr class="separator:adaa5fb27133f9fb0781fd703659044d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f501d2c7b57823d3a5fb485572a1be"><td class="memItemLeft" align="right" valign="top"><a id="a10f501d2c7b57823d3a5fb485572a1be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_10_LCD_BL_RED</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000400</td></tr>
<tr class="separator:a10f501d2c7b57823d3a5fb485572a1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7795ce699d159afb178ce7a872dda8"><td class="memItemLeft" align="right" valign="top"><a id="a0e7795ce699d159afb178ce7a872dda8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_09_LCD_RST</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000200</td></tr>
<tr class="separator:a0e7795ce699d159afb178ce7a872dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d93ccaff3602f088bbdc826699e2f0"><td class="memItemLeft" align="right" valign="top"><a id="ae1d93ccaff3602f088bbdc826699e2f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_08_TP62</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000100</td></tr>
<tr class="separator:ae1d93ccaff3602f088bbdc826699e2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1e9a5bfe865cbae42f2ab6891652b6"><td class="memItemLeft" align="right" valign="top"><a id="a5e1e9a5bfe865cbae42f2ab6891652b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_07_TP60</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000080</td></tr>
<tr class="separator:a5e1e9a5bfe865cbae42f2ab6891652b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e6ad2c7ffc5cb252458e220a56e2f"><td class="memItemLeft" align="right" valign="top"><a id="a147e6ad2c7ffc5cb252458e220a56e2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_06_TP58</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000040</td></tr>
<tr class="separator:a147e6ad2c7ffc5cb252458e220a56e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14027ab19dd582dc13ca2e41aabf60b"><td class="memItemLeft" align="right" valign="top"><a id="ab14027ab19dd582dc13ca2e41aabf60b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_05_TP56</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000020</td></tr>
<tr class="separator:ab14027ab19dd582dc13ca2e41aabf60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a57c269eca28ce27d5365512bcdb9d"><td class="memItemLeft" align="right" valign="top"><a id="a56a57c269eca28ce27d5365512bcdb9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_04_BLADE_AN1</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000010</td></tr>
<tr class="separator:a56a57c269eca28ce27d5365512bcdb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233dbbcce5bf7050b8ca8747b1942694"><td class="memItemLeft" align="right" valign="top"><a id="a233dbbcce5bf7050b8ca8747b1942694"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_03_BLADE_AN0</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000008</td></tr>
<tr class="separator:a233dbbcce5bf7050b8ca8747b1942694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9be55161297c81e76303163f58f3b8a"><td class="memItemLeft" align="right" valign="top"><a id="ae9be55161297c81e76303163f58f3b8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_02_BUTTON3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000004</td></tr>
<tr class="separator:ae9be55161297c81e76303163f58f3b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c20cef8bcd411b7b62a7d4cc41b7fa"><td class="memItemLeft" align="right" valign="top"><a id="a80c20cef8bcd411b7b62a7d4cc41b7fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_01_BUTTON2</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000002</td></tr>
<tr class="separator:a80c20cef8bcd411b7b62a7d4cc41b7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ebb0fcaded6b654e1b3df19b3768d1"><td class="memItemLeft" align="right" valign="top"><a id="a05ebb0fcaded6b654e1b3df19b3768d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PB_00_BUTTON1</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000001</td></tr>
<tr class="separator:a05ebb0fcaded6b654e1b3df19b3768d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd33b9d4ff4b3eb0516b101f7033e812"><td class="memItemLeft" align="right" valign="top"><a id="afd33b9d4ff4b3eb0516b101f7033e812"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC12_POTENTIOMETER</b>&#160;&#160;&#160;ADC12_CH1</td></tr>
<tr class="separator:afd33b9d4ff4b3eb0516b101f7033e812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e463602d8c5dc195906251fa5aae0bf"><td class="memItemLeft" align="right" valign="top"><a id="a8e463602d8c5dc195906251fa5aae0bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC12_BLADE_AN0</b>&#160;&#160;&#160;ADC12_CH2</td></tr>
<tr class="separator:a8e463602d8c5dc195906251fa5aae0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa002f5ea530eb63c1aed18cfd23b0a91"><td class="memItemLeft" align="right" valign="top"><a id="aa002f5ea530eb63c1aed18cfd23b0a91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC12_BLADE_AN1</b>&#160;&#160;&#160;ADC12_CH3</td></tr>
<tr class="separator:aa002f5ea530eb63c1aed18cfd23b0a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbe91c762555e6835dbe770ecfce3ecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#acbe91c762555e6835dbe770ecfce3ecd">PWMAudioSetFrequency</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Channel_, <a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16Frequency_)</td></tr>
<tr class="memdesc:acbe91c762555e6835dbe770ecfce3ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the PWM peripheral with the desired frequency.  <a href="#acbe91c762555e6835dbe770ecfce3ecd">More...</a><br /></td></tr>
<tr class="separator:acbe91c762555e6835dbe770ecfce3ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d863b1026cd68cc5db962b51f7ad5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a72d863b1026cd68cc5db962b51f7ad5d">PWMAudioOn</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Channel_)</td></tr>
<tr class="memdesc:a72d863b1026cd68cc5db962b51f7ad5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a PWM channel.  <a href="#a72d863b1026cd68cc5db962b51f7ad5d">More...</a><br /></td></tr>
<tr class="separator:a72d863b1026cd68cc5db962b51f7ad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5d534963a774979ddfd0f86a07d255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a7a5d534963a774979ddfd0f86a07d255">PWMAudioOff</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Channel_)</td></tr>
<tr class="memdesc:a7a5d534963a774979ddfd0f86a07d255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a PWM channel.  <a href="#a7a5d534963a774979ddfd0f86a07d255">More...</a><br /></td></tr>
<tr class="separator:a7a5d534963a774979ddfd0f86a07d255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca735570024c950fd682a96342b84a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#aca735570024c950fd682a96342b84a94">ClockSetup</a> (void)</td></tr>
<tr class="memdesc:aca735570024c950fd682a96342b84a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all registers required to set up the processor clocks.  <a href="#aca735570024c950fd682a96342b84a94">More...</a><br /></td></tr>
<tr class="separator:aca735570024c950fd682a96342b84a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfab456146d7e42cee8bd70b27bcc2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#abfab456146d7e42cee8bd70b27bcc2a5">RealTimeClockSetup</a> (void)</td></tr>
<tr class="memdesc:abfab456146d7e42cee8bd70b27bcc2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all registers required to set up the real time clock.  <a href="#abfab456146d7e42cee8bd70b27bcc2a5">More...</a><br /></td></tr>
<tr class="separator:abfab456146d7e42cee8bd70b27bcc2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe279375f0a4bddd6a03a323821ccde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#aebe279375f0a4bddd6a03a323821ccde">SysTickSetup</a> (void)</td></tr>
<tr class="memdesc:aebe279375f0a4bddd6a03a323821ccde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the 1ms and 1s System Ticks off the core timer.  <a href="#aebe279375f0a4bddd6a03a323821ccde">More...</a><br /></td></tr>
<tr class="separator:aebe279375f0a4bddd6a03a323821ccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf60ae19c97005e0b80afa7eee2e726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#afdf60ae19c97005e0b80afa7eee2e726">SystemTimeCheck</a> (void)</td></tr>
<tr class="memdesc:afdf60ae19c97005e0b80afa7eee2e726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for violations of the 1ms system loop time.  <a href="#afdf60ae19c97005e0b80afa7eee2e726">More...</a><br /></td></tr>
<tr class="separator:afdf60ae19c97005e0b80afa7eee2e726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b69fd403c668b7b229fa4e71a77616a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a9b69fd403c668b7b229fa4e71a77616a">SystemSleep</a> (void)</td></tr>
<tr class="memdesc:a9b69fd403c668b7b229fa4e71a77616a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the system into sleep mode.  <a href="#a9b69fd403c668b7b229fa4e71a77616a">More...</a><br /></td></tr>
<tr class="separator:a9b69fd403c668b7b229fa4e71a77616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352a1df62e6397cb4dfb0e66bdec1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a4352a1df62e6397cb4dfb0e66bdec1ff">WatchDogSetup</a> (void)</td></tr>
<tr class="memdesc:a4352a1df62e6397cb4dfb0e66bdec1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the watchdog timer.  <a href="#a4352a1df62e6397cb4dfb0e66bdec1ff">More...</a><br /></td></tr>
<tr class="separator:a4352a1df62e6397cb4dfb0e66bdec1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88ea80ebfc22fae790de9dd8db74ce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#af88ea80ebfc22fae790de9dd8db74ce9">GpioSetup</a> (void)</td></tr>
<tr class="memdesc:af88ea80ebfc22fae790de9dd8db74ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all registers required to set up GPIO on the processor.  <a href="#af88ea80ebfc22fae790de9dd8db74ce9">More...</a><br /></td></tr>
<tr class="separator:af88ea80ebfc22fae790de9dd8db74ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1e7cadaeb381e8ba677cfede840e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eief1-pcb-01_8h.html#a8b1e7cadaeb381e8ba677cfede840e13">PWMSetupAudio</a> (void)</td></tr>
<tr class="memdesc:a8b1e7cadaeb381e8ba677cfede840e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the PWM peripheral for audio operation on H0 and H1 channels.  <a href="#a8b1e7cadaeb381e8ba677cfede840e13">More...</a><br /></td></tr>
<tr class="separator:a8b1e7cadaeb381e8ba677cfede840e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides header information for the eief1-pcb-01 board. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="eief1-pcb-01_8h_source.html">eief1-pcb-01.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aca735570024c950fd682a96342b84a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca735570024c950fd682a96342b84a94">&#9670;&nbsp;</a></span>ClockSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClockSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all registers required to set up the processor clocks. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>EFC is set up with proper flash access wait states based on 48MHz system clock</li>
<li>PMC is set up with proper oscillators and clock sources </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00213">213</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="af88ea80ebfc22fae790de9dd8db74ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88ea80ebfc22fae790de9dd8db74ce9">&#9670;&nbsp;</a></span>GpioSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GpioSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all registers required to set up GPIO on the processor. </p>
<hr/>
<p>Requires:</p><ul>
<li>All configurations must match connected hardware.</li>
</ul>
<p>Promises:</p><ul>
<li>All I/O lines are set for their required function and start-state </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00407">407</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="a7a5d534963a774979ddfd0f86a07d255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5d534963a774979ddfd0f86a07d255">&#9670;&nbsp;</a></span>PWMAudioOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMAudioOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Channel_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables a PWM channel. </p>
<hr/>
<p>Example:</p>
<p>PWMAudioOff(BUZZER2);</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Channel_</td><td>is BUZZER1 or BUZZER2</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>PWM for the selected channel is disabled </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00188">188</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="a72d863b1026cd68cc5db962b51f7ad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d863b1026cd68cc5db962b51f7ad5d">&#9670;&nbsp;</a></span>PWMAudioOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMAudioOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Channel_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables a PWM channel. </p>
<hr/>
<p>Example:</p>
<p>PWMAudioOn(BUZZER2);</p>
<p>Requires:</p><ul>
<li>All peripheral values should be configured</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Channel_</td><td>is BUZZER1 or BUZZER2</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>PWM for the selected channel is enabled </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00163">163</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="acbe91c762555e6835dbe770ecfce3ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe91c762555e6835dbe770ecfce3ecd">&#9670;&nbsp;</a></span>PWMAudioSetFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWMAudioSetFrequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Channel_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td>
          <td class="paramname"><em>u16Frequency_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the PWM peripheral with the desired frequency. </p>
<hr/>
<p>If the buzzer is already on, it will change frequency. If it is not on, be sure to call <a class="el" href="eief1-pcb-01_8c.html#a72d863b1026cd68cc5db962b51f7ad5d" title="Enables a PWM channel. ">PWMAudioOn()</a>;</p>
<p>Any changes to this function should also be captured in the Dot Matrix version of the EiE firmware since a dedicated function for the single-buzzer boards is used, but is essentially the same code.</p>
<p>Example:</p>
<p>PWMAudioSetFrequency(BUZZER1, 1000);</p>
<p>Requires:</p><ul>
<li>The PWM peripheral is correctly configured for the current processor clock speed.</li>
<li>CPRE_CLCK is the clock frequency for the PWM peripheral</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Channel_</td><td>is the channel of interest - either BUZZER1 or BUZZER2 </td></tr>
    <tr><td class="paramname">u16Frequency_</td><td>is in Hertz and should be in the range 100 - 20,000 since that is the audible range. Higher and lower frequencies are allowed, though.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The frequency and duty cycle values for the requested channel are calculated and then latched to their respective update registers (CPRDUPDR, CDTYUPDR</li>
<li>If the channel is not valid, nothing happens </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00102">102</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="a8b1e7cadaeb381e8ba677cfede840e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1e7cadaeb381e8ba677cfede840e13">&#9670;&nbsp;</a></span>PWMSetupAudio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PWMSetupAudio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the PWM peripheral for audio operation on H0 and H1 channels. </p>
<hr/>
<p>Requires:</p><ul>
<li>Peripheral resources not used for any other function.</li>
</ul>
<p>Promises:</p><ul>
<li>PWM is configured for PWM mode and currently off. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00469">469</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="abfab456146d7e42cee8bd70b27bcc2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfab456146d7e42cee8bd70b27bcc2a5">&#9670;&nbsp;</a></span>RealTimeClockSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RealTimeClockSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads all registers required to set up the real time clock. </p>
<hr/>
<p>Requires:</p><ul>
<li>TBD</li>
</ul>
<p>Promises:</p><ul>
<li>TBD </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00261">261</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="a9b69fd403c668b7b229fa4e71a77616a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69fd403c668b7b229fa4e71a77616a">&#9670;&nbsp;</a></span>SystemSleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemSleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puts the system into sleep mode. </p>
<hr/>
<p>_SYSTEM_SLEEPING is set here so if the system wakes up because of a non-Systick interrupt, it can go back to sleep.</p>
<p>Deep sleep mode is currently disabled, so maximum processor power savings are not yet realized. To enable deep sleep, there are certain considerations for waking up that must be taken care of.</p>
<p>Requires:</p><ul>
<li>SysTick is running with interrupt enabled for wake from Sleep LPM</li>
</ul>
<p>Promises:</p><ul>
<li>Configures processor for sleep while still allowing any required interrupt to wake it up.</li>
<li>G_u32SystemFlags _SYSTEM_SLEEPING is set </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00349">349</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="afdf60ae19c97005e0b80afa7eee2e726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf60ae19c97005e0b80afa7eee2e726">&#9670;&nbsp;</a></span>SystemTimeCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemTimeCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for violations of the 1ms system loop time. </p>
<hr/>
<p>Requires:</p><ul>
<li>Should be called only once in the main system loop</li>
</ul>
<p>Promises:  is incremented if G_u32SystemTime1ms has increased by more than one since this function was last called </p>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00304">304</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="aebe279375f0a4bddd6a03a323821ccde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe279375f0a4bddd6a03a323821ccde">&#9670;&nbsp;</a></span>SysTickSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SysTickSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the 1ms and 1s System Ticks off the core timer. </p>
<hr/>
<p>Requires:</p><ul>
<li>NVIC is setup and SysTick handler is installed</li>
</ul>
<p>Promises:</p><ul>
<li>Both system timers are set and the SysTick core peripheral is configured for 1ms intervals </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00278">278</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
<a id="a4352a1df62e6397cb4dfb0e66bdec1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4352a1df62e6397cb4dfb0e66bdec1ff">&#9670;&nbsp;</a></span>WatchDogSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WatchDogSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures the watchdog timer. </p>
<hr/>
<p>The dog runs at 32kHz from the slow built-in RC clock source which varies over operating conditions from 20kHz to 44kHz.</p>
<p>Since the main loop time / sleep time should be 1 ms most of the time, choosing a value of 5 seconds should be plenty to avoid watchdog resets.</p>
<p>Note: the processor allows the WDMR register to be written just once.</p>
<p>Requires:</p><ul>
<li>SLCK is active at about 32kHz</li>
</ul>
<p>Promises:</p><ul>
<li>Watchdog is set for 5 second timeout but not yet enabled </li>
</ul>

<p class="definition">Definition at line <a class="el" href="eief1-pcb-01_8c_source.html#l00387">387</a> of file <a class="el" href="eief1-pcb-01_8c_source.html">eief1-pcb-01.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12423856650b08627fc1d0f82f33817e.html">firmware_ascii</a></li><li class="navelem"><a class="el" href="dir_f422663fe10300202057cca7f88b54af.html">bsp</a></li><li class="navelem"><a class="el" href="eief1-pcb-01_8h.html">eief1-pcb-01.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
