<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/exceptions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('exceptions_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">exceptions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Atmel-supplied source file for all default exception handlers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="exceptions_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d7cc51d921a2d71c36f2937c265f64b"><td class="memItemLeft" align="right" valign="top"><a id="a1d7cc51d921a2d71c36f2937c265f64b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>IrqHandlerNotUsed</b> (void)</td></tr>
<tr class="separator:a1d7cc51d921a2d71c36f2937c265f64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eb40c717803d8eae9630d1f7237fd7"><td class="memItemLeft" align="right" valign="top"><a id="ae5eb40c717803d8eae9630d1f7237fd7"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#ae5eb40c717803d8eae9630d1f7237fd7">NMI_Handler</a> (void)</td></tr>
<tr class="memdesc:ae5eb40c717803d8eae9630d1f7237fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weak attribute. <br /></td></tr>
<tr class="separator:ae5eb40c717803d8eae9630d1f7237fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1002ecbc06ee9cdb9114d3e9dc7a43"><td class="memItemLeft" align="right" valign="top">WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a2c1002ecbc06ee9cdb9114d3e9dc7a43">HardFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a2c1002ecbc06ee9cdb9114d3e9dc7a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-maskable (always available) core interrupt that occurs when something extraordinary occurs.  <a href="#a2c1002ecbc06ee9cdb9114d3e9dc7a43">More...</a><br /></td></tr>
<tr class="separator:a2c1002ecbc06ee9cdb9114d3e9dc7a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c321f9a17eb0936f512e064affbbaed"><td class="memItemLeft" align="right" valign="top"><a id="a4c321f9a17eb0936f512e064affbbaed"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>MemManage_Handler</b> (void)</td></tr>
<tr class="separator:a4c321f9a17eb0936f512e064affbbaed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae216256baeae935e04745241645d44c0"><td class="memItemLeft" align="right" valign="top"><a id="ae216256baeae935e04745241645d44c0"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>BusFault_Handler</b> (void)</td></tr>
<tr class="separator:ae216256baeae935e04745241645d44c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad9d61e19fbc1f3d3e53fbe0082c83"><td class="memItemLeft" align="right" valign="top"><a id="a5fad9d61e19fbc1f3d3e53fbe0082c83"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>UsageFault_Handler</b> (void)</td></tr>
<tr class="separator:a5fad9d61e19fbc1f3d3e53fbe0082c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553d3c6fbc0ff764fa70b866b5c79e3e"><td class="memItemLeft" align="right" valign="top"><a id="a553d3c6fbc0ff764fa70b866b5c79e3e"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>SVC_Handler</b> (void)</td></tr>
<tr class="separator:a553d3c6fbc0ff764fa70b866b5c79e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332e2a018a0e7c3c0b8730bc638588a"><td class="memItemLeft" align="right" valign="top"><a id="af332e2a018a0e7c3c0b8730bc638588a"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>DebugMon_Handler</b> (void)</td></tr>
<tr class="separator:af332e2a018a0e7c3c0b8730bc638588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd4a50e601121b29d900129e4602db"><td class="memItemLeft" align="right" valign="top"><a id="a24fd4a50e601121b29d900129e4602db"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>PendSV_Handler</b> (void)</td></tr>
<tr class="separator:a24fd4a50e601121b29d900129e4602db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cb6d0455a6f9d830065a845aa05de3"><td class="memItemLeft" align="right" valign="top">WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a64cb6d0455a6f9d830065a845aa05de3">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:a64cb6d0455a6f9d830065a845aa05de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the global ms timer.  <a href="#a64cb6d0455a6f9d830065a845aa05de3">More...</a><br /></td></tr>
<tr class="separator:a64cb6d0455a6f9d830065a845aa05de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b5bf4097662c99b3877c99e5304608"><td class="memItemLeft" align="right" valign="top"><a id="ad0b5bf4097662c99b3877c99e5304608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SYS_IrqHandler</b> (void)</td></tr>
<tr class="separator:ad0b5bf4097662c99b3877c99e5304608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300dae7c61bf868a35ac95d9e5b3370e"><td class="memItemLeft" align="right" valign="top"><a id="a300dae7c61bf868a35ac95d9e5b3370e"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>SUPC_IrqHandler</b> (void)</td></tr>
<tr class="separator:a300dae7c61bf868a35ac95d9e5b3370e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7be8326984739cc746676accdb7325"><td class="memItemLeft" align="right" valign="top"><a id="a8b7be8326984739cc746676accdb7325"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>RSTC_IrqHandler</b> (void)</td></tr>
<tr class="separator:a8b7be8326984739cc746676accdb7325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577d0350499d60a866e8c01dad221c59"><td class="memItemLeft" align="right" valign="top"><a id="a577d0350499d60a866e8c01dad221c59"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_IrqHandler</b> (void)</td></tr>
<tr class="separator:a577d0350499d60a866e8c01dad221c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac406ee88637b86c5de863c0eec5ca225"><td class="memItemLeft" align="right" valign="top"><a id="ac406ee88637b86c5de863c0eec5ca225"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_IrqHandler</b> (void)</td></tr>
<tr class="separator:ac406ee88637b86c5de863c0eec5ca225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56398fa9884607c93ba93867e1292ba8"><td class="memItemLeft" align="right" valign="top"><a id="a56398fa9884607c93ba93867e1292ba8"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>WDT_IrqHandler</b> (void)</td></tr>
<tr class="separator:a56398fa9884607c93ba93867e1292ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6029330ec518a5dd4277d19cc6ccd363"><td class="memItemLeft" align="right" valign="top"><a id="a6029330ec518a5dd4277d19cc6ccd363"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>PMC_IrqHandler</b> (void)</td></tr>
<tr class="separator:a6029330ec518a5dd4277d19cc6ccd363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb949e10c2079fa61b2a8832817ea9d"><td class="memItemLeft" align="right" valign="top"><a id="a3eb949e10c2079fa61b2a8832817ea9d"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>EFC0_IrqHandler</b> (void)</td></tr>
<tr class="separator:a3eb949e10c2079fa61b2a8832817ea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276558e55db8fb48bc61dd2258b9bc71"><td class="memItemLeft" align="right" valign="top"><a id="a276558e55db8fb48bc61dd2258b9bc71"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>EFC1_IrqHandler</b> (void)</td></tr>
<tr class="separator:a276558e55db8fb48bc61dd2258b9bc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1b920e59760cebe96b7cda175642bc"><td class="memItemLeft" align="right" valign="top"><a id="a4c1b920e59760cebe96b7cda175642bc"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>DBGU_IrqHandler</b> (void)</td></tr>
<tr class="separator:a4c1b920e59760cebe96b7cda175642bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e85ccf3d98064d7349595399efd33"><td class="memItemLeft" align="right" valign="top"><a id="a357e85ccf3d98064d7349595399efd33"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>HSMC4_IrqHandler</b> (void)</td></tr>
<tr class="separator:a357e85ccf3d98064d7349595399efd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3567de55e21a471664b58f2211485619"><td class="memItemLeft" align="right" valign="top">WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a3567de55e21a471664b58f2211485619">PIOA_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:a3567de55e21a471664b58f2211485619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the PORTA GPIO interrupts and handles them appropriately.  <a href="#a3567de55e21a471664b58f2211485619">More...</a><br /></td></tr>
<tr class="separator:a3567de55e21a471664b58f2211485619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8e03c0b8253c30c2449cdfd332e3f1"><td class="memItemLeft" align="right" valign="top">WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a8f8e03c0b8253c30c2449cdfd332e3f1">PIOB_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:a8f8e03c0b8253c30c2449cdfd332e3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the PORTB GPIO interrupts and handles them appropriately.  <a href="#a8f8e03c0b8253c30c2449cdfd332e3f1">More...</a><br /></td></tr>
<tr class="separator:a8f8e03c0b8253c30c2449cdfd332e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff4aab01bc1b56658d1f5c931f6025"><td class="memItemLeft" align="right" valign="top"><a id="a29ff4aab01bc1b56658d1f5c931f6025"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>PIOC_IrqHandler</b> (void)</td></tr>
<tr class="separator:a29ff4aab01bc1b56658d1f5c931f6025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5827643bf07f460088723ac69469663"><td class="memItemLeft" align="right" valign="top"><a id="aa5827643bf07f460088723ac69469663"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>USART0_IrqHandler</b> (void)</td></tr>
<tr class="separator:aa5827643bf07f460088723ac69469663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405d62cd277c50fa3b8b4b2dae3c44fe"><td class="memItemLeft" align="right" valign="top"><a id="a405d62cd277c50fa3b8b4b2dae3c44fe"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>USART2_IrqHandler</b> (void)</td></tr>
<tr class="separator:a405d62cd277c50fa3b8b4b2dae3c44fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b2712afac6ee491aba65a8c167693d"><td class="memItemLeft" align="right" valign="top"><a id="a29b2712afac6ee491aba65a8c167693d"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>USART3_IrqHandler</b> (void)</td></tr>
<tr class="separator:a29b2712afac6ee491aba65a8c167693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8036ddbd0f6f8d2e1e7f760c94ceb63"><td class="memItemLeft" align="right" valign="top"><a id="af8036ddbd0f6f8d2e1e7f760c94ceb63"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>MCI0_IrqHandler</b> (void)</td></tr>
<tr class="separator:af8036ddbd0f6f8d2e1e7f760c94ceb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb899f4d06844d65fd6ae0cc5a3f2b08"><td class="memItemLeft" align="right" valign="top">WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#acb899f4d06844d65fd6ae0cc5a3f2b08">TWI0_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:acb899f4d06844d65fd6ae0cc5a3f2b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the TWI0 Peripheral interrupts.  <a href="#acb899f4d06844d65fd6ae0cc5a3f2b08">More...</a><br /></td></tr>
<tr class="separator:acb899f4d06844d65fd6ae0cc5a3f2b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb179801b7212f708df359b0c128a5"><td class="memItemLeft" align="right" valign="top"><a id="a9ceb179801b7212f708df359b0c128a5"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>TWI1_IrqHandler</b> (void)</td></tr>
<tr class="separator:a9ceb179801b7212f708df359b0c128a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d37e0798c301e3cdefe1e6d0e47f3b3"><td class="memItemLeft" align="right" valign="top">WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a1d37e0798c301e3cdefe1e6d0e47f3b3">SPI0_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:a1d37e0798c301e3cdefe1e6d0e47f3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for expected SPI interrupts.  <a href="#a1d37e0798c301e3cdefe1e6d0e47f3b3">More...</a><br /></td></tr>
<tr class="separator:a1d37e0798c301e3cdefe1e6d0e47f3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71f6f75b10752c80bdae0aa4f602509"><td class="memItemLeft" align="right" valign="top"><a id="ac71f6f75b10752c80bdae0aa4f602509"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>SSC0_IrqHandler</b> (void)</td></tr>
<tr class="separator:ac71f6f75b10752c80bdae0aa4f602509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05cb79db808cf5b99daaef27ca58999"><td class="memItemLeft" align="right" valign="top"><a id="af05cb79db808cf5b99daaef27ca58999"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>TC0_IrqHandler</b> (void)</td></tr>
<tr class="separator:af05cb79db808cf5b99daaef27ca58999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350f1c62fc8d21614c0b628891be2df0"><td class="memItemLeft" align="right" valign="top">WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a350f1c62fc8d21614c0b628891be2df0">TC1_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:a350f1c62fc8d21614c0b628891be2df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the TC1 interrupts and handles them appropriately.  <a href="#a350f1c62fc8d21614c0b628891be2df0">More...</a><br /></td></tr>
<tr class="separator:a350f1c62fc8d21614c0b628891be2df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946e3a3f5961bbda59aa9c18d48f49c8"><td class="memItemLeft" align="right" valign="top"><a id="a946e3a3f5961bbda59aa9c18d48f49c8"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>TC2_IrqHandler</b> (void)</td></tr>
<tr class="separator:a946e3a3f5961bbda59aa9c18d48f49c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0446b8c67be493c821aa8b27d9b95159"><td class="memItemLeft" align="right" valign="top"><a id="a0446b8c67be493c821aa8b27d9b95159"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_IrqHandler</b> (void)</td></tr>
<tr class="separator:a0446b8c67be493c821aa8b27d9b95159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889eb5ad08179885f0ff66dc58f66604"><td class="memItemLeft" align="right" valign="top">WEAK void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exceptions_8c.html#a889eb5ad08179885f0ff66dc58f66604">ADCC0_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:a889eb5ad08179885f0ff66dc58f66604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the ADC12 interrupts and handles them appropriately.  <a href="#a889eb5ad08179885f0ff66dc58f66604">More...</a><br /></td></tr>
<tr class="separator:a889eb5ad08179885f0ff66dc58f66604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960a87fe7462d4b426652e151159f89c"><td class="memItemLeft" align="right" valign="top"><a id="a960a87fe7462d4b426652e151159f89c"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>ADCC1_IrqHandler</b> (void)</td></tr>
<tr class="separator:a960a87fe7462d4b426652e151159f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea286655e583d34d3d9916ca0fc654b"><td class="memItemLeft" align="right" valign="top"><a id="a5ea286655e583d34d3d9916ca0fc654b"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>HDMA_IrqHandler</b> (void)</td></tr>
<tr class="separator:a5ea286655e583d34d3d9916ca0fc654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e03739499711c8643e60d22bde2bf0"><td class="memItemLeft" align="right" valign="top"><a id="ad3e03739499711c8643e60d22bde2bf0"></a>
WEAK void&#160;</td><td class="memItemRight" valign="bottom"><b>UDPD_IrqHandler</b> (void)</td></tr>
<tr class="separator:ad3e03739499711c8643e60d22bde2bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Atmel-supplied source file for all default exception handlers. </p>
<p>These definitions are declared "WEAK" so any re-definitions will take their place when the code is built. </p>

<p class="definition">Definition in file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a889eb5ad08179885f0ff66dc58f66604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889eb5ad08179885f0ff66dc58f66604">&#9670;&nbsp;</a></span>ADCC0_IrqHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WEAK void ADCC0_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the ADC12 interrupts and handles them appropriately. </p>
<hr/>
<p>Note that all ADC12 interrupts are ORed and will trigger this handler, therefore any expected interrupt that is enabled must be parsed out and handled. There is no obviously available explanation for why this handler is called ADCC0_IrqHandler instead of ADC12B_IrqHandler</p>
<p>Requires:</p><ul>
<li>Only one channel can be converting at a time, so only one interrupt flag will be set.</li>
</ul>
<p>Promises:</p><ul>
<li>Adc12_bAdcAvailable = TRUE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="exceptions_8c_source.html#l00363">363</a> of file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>

</div>
</div>
<a id="a2c1002ecbc06ee9cdb9114d3e9dc7a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1002ecbc06ee9cdb9114d3e9dc7a43">&#9670;&nbsp;</a></span>HardFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR void HardFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A non-maskable (always available) core interrupt that occurs when something extraordinary occurs. </p>
<hr/>
<p>In many cases, this is referencing an invalid address, but can be other events of various levels of mystery.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Red LED is on, all others off</li>
<li>Code is held here for debug purposes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="exceptions_8c_source.html#l00082">82</a> of file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>

</div>
</div>
<a id="a3567de55e21a471664b58f2211485619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3567de55e21a471664b58f2211485619">&#9670;&nbsp;</a></span>PIOA_IrqHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR void PIOA_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the PORTA GPIO interrupts and handles them appropriately. </p>
<hr/>
<p>Note that all PORTA GPIO interrupts are ORed and will trigger this handler, therefore any expected interrupt that is enabled must be parsed out and handled.</p>
<p>Requires:</p><ul>
<li>The button IO bits match the interrupt flag locations</li>
</ul>
<p>Promises:</p><ul>
<li>Buttons: sets the active button's debouncing flag, clears the interrupt and initializes the button's debounce timer. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="exceptions_8c_source.html#l00231">231</a> of file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>

</div>
</div>
<a id="a8f8e03c0b8253c30c2449cdfd332e3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8e03c0b8253c30c2449cdfd332e3f1">&#9670;&nbsp;</a></span>PIOB_IrqHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR void PIOB_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the PORTB GPIO interrupts and handles them appropriately. </p>
<hr/>
<p>Note that all PORTB GPIO interrupts are ORed and will trigger this handler, therefore any expected interrupt that is enabled must be parsed out and handled.</p>
<p>Requires:</p><ul>
<li>The button IO bits match the interrupt flag locations</li>
</ul>
<p>Promises:</p><ul>
<li>Buttons: sets the active button's debouncing flag, clears the interrupt and initializes the button's debounce timer. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="exceptions_8c_source.html#l00239">239</a> of file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>

</div>
</div>
<a id="a1d37e0798c301e3cdefe1e6d0e47f3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d37e0798c301e3cdefe1e6d0e47f3b3">&#9670;&nbsp;</a></span>SPI0_IrqHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR void SPI0_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handler for expected SPI interrupts. </p>
<hr/>
<p>Requires:</p><ul>
<li>None</li>
</ul>
<p>Promises:</p><ul>
<li>Each interrupt has different outcomes for the system depending on the SPI mode. See each section for more details. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="exceptions_8c_source.html#l00315">315</a> of file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>

</div>
</div>
<a id="a64cb6d0455a6f9d830065a845aa05de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cb6d0455a6f9d830065a845aa05de3">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the global ms timer. </p>
<hr/>
<p>This interrupt is always enabled and running in the system and is essential for system timing and sleep wakeup. This ISR should be as fast as possible!</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>System tick interrupt pending flag is cleared</li>
<li>G_u32SystemFlags _SYSTEM_SLEEPING cleared</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G_u32SystemTime1ms</td><td>counter is incremented by 1 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="exceptions_8c_source.html#l00132">132</a> of file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>

</div>
</div>
<a id="a350f1c62fc8d21614c0b628891be2df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350f1c62fc8d21614c0b628891be2df0">&#9670;&nbsp;</a></span>TC1_IrqHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TC1_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the TC1 interrupts and handles them appropriately. </p>
<hr/>
<p>Note that all enabled TC1 interrupts are ORed and will trigger this handler, therefore any expected interrupt that is enabled must be parsed out and handled.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>If Channel1 RC: Timer Channel 1 is reset </li>
</ul>

<p class="definition">Definition at line <a class="el" href="exceptions_8c_source.html#l00339">339</a> of file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>

</div>
</div>
<a id="acb899f4d06844d65fd6ae0cc5a3f2b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb899f4d06844d65fd6ae0cc5a3f2b08">&#9670;&nbsp;</a></span>TWI0_IrqHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR void TWI0_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the TWI0 Peripheral interrupts. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>NACK: flags error, disables ENDTX and sets Error state</li>
<li>ENDTX: disables interrupt &amp; PDC, writes STOP (if applicable), and clears _TWI_TRANSMITTING</li>
<li>ENDRX: disables interrupt &amp; PDC and writes STOP </li>
</ul>

<p class="definition">Definition at line <a class="el" href="exceptions_8c_source.html#l00299">299</a> of file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="exceptions_8c.html">exceptions.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
