<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_a6e4fee11f07c3b70486e88fe92cbbdc.html" target="_self">applications</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="accel__adxl345_8c_source.html"><span class="icondoc"></span></a><b>accel_adxl345.c</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="accel__adxl345_8h_source.html"><span class="icondoc"></span></a><b>accel_adxl345.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dataflash_8c_source.html"><span class="icondoc"></span></a><b>dataflash.c</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dataflash_8h_source.html"><span class="icondoc"></span></a><b>dataflash.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gps__ublox_8c_source.html"><span class="icondoc"></span></a><b>gps_ublox.c</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gps__ublox_8h_source.html"><span class="icondoc"></span></a><b>gps_ublox.h</b></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="user__app1__dataflash_8c_source.html"><span class="icondoc"></span></a><b>user_app1_dataflash.c</b></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="user__app1__dataflash_8h_source.html"><span class="icondoc"></span></a><b>user_app1_dataflash.h</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_12423856650b08627fc1d0f82f33817e.html" target="_self">firmware_ascii</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_a6d74e07239890c3f9356e7ba94afc39.html" target="_self">application</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">Main system file for the EiE firmware </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="main_8h.html" target="_self">main.h</a></td><td class="desc">Header file for <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a> </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_f422663fe10300202057cca7f88b54af.html" target="_self">bsp</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="eief1-pcb-01_8c_source.html"><span class="icondoc"></span></a><a class="el" href="eief1-pcb-01_8c.html" target="_self">eief1-pcb-01.c</a></td><td class="desc">This file provides core and GPIO functions for the eief1-pcb-01 board </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="eief1-pcb-01_8h_source.html"><span class="icondoc"></span></a><a class="el" href="eief1-pcb-01_8h.html" target="_self">eief1-pcb-01.h</a></td><td class="desc">This file provides header information for the eief1-pcb-01 board </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_e193e7354c735452552cde14102fb49d.html" target="_self">drivers</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lcd__nhd-c0220biz_8c_source.html"><span class="icondoc"></span></a><a class="el" href="lcd__nhd-c0220biz_8c.html" target="_self">lcd_nhd-c0220biz.c</a></td><td class="desc">Driver for Newhaven Display NHD-C0220BiZ ASCII LCD </td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="lcd__nhd-c0220biz_8h_source.html"><span class="icondoc"></span></a><a class="el" href="lcd__nhd-c0220biz_8h.html" target="_self">lcd_nhd-c0220biz.h</a></td><td class="desc">Header file for <a class="el" href="lcd__nhd-c0220biz_8c.html" title="Driver for Newhaven Display NHD-C0220BiZ ASCII LCD. ">lcd_nhd-c0220biz.c</a> </td></tr>
<tr id="row_1_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sdcard_8c_source.html"><span class="icondoc"></span></a><b>sdcard.c</b></td><td class="desc"></td></tr>
<tr id="row_1_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sdcard_8h_source.html"><span class="icondoc"></span></a><b>sdcard.h</b></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html" target="_self">firmware_common</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_e4aaf60c856f3df2fcf6231de0d6bc96.html" target="_self">application</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="debug_8c_source.html"><span class="icondoc"></span></a><a class="el" href="debug_8c.html" target="_self">debug.c</a></td><td class="desc">Debugging functions and state machine </td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="debug_8h.html" target="_self">debug.h</a></td><td class="desc">Header file for <a class="el" href="debug_8c.html" title="Debugging functions and state machine. ">debug.c</a> </td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="music_8h_source.html"><span class="icondoc"></span></a><a class="el" href="music_8h.html" target="_self">music.h</a></td><td class="desc">Definitions for musical notes </td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="user__app1_8c_source.html"><span class="icondoc"></span></a><a class="el" href="user__app1_8c.html" target="_self">user_app1.c</a></td><td class="desc">Reads manufacturer's information from a data flash chip on the Blade SPI </td></tr>
<tr id="row_2_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="user__app1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="user__app1_8h.html" target="_self">user_app1.h</a></td><td class="desc">Header file for user_app1 </td></tr>
<tr id="row_2_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="user__app2_8c_source.html"><span class="icondoc"></span></a><a class="el" href="user__app2_8c.html" target="_self">user_app2.c</a></td><td class="desc">User's tasks / applications are written here. This description should be replaced by something specific to the task </td></tr>
<tr id="row_2_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="user__app2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="user__app2_8h.html" target="_self">user_app2.h</a></td><td class="desc">Header file for user_app2 </td></tr>
<tr id="row_2_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="user__app3_8c_source.html"><span class="icondoc"></span></a><a class="el" href="user__app3_8c.html" target="_self">user_app3.c</a></td><td class="desc">User's tasks / applications are written here. This description should be replaced by something specific to the task </td></tr>
<tr id="row_2_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="user__app3_8h_source.html"><span class="icondoc"></span></a><a class="el" href="user__app3_8h.html" target="_self">user_app3.h</a></td><td class="desc">Header file for user_app3 </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_01d990ae824d6a1362d04cc16c623b03.html" target="_self">bsp</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="board__cstartup__iar_8c_source.html"><span class="icondoc"></span></a><a class="el" href="board__cstartup__iar_8c.html" target="_self">board_cstartup_iar.c</a></td><td class="desc">Atmel-supplied source file for IAR board startup </td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="board__systeminit__gcc_8c_source.html"><span class="icondoc"></span></a><b>board_systeminit_gcc.c</b></td><td class="desc"></td></tr>
<tr id="row_2_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="configuration_8h_source.html"><span class="icondoc"></span></a><a class="el" href="configuration_8h.html" target="_self">configuration.h</a></td><td class="desc">Main configuration header file for project </td></tr>
<tr id="row_2_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sam3u2-flash_8icf_source.html"><span class="icondoc"></span></a><b>sam3u2-flash.icf</b></td><td class="desc"></td></tr>
<tr id="row_2_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="typedefs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="typedefs_8h.html" target="_self">typedefs.h</a></td><td class="desc">Type definitions for use with the system </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span id="img_2_2_" class="iconfopen" onclick="toggleFolder('2_2_')">&#160;</span><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html" target="_self">drivers</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="adc12_8c_source.html"><span class="icondoc"></span></a><a class="el" href="adc12_8c.html" target="_self">adc12.c</a></td><td class="desc">12-bit ADC driver and API </td></tr>
<tr id="row_2_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="adc12_8h_source.html"><span class="icondoc"></span></a><a class="el" href="adc12_8h.html" target="_self">adc12.h</a></td><td class="desc">Header file for <a class="el" href="adc12_8c.html" title="12-bit ADC driver and API ">adc12.c</a> </td></tr>
<tr id="row_2_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ant_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ant_8c.html" target="_self">ant.c</a></td><td class="desc">ANT implementation for Atmel SAM3U2 Cortex-M3 / Ant slave SPI </td></tr>
<tr id="row_2_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ant_8h.html" target="_self">ant.h</a></td><td class="desc">Header file for ANT implementation for Cortex-M3 / nRF51422 with AP2 network processor SPI EiE Razor development board </td></tr>
<tr id="row_2_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ant__api_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ant__api_8c.html" target="_self">ant_api.c</a></td><td class="desc">ANT user interface. No initialization or state machine required </td></tr>
<tr id="row_2_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ant__api_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ant__api_8h.html" target="_self">ant_api.h</a></td><td class="desc">Header file for <a class="el" href="ant__api_8c.html" title="ANT user interface. No initialization or state machine required. ">ant_api.c</a> </td></tr>
<tr id="row_2_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="antdefines_8h_source.html"><span class="icondoc"></span></a><a class="el" href="antdefines_8h.html" target="_self">antdefines.h</a></td><td class="desc"></td></tr>
<tr id="row_2_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="antmessage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="antmessage_8h.html" target="_self">antmessage.h</a></td><td class="desc"></td></tr>
<tr id="row_2_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="buttons_8c_source.html"><span class="icondoc"></span></a><a class="el" href="buttons_8c.html" target="_self">buttons.c</a></td><td class="desc">Button functions and state machine </td></tr>
<tr id="row_2_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="buttons_8h_source.html"><span class="icondoc"></span></a><a class="el" href="buttons_8h.html" target="_self">buttons.h</a></td><td class="desc">Header file for <a class="el" href="buttons_8c.html" title="Button functions and state machine. ">buttons.c</a> </td></tr>
<tr id="row_2_2_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="exceptions_8c_source.html"><span class="icondoc"></span></a><a class="el" href="exceptions_8c.html" target="_self">exceptions.c</a></td><td class="desc">Atmel-supplied source file for all default exception handlers </td></tr>
<tr id="row_2_2_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="exceptions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="exceptions_8h.html" target="_self">exceptions.h</a></td><td class="desc">Atmel-supplied header file for <a class="el" href="exceptions_8c.html" title="Atmel-supplied source file for all default exception handlers. ">exceptions.c</a> </td></tr>
<tr id="row_2_2_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interrupts_8c_source.html"><span class="icondoc"></span></a><a class="el" href="interrupts_8c.html" target="_self">interrupts.c</a></td><td class="desc">Definitions for main system interrupts </td></tr>
<tr id="row_2_2_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interrupts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interrupts_8h.html" target="_self">interrupts.h</a></td><td class="desc">Interrupt declarations for use with EIE development board firmware </td></tr>
<tr id="row_2_2_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="leds_8c_source.html"><span class="icondoc"></span></a><a class="el" href="leds_8c.html" target="_self">leds.c</a></td><td class="desc">LED driver and API </td></tr>
<tr id="row_2_2_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="leds_8h_source.html"><span class="icondoc"></span></a><a class="el" href="leds_8h.html" target="_self">leds.h</a></td><td class="desc">Header file for <a class="el" href="leds_8c.html" title="LED driver and API. ">leds.c</a> </td></tr>
<tr id="row_2_2_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="messaging_8c_source.html"><span class="icondoc"></span></a><a class="el" href="messaging_8c.html" target="_self">messaging.c</a></td><td class="desc">This file contains utilities to create and monitor outgoing messages. It essentially provides a smart queue system for outgoing data </td></tr>
<tr id="row_2_2_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="messaging_8h_source.html"><span class="icondoc"></span></a><a class="el" href="messaging_8h.html" target="_self">messaging.h</a></td><td class="desc">Header file for <a class="el" href="messaging_8c.html" title="This file contains utilities to create and monitor outgoing messages. It essentially provides a smart...">messaging.c</a> </td></tr>
<tr id="row_2_2_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sam3u__i2c_8c_source.html"><span class="icondoc"></span></a><a class="el" href="sam3u__i2c_8c.html" target="_self">sam3u_i2c.c</a></td><td class="desc">MASTER ONLY. Provides a driver to use TWI0 (IIC/I2C) peripheral to send and receive data using interrupts and PDC direct memory access </td></tr>
<tr id="row_2_2_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sam3u__i2c_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sam3u__i2c_8h.html" target="_self">sam3u_i2c.h</a></td><td class="desc">Header file for sam3u_TWI.c </td></tr>
<tr id="row_2_2_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sam3u__spi_8c_source.html"><span class="icondoc"></span></a><a class="el" href="sam3u__spi_8c.html" target="_self">sam3u_spi.c</a></td><td class="desc">Provides a driver to use the dedicated SPI peripheral to send and receive data using interrupts </td></tr>
<tr id="row_2_2_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sam3u__spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sam3u__spi_8h.html" target="_self">sam3u_spi.h</a></td><td class="desc">Header file for <a class="el" href="sam3u__spi_8c.html" title="Provides a driver to use the dedicated SPI peripheral to send and receive data using interrupts...">sam3u_spi.c</a> </td></tr>
<tr id="row_2_2_22_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sam3u__ssp_8c_source.html"><span class="icondoc"></span></a><a class="el" href="sam3u__ssp_8c.html" target="_self">sam3u_ssp.c</a></td><td class="desc">Provides a driver to use a USART peripheral in SPI/SSP mode to send and receive data using interrupts and peripheral DMA </td></tr>
<tr id="row_2_2_23_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sam3u__ssp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sam3u__ssp_8h.html" target="_self">sam3u_ssp.h</a></td><td class="desc">Header file for <a class="el" href="sam3u__ssp_8c.html" title="Provides a driver to use a USART peripheral in SPI/SSP mode to send and receive data using interrupts...">sam3u_ssp.c</a> </td></tr>
<tr id="row_2_2_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sam3u__uart_8c_source.html"><span class="icondoc"></span></a><a class="el" href="sam3u__uart_8c.html" target="_self">sam3u_uart.c</a></td><td class="desc">Provides a driver to use UART peripherals on the SAM3U processor to send and receive data using interrupts </td></tr>
<tr id="row_2_2_25_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sam3u__uart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sam3u__uart_8h.html" target="_self">sam3u_uart.h</a></td><td class="desc">Header file for <a class="el" href="sam3u__uart_8c.html" title="Provides a driver to use UART peripherals on the SAM3U processor to send and receive data using inter...">sam3u_uart.c</a> </td></tr>
<tr id="row_2_2_26_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="timer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="timer_8c.html" target="_self">timer.c</a></td><td class="desc">Provide easy access to setting up and running the Timer Counter (TC) Peripherals </td></tr>
<tr id="row_2_2_27_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timer_8h.html" target="_self">timer.h</a></td><td class="desc">Header file for <a class="el" href="timer_8c.html" title="Provide easy access to setting up and running the Timer Counter (TC) Peripherals. ...">timer.c</a> </td></tr>
<tr id="row_2_2_28_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="utilities_8c_source.html"><span class="icondoc"></span></a><a class="el" href="utilities_8c.html" target="_self">utilities.c</a></td><td class="desc">Various useful functions and definitions </td></tr>
<tr id="row_2_2_29_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="utilities_8h_source.html"><span class="icondoc"></span></a><a class="el" href="utilities_8h.html" target="_self">utilities.h</a></td><td class="desc">Header file for <a class="el" href="utilities_8c.html" title="Various useful functions and definitions. ">utilities.c</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
