<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LCD_ADDRESS_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a6ddecddaf257a756855ab814e7d977f8">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_CLEAR_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#ad8f205e8b559d700cd701f3dab0f94e9">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_CONTROL_COMMAND
: <a class="el" href="lcd__nhd-c0220biz_8h.html#aa8821c806b3919be00c474bf5b22863a">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_CONTROL_DATA
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a286e69e8b1fc2b64110a9d1a551de30e">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_CURSOR_LT_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#aa24333758575662e50ecd74069135150">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_CURSOR_RT_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#ad47ac9cffebdb3772545b8f1e3c33ddb">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_DISPLAY_BLINK
: <a class="el" href="lcd__nhd-c0220biz_8h.html#aeedb2be30cfca4d331b9650ea54c8ea6">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_DISPLAY_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#ab5aab1e4d9442c2347eed62bcac638f8">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_DISPLAY_CURSOR
: <a class="el" href="lcd__nhd-c0220biz_8h.html#af0c7710de49805fb0644a74512307a01">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_DISPLAY_LT_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a3c3794977993c172a39ecdd90ee3e927">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_DISPLAY_ON
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_DISPLAY_RT_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#acf723e0e30538b0ecf3feed290a7a2ec">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_HOME_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a8ec213abc0d2c108124d59ed27832741">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_SHIFT_CMD
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a570b1174165f36e164b8f56d913acdea">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_SHIFT_DISPLAY
: <a class="el" href="lcd__nhd-c0220biz_8h.html#ae8ef8c05d43d77d16e131eb718ae4ac7">lcd_nhd-c0220biz.h</a>
</li>
<li>LCD_SHIFT_RIGHT
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a8ab3108396a0d33dbf7f3ab6477ba01d">lcd_nhd-c0220biz.h</a>
</li>
<li>LINE1_END_ABSOLUTE
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a14aab3421d30496807e08ca1bf12ff16">lcd_nhd-c0220biz.h</a>
</li>
<li>LINE1_END_ADDR
: <a class="el" href="lcd__nhd-c0220biz_8h.html#ac29b3d0610d6b87d284d8cb5543cb415">lcd_nhd-c0220biz.h</a>
</li>
<li>LINE1_START_ADDR
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a82aa0bfbe7d7c1bb4085b36936292b45">lcd_nhd-c0220biz.h</a>
</li>
<li>LINE2_END_ABSOLUTE
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a711735e5a882d4fc204f9d5f9ade32e2">lcd_nhd-c0220biz.h</a>
</li>
<li>LINE2_END_ADDR
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a5c3319a3938a16f53b975bc0ed9fc57c">lcd_nhd-c0220biz.h</a>
</li>
<li>LINE2_START_ADDR
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a226cb820bfe2d0df552d2398ab84614b">lcd_nhd-c0220biz.h</a>
</li>
<li>LOWERCASE_ASCII_TO_DEC
: <a class="el" href="utilities_8h.html#ab1431a5c319bf4b12f20b673b614035f">utilities.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
