<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Adc12AssignCallback()
: <a class="el" href="adc12_8c.html#ac04fc02a7c0cefbfd60c84d1ab46ad8c">adc12.c</a>
, <a class="el" href="adc12_8h.html#ac04fc02a7c0cefbfd60c84d1ab46ad8c">adc12.h</a>
</li>
<li>Adc12Initialize()
: <a class="el" href="adc12_8h.html#aff45219d6c17ab72d9da5ee791a1949b">adc12.h</a>
, <a class="el" href="adc12_8c.html#aff45219d6c17ab72d9da5ee791a1949b">adc12.c</a>
</li>
<li>Adc12RunActiveState()
: <a class="el" href="adc12_8c.html#a78476d7727c1b7350a260d25e8d05d21">adc12.c</a>
, <a class="el" href="adc12_8h.html#a78476d7727c1b7350a260d25e8d05d21">adc12.h</a>
</li>
<li>Adc12StartConversion()
: <a class="el" href="adc12_8h.html#a5ec3309748518c62f918b6faf2e69511">adc12.h</a>
, <a class="el" href="adc12_8c.html#a5ec3309748518c62f918b6faf2e69511">adc12.c</a>
</li>
<li>ADCC0_IrqHandler()
: <a class="el" href="adc12_8c.html#adee8b35957aea7791dc4f3ae0d97aec3">adc12.c</a>
, <a class="el" href="adc12_8h.html#adee8b35957aea7791dc4f3ae0d97aec3">adc12.h</a>
, <a class="el" href="exceptions_8c.html#a889eb5ad08179885f0ff66dc58f66604">exceptions.c</a>
, <a class="el" href="exceptions_8h.html#adee8b35957aea7791dc4f3ae0d97aec3">exceptions.h</a>
</li>
<li>AntApiInitialize()
: <a class="el" href="ant__api_8c.html#ac5749ec090b647277f2489f3f4df69f0">ant_api.c</a>
, <a class="el" href="ant__api_8h.html#ac5749ec090b647277f2489f3f4df69f0">ant_api.h</a>
</li>
<li>AntApiRunActiveState()
: <a class="el" href="ant__api_8h.html#afe0dd7cb76049d85a60be89a49c7da12">ant_api.h</a>
, <a class="el" href="ant__api_8c.html#afe0dd7cb76049d85a60be89a49c7da12">ant_api.c</a>
</li>
<li>AntAssignChannel()
: <a class="el" href="ant__api_8c.html#a53cc2b7406ae9c9e4a99f68ccc491b36">ant_api.c</a>
, <a class="el" href="ant__api_8h.html#a53cc2b7406ae9c9e4a99f68ccc491b36">ant_api.h</a>
</li>
<li>AntCalculateTxChecksum()
: <a class="el" href="ant_8c.html#a7210c787cd2118f3832288aebba76135">ant.c</a>
, <a class="el" href="ant_8h.html#a7210c787cd2118f3832288aebba76135">ant.h</a>
</li>
<li>AntCloseChannelNumber()
: <a class="el" href="ant__api_8c.html#a1612be8fab4597da5439193be849137b">ant_api.c</a>
, <a class="el" href="ant__api_8h.html#a1612be8fab4597da5439193be849137b">ant_api.h</a>
</li>
<li>AntDeQueueApplicationMessage()
: <a class="el" href="ant_8c.html#a56574692b7d064e94038b2ef2359f6f2">ant.c</a>
, <a class="el" href="ant_8h.html#a56574692b7d064e94038b2ef2359f6f2">ant.h</a>
</li>
<li>AntGetdBmAscii()
: <a class="el" href="ant__api_8c.html#abcd4263399e2b2ca39b706d5799a6df8">ant_api.c</a>
, <a class="el" href="ant__api_8h.html#abcd4263399e2b2ca39b706d5799a6df8">ant_api.h</a>
</li>
<li>AntInitialize()
: <a class="el" href="ant_8c.html#a7f083d25d2d97627e67bbd7c243a32bc">ant.c</a>
, <a class="el" href="ant_8h.html#a7f083d25d2d97627e67bbd7c243a32bc">ant.h</a>
</li>
<li>AntOpenChannelNumber()
: <a class="el" href="ant__api_8c.html#a64e8ce9197be235826d9148216241253">ant_api.c</a>
, <a class="el" href="ant__api_8h.html#a64e8ce9197be235826d9148216241253">ant_api.h</a>
</li>
<li>AntOpenScanningChannel()
: <a class="el" href="ant__api_8c.html#a0cccfc17bc10fe6cfde85014b1d3bef2">ant_api.c</a>
, <a class="el" href="ant__api_8h.html#a0cccfc17bc10fe6cfde85014b1d3bef2">ant_api.h</a>
</li>
<li>AntQueueAcknowledgedMessage()
: <a class="el" href="ant__api_8c.html#a2d719b2da0ff3cfdb6386789afe4f8a1">ant_api.c</a>
, <a class="el" href="ant__api_8h.html#a2d719b2da0ff3cfdb6386789afe4f8a1">ant_api.h</a>
</li>
<li>AntQueueBroadcastMessage()
: <a class="el" href="ant__api_8h.html#a424f9cfac541abfa8059a74d60730dd5">ant_api.h</a>
, <a class="el" href="ant__api_8c.html#a424f9cfac541abfa8059a74d60730dd5">ant_api.c</a>
</li>
<li>AntQueueOutgoingMessage()
: <a class="el" href="ant_8c.html#a231d1ebbeae134fd350cbcfafa61eaf3">ant.c</a>
, <a class="el" href="ant_8h.html#a231d1ebbeae134fd350cbcfafa61eaf3">ant.h</a>
</li>
<li>AntRadioStatusChannel()
: <a class="el" href="ant__api_8h.html#a3fc5ff481542cec5df356fecda09657d">ant_api.h</a>
, <a class="el" href="ant__api_8c.html#a3fc5ff481542cec5df356fecda09657d">ant_api.c</a>
</li>
<li>AntReadAppMessageBuffer()
: <a class="el" href="ant__api_8h.html#a694af136baef57d18d3bf1cf318b1c0a">ant_api.h</a>
, <a class="el" href="ant__api_8c.html#a694af136baef57d18d3bf1cf318b1c0a">ant_api.c</a>
</li>
<li>AntRunActiveState()
: <a class="el" href="ant_8c.html#a1b0749247a6577ab97e38b3dd1abde9d">ant.c</a>
, <a class="el" href="ant_8h.html#a1b0749247a6577ab97e38b3dd1abde9d">ant.h</a>
</li>
<li>AntRxFlowControlCallback()
: <a class="el" href="ant_8c.html#a2752f470d8fe9fa02bfb164fcd7adff8">ant.c</a>
, <a class="el" href="ant_8h.html#a2752f470d8fe9fa02bfb164fcd7adff8">ant.h</a>
</li>
<li>AntTxFlowControlCallback()
: <a class="el" href="ant_8h.html#ac8b99c18a0bdf53d1a15a913883c25c2">ant.h</a>
, <a class="el" href="ant_8c.html#ac8b99c18a0bdf53d1a15a913883c25c2">ant.c</a>
</li>
<li>AntUnassignChannelNumber()
: <a class="el" href="ant__api_8c.html#a8dd7e6eda57bfa349661577677306c59">ant_api.c</a>
, <a class="el" href="ant__api_8h.html#a8dd7e6eda57bfa349661577677306c59">ant_api.h</a>
</li>
<li>ASCIIHexCharToNum()
: <a class="el" href="utilities_8h.html#a9db127f69e834d6910fa899701abb582">utilities.h</a>
, <a class="el" href="utilities_8c.html#a3064e14862928926b7d83f27f2a0ffba">utilities.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
