<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InterruptSetup()
: <a class="el" href="interrupts_8c.html#a681d9232bd9744d305976f4d505f80b7">interrupts.c</a>
, <a class="el" href="interrupts_8h.html#a681d9232bd9744d305976f4d505f80b7">interrupts.h</a>
</li>
<li>INVALID_MESSAGE
: <a class="el" href="antdefines_8h.html#a13e6211655220a5ff81e713a96105180">antdefines.h</a>
</li>
<li>INVALID_NETWORK_NUMBER
: <a class="el" href="antdefines_8h.html#ab28e5c3fefe7dbc0cc8d8458bdf80814">antdefines.h</a>
</li>
<li>IPR0_INIT
: <a class="el" href="interrupts_8h.html#abc0e43031dea8a9e49c295c8d503d932">interrupts.h</a>
</li>
<li>IPR1_INIT
: <a class="el" href="interrupts_8h.html#a48882c6dbd7f56ac471d1b64d33f129e">interrupts.h</a>
</li>
<li>IPR2_INIT
: <a class="el" href="interrupts_8h.html#a71c089d82b824384cf043ef4eafeb6ce">interrupts.h</a>
</li>
<li>IPR3_INIT
: <a class="el" href="interrupts_8h.html#a3fda04701314754db99ec26f2e549131">interrupts.h</a>
</li>
<li>IPR4_INIT
: <a class="el" href="interrupts_8h.html#a24c2fd000743d5b032408341b9454232">interrupts.h</a>
</li>
<li>IPR5_INIT
: <a class="el" href="interrupts_8h.html#ab49d9e44dac1773bda5831cfba7d5f7b">interrupts.h</a>
</li>
<li>IPR6_INIT
: <a class="el" href="interrupts_8h.html#a9d45e222327a3f5c807e53f5dd24da06">interrupts.h</a>
</li>
<li>IPR7_INIT
: <a class="el" href="interrupts_8h.html#a305cd637820edb3890f770f3a2b20bc3">interrupts.h</a>
</li>
<li>IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083">interrupts.h</a>
</li>
<li>IRQn_ADCC0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac340722fdc95094b366b7af9581ff44b">interrupts.h</a>
</li>
<li>IRQn_ADCC1
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a86f0a5764e6ea47d00fc6d5bdde21308">interrupts.h</a>
</li>
<li>IRQn_DBGU
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aa205ab584b620f7623879fed79e73010">interrupts.h</a>
</li>
<li>IRQn_EFC0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aaadf8fa089f02dbebc9879ed48314d12">interrupts.h</a>
</li>
<li>IRQn_EFC1
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a0c725683023a058e40e4ce8297f4254d">interrupts.h</a>
</li>
<li>IRQn_HDMA
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a27ee9caf3f93f2e55190630477d78269">interrupts.h</a>
</li>
<li>IRQn_HSMC4
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aa48f7139ed02f0e40f9642e64e4888e4">interrupts.h</a>
</li>
<li>IRQn_MCI0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a0960dbff2a8c51b6042af49e07fb1f64">interrupts.h</a>
</li>
<li>IRQn_PIOA
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377">interrupts.h</a>
</li>
<li>IRQn_PIOB
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6">interrupts.h</a>
</li>
<li>IRQn_PIOC
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083adfd90b7224038d1507245c841c88d348">interrupts.h</a>
</li>
<li>IRQn_PMC
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab7fd5f7a900289b8695af6f19e8ae8b3">interrupts.h</a>
</li>
<li>IRQn_PWMC
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ae61eb427d50512879b6efa0357ff01d3">interrupts.h</a>
</li>
<li>IRQn_RSTC
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ae4e09eb06be4d01e8b8df567467f07bb">interrupts.h</a>
</li>
<li>IRQn_RTC
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a1a27dac97d5f4d75ace1426e0238a613">interrupts.h</a>
</li>
<li>IRQn_RTT
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aab85d364922f19ea8962a29e3e74d633">interrupts.h</a>
</li>
<li>IRQn_SPI0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ade9208a67140132be11b6848c8db7105">interrupts.h</a>
</li>
<li>IRQn_SSC0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a2aa99780bfee09aaa2a888de1e5b42bb">interrupts.h</a>
</li>
<li>IRQn_SUPC
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a191f40ac9b68c437e5b65b5dd9317c76">interrupts.h</a>
</li>
<li>IRQn_TC0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac9677ef92e322a31a11b168483d9a518">interrupts.h</a>
</li>
<li>IRQn_TC1
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2b8e4f4b035dada386337f55d4c3de9">interrupts.h</a>
</li>
<li>IRQn_TC2
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a39761c5a9a249d51e9c20ed9f40ff570">interrupts.h</a>
</li>
<li>IRQn_TWI0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a889fdbfb33d6ba26a738710af27cfb56">interrupts.h</a>
</li>
<li>IRQn_TWI1
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3e83064c0268cde9da18fac02e687256">interrupts.h</a>
</li>
<li>IRQn_UDPHS
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac4f62c4466f4b88433270a0d2a7103a6">interrupts.h</a>
</li>
<li>IRQn_US0
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a929843b752ee77ca48cd4c9d13570957">interrupts.h</a>
</li>
<li>IRQn_US1
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8f9047ac09e208be2ad8e35851324441">interrupts.h</a>
</li>
<li>IRQn_US2
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aeab8e7ed9c3891193fd5c9e45b5e53f8">interrupts.h</a>
</li>
<li>IRQn_US3
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2f07452f84870f588c5b2450118273b">interrupts.h</a>
</li>
<li>IRQn_WDG
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a926fd3bbac928a35a8d8ca84cd086d74">interrupts.h</a>
</li>
<li>IS_MRDY_ASSERTED
: <a class="el" href="ant_8h.html#a4ae5a84f6a06c089a38b8377f5c7419e">ant.h</a>
</li>
<li>IS_SEN_ASSERTED
: <a class="el" href="ant_8h.html#a3679bb8e961bddcfa157e1f71793a7a6">ant.h</a>
</li>
<li>IsButtonHeld()
: <a class="el" href="buttons_8c.html#a21a66d62c2d9ed5fbe3b48970bffdcc7">buttons.c</a>
, <a class="el" href="buttons_8h.html#a21a66d62c2d9ed5fbe3b48970bffdcc7">buttons.h</a>
</li>
<li>IsButtonPressed()
: <a class="el" href="buttons_8h.html#aa04cd1cc8225f76a2344ca1a919a25d0">buttons.h</a>
, <a class="el" href="buttons_8c.html#aa04cd1cc8225f76a2344ca1a919a25d0">buttons.c</a>
</li>
<li>IsTimeUp()
: <a class="el" href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">utilities.c</a>
, <a class="el" href="utilities_8h.html#ac24b2bf21f8999181cded7b450749dea">utilities.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
