<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0_IRQHandler()
: <a class="el" href="sam3u__uart_8c.html#a047ab5b0bcf9b3dd8b68607b3af5a5aa">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#a1c0544b06d54b198d8c50f507e399a91">sam3u_uart.h</a>
</li>
<li>UART1_IRQHandler()
: <a class="el" href="sam3u__uart_8h.html#a81be101f2729b7893235f704f583533e">sam3u_uart.h</a>
, <a class="el" href="sam3u__uart_8c.html#abca3ea456ff532af8b9071950837b3a9">sam3u_uart.c</a>
</li>
<li>UART2_IRQHandler()
: <a class="el" href="sam3u__uart_8c.html#a6de56067acc8c4566c41e665f89deefb">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#ac20eca44aeea90e6f603831193cc9b28">sam3u_uart.h</a>
</li>
<li>UART_IRQHandler()
: <a class="el" href="sam3u__uart_8h.html#a0114082a550d6f5055c7bdd6bcbd3e94">sam3u_uart.h</a>
, <a class="el" href="sam3u__uart_8c.html#a2f103edf3c3a725c64d8dcfbc97c0495">sam3u_uart.c</a>
</li>
<li>UartInitialize()
: <a class="el" href="sam3u__uart_8c.html#a2f6e6b2f0904368e226fde3b6b63e900">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#a2f6e6b2f0904368e226fde3b6b63e900">sam3u_uart.h</a>
</li>
<li>UartRelease()
: <a class="el" href="sam3u__uart_8c.html#a85d883c7657c939aede45c86df2fa0de">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#a85d883c7657c939aede45c86df2fa0de">sam3u_uart.h</a>
</li>
<li>UartRequest()
: <a class="el" href="sam3u__uart_8c.html#ae4310accebe3f6d4077ef25d024d2a14">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#a1b28fa61380f44e90223249368b7a927">sam3u_uart.h</a>
</li>
<li>UartRunActiveState()
: <a class="el" href="sam3u__uart_8h.html#a93613e5c25797a440016ef07dff02385">sam3u_uart.h</a>
, <a class="el" href="sam3u__uart_8c.html#a93613e5c25797a440016ef07dff02385">sam3u_uart.c</a>
</li>
<li>UartWriteByte()
: <a class="el" href="sam3u__uart_8c.html#a469757f818215221b8584c4d7f47c81e">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#a469757f818215221b8584c4d7f47c81e">sam3u_uart.h</a>
</li>
<li>UartWriteData()
: <a class="el" href="sam3u__uart_8c.html#ac8fd75b5301ab78c2a0915c54ed7088b">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#ac8fd75b5301ab78c2a0915c54ed7088b">sam3u_uart.h</a>
</li>
<li>UpdateMessageStatus()
: <a class="el" href="messaging_8c.html#a11f1414568bf7c05b632055011df6c8f">messaging.c</a>
, <a class="el" href="messaging_8h.html#a11f1414568bf7c05b632055011df6c8f">messaging.h</a>
</li>
<li>UserApp1Initialize()
: <a class="el" href="user__app1_8h.html#abbe2c1447f0d62d7c9054b6331f4f0ea">user_app1.h</a>
, <a class="el" href="user__app1_8c.html#abbe2c1447f0d62d7c9054b6331f4f0ea">user_app1.c</a>
</li>
<li>UserApp1RunActiveState()
: <a class="el" href="user__app1_8c.html#a8f2ac55b4fdfdf3841ce019c51b72f5e">user_app1.c</a>
, <a class="el" href="user__app1_8h.html#a8f2ac55b4fdfdf3841ce019c51b72f5e">user_app1.h</a>
</li>
<li>UserApp2Initialize()
: <a class="el" href="user__app2_8h.html#abe4bdc80845db5920d017e6c4cf7c6a8">user_app2.h</a>
, <a class="el" href="user__app2_8c.html#abe4bdc80845db5920d017e6c4cf7c6a8">user_app2.c</a>
</li>
<li>UserApp2RunActiveState()
: <a class="el" href="user__app2_8c.html#a03bd656dcc152bf6f9a7c90fce999b61">user_app2.c</a>
, <a class="el" href="user__app2_8h.html#a03bd656dcc152bf6f9a7c90fce999b61">user_app2.h</a>
</li>
<li>UserApp3Initialize()
: <a class="el" href="user__app3_8h.html#a7e1a9d8c7feac91facf2ab531f7ca896">user_app3.h</a>
, <a class="el" href="user__app3_8c.html#a7e1a9d8c7feac91facf2ab531f7ca896">user_app3.c</a>
</li>
<li>UserApp3RunActiveState()
: <a class="el" href="user__app3_8h.html#a3fe2bee88cfbe6e0137d7ba2151da926">user_app3.h</a>
, <a class="el" href="user__app3_8c.html#a3fe2bee88cfbe6e0137d7ba2151da926">user_app3.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
