<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACK_SEN_ASSERTED
: <a class="el" href="ant_8h.html#ad5d93b87e8afb864bda1d4d1204d5844">ant.h</a>
</li>
<li>ANT_BOOT_DISABLE
: <a class="el" href="ant_8h.html#af6a91e8c5e1f879443f7cee846b1ca52">ant.h</a>
</li>
<li>ANT_CONFIGURE_TIMEOUT_MS
: <a class="el" href="ant_8h.html#a6a0269b43c5b3a5a77316d84cb3d8009">ant.h</a>
</li>
<li>ANT_INFINITE_SEARCH_TIMEOUT
: <a class="el" href="ant_8h.html#a35547a0d208f22e67f47eaafd7ce6095">ant.h</a>
</li>
<li>ANT_NUM_CHANNELS
: <a class="el" href="ant_8h.html#ac6c0dad56785f42bc538bd6e7a31da2c">ant.h</a>
</li>
<li>ANT_RESET_ASSERT
: <a class="el" href="ant_8h.html#aba96512f3364bbc6c440f1ac921627d9">ant.h</a>
</li>
<li>ANT_RESET_DEASSERT
: <a class="el" href="ant_8h.html#ae5711a50bd58ff52e962635030a2029b">ant.h</a>
</li>
<li>ANT_RX_BUFFER_SIZE
: <a class="el" href="ant_8h.html#a20b0fbd654b489e5551b162d347e8f5f">ant.h</a>
</li>
<li>ANT_SSP_FLAGS
: <a class="el" href="configuration_8h.html#ab4cf6fd05e8c448111102e35b20a9981">configuration.h</a>
</li>
<li>ASCII_BACKSPACE
: <a class="el" href="utilities_8h.html#a97f70a2430c640e184380e20e1c1d0ea">utilities.h</a>
</li>
<li>ASCII_CARRIAGE_RETURN
: <a class="el" href="utilities_8h.html#ae10ca0b5996220c2166505f2aad74fc3">utilities.h</a>
</li>
<li>ASCII_LINEFEED
: <a class="el" href="utilities_8h.html#adab3cea3881d5543cef4332ad3263e4f">utilities.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
