<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SearchString()
: <a class="el" href="utilities_8c.html#ad4f1bb61b2222e159600132c2838a263">utilities.c</a>
, <a class="el" href="utilities_8h.html#ad4f1bb61b2222e159600132c2838a263">utilities.h</a>
</li>
<li>SPI0_IrqHandler()
: <a class="el" href="exceptions_8h.html#a649e0c1566b358c4ceef841110102729">exceptions.h</a>
, <a class="el" href="sam3u__spi_8c.html#a649e0c1566b358c4ceef841110102729">sam3u_spi.c</a>
, <a class="el" href="exceptions_8c.html#a1d37e0798c301e3cdefe1e6d0e47f3b3">exceptions.c</a>
, <a class="el" href="sam3u__spi_8h.html#a649e0c1566b358c4ceef841110102729">sam3u_spi.h</a>
</li>
<li>SpiInitialize()
: <a class="el" href="sam3u__spi_8h.html#aba925e3f2f6db724cc7c658aa2194666">sam3u_spi.h</a>
, <a class="el" href="sam3u__spi_8c.html#aba925e3f2f6db724cc7c658aa2194666">sam3u_spi.c</a>
</li>
<li>SpiManualMode()
: <a class="el" href="sam3u__spi_8c.html#ac2b83008a53b47d3aa3f32c6daa1e526">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#ac2b83008a53b47d3aa3f32c6daa1e526">sam3u_spi.h</a>
</li>
<li>SpiQueryReceiveStatus()
: <a class="el" href="sam3u__spi_8c.html#a53b41283a1472f154684a0bae059c3ae">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a53b41283a1472f154684a0bae059c3ae">sam3u_spi.h</a>
</li>
<li>SpiReadByte()
: <a class="el" href="sam3u__spi_8c.html#a4199476ce7e4e7e6053c6c83fd2c8b05">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a4199476ce7e4e7e6053c6c83fd2c8b05">sam3u_spi.h</a>
</li>
<li>SpiReadData()
: <a class="el" href="sam3u__spi_8h.html#a4035042dbf5e554c4711edd370cf8708">sam3u_spi.h</a>
, <a class="el" href="sam3u__spi_8c.html#a4035042dbf5e554c4711edd370cf8708">sam3u_spi.c</a>
</li>
<li>SpiRelease()
: <a class="el" href="sam3u__spi_8c.html#a2036fe5e9c7a5cd772d7167fa3db221b">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a2036fe5e9c7a5cd772d7167fa3db221b">sam3u_spi.h</a>
</li>
<li>SpiRequest()
: <a class="el" href="sam3u__spi_8c.html#a3064ef955ce4ae193bc8dc8bf23a86f9">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a27f74727d3ee22c332313c292c57a5d7">sam3u_spi.h</a>
</li>
<li>SpiRunActiveState()
: <a class="el" href="sam3u__spi_8c.html#a32acf207c4bb9895665793e7d6a78a6e">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a32acf207c4bb9895665793e7d6a78a6e">sam3u_spi.h</a>
</li>
<li>SpiWriteByte()
: <a class="el" href="sam3u__spi_8c.html#a48c914e261ba63bf6f8c0c1b616ca785">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a48c914e261ba63bf6f8c0c1b616ca785">sam3u_spi.h</a>
</li>
<li>SpiWriteData()
: <a class="el" href="sam3u__spi_8c.html#a861fb1e714f39349aa1c45a62ca73d92">sam3u_spi.c</a>
, <a class="el" href="sam3u__spi_8h.html#a861fb1e714f39349aa1c45a62ca73d92">sam3u_spi.h</a>
</li>
<li>SSP0_IRQHandler()
: <a class="el" href="sam3u__ssp_8c.html#a0ca5ba309e99715184813c0f2e969688">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#a56a77444d4b4985ba292102c14c94ed6">sam3u_ssp.h</a>
</li>
<li>SSP1_IRQHandler()
: <a class="el" href="sam3u__ssp_8c.html#ad483c94bba0053c9263751c6e48e3570">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#a048b2396e2594865c6947b71774e2328">sam3u_ssp.h</a>
</li>
<li>SSP2_IRQHandler()
: <a class="el" href="sam3u__ssp_8h.html#acb4bca10e4b89778ebf1e7777c271b89">sam3u_ssp.h</a>
, <a class="el" href="sam3u__ssp_8c.html#a1a3ecef59415bb24e6c507afccf76647">sam3u_ssp.c</a>
</li>
<li>SspAssertCS()
: <a class="el" href="sam3u__ssp_8c.html#ac39e2617abb91eb808b10b8ee76f48e5">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#ac39e2617abb91eb808b10b8ee76f48e5">sam3u_ssp.h</a>
</li>
<li>SspDeAssertCS()
: <a class="el" href="sam3u__ssp_8c.html#a1ebff36daaa4738eb1c54f73bd960fbd">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#a1ebff36daaa4738eb1c54f73bd960fbd">sam3u_ssp.h</a>
</li>
<li>SspInitialize()
: <a class="el" href="sam3u__ssp_8c.html#ab99dfbfcd09ea5141571cb32fcfc2168">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#ab99dfbfcd09ea5141571cb32fcfc2168">sam3u_ssp.h</a>
</li>
<li>SspManualMode()
: <a class="el" href="sam3u__ssp_8c.html#ac09f4994590d539f80572ad62d364030">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#ac09f4994590d539f80572ad62d364030">sam3u_ssp.h</a>
</li>
<li>SspQueryReceiveStatus()
: <a class="el" href="sam3u__ssp_8c.html#af7d1d6a3c3e6c731ec2bf807de9ff193">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#af7d1d6a3c3e6c731ec2bf807de9ff193">sam3u_ssp.h</a>
</li>
<li>SspReadByte()
: <a class="el" href="sam3u__ssp_8h.html#ab9a0499951b9f06aaf371e3fa0fedc00">sam3u_ssp.h</a>
, <a class="el" href="sam3u__ssp_8c.html#ab9a0499951b9f06aaf371e3fa0fedc00">sam3u_ssp.c</a>
</li>
<li>SspReadData()
: <a class="el" href="sam3u__ssp_8c.html#a8fd02718ad17492d876d661c559504af">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#a8fd02718ad17492d876d661c559504af">sam3u_ssp.h</a>
</li>
<li>SspRelease()
: <a class="el" href="sam3u__ssp_8c.html#a798c42a19e4d1f4293f0cf5887416935">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#a798c42a19e4d1f4293f0cf5887416935">sam3u_ssp.h</a>
</li>
<li>SspRequest()
: <a class="el" href="sam3u__ssp_8c.html#a366a5c36984011205f079d93fee95d08">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#a3cdfcc15fd8f09f3428cfaf788121a62">sam3u_ssp.h</a>
</li>
<li>SspRunActiveState()
: <a class="el" href="sam3u__ssp_8c.html#a9427fc6664d343c7dc3128cf21aba263">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#a9427fc6664d343c7dc3128cf21aba263">sam3u_ssp.h</a>
</li>
<li>SspWriteByte()
: <a class="el" href="sam3u__ssp_8c.html#abe25b5b3e6a9c0ef130384ce560dc9b3">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#abe25b5b3e6a9c0ef130384ce560dc9b3">sam3u_ssp.h</a>
</li>
<li>SspWriteData()
: <a class="el" href="sam3u__ssp_8c.html#ac1bf97226183843713584deb10e863b7">sam3u_ssp.c</a>
, <a class="el" href="sam3u__ssp_8h.html#ab9b7115e235d10c5e769f00919d2a42b">sam3u_ssp.h</a>
</li>
<li>SystemSleep()
: <a class="el" href="eief1-pcb-01_8h.html#a9b69fd403c668b7b229fa4e71a77616a">eief1-pcb-01.h</a>
, <a class="el" href="eief1-pcb-01_8c.html#a9b69fd403c668b7b229fa4e71a77616a">eief1-pcb-01.c</a>
</li>
<li>SystemStatusReport()
: <a class="el" href="debug_8c.html#a0739a8a05ae9b62ae30b21daff5f7dd9">debug.c</a>
, <a class="el" href="debug_8h.html#a0739a8a05ae9b62ae30b21daff5f7dd9">debug.h</a>
</li>
<li>SystemTimeCheck()
: <a class="el" href="eief1-pcb-01_8h.html#afdf60ae19c97005e0b80afa7eee2e726">eief1-pcb-01.h</a>
, <a class="el" href="eief1-pcb-01_8c.html#afdf60ae19c97005e0b80afa7eee2e726">eief1-pcb-01.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="interrupts_8h.html#ab5e09814056d617c521549e542639b7e">interrupts.h</a>
, <a class="el" href="exceptions_8h.html#ab5e09814056d617c521549e542639b7e">exceptions.h</a>
, <a class="el" href="exceptions_8c.html#a64cb6d0455a6f9d830065a845aa05de3">exceptions.c</a>
, <a class="el" href="interrupts_8c.html#ab5e09814056d617c521549e542639b7e">interrupts.c</a>
</li>
<li>SysTickSetup()
: <a class="el" href="eief1-pcb-01_8c.html#aebe279375f0a4bddd6a03a323821ccde">eief1-pcb-01.c</a>
, <a class="el" href="eief1-pcb-01_8h.html#aebe279375f0a4bddd6a03a323821ccde">eief1-pcb-01.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
