<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>u16
: <a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">typedefs.h</a>
</li>
<li>U16_MAX_TX_MESSAGE_LENGTH
: <a class="el" href="messaging_8h.html#a1da1a8dcf14d33010b2561e892d19b54">messaging.h</a>
</li>
<li>U16_U0RX_BUFFER_SIZE
: <a class="el" href="sam3u__uart_8h.html#a9454bd4cd226a8581d91a3bd7f6d65c1">sam3u_uart.h</a>
</li>
<li>U16_U0TX_BUFFER_SIZE
: <a class="el" href="sam3u__uart_8h.html#acd088a61dbe41cf97533082af656f5c9">sam3u_uart.h</a>
</li>
<li>u32
: <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">typedefs.h</a>
</li>
<li>U32_RX_TIMEOUT_MS
: <a class="el" href="sam3u__i2c_8h.html#a4c8f72e434843550ca6ac66b8ace4557">sam3u_i2c.h</a>
</li>
<li>u8
: <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">typedefs.h</a>
</li>
<li>U8_LCD_ADDRESS
: <a class="el" href="lcd__nhd-c0220biz_8h.html#ad3eb11f97aa9297603fe3f1a97fa8249">lcd_nhd-c0220biz.h</a>
</li>
<li>U8_LCD_MAX_LINE_DISPLAY_SIZE
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a8c5b30a68a6c686a1556419306b49b8b">lcd_nhd-c0220biz.h</a>
</li>
<li>U8_LCD_MAX_MESSAGE_SIZE
: <a class="el" href="lcd__nhd-c0220biz_8h.html#a0c0ae0e33d87382bb31703ea6c5e5f41">lcd_nhd-c0220biz.h</a>
</li>
<li>U8_MAX_NUM_UARTS
: <a class="el" href="sam3u__uart_8h.html#a5ea7def02780f3bdf8847ece46fddb62">sam3u_uart.h</a>
</li>
<li>U8_NEXT_TRANSFER_DELAY_MS
: <a class="el" href="sam3u__i2c_8h.html#aebbbe04f990963e6885cac9aef2e3ea8">sam3u_i2c.h</a>
</li>
<li>U8_STATUS_QUEUE_SIZE
: <a class="el" href="messaging_8h.html#a7d330ad30d34786c547ad16225f0d907">messaging.h</a>
</li>
<li>U8_TWI_MSG_BUFFER_SIZE
: <a class="el" href="sam3u__i2c_8h.html#ab885278934a21907a1c69919a73cbe47">sam3u_i2c.h</a>
</li>
<li>U8_TX_QUEUE_SIZE
: <a class="el" href="messaging_8h.html#a5698f0dbf189fee6872d3325a2311e40">messaging.h</a>
</li>
<li>U8_TX_QUEUE_WATERMARK
: <a class="el" href="messaging_8h.html#a63710b4fde0133d1ca4ba3408e8003c1">messaging.h</a>
</li>
<li>U8_UART_RX_FIFO_SIZE
: <a class="el" href="sam3u__uart_8h.html#aee5c9eb1d526f2fab321e8fb78aaf23b">sam3u_uart.h</a>
</li>
<li>U8_UART_TX_FIFO_SIZE
: <a class="el" href="sam3u__uart_8h.html#adda5a0a4023b6d0e47cd93b1173b5692">sam3u_uart.h</a>
</li>
<li>UART0_IRQHandler()
: <a class="el" href="sam3u__uart_8c.html#a047ab5b0bcf9b3dd8b68607b3af5a5aa">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#a1c0544b06d54b198d8c50f507e399a91">sam3u_uart.h</a>
</li>
<li>UART1_IRQHandler()
: <a class="el" href="sam3u__uart_8c.html#abca3ea456ff532af8b9071950837b3a9">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#a81be101f2729b7893235f704f583533e">sam3u_uart.h</a>
</li>
<li>UART2_IRQHandler()
: <a class="el" href="sam3u__uart_8c.html#a6de56067acc8c4566c41e665f89deefb">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#ac20eca44aeea90e6f603831193cc9b28">sam3u_uart.h</a>
</li>
<li>UART_ERROR_FLAG_MASK
: <a class="el" href="sam3u__uart_8h.html#a6ba873fe82dd617bd129d72a5c529aaa">sam3u_uart.h</a>
</li>
<li>UART_IRQHandler()
: <a class="el" href="sam3u__uart_8c.html#a2f103edf3c3a725c64d8dcfbc97c0495">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#a0114082a550d6f5055c7bdd6bcbd3e94">sam3u_uart.h</a>
</li>
<li>UartInitialize()
: <a class="el" href="sam3u__uart_8c.html#a2f6e6b2f0904368e226fde3b6b63e900">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#a2f6e6b2f0904368e226fde3b6b63e900">sam3u_uart.h</a>
</li>
<li>UartRelease()
: <a class="el" href="sam3u__uart_8c.html#a85d883c7657c939aede45c86df2fa0de">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#a85d883c7657c939aede45c86df2fa0de">sam3u_uart.h</a>
</li>
<li>UartRequest()
: <a class="el" href="sam3u__uart_8c.html#ae4310accebe3f6d4077ef25d024d2a14">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#a1b28fa61380f44e90223249368b7a927">sam3u_uart.h</a>
</li>
<li>UartRunActiveState()
: <a class="el" href="sam3u__uart_8c.html#a93613e5c25797a440016ef07dff02385">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#a93613e5c25797a440016ef07dff02385">sam3u_uart.h</a>
</li>
<li>UartWriteByte()
: <a class="el" href="sam3u__uart_8c.html#a469757f818215221b8584c4d7f47c81e">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#a469757f818215221b8584c4d7f47c81e">sam3u_uart.h</a>
</li>
<li>UartWriteData()
: <a class="el" href="sam3u__uart_8c.html#ac8fd75b5301ab78c2a0915c54ed7088b">sam3u_uart.c</a>
, <a class="el" href="sam3u__uart_8h.html#ac8fd75b5301ab78c2a0915c54ed7088b">sam3u_uart.h</a>
</li>
<li>uc16
: <a class="el" href="typedefs_8h.html#a4ecc19884f412eba40b65d44a0509d8b">typedefs.h</a>
</li>
<li>uc32
: <a class="el" href="typedefs_8h.html#ac2df2388409fba1b0ded493daf390e47">typedefs.h</a>
</li>
<li>uc8
: <a class="el" href="typedefs_8h.html#a80cd0c581ba4b5fa2c23b41ffa404235">typedefs.h</a>
</li>
<li>UpdateMessageStatus()
: <a class="el" href="messaging_8h.html#a11f1414568bf7c05b632055011df6c8f">messaging.h</a>
, <a class="el" href="messaging_8c.html#a11f1414568bf7c05b632055011df6c8f">messaging.c</a>
</li>
<li>UPPERCASE_ASCII_TO_DEC
: <a class="el" href="utilities_8h.html#a4740a12b91222d4b9be7f1d091de54a9">utilities.h</a>
</li>
<li>UsageFault_IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">interrupts.h</a>
</li>
<li>UserApp1Initialize()
: <a class="el" href="user__app1_8h.html#abbe2c1447f0d62d7c9054b6331f4f0ea">user_app1.h</a>
, <a class="el" href="user__app1_8c.html#abbe2c1447f0d62d7c9054b6331f4f0ea">user_app1.c</a>
</li>
<li>UserApp1RunActiveState()
: <a class="el" href="user__app1_8h.html#a8f2ac55b4fdfdf3841ce019c51b72f5e">user_app1.h</a>
, <a class="el" href="user__app1_8c.html#a8f2ac55b4fdfdf3841ce019c51b72f5e">user_app1.c</a>
</li>
<li>UserApp2Initialize()
: <a class="el" href="user__app2_8c.html#abe4bdc80845db5920d017e6c4cf7c6a8">user_app2.c</a>
, <a class="el" href="user__app2_8h.html#abe4bdc80845db5920d017e6c4cf7c6a8">user_app2.h</a>
</li>
<li>UserApp2RunActiveState()
: <a class="el" href="user__app2_8c.html#a03bd656dcc152bf6f9a7c90fce999b61">user_app2.c</a>
, <a class="el" href="user__app2_8h.html#a03bd656dcc152bf6f9a7c90fce999b61">user_app2.h</a>
</li>
<li>UserApp3Initialize()
: <a class="el" href="user__app3_8c.html#a7e1a9d8c7feac91facf2ab531f7ca896">user_app3.c</a>
, <a class="el" href="user__app3_8h.html#a7e1a9d8c7feac91facf2ab531f7ca896">user_app3.h</a>
</li>
<li>UserApp3RunActiveState()
: <a class="el" href="user__app3_8h.html#a3fe2bee88cfbe6e0137d7ba2151da926">user_app3.h</a>
, <a class="el" href="user__app3_8c.html#a3fe2bee88cfbe6e0137d7ba2151da926">user_app3.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
