<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG_CMD_BUFFER_SIZE
: <a class="el" href="debug_8h.html#a11b3fbd66c3166bf5c5ec4e9c38517db">debug.h</a>
</li>
<li>DEBUG_CMD_NAME_LENGTH
: <a class="el" href="debug_8h.html#a714a5339b777f413a99d35561e64098b">debug.h</a>
</li>
<li>DEBUG_CMD_POSTFIX_LENGTH
: <a class="el" href="debug_8h.html#a6136f70829c2c6813eba133531c31ef2">debug.h</a>
</li>
<li>DEBUG_CMD_PREFIX_LENGTH
: <a class="el" href="debug_8h.html#a03da3bf24dd7ffe858ee47d28a277414">debug.h</a>
</li>
<li>DEBUG_COMMANDS
: <a class="el" href="debug_8h.html#a5c5194f6ed8a0f4fa2a39a706a0c6a9c">debug.h</a>
</li>
<li>DEBUG_ERROR_MALLOC
: <a class="el" href="debug_8h.html#a7f4e72a4bbb05c945ce78dc09c88bff2">debug.h</a>
</li>
<li>DEBUG_ERROR_NONE
: <a class="el" href="debug_8h.html#aa7c3ba046aeefef50851212eb8ee7abd">debug.h</a>
</li>
<li>DEBUG_ERROR_TIMEOUT
: <a class="el" href="debug_8h.html#a6f03a3f5dcd699bb992d9e2f8814ece8">debug.h</a>
</li>
<li>DEBUG_MODE
: <a class="el" href="configuration_8h.html#ac80a3592e72fd96b772ee47a7d8e0d0a">configuration.h</a>
</li>
<li>DEBUG_RX_BUFFER_SIZE
: <a class="el" href="debug_8h.html#a600f52ce657fa6599dcf3c34780ce02a">debug.h</a>
</li>
<li>DEBUG_SCANF_BUFFER_SIZE
: <a class="el" href="debug_8h.html#afd41d6acee93ca22f92a735b30c25f9c">debug.h</a>
</li>
<li>DEBUG_TOKEN_ARRAY_SIZE
: <a class="el" href="debug_8h.html#a060ed52f6b804e9d3cb86497c98b0582">debug.h</a>
</li>
<li>DEBUG_UART_TIMEOUT
: <a class="el" href="debug_8h.html#a25d9853ef0052c1020968ebcd17f2db4">debug.h</a>
</li>
<li>DEFAULT_CHANNEL_MESSAGE_PERIOD
: <a class="el" href="antdefines_8h.html#afc7eb593bf0637cc290b30b5cdea70ea">antdefines.h</a>
</li>
<li>DIVA
: <a class="el" href="eief1-pcb-01_8h.html#a4f77b133e3a1d9f13b942b6eaf67710c">eief1-pcb-01.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
