<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TERM_BKG_BLK
: <a class="el" href="utilities_8h.html#a2e133c8cdcdc254a1bfb7618ddfecfd1">utilities.h</a>
</li>
<li>TERM_BKG_BLU
: <a class="el" href="utilities_8h.html#ae55237ad46379eab3458fface4f39555">utilities.h</a>
</li>
<li>TERM_BKG_CYN
: <a class="el" href="utilities_8h.html#a86de77ffc52319c6f6882391588d808a">utilities.h</a>
</li>
<li>TERM_BKG_GRN
: <a class="el" href="utilities_8h.html#a65677538038be55fec54bd2073dc9355">utilities.h</a>
</li>
<li>TERM_BKG_PRP
: <a class="el" href="utilities_8h.html#ab790aa8648bbf252e8b1e47570eaf131">utilities.h</a>
</li>
<li>TERM_BKG_RED
: <a class="el" href="utilities_8h.html#a1d8babc78b00e53f64f9382a9deca63a">utilities.h</a>
</li>
<li>TERM_BKG_WHT
: <a class="el" href="utilities_8h.html#aa9679bac3e1ad3981f2a511d24565f80">utilities.h</a>
</li>
<li>TERM_BKG_YLW
: <a class="el" href="utilities_8h.html#abfcd6aba6ddc123e902ad1f089bdd972">utilities.h</a>
</li>
<li>TERM_BLINK
: <a class="el" href="utilities_8h.html#a51d6f726d0d157a8ff3618d7b8d269f2">utilities.h</a>
</li>
<li>TERM_BOLD
: <a class="el" href="utilities_8h.html#a2e99af3fe2090154d4783d1e4b31af20">utilities.h</a>
</li>
<li>TERM_CLEAR_SCREEN
: <a class="el" href="utilities_8h.html#a9d190af201a48645e76c77040dbf868f">utilities.h</a>
</li>
<li>TERM_CONCEAL
: <a class="el" href="utilities_8h.html#a24dc678d0d5190820061a5a5f7804154">utilities.h</a>
</li>
<li>TERM_CUR_HIDE
: <a class="el" href="utilities_8h.html#a09dbf90ecc9a5d406720a7b949174452">utilities.h</a>
</li>
<li>TERM_CUR_HOME
: <a class="el" href="utilities_8h.html#a75cd50383d557317756f90a85579f1e2">utilities.h</a>
</li>
<li>TERM_CUR_R_C
: <a class="el" href="utilities_8h.html#a93251d49c3caf20104a3502d07a90ce6">utilities.h</a>
</li>
<li>TERM_CUR_UP_LEFT
: <a class="el" href="utilities_8h.html#a31d041a0fdadf6b58b637e26b04761ff">utilities.h</a>
</li>
<li>TERM_DELETE_RIGHT
: <a class="el" href="utilities_8h.html#a5e325898c505adb1b1c93540ea5c2caf">utilities.h</a>
</li>
<li>TERM_FORMAT_RESET
: <a class="el" href="utilities_8h.html#a77b1c6c8f91441902627f5e3cf079abc">utilities.h</a>
</li>
<li>TERM_REVERSE
: <a class="el" href="utilities_8h.html#a3594d3b1bcfd79091c6cc7b0c2ae1159">utilities.h</a>
</li>
<li>TERM_TEXT_BLK
: <a class="el" href="utilities_8h.html#abafaacf0024b906a37347e9a1294158b">utilities.h</a>
</li>
<li>TERM_TEXT_BLU
: <a class="el" href="utilities_8h.html#ac89aae59bd58a3152559ae765f560f5b">utilities.h</a>
</li>
<li>TERM_TEXT_CYN
: <a class="el" href="utilities_8h.html#afeddc5394f7907126e9bde7e0f4b63b3">utilities.h</a>
</li>
<li>TERM_TEXT_GRN
: <a class="el" href="utilities_8h.html#acf4aac053d977b181c2a6f9a887a969a">utilities.h</a>
</li>
<li>TERM_TEXT_PRP
: <a class="el" href="utilities_8h.html#a7035ff26c62c8231be02ebb0e1c9d8bb">utilities.h</a>
</li>
<li>TERM_TEXT_RED
: <a class="el" href="utilities_8h.html#a57eafdbf464518dce623044656b7156b">utilities.h</a>
</li>
<li>TERM_TEXT_WHT
: <a class="el" href="utilities_8h.html#ad777823f98d538585181d923bf02a566">utilities.h</a>
</li>
<li>TERM_TEXT_YLW
: <a class="el" href="utilities_8h.html#ae9277483bdcfe5a184e2a0ccb800513d">utilities.h</a>
</li>
<li>TERM_UNDERSCORE
: <a class="el" href="utilities_8h.html#adfe5530ec5ef1ddef8d196081ac23783">utilities.h</a>
</li>
<li>TOTAL_BUTTONS
: <a class="el" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">configuration.h</a>
</li>
<li>TOTAL_LEDS
: <a class="el" href="configuration_8h.html#a0ccf2b3db9429897fc6aaeefa659c503">configuration.h</a>
</li>
<li>TRANSFER_IN_PROGRESS
: <a class="el" href="antdefines_8h.html#ae295711c3c6f5a87788c7dad6ef83da1">antdefines.h</a>
</li>
<li>TRANSFER_SEQUENCE_NUMBER_ERROR
: <a class="el" href="antdefines_8h.html#ae578b7c324f2d9addad818e1b6df7d7e">antdefines.h</a>
</li>
<li>TWI_ERROR_FLAG_MASK
: <a class="el" href="sam3u__i2c_8h.html#a421e1ab8d3d20d6030a70c6023ded300">sam3u_i2c.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
