<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/interrupts.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interrupts_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">interrupts.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for main system interrupts.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="interrupts_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a681d9232bd9744d305976f4d505f80b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a681d9232bd9744d305976f4d505f80b7">InterruptSetup</a> (void)</td></tr>
<tr class="memdesc:a681d9232bd9744d305976f4d505f80b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up interrupt priorities in the NVIC and enables required interrupts.  <a href="#a681d9232bd9744d305976f4d505f80b7">More...</a><br /></td></tr>
<tr class="separator:a681d9232bd9744d305976f4d505f80b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bffc10d5bd4106753b7c30e86903bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a2bffc10d5bd4106753b7c30e86903bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-maskable (always available) core interrupt that occurs when something extraordinary occurs.  <a href="#a2bffc10d5bd4106753b7c30e86903bea">More...</a><br /></td></tr>
<tr class="separator:a2bffc10d5bd4106753b7c30e86903bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:ab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the global ms timer.  <a href="#ab5e09814056d617c521549e542639b7e">More...</a><br /></td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5da91ac12ee4c36e940c2ebf7ceae97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#aa5da91ac12ee4c36e940c2ebf7ceae97">PIOA_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:aa5da91ac12ee4c36e940c2ebf7ceae97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the PORTA GPIO interrupts and handles them appropriately.  <a href="#aa5da91ac12ee4c36e940c2ebf7ceae97">More...</a><br /></td></tr>
<tr class="separator:aa5da91ac12ee4c36e940c2ebf7ceae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20614930b7dcd5624633fd046ca5342b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a20614930b7dcd5624633fd046ca5342b">PIOB_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:a20614930b7dcd5624633fd046ca5342b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the PORTB GPIO interrupts and handles them appropriately.  <a href="#a20614930b7dcd5624633fd046ca5342b">More...</a><br /></td></tr>
<tr class="separator:a20614930b7dcd5624633fd046ca5342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636350e8df31c8b1ee0685976a140e22"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a636350e8df31c8b1ee0685976a140e22">G_abButtonDebounceActive</a> [<a class="el" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>]</td></tr>
<tr class="memdesc:a636350e8df31c8b1ee0685976a140e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="buttons_8c.html" title="Button functions and state machine. ">buttons.c</a>.  <a href="#a636350e8df31c8b1ee0685976a140e22">More...</a><br /></td></tr>
<tr class="separator:a636350e8df31c8b1ee0685976a140e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad084782fc86c14058bb221e7377c9ac6"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ad084782fc86c14058bb221e7377c9ac6">G_au32ButtonDebounceTimeStart</a> [<a class="el" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>]</td></tr>
<tr class="memdesc:ad084782fc86c14058bb221e7377c9ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="buttons_8c.html" title="Button functions and state machine. ">buttons.c</a>.  <a href="#ad084782fc86c14058bb221e7377c9ac6">More...</a><br /></td></tr>
<tr class="separator:ad084782fc86c14058bb221e7377c9ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for main system interrupts. </p>
<hr/>
 <hr/>
<p> GLOBALS</p><ul>
<li>NONE</li>
</ul>
<p>CONSTANTS</p><ul>
<li>NONE</li>
</ul>
<p>TYPES</p><ul>
<li>IRQn_Type IRQ (see the peripheral interrupt number table)</li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>NONE</li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li>void <a class="el" href="interrupts_8c.html#a681d9232bd9744d305976f4d505f80b7" title="Sets up interrupt priorities in the NVIC and enables required interrupts. ">InterruptSetup(void)</a></li>
</ul>
<p>Redefinition of WEAK defines in <a class="el" href="exceptions_8c.html" title="Atmel-supplied source file for all default exception handlers. ">exceptions.c</a>:</p><ul>
<li>void <a class="el" href="interrupts_8c.html#a2bffc10d5bd4106753b7c30e86903bea" title="A non-maskable (always available) core interrupt that occurs when something extraordinary occurs...">HardFault_Handler(void)</a>;</li>
<li>void <a class="el" href="interrupts_8c.html#ab5e09814056d617c521549e542639b7e" title="Updates the global ms timer. ">SysTick_Handler(void)</a>;</li>
<li>void <a class="el" href="interrupts_8c.html#aa5da91ac12ee4c36e940c2ebf7ceae97" title="Parses the PORTA GPIO interrupts and handles them appropriately. ">PIOA_IrqHandler(void)</a>;</li>
<li>void <a class="el" href="interrupts_8c.html#a20614930b7dcd5624633fd046ca5342b" title="Parses the PORTB GPIO interrupts and handles them appropriately. ">PIOB_IrqHandler(void)</a>; </li>
</ul>

<p class="definition">Definition in file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2bffc10d5bd4106753b7c30e86903bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bffc10d5bd4106753b7c30e86903bea">&#9670;&nbsp;</a></span>HardFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HardFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A non-maskable (always available) core interrupt that occurs when something extraordinary occurs. </p>
<hr/>
<p>In many cases, this is referencing an invalid address, but can be other events of various levels of mystery.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Red LED is on, all others off</li>
<li>Code is held here for debug purposes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="interrupts_8c_source.html#l00122">122</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

</div>
</div>
<a id="a681d9232bd9744d305976f4d505f80b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681d9232bd9744d305976f4d505f80b7">&#9670;&nbsp;</a></span>InterruptSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterruptSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up interrupt priorities in the NVIC and enables required interrupts. </p>
<hr/>
<p>Note that other interrupt sources may be enabled outside of this function. As this should be the first interrupt-related function that is called in the system, we can conclude that clearing all the pending flags should work since no peripheral interrupt sources should be connected yet. However this is not a requirement.</p>
<p>Requires:</p><ul>
<li>IRQn_Type enum is sequentially orderred interrupt values starting at 0</li>
</ul>
<p>Promises:</p><ul>
<li>Interrupt priorities are set</li>
<li>All NVIC pending flags are cleared </li>
</ul>

<p class="definition">Definition at line <a class="el" href="interrupts_8c_source.html#l00083">83</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

</div>
</div>
<a id="aa5da91ac12ee4c36e940c2ebf7ceae97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5da91ac12ee4c36e940c2ebf7ceae97">&#9670;&nbsp;</a></span>PIOA_IrqHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PIOA_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the PORTA GPIO interrupts and handles them appropriately. </p>
<hr/>
<p>Note that all PORTA GPIO interrupts are ORed and will trigger this handler, therefore any expected interrupt that is enabled must be parsed out and handled.</p>
<p>Requires:</p><ul>
<li>The button IO bits match the interrupt flag locations</li>
</ul>
<p>Promises:</p><ul>
<li>Buttons: sets the active button's debouncing flag, clears the interrupt and initializes the button's debounce timer. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="interrupts_8c_source.html#l00217">217</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

</div>
</div>
<a id="a20614930b7dcd5624633fd046ca5342b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20614930b7dcd5624633fd046ca5342b">&#9670;&nbsp;</a></span>PIOB_IrqHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PIOB_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the PORTB GPIO interrupts and handles them appropriately. </p>
<hr/>
<p>Note that all PORTB GPIO interrupts are ORed and will trigger this handler, therefore any expected interrupt that is enabled must be parsed out and handled.</p>
<p>Requires:</p><ul>
<li>The button IO bits match the interrupt flag locations</li>
</ul>
<p>Promises:</p><ul>
<li>Buttons: sets the active button's debouncing flag, clears the interrupt and initializes the button's debounce timer. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="interrupts_8c_source.html#l00274">274</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

</div>
</div>
<a id="ab5e09814056d617c521549e542639b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e09814056d617c521549e542639b7e">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the global ms timer. </p>
<hr/>
<p>This interrupt is always enabled and running in the system and is essential for system timing and sleep wakeup. This ISR should be as fast as possible!</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>System tick interrupt pending flag is cleared</li>
<li>G_u32SystemFlags _SYSTEM_SLEEPING cleared</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G_u32SystemTime1ms</td><td>counter is incremented by 1 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interrupts_8c_source.html#l00183">183</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a636350e8df31c8b1ee0685976a140e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636350e8df31c8b1ee0685976a140e22">&#9670;&nbsp;</a></span>G_abButtonDebounceActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool G_abButtonDebounceActive[<a class="el" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="buttons_8c.html" title="Button functions and state machine. ">buttons.c</a>. </p>
<p>From <a class="el" href="buttons_8c.html" title="Button functions and state machine. ">buttons.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00047">47</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="ad084782fc86c14058bb221e7377c9ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad084782fc86c14058bb221e7377c9ac6">&#9670;&nbsp;</a></span>G_au32ButtonDebounceTimeStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_au32ButtonDebounceTimeStart[<a class="el" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">TOTAL_BUTTONS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="buttons_8c.html" title="Button functions and state machine. ">buttons.c</a>. </p>
<p>From <a class="el" href="buttons_8c.html" title="Button functions and state machine. ">buttons.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00048">48</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00013">13</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00014">14</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="interrupts_8c.html">interrupts.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
