<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_ascii/drivers/lcd_nhd-c0220biz.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcd__nhd-c0220biz_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lcd_nhd-c0220biz.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="lcd__nhd-c0220biz_8c.html" title="Driver for Newhaven Display NHD-C0220BiZ ASCII LCD. ">lcd_nhd-c0220biz.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="lcd__nhd-c0220biz_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa35c3b0feaf01b6f50df46c4c4df474f"><td class="memItemLeft" align="right" valign="top"><a id="aa35c3b0feaf01b6f50df46c4c4df474f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#aa35c3b0feaf01b6f50df46c4c4df474f">_LCD_FLAGS_SM_MANUAL</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000001</td></tr>
<tr class="memdesc:aa35c3b0feaf01b6f50df46c4c4df474f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the LCD SM in manual mode. <br /></td></tr>
<tr class="separator:aa35c3b0feaf01b6f50df46c4c4df474f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eb11f97aa9297603fe3f1a97fa8249"><td class="memItemLeft" align="right" valign="top"><a id="ad3eb11f97aa9297603fe3f1a97fa8249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#ad3eb11f97aa9297603fe3f1a97fa8249">U8_LCD_ADDRESS</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x3C</td></tr>
<tr class="memdesc:ad3eb11f97aa9297603fe3f1a97fa8249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the On board chip of the LCD. <br /></td></tr>
<tr class="separator:ad3eb11f97aa9297603fe3f1a97fa8249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8821c806b3919be00c474bf5b22863a"><td class="memItemLeft" align="right" valign="top"><a id="aa8821c806b3919be00c474bf5b22863a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#aa8821c806b3919be00c474bf5b22863a">LCD_CONTROL_COMMAND</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x00</td></tr>
<tr class="memdesc:aa8821c806b3919be00c474bf5b22863a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control byte to LCD command is coming. <br /></td></tr>
<tr class="separator:aa8821c806b3919be00c474bf5b22863a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286e69e8b1fc2b64110a9d1a551de30e"><td class="memItemLeft" align="right" valign="top"><a id="a286e69e8b1fc2b64110a9d1a551de30e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a286e69e8b1fc2b64110a9d1a551de30e">LCD_CONTROL_DATA</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x40</td></tr>
<tr class="memdesc:a286e69e8b1fc2b64110a9d1a551de30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control byte to LCD command is coming. <br /></td></tr>
<tr class="separator:a286e69e8b1fc2b64110a9d1a551de30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5b30a68a6c686a1556419306b49b8b"><td class="memItemLeft" align="right" valign="top"><a id="a8c5b30a68a6c686a1556419306b49b8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a8c5b30a68a6c686a1556419306b49b8b">U8_LCD_MAX_LINE_DISPLAY_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)20</td></tr>
<tr class="memdesc:a8c5b30a68a6c686a1556419306b49b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum message length displayable on a single line. <br /></td></tr>
<tr class="separator:a8c5b30a68a6c686a1556419306b49b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0ae0e33d87382bb31703ea6c5e5f41"><td class="memItemLeft" align="right" valign="top"><a id="a0c0ae0e33d87382bb31703ea6c5e5f41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a0c0ae0e33d87382bb31703ea6c5e5f41">U8_LCD_MAX_MESSAGE_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)40</td></tr>
<tr class="memdesc:a0c0ae0e33d87382bb31703ea6c5e5f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum message length on a single line of the display assuming message starts at far left of screen Only 20 characters can be displayed and remaining characters will be off the screen but still in LCD RAM. <br /></td></tr>
<tr class="separator:a0c0ae0e33d87382bb31703ea6c5e5f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f205e8b559d700cd701f3dab0f94e9"><td class="memItemLeft" align="right" valign="top"><a id="ad8f205e8b559d700cd701f3dab0f94e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#ad8f205e8b559d700cd701f3dab0f94e9">LCD_CLEAR_CMD</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x01</td></tr>
<tr class="memdesc:ad8f205e8b559d700cd701f3dab0f94e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes spaces to all chars. <br /></td></tr>
<tr class="separator:ad8f205e8b559d700cd701f3dab0f94e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec213abc0d2c108124d59ed27832741"><td class="memItemLeft" align="right" valign="top"><a id="a8ec213abc0d2c108124d59ed27832741"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a8ec213abc0d2c108124d59ed27832741">LCD_HOME_CMD</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x02</td></tr>
<tr class="memdesc:a8ec213abc0d2c108124d59ed27832741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts cursor at 0x00. <br /></td></tr>
<tr class="separator:a8ec213abc0d2c108124d59ed27832741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47ac9cffebdb3772545b8f1e3c33ddb"><td class="memItemLeft" align="right" valign="top"><a id="ad47ac9cffebdb3772545b8f1e3c33ddb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#ad47ac9cffebdb3772545b8f1e3c33ddb">LCD_CURSOR_RT_CMD</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x06</td></tr>
<tr class="memdesc:ad47ac9cffebdb3772545b8f1e3c33ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor moves right after char. <br /></td></tr>
<tr class="separator:ad47ac9cffebdb3772545b8f1e3c33ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24333758575662e50ecd74069135150"><td class="memItemLeft" align="right" valign="top"><a id="aa24333758575662e50ecd74069135150"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#aa24333758575662e50ecd74069135150">LCD_CURSOR_LT_CMD</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x04</td></tr>
<tr class="memdesc:aa24333758575662e50ecd74069135150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor moves left after char. <br /></td></tr>
<tr class="separator:aa24333758575662e50ecd74069135150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf723e0e30538b0ecf3feed290a7a2ec"><td class="memItemLeft" align="right" valign="top"><a id="acf723e0e30538b0ecf3feed290a7a2ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#acf723e0e30538b0ecf3feed290a7a2ec">LCD_DISPLAY_RT_CMD</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x05</td></tr>
<tr class="memdesc:acf723e0e30538b0ecf3feed290a7a2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entire display shifts right after each write. <br /></td></tr>
<tr class="separator:acf723e0e30538b0ecf3feed290a7a2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3794977993c172a39ecdd90ee3e927"><td class="memItemLeft" align="right" valign="top"><a id="a3c3794977993c172a39ecdd90ee3e927"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a3c3794977993c172a39ecdd90ee3e927">LCD_DISPLAY_LT_CMD</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x07</td></tr>
<tr class="memdesc:a3c3794977993c172a39ecdd90ee3e927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entire display shifts left after each write. <br /></td></tr>
<tr class="separator:a3c3794977993c172a39ecdd90ee3e927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aab1e4d9442c2347eed62bcac638f8"><td class="memItemLeft" align="right" valign="top"><a id="ab5aab1e4d9442c2347eed62bcac638f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#ab5aab1e4d9442c2347eed62bcac638f8">LCD_DISPLAY_CMD</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x08</td></tr>
<tr class="memdesc:ab5aab1e4d9442c2347eed62bcac638f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root literal for managing display. <br /></td></tr>
<tr class="separator:ab5aab1e4d9442c2347eed62bcac638f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846dac5d1bb72bef7a76ee110c0445b6"><td class="memItemLeft" align="right" valign="top"><a id="a846dac5d1bb72bef7a76ee110c0445b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">LCD_DISPLAY_ON</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x04</td></tr>
<tr class="memdesc:a846dac5d1bb72bef7a76ee110c0445b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">OR with LCD_DISPLAY_CMD to turn display on. <br /></td></tr>
<tr class="separator:a846dac5d1bb72bef7a76ee110c0445b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c7710de49805fb0644a74512307a01"><td class="memItemLeft" align="right" valign="top"><a id="af0c7710de49805fb0644a74512307a01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#af0c7710de49805fb0644a74512307a01">LCD_DISPLAY_CURSOR</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x02</td></tr>
<tr class="memdesc:af0c7710de49805fb0644a74512307a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">OR with LCD_DISPLAY_CMD to turn cursor on. <br /></td></tr>
<tr class="separator:af0c7710de49805fb0644a74512307a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedb2be30cfca4d331b9650ea54c8ea6"><td class="memItemLeft" align="right" valign="top"><a id="aeedb2be30cfca4d331b9650ea54c8ea6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#aeedb2be30cfca4d331b9650ea54c8ea6">LCD_DISPLAY_BLINK</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x01</td></tr>
<tr class="memdesc:aeedb2be30cfca4d331b9650ea54c8ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">OR with LCD_DISPLAY_CMD to turn cursor blink on. <br /></td></tr>
<tr class="separator:aeedb2be30cfca4d331b9650ea54c8ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570b1174165f36e164b8f56d913acdea"><td class="memItemLeft" align="right" valign="top"><a id="a570b1174165f36e164b8f56d913acdea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a570b1174165f36e164b8f56d913acdea">LCD_SHIFT_CMD</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x10</td></tr>
<tr class="memdesc:a570b1174165f36e164b8f56d913acdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root literal for display / cursor shift commands. <br /></td></tr>
<tr class="separator:a570b1174165f36e164b8f56d913acdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ef8c05d43d77d16e131eb718ae4ac7"><td class="memItemLeft" align="right" valign="top"><a id="ae8ef8c05d43d77d16e131eb718ae4ac7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#ae8ef8c05d43d77d16e131eb718ae4ac7">LCD_SHIFT_DISPLAY</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x08</td></tr>
<tr class="memdesc:ae8ef8c05d43d77d16e131eb718ae4ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to operate on dislay, clear for cursor. <br /></td></tr>
<tr class="separator:ae8ef8c05d43d77d16e131eb718ae4ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab3108396a0d33dbf7f3ab6477ba01d"><td class="memItemLeft" align="right" valign="top"><a id="a8ab3108396a0d33dbf7f3ab6477ba01d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a8ab3108396a0d33dbf7f3ab6477ba01d">LCD_SHIFT_RIGHT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x04</td></tr>
<tr class="memdesc:a8ab3108396a0d33dbf7f3ab6477ba01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to shift right, clear to shift left. <br /></td></tr>
<tr class="separator:a8ab3108396a0d33dbf7f3ab6477ba01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddecddaf257a756855ab814e7d977f8"><td class="memItemLeft" align="right" valign="top"><a id="a6ddecddaf257a756855ab814e7d977f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a6ddecddaf257a756855ab814e7d977f8">LCD_ADDRESS_CMD</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x80</td></tr>
<tr class="memdesc:a6ddecddaf257a756855ab814e7d977f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root literal to set the cursor position Bottom 6 bits are address (0x00-0x27 and 0x40-0x67) <br /></td></tr>
<tr class="separator:a6ddecddaf257a756855ab814e7d977f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa0bfbe7d7c1bb4085b36936292b45"><td class="memItemLeft" align="right" valign="top"><a id="a82aa0bfbe7d7c1bb4085b36936292b45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a82aa0bfbe7d7c1bb4085b36936292b45">LINE1_START_ADDR</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x00</td></tr>
<tr class="memdesc:a82aa0bfbe7d7c1bb4085b36936292b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for defining cursor location for LINE1. <br /></td></tr>
<tr class="separator:a82aa0bfbe7d7c1bb4085b36936292b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226cb820bfe2d0df552d2398ab84614b"><td class="memItemLeft" align="right" valign="top"><a id="a226cb820bfe2d0df552d2398ab84614b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a226cb820bfe2d0df552d2398ab84614b">LINE2_START_ADDR</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x40</td></tr>
<tr class="memdesc:a226cb820bfe2d0df552d2398ab84614b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for defining cursor location for LINE2. <br /></td></tr>
<tr class="separator:a226cb820bfe2d0df552d2398ab84614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29b3d0610d6b87d284d8cb5543cb415"><td class="memItemLeft" align="right" valign="top"><a id="ac29b3d0610d6b87d284d8cb5543cb415"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#ac29b3d0610d6b87d284d8cb5543cb415">LINE1_END_ADDR</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x13</td></tr>
<tr class="memdesc:ac29b3d0610d6b87d284d8cb5543cb415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for last displayable character address in LINE1. <br /></td></tr>
<tr class="separator:ac29b3d0610d6b87d284d8cb5543cb415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3319a3938a16f53b975bc0ed9fc57c"><td class="memItemLeft" align="right" valign="top"><a id="a5c3319a3938a16f53b975bc0ed9fc57c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a5c3319a3938a16f53b975bc0ed9fc57c">LINE2_END_ADDR</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x53</td></tr>
<tr class="memdesc:a5c3319a3938a16f53b975bc0ed9fc57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for last displayable character address in LINE2. <br /></td></tr>
<tr class="separator:a5c3319a3938a16f53b975bc0ed9fc57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aab3421d30496807e08ca1bf12ff16"><td class="memItemLeft" align="right" valign="top"><a id="a14aab3421d30496807e08ca1bf12ff16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a14aab3421d30496807e08ca1bf12ff16">LINE1_END_ABSOLUTE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x27</td></tr>
<tr class="memdesc:a14aab3421d30496807e08ca1bf12ff16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for last character RAM address in LINE1. <br /></td></tr>
<tr class="separator:a14aab3421d30496807e08ca1bf12ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711735e5a882d4fc204f9d5f9ade32e2"><td class="memItemLeft" align="right" valign="top"><a id="a711735e5a882d4fc204f9d5f9ade32e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a711735e5a882d4fc204f9d5f9ade32e2">LINE2_END_ABSOLUTE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x67</td></tr>
<tr class="memdesc:a711735e5a882d4fc204f9d5f9ade32e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant for last character RAM address in LINE2. <br /></td></tr>
<tr class="separator:a711735e5a882d4fc204f9d5f9ade32e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b4b9b3b9e3d17848f80a2d2bd4023cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a8b4b9b3b9e3d17848f80a2d2bd4023cd">LcdCommand</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Command_)</td></tr>
<tr class="memdesc:a8b4b9b3b9e3d17848f80a2d2bd4023cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a command char to be sent to the LCD using the TWI messaging function.  <a href="#a8b4b9b3b9e3d17848f80a2d2bd4023cd">More...</a><br /></td></tr>
<tr class="separator:a8b4b9b3b9e3d17848f80a2d2bd4023cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fa646685db065466b39c0589dd381d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a09fa646685db065466b39c0589dd381d">LcdClearChars</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Address_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8CharactersToClear_)</td></tr>
<tr class="memdesc:a09fa646685db065466b39c0589dd381d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a number of chars starting from the address specified. This function is not meant to span rows.  <a href="#a09fa646685db065466b39c0589dd381d">More...</a><br /></td></tr>
<tr class="separator:a09fa646685db065466b39c0589dd381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2e0607f2f1d0c906f67fbdc0c5d1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a0f2e0607f2f1d0c906f67fbdc0c5d1e3">LcdMessage</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Address_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *u8Message_)</td></tr>
<tr class="memdesc:a0f2e0607f2f1d0c906f67fbdc0c5d1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a text message to the LCD to be printed at the address specified.  <a href="#a0f2e0607f2f1d0c906f67fbdc0c5d1e3">More...</a><br /></td></tr>
<tr class="separator:a0f2e0607f2f1d0c906f67fbdc0c5d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d88d5535a3ce1ad97770ecae798d62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a5d88d5535a3ce1ad97770ecae798d62d">LcdInitialize</a> (void)</td></tr>
<tr class="memdesc:a5d88d5535a3ce1ad97770ecae798d62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LCD task and manually sends a message to the LCD.  <a href="#a5d88d5535a3ce1ad97770ecae798d62d">More...</a><br /></td></tr>
<tr class="separator:a5d88d5535a3ce1ad97770ecae798d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87639b0d77295a4835f12548e97b1ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8h.html#a87639b0d77295a4835f12548e97b1ec6">LcdRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a87639b0d77295a4835f12548e97b1ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a87639b0d77295a4835f12548e97b1ec6">More...</a><br /></td></tr>
<tr class="separator:a87639b0d77295a4835f12548e97b1ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="lcd__nhd-c0220biz_8c.html" title="Driver for Newhaven Display NHD-C0220BiZ ASCII LCD. ">lcd_nhd-c0220biz.c</a>. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="lcd__nhd-c0220biz_8h_source.html">lcd_nhd-c0220biz.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a09fa646685db065466b39c0589dd381d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fa646685db065466b39c0589dd381d">&#9670;&nbsp;</a></span>LcdClearChars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdClearChars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Address_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8CharactersToClear_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears a number of chars starting from the address specified. This function is not meant to span rows. </p>
<hr/>
<p>Requires:</p><ul>
<li>LCD is initialized</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Address_</td><td>is the starting address where the first character will be cleared </td></tr>
    <tr><td class="paramname">u8CharactersToClear_</td><td>is the number of characters to clear and does not cause the cursor to go past the available data RAM.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Message to set cursor address in the LCD is queued, then message data consisting of all ' ' characters is queued to the LCD to be displayed. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__nhd-c0220biz_8c_source.html#l00179">179</a> of file <a class="el" href="lcd__nhd-c0220biz_8c_source.html">lcd_nhd-c0220biz.c</a>.</p>

</div>
</div>
<a id="a8b4b9b3b9e3d17848f80a2d2bd4023cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4b9b3b9e3d17848f80a2d2bd4023cd">&#9670;&nbsp;</a></span>LcdCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Command_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a command char to be sent to the LCD using the TWI messaging function. </p>
<hr/>
<p>Some common commands are shown below. LCD_CLEAR_CMD Writes spaces to all chars LCD_HOME_CMD Puts cursor at 0x00</p>
<p>LCD_DISPLAY_CMD Root literal for managing display | LCD_DISPLAY_ON OR with LCD_DISPLAY_CMD to turn display on | LCD_DISPLAY_CURSOR OR with LCD_DISPLAY_CMD to turn cursor on | LCD_DISPLAY_BLINK OR with LCD_DISPLAY_CMD to turn cursor blink on</p>
<p>e.g. Turn display on with a solid (non-blinking) cursor</p>
<p>LcdCommand(LCD_DISPLAY_CMD | LCD_DISPLAY_ON | LCD_DISPLAY_CURSOR);</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Command_</td><td>is an acceptable command value for the LCD as taken from the "LCD Commands" list in lcd_nhd_c0220biz.h header file. The command must be complete and include any optional bits.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The command is queued and will be sent to the LCD at the next available time. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__nhd-c0220biz_8c_source.html#l00098">98</a> of file <a class="el" href="lcd__nhd-c0220biz_8c_source.html">lcd_nhd-c0220biz.c</a>.</p>

</div>
</div>
<a id="a5d88d5535a3ce1ad97770ecae798d62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d88d5535a3ce1ad97770ecae798d62d">&#9670;&nbsp;</a></span>LcdInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LcdInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the LCD task and manually sends a message to the LCD. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>LCD task Setup and LCD functions can now be called </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__nhd-c0220biz_8c_source.html#l00215">215</a> of file <a class="el" href="lcd__nhd-c0220biz_8c_source.html">lcd_nhd-c0220biz.c</a>.</p>

</div>
</div>
<a id="a0f2e0607f2f1d0c906f67fbdc0c5d1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2e0607f2f1d0c906f67fbdc0c5d1e3">&#9670;&nbsp;</a></span>LcdMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Address_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>u8Message_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a text message to the LCD to be printed at the address specified. </p>
<hr/>
<p>The message to display is no more than (40 - the selected display location) characters in length. Any characters not desired on screen that will not be overwritten need to be erased first.</p>
<p>e.g. u8 au8Message[] = "Hello world!"; LcdMessage(LINE1_START_ADDR, au8Message);</p>
<p>Requires:</p><ul>
<li>LCD is initialized</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Message_</td><td>is a pointer to a NULL-terminated C-string</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Message to set cursor address in the LCD is queued, then message data is queued to the LCD to be displayed. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__nhd-c0220biz_8c_source.html#l00140">140</a> of file <a class="el" href="lcd__nhd-c0220biz_8c_source.html">lcd_nhd-c0220biz.c</a>.</p>

</div>
</div>
<a id="a87639b0d77295a4835f12548e97b1ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87639b0d77295a4835f12548e97b1ec6">&#9670;&nbsp;</a></span>LcdRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LcdRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__nhd-c0220biz_8c_source.html#l00279">279</a> of file <a class="el" href="lcd__nhd-c0220biz_8c_source.html">lcd_nhd-c0220biz.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12423856650b08627fc1d0f82f33817e.html">firmware_ascii</a></li><li class="navelem"><a class="el" href="dir_e193e7354c735452552cde14102fb49d.html">drivers</a></li><li class="navelem"><a class="el" href="lcd__nhd-c0220biz_8h.html">lcd_nhd-c0220biz.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
