<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_ascii/drivers/lcd_nhd-c0220biz.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcd__nhd-c0220biz_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lcd_nhd-c0220biz.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for Newhaven Display NHD-C0220BiZ ASCII LCD.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="lcd__nhd-c0220biz_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b4b9b3b9e3d17848f80a2d2bd4023cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8c.html#a8b4b9b3b9e3d17848f80a2d2bd4023cd">LcdCommand</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Command_)</td></tr>
<tr class="memdesc:a8b4b9b3b9e3d17848f80a2d2bd4023cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a command char to be sent to the LCD using the TWI messaging function.  <a href="#a8b4b9b3b9e3d17848f80a2d2bd4023cd">More...</a><br /></td></tr>
<tr class="separator:a8b4b9b3b9e3d17848f80a2d2bd4023cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2e0607f2f1d0c906f67fbdc0c5d1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8c.html#a0f2e0607f2f1d0c906f67fbdc0c5d1e3">LcdMessage</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Address_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *u8Message_)</td></tr>
<tr class="memdesc:a0f2e0607f2f1d0c906f67fbdc0c5d1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a text message to the LCD to be printed at the address specified.  <a href="#a0f2e0607f2f1d0c906f67fbdc0c5d1e3">More...</a><br /></td></tr>
<tr class="separator:a0f2e0607f2f1d0c906f67fbdc0c5d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fa646685db065466b39c0589dd381d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8c.html#a09fa646685db065466b39c0589dd381d">LcdClearChars</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Address_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8CharactersToClear_)</td></tr>
<tr class="memdesc:a09fa646685db065466b39c0589dd381d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a number of chars starting from the address specified. This function is not meant to span rows.  <a href="#a09fa646685db065466b39c0589dd381d">More...</a><br /></td></tr>
<tr class="separator:a09fa646685db065466b39c0589dd381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d88d5535a3ce1ad97770ecae798d62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8c.html#a5d88d5535a3ce1ad97770ecae798d62d">LcdInitialize</a> (void)</td></tr>
<tr class="memdesc:a5d88d5535a3ce1ad97770ecae798d62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LCD task and manually sends a message to the LCD.  <a href="#a5d88d5535a3ce1ad97770ecae798d62d">More...</a><br /></td></tr>
<tr class="separator:a5d88d5535a3ce1ad97770ecae798d62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87639b0d77295a4835f12548e97b1ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8c.html#a87639b0d77295a4835f12548e97b1ec6">LcdRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a87639b0d77295a4835f12548e97b1ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a87639b0d77295a4835f12548e97b1ec6">More...</a><br /></td></tr>
<tr class="separator:a87639b0d77295a4835f12548e97b1ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lcd__nhd-c0220biz_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for Newhaven Display NHD-C0220BiZ ASCII LCD. </p>
<hr/>
<p>This application requires an IIC (TWI) resource to output data.</p>
<p>The displayable area of the screen is 20 characters x 2 lines, though the LCD RAM will accomodate 40 characters per line (so can be used for scrolling text applications). Each character has a 1-byte address. Mnemonics are defined for the main locations</p>
<p>Line # Left most address Last printed char Right most address 1 0x00 (LINE1_START_ADDR) 0x13 (LINE1_END_ADDR) 0x27 (LINE1_END_ABSOLUTE) 2 0x40 (LINE2_START_ADDR) 0x53 (LINE2_END_ADDR) 0x67 (LINE2_END_ABSOLUTE) </p><hr/>
<p> GLOBALS</p><ul>
<li>NONE</li>
</ul>
<p>CONSTANTS</p><ul>
<li>See "LCD Commands" in <a class="el" href="lcd__nhd-c0220biz_8h.html" title="Header file for lcd_nhd-c0220biz.c. ">lcd_nhd-c0220biz.h</a></li>
</ul>
<p>TYPES</p><ul>
<li>NONE</li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>void <a class="el" href="lcd__nhd-c0220biz_8c.html#a8b4b9b3b9e3d17848f80a2d2bd4023cd" title="Queues a command char to be sent to the LCD using the TWI messaging function. ">LcdCommand(u8 u8Command_)</a></li>
<li>void <a class="el" href="lcd__nhd-c0220biz_8c.html#a0f2e0607f2f1d0c906f67fbdc0c5d1e3" title="Sends a text message to the LCD to be printed at the address specified. ">LcdMessage(u8 u8Address_, u8 *u8Message_)</a></li>
<li>void <a class="el" href="lcd__nhd-c0220biz_8c.html#a09fa646685db065466b39c0589dd381d" title="Clears a number of chars starting from the address specified. This function is not meant to span rows...">LcdClearChars(u8 u8Address_, u8 u8CharactersToClear_)</a></li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li>void <a class="el" href="lcd__nhd-c0220biz_8c.html#a5d88d5535a3ce1ad97770ecae798d62d" title="Initializes the LCD task and manually sends a message to the LCD. ">LcdInitialize(void)</a> </li>
</ul>

<p class="definition">Definition in file <a class="el" href="lcd__nhd-c0220biz_8c_source.html">lcd_nhd-c0220biz.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a09fa646685db065466b39c0589dd381d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fa646685db065466b39c0589dd381d">&#9670;&nbsp;</a></span>LcdClearChars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdClearChars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Address_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8CharactersToClear_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears a number of chars starting from the address specified. This function is not meant to span rows. </p>
<hr/>
<p>Requires:</p><ul>
<li>LCD is initialized</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Address_</td><td>is the starting address where the first character will be cleared </td></tr>
    <tr><td class="paramname">u8CharactersToClear_</td><td>is the number of characters to clear and does not cause the cursor to go past the available data RAM.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Message to set cursor address in the LCD is queued, then message data consisting of all ' ' characters is queued to the LCD to be displayed. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__nhd-c0220biz_8c_source.html#l00179">179</a> of file <a class="el" href="lcd__nhd-c0220biz_8c_source.html">lcd_nhd-c0220biz.c</a>.</p>

</div>
</div>
<a id="a8b4b9b3b9e3d17848f80a2d2bd4023cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4b9b3b9e3d17848f80a2d2bd4023cd">&#9670;&nbsp;</a></span>LcdCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Command_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a command char to be sent to the LCD using the TWI messaging function. </p>
<hr/>
<p>Some common commands are shown below. LCD_CLEAR_CMD Writes spaces to all chars LCD_HOME_CMD Puts cursor at 0x00</p>
<p>LCD_DISPLAY_CMD Root literal for managing display | LCD_DISPLAY_ON OR with LCD_DISPLAY_CMD to turn display on | LCD_DISPLAY_CURSOR OR with LCD_DISPLAY_CMD to turn cursor on | LCD_DISPLAY_BLINK OR with LCD_DISPLAY_CMD to turn cursor blink on</p>
<p>e.g. Turn display on with a solid (non-blinking) cursor</p>
<p>LcdCommand(LCD_DISPLAY_CMD | LCD_DISPLAY_ON | LCD_DISPLAY_CURSOR);</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Command_</td><td>is an acceptable command value for the LCD as taken from the "LCD Commands" list in lcd_nhd_c0220biz.h header file. The command must be complete and include any optional bits.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>The command is queued and will be sent to the LCD at the next available time. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__nhd-c0220biz_8c_source.html#l00098">98</a> of file <a class="el" href="lcd__nhd-c0220biz_8c_source.html">lcd_nhd-c0220biz.c</a>.</p>

</div>
</div>
<a id="a5d88d5535a3ce1ad97770ecae798d62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d88d5535a3ce1ad97770ecae798d62d">&#9670;&nbsp;</a></span>LcdInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LcdInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the LCD task and manually sends a message to the LCD. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>LCD task Setup and LCD functions can now be called </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__nhd-c0220biz_8c_source.html#l00215">215</a> of file <a class="el" href="lcd__nhd-c0220biz_8c_source.html">lcd_nhd-c0220biz.c</a>.</p>

</div>
</div>
<a id="a0f2e0607f2f1d0c906f67fbdc0c5d1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2e0607f2f1d0c906f67fbdc0c5d1e3">&#9670;&nbsp;</a></span>LcdMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LcdMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Address_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>u8Message_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a text message to the LCD to be printed at the address specified. </p>
<hr/>
<p>The message to display is no more than (40 - the selected display location) characters in length. Any characters not desired on screen that will not be overwritten need to be erased first.</p>
<p>e.g. u8 au8Message[] = "Hello world!"; LcdMessage(LINE1_START_ADDR, au8Message);</p>
<p>Requires:</p><ul>
<li>LCD is initialized</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Message_</td><td>is a pointer to a NULL-terminated C-string</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Message to set cursor address in the LCD is queued, then message data is queued to the LCD to be displayed. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__nhd-c0220biz_8c_source.html#l00140">140</a> of file <a class="el" href="lcd__nhd-c0220biz_8c_source.html">lcd_nhd-c0220biz.c</a>.</p>

</div>
</div>
<a id="a87639b0d77295a4835f12548e97b1ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87639b0d77295a4835f12548e97b1ec6">&#9670;&nbsp;</a></span>LcdRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LcdRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="lcd__nhd-c0220biz_8c_source.html#l00279">279</a> of file <a class="el" href="lcd__nhd-c0220biz_8c_source.html">lcd_nhd-c0220biz.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00013">13</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00014">14</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12423856650b08627fc1d0f82f33817e.html">firmware_ascii</a></li><li class="navelem"><a class="el" href="dir_e193e7354c735452552cde14102fb49d.html">drivers</a></li><li class="navelem"><a class="el" href="lcd__nhd-c0220biz_8c.html">lcd_nhd-c0220biz.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
