<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_ascii/drivers/lcd_nhd-c0220biz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcd__nhd-c0220biz_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcd_nhd-c0220biz.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd__nhd-c0220biz_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file lcd_nhd-c0220biz.h                                                               </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">@brief Header file for lcd_nhd-c0220biz.c</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">******************************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __LCD_C0220BIZ_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __LCD_C0220BIZ_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Type Definitions</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Constants / Definitions</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Lcd_u32Flags */</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#aa35c3b0feaf01b6f50df46c4c4df474f">   21</a></span>&#160;<span class="preprocessor">#define _LCD_FLAGS_SM_MANUAL              (u32)0x00000001      </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="comment">/* end Lcd_u32Flags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#ad3eb11f97aa9297603fe3f1a97fa8249">   24</a></span>&#160;<span class="preprocessor">#define U8_LCD_ADDRESS                    (u8)0x3C             </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">                                                               </span><span class="comment">/* The documentation for the LCD says 0x78 however,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">                                                                  that includes the Write Bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#aa8821c806b3919be00c474bf5b22863a">   28</a></span>&#160;<span class="preprocessor">#define LCD_CONTROL_COMMAND               (u8)0x00             </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#a286e69e8b1fc2b64110a9d1a551de30e">   29</a></span>&#160;<span class="preprocessor">#define LCD_CONTROL_DATA                  (u8)0x40             </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#a8c5b30a68a6c686a1556419306b49b8b">   31</a></span>&#160;<span class="preprocessor">#define U8_LCD_MAX_LINE_DISPLAY_SIZE      (u8)20               </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#a0c0ae0e33d87382bb31703ea6c5e5f41">   32</a></span>&#160;<span class="preprocessor">#define U8_LCD_MAX_MESSAGE_SIZE           (u8)40               </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="comment">/* LCD Commands</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">&quot;CMD&quot; requires RS = 0, R/W = 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define     LCD_CLEAR_CMD               (u8)0x01        </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define     LCD_HOME_CMD                (u8)0x02        </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#ad8f205e8b559d700cd701f3dab0f94e9">   43</a></span>&#160;<span class="preprocessor">#define     LCD_CURSOR_RT_CMD       (u8)0x06        </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#a8ec213abc0d2c108124d59ed27832741">   44</a></span>&#160;<span class="preprocessor">#define     LCD_CURSOR_LT_CMD       (u8)0x04        </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define   LCD_DISPLAY_RT_CMD  (u8)0x05    </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#ad47ac9cffebdb3772545b8f1e3c33ddb">   46</a></span>&#160;<span class="preprocessor">#define   LCD_DISPLAY_LT_CMD  (u8)0x07    </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#acf723e0e30538b0ecf3feed290a7a2ec">   48</a></span>&#160;<span class="preprocessor">#define     LCD_DISPLAY_CMD         (u8)0x08        </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#a3c3794977993c172a39ecdd90ee3e927">   49</a></span>&#160;<span class="preprocessor">#define     LCD_DISPLAY_ON          (u8)0x04        </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define     LCD_DISPLAY_CURSOR  (u8)0x02        </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#ab5aab1e4d9442c2347eed62bcac638f8">   51</a></span>&#160;<span class="preprocessor">#define     LCD_DISPLAY_BLINK       (u8)0x01        </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#af0c7710de49805fb0644a74512307a01">   53</a></span>&#160;<span class="preprocessor">#define     LCD_SHIFT_CMD               (u8)0x10        </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#aeedb2be30cfca4d331b9650ea54c8ea6">   54</a></span>&#160;<span class="preprocessor">#define     LCD_SHIFT_DISPLAY       (u8)0x08        </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define     LCD_SHIFT_RIGHT         (u8)0x04        </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#ae8ef8c05d43d77d16e131eb718ae4ac7">   57</a></span>&#160;<span class="preprocessor">#define     LCD_ADDRESS_CMD         (u8)0x80        </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#a6ddecddaf257a756855ab814e7d977f8">   60</a></span>&#160;<span class="preprocessor">#define     LINE1_START_ADDR        (u8)0x00        </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define     LINE2_START_ADDR    (u8)0x40        </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define   LINE1_END_ADDR      (u8)0x13    </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define   LINE2_END_ADDR      (u8)0x53    </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#a82aa0bfbe7d7c1bb4085b36936292b45">   64</a></span>&#160;<span class="preprocessor">#define   LINE1_END_ABSOLUTE  (u8)0x27    </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#a226cb820bfe2d0df552d2398ab84614b">   65</a></span>&#160;<span class="preprocessor">#define   LINE2_END_ABSOLUTE  (u8)0x67    </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="lcd__nhd-c0220biz_8h.html#a711735e5a882d4fc204f9d5f9ade32e2">   69</a></span>&#160;<span class="preprocessor">#define U8_LCD_STARTUP_DELAY_MS           (u8)40     </span><span class="comment">/* Time in ms to wait for LCD startup */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define U8_LCD_CONTROL_COMMAND_DELAY_MS   (u8)200    </span><span class="comment">/* Time in ms to wait for LCD Command Instructions */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define U8_LCD_MESSAGE_OVERHEAD_SIZE      (u8)1      </span><span class="comment">/* Number of header bytes for an LCD message */</span><span class="preprocessor"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">Operational Notes:</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">RS and R/W lines are controlled to enable various states:</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">RS          R/W             Operation</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">0                0              Instruction Write</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">0                1              Read busy flag (DB7) and address counter (DB0 - DB6)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">1                0              Data Write</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">1                1              Data Read</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">However, the I�C implementation of the LCD does not support reading data</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">back from the module.  Therefore, the R/W bit is always 0 which leaves</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">only RS to selection Instruction (Command) or Data mode.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">For a two-line display, the character addresses are 0x00 - 0x27 (line 1)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">and 0x40 - 0x67 (line 2), but only 20 chars can be displayed.  The extra</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">space can be used for scrolling displays.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Data sheet initialization values */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define   NUM_CONTROL_CMD     (u8)6</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define     LCD_FUNCTION_CMD        (u8)0x38        </span><span class="comment">/* Literal to set 8-bit bus, 2-line, 5x8 chars, function table 00 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define     LCD_FUNCTION2_CMD       (u8)0x39        </span><span class="comment">/* Literal to set 8-bit bus, 2-line, 5x8 chars, function table 01 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define   LCD_BIAS_CMD        (u8)0x14    </span><span class="comment">/* Set 1/5 bias and fixed on low */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define   LCD_CONTRAST_CMD    (u8)0x72    </span><span class="comment">/* Set contrast (default 0x78) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define   LCD_DISPLAY_SET_CMD (u8)0x5E    </span><span class="comment">/* Set power, icon control, contrast */</span><span class="preprocessor"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define   LCD_FOLLOWER_CMD    (u8)0x6D    </span><span class="comment">/* Set follower (not sure what this means!) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">* Function Declarations</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__nhd-c0220biz_8h.html#a8b4b9b3b9e3d17848f80a2d2bd4023cd">LcdCommand</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Command_);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__nhd-c0220biz_8h.html#a09fa646685db065466b39c0589dd381d">LcdClearChars</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Address_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8CharactersToClear_);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__nhd-c0220biz_8h.html#a0f2e0607f2f1d0c906f67fbdc0c5d1e3">LcdMessage</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Address_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *u8Message_);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__nhd-c0220biz_8h.html#a5d88d5535a3ce1ad97770ecae798d62d">LcdInitialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="lcd__nhd-c0220biz_8h.html#a87639b0d77295a4835f12548e97b1ec6">LcdRunActiveState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">State Machine Declarations</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> LcdSM_Idle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LCD_C0220BIZ_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="ttc" id="lcd__nhd-c0220biz_8h_html_a87639b0d77295a4835f12548e97b1ec6"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#a87639b0d77295a4835f12548e97b1ec6">LcdRunActiveState</a></div><div class="ttdeci">void LcdRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00279">lcd_nhd-c0220biz.c:279</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_a09fa646685db065466b39c0589dd381d"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#a09fa646685db065466b39c0589dd381d">LcdClearChars</a></div><div class="ttdeci">void LcdClearChars(u8 u8Address_, u8 u8CharactersToClear_)</div><div class="ttdoc">Clears a number of chars starting from the address specified. This function is not meant to span rows...</div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00179">lcd_nhd-c0220biz.c:179</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_a8b4b9b3b9e3d17848f80a2d2bd4023cd"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#a8b4b9b3b9e3d17848f80a2d2bd4023cd">LcdCommand</a></div><div class="ttdeci">void LcdCommand(u8 u8Command_)</div><div class="ttdoc">Queues a command char to be sent to the LCD using the TWI messaging function. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00098">lcd_nhd-c0220biz.c:98</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_a5d88d5535a3ce1ad97770ecae798d62d"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#a5d88d5535a3ce1ad97770ecae798d62d">LcdInitialize</a></div><div class="ttdeci">void LcdInitialize(void)</div><div class="ttdoc">Initializes the LCD task and manually sends a message to the LCD. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00215">lcd_nhd-c0220biz.c:215</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8h_html_a0f2e0607f2f1d0c906f67fbdc0c5d1e3"><div class="ttname"><a href="lcd__nhd-c0220biz_8h.html#a0f2e0607f2f1d0c906f67fbdc0c5d1e3">LcdMessage</a></div><div class="ttdeci">void LcdMessage(u8 u8Address_, u8 *u8Message_)</div><div class="ttdoc">Sends a text message to the LCD to be printed at the address specified. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00140">lcd_nhd-c0220biz.c:140</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12423856650b08627fc1d0f82f33817e.html">firmware_ascii</a></li><li class="navelem"><a class="el" href="dir_e193e7354c735452552cde14102fb49d.html">drivers</a></li><li class="navelem"><a class="el" href="lcd__nhd-c0220biz_8h.html">lcd_nhd-c0220biz.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
