<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_ascii/application/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file main.c                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Main system file for the EiE firmware.  </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Global variable definitions with scope across entire project.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">All Global variable names shall start with &quot;G_&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* New variables */</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="utilities_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">   13</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a> = 0;                   </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="utilities_8c.html#a0d1ec61cf0423379d45262186ed60d9c">   14</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a> = 0;                    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="utilities_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">   15</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a> = 0;                     </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="utilities_8c.html#a633c00979917e136ecca6a4c6be2792d">   16</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a> = 0;                </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* External global variables defined in other files (must indicate which file they are defined in) */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Global variable definitions with scope limited to this local application.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Variable names shall start with &quot;Main_&quot; and be declared as static.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">@fn void main(void)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">@brief Main program where all tasks are initialized and executed.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">Main has two sections:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">1. Initialization which is run once on power-up or reset.  All drivers and applications are setup here without timing</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">contraints but must complete execution regardless of success or failure of starting the application. </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">2. Super loop which runs infinitely giving processor time to each application.  The total loop time should not exceed</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">1ms of execution time counting all application execution.  SystemSleep() will execute to complete the remaining time in</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">the 1ms period.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a> |= <a class="code" href="main_8h.html#a09d1f9c845f59dd8915613bc86cbe8a2">_SYSTEM_INITIALIZING</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">/* Low level initialization */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="eief1-pcb-01_8c.html#a4352a1df62e6397cb4dfb0e66bdec1ff">WatchDogSetup</a>(); <span class="comment">/* During development, does not reset processor if timeout */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="eief1-pcb-01_8c.html#af88ea80ebfc22fae790de9dd8db74ce9">GpioSetup</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="eief1-pcb-01_8c.html#aca735570024c950fd682a96342b84a94">ClockSetup</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="interrupts_8c.html#a681d9232bd9744d305976f4d505f80b7">InterruptSetup</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="eief1-pcb-01_8c.html#aebe279375f0a4bddd6a03a323821ccde">SysTickSetup</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">/* Driver initialization */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="messaging_8c.html#a562a202992214db44b0d466649927ae1">MessagingInitialize</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="sam3u__uart_8c.html#a2f6e6b2f0904368e226fde3b6b63e900">UartInitialize</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="debug_8c.html#a56875046637c94cfbf7776c5e06daa3e">DebugInitialize</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">/* Debug messages through DebugPrintf() are available from here */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="buttons_8c.html#aa08305782ba8330decd7b853f6a8ef71">ButtonInitialize</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="timer_8c.html#a647e04d964a0a16f283dfa9dedb611c6">TimerInitialize</a>();  </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="sam3u__spi_8c.html#aba925e3f2f6db724cc7c658aa2194666">SpiInitialize</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="sam3u__ssp_8c.html#ab99dfbfcd09ea5141571cb32fcfc2168">SspInitialize</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="sam3u__i2c_8c.html#a80c9332ea2b05744fc49bb2c0c2222a8">TwiInitialize</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="adc12_8c.html#aff45219d6c17ab72d9da5ee791a1949b">Adc12Initialize</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="lcd__nhd-c0220biz_8c.html#a5d88d5535a3ce1ad97770ecae798d62d">LcdInitialize</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="leds_8c.html#ac2e29ab0843e6092d74a0b0cbc298519">LedInitialize</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="ant_8c.html#a7f083d25d2d97627e67bbd7c243a32bc">AntInitialize</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="ant__api_8c.html#ac5749ec090b647277f2489f3f4df69f0">AntApiInitialize</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  SdCardInitialize();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/* Application initialization */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="user__app1_8c.html#abbe2c1447f0d62d7c9054b6331f4f0ea">UserApp1Initialize</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="user__app2_8c.html#abe4bdc80845db5920d017e6c4cf7c6a8">UserApp2Initialize</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="user__app3_8c.html#a7e1a9d8c7feac91facf2ab531f7ca896">UserApp3Initialize</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* Exit initialization */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="debug_8c.html#a0739a8a05ae9b62ae30b21daff5f7dd9">SystemStatusReport</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a> &amp;= ~<a class="code" href="main_8h.html#a09d1f9c845f59dd8915613bc86cbe8a2">_SYSTEM_INITIALIZING</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/* Super loop */</span>  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="eief1-pcb-01_8h.html#aae66af547252f4c3824500fb68e4f574">WATCHDOG_BONE</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="eief1-pcb-01_8c.html#afdf60ae19c97005e0b80afa7eee2e726">SystemTimeCheck</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Drivers */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="leds_8c.html#a261baa814c064c5631c72640f68fb6e6">LedUpdate</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="buttons_8c.html#a6d3e498637bb9cedeb3da5317180a3fe">ButtonRunActiveState</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="sam3u__uart_8c.html#a93613e5c25797a440016ef07dff02385">UartRunActiveState</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="timer_8c.html#a8d4081a1491a3634d1c762f7c8460328">TimerRunActiveState</a>(); </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="sam3u__spi_8c.html#a32acf207c4bb9895665793e7d6a78a6e">SpiRunActiveState</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="sam3u__ssp_8c.html#a9427fc6664d343c7dc3128cf21aba263">SspRunActiveState</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="sam3u__i2c_8c.html#a0768c5d84e355591884f89c5278a202b">TwiRunActiveState</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="adc12_8c.html#a78476d7727c1b7350a260d25e8d05d21">Adc12RunActiveState</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="messaging_8c.html#a5cd4a70eab566e6d12ec7dd9b80567db">MessagingRunActiveState</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="debug_8c.html#a45415a987f92583fa769382331a108ce">DebugRunActiveState</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="lcd__nhd-c0220biz_8c.html#a87639b0d77295a4835f12548e97b1ec6">LcdRunActiveState</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="ant_8c.html#a1b0749247a6577ab97e38b3dd1abde9d">AntRunActiveState</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="ant__api_8c.html#afe0dd7cb76049d85a60be89a49c7da12">AntApiRunActiveState</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    SdCardRunActiveState();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* Applications */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="user__app1_8c.html#a8f2ac55b4fdfdf3841ce019c51b72f5e">UserApp1RunActiveState</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="user__app2_8c.html#a03bd656dcc152bf6f9a7c90fce999b61">UserApp2RunActiveState</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="user__app3_8c.html#a3fe2bee88cfbe6e0137d7ba2151da926">UserApp3RunActiveState</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* System sleep until next Systick */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="eief1-pcb-01_8h.html#a49a7c18670756657715dd118f3a25bc0">HEARTBEAT_OFF</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="eief1-pcb-01_8c.html#a9b69fd403c668b7b229fa4e71a77616a">SystemSleep</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="eief1-pcb-01_8h.html#ad1add0383083772c5710a5d90b86bace">HEARTBEAT_ON</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  } <span class="comment">/* end while(1) main super loop */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <span class="comment">/* end main() */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="leds_8c_html_a261baa814c064c5631c72640f68fb6e6"><div class="ttname"><a href="leds_8c.html#a261baa814c064c5631c72640f68fb6e6">LedUpdate</a></div><div class="ttdeci">void LedUpdate(void)</div><div class="ttdoc">Update all LEDs for the current cycle. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00511">leds.c:511</a></div></div>
<div class="ttc" id="user__app2_8c_html_abe4bdc80845db5920d017e6c4cf7c6a8"><div class="ttname"><a href="user__app2_8c.html#abe4bdc80845db5920d017e6c4cf7c6a8">UserApp2Initialize</a></div><div class="ttdeci">void UserApp2Initialize(void)</div><div class="ttdoc">Initializes the State Machine and its variables. </div><div class="ttdef"><b>Definition:</b> <a href="user__app2_8c_source.html#l00093">user_app2.c:93</a></div></div>
<div class="ttc" id="user__app2_8c_html_a03bd656dcc152bf6f9a7c90fce999b61"><div class="ttname"><a href="user__app2_8c.html#a03bd656dcc152bf6f9a7c90fce999b61">UserApp2RunActiveState</a></div><div class="ttdeci">void UserApp2RunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="user__app2_8c_source.html#l00124">user_app2.c:124</a></div></div>
<div class="ttc" id="buttons_8c_html_a6d3e498637bb9cedeb3da5317180a3fe"><div class="ttname"><a href="buttons_8c.html#a6d3e498637bb9cedeb3da5317180a3fe">ButtonRunActiveState</a></div><div class="ttdeci">void ButtonRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00323">buttons.c:323</a></div></div>
<div class="ttc" id="timer_8c_html_a647e04d964a0a16f283dfa9dedb611c6"><div class="ttname"><a href="timer_8c.html#a647e04d964a0a16f283dfa9dedb611c6">TimerInitialize</a></div><div class="ttdeci">void TimerInitialize(void)</div><div class="ttdoc">Initializes the State Machine and its variables. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00222">timer.c:222</a></div></div>
<div class="ttc" id="main_8h_html_a09d1f9c845f59dd8915613bc86cbe8a2"><div class="ttname"><a href="main_8h.html#a09d1f9c845f59dd8915613bc86cbe8a2">_SYSTEM_INITIALIZING</a></div><div class="ttdeci">#define _SYSTEM_INITIALIZING</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00063">main.h:63</a></div></div>
<div class="ttc" id="user__app3_8c_html_a3fe2bee88cfbe6e0137d7ba2151da926"><div class="ttname"><a href="user__app3_8c.html#a3fe2bee88cfbe6e0137d7ba2151da926">UserApp3RunActiveState</a></div><div class="ttdeci">void UserApp3RunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="user__app3_8c_source.html#l00124">user_app3.c:124</a></div></div>
<div class="ttc" id="sam3u__uart_8c_html_a2f6e6b2f0904368e226fde3b6b63e900"><div class="ttname"><a href="sam3u__uart_8c.html#a2f6e6b2f0904368e226fde3b6b63e900">UartInitialize</a></div><div class="ttdeci">void UartInitialize(void)</div><div class="ttdoc">Initializes the UART application and its variables. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8c_source.html#l00489">sam3u_uart.c:489</a></div></div>
<div class="ttc" id="sam3u__ssp_8c_html_a9427fc6664d343c7dc3128cf21aba263"><div class="ttname"><a href="sam3u__ssp_8c.html#a9427fc6664d343c7dc3128cf21aba263">SspRunActiveState</a></div><div class="ttdeci">void SspRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00740">sam3u_ssp.c:740</a></div></div>
<div class="ttc" id="ant_8c_html_a7f083d25d2d97627e67bbd7c243a32bc"><div class="ttname"><a href="ant_8c.html#a7f083d25d2d97627e67bbd7c243a32bc">AntInitialize</a></div><div class="ttdeci">void AntInitialize(void)</div><div class="ttdoc">Initialize the ANT system. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00357">ant.c:357</a></div></div>
<div class="ttc" id="user__app3_8c_html_a7e1a9d8c7feac91facf2ab531f7ca896"><div class="ttname"><a href="user__app3_8c.html#a7e1a9d8c7feac91facf2ab531f7ca896">UserApp3Initialize</a></div><div class="ttdeci">void UserApp3Initialize(void)</div><div class="ttdoc">Initializes the State Machine and its variables. </div><div class="ttdef"><b>Definition:</b> <a href="user__app3_8c_source.html#l00093">user_app3.c:93</a></div></div>
<div class="ttc" id="ant__api_8c_html_ac5749ec090b647277f2489f3f4df69f0"><div class="ttname"><a href="ant__api_8c.html#ac5749ec090b647277f2489f3f4df69f0">AntApiInitialize</a></div><div class="ttdeci">void AntApiInitialize(void)</div><div class="ttdoc">Runs required initialization for the task. </div><div class="ttdef"><b>Definition:</b> <a href="ant__api_8c_source.html#l00717">ant_api.c:717</a></div></div>
<div class="ttc" id="debug_8c_html_a0739a8a05ae9b62ae30b21daff5f7dd9"><div class="ttname"><a href="debug_8c.html#a0739a8a05ae9b62ae30b21daff5f7dd9">SystemStatusReport</a></div><div class="ttdeci">void SystemStatusReport(void)</div><div class="ttdoc">Reports system-level messages from the Debug task. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00405">debug.c:405</a></div></div>
<div class="ttc" id="ant__api_8c_html_afe0dd7cb76049d85a60be89a49c7da12"><div class="ttname"><a href="ant__api_8c.html#afe0dd7cb76049d85a60be89a49c7da12">AntApiRunActiveState</a></div><div class="ttdeci">void AntApiRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="ant__api_8c_source.html#l00749">ant_api.c:749</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_afdf60ae19c97005e0b80afa7eee2e726"><div class="ttname"><a href="eief1-pcb-01_8c.html#afdf60ae19c97005e0b80afa7eee2e726">SystemTimeCheck</a></div><div class="ttdeci">void SystemTimeCheck(void)</div><div class="ttdoc">Checks for violations of the 1ms system loop time. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00304">eief1-pcb-01.c:304</a></div></div>
<div class="ttc" id="leds_8c_html_ac2e29ab0843e6092d74a0b0cbc298519"><div class="ttname"><a href="leds_8c.html#ac2e29ab0843e6092d74a0b0cbc298519">LedInitialize</a></div><div class="ttdeci">void LedInitialize(void)</div><div class="ttdoc">Initialization of LED system parameters and visual LED check. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00395">leds.c:395</a></div></div>
<div class="ttc" id="eief1-pcb-01_8h_html_ad1add0383083772c5710a5d90b86bace"><div class="ttname"><a href="eief1-pcb-01_8h.html#ad1add0383083772c5710a5d90b86bace">HEARTBEAT_ON</a></div><div class="ttdeci">#define HEARTBEAT_ON()</div><div class="ttdoc">Turns on Heartbeat LED. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8h_source.html#l00054">eief1-pcb-01.h:54</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_aebe279375f0a4bddd6a03a323821ccde"><div class="ttname"><a href="eief1-pcb-01_8c.html#aebe279375f0a4bddd6a03a323821ccde">SysTickSetup</a></div><div class="ttdeci">void SysTickSetup(void)</div><div class="ttdoc">Initializes the 1ms and 1s System Ticks off the core timer. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00278">eief1-pcb-01.c:278</a></div></div>
<div class="ttc" id="messaging_8c_html_a5cd4a70eab566e6d12ec7dd9b80567db"><div class="ttname"><a href="messaging_8c.html#a5cd4a70eab566e6d12ec7dd9b80567db">MessagingRunActiveState</a></div><div class="ttdeci">void MessagingRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8c_source.html#l00213">messaging.c:213</a></div></div>
<div class="ttc" id="timer_8c_html_a8d4081a1491a3634d1c762f7c8460328"><div class="ttname"><a href="timer_8c.html#a8d4081a1491a3634d1c762f7c8460328">TimerRunActiveState</a></div><div class="ttdeci">void TimerRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00274">timer.c:274</a></div></div>
<div class="ttc" id="sam3u__ssp_8c_html_ab99dfbfcd09ea5141571cb32fcfc2168"><div class="ttname"><a href="sam3u__ssp_8c.html#ab99dfbfcd09ea5141571cb32fcfc2168">SspInitialize</a></div><div class="ttdeci">void SspInitialize(void)</div><div class="ttdoc">Initializes the SSP application and its variables. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__ssp_8c_source.html#l00681">sam3u_ssp.c:681</a></div></div>
<div class="ttc" id="main_8c_html_aa146f1e0ff7266bfbef420b6fc072f80"><div class="ttname"><a href="main_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1ms</div><div class="ttdoc">Global system time incremented every ms, max 2^32 (~49 days) </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00013">main.c:13</a></div></div>
<div class="ttc" id="debug_8c_html_a45415a987f92583fa769382331a108ce"><div class="ttname"><a href="debug_8c.html#a45415a987f92583fa769382331a108ce">DebugRunActiveState</a></div><div class="ttdeci">void DebugRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00542">debug.c:542</a></div></div>
<div class="ttc" id="buttons_8c_html_aa08305782ba8330decd7b853f6a8ef71"><div class="ttname"><a href="buttons_8c.html#aa08305782ba8330decd7b853f6a8ef71">ButtonInitialize</a></div><div class="ttdeci">void ButtonInitialize(void)</div><div class="ttdoc">Configures the button system for the product including enabling button GPIO interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00260">buttons.c:260</a></div></div>
<div class="ttc" id="eief1-pcb-01_8h_html_a49a7c18670756657715dd118f3a25bc0"><div class="ttname"><a href="eief1-pcb-01_8h.html#a49a7c18670756657715dd118f3a25bc0">HEARTBEAT_OFF</a></div><div class="ttdeci">#define HEARTBEAT_OFF()</div><div class="ttdoc">Turns off Heartbeat LED. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8h_source.html#l00055">eief1-pcb-01.h:55</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a9b69fd403c668b7b229fa4e71a77616a"><div class="ttname"><a href="eief1-pcb-01_8c.html#a9b69fd403c668b7b229fa4e71a77616a">SystemSleep</a></div><div class="ttdeci">void SystemSleep(void)</div><div class="ttdoc">Puts the system into sleep mode. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00349">eief1-pcb-01.c:349</a></div></div>
<div class="ttc" id="ant_8c_html_a1b0749247a6577ab97e38b3dd1abde9d"><div class="ttname"><a href="ant_8c.html#a1b0749247a6577ab97e38b3dd1abde9d">AntRunActiveState</a></div><div class="ttdeci">void AntRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00466">ant.c:466</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8c_html_a87639b0d77295a4835f12548e97b1ec6"><div class="ttname"><a href="lcd__nhd-c0220biz_8c.html#a87639b0d77295a4835f12548e97b1ec6">LcdRunActiveState</a></div><div class="ttdeci">void LcdRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00279">lcd_nhd-c0220biz.c:279</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a4352a1df62e6397cb4dfb0e66bdec1ff"><div class="ttname"><a href="eief1-pcb-01_8c.html#a4352a1df62e6397cb4dfb0e66bdec1ff">WatchDogSetup</a></div><div class="ttdeci">void WatchDogSetup(void)</div><div class="ttdoc">Configures the watchdog timer. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00387">eief1-pcb-01.c:387</a></div></div>
<div class="ttc" id="adc12_8c_html_a78476d7727c1b7350a260d25e8d05d21"><div class="ttname"><a href="adc12_8c.html#a78476d7727c1b7350a260d25e8d05d21">Adc12RunActiveState</a></div><div class="ttdeci">void Adc12RunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="adc12_8c_source.html#l00269">adc12.c:269</a></div></div>
<div class="ttc" id="debug_8c_html_a56875046637c94cfbf7776c5e06daa3e"><div class="ttname"><a href="debug_8c.html#a56875046637c94cfbf7776c5e06daa3e">DebugInitialize</a></div><div class="ttdeci">void DebugInitialize(void)</div><div class="ttdoc">Sets up the debug command list and activates the debug functionality. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00468">debug.c:468</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_aca735570024c950fd682a96342b84a94"><div class="ttname"><a href="eief1-pcb-01_8c.html#aca735570024c950fd682a96342b84a94">ClockSetup</a></div><div class="ttdeci">void ClockSetup(void)</div><div class="ttdoc">Loads all registers required to set up the processor clocks. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00213">eief1-pcb-01.c:213</a></div></div>
<div class="ttc" id="eief1-pcb-01_8h_html_aae66af547252f4c3824500fb68e4f574"><div class="ttname"><a href="eief1-pcb-01_8h.html#aae66af547252f4c3824500fb68e4f574">WATCHDOG_BONE</a></div><div class="ttdeci">#define WATCHDOG_BONE()</div><div class="ttdoc">Resets the watch dog countdown timer. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8h_source.html#l00053">eief1-pcb-01.h:53</a></div></div>
<div class="ttc" id="main_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">Global system flags. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="sam3u__i2c_8c_html_a80c9332ea2b05744fc49bb2c0c2222a8"><div class="ttname"><a href="sam3u__i2c_8c.html#a80c9332ea2b05744fc49bb2c0c2222a8">TwiInitialize</a></div><div class="ttdeci">void TwiInitialize(void)</div><div class="ttdoc">Initializes the TWI application and its variables. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8c_source.html#l00240">sam3u_i2c.c:240</a></div></div>
<div class="ttc" id="sam3u__uart_8c_html_a93613e5c25797a440016ef07dff02385"><div class="ttname"><a href="sam3u__uart_8c.html#a93613e5c25797a440016ef07dff02385">UartRunActiveState</a></div><div class="ttdeci">void UartRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__uart_8c_source.html#l00610">sam3u_uart.c:610</a></div></div>
<div class="ttc" id="sam3u__spi_8c_html_aba925e3f2f6db724cc7c658aa2194666"><div class="ttname"><a href="sam3u__spi_8c.html#aba925e3f2f6db724cc7c658aa2194666">SpiInitialize</a></div><div class="ttdeci">void SpiInitialize(void)</div><div class="ttdoc">Initializes the SPI application and its variables. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8c_source.html#l00443">sam3u_spi.c:443</a></div></div>
<div class="ttc" id="lcd__nhd-c0220biz_8c_html_a5d88d5535a3ce1ad97770ecae798d62d"><div class="ttname"><a href="lcd__nhd-c0220biz_8c.html#a5d88d5535a3ce1ad97770ecae798d62d">LcdInitialize</a></div><div class="ttdeci">void LcdInitialize(void)</div><div class="ttdoc">Initializes the LCD task and manually sends a message to the LCD. </div><div class="ttdef"><b>Definition:</b> <a href="lcd__nhd-c0220biz_8c_source.html#l00215">lcd_nhd-c0220biz.c:215</a></div></div>
<div class="ttc" id="adc12_8c_html_aff45219d6c17ab72d9da5ee791a1949b"><div class="ttname"><a href="adc12_8c.html#aff45219d6c17ab72d9da5ee791a1949b">Adc12Initialize</a></div><div class="ttdeci">void Adc12Initialize(void)</div><div class="ttdoc">Runs required initialization for the task. </div><div class="ttdef"><b>Definition:</b> <a href="adc12_8c_source.html#l00213">adc12.c:213</a></div></div>
<div class="ttc" id="user__app1_8c_html_abbe2c1447f0d62d7c9054b6331f4f0ea"><div class="ttname"><a href="user__app1_8c.html#abbe2c1447f0d62d7c9054b6331f4f0ea">UserApp1Initialize</a></div><div class="ttdeci">void UserApp1Initialize(void)</div><div class="ttdoc">Initializes the State Machine and its variables. </div><div class="ttdef"><b>Definition:</b> <a href="user__app1_8c_source.html#l00093">user_app1.c:93</a></div></div>
<div class="ttc" id="messaging_8c_html_a562a202992214db44b0d466649927ae1"><div class="ttname"><a href="messaging_8c.html#a562a202992214db44b0d466649927ae1">MessagingInitialize</a></div><div class="ttdeci">void MessagingInitialize(void)</div><div class="ttdoc">Runs required initialization for the task. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8c_source.html#l00158">messaging.c:158</a></div></div>
<div class="ttc" id="user__app1_8c_html_a8f2ac55b4fdfdf3841ce019c51b72f5e"><div class="ttname"><a href="user__app1_8c.html#a8f2ac55b4fdfdf3841ce019c51b72f5e">UserApp1RunActiveState</a></div><div class="ttdeci">void UserApp1RunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="user__app1_8c_source.html#l00124">user_app1.c:124</a></div></div>
<div class="ttc" id="main_8c_html_a633c00979917e136ecca6a4c6be2792d"><div class="ttname"><a href="main_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></div><div class="ttdeci">volatile u32 G_u32ApplicationFlags</div><div class="ttdoc">Global system application flags: set when application is successfully initialized. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00016">main.c:16</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_af88ea80ebfc22fae790de9dd8db74ce9"><div class="ttname"><a href="eief1-pcb-01_8c.html#af88ea80ebfc22fae790de9dd8db74ce9">GpioSetup</a></div><div class="ttdeci">void GpioSetup(void)</div><div class="ttdoc">Loads all registers required to set up GPIO on the processor. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00407">eief1-pcb-01.c:407</a></div></div>
<div class="ttc" id="interrupts_8c_html_a681d9232bd9744d305976f4d505f80b7"><div class="ttname"><a href="interrupts_8c.html#a681d9232bd9744d305976f4d505f80b7">InterruptSetup</a></div><div class="ttdeci">void InterruptSetup(void)</div><div class="ttdoc">Sets up interrupt priorities in the NVIC and enables required interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00083">interrupts.c:83</a></div></div>
<div class="ttc" id="sam3u__spi_8c_html_a32acf207c4bb9895665793e7d6a78a6e"><div class="ttname"><a href="sam3u__spi_8c.html#a32acf207c4bb9895665793e7d6a78a6e">SpiRunActiveState</a></div><div class="ttdeci">void SpiRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8c_source.html#l00481">sam3u_spi.c:481</a></div></div>
<div class="ttc" id="main_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdoc">Main program where all tasks are initialized and executed. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00042">main.c:42</a></div></div>
<div class="ttc" id="sam3u__i2c_8c_html_a0768c5d84e355591884f89c5278a202b"><div class="ttname"><a href="sam3u__i2c_8c.html#a0768c5d84e355591884f89c5278a202b">TwiRunActiveState</a></div><div class="ttdeci">void TwiRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8c_source.html#l00305">sam3u_i2c.c:305</a></div></div>
<div class="ttc" id="main_8c_html_a0d1ec61cf0423379d45262186ed60d9c"><div class="ttname"><a href="main_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1s</div><div class="ttdoc">Global system time incremented every second, max 2^32 (~136 years) </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00014">main.c:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12423856650b08627fc1d0f82f33817e.html">firmware_ascii</a></li><li class="navelem"><a class="el" href="dir_a6d74e07239890c3f9356e7ba94afc39.html">application</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
