<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/messaging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('messaging_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">messaging.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="messaging_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file messaging.h                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Header file for messaging.c</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __MESSAGING_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __MESSAGING_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Constants / Definitions</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* G_u32MessagingFlags */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _MESSAGING_TX_QUEUE_FULL        (u32)0x00000001</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _MESSAGING_TX_QUEUE_ALMOST_FULL (u32)0x00000002</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _DEQUEUE_GOT_NULL               (u32)0x00000004</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define _DEQUEUE_MSG_NOT_FOUND          (u32)0x00000008</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* end G_u32MessagingFlags */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Tx buffer allocation: be aware of RAM usage when selecting the parameters below.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Queue size in bytes is U8_TX_QUEUE_SIZE x U16_MAX_TX_MESSAGE_LENGTH */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="messaging_8h.html#a1da1a8dcf14d33010b2561e892d19b54">   22</a></span>&#160;<span class="preprocessor">#define U16_MAX_TX_MESSAGE_LENGTH       (u16)128       </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="messaging_8h.html#a5698f0dbf189fee6872d3325a2311e40">   23</a></span>&#160;<span class="preprocessor">#define U8_TX_QUEUE_SIZE                (u8)32         </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="messaging_8h.html#a63710b4fde0133d1ca4ba3408e8003c1">   24</a></span>&#160;<span class="preprocessor">#define U8_TX_QUEUE_WATERMARK           (u8)(U8_TX_QUEUE_SIZE - 3) </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="messaging_8h.html#a7d330ad30d34786c547ad16225f0d907">   25</a></span>&#160;<span class="preprocessor">#define U8_STATUS_QUEUE_SIZE            (u8)(2 * U8_TX_QUEUE_SIZE) </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="comment">/* Future: possible time-to-live constants for messages in the queue */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define U32_MSG_STATUS_COMPLETE_TIME    (u32)1000      </span><span class="comment">/* Max time in ms that a message status can sit in the status queue in a COMPLETE state */</span><span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define U32_MSG_STATUS_WAITING_TIME     (u32)3000      </span><span class="comment">/* Max time in ms that a message can sit in the queue in a WAITING state */</span><span class="preprocessor"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define U32_MSG_STATUS_TIMEOUT_TIME     (u32)5000      </span><span class="comment">/* Max time in ms that a message status can sit in the status queue in a TIMEOUT state */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define U32_MSG_STATUS_CLEANING_TIME    (u32)10000     </span><span class="comment">/* Time in ms between cleaning the message queue */</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">Type Definitions</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {EMPTY = 0, WAITING, SENDING, COMPLETE, TIMEOUT, ABANDONED, FAILED, NOT_FOUND = 0xff} <a class="code" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">MessageStateType</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structMessageType.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structMessageType.html#af65bf8084777eddf08ab2f1126a471f5">   51</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structMessageType.html#af65bf8084777eddf08ab2f1126a471f5">u32Token</a>;                             </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structMessageType.html#a1e9d88314667b1ed7c5ab9c3dad6ea4e">   52</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structMessageType.html#a1e9d88314667b1ed7c5ab9c3dad6ea4e">u32Size</a>;                              </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structMessageType.html#a55085cf084a1bacfbb39f372fa219419">   53</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> pu8Message[<a class="code" href="messaging_8h.html#a1da1a8dcf14d33010b2561e892d19b54">U16_MAX_TX_MESSAGE_LENGTH</a>]; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structMessageType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">   54</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="structMessageType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">psNextMessage</a>;                      </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="structMessageType.html">MessageType</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structMessageSlotType.html">   61</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structMessageSlotType.html#a291c4f9b5b616e8d9778e6cf8b02bf37">   63</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structMessageSlotType.html#a291c4f9b5b616e8d9778e6cf8b02bf37">bFree</a>;                               </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structMessageSlotType.html#a22003c10bbe064aa99437c7e1509d41e">   64</a></span>&#160;  <a class="code" href="structMessageType.html">MessageType</a> <a class="code" href="structMessageSlotType.html#a22003c10bbe064aa99437c7e1509d41e">Message</a>;                      </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="structMessageSlotType.html">MessageSlotType</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structMessageStatusType.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structMessageStatusType.html#af65bf8084777eddf08ab2f1126a471f5">   73</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structMessageStatusType.html#af65bf8084777eddf08ab2f1126a471f5">u32Token</a>;                             </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structMessageStatusType.html#a3a10e813b16bd541efcb53ebcf2e796a">   74</a></span>&#160;  <a class="code" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">MessageStateType</a> <a class="code" href="structMessageStatusType.html#a3a10e813b16bd541efcb53ebcf2e796a">eState</a>;                  </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structMessageStatusType.html#af9cbe2c493df49eea706bf67111bc5ec">   75</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structMessageStatusType.html#af9cbe2c493df49eea706bf67111bc5ec">u32Timestamp</a>;                         </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="structMessageStatusType.html">MessageStatusType</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">* Function Declarations</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">MessageStateType</a> <a class="code" href="messaging_8h.html#a92351af765311e97b2accc2703357a60">QueryMessageStatus</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Token_);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="messaging_8h.html#a562a202992214db44b0d466649927ae1">MessagingInitialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="messaging_8h.html#a5cd4a70eab566e6d12ec7dd9b80567db">MessagingRunActiveState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="messaging_8h.html#aa9af7de1e89acb760d0fcbc6d720716a">QueueMessage</a>(<a class="code" href="structMessageType.html">MessageType</a>** eTargetTxBuffer_, <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32MessageSize_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8MessageData_);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="messaging_8h.html#a4740a52a66f6f73cbb1deb45bc7a6e6a">DeQueueMessage</a>(<a class="code" href="structMessageType.html">MessageType</a>** pTargetQueue_);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="messaging_8h.html#a11f1414568bf7c05b632055011df6c8f">UpdateMessageStatus</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Token_, <a class="code" href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">MessageStateType</a> eNewState_);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AddNewMessageStatus(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Token_);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">State Machine Declarations</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> MessagingSM_Idle(<span class="keywordtype">void</span>);             </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> MessagingSM_Error(<span class="keywordtype">void</span>);         </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MESSAGING_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="messaging_8h_html_aa9af7de1e89acb760d0fcbc6d720716a"><div class="ttname"><a href="messaging_8h.html#aa9af7de1e89acb760d0fcbc6d720716a">QueueMessage</a></div><div class="ttdeci">u32 QueueMessage(MessageType **eTargetTxBuffer_, u32 u32MessageSize_, u8 *pu8MessageData_)</div><div class="ttdoc">Allocates one of the positions in the message queue to the calling function&amp;#39;s send queue...</div><div class="ttdef"><b>Definition:</b> <a href="messaging_8c_source.html#l00237">messaging.c:237</a></div></div>
<div class="ttc" id="structMessageSlotType_html_a22003c10bbe064aa99437c7e1509d41e"><div class="ttname"><a href="structMessageSlotType.html#a22003c10bbe064aa99437c7e1509d41e">MessageSlotType::Message</a></div><div class="ttdeci">MessageType Message</div><div class="ttdoc">The slot&amp;#39;s message. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00064">messaging.h:64</a></div></div>
<div class="ttc" id="structMessageStatusType_html_af9cbe2c493df49eea706bf67111bc5ec"><div class="ttname"><a href="structMessageStatusType.html#af9cbe2c493df49eea706bf67111bc5ec">MessageStatusType::u32Timestamp</a></div><div class="ttdeci">u32 u32Timestamp</div><div class="ttdoc">Time the message status was posted. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00075">messaging.h:75</a></div></div>
<div class="ttc" id="messaging_8h_html_a4740a52a66f6f73cbb1deb45bc7a6e6a"><div class="ttname"><a href="messaging_8h.html#a4740a52a66f6f73cbb1deb45bc7a6e6a">DeQueueMessage</a></div><div class="ttdeci">void DeQueueMessage(MessageType **pTargetQueue_)</div><div class="ttdoc">Removes a message from a message queue and adds it back to the pool. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8c_source.html#l00382">messaging.c:382</a></div></div>
<div class="ttc" id="structMessageType_html"><div class="ttname"><a href="structMessageType.html">MessageType</a></div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00049">messaging.h:49</a></div></div>
<div class="ttc" id="structMessageType_html_af65bf8084777eddf08ab2f1126a471f5"><div class="ttname"><a href="structMessageType.html#af65bf8084777eddf08ab2f1126a471f5">MessageType::u32Token</a></div><div class="ttdeci">u32 u32Token</div><div class="ttdoc">Unique token for this message. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00051">messaging.h:51</a></div></div>
<div class="ttc" id="structMessageType_html_a1e9d88314667b1ed7c5ab9c3dad6ea4e"><div class="ttname"><a href="structMessageType.html#a1e9d88314667b1ed7c5ab9c3dad6ea4e">MessageType::u32Size</a></div><div class="ttdeci">u32 u32Size</div><div class="ttdoc">Size of the data payload in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00052">messaging.h:52</a></div></div>
<div class="ttc" id="structMessageSlotType_html_a291c4f9b5b616e8d9778e6cf8b02bf37"><div class="ttname"><a href="structMessageSlotType.html#a291c4f9b5b616e8d9778e6cf8b02bf37">MessageSlotType::bFree</a></div><div class="ttdeci">bool bFree</div><div class="ttdoc">TRUE if message slot is available. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00063">messaging.h:63</a></div></div>
<div class="ttc" id="structMessageStatusType_html_af65bf8084777eddf08ab2f1126a471f5"><div class="ttname"><a href="structMessageStatusType.html#af65bf8084777eddf08ab2f1126a471f5">MessageStatusType::u32Token</a></div><div class="ttdeci">u32 u32Token</div><div class="ttdoc">Unique token for this message; a token is never 0. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00073">messaging.h:73</a></div></div>
<div class="ttc" id="messaging_8h_html_a92351af765311e97b2accc2703357a60"><div class="ttname"><a href="messaging_8h.html#a92351af765311e97b2accc2703357a60">QueryMessageStatus</a></div><div class="ttdeci">MessageStateType QueryMessageStatus(u32 u32Token_)</div><div class="ttdoc">Checks the state of a message and returns the current MessageStateType. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8c_source.html#l00105">messaging.c:105</a></div></div>
<div class="ttc" id="messaging_8h_html_a1da1a8dcf14d33010b2561e892d19b54"><div class="ttname"><a href="messaging_8h.html#a1da1a8dcf14d33010b2561e892d19b54">U16_MAX_TX_MESSAGE_LENGTH</a></div><div class="ttdeci">#define U16_MAX_TX_MESSAGE_LENGTH</div><div class="ttdoc">Max bytes in message payload. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00022">messaging.h:22</a></div></div>
<div class="ttc" id="messaging_8h_html_a11f1414568bf7c05b632055011df6c8f"><div class="ttname"><a href="messaging_8h.html#a11f1414568bf7c05b632055011df6c8f">UpdateMessageStatus</a></div><div class="ttdeci">void UpdateMessageStatus(u32 u32Token_, MessageStateType eNewState_)</div><div class="ttdoc">Changes the status of a message in the statue queue. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8c_source.html#l00429">messaging.c:429</a></div></div>
<div class="ttc" id="messaging_8h_html_a9eed4670719ebe069b108b73b69ee4fe"><div class="ttname"><a href="messaging_8h.html#a9eed4670719ebe069b108b73b69ee4fe">MessageStateType</a></div><div class="ttdeci">MessageStateType</div><div class="ttdoc">Possible statuses of a message in the queue. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00043">messaging.h:43</a></div></div>
<div class="ttc" id="structMessageType_html_a3cf7e0c78f70a803e302a2a3cd2b8baf"><div class="ttname"><a href="structMessageType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">MessageType::psNextMessage</a></div><div class="ttdeci">void * psNextMessage</div><div class="ttdoc">Pointer to next message. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00054">messaging.h:54</a></div></div>
<div class="ttc" id="messaging_8h_html_a562a202992214db44b0d466649927ae1"><div class="ttname"><a href="messaging_8h.html#a562a202992214db44b0d466649927ae1">MessagingInitialize</a></div><div class="ttdeci">void MessagingInitialize(void)</div><div class="ttdoc">Runs required initialization for the task. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8c_source.html#l00158">messaging.c:158</a></div></div>
<div class="ttc" id="structMessageStatusType_html"><div class="ttname"><a href="structMessageStatusType.html">MessageStatusType</a></div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00071">messaging.h:71</a></div></div>
<div class="ttc" id="messaging_8h_html_a5cd4a70eab566e6d12ec7dd9b80567db"><div class="ttname"><a href="messaging_8h.html#a5cd4a70eab566e6d12ec7dd9b80567db">MessagingRunActiveState</a></div><div class="ttdeci">void MessagingRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8c_source.html#l00213">messaging.c:213</a></div></div>
<div class="ttc" id="structMessageStatusType_html_a3a10e813b16bd541efcb53ebcf2e796a"><div class="ttname"><a href="structMessageStatusType.html#a3a10e813b16bd541efcb53ebcf2e796a">MessageStatusType::eState</a></div><div class="ttdeci">MessageStateType eState</div><div class="ttdoc">State of the message. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00074">messaging.h:74</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
<div class="ttc" id="structMessageSlotType_html"><div class="ttname"><a href="structMessageSlotType.html">MessageSlotType</a></div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00061">messaging.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="messaging_8h.html">messaging.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
