<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/application/music.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('music_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">music.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for musical notes.  
<a href="#details">More...</a></p>

<p><a href="music_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a52fe323f74d52ba4d14202067c2daecd"><td class="memItemLeft" align="right" valign="top"><a id="a52fe323f74d52ba4d14202067c2daecd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEASURE_TIME</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)2000  /* Time in ms for 1 measure (1 full note) - should be divisible by 16 */</td></tr>
<tr class="separator:a52fe323f74d52ba4d14202067c2daecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bf4a17f9f7ce533940446b41f5161d"><td class="memItemLeft" align="right" valign="top"><a id="a33bf4a17f9f7ce533940446b41f5161d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FULL_NOTE</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)(MEASURE_TIME)</td></tr>
<tr class="separator:a33bf4a17f9f7ce533940446b41f5161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebee59b130efa29c8fae1a6edf0eb6da"><td class="memItemLeft" align="right" valign="top"><a id="aebee59b130efa29c8fae1a6edf0eb6da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HALF_NOTE</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)(MEASURE_TIME / 2)</td></tr>
<tr class="separator:aebee59b130efa29c8fae1a6edf0eb6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b64a83d40efc9bd98f4b187d1544c4"><td class="memItemLeft" align="right" valign="top"><a id="a38b64a83d40efc9bd98f4b187d1544c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUARTER_NOTE</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)(MEASURE_TIME / 4)</td></tr>
<tr class="separator:a38b64a83d40efc9bd98f4b187d1544c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba365e40133d2ca30ef441f043eb5ce"><td class="memItemLeft" align="right" valign="top"><a id="acba365e40133d2ca30ef441f043eb5ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EIGHTH_NOTE</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)(MEASURE_TIME / 8)</td></tr>
<tr class="separator:acba365e40133d2ca30ef441f043eb5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b2b8135ea87cce635439021c2979f7"><td class="memItemLeft" align="right" valign="top"><a id="a14b2b8135ea87cce635439021c2979f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIXTEENTH_NOTE</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)(MEASURE_TIME / 16)</td></tr>
<tr class="separator:a14b2b8135ea87cce635439021c2979f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73642279d5a43faadf56b2598f984227"><td class="memItemLeft" align="right" valign="top"><a id="a73642279d5a43faadf56b2598f984227"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FN</b>&#160;&#160;&#160;FULL_NOTE</td></tr>
<tr class="separator:a73642279d5a43faadf56b2598f984227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0128aebd455f4522bb79b27b32fbc491"><td class="memItemLeft" align="right" valign="top"><a id="a0128aebd455f4522bb79b27b32fbc491"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HN</b>&#160;&#160;&#160;HALF_NOTE</td></tr>
<tr class="separator:a0128aebd455f4522bb79b27b32fbc491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8591a681603b45890db5e3a9cb7f56b8"><td class="memItemLeft" align="right" valign="top"><a id="a8591a681603b45890db5e3a9cb7f56b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QN</b>&#160;&#160;&#160;QUARTER_NOTE</td></tr>
<tr class="separator:a8591a681603b45890db5e3a9cb7f56b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6626f2c98ed902f8ded47f6438c05"><td class="memItemLeft" align="right" valign="top"><a id="a22e6626f2c98ed902f8ded47f6438c05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EN</b>&#160;&#160;&#160;EIGHTH_NOTE</td></tr>
<tr class="separator:a22e6626f2c98ed902f8ded47f6438c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2fcffa4ad78af2a6fe699e57b02aa0"><td class="memItemLeft" align="right" valign="top"><a id="ace2fcffa4ad78af2a6fe699e57b02aa0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SN</b>&#160;&#160;&#160;SIXTEENTH_NOTE</td></tr>
<tr class="separator:ace2fcffa4ad78af2a6fe699e57b02aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b9d63a9a3589deff7140c68c6c86d1"><td class="memItemLeft" align="right" valign="top"><a id="af4b9d63a9a3589deff7140c68c6c86d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGULAR_NOTE_ADJUSTMENT</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)50</td></tr>
<tr class="separator:af4b9d63a9a3589deff7140c68c6c86d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e51b02b7a83f7be230054fdd5f81f4c"><td class="memItemLeft" align="right" valign="top"><a id="a9e51b02b7a83f7be230054fdd5f81f4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACCATO_NOTE_TIME</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)75</td></tr>
<tr class="separator:a9e51b02b7a83f7be230054fdd5f81f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718640fd41a13fd60a065d44b75d4c3a"><td class="memItemLeft" align="right" valign="top"><a id="a718640fd41a13fd60a065d44b75d4c3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOLD_NOTE_ADJUSTMENT</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)0</td></tr>
<tr class="separator:a718640fd41a13fd60a065d44b75d4c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05d2f1b67cda860903cecd9f21b6b9f"><td class="memItemLeft" align="right" valign="top"><a id="ad05d2f1b67cda860903cecd9f21b6b9f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RT</b>&#160;&#160;&#160;REGULAR_NOTE_ADJUSTMENT</td></tr>
<tr class="separator:ad05d2f1b67cda860903cecd9f21b6b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52cdc475a6866d1be7b5807fb623f50"><td class="memItemLeft" align="right" valign="top"><a id="ab52cdc475a6866d1be7b5807fb623f50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ST</b>&#160;&#160;&#160;STACCATO_NOTE_TIME</td></tr>
<tr class="separator:ab52cdc475a6866d1be7b5807fb623f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3bd0f10cbec72be2860ff00855e8ee"><td class="memItemLeft" align="right" valign="top"><a id="a9e3bd0f10cbec72be2860ff00855e8ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HT</b>&#160;&#160;&#160;HOLD_NOTE_ADJUSTMENT</td></tr>
<tr class="separator:a9e3bd0f10cbec72be2860ff00855e8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0630dbc2c704089b77bda35dfea855b"><td class="memItemLeft" align="right" valign="top"><a id="aa0630dbc2c704089b77bda35dfea855b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)131</td></tr>
<tr class="separator:aa0630dbc2c704089b77bda35dfea855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dc88a9f2ef4595461d4916935bdbfe"><td class="memItemLeft" align="right" valign="top"><a id="a31dc88a9f2ef4595461d4916935bdbfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C3_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)139</td></tr>
<tr class="separator:a31dc88a9f2ef4595461d4916935bdbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34863be35c2bb8ca088957cf6226b4b"><td class="memItemLeft" align="right" valign="top"><a id="ad34863be35c2bb8ca088957cf6226b4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D3_FLAT</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)139</td></tr>
<tr class="separator:ad34863be35c2bb8ca088957cf6226b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e892b1e2743a11f7a4ce61f1b15688f"><td class="memItemLeft" align="right" valign="top"><a id="a9e892b1e2743a11f7a4ce61f1b15688f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)147</td></tr>
<tr class="separator:a9e892b1e2743a11f7a4ce61f1b15688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c84f8f34f40ed65618a57c2459a66c"><td class="memItemLeft" align="right" valign="top"><a id="aa6c84f8f34f40ed65618a57c2459a66c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D3_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)156</td></tr>
<tr class="separator:aa6c84f8f34f40ed65618a57c2459a66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2197a0e87a8e60ee59aa496564d1b06e"><td class="memItemLeft" align="right" valign="top"><a id="a2197a0e87a8e60ee59aa496564d1b06e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E3_FLAT</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)156</td></tr>
<tr class="separator:a2197a0e87a8e60ee59aa496564d1b06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31913cf742bcbe91a39a47e819ac289c"><td class="memItemLeft" align="right" valign="top"><a id="a31913cf742bcbe91a39a47e819ac289c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)165</td></tr>
<tr class="separator:a31913cf742bcbe91a39a47e819ac289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2533a6044529da9ea46ea98e76ee50ad"><td class="memItemLeft" align="right" valign="top"><a id="a2533a6044529da9ea46ea98e76ee50ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)175</td></tr>
<tr class="separator:a2533a6044529da9ea46ea98e76ee50ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8981168af6c3d4d64769a084b51366c"><td class="memItemLeft" align="right" valign="top"><a id="ab8981168af6c3d4d64769a084b51366c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F3_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)185</td></tr>
<tr class="separator:ab8981168af6c3d4d64769a084b51366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01d0f6107fed1f6399f3a16b0369d84"><td class="memItemLeft" align="right" valign="top"><a id="ad01d0f6107fed1f6399f3a16b0369d84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G3_FLAT</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)185</td></tr>
<tr class="separator:ad01d0f6107fed1f6399f3a16b0369d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b70b4fe537257e776eafd46d25e49b"><td class="memItemLeft" align="right" valign="top"><a id="a60b70b4fe537257e776eafd46d25e49b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)196</td></tr>
<tr class="separator:a60b70b4fe537257e776eafd46d25e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb0ab408da69bfe9ce774de1ace8060"><td class="memItemLeft" align="right" valign="top"><a id="a3fb0ab408da69bfe9ce774de1ace8060"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G3_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)208</td></tr>
<tr class="separator:a3fb0ab408da69bfe9ce774de1ace8060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934b0ccc182054ca8da5c67c0e78a04c"><td class="memItemLeft" align="right" valign="top"><a id="a934b0ccc182054ca8da5c67c0e78a04c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)220</td></tr>
<tr class="separator:a934b0ccc182054ca8da5c67c0e78a04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa803b861e57b5f13f750a00f90436018"><td class="memItemLeft" align="right" valign="top"><a id="aa803b861e57b5f13f750a00f90436018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A3_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)233</td></tr>
<tr class="separator:aa803b861e57b5f13f750a00f90436018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5207dfb3103215cdb89a40c1753eea8"><td class="memItemLeft" align="right" valign="top"><a id="aa5207dfb3103215cdb89a40c1753eea8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_B3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)245</td></tr>
<tr class="separator:aa5207dfb3103215cdb89a40c1753eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbed706152a3d7114327fc5af3c7e07c"><td class="memItemLeft" align="right" valign="top"><a id="adbed706152a3d7114327fc5af3c7e07c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C4</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)262</td></tr>
<tr class="separator:adbed706152a3d7114327fc5af3c7e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a30dbd2b36fc50cefb314d236782ba"><td class="memItemLeft" align="right" valign="top"><a id="a58a30dbd2b36fc50cefb314d236782ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C4_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)277</td></tr>
<tr class="separator:a58a30dbd2b36fc50cefb314d236782ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162f78ec6fc3457a077602a77e36992"><td class="memItemLeft" align="right" valign="top"><a id="a6162f78ec6fc3457a077602a77e36992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D4</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)294</td></tr>
<tr class="separator:a6162f78ec6fc3457a077602a77e36992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97a0ff9dc9fcf431b7521d1d4a59248"><td class="memItemLeft" align="right" valign="top"><a id="aa97a0ff9dc9fcf431b7521d1d4a59248"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D4_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)311</td></tr>
<tr class="separator:aa97a0ff9dc9fcf431b7521d1d4a59248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147e4663d8161df841c418859a70f66f"><td class="memItemLeft" align="right" valign="top"><a id="a147e4663d8161df841c418859a70f66f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E4</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)330</td></tr>
<tr class="separator:a147e4663d8161df841c418859a70f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff20d9abb2ef6f25afeb44245129eba6"><td class="memItemLeft" align="right" valign="top"><a id="aff20d9abb2ef6f25afeb44245129eba6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F4</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)349</td></tr>
<tr class="separator:aff20d9abb2ef6f25afeb44245129eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59fce581922c70b8665df851498660f"><td class="memItemLeft" align="right" valign="top"><a id="ae59fce581922c70b8665df851498660f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F4_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)370</td></tr>
<tr class="separator:ae59fce581922c70b8665df851498660f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588324691d836c7cdf1dd8cc071eeecc"><td class="memItemLeft" align="right" valign="top"><a id="a588324691d836c7cdf1dd8cc071eeecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G4</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)392</td></tr>
<tr class="separator:a588324691d836c7cdf1dd8cc071eeecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9af34d5e0467ab918b27a8fd39ede54"><td class="memItemLeft" align="right" valign="top"><a id="ac9af34d5e0467ab918b27a8fd39ede54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G4_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)415</td></tr>
<tr class="separator:ac9af34d5e0467ab918b27a8fd39ede54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ede898d3fa744ffb02d5e9b66994ef3"><td class="memItemLeft" align="right" valign="top"><a id="a4ede898d3fa744ffb02d5e9b66994ef3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A4</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)440</td></tr>
<tr class="separator:a4ede898d3fa744ffb02d5e9b66994ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c209df51840fa26243bb701d5a226a"><td class="memItemLeft" align="right" valign="top"><a id="a21c209df51840fa26243bb701d5a226a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A4_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)466</td></tr>
<tr class="separator:a21c209df51840fa26243bb701d5a226a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed6d5c8563ae60e6d2716e13d261386"><td class="memItemLeft" align="right" valign="top"><a id="a9ed6d5c8563ae60e6d2716e13d261386"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_B4</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)494</td></tr>
<tr class="separator:a9ed6d5c8563ae60e6d2716e13d261386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb484cf5507628f20dd2822a5b2e79"><td class="memItemLeft" align="right" valign="top"><a id="a8afb484cf5507628f20dd2822a5b2e79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C5</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)523</td></tr>
<tr class="separator:a8afb484cf5507628f20dd2822a5b2e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96fc1b41991f8a1c62a9fb1f7ee6044"><td class="memItemLeft" align="right" valign="top"><a id="af96fc1b41991f8a1c62a9fb1f7ee6044"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C5_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)554</td></tr>
<tr class="separator:af96fc1b41991f8a1c62a9fb1f7ee6044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37abdd5b16959e6265e7de75022f5dde"><td class="memItemLeft" align="right" valign="top"><a id="a37abdd5b16959e6265e7de75022f5dde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D5</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)587</td></tr>
<tr class="separator:a37abdd5b16959e6265e7de75022f5dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4e3897d328b0cfe3e5af567b00e613"><td class="memItemLeft" align="right" valign="top"><a id="a4c4e3897d328b0cfe3e5af567b00e613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D5_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)622</td></tr>
<tr class="separator:a4c4e3897d328b0cfe3e5af567b00e613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441475178599565b3dd4572cebbdf28c"><td class="memItemLeft" align="right" valign="top"><a id="a441475178599565b3dd4572cebbdf28c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E5</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)659</td></tr>
<tr class="separator:a441475178599565b3dd4572cebbdf28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cbd6246f212e3bcbecbb032c8e2000"><td class="memItemLeft" align="right" valign="top"><a id="a88cbd6246f212e3bcbecbb032c8e2000"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F5</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)698</td></tr>
<tr class="separator:a88cbd6246f212e3bcbecbb032c8e2000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65017d67e92764cbfed4360485836947"><td class="memItemLeft" align="right" valign="top"><a id="a65017d67e92764cbfed4360485836947"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F5_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)740</td></tr>
<tr class="separator:a65017d67e92764cbfed4360485836947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71ac5d772736db7a12fd9f9521dd475"><td class="memItemLeft" align="right" valign="top"><a id="af71ac5d772736db7a12fd9f9521dd475"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G5</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)784</td></tr>
<tr class="separator:af71ac5d772736db7a12fd9f9521dd475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cab3e2a7937f84ea5e82c7842bb0bc"><td class="memItemLeft" align="right" valign="top"><a id="a06cab3e2a7937f84ea5e82c7842bb0bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G5_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)831</td></tr>
<tr class="separator:a06cab3e2a7937f84ea5e82c7842bb0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304d30fa9be20c63c38c57787d037855"><td class="memItemLeft" align="right" valign="top"><a id="a304d30fa9be20c63c38c57787d037855"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A5</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)880</td></tr>
<tr class="separator:a304d30fa9be20c63c38c57787d037855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca81451705a308c7550ab7419a0ef1c6"><td class="memItemLeft" align="right" valign="top"><a id="aca81451705a308c7550ab7419a0ef1c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A5_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)932</td></tr>
<tr class="separator:aca81451705a308c7550ab7419a0ef1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aac44b58d74d5aa5749e17a22b8cdd"><td class="memItemLeft" align="right" valign="top"><a id="a88aac44b58d74d5aa5749e17a22b8cdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_B5</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)988</td></tr>
<tr class="separator:a88aac44b58d74d5aa5749e17a22b8cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54087ffb7da518f038a39025b2a9ee7e"><td class="memItemLeft" align="right" valign="top"><a id="a54087ffb7da518f038a39025b2a9ee7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C6</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)1047</td></tr>
<tr class="separator:a54087ffb7da518f038a39025b2a9ee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56369a1c8647b87844d73ae7cb80b1a2"><td class="memItemLeft" align="right" valign="top"><a id="a56369a1c8647b87844d73ae7cb80b1a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_C6_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)1109</td></tr>
<tr class="separator:a56369a1c8647b87844d73ae7cb80b1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811db0f526f36b57a6798aaf31c8d70c"><td class="memItemLeft" align="right" valign="top"><a id="a811db0f526f36b57a6798aaf31c8d70c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D6</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)1175</td></tr>
<tr class="separator:a811db0f526f36b57a6798aaf31c8d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ad00e3ca9a96192ca60b1123f9dce5"><td class="memItemLeft" align="right" valign="top"><a id="ac3ad00e3ca9a96192ca60b1123f9dce5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_D6_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)1245</td></tr>
<tr class="separator:ac3ad00e3ca9a96192ca60b1123f9dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857f52119eedaadce999e3918ae9959f"><td class="memItemLeft" align="right" valign="top"><a id="a857f52119eedaadce999e3918ae9959f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_E6</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)1319</td></tr>
<tr class="separator:a857f52119eedaadce999e3918ae9959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe1a899865ae2952aa2d9ed5e790b79"><td class="memItemLeft" align="right" valign="top"><a id="adfe1a899865ae2952aa2d9ed5e790b79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F6</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)1397</td></tr>
<tr class="separator:adfe1a899865ae2952aa2d9ed5e790b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932eea1257b5de79b1f35b0c8c1470e9"><td class="memItemLeft" align="right" valign="top"><a id="a932eea1257b5de79b1f35b0c8c1470e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_F6_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)1480</td></tr>
<tr class="separator:a932eea1257b5de79b1f35b0c8c1470e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6a20319564cb37b2de2d3ef3b90c56"><td class="memItemLeft" align="right" valign="top"><a id="abc6a20319564cb37b2de2d3ef3b90c56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G6</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)1568</td></tr>
<tr class="separator:abc6a20319564cb37b2de2d3ef3b90c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d2d02c1e722bc6a209c6977748e69c"><td class="memItemLeft" align="right" valign="top"><a id="a81d2d02c1e722bc6a209c6977748e69c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_G6_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)1661</td></tr>
<tr class="separator:a81d2d02c1e722bc6a209c6977748e69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398204aee459448c88756450dec5917e"><td class="memItemLeft" align="right" valign="top"><a id="a398204aee459448c88756450dec5917e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A6</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)1760</td></tr>
<tr class="separator:a398204aee459448c88756450dec5917e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420bb16dca97331081d520ae5f4bdaf0"><td class="memItemLeft" align="right" valign="top"><a id="a420bb16dca97331081d520ae5f4bdaf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_A6_SHARP</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)1865</td></tr>
<tr class="separator:a420bb16dca97331081d520ae5f4bdaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918042b793d057bd1038d859bc769ec0"><td class="memItemLeft" align="right" valign="top"><a id="a918042b793d057bd1038d859bc769ec0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NOTE_B6</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)1976</td></tr>
<tr class="separator:a918042b793d057bd1038d859bc769ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c84af1b0034986ff56e12e84f983d"><td class="memItemLeft" align="right" valign="top"><a id="a655c84af1b0034986ff56e12e84f983d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NONE</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)0</td></tr>
<tr class="separator:a655c84af1b0034986ff56e12e84f983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aba30d6a33889c81827a54620dd5d9"><td class="memItemLeft" align="right" valign="top"><a id="a58aba30d6a33889c81827a54620dd5d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_C3</td></tr>
<tr class="separator:a58aba30d6a33889c81827a54620dd5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291205253048d27b160447a835608feb"><td class="memItemLeft" align="right" valign="top"><a id="a291205253048d27b160447a835608feb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C3S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_C3_SHARP</td></tr>
<tr class="separator:a291205253048d27b160447a835608feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea037e4c6e9187610b538bd6a34b8ff"><td class="memItemLeft" align="right" valign="top"><a id="afea037e4c6e9187610b538bd6a34b8ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_D3</td></tr>
<tr class="separator:afea037e4c6e9187610b538bd6a34b8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e4c9856cfc9c8ed51f7b74ab46cae6"><td class="memItemLeft" align="right" valign="top"><a id="a77e4c9856cfc9c8ed51f7b74ab46cae6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D3S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_D3_SHARP</td></tr>
<tr class="separator:a77e4c9856cfc9c8ed51f7b74ab46cae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cbade3f8edb728b06a18b804010544"><td class="memItemLeft" align="right" valign="top"><a id="a31cbade3f8edb728b06a18b804010544"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_E3</td></tr>
<tr class="separator:a31cbade3f8edb728b06a18b804010544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fc770a19406e6876ff9ffd6ce66f3d"><td class="memItemLeft" align="right" valign="top"><a id="a79fc770a19406e6876ff9ffd6ce66f3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_F3</td></tr>
<tr class="separator:a79fc770a19406e6876ff9ffd6ce66f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52084ef4487741f15cde96a2d31ad2fb"><td class="memItemLeft" align="right" valign="top"><a id="a52084ef4487741f15cde96a2d31ad2fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F3S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_F3_SHARP</td></tr>
<tr class="separator:a52084ef4487741f15cde96a2d31ad2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18956b1e077aaf1b24bcb4b7eb841f5"><td class="memItemLeft" align="right" valign="top"><a id="aa18956b1e077aaf1b24bcb4b7eb841f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_G3</td></tr>
<tr class="separator:aa18956b1e077aaf1b24bcb4b7eb841f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d644a46f0e6e70a820640b71ac4b90"><td class="memItemLeft" align="right" valign="top"><a id="a32d644a46f0e6e70a820640b71ac4b90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G3S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_G3_SHARP</td></tr>
<tr class="separator:a32d644a46f0e6e70a820640b71ac4b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cdc6c9a75eb611d0a703c94bdac6b8"><td class="memItemLeft" align="right" valign="top"><a id="a48cdc6c9a75eb611d0a703c94bdac6b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_A3</td></tr>
<tr class="separator:a48cdc6c9a75eb611d0a703c94bdac6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80aff460a6196f63fa473681c34f621"><td class="memItemLeft" align="right" valign="top"><a id="aa80aff460a6196f63fa473681c34f621"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A3S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_A3_SHARP</td></tr>
<tr class="separator:aa80aff460a6196f63fa473681c34f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ac0edb1e2c9c7672ab9488d8b65be9"><td class="memItemLeft" align="right" valign="top"><a id="ae6ac0edb1e2c9c7672ab9488d8b65be9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B3</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_B3</td></tr>
<tr class="separator:ae6ac0edb1e2c9c7672ab9488d8b65be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc39015f57b2efb8810b603f188bdf15"><td class="memItemLeft" align="right" valign="top"><a id="acc39015f57b2efb8810b603f188bdf15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C4</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_C4  /* Middle C */</td></tr>
<tr class="separator:acc39015f57b2efb8810b603f188bdf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76f56dd903eb08214d95759747a62c5"><td class="memItemLeft" align="right" valign="top"><a id="ae76f56dd903eb08214d95759747a62c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C4S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_C4_SHARP</td></tr>
<tr class="separator:ae76f56dd903eb08214d95759747a62c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9bb178282c3cb69740c94ba1e48fed"><td class="memItemLeft" align="right" valign="top"><a id="a3d9bb178282c3cb69740c94ba1e48fed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D4</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_D4</td></tr>
<tr class="separator:a3d9bb178282c3cb69740c94ba1e48fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c1d035bf660d31126def6fe1afcacc"><td class="memItemLeft" align="right" valign="top"><a id="a76c1d035bf660d31126def6fe1afcacc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D4S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_D4_SHARP</td></tr>
<tr class="separator:a76c1d035bf660d31126def6fe1afcacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c819074c856b4e67fad4875a92cb2e9"><td class="memItemLeft" align="right" valign="top"><a id="a4c819074c856b4e67fad4875a92cb2e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E4</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_E4</td></tr>
<tr class="separator:a4c819074c856b4e67fad4875a92cb2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd7918aa90b0ce1dc7ca9fe7a00e9fb"><td class="memItemLeft" align="right" valign="top"><a id="a7fd7918aa90b0ce1dc7ca9fe7a00e9fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F4</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_F4</td></tr>
<tr class="separator:a7fd7918aa90b0ce1dc7ca9fe7a00e9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f458058af850f659d172b3d8463adfc"><td class="memItemLeft" align="right" valign="top"><a id="a9f458058af850f659d172b3d8463adfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F4S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_F4_SHARP</td></tr>
<tr class="separator:a9f458058af850f659d172b3d8463adfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f984a8b01aafc34122cc8bc0d9d5691"><td class="memItemLeft" align="right" valign="top"><a id="a6f984a8b01aafc34122cc8bc0d9d5691"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G4</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_G4</td></tr>
<tr class="separator:a6f984a8b01aafc34122cc8bc0d9d5691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879502a2e52f140b61a6d7c6b1612dcb"><td class="memItemLeft" align="right" valign="top"><a id="a879502a2e52f140b61a6d7c6b1612dcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G4S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_G4_SHARP</td></tr>
<tr class="separator:a879502a2e52f140b61a6d7c6b1612dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a03ad95ca0cb887a11e321fa1c9519"><td class="memItemLeft" align="right" valign="top"><a id="aa0a03ad95ca0cb887a11e321fa1c9519"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_A4</td></tr>
<tr class="separator:aa0a03ad95ca0cb887a11e321fa1c9519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4cab296348c16afded5c0aabf58a70"><td class="memItemLeft" align="right" valign="top"><a id="a5f4cab296348c16afded5c0aabf58a70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A4S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_A4_SHARP</td></tr>
<tr class="separator:a5f4cab296348c16afded5c0aabf58a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf59f84e29fb57d27314583365a88d6"><td class="memItemLeft" align="right" valign="top"><a id="a0bf59f84e29fb57d27314583365a88d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B4</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_B4</td></tr>
<tr class="separator:a0bf59f84e29fb57d27314583365a88d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b69b61d9deb37b13911faf2cf5cf1d5"><td class="memItemLeft" align="right" valign="top"><a id="a3b69b61d9deb37b13911faf2cf5cf1d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C5</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_C5</td></tr>
<tr class="separator:a3b69b61d9deb37b13911faf2cf5cf1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828b81ca380217dac7e6cef3ae789024"><td class="memItemLeft" align="right" valign="top"><a id="a828b81ca380217dac7e6cef3ae789024"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C5S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_C5_SHARP</td></tr>
<tr class="separator:a828b81ca380217dac7e6cef3ae789024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddd4183d444d6d128cbdbd6269e4e0c"><td class="memItemLeft" align="right" valign="top"><a id="a2ddd4183d444d6d128cbdbd6269e4e0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D5</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_D5</td></tr>
<tr class="separator:a2ddd4183d444d6d128cbdbd6269e4e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae112bb952f95ac8b1bbc48140591e5a1"><td class="memItemLeft" align="right" valign="top"><a id="ae112bb952f95ac8b1bbc48140591e5a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D5S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_D5_SHARP</td></tr>
<tr class="separator:ae112bb952f95ac8b1bbc48140591e5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fbe94783ad3846d0dfb3524eaeccda"><td class="memItemLeft" align="right" valign="top"><a id="ab7fbe94783ad3846d0dfb3524eaeccda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E5</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_E5</td></tr>
<tr class="separator:ab7fbe94783ad3846d0dfb3524eaeccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a001184d6e389fd20132f7c21cf8ca"><td class="memItemLeft" align="right" valign="top"><a id="a33a001184d6e389fd20132f7c21cf8ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F5</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_F5</td></tr>
<tr class="separator:a33a001184d6e389fd20132f7c21cf8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174eec343baea116d9b3f6ec195b734b"><td class="memItemLeft" align="right" valign="top"><a id="a174eec343baea116d9b3f6ec195b734b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F5S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_F5_SHARP</td></tr>
<tr class="separator:a174eec343baea116d9b3f6ec195b734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206f8f478aee56b55771546844d68a5f"><td class="memItemLeft" align="right" valign="top"><a id="a206f8f478aee56b55771546844d68a5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G5</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_G5</td></tr>
<tr class="separator:a206f8f478aee56b55771546844d68a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9031a5003c07441ed9bc7fe3235afb0f"><td class="memItemLeft" align="right" valign="top"><a id="a9031a5003c07441ed9bc7fe3235afb0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G5S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_G5_SHARP</td></tr>
<tr class="separator:a9031a5003c07441ed9bc7fe3235afb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635a5115ac94c220c2de74fa24fd05b6"><td class="memItemLeft" align="right" valign="top"><a id="a635a5115ac94c220c2de74fa24fd05b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A5</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_A5</td></tr>
<tr class="separator:a635a5115ac94c220c2de74fa24fd05b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b224da975b546de104894727a2f35b"><td class="memItemLeft" align="right" valign="top"><a id="a35b224da975b546de104894727a2f35b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A5S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_A5_SHARP</td></tr>
<tr class="separator:a35b224da975b546de104894727a2f35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa73bfe02579d51cebce4434d15c5e1"><td class="memItemLeft" align="right" valign="top"><a id="abaa73bfe02579d51cebce4434d15c5e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B5</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_B5</td></tr>
<tr class="separator:abaa73bfe02579d51cebce4434d15c5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc680a71aa57979316e647352cb4e35"><td class="memItemLeft" align="right" valign="top"><a id="a3cc680a71aa57979316e647352cb4e35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C6</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_C6</td></tr>
<tr class="separator:a3cc680a71aa57979316e647352cb4e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434d0f58e4e8ddef483d5568a4391a03"><td class="memItemLeft" align="right" valign="top"><a id="a434d0f58e4e8ddef483d5568a4391a03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>C6S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_C6_SHARP</td></tr>
<tr class="separator:a434d0f58e4e8ddef483d5568a4391a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a18a7f5ccf7a7ca31f302bd62527a6"><td class="memItemLeft" align="right" valign="top"><a id="a79a18a7f5ccf7a7ca31f302bd62527a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D6</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_D6</td></tr>
<tr class="separator:a79a18a7f5ccf7a7ca31f302bd62527a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25da36bb7e80005cdaa207739ab22d0"><td class="memItemLeft" align="right" valign="top"><a id="ab25da36bb7e80005cdaa207739ab22d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>D6S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_D6_SHARP</td></tr>
<tr class="separator:ab25da36bb7e80005cdaa207739ab22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4e193153b195e3a2cbbbd05f120a13"><td class="memItemLeft" align="right" valign="top"><a id="a9d4e193153b195e3a2cbbbd05f120a13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>E6</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_E6</td></tr>
<tr class="separator:a9d4e193153b195e3a2cbbbd05f120a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc6c65566433e67172e375586cdb0f7"><td class="memItemLeft" align="right" valign="top"><a id="adcc6c65566433e67172e375586cdb0f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F6</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_F6</td></tr>
<tr class="separator:adcc6c65566433e67172e375586cdb0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c19642426e728b59e34576ef06e731d"><td class="memItemLeft" align="right" valign="top"><a id="a3c19642426e728b59e34576ef06e731d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F6S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_F6_SHARP</td></tr>
<tr class="separator:a3c19642426e728b59e34576ef06e731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacab09484f962bcb59e7d1dcc68e8c0"><td class="memItemLeft" align="right" valign="top"><a id="acacab09484f962bcb59e7d1dcc68e8c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G6</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_G6</td></tr>
<tr class="separator:acacab09484f962bcb59e7d1dcc68e8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971dcc39ccffa95077f9a90b2e602f87"><td class="memItemLeft" align="right" valign="top"><a id="a971dcc39ccffa95077f9a90b2e602f87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>G6S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_G6_SHARP</td></tr>
<tr class="separator:a971dcc39ccffa95077f9a90b2e602f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b118c8a6727dbb618e0b262d24c939"><td class="memItemLeft" align="right" valign="top"><a id="a98b118c8a6727dbb618e0b262d24c939"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A6</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_A6</td></tr>
<tr class="separator:a98b118c8a6727dbb618e0b262d24c939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af338f50b17d68250923632e37040e82d"><td class="memItemLeft" align="right" valign="top"><a id="af338f50b17d68250923632e37040e82d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A6S</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_A6_SHARP</td></tr>
<tr class="separator:af338f50b17d68250923632e37040e82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cefe311831c7cc8c8a974860be1ac52"><td class="memItemLeft" align="right" valign="top"><a id="a7cefe311831c7cc8c8a974860be1ac52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>B6</b>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)NOTE_B6</td></tr>
<tr class="separator:a7cefe311831c7cc8c8a974860be1ac52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for musical notes. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="music_8h_source.html">music.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_e4aaf60c856f3df2fcf6231de0d6bc96.html">application</a></li><li class="navelem"><a class="el" href="music_8h.html">music.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
