<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/sam3u_i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sam3u__i2c_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sam3u_i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sam3u__i2c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file sam3u_i2c.h                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Header file for sam3u_TWI.c</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __SAM3U_TWI_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __SAM3U_TWI_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Type Definitions</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#ac71352b0f5662444c36a9b26aea890f2">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {TWI_STOP, TWI_NO_STOP, TWI_NA} <a class="code" href="sam3u__i2c_8h.html#ac71352b0f5662444c36a9b26aea890f2">TwiStopType</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#ab4240a0820f4f6e1543a7d988fe4d73f">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {TWI_EMPTY, TWI_WRITE, TWI_READ} <a class="code" href="sam3u__i2c_8h.html#ab4240a0820f4f6e1543a7d988fe4d73f">TwiDirectionType</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structTwiPeripheralType.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structTwiPeripheralType.html#a1aba4642e7f4ecfae56c17353e45f2c8">   35</a></span>&#160;  AT91PS_TWI <a class="code" href="structTwiPeripheralType.html#a1aba4642e7f4ecfae56c17353e45f2c8">pBaseAddress</a>;            </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structTwiPeripheralType.html#a0c717b316d1f1c2d2329053922c7c39e">   36</a></span>&#160;  <a class="code" href="structMessageType.html">MessageType</a>* <a class="code" href="structTwiPeripheralType.html#a0c717b316d1f1c2d2329053922c7c39e">pTransmitBuffer</a>;       </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structTwiPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">   37</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structTwiPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">u32PrivateFlags</a>;                </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structTwiPeripheralType.html">TwiPeripheralType</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* u32PrivateFlags definitions in TwiPeripheralType */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#a680b41941f9727a6bdf4211f68324a69">   41</a></span>&#160;<span class="preprocessor">#define _TWI_TRANSMITTING             (u32)0x00000001   </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#ac30900ad2015982815785982b03f7935">   42</a></span>&#160;<span class="preprocessor">#define _TWI_RECEIVING                (u32)0x00000002   </span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#a1c83205720be65c36d85e336242a3a58">   43</a></span>&#160;<span class="preprocessor">#define _TWI_TRANS_NOT_COMP           (u32)0x00000004   </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#a194f1cfec8dbfa69b7255fc4985367c6">   45</a></span>&#160;<span class="preprocessor">#define _TWI_FLAG_TX_MSG_SYNC         (u32)0x01000000   </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="comment">/* end u32PrivateFlags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structTwiMessageQueueType.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structTwiMessageQueueType.html#a90a4a09cb07d3a4d61c79d9c14a8e70e">   55</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structTwiMessageQueueType.html#a90a4a09cb07d3a4d61c79d9c14a8e70e">u8Address</a>;                        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Pad;                       </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structTwiMessageQueueType.html#af3f634749f1c92d584f28e52d19d1213">   57</a></span>&#160;  <a class="code" href="sam3u__i2c_8h.html#ab4240a0820f4f6e1543a7d988fe4d73f">TwiDirectionType</a> <a class="code" href="structTwiMessageQueueType.html#af3f634749f1c92d584f28e52d19d1213">eDirection</a>;         </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structTwiMessageQueueType.html#ab10c800427708ef13e7e0ad6d6c38fcb">   58</a></span>&#160;  <a class="code" href="sam3u__i2c_8h.html#ac71352b0f5662444c36a9b26aea890f2">TwiStopType</a> <a class="code" href="structTwiMessageQueueType.html#ab10c800427708ef13e7e0ad6d6c38fcb">eStopType</a>;               </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structTwiMessageQueueType.html#a4e55816ee45cf4fda59e17b4b032dc94">   59</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structTwiMessageQueueType.html#a4e55816ee45cf4fda59e17b4b032dc94">u32MessageTaskToken</a>;             </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structTwiMessageQueueType.html#a1e9d88314667b1ed7c5ab9c3dad6ea4e">   60</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structTwiMessageQueueType.html#a1e9d88314667b1ed7c5ab9c3dad6ea4e">u32Size</a>;                         </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structTwiMessageQueueType.html#a90b4f2c98ae95b888a185b7d842f52b5">   61</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* <a class="code" href="structTwiMessageQueueType.html#a90b4f2c98ae95b888a185b7d842f52b5">pu8RxBuffer</a>;                     </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <a class="code" href="structTwiMessageQueueType.html">TwiMessageQueueType</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">Constants / Definitions</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* TWI_u32Flags */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#ab8686aacc9c63be4fb861fde9eb65dc4">   69</a></span>&#160;<span class="preprocessor">#define _TWI_INIT_MODE                 (u32)0x00000001     </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#a4bed9bade709f684e2af152553859392">   71</a></span>&#160;<span class="preprocessor">#define _TWI_ERROR_NACK                (u32)0x01000000     </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#a23510afe0444a9ce1ace72209d7cdb74">   72</a></span>&#160;<span class="preprocessor">#define _TWI_ERROR_INTERRUPT           (u32)0x02000000     </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#a5ce24efc25f2649cdce502c6f65072b6">   73</a></span>&#160;<span class="preprocessor">#define _TWI_ERROR_RX_TIMEOUT          (u32)0x04000000     </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#a30bede2a3f2b1a7b3dc834626dd393d9">   74</a></span>&#160;<span class="preprocessor">#define _TWI_ERROR_TX_MSG_SYNC         (u32)0x08000000     </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#a421e1ab8d3d20d6030a70c6023ded300">   76</a></span>&#160;<span class="preprocessor">#define TWI_ERROR_FLAG_MASK            (u32)0x00FFFFFF     </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="comment">/* end of TWI_u32Flags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#ab885278934a21907a1c69919a73cbe47">   79</a></span>&#160;<span class="preprocessor">#define U8_TWI_MSG_BUFFER_SIZE         (u8)32              </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#aebbbe04f990963e6885cac9aef2e3ea8">   81</a></span>&#160;<span class="preprocessor">#define U8_NEXT_TRANSFER_DELAY_MS      (u8)1               </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="sam3u__i2c_8h.html#a4c8f72e434843550ca6ac66b8ace4557">   82</a></span>&#160;<span class="preprocessor">#define U32_RX_TIMEOUT_MS              (u32)3000           </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define TWI_MMR_ADDRESS_SHIFT          (u8)0x10            </span><span class="comment">/* Used with &lt;&lt; to shift address to correct position in MMR */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define U32_TWI_INIT_MSG_TIMEOUT       (u32)1000           </span><span class="comment">/* Time in ms for init message to send */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define U8_TWI_RX_FIFO_SIZE            (u8)1               </span><span class="comment">/* Size of the peripheral&#39;s receive FIFO in bytes */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define _TWI_CR_START_BIT              (u32)(1 &lt;&lt; 0)       </span><span class="comment">/* Start Condition Control Bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define _TWI_CR_STOP_BIT               (u32)(1 &lt;&lt; 1)       </span><span class="comment">/* Stop Condition Control Bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define _TWI_CR_MSEN_BIT               (u32)(1 &lt;&lt; 2)       </span><span class="comment">/* Master Enable Bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define _TWI_CR_SWRST_BIT              (u32)(1 &lt;&lt; 7)       </span><span class="comment">/* Software Reset Bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define _TWI_MMR_MREAD_BIT             (u32)(1 &lt;&lt; 12)      </span><span class="comment">/* Read/Write Bit Or with MMR to set Read */</span><span class="preprocessor"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define _TWI_MMR_MREAD_MASK            (u32)0xFFFFEFFF     </span><span class="comment">/* And with MMR to set Write */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define _TWI_MMR_DADR_MASK             (u32)0xFF80FFFF     </span><span class="comment">/* And with MMR to Clear DADR (address) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define _TWI_SR_TXCOMP                 (u32)(1&lt;&lt;0)         </span><span class="comment">/* Transmission Complete used for both TX/RX */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#define _TWI_SR_RXRDY                  (u32)(1&lt;&lt;1)         </span><span class="comment">/* Receive Holding register ready Bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define _TWI_SR_TXRDY                  (u32)(1&lt;&lt;2)         </span><span class="comment">/* Transmit Holding register ready Bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define _TWI_SR_OVRE                   (u32)(1&lt;&lt;6)         </span><span class="comment">/* Rx Holding Buffer Overflow Bit */</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define _TWI_SR_NACK                   (u32)(1&lt;&lt;8)         </span><span class="comment">/* NACK Received */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">* Function Declarations</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sam3u__i2c_8h.html#a2640b95b2139d70c075faf6e79f10dbc">TwiReadData</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8SlaveAddress_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8RxBuffer_, <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Size_);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="sam3u__i2c_8h.html#ae6c3b9961ba3782ce81a03d4880e69e0">TwiWriteData</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8SlaveAddress_, <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Size_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* u8Data_, <a class="code" href="sam3u__i2c_8h.html#ac71352b0f5662444c36a9b26aea890f2">TwiStopType</a> Send_);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__i2c_8h.html#a80c9332ea2b05744fc49bb2c0c2222a8">TwiInitialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__i2c_8h.html#a0768c5d84e355591884f89c5278a202b">TwiRunActiveState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__i2c_8h.html#a31a13eee3dc2f03532a204e4ff23f0f6">TwiManualMode</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam3u__i2c_8h.html#a21b3060c7200be587333cb5db94dd4e8">TWI0_IrqHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">State Machine Declarations</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> TwiSM_Idle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> TwiSM_Transmit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> TwiSM_TxWaitComplete(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> TwiSM_PdcReceive(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> TwiSM_ReceiveLastByte(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> TwiSM_ReceiveComplete(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> TwiSM_NextTransferDelay(<span class="keywordtype">void</span>);       </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> TwiSM_Error(<span class="keywordtype">void</span>);         </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __SAM3U_TWI_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="structTwiMessageQueueType_html_a90b4f2c98ae95b888a185b7d842f52b5"><div class="ttname"><a href="structTwiMessageQueueType.html#a90b4f2c98ae95b888a185b7d842f52b5">TwiMessageQueueType::pu8RxBuffer</a></div><div class="ttdeci">u8 * pu8RxBuffer</div><div class="ttdoc">RX ONLY: Pointer to receive buffer in user application. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8h_source.html#l00061">sam3u_i2c.h:61</a></div></div>
<div class="ttc" id="structTwiMessageQueueType_html_a4e55816ee45cf4fda59e17b4b032dc94"><div class="ttname"><a href="structTwiMessageQueueType.html#a4e55816ee45cf4fda59e17b4b032dc94">TwiMessageQueueType::u32MessageTaskToken</a></div><div class="ttdeci">u32 u32MessageTaskToken</div><div class="ttdoc">TX ONLY: Token corresponding to Message in message task. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8h_source.html#l00059">sam3u_i2c.h:59</a></div></div>
<div class="ttc" id="structTwiPeripheralType_html_a92ea6e492759d5d2e4b46c21ed300e4c"><div class="ttname"><a href="structTwiPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">TwiPeripheralType::u32PrivateFlags</a></div><div class="ttdeci">u32 u32PrivateFlags</div><div class="ttdoc">Private peripheral flags. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8h_source.html#l00037">sam3u_i2c.h:37</a></div></div>
<div class="ttc" id="structMessageType_html"><div class="ttname"><a href="structMessageType.html">MessageType</a></div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00049">messaging.h:49</a></div></div>
<div class="ttc" id="structTwiMessageQueueType_html_af3f634749f1c92d584f28e52d19d1213"><div class="ttname"><a href="structTwiMessageQueueType.html#af3f634749f1c92d584f28e52d19d1213">TwiMessageQueueType::eDirection</a></div><div class="ttdeci">TwiDirectionType eDirection</div><div class="ttdoc">Tx/Rx Message Type. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8h_source.html#l00057">sam3u_i2c.h:57</a></div></div>
<div class="ttc" id="structTwiPeripheralType_html_a0c717b316d1f1c2d2329053922c7c39e"><div class="ttname"><a href="structTwiPeripheralType.html#a0c717b316d1f1c2d2329053922c7c39e">TwiPeripheralType::pTransmitBuffer</a></div><div class="ttdeci">MessageType * pTransmitBuffer</div><div class="ttdoc">Pointer to the transmit message struct linked list. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8h_source.html#l00036">sam3u_i2c.h:36</a></div></div>
<div class="ttc" id="structTwiPeripheralType_html"><div class="ttname"><a href="structTwiPeripheralType.html">TwiPeripheralType</a></div><div class="ttdoc">User-defined TWI configuration information. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8h_source.html#l00033">sam3u_i2c.h:33</a></div></div>
<div class="ttc" id="structTwiMessageQueueType_html"><div class="ttname"><a href="structTwiMessageQueueType.html">TwiMessageQueueType</a></div><div class="ttdoc">Message-specific information. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8h_source.html#l00053">sam3u_i2c.h:53</a></div></div>
<div class="ttc" id="sam3u__i2c_8h_html_a31a13eee3dc2f03532a204e4ff23f0f6"><div class="ttname"><a href="sam3u__i2c_8h.html#a31a13eee3dc2f03532a204e4ff23f0f6">TwiManualMode</a></div><div class="ttdeci">void TwiManualMode(void)</div><div class="ttdoc">Runs a transmit cycle of the TWI application to clock a message. This function is used only during in...</div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8c_source.html#l00327">sam3u_i2c.c:327</a></div></div>
<div class="ttc" id="structTwiMessageQueueType_html_a1e9d88314667b1ed7c5ab9c3dad6ea4e"><div class="ttname"><a href="structTwiMessageQueueType.html#a1e9d88314667b1ed7c5ab9c3dad6ea4e">TwiMessageQueueType::u32Size</a></div><div class="ttdeci">u32 u32Size</div><div class="ttdoc">RX ONLY: Size of the transfer. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8h_source.html#l00060">sam3u_i2c.h:60</a></div></div>
<div class="ttc" id="sam3u__i2c_8h_html_a2640b95b2139d70c075faf6e79f10dbc"><div class="ttname"><a href="sam3u__i2c_8h.html#a2640b95b2139d70c075faf6e79f10dbc">TwiReadData</a></div><div class="ttdeci">bool TwiReadData(u8 u8SlaveAddress_, u8 *pu8RxBuffer_, u32 u32Size_)</div><div class="ttdoc">Queues a TWI Read Message into TWI_asMessageBuffer. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8c_source.html#l00102">sam3u_i2c.c:102</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="structTwiMessageQueueType_html_a90a4a09cb07d3a4d61c79d9c14a8e70e"><div class="ttname"><a href="structTwiMessageQueueType.html#a90a4a09cb07d3a4d61c79d9c14a8e70e">TwiMessageQueueType::u8Address</a></div><div class="ttdeci">u8 u8Address</div><div class="ttdoc">Slave address. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8h_source.html#l00055">sam3u_i2c.h:55</a></div></div>
<div class="ttc" id="sam3u__i2c_8h_html_ae6c3b9961ba3782ce81a03d4880e69e0"><div class="ttname"><a href="sam3u__i2c_8h.html#ae6c3b9961ba3782ce81a03d4880e69e0">TwiWriteData</a></div><div class="ttdeci">u32 TwiWriteData(u8 u8SlaveAddress_, u32 u32Size_, u8 *u8Data_, TwiStopType Send_)</div><div class="ttdoc">Queues a WRITE message for transfer on the TWI0 peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8c_source.html#l00169">sam3u_i2c.c:169</a></div></div>
<div class="ttc" id="structTwiPeripheralType_html_a1aba4642e7f4ecfae56c17353e45f2c8"><div class="ttname"><a href="structTwiPeripheralType.html#a1aba4642e7f4ecfae56c17353e45f2c8">TwiPeripheralType::pBaseAddress</a></div><div class="ttdeci">AT91PS_TWI pBaseAddress</div><div class="ttdoc">Base address of the associated peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8h_source.html#l00035">sam3u_i2c.h:35</a></div></div>
<div class="ttc" id="structTwiMessageQueueType_html_ab10c800427708ef13e7e0ad6d6c38fcb"><div class="ttname"><a href="structTwiMessageQueueType.html#ab10c800427708ef13e7e0ad6d6c38fcb">TwiMessageQueueType::eStopType</a></div><div class="ttdeci">TwiStopType eStopType</div><div class="ttdoc">TX ONLY: STOP condition behaviour. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8h_source.html#l00058">sam3u_i2c.h:58</a></div></div>
<div class="ttc" id="sam3u__i2c_8h_html_ac71352b0f5662444c36a9b26aea890f2"><div class="ttname"><a href="sam3u__i2c_8h.html#ac71352b0f5662444c36a9b26aea890f2">TwiStopType</a></div><div class="ttdeci">TwiStopType</div><div class="ttdoc">Type of behaviour for STOP condition after message. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8h_source.html#l00019">sam3u_i2c.h:19</a></div></div>
<div class="ttc" id="sam3u__i2c_8h_html_a21b3060c7200be587333cb5db94dd4e8"><div class="ttname"><a href="sam3u__i2c_8h.html#a21b3060c7200be587333cb5db94dd4e8">TWI0_IrqHandler</a></div><div class="ttdeci">void TWI0_IrqHandler(void)</div><div class="ttdoc">Handles the TWI0 Peripheral interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00299">exceptions.c:299</a></div></div>
<div class="ttc" id="sam3u__i2c_8h_html_a0768c5d84e355591884f89c5278a202b"><div class="ttname"><a href="sam3u__i2c_8h.html#a0768c5d84e355591884f89c5278a202b">TwiRunActiveState</a></div><div class="ttdeci">void TwiRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8c_source.html#l00305">sam3u_i2c.c:305</a></div></div>
<div class="ttc" id="sam3u__i2c_8h_html_ab4240a0820f4f6e1543a7d988fe4d73f"><div class="ttname"><a href="sam3u__i2c_8h.html#ab4240a0820f4f6e1543a7d988fe4d73f">TwiDirectionType</a></div><div class="ttdeci">TwiDirectionType</div><div class="ttdoc">Controlled list to specify data transfer bit order. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8h_source.html#l00026">sam3u_i2c.h:26</a></div></div>
<div class="ttc" id="sam3u__i2c_8h_html_a80c9332ea2b05744fc49bb2c0c2222a8"><div class="ttname"><a href="sam3u__i2c_8h.html#a80c9332ea2b05744fc49bb2c0c2222a8">TwiInitialize</a></div><div class="ttdeci">void TwiInitialize(void)</div><div class="ttdoc">Initializes the TWI application and its variables. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__i2c_8c_source.html#l00240">sam3u_i2c.c:240</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="sam3u__i2c_8h.html">sam3u_i2c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
