<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/sam3u_ssp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sam3u__ssp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sam3u_ssp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="sam3u__ssp_8c.html" title="Provides a driver to use a USART peripheral in SPI/SSP mode to send and receive data using interrupts...">sam3u_ssp.c</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="sam3u__ssp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSspConfigurationType.html">SspConfigurationType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined SSP configuration information.  <a href="structSspConfigurationType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full definition of SSP peripheral.  <a href="structSspPeripheralType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a800cd81ded8a27bfa9562e43898c810d"><td class="memItemLeft" align="right" valign="top"><a id="a800cd81ded8a27bfa9562e43898c810d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a800cd81ded8a27bfa9562e43898c810d">_SSP_PERIPHERAL_ASSIGNED</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00100000</td></tr>
<tr class="memdesc:a800cd81ded8a27bfa9562e43898c810d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set when the peripheral is in use. <br /></td></tr>
<tr class="separator:a800cd81ded8a27bfa9562e43898c810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6b2350934b801615e41bdeeda82fe4"><td class="memItemLeft" align="right" valign="top"><a id="a2e6b2350934b801615e41bdeeda82fe4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a2e6b2350934b801615e41bdeeda82fe4">_SSP_PERIPHERAL_TX</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00200000</td></tr>
<tr class="memdesc:a2e6b2350934b801615e41bdeeda82fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set when the peripheral is transmitting. <br /></td></tr>
<tr class="separator:a2e6b2350934b801615e41bdeeda82fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bae485092b9c5253449a9acd7cc748d"><td class="memItemLeft" align="right" valign="top"><a id="a6bae485092b9c5253449a9acd7cc748d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a6bae485092b9c5253449a9acd7cc748d">_SSP_PERIPHERAL_RX</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00400000</td></tr>
<tr class="memdesc:a6bae485092b9c5253449a9acd7cc748d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set when the peripheral is receiving. <br /></td></tr>
<tr class="separator:a6bae485092b9c5253449a9acd7cc748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ac04b25fe66835fe209b625e284bd2"><td class="memItemLeft" align="right" valign="top"><a id="a69ac04b25fe66835fe209b625e284bd2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a69ac04b25fe66835fe209b625e284bd2">_SSP_PERIPHERAL_RX_COMPLETE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00800000</td></tr>
<tr class="memdesc:a69ac04b25fe66835fe209b625e284bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set when the peripheral is finished receiving. <br /></td></tr>
<tr class="separator:a69ac04b25fe66835fe209b625e284bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d6a58dd13b0548b2f76d531dd67d07"><td class="memItemLeft" align="right" valign="top"><a id="a61d6a58dd13b0548b2f76d531dd67d07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a61d6a58dd13b0548b2f76d531dd67d07">_SSP_CS_ASSERTED</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000001</td></tr>
<tr class="memdesc:a61d6a58dd13b0548b2f76d531dd67d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">INTERRUPT CONTROLLED ONLY: mirrors the CS line status to the application. <br /></td></tr>
<tr class="separator:a61d6a58dd13b0548b2f76d531dd67d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008d6b6a2950a06af6421385a0734841"><td class="memItemLeft" align="right" valign="top"><a id="a008d6b6a2950a06af6421385a0734841"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a008d6b6a2950a06af6421385a0734841">_SSP_TX_COMPLETE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000002</td></tr>
<tr class="memdesc:a008d6b6a2950a06af6421385a0734841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set when expected bytes have been transmitted; cleared automatically when new message begins or can be cleared by application. <br /></td></tr>
<tr class="separator:a008d6b6a2950a06af6421385a0734841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad895d3f96de268448157b87fce8eecb7"><td class="memItemLeft" align="right" valign="top"><a id="ad895d3f96de268448157b87fce8eecb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#ad895d3f96de268448157b87fce8eecb7">_SSP_RX_COMPLETE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000004</td></tr>
<tr class="memdesc:ad895d3f96de268448157b87fce8eecb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set when expected bytes have been received; cleared automatically on CS or can be cleared by application. <br /></td></tr>
<tr class="separator:ad895d3f96de268448157b87fce8eecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f69badc3cff61349ba7860530c504c1"><td class="memItemLeft" align="right" valign="top"><a id="a8f69badc3cff61349ba7860530c504c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a8f69badc3cff61349ba7860530c504c1">_SSP_MANUAL_MODE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000001</td></tr>
<tr class="memdesc:a8f69badc3cff61349ba7860530c504c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to push a cycle during initialization mode. <br /></td></tr>
<tr class="separator:a8f69badc3cff61349ba7860530c504c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b2252d0c46aeb97550f80a9aeb7c70"><td class="memItemLeft" align="right" valign="top"><a id="a06b2252d0c46aeb97550f80a9aeb7c70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a06b2252d0c46aeb97550f80a9aeb7c70">_SSP_ERROR_INVALID_SSP</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x01000000</td></tr>
<tr class="memdesc:a06b2252d0c46aeb97550f80a9aeb7c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if a function case switches to default. <br /></td></tr>
<tr class="separator:a06b2252d0c46aeb97550f80a9aeb7c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c576612cfd64727ddb6bc5fa021dc4"><td class="memItemLeft" align="right" valign="top"><a id="ae3c576612cfd64727ddb6bc5fa021dc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#ae3c576612cfd64727ddb6bc5fa021dc4">SSP_ERROR_FLAG_MASK</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0xFF000000</td></tr>
<tr class="memdesc:ae3c576612cfd64727ddb6bc5fa021dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">AND to SSP_u32Flags to get just error flags. <br /></td></tr>
<tr class="separator:ae3c576612cfd64727ddb6bc5fa021dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14805795f3f26dfb1ca2b814a1ec605"><td class="memItemLeft" align="right" valign="top"><a id="ac14805795f3f26dfb1ca2b814a1ec605"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#ac14805795f3f26dfb1ca2b814a1ec605">SSP_DUMMY_BYTE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x00</td></tr>
<tr class="memdesc:ac14805795f3f26dfb1ca2b814a1ec605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte to send for dummy. <br /></td></tr>
<tr class="separator:ac14805795f3f26dfb1ca2b814a1ec605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c67e1d247939af196348f56e192c2b4"><td class="memItemLeft" align="right" valign="top"><a id="a6c67e1d247939af196348f56e192c2b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a6c67e1d247939af196348f56e192c2b4">SSP_TXEMPTY_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)100</td></tr>
<tr class="memdesc:a6c67e1d247939af196348f56e192c2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction cycles of a while loop that waits for a register to clear. <br /></td></tr>
<tr class="separator:a6c67e1d247939af196348f56e192c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a348e1f3c063e297e9359badeda6b420d"><td class="memItemLeft" align="right" valign="top"><a id="a348e1f3c063e297e9359badeda6b420d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a348e1f3c063e297e9359badeda6b420d">SspBitOrderType</a> { <b>SSP_MSB_FIRST</b>, 
<b>SSP_LSB_FIRST</b>
 }<tr class="memdesc:a348e1f3c063e297e9359badeda6b420d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlled list to specify data transfer bit order. <br /></td></tr>
</td></tr>
<tr class="separator:a348e1f3c063e297e9359badeda6b420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add58c530ced3f2d039a19d990c5633ac"><td class="memItemLeft" align="right" valign="top"><a id="add58c530ced3f2d039a19d990c5633ac"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#add58c530ced3f2d039a19d990c5633ac">SspModeType</a> { <b>SSP_MASTER_AUTO_CS</b>, 
<b>SSP_MASTER_MANUAL_CS</b>, 
<b>SSP_SLAVE</b>, 
<b>SSP_SLAVE_FLOW_CONTROL</b>
 }<tr class="memdesc:add58c530ced3f2d039a19d990c5633ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlled list of SSP modes. <br /></td></tr>
</td></tr>
<tr class="separator:add58c530ced3f2d039a19d990c5633ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06eee04d7c0a6c01a1c9bfc6ff97935"><td class="memItemLeft" align="right" valign="top"><a id="ae06eee04d7c0a6c01a1c9bfc6ff97935"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#ae06eee04d7c0a6c01a1c9bfc6ff97935">SspRxStatusType</a> { <br />
&#160;&#160;<b>SSP_RX_EMPTY</b> = 0, 
<b>SSP_RX_WAITING</b>, 
<b>SSP_RX_RECEIVING</b>, 
<b>SSP_RX_COMPLETE</b>, 
<br />
&#160;&#160;<b>SSP_RX_TIMEOUT</b>, 
<b>SSP_RX_INVALID</b>
<br />
 }<tr class="memdesc:ae06eee04d7c0a6c01a1c9bfc6ff97935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlled list of SSP Rx peripheral status. <br /></td></tr>
</td></tr>
<tr class="separator:ae06eee04d7c0a6c01a1c9bfc6ff97935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3cdfcc15fd8f09f3428cfaf788121a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a3cdfcc15fd8f09f3428cfaf788121a62">SspRequest</a> (<a class="el" href="structSspConfigurationType.html">SspConfigurationType</a> *psSspConfig_)</td></tr>
<tr class="memdesc:a3cdfcc15fd8f09f3428cfaf788121a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests access to an SSP resource.  <a href="#a3cdfcc15fd8f09f3428cfaf788121a62">More...</a><br /></td></tr>
<tr class="separator:a3cdfcc15fd8f09f3428cfaf788121a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798c42a19e4d1f4293f0cf5887416935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a798c42a19e4d1f4293f0cf5887416935">SspRelease</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_)</td></tr>
<tr class="memdesc:a798c42a19e4d1f4293f0cf5887416935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases an SSP resource.  <a href="#a798c42a19e4d1f4293f0cf5887416935">More...</a><br /></td></tr>
<tr class="separator:a798c42a19e4d1f4293f0cf5887416935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39e2617abb91eb808b10b8ee76f48e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#ac39e2617abb91eb808b10b8ee76f48e5">SspAssertCS</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_)</td></tr>
<tr class="memdesc:ac39e2617abb91eb808b10b8ee76f48e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master mode manual CS only. Asserts (CLEARS) the CS line on the target SSP peripheral.  <a href="#ac39e2617abb91eb808b10b8ee76f48e5">More...</a><br /></td></tr>
<tr class="separator:ac39e2617abb91eb808b10b8ee76f48e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebff36daaa4738eb1c54f73bd960fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a1ebff36daaa4738eb1c54f73bd960fbd">SspDeAssertCS</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_)</td></tr>
<tr class="memdesc:a1ebff36daaa4738eb1c54f73bd960fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master mode only. Deasserts (SETS) the CS line on the target SSP peripheral.  <a href="#a1ebff36daaa4738eb1c54f73bd960fbd">More...</a><br /></td></tr>
<tr class="separator:a1ebff36daaa4738eb1c54f73bd960fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe25b5b3e6a9c0ef130384ce560dc9b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#abe25b5b3e6a9c0ef130384ce560dc9b3">SspWriteByte</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Byte_)</td></tr>
<tr class="memdesc:abe25b5b3e6a9c0ef130384ce560dc9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a single byte for transfer on the target SSP peripheral.  <a href="#abe25b5b3e6a9c0ef130384ce560dc9b3">More...</a><br /></td></tr>
<tr class="separator:abe25b5b3e6a9c0ef130384ce560dc9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b7115e235d10c5e769f00919d2a42b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#ab9b7115e235d10c5e769f00919d2a42b">SspWriteData</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Size_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *u8Data_)</td></tr>
<tr class="memdesc:ab9b7115e235d10c5e769f00919d2a42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a data array for transfer on the target SSP peripheral.  <a href="#ab9b7115e235d10c5e769f00919d2a42b">More...</a><br /></td></tr>
<tr class="separator:ab9b7115e235d10c5e769f00919d2a42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd02718ad17492d876d661c559504af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a8fd02718ad17492d876d661c559504af">SspReadData</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_, <a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16Size_)</td></tr>
<tr class="memdesc:a8fd02718ad17492d876d661c559504af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master mode only. Prepares to get multiple bytes from the Slave on the target SSP peripheral.  <a href="#a8fd02718ad17492d876d661c559504af">More...</a><br /></td></tr>
<tr class="separator:a8fd02718ad17492d876d661c559504af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a0499951b9f06aaf371e3fa0fedc00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#ab9a0499951b9f06aaf371e3fa0fedc00">SspReadByte</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_)</td></tr>
<tr class="memdesc:ab9a0499951b9f06aaf371e3fa0fedc00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master mode only. Queues a request for a single byte from the Slave on the target SSP peripheral. There cannot be pending writes.  <a href="#ab9a0499951b9f06aaf371e3fa0fedc00">More...</a><br /></td></tr>
<tr class="separator:ab9a0499951b9f06aaf371e3fa0fedc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d1d6a3c3e6c731ec2bf807de9ff193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sam3u__ssp_8h.html#ae06eee04d7c0a6c01a1c9bfc6ff97935">SspRxStatusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#af7d1d6a3c3e6c731ec2bf807de9ff193">SspQueryReceiveStatus</a> (<a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *psSspPeripheral_)</td></tr>
<tr class="memdesc:af7d1d6a3c3e6c731ec2bf807de9ff193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master mode only. Returns status of currently requested receive data.  <a href="#af7d1d6a3c3e6c731ec2bf807de9ff193">More...</a><br /></td></tr>
<tr class="separator:af7d1d6a3c3e6c731ec2bf807de9ff193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99dfbfcd09ea5141571cb32fcfc2168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#ab99dfbfcd09ea5141571cb32fcfc2168">SspInitialize</a> (void)</td></tr>
<tr class="memdesc:ab99dfbfcd09ea5141571cb32fcfc2168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SSP application and its variables.  <a href="#ab99dfbfcd09ea5141571cb32fcfc2168">More...</a><br /></td></tr>
<tr class="separator:ab99dfbfcd09ea5141571cb32fcfc2168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9427fc6664d343c7dc3128cf21aba263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a9427fc6664d343c7dc3128cf21aba263">SspRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a9427fc6664d343c7dc3128cf21aba263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a9427fc6664d343c7dc3128cf21aba263">More...</a><br /></td></tr>
<tr class="separator:a9427fc6664d343c7dc3128cf21aba263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09f4994590d539f80572ad62d364030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#ac09f4994590d539f80572ad62d364030">SspManualMode</a> (void)</td></tr>
<tr class="memdesc:ac09f4994590d539f80572ad62d364030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a transmit cycle of the SSP application to clock out a message. This function is used only during initialization.  <a href="#ac09f4994590d539f80572ad62d364030">More...</a><br /></td></tr>
<tr class="separator:ac09f4994590d539f80572ad62d364030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a77444d4b4985ba292102c14c94ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a56a77444d4b4985ba292102c14c94ed6">SSP0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a56a77444d4b4985ba292102c14c94ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial handling of enabled SSP0 interrupts before generic handler.  <a href="#a56a77444d4b4985ba292102c14c94ed6">More...</a><br /></td></tr>
<tr class="separator:a56a77444d4b4985ba292102c14c94ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048b2396e2594865c6947b71774e2328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#a048b2396e2594865c6947b71774e2328">SSP1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a048b2396e2594865c6947b71774e2328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial handling of enabled SSP1 interrupts before generic handler.  <a href="#a048b2396e2594865c6947b71774e2328">More...</a><br /></td></tr>
<tr class="separator:a048b2396e2594865c6947b71774e2328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4bca10e4b89778ebf1e7777c271b89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__ssp_8h.html#acb4bca10e4b89778ebf1e7777c271b89">SSP2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:acb4bca10e4b89778ebf1e7777c271b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial handling of enabled SSP2 interrupts before generic handler.  <a href="#acb4bca10e4b89778ebf1e7777c271b89">More...</a><br /></td></tr>
<tr class="separator:acb4bca10e4b89778ebf1e7777c271b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="sam3u__ssp_8c.html" title="Provides a driver to use a USART peripheral in SPI/SSP mode to send and receive data using interrupts...">sam3u_ssp.c</a>. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="sam3u__ssp_8h_source.html">sam3u_ssp.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a56a77444d4b4985ba292102c14c94ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a77444d4b4985ba292102c14c94ed6">&#9670;&nbsp;</a></span>SSP0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSP0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial handling of enabled SSP0 interrupts before generic handler. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Global SSP ISR variables updated for SSP0</li>
<li>SSP_u32Int0Count incremented for debug purposes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00795">795</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="a048b2396e2594865c6947b71774e2328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048b2396e2594865c6947b71774e2328">&#9670;&nbsp;</a></span>SSP1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSP1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial handling of enabled SSP1 interrupts before generic handler. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Global SSP ISR variables updated for SSP1</li>
<li>SSP_u32Int1Count incremented for debug purposes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00821">821</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="acb4bca10e4b89778ebf1e7777c271b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4bca10e4b89778ebf1e7777c271b89">&#9670;&nbsp;</a></span>SSP2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SSP2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial handling of enabled SSP2 interrupts before generic handler. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Global SSP ISR variables updated for SSP2</li>
<li>SSP_u32Int2Count incremented for debug purposes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00847">847</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="ac39e2617abb91eb808b10b8ee76f48e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39e2617abb91eb808b10b8ee76f48e5">&#9670;&nbsp;</a></span>SspAssertCS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SspAssertCS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master mode manual CS only. Asserts (CLEARS) the CS line on the target SSP peripheral. </p>
<hr/>
<p>Requires:</p><ul>
<li>eSspMode should be SSP_MASTER_MANUAL_CS or function does nothing.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>is the SSP peripheral to use and it has already been requested.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Target's CS line is LOW </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00401">401</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="a1ebff36daaa4738eb1c54f73bd960fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebff36daaa4738eb1c54f73bd960fbd">&#9670;&nbsp;</a></span>SspDeAssertCS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SspDeAssertCS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master mode only. Deasserts (SETS) the CS line on the target SSP peripheral. </p>
<hr/>
<p>Requires:</p><ul>
<li>eSspMode should be SSP_MASTER_MANUAL_CS or function does nothing.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>is the SSP peripheral to use and it has already been requested.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Target's CS line is HIGH </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00425">425</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="ab99dfbfcd09ea5141571cb32fcfc2168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99dfbfcd09ea5141571cb32fcfc2168">&#9670;&nbsp;</a></span>SspInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SspInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the SSP application and its variables. </p>
<hr/>
<p>The peripherals themselves are not configured until requested by a calling application.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>SSP peripheral objects are ready</li>
<li>SSP application set to Idle </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00681">681</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="ac09f4994590d539f80572ad62d364030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09f4994590d539f80572ad62d364030">&#9670;&nbsp;</a></span>SspManualMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SspManualMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs a transmit cycle of the SSP application to clock out a message. This function is used only during initialization. </p>
<hr/>
<p>Requires:</p><ul>
<li>G_u32SystemFlags _SYSTEM_INITIALIZING is set</li>
<li>SSP application has been initialized.</li>
</ul>
<p>Promises:</p><ul>
<li>All currently queued SSP Master transmit and receive operations are completed. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00761">761</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="af7d1d6a3c3e6c731ec2bf807de9ff193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d1d6a3c3e6c731ec2bf807de9ff193">&#9670;&nbsp;</a></span>SspQueryReceiveStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sam3u__ssp_8h.html#ae06eee04d7c0a6c01a1c9bfc6ff97935">SspRxStatusType</a> SspQueryReceiveStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master mode only. Returns status of currently requested receive data. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>is the SSP peripheral to use and it has already been requested.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns the SspRxStatusType status of the currently receiving message. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00622">622</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="ab9a0499951b9f06aaf371e3fa0fedc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a0499951b9f06aaf371e3fa0fedc00">&#9670;&nbsp;</a></span>SspReadByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SspReadByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master mode only. Queues a request for a single byte from the Slave on the target SSP peripheral. There cannot be pending writes. </p>
<hr/>
<p>Requires:</p><ul>
<li>Master mode</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>is the SSP peripheral to use and it has already been requested.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Creates a message with one SSP_DUMMY_BYTE at psSspPeripheral_-&gt;psTransmitBuffer that will be sent by the SSP application when it is available and thus clock in a received byte to the target receive buffer.</li>
<li>Returns TRUE and loads the target SSP u16RxBytes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00543">543</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="a8fd02718ad17492d876d661c559504af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd02718ad17492d876d661c559504af">&#9670;&nbsp;</a></span>SspReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SspReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td>
          <td class="paramname"><em>u16Size_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master mode only. Prepares to get multiple bytes from the Slave on the target SSP peripheral. </p>
<hr/>
<p>Requires:</p><ul>
<li>Master mode</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>is the SSP peripheral to use and it has already been requested. </td></tr>
    <tr><td class="paramname">u32Size_</td><td>is the number of bytes to receive</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns FALSE if the message is too big, or the peripheral already has a read request</li>
<li>Returns TRUE and loads the target SSP u16RxBytes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00581">581</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="a798c42a19e4d1f4293f0cf5887416935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798c42a19e4d1f4293f0cf5887416935">&#9670;&nbsp;</a></span>SspRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SspRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases an SSP resource. </p>
<hr/>
<p>Requires:</p><ul>
<li>Receive operation is not in progress</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>has the SSP peripheral number, address of the RxBuffer, and the RxBuffer.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Resets peripheral object's pointers and data to safe values</li>
<li>Peripheral is disabled</li>
<li>Peripheral interrupts are disabled. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00353">353</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="a3cdfcc15fd8f09f3428cfaf788121a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdfcc15fd8f09f3428cfaf788121a62">&#9670;&nbsp;</a></span>SspRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a>* SspRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspConfigurationType.html">SspConfigurationType</a> *&#160;</td>
          <td class="paramname"><em>psSspConfig_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests access to an SSP resource. </p>
<hr/>
<p>If the resource is available, the transmit and receive parameters are set up and the peripheral is made ready to use in the application. The peripheral will be configured in different ways for different SSP modes. The following modes are supported:</p>
<p>SPI_MASTER: transmit and receive using peripheral DMA controller; transmit occurs through the Message API</p>
<p>SSP_SLAVE: transmit through Message Task; receive set up per-byte using current and next DMA pointers and managed into circular buffer.</p>
<p>SSP_SLAVE_FLOW_CONTROL: transmit through interrupt-driven single byte transfers and call-back; receive using peripheral DMA controller direct to task buffer.</p>
<p>Requires:</p><ul>
<li>SSP peripheral register initialization values in <a class="el" href="configuration_8h.html" title="Main configuration header file for project. ">configuration.h</a> must be set correctly; currently this does not support different SSP configurations for multiple slaves on the same bus - all peripherals on the bus must work with the same setup.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspConfig_</td><td>has the SSP peripheral number, address of the RxBuffer and the RxBuffer size</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns a pointer to the requested SSP peripheral object if the resource is available; otherwise returns NULL</li>
<li>Peripheral is enabled</li>
<li>Peripheral interrupts are enabled. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00222">222</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="a9427fc6664d343c7dc3128cf21aba263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9427fc6664d343c7dc3128cf21aba263">&#9670;&nbsp;</a></span>SspRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SspRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00740">740</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="abe25b5b3e6a9c0ef130384ce560dc9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe25b5b3e6a9c0ef130384ce560dc9b3">&#9670;&nbsp;</a></span>SspWriteByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> SspWriteByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Byte_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a single byte for transfer on the target SSP peripheral. </p>
<hr/>
<p>Requires:</p><ul>
<li>A receive request cannot be in progress</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>is the SSP peripheral to use and it has already been requested. </td></tr>
    <tr><td class="paramname">u8Byte_</td><td>is the byte to send</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Creates a 1-byte message at psSspPeripheral_-&gt;psTransmitBuffer that will be sent by the SSP application when it is available.</li>
<li>Returns the message token assigned to the message; 0 is returned if the message cannot be queued in which case G_u32MessagingFlags can be checked for the reason </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00453">453</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
<a id="ab9b7115e235d10c5e769f00919d2a42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b7115e235d10c5e769f00919d2a42b">&#9670;&nbsp;</a></span>SspWriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> SspWriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSspPeripheralType.html">SspPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSspPeripheral_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Size_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8Data_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a data array for transfer on the target SSP peripheral. </p>
<hr/>
<p>Requires:</p><ul>
<li>A receive request cannot be in progress</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSspPeripheral_</td><td>is the SSP peripheral to use and it has already been requested. </td></tr>
    <tr><td class="paramname">u32Size_</td><td>is the number of bytes in the data array </td></tr>
    <tr><td class="paramname">u8Data_</td><td>points to the first byte of the data array</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>adds the data message at psSspPeripheral_-&gt;psTransmitBuffer that will be sent by the SSP application when it is available.</li>
<li>Returns the message token assigned to the message; 0 is returned if the message cannot be queued in which case G_u32MessagingFlags can be checked for the reason </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8c_source.html#l00499">499</a> of file <a class="el" href="sam3u__ssp_8c_source.html">sam3u_ssp.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="sam3u__ssp_8h.html">sam3u_ssp.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
