<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/sam3u_spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sam3u__spi_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sam3u_spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a driver to use the dedicated SPI peripheral to send and receive data using interrupts.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="sam3u__spi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3064ef955ce4ae193bc8dc8bf23a86f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSpiPeripheralType.html">SpiPeripheralType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#a3064ef955ce4ae193bc8dc8bf23a86f9">SpiRequest</a> (<a class="el" href="structSpiConfigurationType.html">SpiConfigurationType</a> *psSpiConfig_)</td></tr>
<tr class="memdesc:a3064ef955ce4ae193bc8dc8bf23a86f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests access to an SPI resource.  <a href="#a3064ef955ce4ae193bc8dc8bf23a86f9">More...</a><br /></td></tr>
<tr class="separator:a3064ef955ce4ae193bc8dc8bf23a86f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2036fe5e9c7a5cd772d7167fa3db221b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#a2036fe5e9c7a5cd772d7167fa3db221b">SpiRelease</a> (<a class="el" href="structSpiPeripheralType.html">SpiPeripheralType</a> *psSpiPeripheral_)</td></tr>
<tr class="memdesc:a2036fe5e9c7a5cd772d7167fa3db221b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases an SPI resource.  <a href="#a2036fe5e9c7a5cd772d7167fa3db221b">More...</a><br /></td></tr>
<tr class="separator:a2036fe5e9c7a5cd772d7167fa3db221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c914e261ba63bf6f8c0c1b616ca785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#a48c914e261ba63bf6f8c0c1b616ca785">SpiWriteByte</a> (<a class="el" href="structSpiPeripheralType.html">SpiPeripheralType</a> *psSpiPeripheral_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Byte_)</td></tr>
<tr class="memdesc:a48c914e261ba63bf6f8c0c1b616ca785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a single byte for transfer on the target SPI peripheral.  <a href="#a48c914e261ba63bf6f8c0c1b616ca785">More...</a><br /></td></tr>
<tr class="separator:a48c914e261ba63bf6f8c0c1b616ca785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861fb1e714f39349aa1c45a62ca73d92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#a861fb1e714f39349aa1c45a62ca73d92">SpiWriteData</a> (<a class="el" href="structSpiPeripheralType.html">SpiPeripheralType</a> *psSpiPeripheral_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Size_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Data_)</td></tr>
<tr class="memdesc:a861fb1e714f39349aa1c45a62ca73d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a data array for transfer on the target SPI peripheral.  <a href="#a861fb1e714f39349aa1c45a62ca73d92">More...</a><br /></td></tr>
<tr class="separator:a861fb1e714f39349aa1c45a62ca73d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4199476ce7e4e7e6053c6c83fd2c8b05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#a4199476ce7e4e7e6053c6c83fd2c8b05">SpiReadByte</a> (<a class="el" href="structSpiPeripheralType.html">SpiPeripheralType</a> *psSpiPeripheral_)</td></tr>
<tr class="memdesc:a4199476ce7e4e7e6053c6c83fd2c8b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master mode only. Queues a request for a single byte from the Slave on the target SPI peripheral. There cannot be pending writes.  <a href="#a4199476ce7e4e7e6053c6c83fd2c8b05">More...</a><br /></td></tr>
<tr class="separator:a4199476ce7e4e7e6053c6c83fd2c8b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4035042dbf5e554c4711edd370cf8708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#a4035042dbf5e554c4711edd370cf8708">SpiReadData</a> (<a class="el" href="structSpiPeripheralType.html">SpiPeripheralType</a> *psSpiPeripheral_, <a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16Size_)</td></tr>
<tr class="memdesc:a4035042dbf5e554c4711edd370cf8708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master mode only. Prepares to get multiple bytes from the Slave on the target SPI peripheral.  <a href="#a4035042dbf5e554c4711edd370cf8708">More...</a><br /></td></tr>
<tr class="separator:a4035042dbf5e554c4711edd370cf8708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b41283a1472f154684a0bae059c3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sam3u__spi_8h.html#aec36048014a48ff20b07431daeb12c6b">SpiRxStatusType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#a53b41283a1472f154684a0bae059c3ae">SpiQueryReceiveStatus</a> (<a class="el" href="structSpiPeripheralType.html">SpiPeripheralType</a> *psSpiPeripheral_)</td></tr>
<tr class="memdesc:a53b41283a1472f154684a0bae059c3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master mode only. Returns status of currently requested receive data.  <a href="#a53b41283a1472f154684a0bae059c3ae">More...</a><br /></td></tr>
<tr class="separator:a53b41283a1472f154684a0bae059c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba925e3f2f6db724cc7c658aa2194666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#aba925e3f2f6db724cc7c658aa2194666">SpiInitialize</a> (void)</td></tr>
<tr class="memdesc:aba925e3f2f6db724cc7c658aa2194666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SPI application and its variables.  <a href="#aba925e3f2f6db724cc7c658aa2194666">More...</a><br /></td></tr>
<tr class="separator:aba925e3f2f6db724cc7c658aa2194666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32acf207c4bb9895665793e7d6a78a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#a32acf207c4bb9895665793e7d6a78a6e">SpiRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a32acf207c4bb9895665793e7d6a78a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a32acf207c4bb9895665793e7d6a78a6e">More...</a><br /></td></tr>
<tr class="separator:a32acf207c4bb9895665793e7d6a78a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b83008a53b47d3aa3f32c6daa1e526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#ac2b83008a53b47d3aa3f32c6daa1e526">SpiManualMode</a> (void)</td></tr>
<tr class="memdesc:ac2b83008a53b47d3aa3f32c6daa1e526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a transmit cycle of the SPI application to clock out a message. This function is used only during initialization.  <a href="#ac2b83008a53b47d3aa3f32c6daa1e526">More...</a><br /></td></tr>
<tr class="separator:ac2b83008a53b47d3aa3f32c6daa1e526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649e0c1566b358c4ceef841110102729"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#a649e0c1566b358c4ceef841110102729">SPI0_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:a649e0c1566b358c4ceef841110102729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for expected SPI interrupts.  <a href="#a649e0c1566b358c4ceef841110102729">More...</a><br /></td></tr>
<tr class="separator:a649e0c1566b358c4ceef841110102729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2748a198a57b374dfbcfe58d9839563b"><td class="memItemLeft" align="right" valign="top"><a id="a2748a198a57b374dfbcfe58d9839563b"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#a2748a198a57b374dfbcfe58d9839563b">G_u32Spi0ApplicationFlags</a></td></tr>
<tr class="memdesc:a2748a198a57b374dfbcfe58d9839563b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status flags meant for application using this SPI peripheral. <br /></td></tr>
<tr class="separator:a2748a198a57b374dfbcfe58d9839563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__spi_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a driver to use the dedicated SPI peripheral to send and receive data using interrupts. </p>
<hr/>
 <hr/>
<p> GLOBALS</p><ul>
<li>G_u32Spi0ApplicationFlags</li>
</ul>
<p>CONSTANTS</p><ul>
<li>NONE</li>
</ul>
<p>TYPES</p><ul>
<li>SpiBitOrderType</li>
<li>SpiModeType</li>
<li>SpiRxStatusType</li>
<li><a class="el" href="structSpiConfigurationType.html" title="User-defined SPI configuration information. ">SpiConfigurationType</a></li>
<li><a class="el" href="structSpiPeripheralType.html" title="Full definition of SPI peripheral. ">SpiPeripheralType</a></li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>SpiPeripheralType* <a class="el" href="sam3u__spi_8c.html#a3064ef955ce4ae193bc8dc8bf23a86f9" title="Requests access to an SPI resource. ">SpiRequest(SpiConfigurationType* psSpiConfig_)</a></li>
<li>void <a class="el" href="sam3u__spi_8c.html#a2036fe5e9c7a5cd772d7167fa3db221b" title="Releases an SPI resource. ">SpiRelease(SpiPeripheralType* psSpiPeripheral_)</a></li>
<li>u32 <a class="el" href="sam3u__spi_8c.html#a48c914e261ba63bf6f8c0c1b616ca785" title="Queues a single byte for transfer on the target SPI peripheral. ">SpiWriteByte(SpiPeripheralType* psSpiPeripheral_, u8 u8Byte_)</a></li>
<li>u32 <a class="el" href="sam3u__spi_8c.html#a861fb1e714f39349aa1c45a62ca73d92" title="Queues a data array for transfer on the target SPI peripheral. ">SpiWriteData(SpiPeripheralType* psSpiPeripheral_, u32 u32Size_, u8* pu8Data_)</a></li>
</ul>
<p>Master mode only:</p><ul>
<li>bool <a class="el" href="sam3u__spi_8c.html#a4199476ce7e4e7e6053c6c83fd2c8b05" title="Master mode only. Queues a request for a single byte from the Slave on the target SPI peripheral...">SpiReadByte(SpiPeripheralType* psSpiPeripheral_)</a></li>
<li>bool <a class="el" href="sam3u__spi_8c.html#a4035042dbf5e554c4711edd370cf8708" title="Master mode only. Prepares to get multiple bytes from the Slave on the target SPI peripheral...">SpiReadData(SpiPeripheralType* psSpiPeripheral_, u16 u16Size_)</a></li>
<li>SpiRxStatusType <a class="el" href="sam3u__spi_8c.html#a53b41283a1472f154684a0bae059c3ae" title="Master mode only. Returns status of currently requested receive data. ">SpiQueryReceiveStatus(SpiPeripheralType* psSpiPeripheral_)</a></li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li>void <a class="el" href="sam3u__spi_8c.html#aba925e3f2f6db724cc7c658aa2194666" title="Initializes the SPI application and its variables. ">SpiInitialize(void)</a></li>
<li>void <a class="el" href="sam3u__spi_8c.html#a32acf207c4bb9895665793e7d6a78a6e" title="Selects and runs one iteration of the current state in the state machine. ">SpiRunActiveState(void)</a></li>
<li>void <a class="el" href="sam3u__spi_8c.html#ac2b83008a53b47d3aa3f32c6daa1e526" title="Runs a transmit cycle of the SPI application to clock out a message. This function is used only durin...">SpiManualMode(void)</a></li>
<li>void SPI0_IRQHandler(void) </li>
</ul>

<p class="definition">Definition in file <a class="el" href="sam3u__spi_8c_source.html">sam3u_spi.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a649e0c1566b358c4ceef841110102729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649e0c1566b358c4ceef841110102729">&#9670;&nbsp;</a></span>SPI0_IrqHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SPI0_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handler for expected SPI interrupts. </p>
<hr/>
<p>Requires:</p><ul>
<li>None</li>
</ul>
<p>Promises:</p><ul>
<li>Each interrupt has different outcomes for the system depending on the SPI mode. See each section for more details. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__spi_8c_source.html#l00535">535</a> of file <a class="el" href="sam3u__spi_8c_source.html">sam3u_spi.c</a>.</p>

</div>
</div>
<a id="aba925e3f2f6db724cc7c658aa2194666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba925e3f2f6db724cc7c658aa2194666">&#9670;&nbsp;</a></span>SpiInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpiInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the SPI application and its variables. </p>
<hr/>
<p>The peripheral is not configured until requested by a calling application.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>SPI peripheral object is ready</li>
<li>SPI application set to Idle </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__spi_8c_source.html#l00443">443</a> of file <a class="el" href="sam3u__spi_8c_source.html">sam3u_spi.c</a>.</p>

</div>
</div>
<a id="ac2b83008a53b47d3aa3f32c6daa1e526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b83008a53b47d3aa3f32c6daa1e526">&#9670;&nbsp;</a></span>SpiManualMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpiManualMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs a transmit cycle of the SPI application to clock out a message. This function is used only during initialization. </p>
<hr/>
<p>Requires:</p><ul>
<li>G_u32SystemFlags _SYSTEM_INITIALIZING is set</li>
<li>SPI application has been initialized.</li>
</ul>
<p>Promises:</p><ul>
<li>All currently queued SPI Master transmit and receive operations are completed. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__spi_8c_source.html#l00502">502</a> of file <a class="el" href="sam3u__spi_8c_source.html">sam3u_spi.c</a>.</p>

</div>
</div>
<a id="a53b41283a1472f154684a0bae059c3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b41283a1472f154684a0bae059c3ae">&#9670;&nbsp;</a></span>SpiQueryReceiveStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sam3u__spi_8h.html#aec36048014a48ff20b07431daeb12c6b">SpiRxStatusType</a> SpiQueryReceiveStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpiPeripheralType.html">SpiPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSpiPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master mode only. Returns status of currently requested receive data. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSpiPeripheral_</td><td>is the SPI peripheral to use and it has already been requested.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns the SpiRxStatusType status of the currently receiving message. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__spi_8c_source.html#l00385">385</a> of file <a class="el" href="sam3u__spi_8c_source.html">sam3u_spi.c</a>.</p>

</div>
</div>
<a id="a4199476ce7e4e7e6053c6c83fd2c8b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4199476ce7e4e7e6053c6c83fd2c8b05">&#9670;&nbsp;</a></span>SpiReadByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpiReadByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpiPeripheralType.html">SpiPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSpiPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master mode only. Queues a request for a single byte from the Slave on the target SPI peripheral. There cannot be pending writes. </p>
<hr/>
<p>Requires:</p><ul>
<li>Master mode</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSpiPeripheral_</td><td>is the SPI peripheral to use and it has already been requested.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Creates a message with one SPI_DUMMY_BYTE at psSpiPeripheral_-&gt;psTransmitBuffer that will be sent by the SPI application when it is available and thus clock in a received byte to the target receive buffer.</li>
<li>Returns TRUE and loads the target SPI u16RxBytes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__spi_8c_source.html#l00308">308</a> of file <a class="el" href="sam3u__spi_8c_source.html">sam3u_spi.c</a>.</p>

</div>
</div>
<a id="a4035042dbf5e554c4711edd370cf8708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4035042dbf5e554c4711edd370cf8708">&#9670;&nbsp;</a></span>SpiReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpiReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpiPeripheralType.html">SpiPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSpiPeripheral_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td>
          <td class="paramname"><em>u16Size_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Master mode only. Prepares to get multiple bytes from the Slave on the target SPI peripheral. </p>
<hr/>
<p>Requires:</p><ul>
<li>Master mode</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSpiPeripheral_</td><td>is the SPI peripheral to use and it has already been requested. </td></tr>
    <tr><td class="paramname">u32Size_</td><td>is the number of bytes to receive</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns FALSE if the message is too big, or the peripheral already has a read request</li>
<li>Returns TRUE and loads the target SPI u16RxBytes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__spi_8c_source.html#l00345">345</a> of file <a class="el" href="sam3u__spi_8c_source.html">sam3u_spi.c</a>.</p>

</div>
</div>
<a id="a2036fe5e9c7a5cd772d7167fa3db221b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2036fe5e9c7a5cd772d7167fa3db221b">&#9670;&nbsp;</a></span>SpiRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpiPeripheralType.html">SpiPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSpiPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases an SPI resource. </p>
<hr/>
<p>Requires:</p><ul>
<li>Receive operation is not in progress</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSpiPeripheral_</td><td>has the SPI peripheral number, address of the RxBuffer, and the RxBuffer size.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Resets peripheral object's pointers and data to safe values</li>
<li>Peripheral is disabled</li>
<li>Peripheral interrupts are disabled. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__spi_8c_source.html#l00180">180</a> of file <a class="el" href="sam3u__spi_8c_source.html">sam3u_spi.c</a>.</p>

</div>
</div>
<a id="a3064ef955ce4ae193bc8dc8bf23a86f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3064ef955ce4ae193bc8dc8bf23a86f9">&#9670;&nbsp;</a></span>SpiRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSpiPeripheralType.html">SpiPeripheralType</a> * SpiRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpiConfigurationType.html">SpiConfigurationType</a> *&#160;</td>
          <td class="paramname"><em>psSpiConfig_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests access to an SPI resource. </p>
<hr/>
<p>If the resource is available, the transmit and receive parameters are set up and the peripheral is made ready to use in the application. The peripheral will be configured in different ways for different SPI modes. The following modes are supported:</p>
<p>SPI_MASTER: transmit and receive using peripheral registers on byte-wise basis using interrupts. Transmit is initiated through Message task. Receive is based on queued Rx bytes. Master receive is non-circular. The Rx buffer is initialized to SPI_DUMMY_BYTE and is the source for the transmit dummies.</p>
<p>SPI_SLAVE: transmit through peripheral registers on byte-wise basis using interrupts. Transmit is initiated through Message. Receive set up per-byte using peripheral registers and interrupts and assumes a circular Rx buffer.</p>
<p>Requires:</p><ul>
<li>SPI peripheral register initialization values in <a class="el" href="configuration_8h.html" title="Main configuration header file for project. ">configuration.h</a> must be set correctly; currently this does not support different SPI configurations for multiple Slaves on the same bus - all peripherals on the bus must work with the same setup.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSpiConfig_</td><td>has the SPI peripheral number, address of the RxBuffer and the RxBuffer size</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns a pointer to the requested SPI peripheral object if the resource is available; otherwise returns NULL</li>
<li>Peripheral is enabled</li>
<li>Peripheral interrupts are enabled as required for the selected mode </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__spi_8c_source.html#l00110">110</a> of file <a class="el" href="sam3u__spi_8c_source.html">sam3u_spi.c</a>.</p>

</div>
</div>
<a id="a32acf207c4bb9895665793e7d6a78a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32acf207c4bb9895665793e7d6a78a6e">&#9670;&nbsp;</a></span>SpiRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpiRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__spi_8c_source.html#l00481">481</a> of file <a class="el" href="sam3u__spi_8c_source.html">sam3u_spi.c</a>.</p>

</div>
</div>
<a id="a48c914e261ba63bf6f8c0c1b616ca785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c914e261ba63bf6f8c0c1b616ca785">&#9670;&nbsp;</a></span>SpiWriteByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> SpiWriteByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpiPeripheralType.html">SpiPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSpiPeripheral_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Byte_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a single byte for transfer on the target SPI peripheral. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSpiPeripheral_</td><td>is the SPI peripheral to use and it has already been requested. </td></tr>
    <tr><td class="paramname">u8Byte_</td><td>is the byte to send</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Creates a 1-byte message at psSpiPeripheral_-&gt;psTransmitBuffer that will be sent by the SPI application when it is available.</li>
<li>Returns the message token assigned to the message; 0 is returned if the message cannot be queued in which case G_u32MessagingFlags can be checked for the reason </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__spi_8c_source.html#l00224">224</a> of file <a class="el" href="sam3u__spi_8c_source.html">sam3u_spi.c</a>.</p>

</div>
</div>
<a id="a861fb1e714f39349aa1c45a62ca73d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861fb1e714f39349aa1c45a62ca73d92">&#9670;&nbsp;</a></span>SpiWriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> SpiWriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSpiPeripheralType.html">SpiPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psSpiPeripheral_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Size_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8Data_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a data array for transfer on the target SPI peripheral. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psSpiPeripheral_</td><td>is the SPI peripheral to use and it has already been requested. </td></tr>
    <tr><td class="paramname">u32Size_</td><td>is the number of bytes in the data array </td></tr>
    <tr><td class="paramname">u8Data_</td><td>points to the first byte of the data array</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>adds the data message at psSpiPeripheral_-&gt;psTransmitBuffer that will be sent by the SPI application when it is available.</li>
<li>Returns the message token assigned to the message; 0 is returned if the message cannot be queued in which case G_u32MessagingFlags can be checked for the reason </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__spi_8c_source.html#l00263">263</a> of file <a class="el" href="sam3u__spi_8c_source.html">sam3u_spi.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00013">13</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00014">14</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="sam3u__spi_8c.html">sam3u_spi.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
