<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/sam3u_uart.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sam3u__uart_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sam3u_uart.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="sam3u__uart_8c.html" title="Provides a driver to use UART peripherals on the SAM3U processor to send and receive data using inter...">sam3u_uart.c</a>.  
<a href="#details">More...</a></p>

<p><a href="sam3u__uart_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUartConfigurationType.html">UartConfigurationType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task-provided parameters for a UART.  <a href="structUartConfigurationType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUartPeripheralType.html">UartPeripheralType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete configuration parameters for a UART resource.  <a href="structUartPeripheralType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa067f8047b0e22400ef0e93e36d5e2b2"><td class="memItemLeft" align="right" valign="top"><a id="aa067f8047b0e22400ef0e93e36d5e2b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#aa067f8047b0e22400ef0e93e36d5e2b2">_UART_PERIPHERAL_ASSIGNED</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000001</td></tr>
<tr class="memdesc:aa067f8047b0e22400ef0e93e36d5e2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set when the peripheral is in use. <br /></td></tr>
<tr class="separator:aa067f8047b0e22400ef0e93e36d5e2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e0f90ecfa4508b9c3e612617eaf54d"><td class="memItemLeft" align="right" valign="top"><a id="aa9e0f90ecfa4508b9c3e612617eaf54d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#aa9e0f90ecfa4508b9c3e612617eaf54d">_UART_PERIPHERAL_TX</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00200000</td></tr>
<tr class="memdesc:aa9e0f90ecfa4508b9c3e612617eaf54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set when the peripheral is transmitting. <br /></td></tr>
<tr class="separator:aa9e0f90ecfa4508b9c3e612617eaf54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc74fb312de76b6354367ac8041e40f"><td class="memItemLeft" align="right" valign="top"><a id="a3bc74fb312de76b6354367ac8041e40f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#a3bc74fb312de76b6354367ac8041e40f">_UART_MANUAL_MODE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000001</td></tr>
<tr class="memdesc:a3bc74fb312de76b6354367ac8041e40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to push a transmit cycle during initialization mode. <br /></td></tr>
<tr class="separator:a3bc74fb312de76b6354367ac8041e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d95c7a3c325719f57b4c2e3bfcbe5eb"><td class="memItemLeft" align="right" valign="top"><a id="a5d95c7a3c325719f57b4c2e3bfcbe5eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#a5d95c7a3c325719f57b4c2e3bfcbe5eb">_UART_NO_ACTIVE_UARTS</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x02000000</td></tr>
<tr class="memdesc:a5d95c7a3c325719f57b4c2e3bfcbe5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if Uart_u8ActiveUarts is 0 when decremented. <br /></td></tr>
<tr class="separator:a5d95c7a3c325719f57b4c2e3bfcbe5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38c98ba7231ce3d956f493a852e0372"><td class="memItemLeft" align="right" valign="top"><a id="ae38c98ba7231ce3d956f493a852e0372"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#ae38c98ba7231ce3d956f493a852e0372">_UART_TOO_MANY_UARTS</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x04000000</td></tr>
<tr class="memdesc:ae38c98ba7231ce3d956f493a852e0372"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if Uart_u8ActiveUarts is 0 when decremented. <br /></td></tr>
<tr class="separator:ae38c98ba7231ce3d956f493a852e0372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba873fe82dd617bd129d72a5c529aaa"><td class="memItemLeft" align="right" valign="top"><a id="a6ba873fe82dd617bd129d72a5c529aaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#a6ba873fe82dd617bd129d72a5c529aaa">UART_ERROR_FLAG_MASK</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0xFF000000</td></tr>
<tr class="memdesc:a6ba873fe82dd617bd129d72a5c529aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">AND to UART_u32Flags to get just error flags. <br /></td></tr>
<tr class="separator:a6ba873fe82dd617bd129d72a5c529aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea7def02780f3bdf8847ece46fddb62"><td class="memItemLeft" align="right" valign="top"><a id="a5ea7def02780f3bdf8847ece46fddb62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#a5ea7def02780f3bdf8847ece46fddb62">U8_MAX_NUM_UARTS</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)5</td></tr>
<tr class="memdesc:a5ea7def02780f3bdf8847ece46fddb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of UARTs possible on SAM3U. <br /></td></tr>
<tr class="separator:a5ea7def02780f3bdf8847ece46fddb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9454bd4cd226a8581d91a3bd7f6d65c1"><td class="memItemLeft" align="right" valign="top"><a id="a9454bd4cd226a8581d91a3bd7f6d65c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#a9454bd4cd226a8581d91a3bd7f6d65c1">U16_U0RX_BUFFER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)256</td></tr>
<tr class="memdesc:a9454bd4cd226a8581d91a3bd7f6d65c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the simple receive buffer in bytes. <br /></td></tr>
<tr class="separator:a9454bd4cd226a8581d91a3bd7f6d65c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd088a61dbe41cf97533082af656f5c9"><td class="memItemLeft" align="right" valign="top"><a id="acd088a61dbe41cf97533082af656f5c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#acd088a61dbe41cf97533082af656f5c9">U16_U0TX_BUFFER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)256</td></tr>
<tr class="memdesc:acd088a61dbe41cf97533082af656f5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the simple transmit buffer in bytes. <br /></td></tr>
<tr class="separator:acd088a61dbe41cf97533082af656f5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5a0a4023b6d0e47cd93b1173b5692"><td class="memItemLeft" align="right" valign="top"><a id="adda5a0a4023b6d0e47cd93b1173b5692"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#adda5a0a4023b6d0e47cd93b1173b5692">U8_UART_TX_FIFO_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)1</td></tr>
<tr class="memdesc:adda5a0a4023b6d0e47cd93b1173b5692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the peripheral's transmit FIFO in bytes. <br /></td></tr>
<tr class="separator:adda5a0a4023b6d0e47cd93b1173b5692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5c9eb1d526f2fab321e8fb78aaf23b"><td class="memItemLeft" align="right" valign="top"><a id="aee5c9eb1d526f2fab321e8fb78aaf23b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#aee5c9eb1d526f2fab321e8fb78aaf23b">U8_UART_RX_FIFO_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)1</td></tr>
<tr class="memdesc:aee5c9eb1d526f2fab321e8fb78aaf23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the peripheral's receive FIFO in bytes. <br /></td></tr>
<tr class="separator:aee5c9eb1d526f2fab321e8fb78aaf23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a548b53ba5ac83925fb8df1fa9188bc15"><td class="memItemLeft" align="right" valign="top"><a id="a548b53ba5ac83925fb8df1fa9188bc15"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uart_putc</b> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Char_)</td></tr>
<tr class="separator:a548b53ba5ac83925fb8df1fa9188bc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0c8941bf31432201b8b64fb749828b"><td class="memItemLeft" align="right" valign="top"><a id="a1e0c8941bf31432201b8b64fb749828b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Uart_getc</b> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Byte_)</td></tr>
<tr class="separator:a1e0c8941bf31432201b8b64fb749828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074de0e0a662873c9221783c7c488117"><td class="memItemLeft" align="right" valign="top"><a id="a074de0e0a662873c9221783c7c488117"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UartCheckForNewChar</b> (void)</td></tr>
<tr class="separator:a074de0e0a662873c9221783c7c488117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b28fa61380f44e90223249368b7a927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#a1b28fa61380f44e90223249368b7a927">UartRequest</a> (<a class="el" href="structUartConfigurationType.html">UartConfigurationType</a> *psUartConfig_)</td></tr>
<tr class="memdesc:a1b28fa61380f44e90223249368b7a927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests access to a UART resource.  <a href="#a1b28fa61380f44e90223249368b7a927">More...</a><br /></td></tr>
<tr class="separator:a1b28fa61380f44e90223249368b7a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d883c7657c939aede45c86df2fa0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#a85d883c7657c939aede45c86df2fa0de">UartRelease</a> (<a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> *psUartPeripheral_)</td></tr>
<tr class="memdesc:a85d883c7657c939aede45c86df2fa0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a UART resource.  <a href="#a85d883c7657c939aede45c86df2fa0de">More...</a><br /></td></tr>
<tr class="separator:a85d883c7657c939aede45c86df2fa0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469757f818215221b8584c4d7f47c81e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#a469757f818215221b8584c4d7f47c81e">UartWriteByte</a> (<a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> *psUartPeripheral_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Byte_)</td></tr>
<tr class="memdesc:a469757f818215221b8584c4d7f47c81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a single byte for transfer on the target UART peripheral.  <a href="#a469757f818215221b8584c4d7f47c81e">More...</a><br /></td></tr>
<tr class="separator:a469757f818215221b8584c4d7f47c81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fd75b5301ab78c2a0915c54ed7088b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#ac8fd75b5301ab78c2a0915c54ed7088b">UartWriteData</a> (<a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> *psUartPeripheral_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Size_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Data_)</td></tr>
<tr class="memdesc:ac8fd75b5301ab78c2a0915c54ed7088b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues an array of bytes for transfer on the target UART peripheral.  <a href="#ac8fd75b5301ab78c2a0915c54ed7088b">More...</a><br /></td></tr>
<tr class="separator:ac8fd75b5301ab78c2a0915c54ed7088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6e6b2f0904368e226fde3b6b63e900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#a2f6e6b2f0904368e226fde3b6b63e900">UartInitialize</a> (void)</td></tr>
<tr class="memdesc:a2f6e6b2f0904368e226fde3b6b63e900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the UART application and its variables.  <a href="#a2f6e6b2f0904368e226fde3b6b63e900">More...</a><br /></td></tr>
<tr class="separator:a2f6e6b2f0904368e226fde3b6b63e900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93613e5c25797a440016ef07dff02385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#a93613e5c25797a440016ef07dff02385">UartRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a93613e5c25797a440016ef07dff02385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a93613e5c25797a440016ef07dff02385">More...</a><br /></td></tr>
<tr class="separator:a93613e5c25797a440016ef07dff02385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0114082a550d6f5055c7bdd6bcbd3e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#a0114082a550d6f5055c7bdd6bcbd3e94">UART_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a0114082a550d6f5055c7bdd6bcbd3e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the enabled UART interrupts for the basic UART.  <a href="#a0114082a550d6f5055c7bdd6bcbd3e94">More...</a><br /></td></tr>
<tr class="separator:a0114082a550d6f5055c7bdd6bcbd3e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0544b06d54b198d8c50f507e399a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#a1c0544b06d54b198d8c50f507e399a91">UART0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a1c0544b06d54b198d8c50f507e399a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the enabled UART interrupts for UART0.  <a href="#a1c0544b06d54b198d8c50f507e399a91">More...</a><br /></td></tr>
<tr class="separator:a1c0544b06d54b198d8c50f507e399a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81be101f2729b7893235f704f583533e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#a81be101f2729b7893235f704f583533e">UART1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a81be101f2729b7893235f704f583533e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the enabled UART interrupts for UART1.  <a href="#a81be101f2729b7893235f704f583533e">More...</a><br /></td></tr>
<tr class="separator:a81be101f2729b7893235f704f583533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20eca44aeea90e6f603831193cc9b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__uart_8h.html#ac20eca44aeea90e6f603831193cc9b28">UART2_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ac20eca44aeea90e6f603831193cc9b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the enabled interrupts for UART2.  <a href="#ac20eca44aeea90e6f603831193cc9b28">More...</a><br /></td></tr>
<tr class="separator:ac20eca44aeea90e6f603831193cc9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="sam3u__uart_8c.html" title="Provides a driver to use UART peripherals on the SAM3U processor to send and receive data using inter...">sam3u_uart.c</a>. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="sam3u__uart_8h_source.html">sam3u_uart.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1c0544b06d54b198d8c50f507e399a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0544b06d54b198d8c50f507e399a91">&#9670;&nbsp;</a></span>UART0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the enabled UART interrupts for UART0. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Gets the current interrupt context and proceeds to the Generic handler </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00755">755</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="a81be101f2729b7893235f704f583533e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81be101f2729b7893235f704f583533e">&#9670;&nbsp;</a></span>UART1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the enabled UART interrupts for UART1. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Gets the current interrupt context and proceeds to the Generic handler </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00780">780</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="ac20eca44aeea90e6f603831193cc9b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20eca44aeea90e6f603831193cc9b28">&#9670;&nbsp;</a></span>UART2_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART2_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the enabled interrupts for UART2. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Gets the current interrupt context and proceeds to the Generic handler </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00805">805</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="a0114082a550d6f5055c7bdd6bcbd3e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0114082a550d6f5055c7bdd6bcbd3e94">&#9670;&nbsp;</a></span>UART_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UART_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the enabled UART interrupts for the basic UART. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Gets the current interrupt context and proceeds to the Generic handler </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00730">730</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="a2f6e6b2f0904368e226fde3b6b63e900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6e6b2f0904368e226fde3b6b63e900">&#9670;&nbsp;</a></span>UartInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UartInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the UART application and its variables. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>UART peripheral objects are ready</li>
<li>UART application set to Idle </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00489">489</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="a85d883c7657c939aede45c86df2fa0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d883c7657c939aede45c86df2fa0de">&#9670;&nbsp;</a></span>UartRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UartRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psUartPeripheral_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases a UART resource. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUartPeripheral_</td><td>has the UART peripheral number to be released</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Disables the associated interrupts</li>
<li>Resets peripheral object's pointers</li>
<li>Any unsent messages are dumped and set to ABANDONED status</li>
<li>Main SM reset to Idle </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00359">359</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="a1b28fa61380f44e90223249368b7a927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b28fa61380f44e90223249368b7a927">&#9670;&nbsp;</a></span>UartRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUartPeripheralType.html">UartPeripheralType</a>* UartRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUartConfigurationType.html">UartConfigurationType</a> *&#160;</td>
          <td class="paramname"><em>psUartConfig_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests access to a UART resource. </p>
<hr/>
<p>If the resource is available, the transmit and receive parameters are set up and the peripheral is made ready to use in the application.</p>
<p>Requires:</p><ul>
<li>Uart_sPeripheralx perihperal objects have been initialized</li>
<li>USART Peripheralx registers are not write-protected (WPEN)</li>
<li>UART peripheral register initialization values in <a class="el" href="configuration_8h.html" title="Main configuration header file for project. ">configuration.h</a> must be set correctly</li>
<li>UART/USART peripheral registers configured here are at the same address offset regardless of the peripheral.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUartConfig_</td><td>has the UART peripheral number, address of the RxBuffer, and the RxBuffer size and the calling application is ready to start using the peripheral.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns NULL if a resource cannot be assigned; OR</li>
<li>Returns a pointer to the requested UART peripheral object if the resource is available</li>
<li>Peripheral is configured and enabled</li>
<li>Peripheral interrupts are enabled. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00238">238</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="a93613e5c25797a440016ef07dff02385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93613e5c25797a440016ef07dff02385">&#9670;&nbsp;</a></span>UartRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UartRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00610">610</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="a469757f818215221b8584c4d7f47c81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469757f818215221b8584c4d7f47c81e">&#9670;&nbsp;</a></span>UartWriteByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> UartWriteByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psUartPeripheral_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Byte_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a single byte for transfer on the target UART peripheral. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUartPeripheral_</td><td>has been requested. </td></tr>
    <tr><td class="paramname">u8Byte_</td><td>is the byte to send</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Creates a 1-byte message at psUartPeripheral_-&gt;pTransmitBuffer that will be sent by the UART application when it is available.</li>
<li>Returns the message token assigned to the message </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00405">405</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
<a id="ac8fd75b5301ab78c2a0915c54ed7088b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fd75b5301ab78c2a0915c54ed7088b">&#9670;&nbsp;</a></span>UartWriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> UartWriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUartPeripheralType.html">UartPeripheralType</a> *&#160;</td>
          <td class="paramname"><em>psUartPeripheral_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Size_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8Data_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues an array of bytes for transfer on the target UART peripheral. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">psUartPeripheral_</td><td>has been requested and holds a valid pointer to a transmit buffer; even if a transmission is in progress, the node in the buffer that is currently being sent will not be destroyed during this function. </td></tr>
    <tr><td class="paramname">u32Size_</td><td>is the number of bytes in the data array; should not be 0 </td></tr>
    <tr><td class="paramname">pu8Data_</td><td>points to the first byte of the data array</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>adds the data message at psUartPeripheral_-&gt;pTransmitBuffer that will be sent by the UART application when it is available.</li>
<li>Returns the message token assigned to the message; 0 is returned if the message cannot be queued in which case G_u32MessagingFlags can be checked for the reason </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8c_source.html#l00446">446</a> of file <a class="el" href="sam3u__uart_8c_source.html">sam3u_uart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="sam3u__uart_8h.html">sam3u_uart.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
