<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/sam3u_i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sam3u__i2c_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sam3u_i2c.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MASTER ONLY. Provides a driver to use TWI0 (IIC/I2C) peripheral to send and receive data using interrupts and PDC direct memory access.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="sam3u__i2c_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2640b95b2139d70c075faf6e79f10dbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8c.html#a2640b95b2139d70c075faf6e79f10dbc">TwiReadData</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8SlaveAddress_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8RxBuffer_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Size_)</td></tr>
<tr class="memdesc:a2640b95b2139d70c075faf6e79f10dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a TWI Read Message into TWI_asMessageBuffer.  <a href="#a2640b95b2139d70c075faf6e79f10dbc">More...</a><br /></td></tr>
<tr class="separator:a2640b95b2139d70c075faf6e79f10dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c43189a6c67628f6dd0f41a98f9f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8c.html#a11c43189a6c67628f6dd0f41a98f9f6b">TwiWriteData</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8SlaveAddress_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Size_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *u8Data_, <a class="el" href="sam3u__i2c_8h.html#ac71352b0f5662444c36a9b26aea890f2">TwiStopType</a> eStop_)</td></tr>
<tr class="memdesc:a11c43189a6c67628f6dd0f41a98f9f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a WRITE message for transfer on the TWI0 peripheral.  <a href="#a11c43189a6c67628f6dd0f41a98f9f6b">More...</a><br /></td></tr>
<tr class="separator:a11c43189a6c67628f6dd0f41a98f9f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c9332ea2b05744fc49bb2c0c2222a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8c.html#a80c9332ea2b05744fc49bb2c0c2222a8">TwiInitialize</a> (void)</td></tr>
<tr class="memdesc:a80c9332ea2b05744fc49bb2c0c2222a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TWI application and its variables.  <a href="#a80c9332ea2b05744fc49bb2c0c2222a8">More...</a><br /></td></tr>
<tr class="separator:a80c9332ea2b05744fc49bb2c0c2222a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0768c5d84e355591884f89c5278a202b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8c.html#a0768c5d84e355591884f89c5278a202b">TwiRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a0768c5d84e355591884f89c5278a202b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a0768c5d84e355591884f89c5278a202b">More...</a><br /></td></tr>
<tr class="separator:a0768c5d84e355591884f89c5278a202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a13eee3dc2f03532a204e4ff23f0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8c.html#a31a13eee3dc2f03532a204e4ff23f0f6">TwiManualMode</a> (void)</td></tr>
<tr class="memdesc:a31a13eee3dc2f03532a204e4ff23f0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a transmit cycle of the TWI application to clock a message. This function is used only during initialization.  <a href="#a31a13eee3dc2f03532a204e4ff23f0f6">More...</a><br /></td></tr>
<tr class="separator:a31a13eee3dc2f03532a204e4ff23f0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b3060c7200be587333cb5db94dd4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8c.html#a21b3060c7200be587333cb5db94dd4e8">TWI0_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:a21b3060c7200be587333cb5db94dd4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the TWI0 Peripheral interrupts.  <a href="#a21b3060c7200be587333cb5db94dd4e8">More...</a><br /></td></tr>
<tr class="separator:a21b3060c7200be587333cb5db94dd4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MASTER ONLY. Provides a driver to use TWI0 (IIC/I2C) peripheral to send and receive data using interrupts and PDC direct memory access. </p>
<hr/>
<p>Currently Set at 200kHz Master Mode.</p>
<p>Due to the nature of I2C use-cases, this driver does not require tasks to request and release it. Read / write messages information is queued locally with all required details. The driver will continually cycle through the local message buffer and perform the reads or writes on a FIFO basis. Read messages stand alone. Write messages will have associated Message task messages.</p>
<p>Clock stretching is supported automatically by the peripheral in Master mode for both read and write. </p><hr/>
<p> GLOBALS</p><ul>
<li>G_u32Twi0ApplicationFlags</li>
</ul>
<p>CONSTANTS</p><ul>
<li>NONE</li>
</ul>
<p>TYPES</p><ul>
<li>TwiStopType</li>
<li>TwiDirectionType</li>
<li><a class="el" href="structTwiPeripheralType.html" title="User-defined TWI configuration information. ">TwiPeripheralType</a></li>
<li><a class="el" href="structTwiMessageQueueType.html" title="Message-specific information. ">TwiMessageQueueType</a></li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>bool <a class="el" href="sam3u__i2c_8c.html#a2640b95b2139d70c075faf6e79f10dbc" title="Queues a TWI Read Message into TWI_asMessageBuffer. ">TwiReadData(u8 u8SlaveAddress_, u8* pu8RxBuffer_, u32 u32Size_)</a></li>
<li>u32 <a class="el" href="sam3u__i2c_8c.html#a11c43189a6c67628f6dd0f41a98f9f6b" title="Queues a WRITE message for transfer on the TWI0 peripheral. ">TwiWriteData(u8 u8SlaveAddress_, u32 u32Size_, u8* u8Data_, TwiStopType Send_)</a></li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li>void <a class="el" href="sam3u__ssp_8h.html#ab99dfbfcd09ea5141571cb32fcfc2168" title="Initializes the SSP application and its variables. ">SspInitialize(void)</a></li>
<li>void <a class="el" href="sam3u__ssp_8h.html#a9427fc6664d343c7dc3128cf21aba263" title="Selects and runs one iteration of the current state in the state machine. ">SspRunActiveState(void)</a></li>
<li>void <a class="el" href="sam3u__ssp_8h.html#ac09f4994590d539f80572ad62d364030" title="Runs a transmit cycle of the SSP application to clock out a message. This function is used only durin...">SspManualMode(void)</a></li>
<li>void <a class="el" href="sam3u__ssp_8h.html#a56a77444d4b4985ba292102c14c94ed6" title="Initial handling of enabled SSP0 interrupts before generic handler. ">SSP0_IRQHandler(void)</a> </li>
</ul>

<p class="definition">Definition in file <a class="el" href="sam3u__i2c_8c_source.html">sam3u_i2c.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a21b3060c7200be587333cb5db94dd4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b3060c7200be587333cb5db94dd4e8">&#9670;&nbsp;</a></span>TWI0_IrqHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TWI0_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the TWI0 Peripheral interrupts. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>NACK: flags error, disables ENDTX and sets Error state</li>
<li>ENDTX: disables interrupt &amp; PDC, writes STOP (if applicable), and clears _TWI_TRANSMITTING</li>
<li>ENDRX: disables interrupt &amp; PDC and writes STOP </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__i2c_8c_source.html#l00360">360</a> of file <a class="el" href="sam3u__i2c_8c_source.html">sam3u_i2c.c</a>.</p>

</div>
</div>
<a id="a80c9332ea2b05744fc49bb2c0c2222a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c9332ea2b05744fc49bb2c0c2222a8">&#9670;&nbsp;</a></span>TwiInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TwiInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the TWI application and its variables. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>TWI peripheral objects are ready</li>
<li>TWI application set to Idle </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__i2c_8c_source.html#l00240">240</a> of file <a class="el" href="sam3u__i2c_8c_source.html">sam3u_i2c.c</a>.</p>

</div>
</div>
<a id="a31a13eee3dc2f03532a204e4ff23f0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a13eee3dc2f03532a204e4ff23f0f6">&#9670;&nbsp;</a></span>TwiManualMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TwiManualMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs a transmit cycle of the TWI application to clock a message. This function is used only during initialization. </p>
<hr/>
<p>Requires:</p><ul>
<li>G_u32SystemFlags _SYSTEM_INITIALIZING is set</li>
<li>TWI application has been initialized.</li>
</ul>
<p>Promises:</p><ul>
<li>All pending messages sent</li>
<li>TWI_u8MsgQueueCount = 0 </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__i2c_8c_source.html#l00327">327</a> of file <a class="el" href="sam3u__i2c_8c_source.html">sam3u_i2c.c</a>.</p>

</div>
</div>
<a id="a2640b95b2139d70c075faf6e79f10dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2640b95b2139d70c075faf6e79f10dbc">&#9670;&nbsp;</a></span>TwiReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TwiReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8SlaveAddress_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8RxBuffer_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Size_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a TWI Read Message into TWI_asMessageBuffer. </p>
<hr/>
<p>Read operations do not have an associated message in the Message task queue. The local message buffer allows any combination of Read and Write messages.</p>
<p>Requires:</p><ul>
<li>Master mode</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8SlaveAddress_</td><td>holds the target's I�C address </td></tr>
    <tr><td class="paramname">pu8RxBuffer_</td><td>has the space to save the data </td></tr>
    <tr><td class="paramname">u32Size_</td><td>is the number of bytes to receive</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Queues a READ message to the local message buffer</li>
<li>Returns TRUE if the queue was successful </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__i2c_8c_source.html#l00102">102</a> of file <a class="el" href="sam3u__i2c_8c_source.html">sam3u_i2c.c</a>.</p>

</div>
</div>
<a id="a0768c5d84e355591884f89c5278a202b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0768c5d84e355591884f89c5278a202b">&#9670;&nbsp;</a></span>TwiRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TwiRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__i2c_8c_source.html#l00305">305</a> of file <a class="el" href="sam3u__i2c_8c_source.html">sam3u_i2c.c</a>.</p>

</div>
</div>
<a id="a11c43189a6c67628f6dd0f41a98f9f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c43189a6c67628f6dd0f41a98f9f6b">&#9670;&nbsp;</a></span>TwiWriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> TwiWriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8SlaveAddress_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Size_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>u8Data_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sam3u__i2c_8h.html#ac71352b0f5662444c36a9b26aea890f2">TwiStopType</a>&#160;</td>
          <td class="paramname"><em>eSend_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a WRITE message for transfer on the TWI0 peripheral. </p>
<hr/>
<p>Requires:</p><ul>
<li>TWI peripheral initialized</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8SlaveAddress_</td><td>holds the target's I�C address </td></tr>
    <tr><td class="paramname">u32Size_</td><td>is the number of bytes of data to send </td></tr>
    <tr><td class="paramname">u8Data_</td><td>points to u32Size bytes of data </td></tr>
    <tr><td class="paramname">eSend_</td><td>is the type of STOP condition to be placed on the bus after transmission</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>if the queue is not full:<ul>
<li>adds a WRITE message to TWI_asMessageBuffer and increments TWI_u8MsgQueueCount</li>
<li>a Message task node is added to TWI_Peripheral0.pTransmitBuffer buffer</li>
<li>TWI_psMsgBufferNext is advanced and wrapped if necessary</li>
<li>returns the message token assigned to the message;</li>
</ul>
</li>
<li>otherwise 0 is returned if the message cannot be queued in which case G_u32MessagingFlags can be checked for the reason </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__i2c_8c_source.html#l00169">169</a> of file <a class="el" href="sam3u__i2c_8c_source.html">sam3u_i2c.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00013">13</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00014">14</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="sam3u__i2c_8c.html">sam3u_i2c.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
