<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/sam3u_i2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sam3u__i2c_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sam3u_i2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for sam3u_TWI.c.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="sam3u__i2c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwiPeripheralType.html">TwiPeripheralType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined TWI configuration information.  <a href="structTwiPeripheralType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwiMessageQueueType.html">TwiMessageQueueType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message-specific information.  <a href="structTwiMessageQueueType.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a680b41941f9727a6bdf4211f68324a69"><td class="memItemLeft" align="right" valign="top"><a id="a680b41941f9727a6bdf4211f68324a69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#a680b41941f9727a6bdf4211f68324a69">_TWI_TRANSMITTING</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000001</td></tr>
<tr class="memdesc:a680b41941f9727a6bdf4211f68324a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral is Transmitting. <br /></td></tr>
<tr class="separator:a680b41941f9727a6bdf4211f68324a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30900ad2015982815785982b03f7935"><td class="memItemLeft" align="right" valign="top"><a id="ac30900ad2015982815785982b03f7935"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#ac30900ad2015982815785982b03f7935">_TWI_RECEIVING</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000002</td></tr>
<tr class="memdesc:ac30900ad2015982815785982b03f7935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral is Receiving. <br /></td></tr>
<tr class="separator:ac30900ad2015982815785982b03f7935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c83205720be65c36d85e336242a3a58"><td class="memItemLeft" align="right" valign="top"><a id="a1c83205720be65c36d85e336242a3a58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#a1c83205720be65c36d85e336242a3a58">_TWI_TRANS_NOT_COMP</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000004</td></tr>
<tr class="memdesc:a1c83205720be65c36d85e336242a3a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx Transmit hasn't been completed. <br /></td></tr>
<tr class="separator:a1c83205720be65c36d85e336242a3a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194f1cfec8dbfa69b7255fc4985367c6"><td class="memItemLeft" align="right" valign="top"><a id="a194f1cfec8dbfa69b7255fc4985367c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#a194f1cfec8dbfa69b7255fc4985367c6">_TWI_FLAG_TX_MSG_SYNC</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x01000000</td></tr>
<tr class="memdesc:a194f1cfec8dbfa69b7255fc4985367c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Tx message token != queued token. <br /></td></tr>
<tr class="separator:a194f1cfec8dbfa69b7255fc4985367c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8686aacc9c63be4fb861fde9eb65dc4"><td class="memItemLeft" align="right" valign="top"><a id="ab8686aacc9c63be4fb861fde9eb65dc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#ab8686aacc9c63be4fb861fde9eb65dc4">_TWI_INIT_MODE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000001</td></tr>
<tr class="memdesc:ab8686aacc9c63be4fb861fde9eb65dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to push a transmit cycle during initialization mode. <br /></td></tr>
<tr class="separator:ab8686aacc9c63be4fb861fde9eb65dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bed9bade709f684e2af152553859392"><td class="memItemLeft" align="right" valign="top"><a id="a4bed9bade709f684e2af152553859392"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#a4bed9bade709f684e2af152553859392">_TWI_ERROR_NACK</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x01000000</td></tr>
<tr class="memdesc:a4bed9bade709f684e2af152553859392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if a NACK is received. <br /></td></tr>
<tr class="separator:a4bed9bade709f684e2af152553859392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23510afe0444a9ce1ace72209d7cdb74"><td class="memItemLeft" align="right" valign="top"><a id="a23510afe0444a9ce1ace72209d7cdb74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#a23510afe0444a9ce1ace72209d7cdb74">_TWI_ERROR_INTERRUPT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x02000000</td></tr>
<tr class="memdesc:a23510afe0444a9ce1ace72209d7cdb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if an unexpected interrupt occurs. <br /></td></tr>
<tr class="separator:a23510afe0444a9ce1ace72209d7cdb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce24efc25f2649cdce502c6f65072b6"><td class="memItemLeft" align="right" valign="top"><a id="a5ce24efc25f2649cdce502c6f65072b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#a5ce24efc25f2649cdce502c6f65072b6">_TWI_ERROR_RX_TIMEOUT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x04000000</td></tr>
<tr class="memdesc:a5ce24efc25f2649cdce502c6f65072b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if a NACK is received. <br /></td></tr>
<tr class="separator:a5ce24efc25f2649cdce502c6f65072b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bede2a3f2b1a7b3dc834626dd393d9"><td class="memItemLeft" align="right" valign="top"><a id="a30bede2a3f2b1a7b3dc834626dd393d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#a30bede2a3f2b1a7b3dc834626dd393d9">_TWI_ERROR_TX_MSG_SYNC</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x08000000</td></tr>
<tr class="memdesc:a30bede2a3f2b1a7b3dc834626dd393d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if a NACK is received. <br /></td></tr>
<tr class="separator:a30bede2a3f2b1a7b3dc834626dd393d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421e1ab8d3d20d6030a70c6023ded300"><td class="memItemLeft" align="right" valign="top"><a id="a421e1ab8d3d20d6030a70c6023ded300"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#a421e1ab8d3d20d6030a70c6023ded300">TWI_ERROR_FLAG_MASK</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00FFFFFF</td></tr>
<tr class="memdesc:a421e1ab8d3d20d6030a70c6023ded300"><td class="mdescLeft">&#160;</td><td class="mdescRight">AND to TWI_u32Flags to get just error flags. <br /></td></tr>
<tr class="separator:a421e1ab8d3d20d6030a70c6023ded300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab885278934a21907a1c69919a73cbe47"><td class="memItemLeft" align="right" valign="top"><a id="ab885278934a21907a1c69919a73cbe47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#ab885278934a21907a1c69919a73cbe47">U8_TWI_MSG_BUFFER_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)32</td></tr>
<tr class="memdesc:ab885278934a21907a1c69919a73cbe47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of messages in the TWI msg buffer. <br /></td></tr>
<tr class="separator:ab885278934a21907a1c69919a73cbe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbbe04f990963e6885cac9aef2e3ea8"><td class="memItemLeft" align="right" valign="top"><a id="aebbbe04f990963e6885cac9aef2e3ea8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#aebbbe04f990963e6885cac9aef2e3ea8">U8_NEXT_TRANSFER_DELAY_MS</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)1</td></tr>
<tr class="memdesc:aebbbe04f990963e6885cac9aef2e3ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time before next transfer will begin. <br /></td></tr>
<tr class="separator:aebbbe04f990963e6885cac9aef2e3ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8f72e434843550ca6ac66b8ace4557"><td class="memItemLeft" align="right" valign="top"><a id="a4c8f72e434843550ca6ac66b8ace4557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#a4c8f72e434843550ca6ac66b8ace4557">U32_RX_TIMEOUT_MS</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)3000</td></tr>
<tr class="memdesc:a4c8f72e434843550ca6ac66b8ace4557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max time allowed for Rx message. <br /></td></tr>
<tr class="separator:a4c8f72e434843550ca6ac66b8ace4557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac71352b0f5662444c36a9b26aea890f2"><td class="memItemLeft" align="right" valign="top"><a id="ac71352b0f5662444c36a9b26aea890f2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#ac71352b0f5662444c36a9b26aea890f2">TwiStopType</a> { <b>TWI_STOP</b>, 
<b>TWI_NO_STOP</b>, 
<b>TWI_NA</b>
 }<tr class="memdesc:ac71352b0f5662444c36a9b26aea890f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of behaviour for STOP condition after message. <br /></td></tr>
</td></tr>
<tr class="separator:ac71352b0f5662444c36a9b26aea890f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4240a0820f4f6e1543a7d988fe4d73f"><td class="memItemLeft" align="right" valign="top"><a id="ab4240a0820f4f6e1543a7d988fe4d73f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#ab4240a0820f4f6e1543a7d988fe4d73f">TwiDirectionType</a> { <b>TWI_EMPTY</b>, 
<b>TWI_WRITE</b>, 
<b>TWI_READ</b>
 }<tr class="memdesc:ab4240a0820f4f6e1543a7d988fe4d73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlled list to specify data transfer bit order. <br /></td></tr>
</td></tr>
<tr class="separator:ab4240a0820f4f6e1543a7d988fe4d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2640b95b2139d70c075faf6e79f10dbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#a2640b95b2139d70c075faf6e79f10dbc">TwiReadData</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8SlaveAddress_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8RxBuffer_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Size_)</td></tr>
<tr class="memdesc:a2640b95b2139d70c075faf6e79f10dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a TWI Read Message into TWI_asMessageBuffer.  <a href="#a2640b95b2139d70c075faf6e79f10dbc">More...</a><br /></td></tr>
<tr class="separator:a2640b95b2139d70c075faf6e79f10dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c3b9961ba3782ce81a03d4880e69e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#ae6c3b9961ba3782ce81a03d4880e69e0">TwiWriteData</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8SlaveAddress_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Size_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *u8Data_, <a class="el" href="sam3u__i2c_8h.html#ac71352b0f5662444c36a9b26aea890f2">TwiStopType</a> Send_)</td></tr>
<tr class="memdesc:ae6c3b9961ba3782ce81a03d4880e69e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a WRITE message for transfer on the TWI0 peripheral.  <a href="#ae6c3b9961ba3782ce81a03d4880e69e0">More...</a><br /></td></tr>
<tr class="separator:ae6c3b9961ba3782ce81a03d4880e69e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c9332ea2b05744fc49bb2c0c2222a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#a80c9332ea2b05744fc49bb2c0c2222a8">TwiInitialize</a> (void)</td></tr>
<tr class="memdesc:a80c9332ea2b05744fc49bb2c0c2222a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TWI application and its variables.  <a href="#a80c9332ea2b05744fc49bb2c0c2222a8">More...</a><br /></td></tr>
<tr class="separator:a80c9332ea2b05744fc49bb2c0c2222a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0768c5d84e355591884f89c5278a202b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#a0768c5d84e355591884f89c5278a202b">TwiRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a0768c5d84e355591884f89c5278a202b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a0768c5d84e355591884f89c5278a202b">More...</a><br /></td></tr>
<tr class="separator:a0768c5d84e355591884f89c5278a202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a13eee3dc2f03532a204e4ff23f0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#a31a13eee3dc2f03532a204e4ff23f0f6">TwiManualMode</a> (void)</td></tr>
<tr class="memdesc:a31a13eee3dc2f03532a204e4ff23f0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs a transmit cycle of the TWI application to clock a message. This function is used only during initialization.  <a href="#a31a13eee3dc2f03532a204e4ff23f0f6">More...</a><br /></td></tr>
<tr class="separator:a31a13eee3dc2f03532a204e4ff23f0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b3060c7200be587333cb5db94dd4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam3u__i2c_8h.html#a21b3060c7200be587333cb5db94dd4e8">TWI0_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:a21b3060c7200be587333cb5db94dd4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the TWI0 Peripheral interrupts.  <a href="#a21b3060c7200be587333cb5db94dd4e8">More...</a><br /></td></tr>
<tr class="separator:a21b3060c7200be587333cb5db94dd4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for sam3u_TWI.c. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="sam3u__i2c_8h_source.html">sam3u_i2c.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a21b3060c7200be587333cb5db94dd4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b3060c7200be587333cb5db94dd4e8">&#9670;&nbsp;</a></span>TWI0_IrqHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TWI0_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the TWI0 Peripheral interrupts. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>NACK: flags error, disables ENDTX and sets Error state</li>
<li>ENDTX: disables interrupt &amp; PDC, writes STOP (if applicable), and clears _TWI_TRANSMITTING</li>
<li>ENDRX: disables interrupt &amp; PDC and writes STOP </li>
</ul>

<p class="definition">Definition at line <a class="el" href="exceptions_8c_source.html#l00299">299</a> of file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>

</div>
</div>
<a id="a80c9332ea2b05744fc49bb2c0c2222a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c9332ea2b05744fc49bb2c0c2222a8">&#9670;&nbsp;</a></span>TwiInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TwiInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the TWI application and its variables. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>TWI peripheral objects are ready</li>
<li>TWI application set to Idle </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__i2c_8c_source.html#l00240">240</a> of file <a class="el" href="sam3u__i2c_8c_source.html">sam3u_i2c.c</a>.</p>

</div>
</div>
<a id="a31a13eee3dc2f03532a204e4ff23f0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a13eee3dc2f03532a204e4ff23f0f6">&#9670;&nbsp;</a></span>TwiManualMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TwiManualMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs a transmit cycle of the TWI application to clock a message. This function is used only during initialization. </p>
<hr/>
<p>Requires:</p><ul>
<li>G_u32SystemFlags _SYSTEM_INITIALIZING is set</li>
<li>TWI application has been initialized.</li>
</ul>
<p>Promises:</p><ul>
<li>All pending messages sent</li>
<li>TWI_u8MsgQueueCount = 0 </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__i2c_8c_source.html#l00327">327</a> of file <a class="el" href="sam3u__i2c_8c_source.html">sam3u_i2c.c</a>.</p>

</div>
</div>
<a id="a2640b95b2139d70c075faf6e79f10dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2640b95b2139d70c075faf6e79f10dbc">&#9670;&nbsp;</a></span>TwiReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TwiReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8SlaveAddress_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8RxBuffer_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Size_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a TWI Read Message into TWI_asMessageBuffer. </p>
<hr/>
<p>Read operations do not have an associated message in the Message task queue. The local message buffer allows any combination of Read and Write messages.</p>
<p>Requires:</p><ul>
<li>Master mode</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8SlaveAddress_</td><td>holds the target's I�C address </td></tr>
    <tr><td class="paramname">pu8RxBuffer_</td><td>has the space to save the data </td></tr>
    <tr><td class="paramname">u32Size_</td><td>is the number of bytes to receive</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Queues a READ message to the local message buffer</li>
<li>Returns TRUE if the queue was successful </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__i2c_8c_source.html#l00102">102</a> of file <a class="el" href="sam3u__i2c_8c_source.html">sam3u_i2c.c</a>.</p>

</div>
</div>
<a id="a0768c5d84e355591884f89c5278a202b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0768c5d84e355591884f89c5278a202b">&#9670;&nbsp;</a></span>TwiRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TwiRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__i2c_8c_source.html#l00305">305</a> of file <a class="el" href="sam3u__i2c_8c_source.html">sam3u_i2c.c</a>.</p>

</div>
</div>
<a id="ae6c3b9961ba3782ce81a03d4880e69e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c3b9961ba3782ce81a03d4880e69e0">&#9670;&nbsp;</a></span>TwiWriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> TwiWriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8SlaveAddress_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Size_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>u8Data_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sam3u__i2c_8h.html#ac71352b0f5662444c36a9b26aea890f2">TwiStopType</a>&#160;</td>
          <td class="paramname"><em>eStop_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a WRITE message for transfer on the TWI0 peripheral. </p>
<hr/>
<p>Requires:</p><ul>
<li>TWI peripheral initialized</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8SlaveAddress_</td><td>holds the target's I�C address </td></tr>
    <tr><td class="paramname">u32Size_</td><td>is the number of bytes of data to send </td></tr>
    <tr><td class="paramname">u8Data_</td><td>points to u32Size bytes of data </td></tr>
    <tr><td class="paramname">eSend_</td><td>is the type of STOP condition to be placed on the bus after transmission</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>if the queue is not full:<ul>
<li>adds a WRITE message to TWI_asMessageBuffer and increments TWI_u8MsgQueueCount</li>
<li>a Message task node is added to TWI_Peripheral0.pTransmitBuffer buffer</li>
<li>TWI_psMsgBufferNext is advanced and wrapped if necessary</li>
<li>returns the message token assigned to the message;</li>
</ul>
</li>
<li>otherwise 0 is returned if the message cannot be queued in which case G_u32MessagingFlags can be checked for the reason </li>
</ul>

<p class="definition">Definition at line <a class="el" href="sam3u__i2c_8c_source.html#l00169">169</a> of file <a class="el" href="sam3u__i2c_8c_source.html">sam3u_i2c.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="sam3u__i2c_8h.html">sam3u_i2c.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
