<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/bsp/sam3u2-flash.icf Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sam3u2-flash_8icf_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sam3u2-flash.icf</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/*!</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;@file sam3u2-flash.icf</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;@brief Linker file for EiE Cortex-M3 development boards running the EiE firmware </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Do not use the IAR ICF linker file editor as the tags have been removed.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;*/</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;/*-Specials-*/</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;define symbol __ICFEDIT_intvec_start__ = 0x00080000; /*Add for CMSIS*/</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;/*-Memory Regions-*/</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;define symbol __ICFEDIT_region_RAM0_start__  = 0x20000000;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;define symbol __ICFEDIT_region_RAM0_end__    = 0x20003FFF;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;define symbol __ICFEDIT_region_RAM1_start__  = 0x20080000;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;define symbol __ICFEDIT_region_RAM1_end__    = 0x20083FFF;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;define symbol __ICFEDIT_region_ROM0_start__  = 0x00080000;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;define symbol __ICFEDIT_region_ROM0_end__    = 0x0009FFFF;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;/*-Sizes-*/</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;define symbol __ICFEDIT_size_cstack__        = 0x1000;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;define symbol __ICFEDIT_size_heap__          = 0x4000;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;define memory mem with size   = 4G;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;/*-Exports and defines for RAM vector table NOT USED  -*/</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;/*define symbol __ICFEDIT_region_RAM_VECT_start__ = __ICFEDIT_region_RAM0_start__;*/ /*Referenced for CMSIS*/</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;/*define symbol __ICFEDIT_size_vectors__          = 0x100;*/ /*Referenced for CMSIS*/</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;/*export symbol __ICFEDIT_region_RAM_VECT_start__;*/</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;/*define region RAM_VECT_region = mem:[from __ICFEDIT_region_RAM_VECT_start__ size __ICFEDIT_size_vectors__];*/ /*Referenced for CMSIS*/</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;/*define region RAM0_region     = mem:[from __ICFEDIT_region_RAM0_start__+__ICFEDIT_size_vectors__ to __ICFEDIT_region_RAM0_end__];*/ /*Referenced for CMSIS*/</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;/*define region RAM_region      = mem:[from __ICFEDIT_region_RAM0_start__+__ICFEDIT_size_vectors__ to __ICFEDIT_region_RAM0_end__] |</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                  mem:[from __ICFEDIT_region_RAM1_start__ to __ICFEDIT_region_RAM1_end__];*/ /*Referenced for CMSIS*/</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;/*define block RamVect   with alignment = 8, size = __ICFEDIT_size_vectors__  { };*/</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;/*-Exports and defines for ROM vector table -*/</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;export symbol __ICFEDIT_intvec_start__; /*Add for CMSIS*/</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;define region RAM0_region     = mem:[from __ICFEDIT_region_RAM0_start__ to __ICFEDIT_region_RAM0_end__];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;define region RAM1_region     = mem:[from __ICFEDIT_region_RAM1_start__ to __ICFEDIT_region_RAM1_end__];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;define region ROM0_region     = mem:[from __ICFEDIT_region_ROM0_start__ to __ICFEDIT_region_ROM0_end__];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;define block CSTACK    with alignment = 8, size = __ICFEDIT_size_cstack__   { };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;define block HEAP      with alignment = 8, size = __ICFEDIT_size_heap__     { };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;initialize by copy { readwrite };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;do not initialize  { section .noinit };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;/*place at start of ROM0_region { readonly section .intvec };*/ /*Referenced for CMSIS*/</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;/*place in RAM_VECT_region      { block RamVect };*/ /*Referenced for CMSIS*/</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;place at address mem:__ICFEDIT_intvec_start__ { readonly section .intvec }; /*Add for CMSIS*/</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;place in ROM0_region          { readonly };</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;place in RAM0_region          { readwrite, block CSTACK };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;place in RAM1_region          { block HEAP }; /* for nandflash*/</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_01d990ae824d6a1362d04cc16c623b03.html">bsp</a></li><li class="navelem"><b>sam3u2-flash.icf</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
