<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: TwiPeripheralType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structTwiPeripheralType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TwiPeripheralType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-defined TWI configuration information.  
 <a href="structTwiPeripheralType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sam3u__i2c_8h_source.html">sam3u_i2c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1aba4642e7f4ecfae56c17353e45f2c8"><td class="memItemLeft" align="right" valign="top"><a id="a1aba4642e7f4ecfae56c17353e45f2c8"></a>
AT91PS_TWI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwiPeripheralType.html#a1aba4642e7f4ecfae56c17353e45f2c8">pBaseAddress</a></td></tr>
<tr class="memdesc:a1aba4642e7f4ecfae56c17353e45f2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address of the associated peripheral. <br /></td></tr>
<tr class="separator:a1aba4642e7f4ecfae56c17353e45f2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c717b316d1f1c2d2329053922c7c39e"><td class="memItemLeft" align="right" valign="top"><a id="a0c717b316d1f1c2d2329053922c7c39e"></a>
<a class="el" href="structMessageType.html">MessageType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwiPeripheralType.html#a0c717b316d1f1c2d2329053922c7c39e">pTransmitBuffer</a></td></tr>
<tr class="memdesc:a0c717b316d1f1c2d2329053922c7c39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the transmit message struct linked list. <br /></td></tr>
<tr class="separator:a0c717b316d1f1c2d2329053922c7c39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea6e492759d5d2e4b46c21ed300e4c"><td class="memItemLeft" align="right" valign="top"><a id="a92ea6e492759d5d2e4b46c21ed300e4c"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTwiPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">u32PrivateFlags</a></td></tr>
<tr class="memdesc:a92ea6e492759d5d2e4b46c21ed300e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private peripheral flags. <br /></td></tr>
<tr class="separator:a92ea6e492759d5d2e4b46c21ed300e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-defined TWI configuration information. </p>

<p class="definition">Definition at line <a class="el" href="sam3u__i2c_8h_source.html#l00033">33</a> of file <a class="el" href="sam3u__i2c_8h_source.html">sam3u_i2c.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/<a class="el" href="sam3u__i2c_8h_source.html">sam3u_i2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTwiPeripheralType.html">TwiPeripheralType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
