<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: AntAssignChannelInfoType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAntAssignChannelInfoType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AntAssignChannelInfoType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data struct to fully configure an ANT channel.  
 <a href="structAntAssignChannelInfoType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ant_8h_source.html">ant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2f5f85ffc897038613a0913b5b35274"><td class="memItemLeft" align="right" valign="top"><a id="af2f5f85ffc897038613a0913b5b35274"></a>
<a class="el" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntAssignChannelInfoType.html#af2f5f85ffc897038613a0913b5b35274">AntChannel</a></td></tr>
<tr class="memdesc:af2f5f85ffc897038613a0913b5b35274"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ANT channel number. <br /></td></tr>
<tr class="separator:af2f5f85ffc897038613a0913b5b35274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92b3a0d2629876055cbdf1882945368"><td class="memItemLeft" align="right" valign="top"><a id="ae92b3a0d2629876055cbdf1882945368"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntAssignChannelInfoType.html#ae92b3a0d2629876055cbdf1882945368">AntChannelType</a></td></tr>
<tr class="memdesc:ae92b3a0d2629876055cbdf1882945368"><td class="mdescLeft">&#160;</td><td class="mdescRight">ANT channel type from <a class="el" href="antdefines_8h.html">antdefines.h</a> line 75. <br /></td></tr>
<tr class="separator:ae92b3a0d2629876055cbdf1882945368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b308d93ddb581dafeddc6695de8a67d"><td class="memItemLeft" align="right" valign="top"><a id="a2b308d93ddb581dafeddc6695de8a67d"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntAssignChannelInfoType.html#a2b308d93ddb581dafeddc6695de8a67d">AntNetwork</a></td></tr>
<tr class="memdesc:a2b308d93ddb581dafeddc6695de8a67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network number. <br /></td></tr>
<tr class="separator:a2b308d93ddb581dafeddc6695de8a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7651ec1149466d340f347b3febe575"><td class="memItemLeft" align="right" valign="top"><a id="a6b7651ec1149466d340f347b3febe575"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntAssignChannelInfoType.html#a6b7651ec1149466d340f347b3febe575">AntNetworkKey</a> [8]</td></tr>
<tr class="memdesc:a6b7651ec1149466d340f347b3febe575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network key assigned to AntNetwork number. <br /></td></tr>
<tr class="separator:a6b7651ec1149466d340f347b3febe575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d00fa2d46ceecf638631faca7063c9e"><td class="memItemLeft" align="right" valign="top"><a id="a5d00fa2d46ceecf638631faca7063c9e"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntAssignChannelInfoType.html#a5d00fa2d46ceecf638631faca7063c9e">AntDeviceIdLo</a></td></tr>
<tr class="memdesc:a5d00fa2d46ceecf638631faca7063c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device ID low byte. <br /></td></tr>
<tr class="separator:a5d00fa2d46ceecf638631faca7063c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780cf157bcfa6022257c5b74fa3bd24"><td class="memItemLeft" align="right" valign="top"><a id="a6780cf157bcfa6022257c5b74fa3bd24"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntAssignChannelInfoType.html#a6780cf157bcfa6022257c5b74fa3bd24">AntDeviceIdHi</a></td></tr>
<tr class="memdesc:a6780cf157bcfa6022257c5b74fa3bd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device ID high byte. <br /></td></tr>
<tr class="separator:a6780cf157bcfa6022257c5b74fa3bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f438d458dd185dffeddcd565257934"><td class="memItemLeft" align="right" valign="top"><a id="a60f438d458dd185dffeddcd565257934"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntAssignChannelInfoType.html#a60f438d458dd185dffeddcd565257934">AntDeviceType</a></td></tr>
<tr class="memdesc:a60f438d458dd185dffeddcd565257934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device type byte. <br /></td></tr>
<tr class="separator:a60f438d458dd185dffeddcd565257934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c4fd5398ea2aa93db05d8b39821850"><td class="memItemLeft" align="right" valign="top"><a id="a29c4fd5398ea2aa93db05d8b39821850"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntAssignChannelInfoType.html#a29c4fd5398ea2aa93db05d8b39821850">AntTransmissionType</a></td></tr>
<tr class="memdesc:a29c4fd5398ea2aa93db05d8b39821850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission type byte. <br /></td></tr>
<tr class="separator:a29c4fd5398ea2aa93db05d8b39821850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1eca4f34475701931c42afa3a5335ec"><td class="memItemLeft" align="right" valign="top"><a id="aa1eca4f34475701931c42afa3a5335ec"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntAssignChannelInfoType.html#aa1eca4f34475701931c42afa3a5335ec">AntChannelPeriodLo</a></td></tr>
<tr class="memdesc:aa1eca4f34475701931c42afa3a5335ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low byte of Channel Period. <br /></td></tr>
<tr class="separator:aa1eca4f34475701931c42afa3a5335ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34611a4b519aed29f8ed78d5e5922e83"><td class="memItemLeft" align="right" valign="top"><a id="a34611a4b519aed29f8ed78d5e5922e83"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntAssignChannelInfoType.html#a34611a4b519aed29f8ed78d5e5922e83">AntChannelPeriodHi</a></td></tr>
<tr class="memdesc:a34611a4b519aed29f8ed78d5e5922e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">High byte of Channel Period. <br /></td></tr>
<tr class="separator:a34611a4b519aed29f8ed78d5e5922e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57149bd1b0741b86eb3b0500d549c8a"><td class="memItemLeft" align="right" valign="top"><a id="ab57149bd1b0741b86eb3b0500d549c8a"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntAssignChannelInfoType.html#ab57149bd1b0741b86eb3b0500d549c8a">AntFrequency</a></td></tr>
<tr class="memdesc:ab57149bd1b0741b86eb3b0500d549c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF frequency value. <br /></td></tr>
<tr class="separator:ab57149bd1b0741b86eb3b0500d549c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cde9e5034935cd31b9712162183bb5"><td class="memItemLeft" align="right" valign="top"><a id="a49cde9e5034935cd31b9712162183bb5"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntAssignChannelInfoType.html#a49cde9e5034935cd31b9712162183bb5">AntTxPower</a></td></tr>
<tr class="memdesc:a49cde9e5034935cd31b9712162183bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RF power level from <a class="el" href="antdefines_8h.html">antdefines.h</a> line 40. <br /></td></tr>
<tr class="separator:a49cde9e5034935cd31b9712162183bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5d131df19a0e2b8d78fa30cb61c588"><td class="memItemLeft" align="right" valign="top"><a id="a3e5d131df19a0e2b8d78fa30cb61c588"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntAssignChannelInfoType.html#a3e5d131df19a0e2b8d78fa30cb61c588">AntFlags</a></td></tr>
<tr class="memdesc:a3e5d131df19a0e2b8d78fa30cb61c588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag byte for tracking status. <br /></td></tr>
<tr class="separator:a3e5d131df19a0e2b8d78fa30cb61c588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data struct to fully configure an ANT channel. </p>

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00042">42</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/<a class="el" href="ant_8h_source.html">ant.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structAntAssignChannelInfoType.html">AntAssignChannelInfoType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
