<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: UartPeripheralType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structUartPeripheralType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UartPeripheralType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Complete configuration parameters for a UART resource.  
 <a href="structUartPeripheralType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sam3u__uart_8h_source.html">sam3u_uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8114fd7dd814a2dc4b585e7d4ebd4922"><td class="memItemLeft" align="right" valign="top"><a id="a8114fd7dd814a2dc4b585e7d4ebd4922"></a>
AT91PS_USART&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUartPeripheralType.html#a8114fd7dd814a2dc4b585e7d4ebd4922">pBaseAddress</a></td></tr>
<tr class="memdesc:a8114fd7dd814a2dc4b585e7d4ebd4922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address of the associated peripheral. <br /></td></tr>
<tr class="separator:a8114fd7dd814a2dc4b585e7d4ebd4922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea6e492759d5d2e4b46c21ed300e4c"><td class="memItemLeft" align="right" valign="top"><a id="a92ea6e492759d5d2e4b46c21ed300e4c"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUartPeripheralType.html#a92ea6e492759d5d2e4b46c21ed300e4c">u32PrivateFlags</a></td></tr>
<tr class="memdesc:a92ea6e492759d5d2e4b46c21ed300e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags for peripheral. <br /></td></tr>
<tr class="separator:a92ea6e492759d5d2e4b46c21ed300e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab050493c2ee33d0b4525999076d8bbe6"><td class="memItemLeft" align="right" valign="top"><a id="ab050493c2ee33d0b4525999076d8bbe6"></a>
<a class="el" href="structMessageType.html">MessageType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUartPeripheralType.html#ab050493c2ee33d0b4525999076d8bbe6">psTransmitBuffer</a></td></tr>
<tr class="memdesc:ab050493c2ee33d0b4525999076d8bbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the transmit message linked list. <br /></td></tr>
<tr class="separator:ab050493c2ee33d0b4525999076d8bbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7dde0373af6515f1ea1fb3ca60b0b7"><td class="memItemLeft" align="right" valign="top"><a id="aba7dde0373af6515f1ea1fb3ca60b0b7"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUartPeripheralType.html#aba7dde0373af6515f1ea1fb3ca60b0b7">u32CurrentTxBytesRemaining</a></td></tr>
<tr class="memdesc:aba7dde0373af6515f1ea1fb3ca60b0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for bytes remaining in current transfer. <br /></td></tr>
<tr class="separator:aba7dde0373af6515f1ea1fb3ca60b0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d6782344fe4a6866def37b345f3361"><td class="memItemLeft" align="right" valign="top"><a id="a37d6782344fe4a6866def37b345f3361"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUartPeripheralType.html#a37d6782344fe4a6866def37b345f3361">pu8CurrentTxData</a></td></tr>
<tr class="memdesc:a37d6782344fe4a6866def37b345f3361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to current location in the Tx buffer. <br /></td></tr>
<tr class="separator:a37d6782344fe4a6866def37b345f3361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b4f2c98ae95b888a185b7d842f52b5"><td class="memItemLeft" align="right" valign="top"><a id="a90b4f2c98ae95b888a185b7d842f52b5"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUartPeripheralType.html#a90b4f2c98ae95b888a185b7d842f52b5">pu8RxBuffer</a></td></tr>
<tr class="memdesc:a90b4f2c98ae95b888a185b7d842f52b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to circular receive buffer in user application. <br /></td></tr>
<tr class="separator:a90b4f2c98ae95b888a185b7d842f52b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b230962c18dd9d7bceac40742e28ad5"><td class="memItemLeft" align="right" valign="top"><a id="a1b230962c18dd9d7bceac40742e28ad5"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUartPeripheralType.html#a1b230962c18dd9d7bceac40742e28ad5">pu8RxNextByte</a></td></tr>
<tr class="memdesc:a1b230962c18dd9d7bceac40742e28ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to buffer location where next received byte will be placed. <br /></td></tr>
<tr class="separator:a1b230962c18dd9d7bceac40742e28ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3676f6e1b38c4de853f8c12adc895075"><td class="memItemLeft" align="right" valign="top"><a id="a3676f6e1b38c4de853f8c12adc895075"></a>
<a class="el" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUartPeripheralType.html#a3676f6e1b38c4de853f8c12adc895075">fnRxCallback</a></td></tr>
<tr class="memdesc:a3676f6e1b38c4de853f8c12adc895075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for receiving data. <br /></td></tr>
<tr class="separator:a3676f6e1b38c4de853f8c12adc895075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc4919ed52c499554e6a111ff03385"><td class="memItemLeft" align="right" valign="top"><a id="ab7fc4919ed52c499554e6a111ff03385"></a>
<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUartPeripheralType.html#ab7fc4919ed52c499554e6a111ff03385">u16RxBufferSize</a></td></tr>
<tr class="memdesc:ab7fc4919ed52c499554e6a111ff03385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of receive buffer in bytes. <br /></td></tr>
<tr class="separator:ab7fc4919ed52c499554e6a111ff03385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d47610e17bac3adaae644e2f1abd6ce"><td class="memItemLeft" align="right" valign="top"><a id="a6d47610e17bac3adaae644e2f1abd6ce"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUartPeripheralType.html#a6d47610e17bac3adaae644e2f1abd6ce">u8PeripheralId</a></td></tr>
<tr class="memdesc:a6d47610e17bac3adaae644e2f1abd6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple peripheral ID number. <br /></td></tr>
<tr class="separator:a6d47610e17bac3adaae644e2f1abd6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095538a86db156105d1920856af97f8b"><td class="memItemLeft" align="right" valign="top"><a id="a095538a86db156105d1920856af97f8b"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u8Pad</b></td></tr>
<tr class="separator:a095538a86db156105d1920856af97f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Complete configuration parameters for a UART resource. </p>

<p class="definition">Definition at line <a class="el" href="sam3u__uart_8h_source.html#l00030">30</a> of file <a class="el" href="sam3u__uart_8h_source.html">sam3u_uart.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/<a class="el" href="sam3u__uart_8h_source.html">sam3u_uart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUartPeripheralType.html">UartPeripheralType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
