<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: SpiConfigurationType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSpiConfigurationType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SpiConfigurationType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User-defined SPI configuration information.  
 <a href="structSpiConfigurationType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sam3u__spi_8h_source.html">sam3u_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aebc6fcc9524b6fb8cd9d7a4768da65e4"><td class="memItemLeft" align="right" valign="top"><a id="aebc6fcc9524b6fb8cd9d7a4768da65e4"></a>
<a class="el" href="configuration_8h.html#afc6e623ab05d213bda9b62f3bd823238">PeripheralType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpiConfigurationType.html#aebc6fcc9524b6fb8cd9d7a4768da65e4">SpiPeripheral</a></td></tr>
<tr class="memdesc:aebc6fcc9524b6fb8cd9d7a4768da65e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Easy name of peripheral. <br /></td></tr>
<tr class="separator:aebc6fcc9524b6fb8cd9d7a4768da65e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4fa184a4ad668dfdff08c6b61247e0"><td class="memItemLeft" align="right" valign="top"><a id="a2d4fa184a4ad668dfdff08c6b61247e0"></a>
AT91PS_PIO&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpiConfigurationType.html#a2d4fa184a4ad668dfdff08c6b61247e0">pCsGpioAddress</a></td></tr>
<tr class="memdesc:a2d4fa184a4ad668dfdff08c6b61247e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base address for GPIO port for chip select line. <br /></td></tr>
<tr class="separator:a2d4fa184a4ad668dfdff08c6b61247e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746468875c8fa523de187aa9cba2f375"><td class="memItemLeft" align="right" valign="top"><a id="a746468875c8fa523de187aa9cba2f375"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpiConfigurationType.html#a746468875c8fa523de187aa9cba2f375">u32CsPin</a></td></tr>
<tr class="memdesc:a746468875c8fa523de187aa9cba2f375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin location for SSEL line. <br /></td></tr>
<tr class="separator:a746468875c8fa523de187aa9cba2f375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa371d15e095f4b7f5055baa02d47f218"><td class="memItemLeft" align="right" valign="top"><a id="aa371d15e095f4b7f5055baa02d47f218"></a>
<a class="el" href="sam3u__spi_8h.html#a292fa01b9e524f81f54eb5a789739d69">SpiBitOrderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpiConfigurationType.html#aa371d15e095f4b7f5055baa02d47f218">eBitOrder</a></td></tr>
<tr class="memdesc:aa371d15e095f4b7f5055baa02d47f218"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB_FIRST or LSB_FIRST: this is only available in SPI_SLAVE_FLOW_CONTROL mode. <br /></td></tr>
<tr class="separator:aa371d15e095f4b7f5055baa02d47f218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2196a8268f09468080608ed3dc0b136e"><td class="memItemLeft" align="right" valign="top"><a id="a2196a8268f09468080608ed3dc0b136e"></a>
<a class="el" href="sam3u__spi_8h.html#a1fa199d93fe5d28d48bd68e4af073b10">SpiModeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpiConfigurationType.html#a2196a8268f09468080608ed3dc0b136e">eSpiMode</a></td></tr>
<tr class="memdesc:a2196a8268f09468080608ed3dc0b136e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of SPI configured. <br /></td></tr>
<tr class="separator:a2196a8268f09468080608ed3dc0b136e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc4919ed52c499554e6a111ff03385"><td class="memItemLeft" align="right" valign="top"><a id="ab7fc4919ed52c499554e6a111ff03385"></a>
<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpiConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">u16RxBufferSize</a></td></tr>
<tr class="memdesc:ab7fc4919ed52c499554e6a111ff03385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of receive buffer in bytes. <br /></td></tr>
<tr class="separator:ab7fc4919ed52c499554e6a111ff03385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78a33f90d38bf231bf0dc0d190016b3"><td class="memItemLeft" align="right" valign="top"><a id="ad78a33f90d38bf231bf0dc0d190016b3"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpiConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">pu8RxBufferAddress</a></td></tr>
<tr class="memdesc:ad78a33f90d38bf231bf0dc0d190016b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address to circular receive buffer. <br /></td></tr>
<tr class="separator:ad78a33f90d38bf231bf0dc0d190016b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c9884c7bae33b79a958f98fc0549dd"><td class="memItemLeft" align="right" valign="top"><a id="a53c9884c7bae33b79a958f98fc0549dd"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpiConfigurationType.html#a53c9884c7bae33b79a958f98fc0549dd">ppu8RxNextByte</a></td></tr>
<tr class="memdesc:a53c9884c7bae33b79a958f98fc0549dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of pointer to next byte to write in buffer for SPI_SLAVE_FLOW_CONTROL only. <br /></td></tr>
<tr class="separator:a53c9884c7bae33b79a958f98fc0549dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User-defined SPI configuration information. </p>

<p class="definition">Definition at line <a class="el" href="sam3u__spi_8h_source.html#l00038">38</a> of file <a class="el" href="sam3u__spi_8h_source.html">sam3u_spi.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/<a class="el" href="sam3u__spi_8h_source.html">sam3u_spi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSpiConfigurationType.html">SpiConfigurationType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
