<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: GPSDataStructType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structGPSDataStructType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GPSDataStructType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e44c2f56eb9dec6038becadc8285644"><td class="memItemLeft" align="right" valign="top"><a id="a6e44c2f56eb9dec6038becadc8285644"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strLatitude</b> [14]</td></tr>
<tr class="separator:a6e44c2f56eb9dec6038becadc8285644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de063446a1a5297f0b8c80fdf915f23"><td class="memItemLeft" align="right" valign="top"><a id="a0de063446a1a5297f0b8c80fdf915f23"></a>
<a class="el" href="typedefs_8h.html#a584ab8b1fe53a7874ffa10b1f0c54ef4">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s32Latitude</b></td></tr>
<tr class="separator:a0de063446a1a5297f0b8c80fdf915f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74987602fde8d4ec3e70a067b2796555"><td class="memItemLeft" align="right" valign="top"><a id="a74987602fde8d4ec3e70a067b2796555"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strLongitude</b> [14]</td></tr>
<tr class="separator:a74987602fde8d4ec3e70a067b2796555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea63954aa2e5ff7ef45f16e75d7c5666"><td class="memItemLeft" align="right" valign="top"><a id="aea63954aa2e5ff7ef45f16e75d7c5666"></a>
<a class="el" href="typedefs_8h.html#a584ab8b1fe53a7874ffa10b1f0c54ef4">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s32Longitude</b></td></tr>
<tr class="separator:aea63954aa2e5ff7ef45f16e75d7c5666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae8cc16af12bba4d1839ea43ffdcba5"><td class="memItemLeft" align="right" valign="top"><a id="afae8cc16af12bba4d1839ea43ffdcba5"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strMSLAltitude</b> [8]</td></tr>
<tr class="separator:afae8cc16af12bba4d1839ea43ffdcba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69b108782034c8447b3170859dc38cf"><td class="memItemLeft" align="right" valign="top"><a id="ad69b108782034c8447b3170859dc38cf"></a>
<a class="el" href="typedefs_8h.html#a584ab8b1fe53a7874ffa10b1f0c54ef4">s32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s32Altitude</b></td></tr>
<tr class="separator:ad69b108782034c8447b3170859dc38cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277a4e17e1413e55b14f6d9d2445a483"><td class="memItemLeft" align="right" valign="top"><a id="a277a4e17e1413e55b14f6d9d2445a483"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strFixStatus</b> [3]</td></tr>
<tr class="separator:a277a4e17e1413e55b14f6d9d2445a483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b2b98c47f337611fcda885d8782f33"><td class="memItemLeft" align="right" valign="top"><a id="a43b2b98c47f337611fcda885d8782f33"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strNumSVsTracking</b> [3]</td></tr>
<tr class="separator:a43b2b98c47f337611fcda885d8782f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed2b8f338c69b40c43238aa95c192b1"><td class="memItemLeft" align="right" valign="top"><a id="a7ed2b8f338c69b40c43238aa95c192b1"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strNumSVsUsed</b> [3]</td></tr>
<tr class="separator:a7ed2b8f338c69b40c43238aa95c192b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c71c913fde9091b414b0ed7e539abe9"><td class="memItemLeft" align="right" valign="top"><a id="a1c71c913fde9091b414b0ed7e539abe9"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strSpeed</b> [14]</td></tr>
<tr class="separator:a1c71c913fde9091b414b0ed7e539abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610de8610d05feef97b52070cc8a400"><td class="memItemLeft" align="right" valign="top"><a id="a7610de8610d05feef97b52070cc8a400"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u32Speed</b></td></tr>
<tr class="separator:a7610de8610d05feef97b52070cc8a400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce1b7bf7ff908f12e4027de99464d1e"><td class="memItemLeft" align="right" valign="top"><a id="a6ce1b7bf7ff908f12e4027de99464d1e"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>strHeading</b> [18]</td></tr>
<tr class="separator:a6ce1b7bf7ff908f12e4027de99464d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0701f9bb287af560632b78adf042cf"><td class="memItemLeft" align="right" valign="top"><a id="abd0701f9bb287af560632b78adf042cf"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u32Heading</b></td></tr>
<tr class="separator:abd0701f9bb287af560632b78adf042cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50ae14a8875bf9fd53b2987307ecdfd"><td class="memItemLeft" align="right" valign="top"><a id="ae50ae14a8875bf9fd53b2987307ecdfd"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u8Dummy</b> [3]</td></tr>
<tr class="separator:ae50ae14a8875bf9fd53b2987307ecdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="gps__ublox_8h_source.html#l00049">49</a> of file <a class="el" href="gps__ublox_8h_source.html">gps_ublox.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/EiE/EiE Git/Razor_Atmel/applications/<a class="el" href="gps__ublox_8h_source.html">gps_ublox.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structGPSDataStructType.html">GPSDataStructType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
