<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="timer_8c.html" title="Provide easy access to setting up and running the Timer Counter (TC) Peripherals. ...">timer.c</a>.  
<a href="#details">More...</a></p>

<p><a href="timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a53477707067ffd9d787cbafcb2adefcc"><td class="memItemLeft" align="right" valign="top"><a id="a53477707067ffd9d787cbafcb2adefcc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a> { <b>TIMER0_CHANNEL0</b> = 0, 
<b>TIMER0_CHANNEL1</b> = 0x40, 
<b>TIMER0_CHANNEL2</b> = 0x80
 }<tr class="memdesc:a53477707067ffd9d787cbafcb2adefcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controlled list of available timer channels used in the member functions. <br /></td></tr>
</td></tr>
<tr class="separator:a53477707067ffd9d787cbafcb2adefcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d99a27dd3918ff8f69ba2e67ab8b493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a6d99a27dd3918ff8f69ba2e67ab8b493">TimerSet</a> (<a class="el" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a> eTimerChannel_, <a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16TimerValue_)</td></tr>
<tr class="memdesc:a6d99a27dd3918ff8f69ba2e67ab8b493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timer tick period (interrupt rate).  <a href="#a6d99a27dd3918ff8f69ba2e67ab8b493">More...</a><br /></td></tr>
<tr class="separator:a6d99a27dd3918ff8f69ba2e67ab8b493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d635bac016d65e5031b1eab2739cae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a70d635bac016d65e5031b1eab2739cae">TimerStart</a> (<a class="el" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a> eTimerChannel_)</td></tr>
<tr class="memdesc:a70d635bac016d65e5031b1eab2739cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the designated Timer.  <a href="#a70d635bac016d65e5031b1eab2739cae">More...</a><br /></td></tr>
<tr class="separator:a70d635bac016d65e5031b1eab2739cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636dfe0f268036a65dd8497ea146f1c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a636dfe0f268036a65dd8497ea146f1c6">TimerStop</a> (<a class="el" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a> eTimerChannel_)</td></tr>
<tr class="memdesc:a636dfe0f268036a65dd8497ea146f1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the designated Timer.  <a href="#a636dfe0f268036a65dd8497ea146f1c6">More...</a><br /></td></tr>
<tr class="separator:a636dfe0f268036a65dd8497ea146f1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28ea02477b08fa203d17146b6af4bb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#ab28ea02477b08fa203d17146b6af4bb4">TimerGetTime</a> (<a class="el" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a> eTimerChannel_)</td></tr>
<tr class="memdesc:ab28ea02477b08fa203d17146b6af4bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current count.  <a href="#ab28ea02477b08fa203d17146b6af4bb4">More...</a><br /></td></tr>
<tr class="separator:ab28ea02477b08fa203d17146b6af4bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a12432eadd687c8e1ad8b3332098293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a1a12432eadd687c8e1ad8b3332098293">TimerAssignCallback</a> (<a class="el" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a> eTimerChannel_, <a class="el" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> fpUserCallBack_)</td></tr>
<tr class="memdesc:a1a12432eadd687c8e1ad8b3332098293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows user to specify a custom callback function for when the Timer interrupt occurs.  <a href="#a1a12432eadd687c8e1ad8b3332098293">More...</a><br /></td></tr>
<tr class="separator:a1a12432eadd687c8e1ad8b3332098293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647e04d964a0a16f283dfa9dedb611c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a647e04d964a0a16f283dfa9dedb611c6">TimerInitialize</a> (void)</td></tr>
<tr class="memdesc:a647e04d964a0a16f283dfa9dedb611c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the State Machine and its variables.  <a href="#a647e04d964a0a16f283dfa9dedb611c6">More...</a><br /></td></tr>
<tr class="separator:a647e04d964a0a16f283dfa9dedb611c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4081a1491a3634d1c762f7c8460328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a8d4081a1491a3634d1c762f7c8460328">TimerRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a8d4081a1491a3634d1c762f7c8460328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a8d4081a1491a3634d1c762f7c8460328">More...</a><br /></td></tr>
<tr class="separator:a8d4081a1491a3634d1c762f7c8460328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="timer_8c.html" title="Provide easy access to setting up and running the Timer Counter (TC) Peripherals. ...">timer.c</a>. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="timer_8h_source.html">timer.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1a12432eadd687c8e1ad8b3332098293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a12432eadd687c8e1ad8b3332098293">&#9670;&nbsp;</a></span>TimerAssignCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerAssignCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a>&#160;</td>
          <td class="paramname"><em>eTimerChannel_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a>&#160;</td>
          <td class="paramname"><em>fpUserCallback_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows user to specify a custom callback function for when the Timer interrupt occurs. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eTimerChannel_</td><td>is the channel to which the callback will be assigned </td></tr>
    <tr><td class="paramname">fpUserCallback_</td><td>is the function address (name) for the user's callback</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>fpTimerxCallback loaded with fpUserCallback_ </li>
</ul>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00180">180</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="ab28ea02477b08fa203d17146b6af4bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28ea02477b08fa203d17146b6af4bb4">&#9670;&nbsp;</a></span>TimerGetTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> TimerGetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a>&#160;</td>
          <td class="paramname"><em>eTimerChannel_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current count. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eTimerChannel_</td><td>is the timer to query</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Current 16 bit timer value is returned </li>
</ul>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00155">155</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="a647e04d964a0a16f283dfa9dedb611c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647e04d964a0a16f283dfa9dedb611c6">&#9670;&nbsp;</a></span>TimerInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimerInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the State Machine and its variables. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>Timer 1 is configured per <a class="el" href="timer_8h.html" title="Header file for timer.c. ">timer.h</a> INIT settings </li>
</ul>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00222">222</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="a8d4081a1491a3634d1c762f7c8460328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4081a1491a3634d1c762f7c8460328">&#9670;&nbsp;</a></span>TimerRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimerRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00274">274</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="a6d99a27dd3918ff8f69ba2e67ab8b493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d99a27dd3918ff8f69ba2e67ab8b493">&#9670;&nbsp;</a></span>TimerSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a>&#160;</td>
          <td class="paramname"><em>eTimerChannel_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td>
          <td class="paramname"><em>u16TimerValue_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the timer tick period (interrupt rate). </p>
<hr/>
<p>Based on the configuration value for the timer, each tick is 2.67us. It is expected the user knows this and u16TimerValue_ holds a multiple of 2.67us that is desired to be timed.</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eTimerChannel_</td><td>holds a valid channel </td></tr>
    <tr><td class="paramname">u16TimerValue_</td><td>is the number of ticks that will be timed</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Updates register TC_RC value with u16TimerValue_ </li>
</ul>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00081">81</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="a70d635bac016d65e5031b1eab2739cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d635bac016d65e5031b1eab2739cae">&#9670;&nbsp;</a></span>TimerStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a>&#160;</td>
          <td class="paramname"><em>eTimerChannel_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the designated Timer. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eTimerChannel_</td><td>is the timer to start</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Specified channel on Timer is set to run; if already running it remains running</li>
<li>Does NOT reset the timer value </li>
</ul>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00106">106</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="a636dfe0f268036a65dd8497ea146f1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636dfe0f268036a65dd8497ea146f1c6">&#9670;&nbsp;</a></span>TimerStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a>&#160;</td>
          <td class="paramname"><em>eTimerChannel_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the designated Timer. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eTimerChannel_</td><td>is the timer to stop</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Specified timer is stopped; if already stopped it remains stopped</li>
<li>Does NOT reset the timer value </li>
</ul>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00131">131</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="timer_8h.html">timer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
