<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('timer_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file timer.c                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Provide easy access to setting up and running the Timer Counter (TC) Peripherals.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">GLOBALS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">CONSTANTS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">TYPES</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">- TimerChannelType: TIMER0_CHANNEL0, TIMER0_CHANNEL1, TIMER0_CHANNEL2</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">PUBLIC FUNCTIONS</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">- void TimerSet(TimerChannelType eTimerChannel_, u16 u16TimerValue_)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">- void TimerStart(TimerChannelType eTimerChannel_)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">- void TimerStop(TimerChannelType eTimerChannel_)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">- u16 TimerGetTime(TimerChannelType eTimerChannel_)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">- void TimerAssignCallback(TimerChannelType eTimerChannel_, fnCode_type fpUserCallback_)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">PROTECTED FUNCTIONS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">- void TimerInitialize(void)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">- void TimerRunActiveState(void)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">Global variable definitions with scope across entire project.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">All Global variable names shall start with &quot;G_&lt;type&gt;Timer&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* New variables */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="timer_8c.html#aaa67d2e1b1ccbc72ed797982af3882d0">   35</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="timer_8c.html#aaa67d2e1b1ccbc72ed797982af3882d0">G_u32TimerFlags</a>;                      </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Existing variables (defined in other files -- should all contain the &quot;extern&quot; keyword) */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="timer_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;            </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="timer_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>;             </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="timer_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a>;              </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="timer_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a>;         </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">Global variable definitions with scope limited to this local application.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">Variable names shall start with &quot;Timer_&lt;type&gt;&quot; and be declared as static.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> Timer_fpStateMachine;          </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> Timer_fpTimer1Callback;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> Timer_u32Timer1Counter = 0;            </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">Function Definitions</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="timer_8h.html#a6d99a27dd3918ff8f69ba2e67ab8b493">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a6d99a27dd3918ff8f69ba2e67ab8b493">TimerSet</a>(<a class="code" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a> eTimerChannel_, <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> u16TimerValue_)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">/* Build the offset to the selected peripheral */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32TimerBaseAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)AT91C_BASE_TC0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  u32TimerBaseAddress += (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)eTimerChannel_;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">/* Load the new timer value */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  (AT91_CAST(AT91PS_TC)u32TimerBaseAddress)-&gt;TC_RC = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)(u16TimerValue_ &amp; 0x0000FFFF);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">/* end TimerSet() */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="timer_8h.html#a70d635bac016d65e5031b1eab2739cae">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a70d635bac016d65e5031b1eab2739cae">TimerStart</a>(<a class="code" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a> eTimerChannel_)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* Build the offset to the selected peripheral */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32TimerBaseAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)AT91C_BASE_TC0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  u32TimerBaseAddress += (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)eTimerChannel_;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">/* Ensure clock is enabled and triggered */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  (AT91_CAST(AT91PS_TC)u32TimerBaseAddress)-&gt;TC_CCR |= (AT91C_TC_CLKEN | AT91C_TC_SWTRG);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <span class="comment">/* end TimerStart() */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="timer_8h.html#a636dfe0f268036a65dd8497ea146f1c6">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a636dfe0f268036a65dd8497ea146f1c6">TimerStop</a>(<a class="code" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a> eTimerChannel_)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">/* Build the offset to the selected peripheral */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32TimerBaseAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)AT91C_BASE_TC0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  u32TimerBaseAddress += (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)eTimerChannel_;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/* Ensure clock is disabled */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  (AT91_CAST(AT91PS_TC)u32TimerBaseAddress)-&gt;TC_CCR |= AT91C_TC_CLKDIS;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">/* end TimerStop */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="timer_8h.html#ab28ea02477b08fa203d17146b6af4bb4">  155</a></span>&#160;<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="timer_8c.html#ab28ea02477b08fa203d17146b6af4bb4">TimerGetTime</a>(<a class="code" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a> eTimerChannel_)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">/* Build the offset to the selected peripheral */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32TimerBaseAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)AT91C_BASE_TC0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  u32TimerBaseAddress += (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)eTimerChannel_;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">/* Read and format the timer count */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)( (AT91_CAST(AT91PS_TC)u32TimerBaseAddress)-&gt;TC_CV &amp; 0x0000FFFF));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <span class="comment">/* end TimerGetTime */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="timer_8h.html#a1a12432eadd687c8e1ad8b3332098293">  180</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8c.html#aa7ee8f45b43d3ac7bb6b49bf571f0050">TimerAssignCallback</a>(<a class="code" href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a> eTimerChannel_, <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> fpUserCallback_)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">switch</span>(eTimerChannel_)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">case</span> TIMER0_CHANNEL0:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">case</span> TIMER0_CHANNEL1:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      Timer_fpTimer1Callback = fpUserCallback_;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">case</span> TIMER0_CHANNEL2:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(<span class="stringliteral">&quot;Invalid channel\n\r&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  } <span class="comment">/* end switch(eTimerChannel_) */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">/* end TimerAssignCallback */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="timer_8h.html#a647e04d964a0a16f283dfa9dedb611c6">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a647e04d964a0a16f283dfa9dedb611c6">TimerInitialize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="comment">/* Load the block configuration registers */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  AT91C_BASE_TCB0-&gt;TCB_BMR = TCB_BMR_INIT;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">/* Channel 0 and 2 settings not configured at this time */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">/* Load Channel 1 settings and set the default callback */</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  AT91C_BASE_TC1-&gt;TC_CMR = TC1_CMR_INIT;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  AT91C_BASE_TC1-&gt;TC_RC  = TC1_RC_INIT;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  AT91C_BASE_TC1-&gt;TC_IER = TC1_IER_INIT;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  AT91C_BASE_TC1-&gt;TC_IDR = TC1_IDR_INIT;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  AT91C_BASE_TC1-&gt;TC_CCR = TC1_CCR_INIT;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  Timer_fpTimer1Callback = TimerDefaultCallback;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="comment">/* If good initialization, set state to Idle */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordflow">if</span>( 1 )</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">/* Enable required interrupts */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    NVIC_ClearPendingIRQ(<a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2b8e4f4b035dada386337f55d4c3de9">IRQn_TC1</a>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    NVIC_EnableIRQ(<a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2b8e4f4b035dada386337f55d4c3de9">IRQn_TC1</a>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    Timer_fpStateMachine = TimerSM_Idle;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(<span class="stringliteral">&quot;Timer1 initialized\n\r&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">/* Flag that the Timer task is ready */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="timer_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a> |= <a class="code" href="main_8h.html#a3c44ff11e0761641d9aab70449cbe9fc">_APPLICATION_FLAGS_TIMER</a>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">/* The task isn&#39;t properly initialized, so shut it down and don&#39;t run */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    Timer_fpStateMachine = TimerSM_Error;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <span class="comment">/* end TimerInitialize() */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  </div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="timer_8h.html#a8d4081a1491a3634d1c762f7c8460328">  274</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a8d4081a1491a3634d1c762f7c8460328">TimerRunActiveState</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  Timer_fpStateMachine();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <span class="comment">/* end TimerRunActiveState */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="timer_8c.html#a350f1c62fc8d21614c0b628891be2df0">  297</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a350f1c62fc8d21614c0b628891be2df0">TC1_IrqHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">/* Check for RC compare interrupt - reading TC_SR clears the bit if set */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordflow">if</span>(AT91C_BASE_TC1-&gt;TC_SR &amp; AT91C_TC_CPCS)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    Timer_u32Timer1Counter++;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    Timer_fpTimer1Callback();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">/* Clear the TC0 pending flag and exit */</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  NVIC-&gt;ICPR[0] = (1 &lt;&lt; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2b8e4f4b035dada386337f55d4c3de9">IRQn_TC1</a>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  </div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;} <span class="comment">/* end TC1_IrqHandler() */</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> TimerDefaultCallback(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;} <span class="comment">/* end TimerDefaultCallback() */</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">State Machine Function Definitions</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> TimerSM_Idle(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;{</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;} <span class="comment">/* end TimerSM_Idle() */</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;     </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">/* Handle an error */</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> TimerSM_Error(<span class="keywordtype">void</span>)          </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;} <span class="comment">/* end TimerSM_Error() */</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/* End of File                                                                                                        */</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="main_8h_html_a3c44ff11e0761641d9aab70449cbe9fc"><div class="ttname"><a href="main_8h.html#a3c44ff11e0761641d9aab70449cbe9fc">_APPLICATION_FLAGS_TIMER</a></div><div class="ttdeci">#define _APPLICATION_FLAGS_TIMER</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00035">main.h:35</a></div></div>
<div class="ttc" id="timer_8c_html_a0d1ec61cf0423379d45262186ed60d9c"><div class="ttname"><a href="timer_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1s</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00014">main.c:14</a></div></div>
<div class="ttc" id="typedefs_8h_html_a8ad064e9f68a73ffceb7adad746b3d81"><div class="ttname"><a href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a></div><div class="ttdeci">void(* fnCode_type)(void)</div><div class="ttdoc">EiE standard variable type name for function pointer with no arguments. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00058">typedefs.h:58</a></div></div>
<div class="ttc" id="timer_8c_html_ab28ea02477b08fa203d17146b6af4bb4"><div class="ttname"><a href="timer_8c.html#ab28ea02477b08fa203d17146b6af4bb4">TimerGetTime</a></div><div class="ttdeci">u16 TimerGetTime(TimerChannelType eTimerChannel_)</div><div class="ttdoc">Returns the current count. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00155">timer.c:155</a></div></div>
<div class="ttc" id="timer_8c_html_a647e04d964a0a16f283dfa9dedb611c6"><div class="ttname"><a href="timer_8c.html#a647e04d964a0a16f283dfa9dedb611c6">TimerInitialize</a></div><div class="ttdeci">void TimerInitialize(void)</div><div class="ttdoc">Initializes the State Machine and its variables. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00222">timer.c:222</a></div></div>
<div class="ttc" id="timer_8c_html_a633c00979917e136ecca6a4c6be2792d"><div class="ttname"><a href="timer_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></div><div class="ttdeci">volatile u32 G_u32ApplicationFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00016">main.c:16</a></div></div>
<div class="ttc" id="timer_8c_html_a350f1c62fc8d21614c0b628891be2df0"><div class="ttname"><a href="timer_8c.html#a350f1c62fc8d21614c0b628891be2df0">TC1_IrqHandler</a></div><div class="ttdeci">void TC1_IrqHandler(void)</div><div class="ttdoc">Parses the TC1 interrupts and handles them appropriately. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00297">timer.c:297</a></div></div>
<div class="ttc" id="timer_8c_html_a636dfe0f268036a65dd8497ea146f1c6"><div class="ttname"><a href="timer_8c.html#a636dfe0f268036a65dd8497ea146f1c6">TimerStop</a></div><div class="ttdeci">void TimerStop(TimerChannelType eTimerChannel_)</div><div class="ttdoc">Stops the designated Timer. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00131">timer.c:131</a></div></div>
<div class="ttc" id="timer_8c_html_a8d4081a1491a3634d1c762f7c8460328"><div class="ttname"><a href="timer_8c.html#a8d4081a1491a3634d1c762f7c8460328">TimerRunActiveState</a></div><div class="ttdeci">void TimerRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00274">timer.c:274</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="timer_8h_html_a53477707067ffd9d787cbafcb2adefcc"><div class="ttname"><a href="timer_8h.html#a53477707067ffd9d787cbafcb2adefcc">TimerChannelType</a></div><div class="ttdeci">TimerChannelType</div><div class="ttdoc">Controlled list of available timer channels used in the member functions. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00018">timer.h:18</a></div></div>
<div class="ttc" id="timer_8c_html_a6d99a27dd3918ff8f69ba2e67ab8b493"><div class="ttname"><a href="timer_8c.html#a6d99a27dd3918ff8f69ba2e67ab8b493">TimerSet</a></div><div class="ttdeci">void TimerSet(TimerChannelType eTimerChannel_, u16 u16TimerValue_)</div><div class="ttdoc">Sets the timer tick period (interrupt rate). </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00081">timer.c:81</a></div></div>
<div class="ttc" id="timer_8c_html_aa146f1e0ff7266bfbef420b6fc072f80"><div class="ttname"><a href="timer_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1ms</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00013">main.c:13</a></div></div>
<div class="ttc" id="timer_8c_html_aa7ee8f45b43d3ac7bb6b49bf571f0050"><div class="ttname"><a href="timer_8c.html#aa7ee8f45b43d3ac7bb6b49bf571f0050">TimerAssignCallback</a></div><div class="ttdeci">void TimerAssignCallback(TimerChannelType eTimerChannel_, fnCode_type fpUserCallback_)</div><div class="ttdoc">Allows user to specify a custom callback function for when the Timer interrupt occurs. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00180">timer.c:180</a></div></div>
<div class="ttc" id="timer_8c_html_aaa67d2e1b1ccbc72ed797982af3882d0"><div class="ttname"><a href="timer_8c.html#aaa67d2e1b1ccbc72ed797982af3882d0">G_u32TimerFlags</a></div><div class="ttdeci">volatile u32 G_u32TimerFlags</div><div class="ttdoc">Global state flags. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00035">timer.c:35</a></div></div>
<div class="ttc" id="timer_8c_html_a70d635bac016d65e5031b1eab2739cae"><div class="ttname"><a href="timer_8c.html#a70d635bac016d65e5031b1eab2739cae">TimerStart</a></div><div class="ttdeci">void TimerStart(TimerChannelType eTimerChannel_)</div><div class="ttdoc">Starts the designated Timer. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00106">timer.c:106</a></div></div>
<div class="ttc" id="timer_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="timer_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083ab2b8e4f4b035dada386337f55d4c3de9"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2b8e4f4b035dada386337f55d4c3de9">IRQn_TC1</a></div><div class="ttdoc">Timer Counter 1. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00053">interrupts.h:53</a></div></div>
<div class="ttc" id="debug_8c_html_afcc159157ae14a465d1cf1a45757f859"><div class="ttname"><a href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a></div><div class="ttdeci">u32 DebugPrintf(u8 *u8String_)</div><div class="ttdoc">Queues the string pointed to by u8String_ to the Debug port. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00169">debug.c:169</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="timer_8c.html">timer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
