<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/bsp/typedefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('typedefs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">typedefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="typedefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file typedefs.h                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Type definitions for use with the system.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">The EiE system tries to simplify the most common variable types and remove ambiguity </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">over type size or signed/unsigned.  </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __TYPEDEFS_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __TYPEDEFS_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Type Definitions</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">The following are equivalent in this system:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Legacy C        Historical       stdint.h       EiE</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">unsigned char   UCHAR            uint8_t        u8</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">unsigned short  USHORT           uint16_t       u16</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">unsigned long   ULONG            uint32_t       u32</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">signed char     CHAR             int8_t         s8</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">signed short    SHORT            int16_t        s16</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">signed long     LONG             int32_t        s32</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Custom types should be defined with &quot;Type&quot; as the last word in the typedef.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* CHAR/SHORT/LONG types here for legacy code compatibility */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> CHAR;              <span class="comment">/* Signed 8-bits */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> UCHAR;    <span class="comment">/* Unsigned 8-bits */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">short</span> SHORT;            <span class="comment">/* Signed 16-bits */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> USHORT;  <span class="comment">/* Unsigned 16-bits */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> LONG;              <span class="comment">/* Signed 32-bits */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ULONG;    <span class="comment">/* Unsigned 32-bits */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> BOOL;     <span class="comment">/* Boolean */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* Standard Peripheral Library old types (maintained for legacy purpose) */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="typedefs_8h.html#a584ab8b1fe53a7874ffa10b1f0c54ef4">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="typedefs_8h.html#a584ab8b1fe53a7874ffa10b1f0c54ef4">s32</a>;           </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="typedefs_8h.html#a2e9bf6983da73775aa86158c825bf777">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="typedefs_8h.html#a2e9bf6983da73775aa86158c825bf777">s16</a>;          </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="typedefs_8h.html#a151f780fb455885061d3b77ec1c90c03">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>  <a class="code" href="typedefs_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a>;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="typedefs_8h.html#a0638a9182b1734497dbeccda3b4ead18">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="typedefs_8h.html#a0638a9182b1734497dbeccda3b4ead18">sc32</a>;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="typedefs_8h.html#ae847bd4779c434029761bec8b0935514">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">short</span> <a class="code" href="typedefs_8h.html#ae847bd4779c434029761bec8b0935514">sc16</a>;   </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="typedefs_8h.html#ad0034305fecfbc44db47d5b7c785c2a6">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="typedefs_8h.html#ad0034305fecfbc44db47d5b7c785c2a6">sc8</a>;     </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">   50</a></span>&#160;<span class="keyword">typedef</span> ULONG  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>;         </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">   51</a></span>&#160;<span class="keyword">typedef</span> USHORT <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>;         </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">   52</a></span>&#160;<span class="keyword">typedef</span> UCHAR  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>;          </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="typedefs_8h.html#ac2df2388409fba1b0ded493daf390e47">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> ULONG <a class="code" href="typedefs_8h.html#ac2df2388409fba1b0ded493daf390e47">uc32</a>;   </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="typedefs_8h.html#a4ecc19884f412eba40b65d44a0509d8b">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> USHORT <a class="code" href="typedefs_8h.html#a4ecc19884f412eba40b65d44a0509d8b">uc16</a>;  </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="typedefs_8h.html#a80cd0c581ba4b5fa2c23b41ffa404235">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> USHORT <a class="code" href="typedefs_8h.html#a80cd0c581ba4b5fa2c23b41ffa404235">uc8</a>;   </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">   58</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a>)(void);      </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="typedefs_8h.html#adf5be79d6f4ab4b5f1364599ad961d96">   59</a></span>&#160;<span class="keyword">typedef</span> void(*<a class="code" href="typedefs_8h.html#adf5be79d6f4ab4b5f1364599ad961d96">fnCode_u16_type</a>)(<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> x); </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {FALSE = 0, TRUE = !FALSE} bool;  </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __TYPEDEFS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="typedefs_8h_html_ac2df2388409fba1b0ded493daf390e47"><div class="ttname"><a href="typedefs_8h.html#ac2df2388409fba1b0ded493daf390e47">uc32</a></div><div class="ttdeci">const ULONG uc32</div><div class="ttdoc">EiE standard variable type name for read-only unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00054">typedefs.h:54</a></div></div>
<div class="ttc" id="typedefs_8h_html_a4ecc19884f412eba40b65d44a0509d8b"><div class="ttname"><a href="typedefs_8h.html#a4ecc19884f412eba40b65d44a0509d8b">uc16</a></div><div class="ttdeci">const USHORT uc16</div><div class="ttdoc">EiE standard variable type name for read-only unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00055">typedefs.h:55</a></div></div>
<div class="ttc" id="typedefs_8h_html_a8ad064e9f68a73ffceb7adad746b3d81"><div class="ttname"><a href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a></div><div class="ttdeci">void(* fnCode_type)(void)</div><div class="ttdoc">EiE standard variable type name for function pointer with no arguments. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00058">typedefs.h:58</a></div></div>
<div class="ttc" id="typedefs_8h_html_a0638a9182b1734497dbeccda3b4ead18"><div class="ttname"><a href="typedefs_8h.html#a0638a9182b1734497dbeccda3b4ead18">sc32</a></div><div class="ttdeci">const long sc32</div><div class="ttdoc">EiE standard variable type name for read-only signed 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00046">typedefs.h:46</a></div></div>
<div class="ttc" id="typedefs_8h_html_a80cd0c581ba4b5fa2c23b41ffa404235"><div class="ttname"><a href="typedefs_8h.html#a80cd0c581ba4b5fa2c23b41ffa404235">uc8</a></div><div class="ttdeci">const USHORT uc8</div><div class="ttdoc">EiE standard variable type name for read-only unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00056">typedefs.h:56</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="typedefs_8h_html_a584ab8b1fe53a7874ffa10b1f0c54ef4"><div class="ttname"><a href="typedefs_8h.html#a584ab8b1fe53a7874ffa10b1f0c54ef4">s32</a></div><div class="ttdeci">long s32</div><div class="ttdoc">EiE standard variable type name for signed 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00042">typedefs.h:42</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae847bd4779c434029761bec8b0935514"><div class="ttname"><a href="typedefs_8h.html#ae847bd4779c434029761bec8b0935514">sc16</a></div><div class="ttdeci">const short sc16</div><div class="ttdoc">EiE standard variable type name for read-only signed 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00047">typedefs.h:47</a></div></div>
<div class="ttc" id="typedefs_8h_html_a151f780fb455885061d3b77ec1c90c03"><div class="ttname"><a href="typedefs_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a></div><div class="ttdeci">signed char s8</div><div class="ttdoc">EiE standard variable type name for signed 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00044">typedefs.h:44</a></div></div>
<div class="ttc" id="typedefs_8h_html_ad0034305fecfbc44db47d5b7c785c2a6"><div class="ttname"><a href="typedefs_8h.html#ad0034305fecfbc44db47d5b7c785c2a6">sc8</a></div><div class="ttdeci">const char sc8</div><div class="ttdoc">EiE standard variable type name for read-only signed 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00048">typedefs.h:48</a></div></div>
<div class="ttc" id="typedefs_8h_html_adf5be79d6f4ab4b5f1364599ad961d96"><div class="ttname"><a href="typedefs_8h.html#adf5be79d6f4ab4b5f1364599ad961d96">fnCode_u16_type</a></div><div class="ttdeci">void(* fnCode_u16_type)(u16 x)</div><div class="ttdoc">EiE standard variable type name for function pointer with one u16 argument. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00059">typedefs.h:59</a></div></div>
<div class="ttc" id="typedefs_8h_html_a2e9bf6983da73775aa86158c825bf777"><div class="ttname"><a href="typedefs_8h.html#a2e9bf6983da73775aa86158c825bf777">s16</a></div><div class="ttdeci">short s16</div><div class="ttdoc">EiE standard variable type name for signed 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00043">typedefs.h:43</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_01d990ae824d6a1362d04cc16c623b03.html">bsp</a></li><li class="navelem"><a class="el" href="typedefs_8h.html">typedefs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
