<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/application/user_app1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('user__app1_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">user_app1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for user_app1.  
<a href="#details">More...</a></p>

<p><a href="user__app1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abbe2c1447f0d62d7c9054b6331f4f0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__app1_8h.html#abbe2c1447f0d62d7c9054b6331f4f0ea">UserApp1Initialize</a> (void)</td></tr>
<tr class="memdesc:abbe2c1447f0d62d7c9054b6331f4f0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the State Machine and its variables.  <a href="#abbe2c1447f0d62d7c9054b6331f4f0ea">More...</a><br /></td></tr>
<tr class="separator:abbe2c1447f0d62d7c9054b6331f4f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2ac55b4fdfdf3841ce019c51b72f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__app1_8h.html#a8f2ac55b4fdfdf3841ce019c51b72f5e">UserApp1RunActiveState</a> (void)</td></tr>
<tr class="memdesc:a8f2ac55b4fdfdf3841ce019c51b72f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a8f2ac55b4fdfdf3841ce019c51b72f5e">More...</a><br /></td></tr>
<tr class="separator:a8f2ac55b4fdfdf3841ce019c51b72f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for user_app1. </p>
<hr/>
 <hr/>
<p> To start a new task using this user_app1 as a template:</p><ol type="1">
<li>Follow the instructions at the top of <a class="el" href="user__app1_8c.html" title="Reads manufacturer&#39;s information from a data flash chip on the Blade SPI. ">user_app1.c</a></li>
<li>Use ctrl-h to find and replace all instances of "user_app1" with "yournewtaskname"</li>
<li>Use ctrl-h to find and replace all instances of "UserApp1" with "YourNewTaskName"</li>
<li>Use ctrl-h to find and replace all instances of "USER_APP1" with "YOUR_NEW_TASK_NAME"</li>
<li>Add #include yournewtaskname.h" to <a class="el" href="configuration_8h.html" title="Main configuration header file for project. ">configuration.h</a></li>
<li>Add/update any special configurations required in <a class="el" href="configuration_8h.html" title="Main configuration header file for project. ">configuration.h</a> (e.g. peripheral assignment and setup values) <h2>7. Delete this text (between the dashed lines) </h2>
</li>
</ol>

<p class="definition">Definition in file <a class="el" href="user__app1_8h_source.html">user_app1.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abbe2c1447f0d62d7c9054b6331f4f0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbe2c1447f0d62d7c9054b6331f4f0ea">&#9670;&nbsp;</a></span>UserApp1Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserApp1Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the State Machine and its variables. </p>
<hr/>
<p>Should only be called once in main init section.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>NONE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="user__app1__dataflash_8c_source.html#l00089">89</a> of file <a class="el" href="user__app1__dataflash_8c_source.html">user_app1_dataflash.c</a>.</p>

</div>
</div>
<a id="a8f2ac55b4fdfdf3841ce019c51b72f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2ac55b4fdfdf3841ce019c51b72f5e">&#9670;&nbsp;</a></span>UserApp1RunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserApp1RunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="user__app1__dataflash_8c_source.html#l00137">137</a> of file <a class="el" href="user__app1__dataflash_8c_source.html">user_app1_dataflash.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_e4aaf60c856f3df2fcf6231de0d6bc96.html">application</a></li><li class="navelem"><a class="el" href="user__app1_8h.html">user_app1.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
