<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/application/user_app3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('user__app3_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">user_app3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>User's tasks / applications are written here. This description should be replaced by something specific to the task.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="user__app3_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e1a9d8c7feac91facf2ab531f7ca896"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__app3_8c.html#a7e1a9d8c7feac91facf2ab531f7ca896">UserApp3Initialize</a> (void)</td></tr>
<tr class="memdesc:a7e1a9d8c7feac91facf2ab531f7ca896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the State Machine and its variables.  <a href="#a7e1a9d8c7feac91facf2ab531f7ca896">More...</a><br /></td></tr>
<tr class="separator:a7e1a9d8c7feac91facf2ab531f7ca896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe2bee88cfbe6e0137d7ba2151da926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__app3_8c.html#a3fe2bee88cfbe6e0137d7ba2151da926">UserApp3RunActiveState</a> (void)</td></tr>
<tr class="memdesc:a3fe2bee88cfbe6e0137d7ba2151da926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a3fe2bee88cfbe6e0137d7ba2151da926">More...</a><br /></td></tr>
<tr class="separator:a3fe2bee88cfbe6e0137d7ba2151da926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a377ce3ff67e1861f197f176805ad18"><td class="memItemLeft" align="right" valign="top"><a id="a0a377ce3ff67e1861f197f176805ad18"></a>
volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__app3_8c.html#a0a377ce3ff67e1861f197f176805ad18">G_u32UserApp3Flags</a></td></tr>
<tr class="memdesc:a0a377ce3ff67e1861f197f176805ad18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global state flags. <br /></td></tr>
<tr class="separator:a0a377ce3ff67e1861f197f176805ad18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__app3_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__app3_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__app3_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="user__app3_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User's tasks / applications are written here. This description should be replaced by something specific to the task. </p>
<hr/>
 <hr/>
<p> To start a new task using this user_app2 as a template:</p><ol type="1">
<li>Copy both <a class="el" href="user__app2_8c.html" title="User&#39;s tasks / applications are written here. This description should be replaced by something specif...">user_app2.c</a> and <a class="el" href="user__app2_8h.html" title="Header file for user_app2. ">user_app2.h</a> to the Application directory</li>
<li>Rename the files yournewtaskname.c and yournewtaskname.h</li>
<li>Add yournewtaskname.c and yournewtaskname.h to the Application Include and Source groups in the IAR project</li>
<li>Use ctrl-h (make sure "Match Case" is checked) to find and replace all instances of "user_app2" with "yournewtaskname"</li>
<li>Use ctrl-h to find and replace all instances of "UserApp3" with "YourNewTaskName"</li>
<li>Use ctrl-h to find and replace all instances of "USER_APP1" with "YOUR_NEW_TASK_NAME"</li>
<li>Add a call to YourNewTaskNameInitialize() in the init section of main</li>
<li>Add a call to YourNewTaskNameRunActiveState() in the Super Loop section of main</li>
<li>Update yournewtaskname.h per the instructions at the top of yournewtaskname.h <h2>10. Delete this text (between the dashed lines) and update the Description below to describe your task </h2>
</li>
</ol>
<hr/>
<p> GLOBALS</p><ul>
<li>NONE</li>
</ul>
<p>CONSTANTS</p><ul>
<li>NONE</li>
</ul>
<p>TYPES</p><ul>
<li>NONE</li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>NONE</li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li>void <a class="el" href="user__app3_8c.html#a7e1a9d8c7feac91facf2ab531f7ca896" title="Initializes the State Machine and its variables. ">UserApp3Initialize(void)</a></li>
<li>void <a class="el" href="user__app3_8c.html#a3fe2bee88cfbe6e0137d7ba2151da926" title="Selects and runs one iteration of the current state in the state machine. ">UserApp3RunActiveState(void)</a> </li>
</ul>

<p class="definition">Definition in file <a class="el" href="user__app3_8c_source.html">user_app3.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7e1a9d8c7feac91facf2ab531f7ca896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1a9d8c7feac91facf2ab531f7ca896">&#9670;&nbsp;</a></span>UserApp3Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserApp3Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the State Machine and its variables. </p>
<hr/>
<p>Should only be called once in main init section.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>NONE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="user__app3_8c_source.html#l00093">93</a> of file <a class="el" href="user__app3_8c_source.html">user_app3.c</a>.</p>

</div>
</div>
<a id="a3fe2bee88cfbe6e0137d7ba2151da926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe2bee88cfbe6e0137d7ba2151da926">&#9670;&nbsp;</a></span>UserApp3RunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserApp3RunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="user__app3_8c_source.html#l00124">124</a> of file <a class="el" href="user__app3_8c_source.html">user_app3.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00013">13</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00014">14</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_e4aaf60c856f3df2fcf6231de0d6bc96.html">application</a></li><li class="navelem"><a class="el" href="user__app3_8c.html">user_app3.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
