<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/applications/user_app1_dataflash.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('user__app1__dataflash_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">user_app1_dataflash.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!*********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file user_app1.c                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Reads manufacturer&#39;s information from a data flash chip on the Blade SPI</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">GLOBALS</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">CONSTANTS</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">TYPES</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">PUBLIC FUNCTIONS</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">PROTECTED FUNCTIONS</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">- void UserApp1Initialize(void)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">- void UserApp1RunActiveState(void)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">Global variable definitions with scope across entire project.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">All Global variable names shall start with &quot;G_&lt;type&gt;UserApp1&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* New variables */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="user__app1_8c.html#a0137fd2f4751e0007eff5e87eec6ad2b">G_u32UserApp1Flags</a>;                          </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Existing variables (defined in other files -- should all contain the &quot;extern&quot; keyword) */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;                   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>;                    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a>;                     </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a>;                </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="configuration_8h.html#a5d3d1fc66635f78e9172eeb7ee0ff229">BLADE_SPI_FLAGS</a>;                               </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">Global variable definitions with scope limited to this local application.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">Variable names shall start with &quot;UserApp1_&lt;type&gt;&quot; and be declared as static.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> UserApp1_pfStateMachine;               </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">static</span> <a class="code" href="structSpiPeripheralType.html">SpiPeripheralType</a>* UserApp1_Spi;                   </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <a class="code" href="structSpiConfigurationType.html">SpiConfigurationType</a> UserApp1_eBladeDataflashSPI;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> UserApp1_au8RxBuffer[U16_UA1_RX_BUFFER_SIZE];   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *UserApp1_pu8RxBufferNextChar;                  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *UserApp1_pu8RxBufferUnreadChar;                </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> UserApp1_au8MessageManufacturerID[] = {0x9F, <a class="code" href="sam3u__spi_8h.html#adabc44925c93fb09dcbd2e0afba2d251">SPI_DUMMY</a>, <a class="code" href="sam3u__spi_8h.html#adabc44925c93fb09dcbd2e0afba2d251">SPI_DUMMY</a>, <a class="code" href="sam3u__spi_8h.html#adabc44925c93fb09dcbd2e0afba2d251">SPI_DUMMY</a>, SPI_DUMMY};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> UserApp1_CurrentMsgToken;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">Function Definitions</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="user__app1_8h.html#abbe2c1447f0d62d7c9054b6331f4f0ea">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="user__app1_8c.html#abbe2c1447f0d62d7c9054b6331f4f0ea">UserApp1Initialize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">/* Initialize pointers */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  UserApp1_pu8RxBufferUnreadChar = UserApp1_au8RxBuffer;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  UserApp1_pu8RxBufferNextChar = UserApp1_au8RxBuffer;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/* Setup the SPI configuration variable and request the SPI peripheral */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  UserApp1_eBladeDataflashSPI.<a class="code" href="structSpiConfigurationType.html#a746468875c8fa523de187aa9cba2f375">u32CsPin</a>  = BLADE_CS_PIN;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  UserApp1_eBladeDataflashSPI.<a class="code" href="structSpiConfigurationType.html#aa371d15e095f4b7f5055baa02d47f218">eBitOrder</a> = SPI_MSB_FIRST;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  UserApp1_eBladeDataflashSPI.<a class="code" href="structSpiConfigurationType.html#aebc6fcc9524b6fb8cd9d7a4768da65e4">SpiPeripheral</a> = BLADE_SPI;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  UserApp1_eBladeDataflashSPI.<a class="code" href="structSpiConfigurationType.html#a2d4fa184a4ad668dfdff08c6b61247e0">pCsGpioAddress</a> = BLADE_BASE_PORT;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  UserApp1_eBladeDataflashSPI.<a class="code" href="structSpiConfigurationType.html#a53c9884c7bae33b79a958f98fc0549dd">ppu8RxNextByte</a> = &amp;UserApp1_pu8RxBufferNextChar;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  UserApp1_eBladeDataflashSPI.<a class="code" href="structSpiConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">u16RxBufferSize</a> = U16_UA1_RX_BUFFER_SIZE;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  UserApp1_eBladeDataflashSPI.<a class="code" href="structSpiConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">pu8RxBufferAddress</a> = UserApp1_au8RxBuffer;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  UserApp1_Spi = <a class="code" href="sam3u__spi_8c.html#a3064ef955ce4ae193bc8dc8bf23a86f9">SpiRequest</a>(&amp;UserApp1_eBladeDataflashSPI);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="configuration_8h.html#a5d3d1fc66635f78e9172eeb7ee0ff229">BLADE_SPI_FLAGS</a> = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/* If good initialization, set state to Idle */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span>( UserApp1_Spi != NULL )</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(<span class="stringliteral">&quot;Blade dataflash task ready\n\r&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    UserApp1_pfStateMachine = UserApp1SM_Idle;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* The task isn&#39;t properly initialized, so shut it down and don&#39;t run */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    UserApp1_pfStateMachine = UserApp1SM_Error;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">/* end UserApp1Initialize() */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="user__app1_8h.html#a8f2ac55b4fdfdf3841ce019c51b72f5e">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="user__app1_8c.html#a8f2ac55b4fdfdf3841ce019c51b72f5e">UserApp1RunActiveState</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  UserApp1_pfStateMachine();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <span class="comment">/* end UserApp1RunActiveState */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">State Machine Function Definitions</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* Wait for the message */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> UserApp1SM_Idle(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span>( <a class="code" href="buttons_8c.html#a271271f7f0886634073c3594b8b2fb96">WasButtonPressed</a>(BUTTON0) )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="buttons_8c.html#a23fe7339656d0e1752e4e811692baa22">ButtonAcknowledge</a>(BUTTON0);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    UserApp1_CurrentMsgToken = <a class="code" href="sam3u__spi_8c.html#a861fb1e714f39349aa1c45a62ca73d92">SpiWriteData</a>(UserApp1_Spi, </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                        <span class="keyword">sizeof</span>(UserApp1_au8MessageManufacturerID),</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                        UserApp1_au8MessageManufacturerID);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    UserApp1_pfStateMachine = UserApp1SM_WaitResponse;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <span class="comment">/* end UserApp1SM_Idle() */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/* Wait for the data flash message to finish */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> UserApp1SM_WaitResponse(<span class="keywordtype">void</span>)          </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8ManufacturerId = 0xff;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8DeviceId1 = 0xff;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8DeviceId2 = 0xff;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Extended  = 0xff;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AsciiMsg[] = <span class="stringliteral">&quot;FF\n\r&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="messaging_8c.html#a92351af765311e97b2accc2703357a60">QueryMessageStatus</a>(UserApp1_CurrentMsgToken) == COMPLETE)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* The rx buffer should contain 1 dummy, the Manufacturer ID (0x1F), </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    Device ID1 (0x24), Device ID2 (0x00), Extended Info (0x00) */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    UserApp1_pu8RxBufferUnreadChar++;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    u8ManufacturerId = *UserApp1_pu8RxBufferUnreadChar++;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    u8DeviceId1 = *UserApp1_pu8RxBufferUnreadChar++;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    u8DeviceId2 = *UserApp1_pu8RxBufferUnreadChar++;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    u8Extended  = *UserApp1_pu8RxBufferUnreadChar++;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(<span class="stringliteral">&quot;Dataflash Manufacturer ID: 0x&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    au8AsciiMsg[0] = <a class="code" href="utilities_8c.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a>( (u8ManufacturerId &amp; 0xF0) &gt;&gt; 4);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    au8AsciiMsg[1] = <a class="code" href="utilities_8c.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a>( (u8ManufacturerId &amp; 0x0F) &gt;&gt; 0);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(au8AsciiMsg);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(<span class="stringliteral">&quot;Dataflash Device ID1: 0x&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    au8AsciiMsg[0] = <a class="code" href="utilities_8c.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a>( (u8DeviceId1 &amp; 0xF0) &gt;&gt; 4);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    au8AsciiMsg[1] = <a class="code" href="utilities_8c.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a>( (u8DeviceId1 &amp; 0x0F) &gt;&gt; 0);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(au8AsciiMsg);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(<span class="stringliteral">&quot;Dataflash Device ID2: 0x&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    au8AsciiMsg[0] = <a class="code" href="utilities_8c.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a>( (u8DeviceId2 &amp; 0xF0) &gt;&gt; 4);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    au8AsciiMsg[1] = <a class="code" href="utilities_8c.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a>( (u8DeviceId2 &amp; 0x0F) &gt;&gt; 0);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(au8AsciiMsg);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(<span class="stringliteral">&quot;Dataflash Device Extended Data: 0x&quot;</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    au8AsciiMsg[0] = <a class="code" href="utilities_8c.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a>( (u8Extended &amp; 0xF0) &gt;&gt; 4);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    au8AsciiMsg[1] = <a class="code" href="utilities_8c.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a>( (u8Extended &amp; 0x0F) &gt;&gt; 0);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(au8AsciiMsg);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    UserApp1_pfStateMachine = UserApp1SM_Idle;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;} <span class="comment">/* end UserApp1SM_WaitResponse() */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/* Handle an error */</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> UserApp1SM_Error(<span class="keywordtype">void</span>)          </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;} <span class="comment">/* end UserApp1SM_Error() */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* End of File                                                                                                        */</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="structSpiPeripheralType_html"><div class="ttname"><a href="structSpiPeripheralType.html">SpiPeripheralType</a></div><div class="ttdoc">Full definition of SPI peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00055">sam3u_spi.h:55</a></div></div>
<div class="ttc" id="messaging_8c_html_a92351af765311e97b2accc2703357a60"><div class="ttname"><a href="messaging_8c.html#a92351af765311e97b2accc2703357a60">QueryMessageStatus</a></div><div class="ttdeci">MessageStateType QueryMessageStatus(u32 u32Token_)</div><div class="ttdoc">Checks the state of a message and returns the current MessageStateType. </div><div class="ttdef"><b>Definition:</b> <a href="messaging_8c_source.html#l00105">messaging.c:105</a></div></div>
<div class="ttc" id="sam3u__spi_8c_html_a3064ef955ce4ae193bc8dc8bf23a86f9"><div class="ttname"><a href="sam3u__spi_8c.html#a3064ef955ce4ae193bc8dc8bf23a86f9">SpiRequest</a></div><div class="ttdeci">SpiPeripheralType * SpiRequest(SpiConfigurationType *psSpiConfig_)</div><div class="ttdoc">Requests access to an SPI resource. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8c_source.html#l00110">sam3u_spi.c:110</a></div></div>
<div class="ttc" id="sam3u__spi_8h_html_adabc44925c93fb09dcbd2e0afba2d251"><div class="ttname"><a href="sam3u__spi_8h.html#adabc44925c93fb09dcbd2e0afba2d251">SPI_DUMMY</a></div><div class="ttdeci">#define SPI_DUMMY</div><div class="ttdoc">Byte to send for dummy. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00100">sam3u_spi.h:100</a></div></div>
<div class="ttc" id="typedefs_8h_html_a8ad064e9f68a73ffceb7adad746b3d81"><div class="ttname"><a href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a></div><div class="ttdeci">void(* fnCode_type)(void)</div><div class="ttdoc">EiE standard variable type name for function pointer with no arguments. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00058">typedefs.h:58</a></div></div>
<div class="ttc" id="configuration_8h_html_a5d3d1fc66635f78e9172eeb7ee0ff229"><div class="ttname"><a href="configuration_8h.html#a5d3d1fc66635f78e9172eeb7ee0ff229">BLADE_SPI_FLAGS</a></div><div class="ttdeci">#define BLADE_SPI_FLAGS</div><div class="ttdoc">Assigns the correct global Application Flags to a self-documenting symbol. </div><div class="ttdef"><b>Definition:</b> <a href="configuration_8h_source.html#l00135">configuration.h:135</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_ab7fc4919ed52c499554e6a111ff03385"><div class="ttname"><a href="structSpiConfigurationType.html#ab7fc4919ed52c499554e6a111ff03385">SpiConfigurationType::u16RxBufferSize</a></div><div class="ttdeci">u16 u16RxBufferSize</div><div class="ttdoc">Size of receive buffer in bytes. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00045">sam3u_spi.h:45</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_a2d4fa184a4ad668dfdff08c6b61247e0"><div class="ttname"><a href="structSpiConfigurationType.html#a2d4fa184a4ad668dfdff08c6b61247e0">SpiConfigurationType::pCsGpioAddress</a></div><div class="ttdeci">AT91PS_PIO pCsGpioAddress</div><div class="ttdoc">Base address for GPIO port for chip select line. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00041">sam3u_spi.h:41</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_aa371d15e095f4b7f5055baa02d47f218"><div class="ttname"><a href="structSpiConfigurationType.html#aa371d15e095f4b7f5055baa02d47f218">SpiConfigurationType::eBitOrder</a></div><div class="ttdeci">SpiBitOrderType eBitOrder</div><div class="ttdoc">MSB_FIRST or LSB_FIRST: this is only available in SPI_SLAVE_FLOW_CONTROL mode. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00043">sam3u_spi.h:43</a></div></div>
<div class="ttc" id="main_8c_html_aa146f1e0ff7266bfbef420b6fc072f80"><div class="ttname"><a href="main_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1ms</div><div class="ttdoc">Global system time incremented every ms, max 2^32 (~49 days) </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00013">main.c:13</a></div></div>
<div class="ttc" id="utilities_8c_html_a6bf0605d66a3660dae036d9dcb18f659"><div class="ttname"><a href="utilities_8c.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a></div><div class="ttdeci">u8 HexToASCIICharUpper(u8 u8Char_)</div><div class="ttdoc">Determines the ASCII char of a single digit number 0 - 15 -&gt; &amp;#39;0&amp;#39; - &amp;#39;F&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00165">utilities.c:165</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_aebc6fcc9524b6fb8cd9d7a4768da65e4"><div class="ttname"><a href="structSpiConfigurationType.html#aebc6fcc9524b6fb8cd9d7a4768da65e4">SpiConfigurationType::SpiPeripheral</a></div><div class="ttdeci">PeripheralType SpiPeripheral</div><div class="ttdoc">Easy name of peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00040">sam3u_spi.h:40</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_a53c9884c7bae33b79a958f98fc0549dd"><div class="ttname"><a href="structSpiConfigurationType.html#a53c9884c7bae33b79a958f98fc0549dd">SpiConfigurationType::ppu8RxNextByte</a></div><div class="ttdeci">u8 ** ppu8RxNextByte</div><div class="ttdoc">Location of pointer to next byte to write in buffer for SPI_SLAVE_FLOW_CONTROL only. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00047">sam3u_spi.h:47</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="structSpiConfigurationType_html"><div class="ttname"><a href="structSpiConfigurationType.html">SpiConfigurationType</a></div><div class="ttdoc">User-defined SPI configuration information. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00038">sam3u_spi.h:38</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_a746468875c8fa523de187aa9cba2f375"><div class="ttname"><a href="structSpiConfigurationType.html#a746468875c8fa523de187aa9cba2f375">SpiConfigurationType::u32CsPin</a></div><div class="ttdeci">u32 u32CsPin</div><div class="ttdoc">Pin location for SSEL line. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00042">sam3u_spi.h:42</a></div></div>
<div class="ttc" id="main_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">Global system flags. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="user__app1_8c_html_a0137fd2f4751e0007eff5e87eec6ad2b"><div class="ttname"><a href="user__app1_8c.html#a0137fd2f4751e0007eff5e87eec6ad2b">G_u32UserApp1Flags</a></div><div class="ttdeci">volatile u32 G_u32UserApp1Flags</div><div class="ttdoc">Global state flags. </div><div class="ttdef"><b>Definition:</b> <a href="user__app1_8c_source.html#l00047">user_app1.c:47</a></div></div>
<div class="ttc" id="buttons_8c_html_a271271f7f0886634073c3594b8b2fb96"><div class="ttname"><a href="buttons_8c.html#a271271f7f0886634073c3594b8b2fb96">WasButtonPressed</a></div><div class="ttdeci">bool WasButtonPressed(u32 u32Button_)</div><div class="ttdoc">Determines if a particular button was pressed since last time it was checked. </div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00169">buttons.c:169</a></div></div>
<div class="ttc" id="buttons_8c_html_a23fe7339656d0e1752e4e811692baa22"><div class="ttname"><a href="buttons_8c.html#a23fe7339656d0e1752e4e811692baa22">ButtonAcknowledge</a></div><div class="ttdeci">void ButtonAcknowledge(u32 u32Button_)</div><div class="ttdoc">Clears the &quot;New Press&quot; flag of a button so WasButtonPressed() no longer returns TRUE unless a new but...</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00199">buttons.c:199</a></div></div>
<div class="ttc" id="user__app1_8c_html_abbe2c1447f0d62d7c9054b6331f4f0ea"><div class="ttname"><a href="user__app1_8c.html#abbe2c1447f0d62d7c9054b6331f4f0ea">UserApp1Initialize</a></div><div class="ttdeci">void UserApp1Initialize(void)</div><div class="ttdoc">Initializes the State Machine and its variables. </div><div class="ttdef"><b>Definition:</b> <a href="user__app1_8c_source.html#l00093">user_app1.c:93</a></div></div>
<div class="ttc" id="user__app1_8c_html_a8f2ac55b4fdfdf3841ce019c51b72f5e"><div class="ttname"><a href="user__app1_8c.html#a8f2ac55b4fdfdf3841ce019c51b72f5e">UserApp1RunActiveState</a></div><div class="ttdeci">void UserApp1RunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="user__app1_8c_source.html#l00124">user_app1.c:124</a></div></div>
<div class="ttc" id="sam3u__spi_8c_html_a861fb1e714f39349aa1c45a62ca73d92"><div class="ttname"><a href="sam3u__spi_8c.html#a861fb1e714f39349aa1c45a62ca73d92">SpiWriteData</a></div><div class="ttdeci">u32 SpiWriteData(SpiPeripheralType *psSpiPeripheral_, u32 u32Size_, u8 *pu8Data_)</div><div class="ttdoc">Queues a data array for transfer on the target SPI peripheral. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8c_source.html#l00263">sam3u_spi.c:263</a></div></div>
<div class="ttc" id="main_8c_html_a633c00979917e136ecca6a4c6be2792d"><div class="ttname"><a href="main_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></div><div class="ttdeci">volatile u32 G_u32ApplicationFlags</div><div class="ttdoc">Global system application flags: set when application is successfully initialized. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00016">main.c:16</a></div></div>
<div class="ttc" id="structSpiConfigurationType_html_ad78a33f90d38bf231bf0dc0d190016b3"><div class="ttname"><a href="structSpiConfigurationType.html#ad78a33f90d38bf231bf0dc0d190016b3">SpiConfigurationType::pu8RxBufferAddress</a></div><div class="ttdeci">u8 * pu8RxBufferAddress</div><div class="ttdoc">Address to circular receive buffer. </div><div class="ttdef"><b>Definition:</b> <a href="sam3u__spi_8h_source.html#l00046">sam3u_spi.h:46</a></div></div>
<div class="ttc" id="debug_8c_html_afcc159157ae14a465d1cf1a45757f859"><div class="ttname"><a href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a></div><div class="ttdeci">u32 DebugPrintf(u8 *u8String_)</div><div class="ttdoc">Queues the string pointed to by u8String_ to the Debug port. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00169">debug.c:169</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
<div class="ttc" id="main_8c_html_a0d1ec61cf0423379d45262186ed60d9c"><div class="ttname"><a href="main_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1s</div><div class="ttdoc">Global system time incremented every second, max 2^32 (~136 years) </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00014">main.c:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a6e4fee11f07c3b70486e88fe92cbbdc.html">applications</a></li><li class="navelem"><b>user_app1_dataflash.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
