<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/utilities.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utilities_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">utilities.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Various useful functions and definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="utilities_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac24b2bf21f8999181cded7b450749dea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32SavedTick_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Period_)</td></tr>
<tr class="memdesc:ac24b2bf21f8999181cded7b450749dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the difference between the current G_u32SystemTime1ms and the saved G_u32SystemTime1ms is greater than the period specified.  <a href="#ac24b2bf21f8999181cded7b450749dea">More...</a><br /></td></tr>
<tr class="separator:ac24b2bf21f8999181cded7b450749dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3064e14862928926b7d83f27f2a0ffba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#a3064e14862928926b7d83f27f2a0ffba">ASCIIHexCharToNum</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Char_)</td></tr>
<tr class="memdesc:a3064e14862928926b7d83f27f2a0ffba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the numerical value of a hexidecimal ASCII char of that number ('0' - 'F' or '0' - 'f' -&gt; 0 - 15).  <a href="#a3064e14862928926b7d83f27f2a0ffba">More...</a><br /></td></tr>
<tr class="separator:a3064e14862928926b7d83f27f2a0ffba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf0605d66a3660dae036d9dcb18f659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Char_)</td></tr>
<tr class="memdesc:a6bf0605d66a3660dae036d9dcb18f659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the ASCII char of a single digit number 0 - 15 -&gt; '0' - 'F'.  <a href="#a6bf0605d66a3660dae036d9dcb18f659">More...</a><br /></td></tr>
<tr class="separator:a6bf0605d66a3660dae036d9dcb18f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc65fe8bf98f2dcca27cd14a671e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#accfc65fe8bf98f2dcca27cd14a671e3f">HexToASCIICharLower</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Char_)</td></tr>
<tr class="memdesc:accfc65fe8bf98f2dcca27cd14a671e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the ASCII char of a single digit number 0 - 15 -&gt; '0' - 'f'.  <a href="#accfc65fe8bf98f2dcca27cd14a671e3f">More...</a><br /></td></tr>
<tr class="separator:accfc65fe8bf98f2dcca27cd14a671e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2629a9c074c243555a6f1eb62317c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#aba2629a9c074c243555a6f1eb62317c4">NumberToAscii</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Number_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8AsciiString_)</td></tr>
<tr class="memdesc:aba2629a9c074c243555a6f1eb62317c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a long into an ASCII string. Maximum of 10 digits + NULL.  <a href="#aba2629a9c074c243555a6f1eb62317c4">More...</a><br /></td></tr>
<tr class="separator:aba2629a9c074c243555a6f1eb62317c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f1bb61b2222e159600132c2838a263"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#ad4f1bb61b2222e159600132c2838a263">SearchString</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8TargetString_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8MatchString_)</td></tr>
<tr class="memdesc:ad4f1bb61b2222e159600132c2838a263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches a string for another string. Finds only an exact match of the string (case sensitive). The character following matched string must be space, &lt;CR&gt; or &lt;LF&gt;.  <a href="#ad4f1bb61b2222e159600132c2838a263">More...</a><br /></td></tr>
<tr class="separator:ad4f1bb61b2222e159600132c2838a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec634e9cbdcb272bb86e6c307d89e4d1"><td class="memItemLeft" align="right" valign="top"><a id="aec634e9cbdcb272bb86e6c307d89e4d1"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#aec634e9cbdcb272bb86e6c307d89e4d1">G_au8UtilMessageOK</a> [] = <a class="el" href="utilities_8h.html#ae0981e47a8bfbb1db7aa28638d6df9f9">MESSAGE_OK</a></td></tr>
<tr class="memdesc:aec634e9cbdcb272bb86e6c307d89e4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common "OK" message. <br /></td></tr>
<tr class="separator:aec634e9cbdcb272bb86e6c307d89e4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461b9fd96c5c3a730fd21455f4d898f6"><td class="memItemLeft" align="right" valign="top"><a id="a461b9fd96c5c3a730fd21455f4d898f6"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#a461b9fd96c5c3a730fd21455f4d898f6">G_au8UtilMessageFAIL</a> [] = <a class="el" href="utilities_8h.html#a5d94217e8cc125683d1b80feb57b630c">MESSAGE_FAIL</a></td></tr>
<tr class="memdesc:a461b9fd96c5c3a730fd21455f4d898f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common "FAIL" message. <br /></td></tr>
<tr class="separator:a461b9fd96c5c3a730fd21455f4d898f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86c5ee648c040f22dc2491a1d75e314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#ad86c5ee648c040f22dc2491a1d75e314">G_au8UtilMessageON</a> [] = <a class="el" href="utilities_8h.html#aa7127ff9c9ac10405c1b4d65f422737e">MESSAGE_ON</a></td></tr>
<tr class="memdesc:ad86c5ee648c040f22dc2491a1d75e314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common "ON" message.  <a href="#ad86c5ee648c040f22dc2491a1d75e314">More...</a><br /></td></tr>
<tr class="separator:ad86c5ee648c040f22dc2491a1d75e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca723f52cab66e7e2baa9afd849896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#a77ca723f52cab66e7e2baa9afd849896">G_au8UtilMessageOFF</a> [] = <a class="el" href="utilities_8h.html#ae8bb27bc15fa4c0cd9be778afc0d3456">MESSAGE_OFF</a></td></tr>
<tr class="memdesc:a77ca723f52cab66e7e2baa9afd849896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common "OFF" message.  <a href="#a77ca723f52cab66e7e2baa9afd849896">More...</a><br /></td></tr>
<tr class="separator:a77ca723f52cab66e7e2baa9afd849896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global system time incremented every ms, max 2^32 (~49 days)  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global system time incremented every second, max 2^32 (~136 years)  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global system flags.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global system application flags: set when application is successfully initialized.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Various useful functions and definitions. </p>
<hr/>
<hr/>
<p> GLOBALS</p><ul>
<li>NONE</li>
</ul>
<p>CONSTANTS</p><ul>
<li>NONE</li>
</ul>
<p>TYPES</p><ul>
<li>NONE</li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>bool IsTimeUp(u32 &lt;em&gt;pu32SavedTick_, u32 u32Period_)</li>
<li>u8 <a class="el" href="utilities_8c.html#a3064e14862928926b7d83f27f2a0ffba" title="Determines the numerical value of a hexidecimal ASCII char of that number (&#39;0&#39; - &#39;F&#39; or &#39;0&#39; - &#39;f&#39; -&gt; ...">ASCIIHexCharToNum(u8)</a>;</li>
<li>u8 <a class="el" href="utilities_8c.html#a6bf0605d66a3660dae036d9dcb18f659" title="Determines the ASCII char of a single digit number 0 - 15 -&gt; &#39;0&#39; - &#39;F&#39;. ">HexToASCIICharUpper(u8 u8Char_)</a>;</li>
<li>u8 <a class="el" href="utilities_8c.html#accfc65fe8bf98f2dcca27cd14a671e3f" title="Determines the ASCII char of a single digit number 0 - 15 -&gt; &#39;0&#39; - &#39;f&#39;. ">HexToASCIICharLower(u8 u8Char_)</a>;</li>
<li>u8 NumberToAscii(u32 u32Number_, u8 pu8AsciiString_);</li>
<li>bool <a class="el" href="utilities_8c.html#ad4f1bb61b2222e159600132c2838a263" title="Searches a string for another string. Finds only an exact match of the string (case sensitive)...">SearchString(u8* pu8TargetString_, u8* pu8MatchString_)</a>;</li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li>NONE </li>
</ul>

<p class="definition">Definition in file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3064e14862928926b7d83f27f2a0ffba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3064e14862928926b7d83f27f2a0ffba">&#9670;&nbsp;</a></span>ASCIIHexCharToNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> ASCIIHexCharToNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Char_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the numerical value of a hexidecimal ASCII char of that number ('0' - 'F' or '0' - 'f' -&gt; 0 - 15). </p>
<hr/>
<p>Requires:</p><ul>
<li>Standard ASCII table is in use</li>
</ul>
<p>Promises:</p><ul>
<li>If valid 0-9, A-F or a-f, returns the numerical value of the ASCII char</li>
<li>Otherwise returns 0xff </li>
</ul>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00133">133</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
<a id="accfc65fe8bf98f2dcca27cd14a671e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfc65fe8bf98f2dcca27cd14a671e3f">&#9670;&nbsp;</a></span>HexToASCIICharLower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> HexToASCIICharLower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Char_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the ASCII char of a single digit number 0 - 15 -&gt; '0' - 'f'. </p>
<hr/>
<p>Requires:</p><ul>
<li>Standard ASCII table is in use</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Char</td><td>is a number that is to be returned in lowercase ASCII</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>If valid 0-15, returns the corresponding ASCII hex char 0-9, a-f</li>
<li>Otherwise returns 0xFF </li>
</ul>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00200">200</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
<a id="a6bf0605d66a3660dae036d9dcb18f659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf0605d66a3660dae036d9dcb18f659">&#9670;&nbsp;</a></span>HexToASCIICharUpper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> HexToASCIICharUpper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Char_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the ASCII char of a single digit number 0 - 15 -&gt; '0' - 'F'. </p>
<hr/>
<p>Requires:</p><ul>
<li>Standard ASCII table is in use</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Char</td><td>is a number that is to be returned in uppercase ASCII</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>If valid 0-15, returns the corresponding ASCII hex char 0-9, A-F</li>
<li>Otherwise returns 0xff </li>
</ul>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00165">165</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
<a id="ac24b2bf21f8999181cded7b450749dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24b2bf21f8999181cded7b450749dea">&#9670;&nbsp;</a></span>IsTimeUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsTimeUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *&#160;</td>
          <td class="paramname"><em>pu32SavedTick_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Period_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the difference between the current G_u32SystemTime1ms and the saved G_u32SystemTime1ms is greater than the period specified. </p>
<hr/>
<p>The referenced current time is always G_u32SystemTime1ms. The function handles rollover of G_u32SystemTime1ms.</p>
<p>Example #define U32_PERIOD (u32)1000</p>
<p>u32 u32Timeout = G_u32SystemTime1ms;</p>
<p>other code runs for a while if( IsTimeUp(&amp;u32Timeout, U32_PERIOD) ) { Time is up so do something }</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pu32SavedTick_</td><td>points to the saved tick value (in ms) </td></tr>
    <tr><td class="paramname">u32Period_</td><td>is the desired period in ms</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns FALSE if u32Period_ has not elapsed</li>
<li>Returns TRUE if u32Period_ has elapsed </li>
</ul>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00092">92</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
<a id="aba2629a9c074c243555a6f1eb62317c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2629a9c074c243555a6f1eb62317c4">&#9670;&nbsp;</a></span>NumberToAscii()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> NumberToAscii </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Number_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8AsciiString_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a long into an ASCII string. Maximum of 10 digits + NULL. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Number_</td><td>is the number to convert </td></tr>
    <tr><td class="paramname">*pu8AsciiString_</td><td>points to the destination string location which must have sufficient space for the number.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Null-terminated string of the number is loaded to pu8AsciiString_</li>
<li>Returns the number of digits </li>
</ul>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00234">234</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
<a id="ad4f1bb61b2222e159600132c2838a263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f1bb61b2222e159600132c2838a263">&#9670;&nbsp;</a></span>SearchString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SearchString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8TargetString_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8MatchString_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches a string for another string. Finds only an exact match of the string (case sensitive). The character following matched string must be space, &lt;CR&gt; or &lt;LF&gt;. </p>
<hr/>
<p>Requires:</p><ul>
<li>Standard ASCII table is in use</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu8TargetString_</td><td>points to the start of a NULL, &lt;CR&gt; or &lt;LF&gt; terminated string to search </td></tr>
    <tr><td class="paramname">pu8MatchString_</td><td>points to the start of a NULL, &lt;CR&gt; or &lt;LF&gt; terminated string to be found in pu8TargetString_</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns TRUE if the string is found </li>
</ul>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00297">297</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a77ca723f52cab66e7e2baa9afd849896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ca723f52cab66e7e2baa9afd849896">&#9670;&nbsp;</a></span>G_au8UtilMessageOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> G_au8UtilMessageOFF[] = <a class="el" href="utilities_8h.html#ae8bb27bc15fa4c0cd9be778afc0d3456">MESSAGE_OFF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common "OFF" message. </p>
<p>From <a class="el" href="utilities_8c.html" title="Various useful functions and definitions. ">utilities.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00039">39</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
<a id="ad86c5ee648c040f22dc2491a1d75e314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86c5ee648c040f22dc2491a1d75e314">&#9670;&nbsp;</a></span>G_au8UtilMessageON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> G_au8UtilMessageON[] = <a class="el" href="utilities_8h.html#aa7127ff9c9ac10405c1b4d65f422737e">MESSAGE_ON</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Common "ON" message. </p>
<p>From <a class="el" href="utilities_8c.html" title="Various useful functions and definitions. ">utilities.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00038">38</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global system application flags: set when application is successfully initialized. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a></p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global system flags. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a></p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global system time incremented every ms, max 2^32 (~49 days) </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a></p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00013">13</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global system time incremented every second, max 2^32 (~136 years) </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a></p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00014">14</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="utilities_8c.html">utilities.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
