<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utilities_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utilities.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file utilities.h    </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">@brief Header file for utilities.c.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __UTILITIES_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __UTILITIES_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Type Definitions</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Constants / Definitions</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="utilities_8h.html#aaaa8a025d4b928fe46a24240c7b7b71c">   19</a></span>&#160;<span class="preprocessor">#define NUMBER_ASCII_TO_DEC     (u8)48        </span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="utilities_8h.html#a4740a12b91222d4b9be7f1d091de54a9">   20</a></span>&#160;<span class="preprocessor">#define UPPERCASE_ASCII_TO_DEC  (u8)55        </span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="utilities_8h.html#ab1431a5c319bf4b12f20b673b614035f">   21</a></span>&#160;<span class="preprocessor">#define LOWERCASE_ASCII_TO_DEC  (u8)87        </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="utilities_8h.html#ae10ca0b5996220c2166505f2aad74fc3">   23</a></span>&#160;<span class="preprocessor">#define ASCII_CARRIAGE_RETURN   (u8)0x0D      </span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="utilities_8h.html#adab3cea3881d5543cef4332ad3263e4f">   24</a></span>&#160;<span class="preprocessor">#define ASCII_LINEFEED          (u8)0x0A      </span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="utilities_8h.html#a97f70a2430c640e184380e20e1c1d0ea">   25</a></span>&#160;<span class="preprocessor">#define ASCII_BACKSPACE         (u8)0x08      </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="comment">/* Terminal escape sequences </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">(&quot;\033&quot; converts to the single control character Esc (0x1B) </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="utilities_8h.html#a9d190af201a48645e76c77040dbf868f">   30</a></span>&#160;<span class="preprocessor">#define TERM_CLEAR_SCREEN       &quot;\033[2J&quot;       </span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="utilities_8h.html#a31d041a0fdadf6b58b637e26b04761ff">   31</a></span>&#160;<span class="preprocessor">#define TERM_CUR_UP_LEFT        &quot;\033[H&quot;        </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="utilities_8h.html#a93251d49c3caf20104a3502d07a90ce6">   32</a></span>&#160;<span class="preprocessor">#define TERM_CUR_R_C            &quot;\033[r;cH&quot;   </span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="utilities_8h.html#a75cd50383d557317756f90a85579f1e2">   33</a></span>&#160;<span class="preprocessor">#define TERM_CUR_HOME           &quot;\033[1;1H&quot;   </span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="utilities_8h.html#a09dbf90ecc9a5d406720a7b949174452">   34</a></span>&#160;<span class="preprocessor">#define TERM_CUR_HIDE           &quot;\033[?25l&quot;   </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="utilities_8h.html#a5e325898c505adb1b1c93540ea5c2caf">   35</a></span>&#160;<span class="preprocessor">#define TERM_DELETE_RIGHT       &quot;\033[K&quot;        </span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="utilities_8h.html#a77b1c6c8f91441902627f5e3cf079abc">   37</a></span>&#160;<span class="preprocessor">#define TERM_FORMAT_RESET       &quot;\033[0m&quot;       </span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="utilities_8h.html#a2e99af3fe2090154d4783d1e4b31af20">   38</a></span>&#160;<span class="preprocessor">#define TERM_BOLD               &quot;\033[1m&quot;     </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="utilities_8h.html#adfe5530ec5ef1ddef8d196081ac23783">   39</a></span>&#160;<span class="preprocessor">#define TERM_UNDERSCORE         &quot;\033[4m&quot;     </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="utilities_8h.html#a51d6f726d0d157a8ff3618d7b8d269f2">   40</a></span>&#160;<span class="preprocessor">#define TERM_BLINK              &quot;\033[5m&quot;     </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="utilities_8h.html#a3594d3b1bcfd79091c6cc7b0c2ae1159">   41</a></span>&#160;<span class="preprocessor">#define TERM_REVERSE            &quot;\033[7m&quot;     </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="utilities_8h.html#a24dc678d0d5190820061a5a5f7804154">   42</a></span>&#160;<span class="preprocessor">#define TERM_CONCEAL            &quot;\033[8m&quot;     </span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="utilities_8h.html#abafaacf0024b906a37347e9a1294158b">   44</a></span>&#160;<span class="preprocessor">#define TERM_TEXT_BLK           &quot;\033[30m&quot;    </span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="utilities_8h.html#a57eafdbf464518dce623044656b7156b">   45</a></span>&#160;<span class="preprocessor">#define TERM_TEXT_RED           &quot;\033[31m&quot;    </span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="utilities_8h.html#acf4aac053d977b181c2a6f9a887a969a">   46</a></span>&#160;<span class="preprocessor">#define TERM_TEXT_GRN           &quot;\033[32m&quot;    </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="utilities_8h.html#ae9277483bdcfe5a184e2a0ccb800513d">   47</a></span>&#160;<span class="preprocessor">#define TERM_TEXT_YLW           &quot;\033[33m&quot;    </span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="utilities_8h.html#ac89aae59bd58a3152559ae765f560f5b">   48</a></span>&#160;<span class="preprocessor">#define TERM_TEXT_BLU           &quot;\033[34m&quot;    </span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="utilities_8h.html#a7035ff26c62c8231be02ebb0e1c9d8bb">   49</a></span>&#160;<span class="preprocessor">#define TERM_TEXT_PRP           &quot;\033[35m&quot;    </span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="utilities_8h.html#afeddc5394f7907126e9bde7e0f4b63b3">   50</a></span>&#160;<span class="preprocessor">#define TERM_TEXT_CYN           &quot;\033[36m&quot;    </span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="utilities_8h.html#ad777823f98d538585181d923bf02a566">   51</a></span>&#160;<span class="preprocessor">#define TERM_TEXT_WHT           &quot;\033[37m&quot;    </span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="utilities_8h.html#a2e133c8cdcdc254a1bfb7618ddfecfd1">   53</a></span>&#160;<span class="preprocessor">#define TERM_BKG_BLK            &quot;\033[40m&quot;    </span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="utilities_8h.html#a1d8babc78b00e53f64f9382a9deca63a">   54</a></span>&#160;<span class="preprocessor">#define TERM_BKG_RED            &quot;\033[41m&quot;    </span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="utilities_8h.html#a65677538038be55fec54bd2073dc9355">   55</a></span>&#160;<span class="preprocessor">#define TERM_BKG_GRN            &quot;\033[42m&quot;    </span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="utilities_8h.html#abfcd6aba6ddc123e902ad1f089bdd972">   56</a></span>&#160;<span class="preprocessor">#define TERM_BKG_YLW            &quot;\033[43m&quot;    </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="utilities_8h.html#ae55237ad46379eab3458fface4f39555">   57</a></span>&#160;<span class="preprocessor">#define TERM_BKG_BLU            &quot;\033[44m&quot;    </span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="utilities_8h.html#ab790aa8648bbf252e8b1e47570eaf131">   58</a></span>&#160;<span class="preprocessor">#define TERM_BKG_PRP            &quot;\033[45m&quot;    </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="utilities_8h.html#a86de77ffc52319c6f6882391588d808a">   59</a></span>&#160;<span class="preprocessor">#define TERM_BKG_CYN            &quot;\033[46m&quot;    </span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="utilities_8h.html#aa9679bac3e1ad3981f2a511d24565f80">   60</a></span>&#160;<span class="preprocessor">#define TERM_BKG_WHT            &quot;\033[47m&quot;    </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="utilities_8h.html#ae0981e47a8bfbb1db7aa28638d6df9f9">   63</a></span>&#160;<span class="preprocessor">#define MESSAGE_OK              &quot;OK\r\n&quot;                            </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="utilities_8h.html#a34738eb698976adf337b71b643233520">   64</a></span>&#160;<span class="preprocessor">#define MESSAGE_OK_SIZE         (u8)(sizeof(MESSAGE_OK) - 1)        </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="utilities_8h.html#a5d94217e8cc125683d1b80feb57b630c">   66</a></span>&#160;<span class="preprocessor">#define MESSAGE_FAIL            &quot;FAIL\r\n&quot;                          </span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="utilities_8h.html#af2195fe87c09a564974caa7ac3671819">   67</a></span>&#160;<span class="preprocessor">#define MESSAGE_FAIL_SIZE       (u8)(sizeof(MESSAGE_FAIL) - 1)      </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="utilities_8h.html#aa7127ff9c9ac10405c1b4d65f422737e">   69</a></span>&#160;<span class="preprocessor">#define MESSAGE_ON              &quot;ON\r\n&quot;                            </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="utilities_8h.html#a29e1edc9dc78f274f9b8a5a59109c5e3">   70</a></span>&#160;<span class="preprocessor">#define MESSAGE_ON_SIZE         (u8)(sizeof(MESSAGE_ON) - 1)        </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="utilities_8h.html#ae8bb27bc15fa4c0cd9be778afc0d3456">   72</a></span>&#160;<span class="preprocessor">#define MESSAGE_OFF             &quot;OFF\r\n&quot;                           </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="utilities_8h.html#ab471e9ae111c4cb717e057679a603e3c">   73</a></span>&#160;<span class="preprocessor">#define MESSAGE_OFF_SIZE        (u8)(sizeof(MESSAGE_OFF) - 1)       </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="utilities_8h.html#ab8778776f3cbd29d4c81b3983cb35143">   75</a></span>&#160;<span class="preprocessor">#define MESSAGE_TASK_INIT       &quot; task initializing... &quot;            </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="utilities_8h.html#a07e0f7f1b6ac7e8cd5f276fe8bca6363">   76</a></span>&#160;<span class="preprocessor">#define MESSAGE_TASK_INIT_SIZE  (u8)(sizeof(MESSAGE_TASK_INIT) - 1) </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">* Function Declarations</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">***********************************************************************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utilities_8h.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32SavedTick_, <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Period_);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="utilities_8h.html#a9db127f69e834d6910fa899701abb582">ASCIIHexCharToNum</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="utilities_8h.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Char_);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="utilities_8h.html#accfc65fe8bf98f2dcca27cd14a671e3f">HexToASCIICharLower</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Char_);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="utilities_8h.html#aba2629a9c074c243555a6f1eb62317c4">NumberToAscii</a>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Number_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8AsciiString_);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="utilities_8h.html#ad4f1bb61b2222e159600132c2838a263">SearchString</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8TargetString_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8MatchString_);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __UTILITIES_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="utilities_8h_html_accfc65fe8bf98f2dcca27cd14a671e3f"><div class="ttname"><a href="utilities_8h.html#accfc65fe8bf98f2dcca27cd14a671e3f">HexToASCIICharLower</a></div><div class="ttdeci">u8 HexToASCIICharLower(u8 u8Char_)</div><div class="ttdoc">Determines the ASCII char of a single digit number 0 - 15 -&gt; &amp;#39;0&amp;#39; - &amp;#39;f&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00200">utilities.c:200</a></div></div>
<div class="ttc" id="utilities_8h_html_ac24b2bf21f8999181cded7b450749dea"><div class="ttname"><a href="utilities_8h.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a></div><div class="ttdeci">bool IsTimeUp(u32 *pu32SavedTick_, u32 u32Period_)</div><div class="ttdoc">Checks if the difference between the current G_u32SystemTime1ms and the saved G_u32SystemTime1ms is g...</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00092">utilities.c:92</a></div></div>
<div class="ttc" id="utilities_8h_html_a6bf0605d66a3660dae036d9dcb18f659"><div class="ttname"><a href="utilities_8h.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a></div><div class="ttdeci">u8 HexToASCIICharUpper(u8 u8Char_)</div><div class="ttdoc">Determines the ASCII char of a single digit number 0 - 15 -&gt; &amp;#39;0&amp;#39; - &amp;#39;F&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00165">utilities.c:165</a></div></div>
<div class="ttc" id="utilities_8h_html_a9db127f69e834d6910fa899701abb582"><div class="ttname"><a href="utilities_8h.html#a9db127f69e834d6910fa899701abb582">ASCIIHexCharToNum</a></div><div class="ttdeci">u8 ASCIIHexCharToNum(u8)</div><div class="ttdoc">Determines the numerical value of a hexidecimal ASCII char of that number (&amp;#39;0&amp;#39; - &amp;#39;F&amp;#39; or &amp;#39;0&amp;#39; - &amp;#39;f&amp;#39; -&gt; ...</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00133">utilities.c:133</a></div></div>
<div class="ttc" id="utilities_8h_html_aba2629a9c074c243555a6f1eb62317c4"><div class="ttname"><a href="utilities_8h.html#aba2629a9c074c243555a6f1eb62317c4">NumberToAscii</a></div><div class="ttdeci">u8 NumberToAscii(u32 u32Number_, u8 *pu8AsciiString_)</div><div class="ttdoc">Converts a long into an ASCII string. Maximum of 10 digits + NULL. </div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00234">utilities.c:234</a></div></div>
<div class="ttc" id="utilities_8h_html_ad4f1bb61b2222e159600132c2838a263"><div class="ttname"><a href="utilities_8h.html#ad4f1bb61b2222e159600132c2838a263">SearchString</a></div><div class="ttdeci">bool SearchString(u8 *pu8TargetString_, u8 *pu8MatchString_)</div><div class="ttdoc">Searches a string for another string. Finds only an exact match of the string (case sensitive)...</div><div class="ttdef"><b>Definition:</b> <a href="utilities_8c_source.html#l00297">utilities.c:297</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="utilities_8h.html">utilities.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
