<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: D:/EiE/EiE Git/Razor_Atmel/firmware_common/drivers/utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('utilities_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilities.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="utilities_8c.html" title="Various useful functions and definitions. ">utilities.c</a>.  
<a href="#details">More...</a></p>

<p><a href="utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaaa8a025d4b928fe46a24240c7b7b71c"><td class="memItemLeft" align="right" valign="top"><a id="aaaa8a025d4b928fe46a24240c7b7b71c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#aaaa8a025d4b928fe46a24240c7b7b71c">NUMBER_ASCII_TO_DEC</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)48</td></tr>
<tr class="memdesc:aaaa8a025d4b928fe46a24240c7b7b71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between ASCII character 0-9 and the value 0-9. <br /></td></tr>
<tr class="separator:aaaa8a025d4b928fe46a24240c7b7b71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4740a12b91222d4b9be7f1d091de54a9"><td class="memItemLeft" align="right" valign="top"><a id="a4740a12b91222d4b9be7f1d091de54a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a4740a12b91222d4b9be7f1d091de54a9">UPPERCASE_ASCII_TO_DEC</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)55</td></tr>
<tr class="memdesc:a4740a12b91222d4b9be7f1d091de54a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between ASCII character A-F and the value 10-15. <br /></td></tr>
<tr class="separator:a4740a12b91222d4b9be7f1d091de54a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1431a5c319bf4b12f20b673b614035f"><td class="memItemLeft" align="right" valign="top"><a id="ab1431a5c319bf4b12f20b673b614035f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ab1431a5c319bf4b12f20b673b614035f">LOWERCASE_ASCII_TO_DEC</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)87</td></tr>
<tr class="memdesc:ab1431a5c319bf4b12f20b673b614035f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Difference between ASCII character a-f and the value 10-15. <br /></td></tr>
<tr class="separator:ab1431a5c319bf4b12f20b673b614035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10ca0b5996220c2166505f2aad74fc3"><td class="memItemLeft" align="right" valign="top"><a id="ae10ca0b5996220c2166505f2aad74fc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ae10ca0b5996220c2166505f2aad74fc3">ASCII_CARRIAGE_RETURN</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x0D</td></tr>
<tr class="memdesc:ae10ca0b5996220c2166505f2aad74fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII CR char . <br /></td></tr>
<tr class="separator:ae10ca0b5996220c2166505f2aad74fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3cea3881d5543cef4332ad3263e4f"><td class="memItemLeft" align="right" valign="top"><a id="adab3cea3881d5543cef4332ad3263e4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#adab3cea3881d5543cef4332ad3263e4f">ASCII_LINEFEED</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x0A</td></tr>
<tr class="memdesc:adab3cea3881d5543cef4332ad3263e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII LF char <br />
. <br /></td></tr>
<tr class="separator:adab3cea3881d5543cef4332ad3263e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f70a2430c640e184380e20e1c1d0ea"><td class="memItemLeft" align="right" valign="top"><a id="a97f70a2430c640e184380e20e1c1d0ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a97f70a2430c640e184380e20e1c1d0ea">ASCII_BACKSPACE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)0x08</td></tr>
<tr class="memdesc:a97f70a2430c640e184380e20e1c1d0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII Backspace char. <br /></td></tr>
<tr class="separator:a97f70a2430c640e184380e20e1c1d0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d190af201a48645e76c77040dbf868f"><td class="memItemLeft" align="right" valign="top"><a id="a9d190af201a48645e76c77040dbf868f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a9d190af201a48645e76c77040dbf868f">TERM_CLEAR_SCREEN</a>&#160;&#160;&#160;&quot;\033[2J&quot;</td></tr>
<tr class="memdesc:a9d190af201a48645e76c77040dbf868f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code to clear entire terminal screen. <br /></td></tr>
<tr class="separator:a9d190af201a48645e76c77040dbf868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d041a0fdadf6b58b637e26b04761ff"><td class="memItemLeft" align="right" valign="top"><a id="a31d041a0fdadf6b58b637e26b04761ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a31d041a0fdadf6b58b637e26b04761ff">TERM_CUR_UP_LEFT</a>&#160;&#160;&#160;&quot;\033[H&quot;</td></tr>
<tr class="memdesc:a31d041a0fdadf6b58b637e26b04761ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code to move cursor to top left. <br /></td></tr>
<tr class="separator:a31d041a0fdadf6b58b637e26b04761ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93251d49c3caf20104a3502d07a90ce6"><td class="memItemLeft" align="right" valign="top"><a id="a93251d49c3caf20104a3502d07a90ce6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a93251d49c3caf20104a3502d07a90ce6">TERM_CUR_R_C</a>&#160;&#160;&#160;&quot;\033[r;cH&quot;</td></tr>
<tr class="memdesc:a93251d49c3caf20104a3502d07a90ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rows and columns are indexed starting at 1. <br /></td></tr>
<tr class="separator:a93251d49c3caf20104a3502d07a90ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cd50383d557317756f90a85579f1e2"><td class="memItemLeft" align="right" valign="top"><a id="a75cd50383d557317756f90a85579f1e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a75cd50383d557317756f90a85579f1e2">TERM_CUR_HOME</a>&#160;&#160;&#160;&quot;\033[1;1H&quot;</td></tr>
<tr class="memdesc:a75cd50383d557317756f90a85579f1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code to home cursor. <br /></td></tr>
<tr class="separator:a75cd50383d557317756f90a85579f1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dbf90ecc9a5d406720a7b949174452"><td class="memItemLeft" align="right" valign="top"><a id="a09dbf90ecc9a5d406720a7b949174452"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a09dbf90ecc9a5d406720a7b949174452">TERM_CUR_HIDE</a>&#160;&#160;&#160;&quot;\033[?25l&quot;</td></tr>
<tr class="memdesc:a09dbf90ecc9a5d406720a7b949174452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code to hide cursor. <br /></td></tr>
<tr class="separator:a09dbf90ecc9a5d406720a7b949174452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e325898c505adb1b1c93540ea5c2caf"><td class="memItemLeft" align="right" valign="top"><a id="a5e325898c505adb1b1c93540ea5c2caf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a5e325898c505adb1b1c93540ea5c2caf">TERM_DELETE_RIGHT</a>&#160;&#160;&#160;&quot;\033[K&quot;</td></tr>
<tr class="memdesc:a5e325898c505adb1b1c93540ea5c2caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code to delete all chars to right of cursor. <br /></td></tr>
<tr class="separator:a5e325898c505adb1b1c93540ea5c2caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b1c6c8f91441902627f5e3cf079abc"><td class="memItemLeft" align="right" valign="top"><a id="a77b1c6c8f91441902627f5e3cf079abc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a77b1c6c8f91441902627f5e3cf079abc">TERM_FORMAT_RESET</a>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="memdesc:a77b1c6c8f91441902627f5e3cf079abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code to reset terminal formatting to default. <br /></td></tr>
<tr class="separator:a77b1c6c8f91441902627f5e3cf079abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e99af3fe2090154d4783d1e4b31af20"><td class="memItemLeft" align="right" valign="top"><a id="a2e99af3fe2090154d4783d1e4b31af20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a2e99af3fe2090154d4783d1e4b31af20">TERM_BOLD</a>&#160;&#160;&#160;&quot;\033[1m&quot;</td></tr>
<tr class="memdesc:a2e99af3fe2090154d4783d1e4b31af20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code to activate bold text. <br /></td></tr>
<tr class="separator:a2e99af3fe2090154d4783d1e4b31af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe5530ec5ef1ddef8d196081ac23783"><td class="memItemLeft" align="right" valign="top"><a id="adfe5530ec5ef1ddef8d196081ac23783"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#adfe5530ec5ef1ddef8d196081ac23783">TERM_UNDERSCORE</a>&#160;&#160;&#160;&quot;\033[4m&quot;</td></tr>
<tr class="memdesc:adfe5530ec5ef1ddef8d196081ac23783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code to activate underscored text. <br /></td></tr>
<tr class="separator:adfe5530ec5ef1ddef8d196081ac23783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d6f726d0d157a8ff3618d7b8d269f2"><td class="memItemLeft" align="right" valign="top"><a id="a51d6f726d0d157a8ff3618d7b8d269f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a51d6f726d0d157a8ff3618d7b8d269f2">TERM_BLINK</a>&#160;&#160;&#160;&quot;\033[5m&quot;</td></tr>
<tr class="memdesc:a51d6f726d0d157a8ff3618d7b8d269f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code to activate blinking text (may not be supported) <br /></td></tr>
<tr class="separator:a51d6f726d0d157a8ff3618d7b8d269f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3594d3b1bcfd79091c6cc7b0c2ae1159"><td class="memItemLeft" align="right" valign="top"><a id="a3594d3b1bcfd79091c6cc7b0c2ae1159"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a3594d3b1bcfd79091c6cc7b0c2ae1159">TERM_REVERSE</a>&#160;&#160;&#160;&quot;\033[7m&quot;</td></tr>
<tr class="memdesc:a3594d3b1bcfd79091c6cc7b0c2ae1159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code to activate inverted text. <br /></td></tr>
<tr class="separator:a3594d3b1bcfd79091c6cc7b0c2ae1159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dc678d0d5190820061a5a5f7804154"><td class="memItemLeft" align="right" valign="top"><a id="a24dc678d0d5190820061a5a5f7804154"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a24dc678d0d5190820061a5a5f7804154">TERM_CONCEAL</a>&#160;&#160;&#160;&quot;\033[8m&quot;</td></tr>
<tr class="memdesc:a24dc678d0d5190820061a5a5f7804154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code to activate hidden text. <br /></td></tr>
<tr class="separator:a24dc678d0d5190820061a5a5f7804154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafaacf0024b906a37347e9a1294158b"><td class="memItemLeft" align="right" valign="top"><a id="abafaacf0024b906a37347e9a1294158b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#abafaacf0024b906a37347e9a1294158b">TERM_TEXT_BLK</a>&#160;&#160;&#160;&quot;\033[30m&quot;</td></tr>
<tr class="memdesc:abafaacf0024b906a37347e9a1294158b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored text. <br /></td></tr>
<tr class="separator:abafaacf0024b906a37347e9a1294158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eafdbf464518dce623044656b7156b"><td class="memItemLeft" align="right" valign="top"><a id="a57eafdbf464518dce623044656b7156b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a57eafdbf464518dce623044656b7156b">TERM_TEXT_RED</a>&#160;&#160;&#160;&quot;\033[31m&quot;</td></tr>
<tr class="memdesc:a57eafdbf464518dce623044656b7156b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored text. <br /></td></tr>
<tr class="separator:a57eafdbf464518dce623044656b7156b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4aac053d977b181c2a6f9a887a969a"><td class="memItemLeft" align="right" valign="top"><a id="acf4aac053d977b181c2a6f9a887a969a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#acf4aac053d977b181c2a6f9a887a969a">TERM_TEXT_GRN</a>&#160;&#160;&#160;&quot;\033[32m&quot;</td></tr>
<tr class="memdesc:acf4aac053d977b181c2a6f9a887a969a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored text. <br /></td></tr>
<tr class="separator:acf4aac053d977b181c2a6f9a887a969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9277483bdcfe5a184e2a0ccb800513d"><td class="memItemLeft" align="right" valign="top"><a id="ae9277483bdcfe5a184e2a0ccb800513d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ae9277483bdcfe5a184e2a0ccb800513d">TERM_TEXT_YLW</a>&#160;&#160;&#160;&quot;\033[33m&quot;</td></tr>
<tr class="memdesc:ae9277483bdcfe5a184e2a0ccb800513d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored text. <br /></td></tr>
<tr class="separator:ae9277483bdcfe5a184e2a0ccb800513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89aae59bd58a3152559ae765f560f5b"><td class="memItemLeft" align="right" valign="top"><a id="ac89aae59bd58a3152559ae765f560f5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ac89aae59bd58a3152559ae765f560f5b">TERM_TEXT_BLU</a>&#160;&#160;&#160;&quot;\033[34m&quot;</td></tr>
<tr class="memdesc:ac89aae59bd58a3152559ae765f560f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored text. <br /></td></tr>
<tr class="separator:ac89aae59bd58a3152559ae765f560f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7035ff26c62c8231be02ebb0e1c9d8bb"><td class="memItemLeft" align="right" valign="top"><a id="a7035ff26c62c8231be02ebb0e1c9d8bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a7035ff26c62c8231be02ebb0e1c9d8bb">TERM_TEXT_PRP</a>&#160;&#160;&#160;&quot;\033[35m&quot;</td></tr>
<tr class="memdesc:a7035ff26c62c8231be02ebb0e1c9d8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored text. <br /></td></tr>
<tr class="separator:a7035ff26c62c8231be02ebb0e1c9d8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeddc5394f7907126e9bde7e0f4b63b3"><td class="memItemLeft" align="right" valign="top"><a id="afeddc5394f7907126e9bde7e0f4b63b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#afeddc5394f7907126e9bde7e0f4b63b3">TERM_TEXT_CYN</a>&#160;&#160;&#160;&quot;\033[36m&quot;</td></tr>
<tr class="memdesc:afeddc5394f7907126e9bde7e0f4b63b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored text. <br /></td></tr>
<tr class="separator:afeddc5394f7907126e9bde7e0f4b63b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad777823f98d538585181d923bf02a566"><td class="memItemLeft" align="right" valign="top"><a id="ad777823f98d538585181d923bf02a566"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ad777823f98d538585181d923bf02a566">TERM_TEXT_WHT</a>&#160;&#160;&#160;&quot;\033[37m&quot;</td></tr>
<tr class="memdesc:ad777823f98d538585181d923bf02a566"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored text. <br /></td></tr>
<tr class="separator:ad777823f98d538585181d923bf02a566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e133c8cdcdc254a1bfb7618ddfecfd1"><td class="memItemLeft" align="right" valign="top"><a id="a2e133c8cdcdc254a1bfb7618ddfecfd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a2e133c8cdcdc254a1bfb7618ddfecfd1">TERM_BKG_BLK</a>&#160;&#160;&#160;&quot;\033[40m&quot;</td></tr>
<tr class="memdesc:a2e133c8cdcdc254a1bfb7618ddfecfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored background. <br /></td></tr>
<tr class="separator:a2e133c8cdcdc254a1bfb7618ddfecfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8babc78b00e53f64f9382a9deca63a"><td class="memItemLeft" align="right" valign="top"><a id="a1d8babc78b00e53f64f9382a9deca63a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a1d8babc78b00e53f64f9382a9deca63a">TERM_BKG_RED</a>&#160;&#160;&#160;&quot;\033[41m&quot;</td></tr>
<tr class="memdesc:a1d8babc78b00e53f64f9382a9deca63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored background. <br /></td></tr>
<tr class="separator:a1d8babc78b00e53f64f9382a9deca63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65677538038be55fec54bd2073dc9355"><td class="memItemLeft" align="right" valign="top"><a id="a65677538038be55fec54bd2073dc9355"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a65677538038be55fec54bd2073dc9355">TERM_BKG_GRN</a>&#160;&#160;&#160;&quot;\033[42m&quot;</td></tr>
<tr class="memdesc:a65677538038be55fec54bd2073dc9355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored background. <br /></td></tr>
<tr class="separator:a65677538038be55fec54bd2073dc9355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcd6aba6ddc123e902ad1f089bdd972"><td class="memItemLeft" align="right" valign="top"><a id="abfcd6aba6ddc123e902ad1f089bdd972"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#abfcd6aba6ddc123e902ad1f089bdd972">TERM_BKG_YLW</a>&#160;&#160;&#160;&quot;\033[43m&quot;</td></tr>
<tr class="memdesc:abfcd6aba6ddc123e902ad1f089bdd972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored background. <br /></td></tr>
<tr class="separator:abfcd6aba6ddc123e902ad1f089bdd972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55237ad46379eab3458fface4f39555"><td class="memItemLeft" align="right" valign="top"><a id="ae55237ad46379eab3458fface4f39555"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ae55237ad46379eab3458fface4f39555">TERM_BKG_BLU</a>&#160;&#160;&#160;&quot;\033[44m&quot;</td></tr>
<tr class="memdesc:ae55237ad46379eab3458fface4f39555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored background. <br /></td></tr>
<tr class="separator:ae55237ad46379eab3458fface4f39555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab790aa8648bbf252e8b1e47570eaf131"><td class="memItemLeft" align="right" valign="top"><a id="ab790aa8648bbf252e8b1e47570eaf131"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ab790aa8648bbf252e8b1e47570eaf131">TERM_BKG_PRP</a>&#160;&#160;&#160;&quot;\033[45m&quot;</td></tr>
<tr class="memdesc:ab790aa8648bbf252e8b1e47570eaf131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored background. <br /></td></tr>
<tr class="separator:ab790aa8648bbf252e8b1e47570eaf131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86de77ffc52319c6f6882391588d808a"><td class="memItemLeft" align="right" valign="top"><a id="a86de77ffc52319c6f6882391588d808a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a86de77ffc52319c6f6882391588d808a">TERM_BKG_CYN</a>&#160;&#160;&#160;&quot;\033[46m&quot;</td></tr>
<tr class="memdesc:a86de77ffc52319c6f6882391588d808a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored background. <br /></td></tr>
<tr class="separator:a86de77ffc52319c6f6882391588d808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9679bac3e1ad3981f2a511d24565f80"><td class="memItemLeft" align="right" valign="top"><a id="aa9679bac3e1ad3981f2a511d24565f80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#aa9679bac3e1ad3981f2a511d24565f80">TERM_BKG_WHT</a>&#160;&#160;&#160;&quot;\033[47m&quot;</td></tr>
<tr class="memdesc:aa9679bac3e1ad3981f2a511d24565f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape code for colored background. <br /></td></tr>
<tr class="separator:aa9679bac3e1ad3981f2a511d24565f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0981e47a8bfbb1db7aa28638d6df9f9"><td class="memItemLeft" align="right" valign="top"><a id="ae0981e47a8bfbb1db7aa28638d6df9f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ae0981e47a8bfbb1db7aa28638d6df9f9">MESSAGE_OK</a>&#160;&#160;&#160;&quot;OK\r\n&quot;</td></tr>
<tr class="memdesc:ae0981e47a8bfbb1db7aa28638d6df9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard message. <br /></td></tr>
<tr class="separator:ae0981e47a8bfbb1db7aa28638d6df9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34738eb698976adf337b71b643233520"><td class="memItemLeft" align="right" valign="top"><a id="a34738eb698976adf337b71b643233520"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a34738eb698976adf337b71b643233520">MESSAGE_OK_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)(sizeof(<a class="el" href="utilities_8h.html#ae0981e47a8bfbb1db7aa28638d6df9f9">MESSAGE_OK</a>) - 1)</td></tr>
<tr class="memdesc:a34738eb698976adf337b71b643233520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message size in bytes less NULL. <br /></td></tr>
<tr class="separator:a34738eb698976adf337b71b643233520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d94217e8cc125683d1b80feb57b630c"><td class="memItemLeft" align="right" valign="top"><a id="a5d94217e8cc125683d1b80feb57b630c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a5d94217e8cc125683d1b80feb57b630c">MESSAGE_FAIL</a>&#160;&#160;&#160;&quot;FAIL\r\n&quot;</td></tr>
<tr class="memdesc:a5d94217e8cc125683d1b80feb57b630c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard message. <br /></td></tr>
<tr class="separator:a5d94217e8cc125683d1b80feb57b630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2195fe87c09a564974caa7ac3671819"><td class="memItemLeft" align="right" valign="top"><a id="af2195fe87c09a564974caa7ac3671819"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#af2195fe87c09a564974caa7ac3671819">MESSAGE_FAIL_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)(sizeof(<a class="el" href="utilities_8h.html#a5d94217e8cc125683d1b80feb57b630c">MESSAGE_FAIL</a>) - 1)</td></tr>
<tr class="memdesc:af2195fe87c09a564974caa7ac3671819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message size in bytes less NULL. <br /></td></tr>
<tr class="separator:af2195fe87c09a564974caa7ac3671819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7127ff9c9ac10405c1b4d65f422737e"><td class="memItemLeft" align="right" valign="top"><a id="aa7127ff9c9ac10405c1b4d65f422737e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#aa7127ff9c9ac10405c1b4d65f422737e">MESSAGE_ON</a>&#160;&#160;&#160;&quot;ON\r\n&quot;</td></tr>
<tr class="memdesc:aa7127ff9c9ac10405c1b4d65f422737e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard message. <br /></td></tr>
<tr class="separator:aa7127ff9c9ac10405c1b4d65f422737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e1edc9dc78f274f9b8a5a59109c5e3"><td class="memItemLeft" align="right" valign="top"><a id="a29e1edc9dc78f274f9b8a5a59109c5e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a29e1edc9dc78f274f9b8a5a59109c5e3">MESSAGE_ON_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)(sizeof(<a class="el" href="utilities_8h.html#aa7127ff9c9ac10405c1b4d65f422737e">MESSAGE_ON</a>) - 1)</td></tr>
<tr class="memdesc:a29e1edc9dc78f274f9b8a5a59109c5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message size in bytes less NULL. <br /></td></tr>
<tr class="separator:a29e1edc9dc78f274f9b8a5a59109c5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bb27bc15fa4c0cd9be778afc0d3456"><td class="memItemLeft" align="right" valign="top"><a id="ae8bb27bc15fa4c0cd9be778afc0d3456"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ae8bb27bc15fa4c0cd9be778afc0d3456">MESSAGE_OFF</a>&#160;&#160;&#160;&quot;OFF\r\n&quot;</td></tr>
<tr class="memdesc:ae8bb27bc15fa4c0cd9be778afc0d3456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard message. <br /></td></tr>
<tr class="separator:ae8bb27bc15fa4c0cd9be778afc0d3456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab471e9ae111c4cb717e057679a603e3c"><td class="memItemLeft" align="right" valign="top"><a id="ab471e9ae111c4cb717e057679a603e3c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ab471e9ae111c4cb717e057679a603e3c">MESSAGE_OFF_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)(sizeof(<a class="el" href="utilities_8h.html#ae8bb27bc15fa4c0cd9be778afc0d3456">MESSAGE_OFF</a>) - 1)</td></tr>
<tr class="memdesc:ab471e9ae111c4cb717e057679a603e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message size in bytes less NULL. <br /></td></tr>
<tr class="separator:ab471e9ae111c4cb717e057679a603e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8778776f3cbd29d4c81b3983cb35143"><td class="memItemLeft" align="right" valign="top"><a id="ab8778776f3cbd29d4c81b3983cb35143"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ab8778776f3cbd29d4c81b3983cb35143">MESSAGE_TASK_INIT</a>&#160;&#160;&#160;&quot; task initializing... &quot;</td></tr>
<tr class="memdesc:ab8778776f3cbd29d4c81b3983cb35143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard message. <br /></td></tr>
<tr class="separator:ab8778776f3cbd29d4c81b3983cb35143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e0f7f1b6ac7e8cd5f276fe8bca6363"><td class="memItemLeft" align="right" valign="top"><a id="a07e0f7f1b6ac7e8cd5f276fe8bca6363"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a07e0f7f1b6ac7e8cd5f276fe8bca6363">MESSAGE_TASK_INIT_SIZE</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)(sizeof(<a class="el" href="utilities_8h.html#ab8778776f3cbd29d4c81b3983cb35143">MESSAGE_TASK_INIT</a>) - 1)</td></tr>
<tr class="memdesc:a07e0f7f1b6ac7e8cd5f276fe8bca6363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message size in bytes less NULL. <br /></td></tr>
<tr class="separator:a07e0f7f1b6ac7e8cd5f276fe8bca6363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac24b2bf21f8999181cded7b450749dea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ac24b2bf21f8999181cded7b450749dea">IsTimeUp</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32SavedTick_, <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Period_)</td></tr>
<tr class="memdesc:ac24b2bf21f8999181cded7b450749dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the difference between the current G_u32SystemTime1ms and the saved G_u32SystemTime1ms is greater than the period specified.  <a href="#ac24b2bf21f8999181cded7b450749dea">More...</a><br /></td></tr>
<tr class="separator:ac24b2bf21f8999181cded7b450749dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db127f69e834d6910fa899701abb582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a9db127f69e834d6910fa899701abb582">ASCIIHexCharToNum</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)</td></tr>
<tr class="memdesc:a9db127f69e834d6910fa899701abb582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the numerical value of a hexidecimal ASCII char of that number ('0' - 'F' or '0' - 'f' -&gt; 0 - 15).  <a href="#a9db127f69e834d6910fa899701abb582">More...</a><br /></td></tr>
<tr class="separator:a9db127f69e834d6910fa899701abb582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf0605d66a3660dae036d9dcb18f659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#a6bf0605d66a3660dae036d9dcb18f659">HexToASCIICharUpper</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Char_)</td></tr>
<tr class="memdesc:a6bf0605d66a3660dae036d9dcb18f659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the ASCII char of a single digit number 0 - 15 -&gt; '0' - 'F'.  <a href="#a6bf0605d66a3660dae036d9dcb18f659">More...</a><br /></td></tr>
<tr class="separator:a6bf0605d66a3660dae036d9dcb18f659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc65fe8bf98f2dcca27cd14a671e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#accfc65fe8bf98f2dcca27cd14a671e3f">HexToASCIICharLower</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Char_)</td></tr>
<tr class="memdesc:accfc65fe8bf98f2dcca27cd14a671e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the ASCII char of a single digit number 0 - 15 -&gt; '0' - 'f'.  <a href="#accfc65fe8bf98f2dcca27cd14a671e3f">More...</a><br /></td></tr>
<tr class="separator:accfc65fe8bf98f2dcca27cd14a671e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2629a9c074c243555a6f1eb62317c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#aba2629a9c074c243555a6f1eb62317c4">NumberToAscii</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Number_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8AsciiString_)</td></tr>
<tr class="memdesc:aba2629a9c074c243555a6f1eb62317c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a long into an ASCII string. Maximum of 10 digits + NULL.  <a href="#aba2629a9c074c243555a6f1eb62317c4">More...</a><br /></td></tr>
<tr class="separator:aba2629a9c074c243555a6f1eb62317c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f1bb61b2222e159600132c2838a263"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8h.html#ad4f1bb61b2222e159600132c2838a263">SearchString</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8TargetString_, <a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8MatchString_)</td></tr>
<tr class="memdesc:ad4f1bb61b2222e159600132c2838a263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches a string for another string. Finds only an exact match of the string (case sensitive). The character following matched string must be space, &lt;CR&gt; or &lt;LF&gt;.  <a href="#ad4f1bb61b2222e159600132c2838a263">More...</a><br /></td></tr>
<tr class="separator:ad4f1bb61b2222e159600132c2838a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="utilities_8c.html" title="Various useful functions and definitions. ">utilities.c</a>. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="utilities_8h_source.html">utilities.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9db127f69e834d6910fa899701abb582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db127f69e834d6910fa899701abb582">&#9670;&nbsp;</a></span>ASCIIHexCharToNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> ASCIIHexCharToNum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Char_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the numerical value of a hexidecimal ASCII char of that number ('0' - 'F' or '0' - 'f' -&gt; 0 - 15). </p>
<hr/>
<p>Requires:</p><ul>
<li>Standard ASCII table is in use</li>
</ul>
<p>Promises:</p><ul>
<li>If valid 0-9, A-F or a-f, returns the numerical value of the ASCII char</li>
<li>Otherwise returns 0xff </li>
</ul>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00133">133</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
<a id="accfc65fe8bf98f2dcca27cd14a671e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfc65fe8bf98f2dcca27cd14a671e3f">&#9670;&nbsp;</a></span>HexToASCIICharLower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> HexToASCIICharLower </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Char_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the ASCII char of a single digit number 0 - 15 -&gt; '0' - 'f'. </p>
<hr/>
<p>Requires:</p><ul>
<li>Standard ASCII table is in use</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Char</td><td>is a number that is to be returned in lowercase ASCII</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>If valid 0-15, returns the corresponding ASCII hex char 0-9, a-f</li>
<li>Otherwise returns 0xFF </li>
</ul>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00200">200</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
<a id="a6bf0605d66a3660dae036d9dcb18f659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf0605d66a3660dae036d9dcb18f659">&#9670;&nbsp;</a></span>HexToASCIICharUpper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> HexToASCIICharUpper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td>
          <td class="paramname"><em>u8Char_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the ASCII char of a single digit number 0 - 15 -&gt; '0' - 'F'. </p>
<hr/>
<p>Requires:</p><ul>
<li>Standard ASCII table is in use</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8Char</td><td>is a number that is to be returned in uppercase ASCII</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>If valid 0-15, returns the corresponding ASCII hex char 0-9, A-F</li>
<li>Otherwise returns 0xff </li>
</ul>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00165">165</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
<a id="ac24b2bf21f8999181cded7b450749dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24b2bf21f8999181cded7b450749dea">&#9670;&nbsp;</a></span>IsTimeUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsTimeUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *&#160;</td>
          <td class="paramname"><em>pu32SavedTick_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Period_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the difference between the current G_u32SystemTime1ms and the saved G_u32SystemTime1ms is greater than the period specified. </p>
<hr/>
<p>The referenced current time is always G_u32SystemTime1ms. The function handles rollover of G_u32SystemTime1ms.</p>
<p>Example #define U32_PERIOD (u32)1000</p>
<p>u32 u32Timeout = G_u32SystemTime1ms;</p>
<p>other code runs for a while if( IsTimeUp(&amp;u32Timeout, U32_PERIOD) ) { Time is up so do something }</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*pu32SavedTick_</td><td>points to the saved tick value (in ms) </td></tr>
    <tr><td class="paramname">u32Period_</td><td>is the desired period in ms</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns FALSE if u32Period_ has not elapsed</li>
<li>Returns TRUE if u32Period_ has elapsed </li>
</ul>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00092">92</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
<a id="aba2629a9c074c243555a6f1eb62317c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2629a9c074c243555a6f1eb62317c4">&#9670;&nbsp;</a></span>NumberToAscii()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> NumberToAscii </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Number_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8AsciiString_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a long into an ASCII string. Maximum of 10 digits + NULL. </p>
<hr/>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Number_</td><td>is the number to convert </td></tr>
    <tr><td class="paramname">*pu8AsciiString_</td><td>points to the destination string location which must have sufficient space for the number.</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Null-terminated string of the number is loaded to pu8AsciiString_</li>
<li>Returns the number of digits </li>
</ul>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00234">234</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
<a id="ad4f1bb61b2222e159600132c2838a263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f1bb61b2222e159600132c2838a263">&#9670;&nbsp;</a></span>SearchString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SearchString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8TargetString_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>pu8MatchString_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches a string for another string. Finds only an exact match of the string (case sensitive). The character following matched string must be space, &lt;CR&gt; or &lt;LF&gt;. </p>
<hr/>
<p>Requires:</p><ul>
<li>Standard ASCII table is in use</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pu8TargetString_</td><td>points to the start of a NULL, &lt;CR&gt; or &lt;LF&gt; terminated string to search </td></tr>
    <tr><td class="paramname">pu8MatchString_</td><td>points to the start of a NULL, &lt;CR&gt; or &lt;LF&gt; terminated string to be found in pu8TargetString_</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Returns TRUE if the string is found </li>
</ul>

<p class="definition">Definition at line <a class="el" href="utilities_8c_source.html#l00297">297</a> of file <a class="el" href="utilities_8c_source.html">utilities.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="utilities_8h.html">utilities.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
