<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_common/drivers/adc12.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('adc12_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">adc12.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>12-bit ADC driver and API  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="adc12_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac04fc02a7c0cefbfd60c84d1ab46ad8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc12_8c.html#ac04fc02a7c0cefbfd60c84d1ab46ad8c">Adc12AssignCallback</a> (<a class="el" href="adc12_8h.html#a790c54851e86de299bd6fa7a6bea616c">Adc12ChannelType</a> eAdcChannel_, <a class="el" href="typedefs_8h.html#adf5be79d6f4ab4b5f1364599ad961d96">fnCode_u16_type</a> pfUserCallback_)</td></tr>
<tr class="memdesc:ac04fc02a7c0cefbfd60c84d1ab46ad8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns callback for the client application.  <a href="#ac04fc02a7c0cefbfd60c84d1ab46ad8c">More...</a><br /></td></tr>
<tr class="separator:ac04fc02a7c0cefbfd60c84d1ab46ad8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec3309748518c62f918b6faf2e69511"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc12_8c.html#a5ec3309748518c62f918b6faf2e69511">Adc12StartConversion</a> (<a class="el" href="adc12_8h.html#a790c54851e86de299bd6fa7a6bea616c">Adc12ChannelType</a> eAdcChannel_)</td></tr>
<tr class="memdesc:a5ec3309748518c62f918b6faf2e69511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the ADC is available and starts the conversion on the selected channel.  <a href="#a5ec3309748518c62f918b6faf2e69511">More...</a><br /></td></tr>
<tr class="separator:a5ec3309748518c62f918b6faf2e69511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff45219d6c17ab72d9da5ee791a1949b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc12_8c.html#aff45219d6c17ab72d9da5ee791a1949b">Adc12Initialize</a> (void)</td></tr>
<tr class="memdesc:aff45219d6c17ab72d9da5ee791a1949b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs required initialization for the task.  <a href="#aff45219d6c17ab72d9da5ee791a1949b">More...</a><br /></td></tr>
<tr class="separator:aff45219d6c17ab72d9da5ee791a1949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78476d7727c1b7350a260d25e8d05d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc12_8c.html#a78476d7727c1b7350a260d25e8d05d21">Adc12RunActiveState</a> (void)</td></tr>
<tr class="memdesc:a78476d7727c1b7350a260d25e8d05d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a78476d7727c1b7350a260d25e8d05d21">More...</a><br /></td></tr>
<tr class="separator:a78476d7727c1b7350a260d25e8d05d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee8b35957aea7791dc4f3ae0d97aec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc12_8c.html#adee8b35957aea7791dc4f3ae0d97aec3">ADCC0_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:adee8b35957aea7791dc4f3ae0d97aec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the ADC12 interrupts and handles them appropriately.  <a href="#adee8b35957aea7791dc4f3ae0d97aec3">More...</a><br /></td></tr>
<tr class="separator:adee8b35957aea7791dc4f3ae0d97aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af8a62ce0cf5d3254527324cdfad04ffb"><td class="memItemLeft" align="right" valign="top"><a id="af8a62ce0cf5d3254527324cdfad04ffb"></a>
volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc12_8c.html#af8a62ce0cf5d3254527324cdfad04ffb">G_u32Adc12Flags</a></td></tr>
<tr class="memdesc:af8a62ce0cf5d3254527324cdfad04ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global state flags. <br /></td></tr>
<tr class="separator:af8a62ce0cf5d3254527324cdfad04ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc12_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc12_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc12_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc12_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>12-bit ADC driver and API </p>
<hr/>
<p>Driver function to give access to the 12-bit ADC on the EiE development boards. The ADC hardware is the same for the EiE 1 and EiE 2 development board Blade connectors. The EiE1 board has an additional on-board potentiometer for testing purporses.</p>
<p>This driver currently only provides setup and single result read access from any channel on the ADC at a time. Any averaging or special operations should be handled by the application using the driver. This driver is set up as a state machine for future feature additions.</p>
<p>The first sample tends to read 20-30 bits high. If no sample is taken for a few minutes, the next first sample will also read high. This implies a long time constant in the hold time, but the timing parameters that have been set all line up with the electrical characteristics and source impedence considerations. So this is a mystery for now &ndash; suggest the first sample is thrown out, or average it out with at least 16 samples per displayed result which will reduce the error down to 1 or 2 LSBs. </p><hr/>
<p> GLOBALS</p><ul>
<li>NONE</li>
</ul>
<p>CONSTANTS</p><ul>
<li>NONE</li>
</ul>
<p>TYPES</p><ul>
<li>Adc12ChannelType {ADC12_CH0 ... ADC12_CH7}</li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>void <a class="el" href="adc12_8c.html#ac04fc02a7c0cefbfd60c84d1ab46ad8c" title="Assigns callback for the client application. ">Adc12AssignCallback(Adc12ChannelType eAdcChannel_, fnCode_u16_type pfUserCallback_)</a></li>
<li>bool <a class="el" href="adc12_8c.html#a5ec3309748518c62f918b6faf2e69511" title="Checks if the ADC is available and starts the conversion on the selected channel. ...">Adc12StartConversion(Adc12ChannelType eAdcChannel_)</a></li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li>void <a class="el" href="adc12_8c.html#aff45219d6c17ab72d9da5ee791a1949b" title="Runs required initialization for the task. ">Adc12Initialize(void)</a></li>
<li>void <a class="el" href="adc12_8c.html#a78476d7727c1b7350a260d25e8d05d21" title="Selects and runs one iteration of the current state in the state machine. ">Adc12RunActiveState(void)</a></li>
<li>void <a class="el" href="adc12_8c.html#adee8b35957aea7791dc4f3ae0d97aec3" title="Parses the ADC12 interrupts and handles them appropriately. ">ADCC0_IrqHandler(void)</a> </li>
</ul>

<p class="definition">Definition in file <a class="el" href="adc12_8c_source.html">adc12.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac04fc02a7c0cefbfd60c84d1ab46ad8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04fc02a7c0cefbfd60c84d1ab46ad8c">&#9670;&nbsp;</a></span>Adc12AssignCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adc12AssignCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adc12_8h.html#a790c54851e86de299bd6fa7a6bea616c">Adc12ChannelType</a>&#160;</td>
          <td class="paramname"><em>eAdcChannel_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#adf5be79d6f4ab4b5f1364599ad961d96">fnCode_u16_type</a>&#160;</td>
          <td class="paramname"><em>pfUserCallback_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns callback for the client application. </p>
<hr/>
<p>This is how the ADC result for any channel is accessed. The callback function must have one u16 parameter where the result is passed. Define the function that will be used for the callback, then assign this during user task initialization.</p>
<p>Different callbacks may be assigned for each channel.</p>
<p>Example:</p>
<p>void UserApp_AdcCallback(u16 u16Result_);</p>
<p>void <a class="el" href="user__app1_8h.html#abbe2c1447f0d62d7c9054b6331f4f0ea" title="Initializes the State Machine and its variables. ">UserApp1Initialize(void)</a> { Adc12AssignCallback(ADC12_BLADE_AN0, UserApp_AdcCallback); }</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eAdcChannel_</td><td>is the channel to which the callback will be assigned </td></tr>
    <tr><td class="paramname">pfUserCallback_</td><td>is the function address (name) for the user's callback</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Adc12_fpCallbackCh&lt;eAdcChannel_&gt; ADC global value loaded with pfUserCallback_ </li>
</ul>

<p class="definition">Definition at line <a class="el" href="adc12_8c_source.html#l00110">110</a> of file <a class="el" href="adc12_8c_source.html">adc12.c</a>.</p>

</div>
</div>
<a id="aff45219d6c17ab72d9da5ee791a1949b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff45219d6c17ab72d9da5ee791a1949b">&#9670;&nbsp;</a></span>Adc12Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Adc12Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs required initialization for the task. </p>
<hr/>
<p>Should only be called once in main init section.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>The ADC-12 peripheral is configured</li>
<li>ADC interrupt is enabled</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Adc12_pfnStateMachine</td><td>set to Idle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="adc12_8c_source.html#l00211">211</a> of file <a class="el" href="adc12_8c_source.html">adc12.c</a>.</p>

</div>
</div>
<a id="a78476d7727c1b7350a260d25e8d05d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78476d7727c1b7350a260d25e8d05d21">&#9670;&nbsp;</a></span>Adc12RunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Adc12RunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="adc12_8c_source.html#l00267">267</a> of file <a class="el" href="adc12_8c_source.html">adc12.c</a>.</p>

</div>
</div>
<a id="a5ec3309748518c62f918b6faf2e69511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec3309748518c62f918b6faf2e69511">&#9670;&nbsp;</a></span>Adc12StartConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Adc12StartConversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adc12_8h.html#a790c54851e86de299bd6fa7a6bea616c">Adc12ChannelType</a>&#160;</td>
          <td class="paramname"><em>eAdcChannel_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the ADC is available and starts the conversion on the selected channel. </p>
<hr/>
<p>Returns TRUE if the conversion is started; returns FALSE if the ADC is not available.</p>
<p>Example:</p>
<p>bool bConversionStarted = FALSE;</p>
<p>bConversionStarted = Adc12StartConversion(ADC12_CH2);</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eAdcChannel_</td><td>the ADC12 channel to disable </td></tr>
    <tr><td class="paramname">Adc12_bAdcAvailable</td><td>indicates if the ADC is available for a conversion</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p>
<p>If Adc12_bAdcAvailable is TRUE:</p><ul>
<li>Adc12_bAdcAvailable changed to FALSE</li>
<li>ADC12B_CHER bit for eAdcChannel_ is set</li>
<li>ADC12B_IER bit for eAdcChannel_is set</li>
<li>Returns TRUE</li>
</ul>
<p>If Adc12_bAdcAvailable is FALSE:</p><ul>
<li>Returns FALSE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="adc12_8c_source.html#l00166">166</a> of file <a class="el" href="adc12_8c_source.html">adc12.c</a>.</p>

</div>
</div>
<a id="adee8b35957aea7791dc4f3ae0d97aec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adee8b35957aea7791dc4f3ae0d97aec3">&#9670;&nbsp;</a></span>ADCC0_IrqHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ADCC0_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the ADC12 interrupts and handles them appropriately. </p>
<hr/>
<p>Note that all ADC12 interrupts are ORed and will trigger this handler, therefore any expected interrupt that is enabled must be parsed out and handled. There is no obviously available explanation for why this handler is called ADCC0_IrqHandler instead of ADC12B_IrqHandler</p>
<p>Requires:</p><ul>
<li>Only one channel can be converting at a time, so only one interrupt flag will be set.</li>
</ul>
<p>Promises:</p><ul>
<li>Adc12_bAdcAvailable = TRUE </li>
</ul>

<p class="definition">Definition at line <a class="el" href="adc12_8c_source.html#l00292">292</a> of file <a class="el" href="adc12_8c_source.html">adc12.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00013">13</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00014">14</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="adc12_8c.html">adc12.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
