<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_common/drivers/ant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ant.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ant_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file ant.h                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Header file for ANT implementation for Cortex-M3 / AP2 SPI EiE Razor development board</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Search &quot;####&quot; for ANT Channel ID defaults</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __ANT_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __ANT_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Run time switches</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//#define ANT_VERBOSE                 /*!&lt; @brief Define to enable Debug reporting of ANT Events */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Type definitions</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="ant_8h.html#aaee5d8b5aecf112cb0990068e008ccfb">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {ANT_UNCONFIGURED = 0, ANT_CONFIGURED = 1, ANT_OPENING = 2, </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;              ANT_OPEN = 3, ANT_CLOSING = 4, ANT_CLOSED = 1} <a class="code" href="ant_8h.html#aaee5d8b5aecf112cb0990068e008ccfb">AntChannelStatusType</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="ant_8h.html#a63852cf9c92f92c1e8316f38abff5106">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {ANT_EMPTY, ANT_DATA, ANT_TICK} <a class="code" href="ant_8h.html#a63852cf9c92f92c1e8316f38abff5106">AntApplicationMessageType</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {ANT_CHANNEL_0 = 0, ANT_CHANNEL_1, ANT_CHANNEL_2, ANT_CHANNEL_3,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;              ANT_CHANNEL_4, ANT_CHANNEL_5, ANT_CHANNEL_6, ANT_CHANNEL_7,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;              ANT_CHANNEL_SCANNING = 0} <a class="code" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structAntExtendedDataType.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structAntExtendedDataType.html#ab76fdb9425184ad2e069d74de963e98a">   46</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntExtendedDataType.html#ab76fdb9425184ad2e069d74de963e98a">u8Channel</a>;                            </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structAntExtendedDataType.html#a3cfe6e55cd705ff6135b763ff3c4e995">   47</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntExtendedDataType.html#a3cfe6e55cd705ff6135b763ff3c4e995">u8Flags</a>;                              </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structAntExtendedDataType.html#a9d5bc62dc157c33e61901d8bba3f2e81">   48</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structAntExtendedDataType.html#a9d5bc62dc157c33e61901d8bba3f2e81">u16DeviceID</a>;                         </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structAntExtendedDataType.html#aa951e12204d5eb5dead79df31b4b8515">   49</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntExtendedDataType.html#aa951e12204d5eb5dead79df31b4b8515">u8DeviceType</a>;                         </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structAntExtendedDataType.html#a7c58ed4e8704b69d32e45cd6c568db2e">   50</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntExtendedDataType.html#a7c58ed4e8704b69d32e45cd6c568db2e">u8TransType</a>;                          </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structAntExtendedDataType.html#a581d4f64c672d93a6df5c63db075d492">   51</a></span>&#160;  <a class="code" href="typedefs_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a> <a class="code" href="structAntExtendedDataType.html#a581d4f64c672d93a6df5c63db075d492">s8RSSI</a>;                               </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structAntExtendedDataType.html#a65b6c3a243ee16a4f9e7e1ec30ac28f9">   52</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntExtendedDataType.html#a65b6c3a243ee16a4f9e7e1ec30ac28f9">u8Dummy</a>;                              </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="structAntExtendedDataType.html">AntExtendedDataType</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ANT_APPLICATION_MESSAGE_BYTES       (u8)8</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structAntApplicationMsgListType.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structAntApplicationMsgListType.html#a5c90495f986004ae8c2cce2f94cc87e9">   64</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structAntApplicationMsgListType.html#a5c90495f986004ae8c2cce2f94cc87e9">u32TimeStamp</a>;                                  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structAntApplicationMsgListType.html#a136ff44aec1d4d02fdaf6ae3cc923878">   65</a></span>&#160;  <a class="code" href="ant_8h.html#a63852cf9c92f92c1e8316f38abff5106">AntApplicationMessageType</a> <a class="code" href="structAntApplicationMsgListType.html#a136ff44aec1d4d02fdaf6ae3cc923878">eMessageType</a>;            </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structAntApplicationMsgListType.html#ab76fdb9425184ad2e069d74de963e98a">   66</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntApplicationMsgListType.html#ab76fdb9425184ad2e069d74de963e98a">u8Channel</a>;                                      </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structAntApplicationMsgListType.html#aaef1775904a7f6d2ff4421035e789d92">   67</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8MessageData[ANT_APPLICATION_MESSAGE_BYTES];  </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structAntApplicationMsgListType.html#a88dcd4b30d79828f4a9611c948d34601">   68</a></span>&#160;  <a class="code" href="structAntExtendedDataType.html">AntExtendedDataType</a> <a class="code" href="structAntApplicationMsgListType.html#a88dcd4b30d79828f4a9611c948d34601">sExtendedData</a>;                 </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structAntApplicationMsgListType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">   69</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structAntApplicationMsgListType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">psNextMessage</a>;                               </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="structAntApplicationMsgListType.html">AntApplicationMsgListType</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structAntAssignChannelInfoType.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structAntAssignChannelInfoType.html#af2f5f85ffc897038613a0913b5b35274">   78</a></span>&#160;  <a class="code" href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a> <a class="code" href="structAntAssignChannelInfoType.html#af2f5f85ffc897038613a0913b5b35274">AntChannel</a>;         </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structAntAssignChannelInfoType.html#ae92b3a0d2629876055cbdf1882945368">   79</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntAssignChannelInfoType.html#ae92b3a0d2629876055cbdf1882945368">AntChannelType</a>;                       </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structAntAssignChannelInfoType.html#a2b308d93ddb581dafeddc6695de8a67d">   80</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntAssignChannelInfoType.html#a2b308d93ddb581dafeddc6695de8a67d">AntNetwork</a>;                           </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structAntAssignChannelInfoType.html#a6b7651ec1149466d340f347b3febe575">   81</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> AntNetworkKey[8];                     </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structAntAssignChannelInfoType.html#a5d00fa2d46ceecf638631faca7063c9e">   82</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntAssignChannelInfoType.html#a5d00fa2d46ceecf638631faca7063c9e">AntDeviceIdLo</a>;                        </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structAntAssignChannelInfoType.html#a6780cf157bcfa6022257c5b74fa3bd24">   83</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntAssignChannelInfoType.html#a6780cf157bcfa6022257c5b74fa3bd24">AntDeviceIdHi</a>;                        </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structAntAssignChannelInfoType.html#a60f438d458dd185dffeddcd565257934">   84</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntAssignChannelInfoType.html#a60f438d458dd185dffeddcd565257934">AntDeviceType</a>;                        </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structAntAssignChannelInfoType.html#a29c4fd5398ea2aa93db05d8b39821850">   85</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntAssignChannelInfoType.html#a29c4fd5398ea2aa93db05d8b39821850">AntTransmissionType</a>;                  </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structAntAssignChannelInfoType.html#aa1eca4f34475701931c42afa3a5335ec">   86</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntAssignChannelInfoType.html#aa1eca4f34475701931c42afa3a5335ec">AntChannelPeriodLo</a>;                   </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structAntAssignChannelInfoType.html#a34611a4b519aed29f8ed78d5e5922e83">   87</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntAssignChannelInfoType.html#a34611a4b519aed29f8ed78d5e5922e83">AntChannelPeriodHi</a>;                   </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structAntAssignChannelInfoType.html#ab57149bd1b0741b86eb3b0500d549c8a">   88</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntAssignChannelInfoType.html#ab57149bd1b0741b86eb3b0500d549c8a">AntFrequency</a>;                         </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structAntAssignChannelInfoType.html#a49cde9e5034935cd31b9712162183bb5">   89</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntAssignChannelInfoType.html#a49cde9e5034935cd31b9712162183bb5">AntTxPower</a>;                           </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structAntAssignChannelInfoType.html#a3e5d131df19a0e2b8d78fa30cb61c588">   90</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntAssignChannelInfoType.html#a3e5d131df19a0e2b8d78fa30cb61c588">AntFlags</a>;                             </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="structAntAssignChannelInfoType.html">AntAssignChannelInfoType</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Channel flags used for AntFlags in AntAssignChannelInfoType */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define _ANT_FLAGS_CHANNEL_CONFIGURED     (u8)0x01               </span><span class="comment">/* Set when the ANT channel is configured and ready to be opened */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define _ANT_FLAGS_CHANNEL_OPEN_PENDING   (u8)0x02               </span><span class="comment">/* Set when the ANT channel open request has been made */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define _ANT_FLAGS_CHANNEL_OPEN           (u8)0x04               </span><span class="comment">/* Set when the ANT channel is open */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define _ANT_FLAGS_CHANNEL_CLOSE_PENDING  (u8)0x08               </span><span class="comment">/* Set when a request to close the ANT channel has been sent */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define _ANT_FLAGS_GOT_ACK                (u8)0x10               </span><span class="comment">/* Set when an Acked data message gets acked */</span><span class="preprocessor"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structAntMessageResponseType.html">  104</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structAntMessageResponseType.html#ab76fdb9425184ad2e069d74de963e98a">  106</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntMessageResponseType.html#ab76fdb9425184ad2e069d74de963e98a">u8Channel</a>;                            </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structAntMessageResponseType.html#a27c0fd9b5c8a003531e7a118117c22ed">  107</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntMessageResponseType.html#a27c0fd9b5c8a003531e7a118117c22ed">u8MessageNumber</a>;                      </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structAntMessageResponseType.html#ae1ad59beb4d4b222736f5d661782135e">  108</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="structAntMessageResponseType.html#ae1ad59beb4d4b222736f5d661782135e">u8ResponseCode</a>;                       </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="structAntMessageResponseType.html">AntMessageResponseType</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structAntOutgoingMessageListType.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structAntOutgoingMessageListType.html#a5c90495f986004ae8c2cce2f94cc87e9">  117</a></span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="structAntOutgoingMessageListType.html#a5c90495f986004ae8c2cce2f94cc87e9">u32TimeStamp</a>;                        </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structAntOutgoingMessageListType.html#a44e4df9119169a320aa6f3487e693dd3">  118</a></span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8MessageData[MESG_MAX_SIZE];        </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structAntOutgoingMessageListType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">  119</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structAntOutgoingMessageListType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">psNextMessage</a>;                     </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="structAntOutgoingMessageListType.html">AntOutgoingMessageListType</a>;   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">Macros </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="ant_8h.html#a3679bb8e961bddcfa157e1f71793a7a6">  126</a></span>&#160;<span class="preprocessor">#define IS_SEN_ASSERTED()      (ANT_SSP_FLAGS &amp; _SSP_CS_ASSERTED)   </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="ant_8h.html#ad5d93b87e8afb864bda1d4d1204d5844">  127</a></span>&#160;<span class="preprocessor">#define ACK_SEN_ASSERTED()     (ANT_SSP_FLAGS &amp;= ~_SSP_CS_ASSERTED) </span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="ant_8h.html#a4ae5a84f6a06c089a38b8377f5c7419e">  129</a></span>&#160;<span class="preprocessor">#define IS_MRDY_ASSERTED()     (ANT_MRDY_READ_REG == 0) </span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="ant_8h.html#ab539c9d8669076b5a78b44c6c33c3c63">  130</a></span>&#160;<span class="preprocessor">#define SYNC_MRDY_ASSERT()     (ANT_MRDY_CLEAR_REG)     </span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="ant_8h.html#aa97efde99cc9dc320c7b37388b5a5afa">  131</a></span>&#160;<span class="preprocessor">#define SYNC_MRDY_DEASSERT()   (ANT_MRDY_SET_REG)       </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="ant_8h.html#af07d420cf88a30a6a6051eba990b0ff7">  133</a></span>&#160;<span class="preprocessor">#define SYNC_SRDY_ASSERT()     (ANT_SRDY_CLEAR_REG)     </span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="ant_8h.html#ad122fb888d7bb45a374c8b52cdfdd7e5">  134</a></span>&#160;<span class="preprocessor">#define SYNC_SRDY_DEASSERT()   (ANT_SRDY_SET_REG)       </span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="ant_8h.html#aba96512f3364bbc6c440f1ac921627d9">  136</a></span>&#160;<span class="preprocessor">#define ANT_RESET_ASSERT()     (ANT_RESET_CLEAR_REG)    </span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="ant_8h.html#ae5711a50bd58ff52e962635030a2029b">  137</a></span>&#160;<span class="preprocessor">#define ANT_RESET_DEASSERT()   (ANT_RESET_SET_REG)      </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">Constants / Definitions</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">**********************************************************************************************************************/</span><span class="preprocessor"></span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="ant_8h.html#ac6c0dad56785f42bc538bd6e7a31da2c">  143</a></span>&#160;<span class="preprocessor">#define ANT_NUM_CHANNELS                  (u8)8                  </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="ant_8h.html#a20b0fbd654b489e5551b162d347e8f5f">  144</a></span>&#160;<span class="preprocessor">#define ANT_RX_BUFFER_SIZE                (u16)256               </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="ant_8h.html#a6a0269b43c5b3a5a77316d84cb3d8009">  145</a></span>&#160;<span class="preprocessor">#define ANT_CONFIGURE_TIMEOUT_MS          (u32)2000              </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="ant_8h.html#a35547a0d208f22e67f47eaafd7ce6095">  146</a></span>&#160;<span class="preprocessor">#define ANT_INFINITE_SEARCH_TIMEOUT       (u8)0xFF               </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#define ANT_RESET_WAIT_MS                 (u32)100</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define ANT_RESTART_DELAY_MS              (u32)1000</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define ANT_MSG_TIMEOUT_MS                (u32)1000</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* G_u32AntFlags */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* Error / event flags */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define _ANT_FLAGS_LENGTH_MISMATCH        (u32)0x00000001        </span><span class="comment">/* Set when an Acked data message gets acked */</span><span class="preprocessor"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define _ANT_FLAGS_CMD_ERROR              (u32)0x00000002        </span><span class="comment">/* A command received an error response  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define _ANT_FLAGS_UNEXPECTED_EVENT       (u32)0x00000004        </span><span class="comment">/* The message parser handled an unexpected message */</span><span class="preprocessor"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#define _ANT_FLAGS_UNEXPECTED_MSG         (u32)0x00000008        </span><span class="comment">/* The message parser handled an unexpected message */</span><span class="preprocessor"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define ANT_ERROR_FLAGS_MASK              (u32)0x0000FFFF        </span><span class="comment">/* Mask out all error flags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define ANT_ERROR_FLAGS_COUNT             (u8)4                  </span><span class="comment">/* Current number of error flags */</span><span class="preprocessor"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* Status flags */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define _ANT_FLAGS_RESTART                (u32)0x00010000        </span><span class="comment">/* An ANT restart message was received */</span><span class="preprocessor"></span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* Control flags */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define _ANT_FLAGS_FIRST_BYTE             (u32)0x02000000        </span><span class="comment">/* The first byte in an ANT transmission is coming in */</span><span class="preprocessor"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define _ANT_FLAGS_RX_IN_PROGRESS         (u32)0x04000000        </span><span class="comment">/* Set when an ANT frame reception starts */</span><span class="preprocessor"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define _ANT_FLAGS_TX_IN_PROGRESS         (u32)0x08000000        </span><span class="comment">/* Set when an ANT frame transmission starts */</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#define _ANT_FLAGS_TX_INTERRUPTED         (u32)0x10000000        </span><span class="comment">/* An attempt to transmit was interrupted */</span><span class="preprocessor"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">/* end G_u32AntFlags */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* #### Default channel configuration parameters #### */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define ANT_DEVICE_ID_LO_DEFAULT              (u8)0x00</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#define ANT_DEVICE_ID_HI_DEFAULT                (u8)0x20</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#define ANT_DEVICE_TYPE_DEFAULT                   (u8)0x01</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define ANT_TRANSMISSION_TYPE_DEFAULT         (u8)0x01</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define ANT_CHANNEL_DEFAULT               (u8)0</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define ANT_CHANNEL_TYPE_DEFAULT          CHANNEL_TYPE_MASTER</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#define ANT_NETWORK_DEFAULT               (u8)0</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define ANT_CHANNEL_PERIOD_DEC_DEFAULT    (u16)8192</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define ANT_CHANNEL_PERIOD_HEX_DEFAULT    (u16)0x2000</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define ANT_CHANNEL_PERIOD_HI_DEFAULT         (u8)0x20</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define ANT_CHANNEL_PERIOD_LO_DEFAULT         (u8)0x00</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define ANT_FREQUENCY_DEFAULT                         (u8)55</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define ANT_TX_POWER_DEFAULT                          RADIO_TX_POWER_4DBM</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* #### end of default channel configuration parameters ####*/</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define ANT_ACTIVITY_TIME_COUNT   (u32)10000    </span><span class="comment">/* Value used in a while loop that is waiting for an activity to be completed */</span><span class="preprocessor"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define ANT_SRDY_DELAY            (u32)200      </span><span class="comment">/* A loop-kill delay to provide guaranteed minimum space for SRDY messages */</span><span class="preprocessor"></span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define ANT_SRDY_PERIOD           (u32)20       </span><span class="comment">/* A loop-kill delay to stretch the SRDY pulse out */</span><span class="preprocessor"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* Network number */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define ANT_NETWORK_NUMBER_BYTES  (u8)8</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define ANT_DEFAULT_NETWORK_KEY   (u8)0</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define N_0                       (u8)0         </span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define N_1                       (u8)0         </span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define N_2                       (u8)0         </span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define N_3                       (u8)0         </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define N_4                       (u8)0         </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define N_5                       (u8)0         </span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define N_6                       (u8)0         </span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define N_7                       (u8)0         </span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* Symbols for bytes in messages to help readability */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define CH                        (u8)0         </span><span class="comment">/* Channel */</span><span class="preprocessor"></span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define D_0                       (u8)0         </span><span class="comment">/* Data */</span><span class="preprocessor"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define D_1                       (u8)0         </span><span class="comment">/* Data */</span><span class="preprocessor"></span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define D_2                       (u8)0         </span><span class="comment">/* Data */</span><span class="preprocessor"></span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define D_3                       (u8)0         </span><span class="comment">/* Data */</span><span class="preprocessor"></span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define D_4                       (u8)0         </span><span class="comment">/* Data */</span><span class="preprocessor"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define D_5                       (u8)0         </span><span class="comment">/* Data */</span><span class="preprocessor"></span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define D_6                       (u8)0         </span><span class="comment">/* Data */</span><span class="preprocessor"></span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define D_7                       (u8)0         </span><span class="comment">/* Data */</span><span class="preprocessor"></span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define CS                        (u8)0         </span><span class="comment">/* Checksum */</span><span class="preprocessor"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">Function prototypes</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* ANT Public Interface-layer Functions */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> <a class="code" href="ant_8h.html#a7210c787cd2118f3832288aebba76135">AntCalculateTxChecksum</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8Message_);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ant_8h.html#a231d1ebbeae134fd350cbcfafa61eaf3">AntQueueOutgoingMessage</a>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8Message_);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ant_8h.html#a56574692b7d064e94038b2ef2359f6f2">AntDeQueueApplicationMessage</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/* ANT Protected Interface-layer Functions */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ant_8h.html#a7f083d25d2d97627e67bbd7c243a32bc">AntInitialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ant_8h.html#a1b0749247a6577ab97e38b3dd1abde9d">AntRunActiveState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ant_8h.html#ac8b99c18a0bdf53d1a15a913883c25c2">AntTxFlowControlCallback</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ant_8h.html#a2752f470d8fe9fa02bfb164fcd7adff8">AntRxFlowControlCallback</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/* ANT Private Interface-layer Functions */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keywordtype">bool</span> AntTxMessage(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *pu8AntTxMessage_);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AntRxMessage(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AntAbortMessage(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AdvanceAntRxBufferCurrentChar(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AdvanceAntRxBufferUnreadMsgPointer(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> AntExpectResponse(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8ExpectedMessageID_, <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32TimeoutMS_);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> AntProcessMessage(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> AntParseExtendedData(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8SourceMessage_, <a class="code" href="structAntExtendedDataType.html">AntExtendedDataType</a>* psExtDataTarget_);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> AntQueueExtendedApplicationMessage(<a class="code" href="ant_8h.html#a63852cf9c92f92c1e8316f38abff5106">AntApplicationMessageType</a> eMessageType_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8DataSource_, <a class="code" href="structAntExtendedDataType.html">AntExtendedDataType</a>* psExtData_);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AntTickExtended(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8AntMessage_);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AntDeQueueOutgoingMessage(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/* ANT Private Serial-layer Functions */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AntSyncSerialInitialize(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AntSrdyPulse(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/* ANT State Machine Definition */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AntSM_Idle(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AntSM_ReceiveMessage(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AntSM_TransmitMessage(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AntSM_NoResponse(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __ANT_H */</span><span class="preprocessor"></span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="structAntAssignChannelInfoType_html_a29c4fd5398ea2aa93db05d8b39821850"><div class="ttname"><a href="structAntAssignChannelInfoType.html#a29c4fd5398ea2aa93db05d8b39821850">AntAssignChannelInfoType::AntTransmissionType</a></div><div class="ttdeci">u8 AntTransmissionType</div><div class="ttdoc">Transmission type byte. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00085">ant.h:85</a></div></div>
<div class="ttc" id="ant_8h_html_a7f083d25d2d97627e67bbd7c243a32bc"><div class="ttname"><a href="ant_8h.html#a7f083d25d2d97627e67bbd7c243a32bc">AntInitialize</a></div><div class="ttdeci">void AntInitialize(void)</div><div class="ttdoc">Initialize the ANT system. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00353">ant.c:353</a></div></div>
<div class="ttc" id="structAntOutgoingMessageListType_html"><div class="ttname"><a href="structAntOutgoingMessageListType.html">AntOutgoingMessageListType</a></div><div class="ttdoc">Data struct for outgoing data messages. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00115">ant.h:115</a></div></div>
<div class="ttc" id="structAntOutgoingMessageListType_html_a3cf7e0c78f70a803e302a2a3cd2b8baf"><div class="ttname"><a href="structAntOutgoingMessageListType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">AntOutgoingMessageListType::psNextMessage</a></div><div class="ttdeci">void * psNextMessage</div><div class="ttdoc">Pointer to AntDataMessageStructType. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00119">ant.h:119</a></div></div>
<div class="ttc" id="ant_8h_html_a231d1ebbeae134fd350cbcfafa61eaf3"><div class="ttname"><a href="ant_8h.html#a231d1ebbeae134fd350cbcfafa61eaf3">AntQueueOutgoingMessage</a></div><div class="ttdeci">bool AntQueueOutgoingMessage(u8 *pu8Message_)</div><div class="ttdoc">Creates a new ANT message structure and adds it into Ant_psDataOutgoingMsgList. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00226">ant.c:226</a></div></div>
<div class="ttc" id="structAntApplicationMsgListType_html_a136ff44aec1d4d02fdaf6ae3cc923878"><div class="ttname"><a href="structAntApplicationMsgListType.html#a136ff44aec1d4d02fdaf6ae3cc923878">AntApplicationMsgListType::eMessageType</a></div><div class="ttdeci">AntApplicationMessageType eMessageType</div><div class="ttdoc">Type of data. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00065">ant.h:65</a></div></div>
<div class="ttc" id="ant_8h_html_ac8b99c18a0bdf53d1a15a913883c25c2"><div class="ttname"><a href="ant_8h.html#ac8b99c18a0bdf53d1a15a913883c25c2">AntTxFlowControlCallback</a></div><div class="ttdeci">void AntTxFlowControlCallback(void)</div><div class="ttdoc">Callback function to toggle flow control during transmission. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00490">ant.c:490</a></div></div>
<div class="ttc" id="structAntApplicationMsgListType_html_a5c90495f986004ae8c2cce2f94cc87e9"><div class="ttname"><a href="structAntApplicationMsgListType.html#a5c90495f986004ae8c2cce2f94cc87e9">AntApplicationMsgListType::u32TimeStamp</a></div><div class="ttdeci">u32 u32TimeStamp</div><div class="ttdoc">Current G_u32SystemTime1s. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00064">ant.h:64</a></div></div>
<div class="ttc" id="ant_8h_html_a1b0749247a6577ab97e38b3dd1abde9d"><div class="ttname"><a href="ant_8h.html#a1b0749247a6577ab97e38b3dd1abde9d">AntRunActiveState</a></div><div class="ttdeci">void AntRunActiveState(void)</div><div class="ttdoc">Selects and runs one iteration of the current state in the state machine. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00466">ant.c:466</a></div></div>
<div class="ttc" id="structAntAssignChannelInfoType_html_a49cde9e5034935cd31b9712162183bb5"><div class="ttname"><a href="structAntAssignChannelInfoType.html#a49cde9e5034935cd31b9712162183bb5">AntAssignChannelInfoType::AntTxPower</a></div><div class="ttdeci">u8 AntTxPower</div><div class="ttdoc">RF power level from antdefines.h line 40. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00089">ant.h:89</a></div></div>
<div class="ttc" id="structAntExtendedDataType_html_a9d5bc62dc157c33e61901d8bba3f2e81"><div class="ttname"><a href="structAntExtendedDataType.html#a9d5bc62dc157c33e61901d8bba3f2e81">AntExtendedDataType::u16DeviceID</a></div><div class="ttdeci">u16 u16DeviceID</div><div class="ttdoc">Device ID from the received message. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00048">ant.h:48</a></div></div>
<div class="ttc" id="structAntOutgoingMessageListType_html_a5c90495f986004ae8c2cce2f94cc87e9"><div class="ttname"><a href="structAntOutgoingMessageListType.html#a5c90495f986004ae8c2cce2f94cc87e9">AntOutgoingMessageListType::u32TimeStamp</a></div><div class="ttdeci">u32 u32TimeStamp</div><div class="ttdoc">Current G_u32SystemTime1s. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00117">ant.h:117</a></div></div>
<div class="ttc" id="structAntApplicationMsgListType_html_a3cf7e0c78f70a803e302a2a3cd2b8baf"><div class="ttname"><a href="structAntApplicationMsgListType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">AntApplicationMsgListType::psNextMessage</a></div><div class="ttdeci">void * psNextMessage</div><div class="ttdoc">Pointer to AntDataMessageStructType. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00069">ant.h:69</a></div></div>
<div class="ttc" id="structAntExtendedDataType_html_a65b6c3a243ee16a4f9e7e1ec30ac28f9"><div class="ttname"><a href="structAntExtendedDataType.html#a65b6c3a243ee16a4f9e7e1ec30ac28f9">AntExtendedDataType::u8Dummy</a></div><div class="ttdeci">u8 u8Dummy</div><div class="ttdoc">Pad for 4-byte alignment. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00052">ant.h:52</a></div></div>
<div class="ttc" id="ant_8h_html_a56574692b7d064e94038b2ef2359f6f2"><div class="ttname"><a href="ant_8h.html#a56574692b7d064e94038b2ef2359f6f2">AntDeQueueApplicationMessage</a></div><div class="ttdeci">void AntDeQueueApplicationMessage(void)</div><div class="ttdoc">Releases the first message in G_sAntApplicationMsgList. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00302">ant.c:302</a></div></div>
<div class="ttc" id="structAntAssignChannelInfoType_html_a60f438d458dd185dffeddcd565257934"><div class="ttname"><a href="structAntAssignChannelInfoType.html#a60f438d458dd185dffeddcd565257934">AntAssignChannelInfoType::AntDeviceType</a></div><div class="ttdeci">u8 AntDeviceType</div><div class="ttdoc">Device type byte. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00084">ant.h:84</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="structAntExtendedDataType_html_ab76fdb9425184ad2e069d74de963e98a"><div class="ttname"><a href="structAntExtendedDataType.html#ab76fdb9425184ad2e069d74de963e98a">AntExtendedDataType::u8Channel</a></div><div class="ttdeci">u8 u8Channel</div><div class="ttdoc">ANT channel number byte. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00046">ant.h:46</a></div></div>
<div class="ttc" id="structAntExtendedDataType_html_a3cfe6e55cd705ff6135b763ff3c4e995"><div class="ttname"><a href="structAntExtendedDataType.html#a3cfe6e55cd705ff6135b763ff3c4e995">AntExtendedDataType::u8Flags</a></div><div class="ttdeci">u8 u8Flags</div><div class="ttdoc">Extended data flags from the received message. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00047">ant.h:47</a></div></div>
<div class="ttc" id="structAntMessageResponseType_html"><div class="ttname"><a href="structAntMessageResponseType.html">AntMessageResponseType</a></div><div class="ttdoc">Data struct for an ANT response message. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00104">ant.h:104</a></div></div>
<div class="ttc" id="structAntAssignChannelInfoType_html_a2b308d93ddb581dafeddc6695de8a67d"><div class="ttname"><a href="structAntAssignChannelInfoType.html#a2b308d93ddb581dafeddc6695de8a67d">AntAssignChannelInfoType::AntNetwork</a></div><div class="ttdeci">u8 AntNetwork</div><div class="ttdoc">Network number. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00080">ant.h:80</a></div></div>
<div class="ttc" id="structAntExtendedDataType_html_a581d4f64c672d93a6df5c63db075d492"><div class="ttname"><a href="structAntExtendedDataType.html#a581d4f64c672d93a6df5c63db075d492">AntExtendedDataType::s8RSSI</a></div><div class="ttdeci">s8 s8RSSI</div><div class="ttdoc">RSSI from the received message. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00051">ant.h:51</a></div></div>
<div class="ttc" id="ant_8h_html_a2752f470d8fe9fa02bfb164fcd7adff8"><div class="ttname"><a href="ant_8h.html#a2752f470d8fe9fa02bfb164fcd7adff8">AntRxFlowControlCallback</a></div><div class="ttdeci">void AntRxFlowControlCallback(void)</div><div class="ttdoc">Callback function used during ANT data reception. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00524">ant.c:524</a></div></div>
<div class="ttc" id="structAntMessageResponseType_html_ae1ad59beb4d4b222736f5d661782135e"><div class="ttname"><a href="structAntMessageResponseType.html#ae1ad59beb4d4b222736f5d661782135e">AntMessageResponseType::u8ResponseCode</a></div><div class="ttdeci">u8 u8ResponseCode</div><div class="ttdoc">The associated response code / event code. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00108">ant.h:108</a></div></div>
<div class="ttc" id="structAntExtendedDataType_html"><div class="ttname"><a href="structAntExtendedDataType.html">AntExtendedDataType</a></div><div class="ttdoc">Data struct for extended data information. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00044">ant.h:44</a></div></div>
<div class="ttc" id="structAntExtendedDataType_html_a7c58ed4e8704b69d32e45cd6c568db2e"><div class="ttname"><a href="structAntExtendedDataType.html#a7c58ed4e8704b69d32e45cd6c568db2e">AntExtendedDataType::u8TransType</a></div><div class="ttdeci">u8 u8TransType</div><div class="ttdoc">Transmission Type from the received message. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00050">ant.h:50</a></div></div>
<div class="ttc" id="structAntAssignChannelInfoType_html_aa1eca4f34475701931c42afa3a5335ec"><div class="ttname"><a href="structAntAssignChannelInfoType.html#aa1eca4f34475701931c42afa3a5335ec">AntAssignChannelInfoType::AntChannelPeriodLo</a></div><div class="ttdeci">u8 AntChannelPeriodLo</div><div class="ttdoc">Low byte of Channel Period. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00086">ant.h:86</a></div></div>
<div class="ttc" id="structAntMessageResponseType_html_a27c0fd9b5c8a003531e7a118117c22ed"><div class="ttname"><a href="structAntMessageResponseType.html#a27c0fd9b5c8a003531e7a118117c22ed">AntMessageResponseType::u8MessageNumber</a></div><div class="ttdeci">u8 u8MessageNumber</div><div class="ttdoc">The message number to which the response refers. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00107">ant.h:107</a></div></div>
<div class="ttc" id="structAntAssignChannelInfoType_html_ae92b3a0d2629876055cbdf1882945368"><div class="ttname"><a href="structAntAssignChannelInfoType.html#ae92b3a0d2629876055cbdf1882945368">AntAssignChannelInfoType::AntChannelType</a></div><div class="ttdeci">u8 AntChannelType</div><div class="ttdoc">ANT channel type from antdefines.h line 75. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00079">ant.h:79</a></div></div>
<div class="ttc" id="structAntApplicationMsgListType_html"><div class="ttname"><a href="structAntApplicationMsgListType.html">AntApplicationMsgListType</a></div><div class="ttdoc">Data struct for the ANT application API message information. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00062">ant.h:62</a></div></div>
<div class="ttc" id="structAntAssignChannelInfoType_html_a6780cf157bcfa6022257c5b74fa3bd24"><div class="ttname"><a href="structAntAssignChannelInfoType.html#a6780cf157bcfa6022257c5b74fa3bd24">AntAssignChannelInfoType::AntDeviceIdHi</a></div><div class="ttdeci">u8 AntDeviceIdHi</div><div class="ttdoc">Device ID high byte. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00083">ant.h:83</a></div></div>
<div class="ttc" id="typedefs_8h_html_a151f780fb455885061d3b77ec1c90c03"><div class="ttname"><a href="typedefs_8h.html#a151f780fb455885061d3b77ec1c90c03">s8</a></div><div class="ttdeci">signed char s8</div><div class="ttdoc">EiE standard variable type name for signed 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00044">typedefs.h:44</a></div></div>
<div class="ttc" id="structAntAssignChannelInfoType_html_a5d00fa2d46ceecf638631faca7063c9e"><div class="ttname"><a href="structAntAssignChannelInfoType.html#a5d00fa2d46ceecf638631faca7063c9e">AntAssignChannelInfoType::AntDeviceIdLo</a></div><div class="ttdeci">u8 AntDeviceIdLo</div><div class="ttdoc">Device ID low byte. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00082">ant.h:82</a></div></div>
<div class="ttc" id="structAntAssignChannelInfoType_html_af2f5f85ffc897038613a0913b5b35274"><div class="ttname"><a href="structAntAssignChannelInfoType.html#af2f5f85ffc897038613a0913b5b35274">AntAssignChannelInfoType::AntChannel</a></div><div class="ttdeci">AntChannelNumberType AntChannel</div><div class="ttdoc">The ANT channel number. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00078">ant.h:78</a></div></div>
<div class="ttc" id="structAntAssignChannelInfoType_html_ab57149bd1b0741b86eb3b0500d549c8a"><div class="ttname"><a href="structAntAssignChannelInfoType.html#ab57149bd1b0741b86eb3b0500d549c8a">AntAssignChannelInfoType::AntFrequency</a></div><div class="ttdeci">u8 AntFrequency</div><div class="ttdoc">RF frequency value. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00088">ant.h:88</a></div></div>
<div class="ttc" id="structAntApplicationMsgListType_html_a88dcd4b30d79828f4a9611c948d34601"><div class="ttname"><a href="structAntApplicationMsgListType.html#a88dcd4b30d79828f4a9611c948d34601">AntApplicationMsgListType::sExtendedData</a></div><div class="ttdeci">AntExtendedDataType sExtendedData</div><div class="ttdoc">Struct of extended message data. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00068">ant.h:68</a></div></div>
<div class="ttc" id="ant_8h_html_ad5d858d149fe47e02bcf77012072aa2c"><div class="ttname"><a href="ant_8h.html#ad5d858d149fe47e02bcf77012072aa2c">AntChannelNumberType</a></div><div class="ttdeci">AntChannelNumberType</div><div class="ttdoc">Enum to specify an ANT channel. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00036">ant.h:36</a></div></div>
<div class="ttc" id="structAntAssignChannelInfoType_html"><div class="ttname"><a href="structAntAssignChannelInfoType.html">AntAssignChannelInfoType</a></div><div class="ttdoc">Data struct to fully configure an ANT channel. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00076">ant.h:76</a></div></div>
<div class="ttc" id="ant_8h_html_a63852cf9c92f92c1e8316f38abff5106"><div class="ttname"><a href="ant_8h.html#a63852cf9c92f92c1e8316f38abff5106">AntApplicationMessageType</a></div><div class="ttdeci">AntApplicationMessageType</div><div class="ttdoc">Enum to define the type of message in the ANT API information buffer. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00030">ant.h:30</a></div></div>
<div class="ttc" id="ant_8h_html_aaee5d8b5aecf112cb0990068e008ccfb"><div class="ttname"><a href="ant_8h.html#aaee5d8b5aecf112cb0990068e008ccfb">AntChannelStatusType</a></div><div class="ttdeci">AntChannelStatusType</div><div class="ttdoc">Enum to define the status of an ANT channel. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00023">ant.h:23</a></div></div>
<div class="ttc" id="ant_8h_html_a7210c787cd2118f3832288aebba76135"><div class="ttname"><a href="ant_8h.html#a7210c787cd2118f3832288aebba76135">AntCalculateTxChecksum</a></div><div class="ttdeci">u8 AntCalculateTxChecksum(u8 *pu8Message_)</div><div class="ttdoc">Calculates and returns the checksum for a Host to ANT message. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00188">ant.c:188</a></div></div>
<div class="ttc" id="structAntApplicationMsgListType_html_ab76fdb9425184ad2e069d74de963e98a"><div class="ttname"><a href="structAntApplicationMsgListType.html#ab76fdb9425184ad2e069d74de963e98a">AntApplicationMsgListType::u8Channel</a></div><div class="ttdeci">u8 u8Channel</div><div class="ttdoc">Channel to which the data applies. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00066">ant.h:66</a></div></div>
<div class="ttc" id="structAntMessageResponseType_html_ab76fdb9425184ad2e069d74de963e98a"><div class="ttname"><a href="structAntMessageResponseType.html#ab76fdb9425184ad2e069d74de963e98a">AntMessageResponseType::u8Channel</a></div><div class="ttdeci">u8 u8Channel</div><div class="ttdoc">The ANT channel number. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00106">ant.h:106</a></div></div>
<div class="ttc" id="structAntAssignChannelInfoType_html_a34611a4b519aed29f8ed78d5e5922e83"><div class="ttname"><a href="structAntAssignChannelInfoType.html#a34611a4b519aed29f8ed78d5e5922e83">AntAssignChannelInfoType::AntChannelPeriodHi</a></div><div class="ttdeci">u8 AntChannelPeriodHi</div><div class="ttdoc">High byte of Channel Period. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00087">ant.h:87</a></div></div>
<div class="ttc" id="structAntAssignChannelInfoType_html_a3e5d131df19a0e2b8d78fa30cb61c588"><div class="ttname"><a href="structAntAssignChannelInfoType.html#a3e5d131df19a0e2b8d78fa30cb61c588">AntAssignChannelInfoType::AntFlags</a></div><div class="ttdeci">u8 AntFlags</div><div class="ttdoc">Flag byte for tracking status. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00090">ant.h:90</a></div></div>
<div class="ttc" id="structAntExtendedDataType_html_aa951e12204d5eb5dead79df31b4b8515"><div class="ttname"><a href="structAntExtendedDataType.html#aa951e12204d5eb5dead79df31b4b8515">AntExtendedDataType::u8DeviceType</a></div><div class="ttdeci">u8 u8DeviceType</div><div class="ttdoc">Device Type from the received message. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00049">ant.h:49</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="ant_8h.html">ant.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
