<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_common/drivers/ant_api_old.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ant__api__old_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ant_api_old.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Configuration struct</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">extern</span> AntSetupDataType G_stAntSetupData;                         <span class="comment">// From ant.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">bool</span> AntChannelConfig(<span class="keywordtype">bool</span>)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;All channel configuration is sent to the ANT device and TRUE is returned <span class="keywordflow">if</span> successful.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;This requires a global data structure to be <span class="keyword">set</span> up in the task.  It is intended to run to completion inside</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;the application<span class="stringliteral">&#39;s initialization section.  </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">To do this, copy the following code block into the application&#39;</span>s Initialize()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;function.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  G_stAntSetupData.AntChannel          = ANT_CHANNEL_USERAPP;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  G_stAntSetupData.AntSerialLo         = ANT_SERIAL_LO_USERAPP;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  G_stAntSetupData.AntSerialHi         = ANT_SERIAL_HI_USERAPP;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  G_stAntSetupData.AntDeviceType       = ANT_DEVICE_TYPE_USERAPP;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  G_stAntSetupData.AntTransmissionType = ANT_TRANSMISSION_TYPE_USERAPP;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  G_stAntSetupData.AntChannelPeriodLo  = ANT_CHANNEL_PERIOD_LO_USERAPP;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  G_stAntSetupData.AntChannelPeriodHi  = ANT_CHANNEL_PERIOD_HI_USERAPP;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  G_stAntSetupData.AntFrequency        = ANT_FREQUENCY_USERAPP;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  G_stAntSetupData.AntTxPower          = ANT_TX_POWER_USERAPP;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;Copy the following definitions into the application&#39;s header file:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define ANT_CHANNEL_USERAPP             (u8)                  // Channel 0 - 7</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define ANT_SERIAL_LO_USERAPP           (u8)                  // Low byte of two-byte Device #</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ANT_SERIAL_HI_USERAPP           (u8)                  // High byte of two-byte Device #</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ANT_DEVICE_TYPE_USERAPP         (u8)                  // 1 - 255</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ANT_TRANSMISSION_TYPE_USERAPP   (u8)                  // 1-127 (MSB is pairing bit)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ANT_CHANNEL_PERIOD_LO_USERAPP   (u8)0x00              // Low byte of two-byte channel period 0x0001 - 0x7fff</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ANT_CHANNEL_PERIOD_HI_USERAPP   (u8)0x20              // High byte of two-byte channel period </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define ANT_FREQUENCY_USERAPP           (u8)50                // 2400MHz + this number 0 - 99</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ANT_TX_POWER_USERAPP            RADIO_TX_POWER_0DBM   // RADIO_TX_POWER_0DBM, RADIO_TX_POWER_MINUS5DBM, RADIO_TX_POWER_MINUS10DBM, RADIO_TX_POWER_MINUS20DBM</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef ANT_API_LEGACY</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">Function: AntChannelConfig</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">Completely configures the ANT channel with an application&#39;s required parameters </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">for communication.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*** This function violates 1ms system timing and should only be used during initialization ***</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  - All Global ANT configuration variables have been assigned to the application&#39;s</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    required values.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  - An ANT channel is not currently opened.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  - Channel, Channel ID, message period, radio frequency and radio power are configured.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  - Returns TRUE if configuration is successful</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span> AntChannelConfig(<span class="keywordtype">bool</span> bMaster_)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8ANTAssignChannel0[]    = {MESG_ASSIGN_CHANNEL_SIZE, MESG_ASSIGN_CHANNEL_ID, G_stAntSetupData.AntChannel, CHANNEL_TYPE_MASTER, G_stAntSetupData.AntNetwork, CS};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8ANTSetChannelID0[]     = {MESG_CHANNEL_ID_SIZE, MESG_CHANNEL_ID_ID, G_stAntSetupData.AntChannel, G_stAntSetupData.AntSerialLo, G_stAntSetupData.AntSerialHi, G_stAntSetupData.AntDeviceType, G_stAntSetupData.AntTransmissionType, CS};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8ANTSetChannelPeriod0[] = {MESG_CHANNEL_MESG_PERIOD_SIZE, MESG_CHANNEL_MESG_PERIOD_ID, G_stAntSetupData.AntChannel, G_stAntSetupData.AntChannelPeriodLo, G_stAntSetupData.AntChannelPeriodHi, CS};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8ANTSetChannelRFFreq0[] = {MESG_CHANNEL_RADIO_FREQ_SIZE, MESG_CHANNEL_RADIO_FREQ_ID, G_stAntSetupData.AntChannel, G_stAntSetupData.AntFrequency, CS};           </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8ANTSetChannelPower0[]  = {MESG_RADIO_TX_POWER_SIZE, MESG_RADIO_TX_POWER_ID, G_stAntSetupData.AntChannel, G_stAntSetupData.AntTxPower, CS};        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8ErrorCount = 0;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="ant_8c.html#aa99f062e86a4f91f7fd94f573a6b214b">G_u32AntFlags</a> &amp;= ~_ANT_FLAGS_CMD_ERROR;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">/* Adjust the channel type if configuration for a slave device */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(!bMaster_)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    au8ANTAssignChannel0[3] = CHANNEL_TYPE_SLAVE;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    G_stAntSetupData.AntChannelType = CHANNEL_TYPE_SLAVE;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">/* Assign the channel */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  au8ANTAssignChannel0[5] = <a class="code" href="ant_8c.html#a7210c787cd2118f3832288aebba76135">AntCalculateTxChecksum</a>(au8ANTAssignChannel0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  AntTxMessage(au8ANTAssignChannel0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  u8ErrorCount += AntExpectResponse(MESG_ASSIGN_CHANNEL_ID, ANT_MSG_TIMEOUT_MS);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* Assign the channel ID */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  au8ANTSetChannelID0[7] = <a class="code" href="ant_8c.html#a7210c787cd2118f3832288aebba76135">AntCalculateTxChecksum</a>(au8ANTSetChannelID0);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  AntTxMessage(au8ANTSetChannelID0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  u8ErrorCount += AntExpectResponse(MESG_CHANNEL_ID_ID, ANT_MSG_TIMEOUT_MS);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">/* Assign the channel period */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  au8ANTSetChannelPeriod0[5] = <a class="code" href="ant_8c.html#a7210c787cd2118f3832288aebba76135">AntCalculateTxChecksum</a>(au8ANTSetChannelPeriod0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  AntTxMessage(au8ANTSetChannelPeriod0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  u8ErrorCount += AntExpectResponse(MESG_CHANNEL_MESG_PERIOD_ID, ANT_MSG_TIMEOUT_MS);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">/* Assign the channel frequency */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  au8ANTSetChannelRFFreq0[4] = <a class="code" href="ant_8c.html#a7210c787cd2118f3832288aebba76135">AntCalculateTxChecksum</a>(au8ANTSetChannelRFFreq0);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  AntTxMessage(au8ANTSetChannelRFFreq0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  u8ErrorCount += AntExpectResponse(MESG_CHANNEL_RADIO_FREQ_ID, ANT_MSG_TIMEOUT_MS);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/* Assign the channel power */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  au8ANTSetChannelPower0[4] = <a class="code" href="ant_8c.html#a7210c787cd2118f3832288aebba76135">AntCalculateTxChecksum</a>(au8ANTSetChannelPower0);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  AntTxMessage(au8ANTSetChannelPower0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  u8ErrorCount += AntExpectResponse(MESG_RADIO_TX_POWER_ID, ANT_MSG_TIMEOUT_MS);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* If any errors were collected, clear the ANT_GOOD flag */</span> </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/* Announce channel status on the debug port */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(G_au8AntMessageSetup);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span>(u8ErrorCount)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a> &amp;= ~<a class="code" href="main_8h.html#a99e01fb816763bbcc709885040976219">_APPLICATION_FLAGS_ANT</a>;  </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(G_au8AntMessageFail);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span>(FALSE);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(G_au8AntMessageOk);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="ant_8c.html#aa99f062e86a4f91f7fd94f573a6b214b">G_u32AntFlags</a> |= _ANT_FLAGS_CHANNEL_CONFIGURED;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span>(TRUE);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">/* end AntChannelConfig() */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">Function: AntOpenChannel</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">Queues the Open Channel message on the configured ANT channel.  This does not actually indicate</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">that the channel has been opened successfully -- the calling task must monitor _ANT_FLAGS_CHANNEL_OPEN</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">to determine if channel opens successfully.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  - ANT channel is correctly configured.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  - If channel open message is queued, returns TRUE (Ant_u32CurrentTxMessageToken will be non-zero)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  - Otherwise returns FALSE</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">bool</span> AntOpenChannel(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AntOpenChannel[] = {MESG_OPEN_CHANNEL_SIZE, MESG_OPEN_CHANNEL_ID, G_stAntSetupData.AntChannel, CS};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/* Update the checksum value and queue the open channel message */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  au8AntOpenChannel[3] = <a class="code" href="ant_8c.html#a7210c787cd2118f3832288aebba76135">AntCalculateTxChecksum</a>(au8AntOpenChannel);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="ant_8c.html#aa99f062e86a4f91f7fd94f573a6b214b">G_u32AntFlags</a> |= _ANT_FLAGS_CHANNEL_OPEN_PENDING;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span>( <a class="code" href="ant_8c.html#a231d1ebbeae134fd350cbcfafa61eaf3">AntQueueOutgoingMessage</a>(au8AntOpenChannel) );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <span class="comment">/* end AntOpenChannel() */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">Function: AntCloseChannel</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">Requests that an ANT channel is closed.  Issuing MESG_CLOSE_CHANNEL_ID does not</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">guarantee that the channel closes, and ANT response to this message does not</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">indicate that the channel is closed (a seperate message will be sent when the </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">channel actually closes which usually happens on the next ANT message period).</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  - ANT channel is correctly configured and should be open.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  - If channel close message is queued, returns TRUE (Ant_u32CurrentTxMessageToken will be non-zero)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  - Otherwise returns FALSE</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">bool</span> AntCloseChannel(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AntCloseChannel[] = {MESG_CLOSE_CHANNEL_SIZE, MESG_CLOSE_CHANNEL_ID, G_stAntSetupData.AntChannel, CS};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/* Update the checksum value and queue the close channel message*/</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  au8AntCloseChannel[3] = <a class="code" href="ant_8c.html#a7210c787cd2118f3832288aebba76135">AntCalculateTxChecksum</a>(au8AntCloseChannel);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="ant_8c.html#aa99f062e86a4f91f7fd94f573a6b214b">G_u32AntFlags</a> |= _ANT_FLAGS_CHANNEL_CLOSE_PENDING;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">return</span>( <a class="code" href="ant_8c.html#a231d1ebbeae134fd350cbcfafa61eaf3">AntQueueOutgoingMessage</a>(au8AntCloseChannel) );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <span class="comment">/* end AntCloseChannel() */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">Function: AntUnassignChannel</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">Queues message to unassigns the current ANT channel so it can be reconfigured.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">  - ANT channel is closed</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  - ANT channel unassign message is queued; application should monitor AntRadioStatus()</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">bool</span> AntUnassignChannel(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8AntUnassignChannel[] = {MESG_UNASSIGN_CHANNEL_SIZE, MESG_UNASSIGN_CHANNEL_ID, G_stAntSetupData.AntChannel, CS};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">/* Update checksum and queue the unassign channel message */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  au8AntUnassignChannel[3] = <a class="code" href="ant_8c.html#a7210c787cd2118f3832288aebba76135">AntCalculateTxChecksum</a>(au8AntUnassignChannel);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="ant_8c.html#aa99f062e86a4f91f7fd94f573a6b214b">G_u32AntFlags</a> &amp;= ~_ANT_FLAGS_CHANNEL_CONFIGURED;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">return</span>( <a class="code" href="ant_8c.html#a231d1ebbeae134fd350cbcfafa61eaf3">AntQueueOutgoingMessage</a>(au8AntUnassignChannel) );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;} <span class="comment">/* end AntUnassignChannel() */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">Function: AntRadioStatus</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">Returns the current radio status to the application.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">  </span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">  - G_u32AntFlags are up to date</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  - Returns one of {ANT_UNCONFIGURED, ANT_CLOSING, ANT_OPEN, ANT_CLOSED}</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<a class="code" href="ant_8h.html#aaee5d8b5aecf112cb0990068e008ccfb">AntChannelStatusType</a> AntRadioStatus(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="ant_8c.html#aa99f062e86a4f91f7fd94f573a6b214b">G_u32AntFlags</a> &amp; _ANT_FLAGS_CHANNEL_CONFIGURED)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="ant_8c.html#aa99f062e86a4f91f7fd94f573a6b214b">G_u32AntFlags</a> &amp; _ANT_FLAGS_CHANNEL_CLOSE_PENDING)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      <span class="keywordflow">return</span> ANT_CLOSING;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="ant_8c.html#aa99f062e86a4f91f7fd94f573a6b214b">G_u32AntFlags</a> &amp; _ANT_FLAGS_CHANNEL_OPEN)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">return</span> ANT_OPEN;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">return</span> ANT_CLOSED;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> ANT_UNCONFIGURED;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;   </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;} <span class="comment">/* end AntRadioStatus () */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ANT_API_LEGACY */</span><span class="preprocessor"></span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="ttc" id="main_8h_html_a99e01fb816763bbcc709885040976219"><div class="ttname"><a href="main_8h.html#a99e01fb816763bbcc709885040976219">_APPLICATION_FLAGS_ANT</a></div><div class="ttdeci">#define _APPLICATION_FLAGS_ANT</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00034">main.h:34</a></div></div>
<div class="ttc" id="main_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">Global system flags. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="ant_8c_html_a7210c787cd2118f3832288aebba76135"><div class="ttname"><a href="ant_8c.html#a7210c787cd2118f3832288aebba76135">AntCalculateTxChecksum</a></div><div class="ttdeci">u8 AntCalculateTxChecksum(u8 *pu8Message_)</div><div class="ttdoc">Calculates and returns the checksum for a Host to ANT message. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00188">ant.c:188</a></div></div>
<div class="ttc" id="ant_8h_html_aaee5d8b5aecf112cb0990068e008ccfb"><div class="ttname"><a href="ant_8h.html#aaee5d8b5aecf112cb0990068e008ccfb">AntChannelStatusType</a></div><div class="ttdeci">AntChannelStatusType</div><div class="ttdoc">Enum to define the status of an ANT channel. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8h_source.html#l00023">ant.h:23</a></div></div>
<div class="ttc" id="ant_8c_html_aa99f062e86a4f91f7fd94f573a6b214b"><div class="ttname"><a href="ant_8c.html#aa99f062e86a4f91f7fd94f573a6b214b">G_u32AntFlags</a></div><div class="ttdeci">u32 G_u32AntFlags</div><div class="ttdoc">Flag bits for ANT-related information. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00061">ant.c:61</a></div></div>
<div class="ttc" id="ant_8c_html_a231d1ebbeae134fd350cbcfafa61eaf3"><div class="ttname"><a href="ant_8c.html#a231d1ebbeae134fd350cbcfafa61eaf3">AntQueueOutgoingMessage</a></div><div class="ttdeci">bool AntQueueOutgoingMessage(u8 *pu8Message_)</div><div class="ttdoc">Creates a new ANT message structure and adds it into Ant_psDataOutgoingMsgList. </div><div class="ttdef"><b>Definition:</b> <a href="ant_8c_source.html#l00226">ant.c:226</a></div></div>
<div class="ttc" id="debug_8c_html_afcc159157ae14a465d1cf1a45757f859"><div class="ttname"><a href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a></div><div class="ttdeci">u32 DebugPrintf(u8 *u8String_)</div><div class="ttdoc">Queues the string pointed to by u8String_ to the Debug port. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00168">debug.c:168</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><b>ant_api_old.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
