<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_common/drivers/antdefines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('antdefines_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">antdefines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="antdefines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C) 2006 Dynastream Innovations Inc. All rights reserved. </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * The intellectual property contained within this file is sole property of Dynastream Innovations Inc. </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Any distribution without the prior written consent of Dynastream Innovations Inc. is strictly prohibited.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Dynastream Innovations Inc. does not guarantee error free operation of the intellectual property contained </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * herein. </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Please forward all questions regarding this code to ANT Technical Support.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Dynastream Innovations Inc.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * 228 River Avenue</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * Cochrane, Alberta, Canada</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * T4C 2C1</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * (P) (403) 932-9292</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (F) (403) 932-6521</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * (TF) 1-866-932-9292 in North America</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * (E) support@thisisant.com</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * www.thisisant.com</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef ANTDEFINES_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ANTDEFINES_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// ANT Clock Definition</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span><span class="preprocessor">#define ANT_CLOCK_FREQUENCY                        ((ULONG)32768)          // ANT system clock frequency</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Radio TX Power Definitions</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="preprocessor">#define RADIO_TX_POWER_MASK                        ((UCHAR)0x03)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define RADIO_TX_POWER_MINUS20DBM                  ((UCHAR)0x00)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define RADIO_TX_POWER_MINUS10DBM                  ((UCHAR)0x01)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define RADIO_TX_POWER_MINUS5DBM                   ((UCHAR)0x02)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define RADIO_TX_POWER_0DBM                        ((UCHAR)0x03)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define RADIO_TX_POWER_4DBM                        ((UCHAR)0x04)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Default System Definitions</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="preprocessor">#define DEFAULT_CHANNEL_MESSAGE_FREQUENCY          ((ULONG)4)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="antdefines_8h.html#afc7eb593bf0637cc290b30b5cdea70ea">   53</a></span>&#160;<span class="preprocessor">#define DEFAULT_CHANNEL_MESSAGE_PERIOD             ((USHORT)( ANT_CLOCK_FREQUENCY / DEFAULT_CHANNEL_MESSAGE_FREQUENCY )) </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_TX_POWER                     RADIO_TX_POWER_0DB      // ANT default RF power</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define DEFAULT_RADIO_CHANNEL                      ((UCHAR)66)             // 2400MHz + 1MHz * Channel Number = 2466MHz</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define DEFAULT_RX_SEARCH_TIMEOUT                  ((UCHAR)12)             // 12 * 2.5 seconds = 30 seconds</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// ID Definitions</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="preprocessor">#define ID_MANUFACTURER_OFFSET                     ((UCHAR)3)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define ID_DEVICE_TYPE_OFFSET                      ((UCHAR)2)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define ID_DEVICE_NUMBER_HIGH_OFFSET               ((UCHAR)1)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define ID_DEVICE_NUMBER_LOW_OFFSET                ((UCHAR)0)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define ID_DEVICE_TYPE_PAIRING_FLAG                ((UCHAR)0x80)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Assign Channel Parameters</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="preprocessor">#define PARAMETER_TX_NOT_RX                        ((UCHAR)0x10)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define PARAMETER_MULTIPLE_ACCESS_CHANNEL          ((UCHAR)0x20)  </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define PARAMETER_NO_TX_GUARD_BAND                 ((UCHAR)0x40)   </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define PARAMETER_ALWAYS_RX_WILD_CARD_SEARCH_ID    ((UCHAR)0x40)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Assign Channel Types</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="preprocessor">#define CHANNEL_TYPE_SLAVE                         ((UCHAR) 0x00)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define CHANNEL_TYPE_MASTER                        ((UCHAR) 0x10)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define CHANNEL_TYPE_MASTER_TX_ONLY                ((UCHAR) 0x50)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define CHANNEL_TYPE_SHARED_SLAVE                  ((UCHAR) 0x20)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define CHANNEL_TYPE_SHARED_MASTER                 ((UCHAR) 0x30)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Channel Status</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="preprocessor">#define STATUS_UNASSIGNED_CHANNEL                  ((UCHAR)0x00)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define STATUS_ASSIGNED_CHANNEL                    ((UCHAR)0x01)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define STATUS_SEARCHING_CHANNEL                   ((UCHAR)0x02)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define STATUS_TRACKING_CHANNEL                    ((UCHAR)0x03)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define STATUS_OVERRUN                             ((UCHAR)0x40)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define STATUS_UNDERRUN                            ((UCHAR)0x80)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Standard capabilities defines</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="preprocessor">#define CAPABILITIES_NO_RX_CHANNELS                ((UCHAR)0x01)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define CAPABILITIES_NO_TX_CHANNELS                ((UCHAR)0x02)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define CAPABILITIES_NO_RX_MESSAGES                ((UCHAR)0x04)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define CAPABILITIES_NO_TX_MESSAGES                ((UCHAR)0x08)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define CAPABILITIES_NO_ACKD_MESSAGES              ((UCHAR)0x10)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define CAPABILITIES_NO_BURST_TRANSFER             ((UCHAR)0x20)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Advanced capabilities defines</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span><span class="preprocessor">#define CAPABILITIES_DETECT_OVERRUN_UNDERRUN       ((UCHAR)0x01)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define CAPABILITIES_NETWORK_ENABLED               ((UCHAR)0x02)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Burst Message Sequence </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span><span class="preprocessor">#define CHANNEL_NUMBER_MASK                        ((UCHAR)0x1F)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define SEQUENCE_NUMBER_MASK                       ((UCHAR)0xE0)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define SEQUENCE_NUMBER_INC                        ((UCHAR)0x20)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define SEQUENCE_NUMBER_ROLLOVER                   ((UCHAR)0x60)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define SEQUENCE_LAST_MESSAGE                      ((UCHAR)0x80)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// Shared Channel Commands / Datatypes</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="preprocessor">#define SHARED_CMD_SLOT_AVALIBLE                   ((UCHAR)0xFF)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define SHARED_CMD_BUSY_ACQUIRING                  ((UCHAR)0xFE)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define SHARED_CMD_COMMAND_REQUEST_TO_ACQUIRE      ((UCHAR)0xFD)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define SHARED_CMD_CONFIRM_ACQUIRED                ((UCHAR)0xFC)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define SHARED_CMD_NO_SLOTS_AVAILABLE              ((UCHAR)0xFB)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//...</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define SHARED_TYPE_RELAY                          ((UCHAR)0x43)           </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define SHARED_TYPE_COUNTER                        ((UCHAR)0x42)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define SHARED_TYPE_A_TO_D                         ((UCHAR)0x41)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define SHARED_TYPE_DIGITAL                        ((UCHAR)0x40)           </span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define SHARED_TYPE_UNDEFINED                      ((UCHAR)0x00)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// AtoD SubTypes</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="preprocessor">#define TEMPERATURE                                ((UCHAR)0xFE)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define BATT_VOLTAGE                               ((UCHAR)0xFF)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// Response / Event Codes</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="antdefines_8h.html#a887b847d78304ea6d56d3f23c2a36fa1">  143</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RESPONSE_NO_ERROR                          ((UCHAR)0x00)           </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="antdefines_8h.html#a6cf29c8003e4b98fd7626615525a3a26">  145</a></span>&#160;<span class="preprocessor">#define EVENT_RX_SEARCH_TIMEOUT                    ((UCHAR)0x01)           </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="antdefines_8h.html#ab0b5a170abca54d03a5209c5f7ac4334">  146</a></span>&#160;<span class="preprocessor">#define EVENT_RX_FAIL                              ((UCHAR)0x02)           </span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="antdefines_8h.html#a40d241d4c2b75bacb4339156e405f503">  147</a></span>&#160;<span class="preprocessor">#define EVENT_TX                                   ((UCHAR)0x03)           </span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="antdefines_8h.html#a67034ef4ff4cdb7ed61d47897962db77">  148</a></span>&#160;<span class="preprocessor">#define EVENT_TRANSFER_RX_FAILED                   ((UCHAR)0x04)           </span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="antdefines_8h.html#a51573152c1529ee27fed45e93372728f">  149</a></span>&#160;<span class="preprocessor">#define EVENT_TRANSFER_TX_COMPLETED                ((UCHAR)0x05)           </span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="antdefines_8h.html#af9f5a3fd4304ebae7e61e6ce78fed2b9">  150</a></span>&#160;<span class="preprocessor">#define EVENT_TRANSFER_TX_FAILED                   ((UCHAR)0x06)           </span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="antdefines_8h.html#a3c98222b578e07851e5b730ae85fe378">  151</a></span>&#160;<span class="preprocessor">#define EVENT_CHANNEL_CLOSED                       ((UCHAR)0x07)           </span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="antdefines_8h.html#a316dbf3aceae529c5133265e19631f6c">  152</a></span>&#160;<span class="preprocessor">#define EVENT_RX_FAIL_GO_TO_SEARCH                 ((UCHAR)0x08)           </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="antdefines_8h.html#ae63dd1e4e2a57a5d8a1e6927c9a6fad4">  154</a></span>&#160;<span class="preprocessor">#define CHANNEL_IN_WRONG_STATE                     ((UCHAR)0x15)           </span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="antdefines_8h.html#a831f38de81c3ee18dc3d6d58a28469c4">  155</a></span>&#160;<span class="preprocessor">#define CHANNEL_NOT_OPENED                         ((UCHAR)0x16)           </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="antdefines_8h.html#a2ece855dff97f8acea68c06d7a75abf6">  156</a></span>&#160;<span class="preprocessor">#define CHANNEL_ID_NOT_SET                         ((UCHAR)0x18)           </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="antdefines_8h.html#ae295711c3c6f5a87788c7dad6ef83da1">  158</a></span>&#160;<span class="preprocessor">#define TRANSFER_IN_PROGRESS                       ((UCHAR)0x1F)           </span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="antdefines_8h.html#ae578b7c324f2d9addad818e1b6df7d7e">  159</a></span>&#160;<span class="preprocessor">#define TRANSFER_SEQUENCE_NUMBER_ERROR             ((UCHAR)0x20)           </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="antdefines_8h.html#a13e6211655220a5ff81e713a96105180">  161</a></span>&#160;<span class="preprocessor">#define INVALID_MESSAGE                            ((UCHAR)0x28)           </span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="antdefines_8h.html#ab28e5c3fefe7dbc0cc8d8458bdf80814">  162</a></span>&#160;<span class="preprocessor">#define INVALID_NETWORK_NUMBER                     ((UCHAR)0x29)           </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // !ANTDEFINES_H                                                    </span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="antdefines_8h.html">antdefines.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
