<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_common/application/debug.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">debug.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Debugging functions and state machine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="debug_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afcc159157ae14a465d1cf1a45757f859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *u8String_)</td></tr>
<tr class="memdesc:afcc159157ae14a465d1cf1a45757f859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues the string pointed to by u8String_ to the Debug port.  <a href="#afcc159157ae14a465d1cf1a45757f859">More...</a><br /></td></tr>
<tr class="separator:afcc159157ae14a465d1cf1a45757f859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac384710013fb9d696785e977cc6c2f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#ac384710013fb9d696785e977cc6c2f1f">DebugLineFeed</a> (void)</td></tr>
<tr class="memdesc:ac384710013fb9d696785e977cc6c2f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a &lt;CR&gt;&lt;LF&gt; sequence to the debug UART.  <a href="#ac384710013fb9d696785e977cc6c2f1f">More...</a><br /></td></tr>
<tr class="separator:ac384710013fb9d696785e977cc6c2f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea8594b96e098eb01a8a519bfeab7bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a8ea8594b96e098eb01a8a519bfeab7bc">DebugPrintNumber</a> (<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Number_)</td></tr>
<tr class="memdesc:a8ea8594b96e098eb01a8a519bfeab7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a long into an ASCII string and queues to print.  <a href="#a8ea8594b96e098eb01a8a519bfeab7bc">More...</a><br /></td></tr>
<tr class="separator:a8ea8594b96e098eb01a8a519bfeab7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728f332007b298658e30207bc8c56be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a728f332007b298658e30207bc8c56be9">DebugScanf</a> (<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *au8Buffer_)</td></tr>
<tr class="memdesc:a728f332007b298658e30207bc8c56be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies G_u8DebugScanfCharCount characters from G_au8DebugScanfBuffer to a target array so the input can be saved.  <a href="#a728f332007b298658e30207bc8c56be9">More...</a><br /></td></tr>
<tr class="separator:a728f332007b298658e30207bc8c56be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa2f09bbac1d685f37b14a7bb14a056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#adfa2f09bbac1d685f37b14a7bb14a056">DebugSetPassthrough</a> (void)</td></tr>
<tr class="memdesc:adfa2f09bbac1d685f37b14a7bb14a056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the Debug task in Passthrough mode.  <a href="#adfa2f09bbac1d685f37b14a7bb14a056">More...</a><br /></td></tr>
<tr class="separator:adfa2f09bbac1d685f37b14a7bb14a056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3126781dd691b6b44beb82d75fcf73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#acb3126781dd691b6b44beb82d75fcf73">DebugClearPassthrough</a> (void)</td></tr>
<tr class="memdesc:acb3126781dd691b6b44beb82d75fcf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes the Debug task out of Passthrough mode.  <a href="#acb3126781dd691b6b44beb82d75fcf73">More...</a><br /></td></tr>
<tr class="separator:acb3126781dd691b6b44beb82d75fcf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0739a8a05ae9b62ae30b21daff5f7dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a0739a8a05ae9b62ae30b21daff5f7dd9">SystemStatusReport</a> (void)</td></tr>
<tr class="memdesc:a0739a8a05ae9b62ae30b21daff5f7dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports system-level messages from the Debug task.  <a href="#a0739a8a05ae9b62ae30b21daff5f7dd9">More...</a><br /></td></tr>
<tr class="separator:a0739a8a05ae9b62ae30b21daff5f7dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56875046637c94cfbf7776c5e06daa3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a56875046637c94cfbf7776c5e06daa3e">DebugInitialize</a> (void)</td></tr>
<tr class="memdesc:a56875046637c94cfbf7776c5e06daa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the debug command list and activates the debug functionality.  <a href="#a56875046637c94cfbf7776c5e06daa3e">More...</a><br /></td></tr>
<tr class="separator:a56875046637c94cfbf7776c5e06daa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45415a987f92583fa769382331a108ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a45415a987f92583fa769382331a108ce">DebugRunActiveState</a> (void)</td></tr>
<tr class="memdesc:a45415a987f92583fa769382331a108ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects and runs one iteration of the current state in the state machine.  <a href="#a45415a987f92583fa769382331a108ce">More...</a><br /></td></tr>
<tr class="separator:a45415a987f92583fa769382331a108ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43074d54ea0753b49e7ff4f24a897637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a43074d54ea0753b49e7ff4f24a897637">DebugRxCallback</a> (void)</td></tr>
<tr class="memdesc:a43074d54ea0753b49e7ff4f24a897637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call back function used when character received.  <a href="#a43074d54ea0753b49e7ff4f24a897637">More...</a><br /></td></tr>
<tr class="separator:a43074d54ea0753b49e7ff4f24a897637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a089097107f68be64fee27f13f5da8646"><td class="memItemLeft" align="right" valign="top"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a089097107f68be64fee27f13f5da8646">G_u32DebugFlags</a></td></tr>
<tr class="memdesc:a089097107f68be64fee27f13f5da8646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag register.  <a href="#a089097107f68be64fee27f13f5da8646">More...</a><br /></td></tr>
<tr class="separator:a089097107f68be64fee27f13f5da8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb901c5a1f683ee211b69b690f9b4de"><td class="memItemLeft" align="right" valign="top"><a id="a1bb901c5a1f683ee211b69b690f9b4de"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a1bb901c5a1f683ee211b69b690f9b4de">G_au8DebugScanfBuffer</a> [<a class="el" href="debug_8h.html#afd41d6acee93ca22f92a735b30c25f9c">DEBUG_SCANF_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a1bb901c5a1f683ee211b69b690f9b4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space to latch characters for <a class="el" href="debug_8c.html#a728f332007b298658e30207bc8c56be9" title="Copies G_u8DebugScanfCharCount characters from G_au8DebugScanfBuffer to a target array so the input c...">DebugScanf()</a> <br /></td></tr>
<tr class="separator:a1bb901c5a1f683ee211b69b690f9b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfc59cdf8b60a28119913cf2c506611"><td class="memItemLeft" align="right" valign="top"><a id="acbfc59cdf8b60a28119913cf2c506611"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#acbfc59cdf8b60a28119913cf2c506611">G_u8DebugScanfCharCount</a> = 0</td></tr>
<tr class="memdesc:acbfc59cdf8b60a28119913cf2c506611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for # of characters in Debug_au8ScanfBuffer. <br /></td></tr>
<tr class="separator:acbfc59cdf8b60a28119913cf2c506611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86c5ee648c040f22dc2491a1d75e314"><td class="memItemLeft" align="right" valign="top"><a id="ad86c5ee648c040f22dc2491a1d75e314"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#ad86c5ee648c040f22dc2491a1d75e314">G_au8UtilMessageON</a> []</td></tr>
<tr class="memdesc:ad86c5ee648c040f22dc2491a1d75e314"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="utilities_8c_source.html">utilities.c</a>. <br /></td></tr>
<tr class="separator:ad86c5ee648c040f22dc2491a1d75e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ca723f52cab66e7e2baa9afd849896"><td class="memItemLeft" align="right" valign="top"><a id="a77ca723f52cab66e7e2baa9afd849896"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a77ca723f52cab66e7e2baa9afd849896">G_au8UtilMessageOFF</a> []</td></tr>
<tr class="memdesc:a77ca723f52cab66e7e2baa9afd849896"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="utilities_8c_source.html">utilities.c</a>. <br /></td></tr>
<tr class="separator:a77ca723f52cab66e7e2baa9afd849896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5db7f23d1dd9034007c275c278edeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDebugCommandType.html">DebugCommandType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a0c5db7f23d1dd9034007c275c278edeb">Debug_au8Commands</a> [<a class="el" href="debug_8h.html#a5c5194f6ed8a0f4fa2a39a706a0c6a9c">DEBUG_COMMANDS</a>]</td></tr>
<tr class="memdesc:a0c5db7f23d1dd9034007c275c278edeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add commands by updating <a class="el" href="debug_8h.html" title="Header file for debug.c. ">debug.h</a> in the Command-Specific Definitions section, then update this list with the function name to call for the corresponding command:  <a href="#a0c5db7f23d1dd9034007c275c278edeb">More...</a><br /></td></tr>
<tr class="separator:a0c5db7f23d1dd9034007c275c278edeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Debugging functions and state machine. </p>
<hr/>
<p>Note that there is a maximum of 32 message slots for all system messaging, and every call to DebugPrintf takes one of those slots. It tends to be easy to queue 10-20 DebugPrintf messages in a single function before any of them get processed through the system. In this case, you end up with unexpected behavior. This will be fixed on a future version. ****</p>
<p>Provides the terminal interface and also a local command-driven debugging system for teh system.</p>
<p>Since the system is small, debugger commands will be strictly numerical, though each command will have a string name that can be requested by the user. The debugger will print a list of these commands if requested using en+c00. Commands range from 01 to 99 (must include the leading 0 for single-digit commands) and all commands must have the prefix en+c. The current command list can be quickly checked in debug_x.h (where x is application-specific)</p>
<p>This application requires a UART resource for input/output data.</p>
<p>The terminal program used to interface to the debugger should be set to:</p><ul>
<li>no local echo</li>
<li>send "CR" for new line</li>
<li>115200-8-N-1</li>
</ul>
<p>DISCLAIMER: THIS CODE IS PROVIDED WITHOUT ANY WARRANTY OR GUARANTEES. USERS MAY USE THIS CODE FOR DEVELOPMENT AND EXAMPLE PURPOSES ONLY. ENGENUICS TECHNOLOGIES INCORPORATED IS NOT RESPONSIBLE FOR ANY ERRORS, OMISSIONS, OR DAMAGES THAT COULD RESULT FROM USING THIS FIRMWARE IN WHOLE OR IN PART. </p><hr/>
<p> GLOBALS</p><ul>
<li>G_au8DebugScanfBuffer[] is the <a class="el" href="debug_8c.html#a728f332007b298658e30207bc8c56be9" title="Copies G_u8DebugScanfCharCount characters from G_au8DebugScanfBuffer to a target array so the input c...">DebugScanf()</a> input buffer that can be read directly. It is cleared whenever <a class="el" href="debug_8c.html#a728f332007b298658e30207bc8c56be9" title="Copies G_u8DebugScanfCharCount characters from G_au8DebugScanfBuffer to a target array so the input c...">DebugScanf()</a> is called.</li>
<li>G_u8DebugScanfCharCount holds number of characters in Debug_au8ScanfBuffer. It is cleared whenever <a class="el" href="debug_8c.html#a728f332007b298658e30207bc8c56be9" title="Copies G_u8DebugScanfCharCount characters from G_au8DebugScanfBuffer to a target array so the input c...">DebugScanf()</a> is called.</li>
</ul>
<p>Copy the following into your task in section global "Existing variables":</p>
<p>extern u8 G_au8DebugScanfBuffer[DEBUG_SCANF_BUFFER_SIZE]; // From <a class="el" href="debug_8c.html" title="Debugging functions and state machine. ">debug.c</a></p>
<p>extern u8 G_u8DebugScanfCharCount; // From <a class="el" href="debug_8c.html" title="Debugging functions and state machine. ">debug.c</a></p>
<p>CONSTANTS</p><ul>
<li>DEBUG_SCANF_BUFFER_SIZE is the size of G_au8DebugScanfBuffer and thus the max of G_u8DebugScanfCharCount</li>
</ul>
<p>TYPES</p><ul>
<li>NONE</li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>u32 <a class="el" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859" title="Queues the string pointed to by u8String_ to the Debug port. ">DebugPrintf(u8* u8String_)</a></li>
<li>void <a class="el" href="debug_8c.html#ac384710013fb9d696785e977cc6c2f1f" title="Queues a &lt;CR&gt;&lt;LF&gt; sequence to the debug UART. ">DebugLineFeed(void)</a></li>
<li>void <a class="el" href="debug_8c.html#a8ea8594b96e098eb01a8a519bfeab7bc" title="Formats a long into an ASCII string and queues to print. ">DebugPrintNumber(u32 u32Number_)</a></li>
<li>u8 <a class="el" href="debug_8c.html#a728f332007b298658e30207bc8c56be9" title="Copies G_u8DebugScanfCharCount characters from G_au8DebugScanfBuffer to a target array so the input c...">DebugScanf(u8* au8Buffer_)</a></li>
<li>void <a class="el" href="debug_8c.html#adfa2f09bbac1d685f37b14a7bb14a056" title="Puts the Debug task in Passthrough mode. ">DebugSetPassthrough(void)</a></li>
<li>void <a class="el" href="debug_8c.html#acb3126781dd691b6b44beb82d75fcf73" title="Takes the Debug task out of Passthrough mode. ">DebugClearPassthrough(void)</a> </li>
</ul>

<p class="definition">Definition in file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acb3126781dd691b6b44beb82d75fcf73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb3126781dd691b6b44beb82d75fcf73">&#9670;&nbsp;</a></span>DebugClearPassthrough()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugClearPassthrough </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes the Debug task out of Passthrough mode. </p>
<hr/>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G_u32DebugFlags</td><td>_DEBUG_PASSTHROUGH is cleared </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00369">369</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a56875046637c94cfbf7776c5e06daa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56875046637c94cfbf7776c5e06daa3e">&#9670;&nbsp;</a></span>DebugInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up the debug command list and activates the debug functionality. </p>
<hr/>
<p>Should only be called once in main init section.</p>
<p>Requires:</p><ul>
<li>The debug application is not yet running</li>
<li>The UART resource requested should be free</li>
</ul>
<p>Promises:</p><ul>
<li>Debug_au8RxBuffer[] initialized to all 0 <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Debug_pu8CmdBufferCurrentChar</td><td>set to Debug_au8RxBuffer[0] </td></tr>
    <tr><td class="paramname">Debug_pu8RxBufferParser</td><td>set to Debug_au8RxBuffer[0] </td></tr>
    <tr><td class="paramname">Debug_pfnStateMachine</td><td>set to Idle </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00468">468</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="ac384710013fb9d696785e977cc6c2f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac384710013fb9d696785e977cc6c2f1f">&#9670;&nbsp;</a></span>DebugLineFeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugLineFeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues a &lt;CR&gt;&lt;LF&gt; sequence to the debug UART. </p>
<hr/>
<p>This is slightly more efficient than calling DebugPrintf("\n\r");</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>&lt;CR&gt;&lt;LF&gt; sequence is sent to the debug UART </li>
</ul>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00198">198</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="afcc159157ae14a465d1cf1a45757f859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc159157ae14a465d1cf1a45757f859">&#9670;&nbsp;</a></span>DebugPrintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> DebugPrintf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>u8String_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queues the string pointed to by u8String_ to the Debug port. </p>
<hr/>
<p>The string must be null-terminated. It may also contain control characters like newline (<br />
) and linefeed ()</p>
<p>Example: u8 u8String[] = "A string to print.\n\r"</p>
<p>DebugPrintf(u8String);</p>
<p>Requires:</p><ul>
<li>The debug UART resource has been setup for the debug application. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u8String_</td><td>is a NULL-terminated C-string</td></tr>
  </table>
  </dd>
</dl>
Promises:</li>
<li>The string is queued to the debug UART.</li>
<li>The message token is returned </li>
</ul>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00168">168</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a8ea8594b96e098eb01a8a519bfeab7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea8594b96e098eb01a8a519bfeab7bc">&#9670;&nbsp;</a></span>DebugPrintNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugPrintNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td>
          <td class="paramname"><em>u32Number_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats a long into an ASCII string and queues to print. </p>
<p>--------------------------------------------------------------------------&mdash;/</p>
<p>Leading zeros are not printed. Unsigned (positive) values only.</p>
<p>Example:</p>
<p>u32 u32Number = 1234567;</p>
<p>DebugPrintNumber(u32Number);</p>
<p>Requires:</p><ul>
<li>Enough space is available on the heap to temporarily store the number array <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u32Number_</td><td>is the number to print.</td></tr>
  </table>
  </dd>
</dl>
Promises:</li>
<li>The number is converted to an array of ascii without leading zeros and sent to UART </li>
</ul>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00229">229</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a45415a987f92583fa769382331a108ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45415a987f92583fa769382331a108ce">&#9670;&nbsp;</a></span>DebugRunActiveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugRunActiveState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects and runs one iteration of the current state in the state machine. </p>
<hr/>
<p>All state machines have a TOTAL of 1ms to execute, so on average n state machines may take 1ms / n to execute.</p>
<p>Requires:</p><ul>
<li>State machine function pointer points at current state</li>
</ul>
<p>Promises:</p><ul>
<li>Calls the function to pointed by the state machine function pointer </li>
</ul>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00533">533</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a43074d54ea0753b49e7ff4f24a897637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43074d54ea0753b49e7ff4f24a897637">&#9670;&nbsp;</a></span>DebugRxCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DebugRxCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call back function used when character received. </p>
<hr/>
<p>Requires:</p><ul>
<li>None</li>
</ul>
<p>Promises: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Debug_pu8RxBufferNextChar</td><td>is advanced safely </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00553">553</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a728f332007b298658e30207bc8c56be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728f332007b298658e30207bc8c56be9">&#9670;&nbsp;</a></span>DebugScanf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> DebugScanf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td>
          <td class="paramname"><em>au8Buffer_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies G_u8DebugScanfCharCount characters from G_au8DebugScanfBuffer to a target array so the input can be saved. </p>
<hr/>
<p>Once copied, G_au8DebugScanfBuffer is cleared and G_u8DebugScanfCharCount is zeroed. Note that the debug task is blocked here so new characters are not added while the function executes.</p>
<p>Example:</p>
<p>u8 u8MyBuffer[SCANF_BUFFER_SIZE]</p>
<p>u8 u8NumChars;</p>
<p>u8NumChars = DebugScanf(u8MyBuffer);</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G_u8DebugScanfCharCount</td><td>holds the number of characters in the G_au8DebugScanfBuffer </td></tr>
    <tr><td class="paramname">au8Buffer_</td><td>points to an array large enough to hold G_u8DebugScanfCharCount characters</td></tr>
  </table>
  </dd>
</dl>
<p>Promises: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">au8Buffer_</td><td>receives G_u8DebugScanfCharCount characters </td></tr>
    <tr><td class="paramname">G_au8DebugScanfBuffer[i]</td><td>= '\0', where 0 &lt;= i &lt;= DEBUG_SCANF_BUFFER_SIZE </td></tr>
    <tr><td class="paramname">G_u8DebugScanfCharCount</td><td>= 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00308">308</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="adfa2f09bbac1d685f37b14a7bb14a056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa2f09bbac1d685f37b14a7bb14a056">&#9670;&nbsp;</a></span>DebugSetPassthrough()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DebugSetPassthrough </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the Debug task in Passthrough mode. </p>
<hr/>
<p>ALL characters received are put in to the Scanf buffer and the Debug task does not look for input for the menu system. This allows task to have full access to terminal input without the Debug task printing messages or stealing Backspace characters.</p>
<p>Passthrough mode does NOT disable any other Debug functions that have already been enabled. For example, if you want the 1ms timing violation warning you can enable this and then enable Passthrough mode.</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G_u32DebugFlags</td><td>_DEBUG_PASSTHROUGH is set </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00348">348</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a0739a8a05ae9b62ae30b21daff5f7dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0739a8a05ae9b62ae30b21daff5f7dd9">&#9670;&nbsp;</a></span>SystemStatusReport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemStatusReport </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reports system-level messages from the Debug task. </p>
<hr/>
<p>Right now, the system status is limited to the start-up results of each task. However if a task crashes or reaches an unknown state, it can change its status flag and then SystemStatus report could display this.</p>
<p>When a new task is added:</p><ul>
<li>G_u32ApplicationFlags (<a class="el" href="configuration_8h.html" title="Main configuration header file for project. ">configuration.h</a>) should get a new flag for the task</li>
<li>NUMBER_APPLICATIONS (<a class="el" href="configuration_8h.html" title="Main configuration header file for project. ">configuration.h</a>) should be incremented</li>
<li>aau8AppShortNames list should get a message string for the task name. This list must match the order of the flags in G_u32ApplicationFlags.</li>
</ul>
<p>This function can be used if the system is in initialization state</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G_u32SystemFlags</td><td>up to date with system status</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>Prints out messages for any system test that failed</li>
<li>Prints out overall good message if all tests passed</li>
<li>Prints instructions to access the Debug menu </li>
</ul>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00405">405</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0c5db7f23d1dd9034007c275c278edeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5db7f23d1dd9034007c275c278edeb">&#9670;&nbsp;</a></span>Debug_au8Commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDebugCommandType.html">DebugCommandType</a> Debug_au8Commands[<a class="el" href="debug_8h.html#a5c5194f6ed8a0f4fa2a39a706a0c6a9c">DEBUG_COMMANDS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { {DEBUG_CMD_NAME00, DebugCommandPrepareList},</div><div class="line">                                                       {DEBUG_CMD_NAME01, DebugCommandLedTestToggle},</div><div class="line">                                                       {DEBUG_CMD_NAME02, DebugCommandSysTimeToggle},</div><div class="line">                                                       {DEBUG_CMD_NAME03, DebugCommandDummy},</div><div class="line">                                                       {DEBUG_CMD_NAME04, DebugCommandDummy},</div><div class="line">                                                       {DEBUG_CMD_NAME05, DebugCommandDummy},</div><div class="line">                                                       {DEBUG_CMD_NAME06, DebugCommandDummy},</div><div class="line">                                                       {DEBUG_CMD_NAME07, DebugCommandDummy} </div><div class="line">                                                     }</div></div><!-- fragment -->
<p>Add commands by updating <a class="el" href="debug_8h.html" title="Header file for debug.c. ">debug.h</a> in the Command-Specific Definitions section, then update this list with the function name to call for the corresponding command: </p>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00110">110</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a089097107f68be64fee27f13f5da8646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089097107f68be64fee27f13f5da8646">&#9670;&nbsp;</a></span>G_u32DebugFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32DebugFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug flag register. </p>
<p>From <a class="el" href="debug_8c.html" title="Debugging functions and state machine. ">debug.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="debug_8c_source.html#l00069">69</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00013">13</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00014">14</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_e4aaf60c856f3df2fcf6231de0d6bc96.html">application</a></li><li class="navelem"><a class="el" href="debug_8c.html">debug.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
