<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AntChannel
: <a class="el" href="structAntAssignChannelInfoType.html#af2f5f85ffc897038613a0913b5b35274">AntAssignChannelInfoType</a>
</li>
<li>AntChannelPeriodHi
: <a class="el" href="structAntAssignChannelInfoType.html#a34611a4b519aed29f8ed78d5e5922e83">AntAssignChannelInfoType</a>
</li>
<li>AntChannelPeriodLo
: <a class="el" href="structAntAssignChannelInfoType.html#aa1eca4f34475701931c42afa3a5335ec">AntAssignChannelInfoType</a>
</li>
<li>AntChannelType
: <a class="el" href="structAntAssignChannelInfoType.html#ae92b3a0d2629876055cbdf1882945368">AntAssignChannelInfoType</a>
</li>
<li>AntDeviceIdHi
: <a class="el" href="structAntAssignChannelInfoType.html#a6780cf157bcfa6022257c5b74fa3bd24">AntAssignChannelInfoType</a>
</li>
<li>AntDeviceIdLo
: <a class="el" href="structAntAssignChannelInfoType.html#a5d00fa2d46ceecf638631faca7063c9e">AntAssignChannelInfoType</a>
</li>
<li>AntDeviceType
: <a class="el" href="structAntAssignChannelInfoType.html#a60f438d458dd185dffeddcd565257934">AntAssignChannelInfoType</a>
</li>
<li>AntFlags
: <a class="el" href="structAntAssignChannelInfoType.html#a3e5d131df19a0e2b8d78fa30cb61c588">AntAssignChannelInfoType</a>
</li>
<li>AntFrequency
: <a class="el" href="structAntAssignChannelInfoType.html#ab57149bd1b0741b86eb3b0500d549c8a">AntAssignChannelInfoType</a>
</li>
<li>AntNetwork
: <a class="el" href="structAntAssignChannelInfoType.html#a2b308d93ddb581dafeddc6695de8a67d">AntAssignChannelInfoType</a>
</li>
<li>AntNetworkKey
: <a class="el" href="structAntAssignChannelInfoType.html#a6b7651ec1149466d340f347b3febe575">AntAssignChannelInfoType</a>
</li>
<li>AntTransmissionType
: <a class="el" href="structAntAssignChannelInfoType.html#a29c4fd5398ea2aa93db05d8b39821850">AntAssignChannelInfoType</a>
</li>
<li>AntTxPower
: <a class="el" href="structAntAssignChannelInfoType.html#a49cde9e5034935cd31b9712162183bb5">AntAssignChannelInfoType</a>
</li>
<li>au8MessageData
: <a class="el" href="structAntApplicationMsgListType.html#aaef1775904a7f6d2ff4421035e789d92">AntApplicationMsgListType</a>
, <a class="el" href="structAntOutgoingMessageListType.html#a44e4df9119169a320aa6f3487e693dd3">AntOutgoingMessageListType</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eActiveState
: <a class="el" href="structLedConfigType.html#a4242490b118297b98bf9a8419060dab2">LedConfigType</a>
</li>
<li>eCurrentDuty
: <a class="el" href="structLedConfigType.html#af3716d3a20359fc32353e76bf5bdb6eb">LedConfigType</a>
</li>
<li>eMessageType
: <a class="el" href="structAntApplicationMsgListType.html#a136ff44aec1d4d02fdaf6ae3cc923878">AntApplicationMsgListType</a>
</li>
<li>eMode
: <a class="el" href="structLedConfigType.html#a75189baaedce42a33916c58cd4f8259d">LedConfigType</a>
</li>
<li>ePort
: <a class="el" href="structLedConfigType.html#a1f4d1e787195bba047333e6c39d554e2">LedConfigType</a>
</li>
<li>eRate
: <a class="el" href="structLedConfigType.html#a11acb17ed0b5b0430a6f2c1391cd6111">LedConfigType</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>psNextMessage
: <a class="el" href="structAntApplicationMsgListType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">AntApplicationMsgListType</a>
, <a class="el" href="structAntOutgoingMessageListType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">AntOutgoingMessageListType</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s8RSSI
: <a class="el" href="structAntExtendedDataType.html#a581d4f64c672d93a6df5c63db075d492">AntExtendedDataType</a>
</li>
<li>sExtendedData
: <a class="el" href="structAntApplicationMsgListType.html#a88dcd4b30d79828f4a9611c948d34601">AntApplicationMsgListType</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u16Count
: <a class="el" href="structLedConfigType.html#aceade36f136a3b4c30c3a467f7c98b50">LedConfigType</a>
</li>
<li>u16DeviceID
: <a class="el" href="structAntExtendedDataType.html#a9d5bc62dc157c33e61901d8bba3f2e81">AntExtendedDataType</a>
</li>
<li>u32TimeStamp
: <a class="el" href="structAntApplicationMsgListType.html#a5c90495f986004ae8c2cce2f94cc87e9">AntApplicationMsgListType</a>
, <a class="el" href="structAntOutgoingMessageListType.html#a5c90495f986004ae8c2cce2f94cc87e9">AntOutgoingMessageListType</a>
</li>
<li>u8Channel
: <a class="el" href="structAntApplicationMsgListType.html#ab76fdb9425184ad2e069d74de963e98a">AntApplicationMsgListType</a>
, <a class="el" href="structAntExtendedDataType.html#ab76fdb9425184ad2e069d74de963e98a">AntExtendedDataType</a>
, <a class="el" href="structAntMessageResponseType.html#ab76fdb9425184ad2e069d74de963e98a">AntMessageResponseType</a>
</li>
<li>u8DeviceType
: <a class="el" href="structAntExtendedDataType.html#aa951e12204d5eb5dead79df31b4b8515">AntExtendedDataType</a>
</li>
<li>u8Dummy
: <a class="el" href="structAntExtendedDataType.html#a65b6c3a243ee16a4f9e7e1ec30ac28f9">AntExtendedDataType</a>
</li>
<li>u8Flags
: <a class="el" href="structAntExtendedDataType.html#a3cfe6e55cd705ff6135b763ff3c4e995">AntExtendedDataType</a>
</li>
<li>u8MessageNumber
: <a class="el" href="structAntMessageResponseType.html#a27c0fd9b5c8a003531e7a118117c22ed">AntMessageResponseType</a>
</li>
<li>u8ResponseCode
: <a class="el" href="structAntMessageResponseType.html#ae1ad59beb4d4b222736f5d661782135e">AntMessageResponseType</a>
</li>
<li>u8TransType
: <a class="el" href="structAntExtendedDataType.html#a7c58ed4e8704b69d32e45cd6c568db2e">AntExtendedDataType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
