<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__low_level_init()
: <a class="el" href="board__cstartup__iar_8c.html#ac11843d93e41358f2d964f1bf2c94a1e">board_cstartup_iar.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>Adc12AssignCallback()
: <a class="el" href="adc12_8c.html#ac04fc02a7c0cefbfd60c84d1ab46ad8c">adc12.c</a>
, <a class="el" href="adc12_8h.html#ac04fc02a7c0cefbfd60c84d1ab46ad8c">adc12.h</a>
</li>
<li>Adc12Initialize()
: <a class="el" href="adc12_8c.html#aff45219d6c17ab72d9da5ee791a1949b">adc12.c</a>
, <a class="el" href="adc12_8h.html#aff45219d6c17ab72d9da5ee791a1949b">adc12.h</a>
</li>
<li>Adc12RunActiveState()
: <a class="el" href="adc12_8c.html#a78476d7727c1b7350a260d25e8d05d21">adc12.c</a>
, <a class="el" href="adc12_8h.html#a78476d7727c1b7350a260d25e8d05d21">adc12.h</a>
</li>
<li>Adc12StartConversion()
: <a class="el" href="adc12_8c.html#a5ec3309748518c62f918b6faf2e69511">adc12.c</a>
, <a class="el" href="adc12_8h.html#a5ec3309748518c62f918b6faf2e69511">adc12.h</a>
</li>
<li>ADCC0_IrqHandler()
: <a class="el" href="adc12_8c.html#adee8b35957aea7791dc4f3ae0d97aec3">adc12.c</a>
, <a class="el" href="adc12_8h.html#adee8b35957aea7791dc4f3ae0d97aec3">adc12.h</a>
, <a class="el" href="exceptions_8c.html#a889eb5ad08179885f0ff66dc58f66604">exceptions.c</a>
, <a class="el" href="exceptions_8h.html#a889eb5ad08179885f0ff66dc58f66604">exceptions.h</a>
</li>
<li>AntCalculateTxChecksum()
: <a class="el" href="ant_8c.html#a7210c787cd2118f3832288aebba76135">ant.c</a>
, <a class="el" href="ant_8h.html#a7210c787cd2118f3832288aebba76135">ant.h</a>
</li>
<li>AntDeQueueApplicationMessage()
: <a class="el" href="ant_8c.html#a56574692b7d064e94038b2ef2359f6f2">ant.c</a>
, <a class="el" href="ant_8h.html#a56574692b7d064e94038b2ef2359f6f2">ant.h</a>
</li>
<li>AntInitialize()
: <a class="el" href="ant_8c.html#a7f083d25d2d97627e67bbd7c243a32bc">ant.c</a>
, <a class="el" href="ant_8h.html#a7f083d25d2d97627e67bbd7c243a32bc">ant.h</a>
</li>
<li>AntQueueOutgoingMessage()
: <a class="el" href="ant_8c.html#a231d1ebbeae134fd350cbcfafa61eaf3">ant.c</a>
, <a class="el" href="ant_8h.html#a231d1ebbeae134fd350cbcfafa61eaf3">ant.h</a>
</li>
<li>AntRunActiveState()
: <a class="el" href="ant_8c.html#a1b0749247a6577ab97e38b3dd1abde9d">ant.c</a>
, <a class="el" href="ant_8h.html#a1b0749247a6577ab97e38b3dd1abde9d">ant.h</a>
</li>
<li>AntRxFlowControlCallback()
: <a class="el" href="ant_8c.html#a2752f470d8fe9fa02bfb164fcd7adff8">ant.c</a>
, <a class="el" href="ant_8h.html#a2752f470d8fe9fa02bfb164fcd7adff8">ant.h</a>
</li>
<li>AntTxFlowControlCallback()
: <a class="el" href="ant_8c.html#ac8b99c18a0bdf53d1a15a913883c25c2">ant.c</a>
, <a class="el" href="ant_8h.html#ac8b99c18a0bdf53d1a15a913883c25c2">ant.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClockSetup()
: <a class="el" href="eief1-pcb-01_8c.html#aca735570024c950fd682a96342b84a94">eief1-pcb-01.c</a>
, <a class="el" href="eief1-pcb-01_8h.html#aca735570024c950fd682a96342b84a94">eief1-pcb-01.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DebugClearPassthrough()
: <a class="el" href="debug_8c.html#acb3126781dd691b6b44beb82d75fcf73">debug.c</a>
, <a class="el" href="debug_8h.html#acb3126781dd691b6b44beb82d75fcf73">debug.h</a>
</li>
<li>DebugInitialize()
: <a class="el" href="debug_8c.html#a56875046637c94cfbf7776c5e06daa3e">debug.c</a>
, <a class="el" href="debug_8h.html#a56875046637c94cfbf7776c5e06daa3e">debug.h</a>
</li>
<li>DebugLineFeed()
: <a class="el" href="debug_8c.html#ac384710013fb9d696785e977cc6c2f1f">debug.c</a>
, <a class="el" href="debug_8h.html#ac384710013fb9d696785e977cc6c2f1f">debug.h</a>
</li>
<li>DebugPrintf()
: <a class="el" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">debug.c</a>
, <a class="el" href="debug_8h.html#afcc159157ae14a465d1cf1a45757f859">debug.h</a>
</li>
<li>DebugPrintNumber()
: <a class="el" href="debug_8c.html#a8ea8594b96e098eb01a8a519bfeab7bc">debug.c</a>
, <a class="el" href="debug_8h.html#a8ea8594b96e098eb01a8a519bfeab7bc">debug.h</a>
</li>
<li>DebugRunActiveState()
: <a class="el" href="debug_8c.html#a45415a987f92583fa769382331a108ce">debug.c</a>
, <a class="el" href="debug_8h.html#a45415a987f92583fa769382331a108ce">debug.h</a>
</li>
<li>DebugRxCallback()
: <a class="el" href="debug_8c.html#a43074d54ea0753b49e7ff4f24a897637">debug.c</a>
, <a class="el" href="debug_8h.html#a43074d54ea0753b49e7ff4f24a897637">debug.h</a>
</li>
<li>DebugScanf()
: <a class="el" href="debug_8c.html#a728f332007b298658e30207bc8c56be9">debug.c</a>
, <a class="el" href="debug_8h.html#a728f332007b298658e30207bc8c56be9">debug.h</a>
</li>
<li>DebugSetPassthrough()
: <a class="el" href="debug_8c.html#adfa2f09bbac1d685f37b14a7bb14a056">debug.c</a>
, <a class="el" href="debug_8h.html#adfa2f09bbac1d685f37b14a7bb14a056">debug.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GpioSetup()
: <a class="el" href="eief1-pcb-01_8c.html#af88ea80ebfc22fae790de9dd8db74ce9">eief1-pcb-01.c</a>
, <a class="el" href="eief1-pcb-01_8h.html#af88ea80ebfc22fae790de9dd8db74ce9">eief1-pcb-01.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardFault_Handler()
: <a class="el" href="exceptions_8c.html#a2c1002ecbc06ee9cdb9114d3e9dc7a43">exceptions.c</a>
, <a class="el" href="exceptions_8h.html#abf5d8b089d5aceaf6a281f9bb81ac731">exceptions.h</a>
, <a class="el" href="interrupts_8c.html#a2bffc10d5bd4106753b7c30e86903bea">interrupts.c</a>
, <a class="el" href="interrupts_8h.html#a2bffc10d5bd4106753b7c30e86903bea">interrupts.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InterruptSetup()
: <a class="el" href="interrupts_8c.html#a681d9232bd9744d305976f4d505f80b7">interrupts.c</a>
, <a class="el" href="interrupts_8h.html#a681d9232bd9744d305976f4d505f80b7">interrupts.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LedBlink()
: <a class="el" href="leds_8c.html#a64f2430fda22b38ceb2dee1d07780196">leds.c</a>
, <a class="el" href="leds_8h.html#a028d5e004cff9e171610603b80c62673">leds.h</a>
</li>
<li>LedInitialize()
: <a class="el" href="leds_8c.html#ac2e29ab0843e6092d74a0b0cbc298519">leds.c</a>
, <a class="el" href="leds_8h.html#ac2e29ab0843e6092d74a0b0cbc298519">leds.h</a>
</li>
<li>LedOff()
: <a class="el" href="leds_8c.html#aaf50c373b62fd2c2c4670dbb2a691942">leds.c</a>
, <a class="el" href="leds_8h.html#aaf50c373b62fd2c2c4670dbb2a691942">leds.h</a>
</li>
<li>LedOn()
: <a class="el" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">leds.c</a>
, <a class="el" href="leds_8h.html#a5d48b71bb644e7374da55eb1dc3ec626">leds.h</a>
</li>
<li>LedPWM()
: <a class="el" href="leds_8c.html#a5cb493f29a636edfc987e34c9f39c8d9">leds.c</a>
, <a class="el" href="leds_8h.html#a5cb493f29a636edfc987e34c9f39c8d9">leds.h</a>
</li>
<li>LedToggle()
: <a class="el" href="leds_8c.html#a418d7abaef9b984f92fd49d9753b8847">leds.c</a>
, <a class="el" href="leds_8h.html#a418d7abaef9b984f92fd49d9753b8847">leds.h</a>
</li>
<li>LedUpdate()
: <a class="el" href="leds_8c.html#a261baa814c064c5631c72640f68fb6e6">leds.c</a>
, <a class="el" href="leds_8h.html#a261baa814c064c5631c72640f68fb6e6">leds.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIOA_IrqHandler()
: <a class="el" href="exceptions_8c.html#a3567de55e21a471664b58f2211485619">exceptions.c</a>
, <a class="el" href="exceptions_8h.html#a934205d5ea7d35c6b67f56d1423d633b">exceptions.h</a>
, <a class="el" href="interrupts_8c.html#aa5da91ac12ee4c36e940c2ebf7ceae97">interrupts.c</a>
, <a class="el" href="interrupts_8h.html#aa5da91ac12ee4c36e940c2ebf7ceae97">interrupts.h</a>
</li>
<li>PIOB_IrqHandler()
: <a class="el" href="interrupts_8c.html#a20614930b7dcd5624633fd046ca5342b">interrupts.c</a>
, <a class="el" href="interrupts_8h.html#a20614930b7dcd5624633fd046ca5342b">interrupts.h</a>
, <a class="el" href="exceptions_8c.html#a8f8e03c0b8253c30c2449cdfd332e3f1">exceptions.c</a>
, <a class="el" href="exceptions_8h.html#ad6a575cdd2f09540459f8d49aabcddf2">exceptions.h</a>
</li>
<li>PWMAudioOff()
: <a class="el" href="eief1-pcb-01_8c.html#a7a5d534963a774979ddfd0f86a07d255">eief1-pcb-01.c</a>
, <a class="el" href="eief1-pcb-01_8h.html#a7a5d534963a774979ddfd0f86a07d255">eief1-pcb-01.h</a>
</li>
<li>PWMAudioOn()
: <a class="el" href="eief1-pcb-01_8c.html#a72d863b1026cd68cc5db962b51f7ad5d">eief1-pcb-01.c</a>
, <a class="el" href="eief1-pcb-01_8h.html#a72d863b1026cd68cc5db962b51f7ad5d">eief1-pcb-01.h</a>
</li>
<li>PWMAudioSetFrequency()
: <a class="el" href="eief1-pcb-01_8c.html#acbe91c762555e6835dbe770ecfce3ecd">eief1-pcb-01.c</a>
, <a class="el" href="eief1-pcb-01_8h.html#acbe91c762555e6835dbe770ecfce3ecd">eief1-pcb-01.h</a>
</li>
<li>PWMSetupAudio()
: <a class="el" href="eief1-pcb-01_8c.html#a8b1e7cadaeb381e8ba677cfede840e13">eief1-pcb-01.c</a>
, <a class="el" href="eief1-pcb-01_8h.html#a8b1e7cadaeb381e8ba677cfede840e13">eief1-pcb-01.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RealTimeClockSetup()
: <a class="el" href="eief1-pcb-01_8c.html#a786a28c1a4964ca2a3b8af5e8cfde934">eief1-pcb-01.c</a>
, <a class="el" href="eief1-pcb-01_8h.html#abfab456146d7e42cee8bd70b27bcc2a5">eief1-pcb-01.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SystemSleep()
: <a class="el" href="eief1-pcb-01_8c.html#a9b69fd403c668b7b229fa4e71a77616a">eief1-pcb-01.c</a>
, <a class="el" href="eief1-pcb-01_8h.html#a9b69fd403c668b7b229fa4e71a77616a">eief1-pcb-01.h</a>
</li>
<li>SystemStatusReport()
: <a class="el" href="debug_8c.html#a0739a8a05ae9b62ae30b21daff5f7dd9">debug.c</a>
, <a class="el" href="debug_8h.html#a0739a8a05ae9b62ae30b21daff5f7dd9">debug.h</a>
</li>
<li>SystemTimeCheck()
: <a class="el" href="eief1-pcb-01_8c.html#afdf60ae19c97005e0b80afa7eee2e726">eief1-pcb-01.c</a>
, <a class="el" href="eief1-pcb-01_8h.html#afdf60ae19c97005e0b80afa7eee2e726">eief1-pcb-01.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="interrupts_8h.html#ab5e09814056d617c521549e542639b7e">interrupts.h</a>
, <a class="el" href="exceptions_8h.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">exceptions.h</a>
, <a class="el" href="exceptions_8c.html#a64cb6d0455a6f9d830065a845aa05de3">exceptions.c</a>
, <a class="el" href="interrupts_8c.html#ab5e09814056d617c521549e542639b7e">interrupts.c</a>
</li>
<li>SysTickSetup()
: <a class="el" href="eief1-pcb-01_8c.html#aebe279375f0a4bddd6a03a323821ccde">eief1-pcb-01.c</a>
, <a class="el" href="eief1-pcb-01_8h.html#aebe279375f0a4bddd6a03a323821ccde">eief1-pcb-01.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserApp1Initialize()
: <a class="el" href="user__app1_8c.html#abbe2c1447f0d62d7c9054b6331f4f0ea">user_app1.c</a>
, <a class="el" href="user__app1_8h.html#abbe2c1447f0d62d7c9054b6331f4f0ea">user_app1.h</a>
</li>
<li>UserApp1RunActiveState()
: <a class="el" href="user__app1_8c.html#a8f2ac55b4fdfdf3841ce019c51b72f5e">user_app1.c</a>
, <a class="el" href="user__app1_8h.html#a8f2ac55b4fdfdf3841ce019c51b72f5e">user_app1.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WatchDogSetup()
: <a class="el" href="eief1-pcb-01_8c.html#a4352a1df62e6397cb4dfb0e66bdec1ff">eief1-pcb-01.c</a>
, <a class="el" href="eief1-pcb-01_8h.html#a4352a1df62e6397cb4dfb0e66bdec1ff">eief1-pcb-01.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
