<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>G_abButtonDebounceActive
: <a class="el" href="buttons_8c.html#a636350e8df31c8b1ee0685976a140e22">buttons.c</a>
, <a class="el" href="interrupts_8c.html#a636350e8df31c8b1ee0685976a140e22">interrupts.c</a>
</li>
<li>G_asAntChannelConfiguration
: <a class="el" href="ant_8c.html#a2be77cc944464871b599272510e69204">ant.c</a>
</li>
<li>G_au32ButtonDebounceTimeStart
: <a class="el" href="buttons_8c.html#ad084782fc86c14058bb221e7377c9ac6">buttons.c</a>
, <a class="el" href="interrupts_8c.html#ad084782fc86c14058bb221e7377c9ac6">interrupts.c</a>
</li>
<li>G_au8DebugScanfBuffer
: <a class="el" href="debug_8c.html#a1bb901c5a1f683ee211b69b690f9b4de">debug.c</a>
</li>
<li>G_au8UtilMessageOFF
: <a class="el" href="debug_8c.html#a77ca723f52cab66e7e2baa9afd849896">debug.c</a>
</li>
<li>G_au8UtilMessageON
: <a class="el" href="debug_8c.html#ad86c5ee648c040f22dc2491a1d75e314">debug.c</a>
</li>
<li>G_sAntApplicationMsgList
: <a class="el" href="ant_8c.html#aad118e00fa02bccdeb93d0fb13c094a9">ant.c</a>
</li>
<li>G_stMessageResponse
: <a class="el" href="ant_8c.html#a716b5590244a08bfb500e9a72137960d">ant.c</a>
</li>
<li>G_u32Adc12Flags
: <a class="el" href="adc12_8c.html#af8a62ce0cf5d3254527324cdfad04ffb">adc12.c</a>
</li>
<li>G_u32AntFlags
: <a class="el" href="ant_8c.html#aa99f062e86a4f91f7fd94f573a6b214b">ant.c</a>
</li>
<li>G_u32ApplicationFlags
: <a class="el" href="user__app1_8c.html#a633c00979917e136ecca6a4c6be2792d">user_app1.c</a>
, <a class="el" href="adc12_8c.html#a633c00979917e136ecca6a4c6be2792d">adc12.c</a>
, <a class="el" href="ant_8c.html#a633c00979917e136ecca6a4c6be2792d">ant.c</a>
, <a class="el" href="buttons_8c.html#a633c00979917e136ecca6a4c6be2792d">buttons.c</a>
, <a class="el" href="interrupts_8c.html#a633c00979917e136ecca6a4c6be2792d">interrupts.c</a>
, <a class="el" href="leds_8c.html#a633c00979917e136ecca6a4c6be2792d">leds.c</a>
, <a class="el" href="main_8c.html#a633c00979917e136ecca6a4c6be2792d">main.c</a>
, <a class="el" href="eief1-pcb-01_8c.html#a633c00979917e136ecca6a4c6be2792d">eief1-pcb-01.c</a>
, <a class="el" href="debug_8c.html#a633c00979917e136ecca6a4c6be2792d">debug.c</a>
</li>
<li>G_u32DebugFlags
: <a class="el" href="eief1-pcb-01_8c.html#a089097107f68be64fee27f13f5da8646">eief1-pcb-01.c</a>
, <a class="el" href="debug_8c.html#a089097107f68be64fee27f13f5da8646">debug.c</a>
</li>
<li>G_u32SystemFlags
: <a class="el" href="leds_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">leds.c</a>
, <a class="el" href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">main.c</a>
, <a class="el" href="interrupts_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">interrupts.c</a>
, <a class="el" href="eief1-pcb-01_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">eief1-pcb-01.c</a>
, <a class="el" href="debug_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">debug.c</a>
, <a class="el" href="user__app1_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">user_app1.c</a>
, <a class="el" href="adc12_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">adc12.c</a>
, <a class="el" href="ant_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">ant.c</a>
, <a class="el" href="buttons_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">buttons.c</a>
</li>
<li>G_u32SystemTime1ms
: <a class="el" href="main_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">main.c</a>
, <a class="el" href="eief1-pcb-01_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">eief1-pcb-01.c</a>
, <a class="el" href="user__app1_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">user_app1.c</a>
, <a class="el" href="adc12_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">adc12.c</a>
, <a class="el" href="interrupts_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">interrupts.c</a>
, <a class="el" href="ant_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">ant.c</a>
, <a class="el" href="debug_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">debug.c</a>
, <a class="el" href="leds_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">leds.c</a>
, <a class="el" href="buttons_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">buttons.c</a>
</li>
<li>G_u32SystemTime1s
: <a class="el" href="main_8c.html#a0d1ec61cf0423379d45262186ed60d9c">main.c</a>
, <a class="el" href="ant_8c.html#a0d1ec61cf0423379d45262186ed60d9c">ant.c</a>
, <a class="el" href="leds_8c.html#a0d1ec61cf0423379d45262186ed60d9c">leds.c</a>
, <a class="el" href="buttons_8c.html#a0d1ec61cf0423379d45262186ed60d9c">buttons.c</a>
, <a class="el" href="adc12_8c.html#a0d1ec61cf0423379d45262186ed60d9c">adc12.c</a>
, <a class="el" href="debug_8c.html#a0d1ec61cf0423379d45262186ed60d9c">debug.c</a>
, <a class="el" href="interrupts_8c.html#a0d1ec61cf0423379d45262186ed60d9c">interrupts.c</a>
, <a class="el" href="user__app1_8c.html#a0d1ec61cf0423379d45262186ed60d9c">user_app1.c</a>
, <a class="el" href="eief1-pcb-01_8c.html#a0d1ec61cf0423379d45262186ed60d9c">eief1-pcb-01.c</a>
</li>
<li>G_u32UserApp1Flags
: <a class="el" href="user__app1_8c.html#a0137fd2f4751e0007eff5e87eec6ad2b">user_app1.c</a>
</li>
<li>G_u8DebugScanfCharCount
: <a class="el" href="debug_8c.html#acbfc59cdf8b60a28119913cf2c506611">debug.c</a>
</li>
<li>GPIOA_BUTTONS
: <a class="el" href="configuration_8h.html#a32845cb32607ee9be55da6e568d3fc1e">configuration.h</a>
</li>
<li>GpioSetup()
: <a class="el" href="eief1-pcb-01_8h.html#af88ea80ebfc22fae790de9dd8db74ce9">eief1-pcb-01.h</a>
, <a class="el" href="eief1-pcb-01_8c.html#af88ea80ebfc22fae790de9dd8db74ce9">eief1-pcb-01.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
