<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s16
: <a class="el" href="typedefs_8h.html#a2e9bf6983da73775aa86158c825bf777">typedefs.h</a>
</li>
<li>s32
: <a class="el" href="typedefs_8h.html#a584ab8b1fe53a7874ffa10b1f0c54ef4">typedefs.h</a>
</li>
<li>s8
: <a class="el" href="typedefs_8h.html#a151f780fb455885061d3b77ec1c90c03">typedefs.h</a>
</li>
<li>SAM3U2_INTERRUPT_SOURCES
: <a class="el" href="interrupts_8h.html#aa23c622be9c867be3b1477c2fb2b83c0">interrupts.h</a>
</li>
<li>sc16
: <a class="el" href="typedefs_8h.html#ae847bd4779c434029761bec8b0935514">typedefs.h</a>
</li>
<li>sc32
: <a class="el" href="typedefs_8h.html#a0638a9182b1734497dbeccda3b4ead18">typedefs.h</a>
</li>
<li>sc8
: <a class="el" href="typedefs_8h.html#ad0034305fecfbc44db47d5b7c785c2a6">typedefs.h</a>
</li>
<li>SD_CARD_INSERTED
: <a class="el" href="eief1-pcb-01_8h.html#a54189a9bedbe1bfcc5ff96e55ae5f3dc">eief1-pcb-01.h</a>
</li>
<li>SLCK
: <a class="el" href="eief1-pcb-01_8h.html#ad869d0315c866ebcf4665e5727f44713">eief1-pcb-01.h</a>
</li>
<li>SVCall_IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">interrupts.h</a>
</li>
<li>SYNC_MRDY_ASSERT
: <a class="el" href="ant_8h.html#ab539c9d8669076b5a78b44c6c33c3c63">ant.h</a>
</li>
<li>SYNC_MRDY_DEASSERT
: <a class="el" href="ant_8h.html#aa97efde99cc9dc320c7b37388b5a5afa">ant.h</a>
</li>
<li>SYNC_SRDY_ASSERT
: <a class="el" href="ant_8h.html#af07d420cf88a30a6a6051eba990b0ff7">ant.h</a>
</li>
<li>SYNC_SRDY_DEASSERT
: <a class="el" href="ant_8h.html#ad122fb888d7bb45a374c8b52cdfdd7e5">ant.h</a>
</li>
<li>SystemSleep()
: <a class="el" href="eief1-pcb-01_8h.html#a9b69fd403c668b7b229fa4e71a77616a">eief1-pcb-01.h</a>
, <a class="el" href="eief1-pcb-01_8c.html#a9b69fd403c668b7b229fa4e71a77616a">eief1-pcb-01.c</a>
</li>
<li>SystemStatusReport()
: <a class="el" href="debug_8c.html#a0739a8a05ae9b62ae30b21daff5f7dd9">debug.c</a>
, <a class="el" href="debug_8h.html#a0739a8a05ae9b62ae30b21daff5f7dd9">debug.h</a>
</li>
<li>SystemTimeCheck()
: <a class="el" href="eief1-pcb-01_8h.html#afdf60ae19c97005e0b80afa7eee2e726">eief1-pcb-01.h</a>
, <a class="el" href="eief1-pcb-01_8c.html#afdf60ae19c97005e0b80afa7eee2e726">eief1-pcb-01.c</a>
</li>
<li>SYSTICK_COUNT
: <a class="el" href="eief1-pcb-01_8h.html#a51a93a29f5a9ff1994cb25fc7458d091">eief1-pcb-01.h</a>
</li>
<li>SYSTICK_DIVIDER
: <a class="el" href="eief1-pcb-01_8h.html#a61d2c0e31ae1a76629f3aadcae2a7e3d">eief1-pcb-01.h</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="exceptions_8c.html#a64cb6d0455a6f9d830065a845aa05de3">exceptions.c</a>
, <a class="el" href="interrupts_8c.html#ab5e09814056d617c521549e542639b7e">interrupts.c</a>
, <a class="el" href="interrupts_8h.html#ab5e09814056d617c521549e542639b7e">interrupts.h</a>
, <a class="el" href="exceptions_8h.html#ab80f32111a0725c9f4cdfb9d6c9b7f82">exceptions.h</a>
</li>
<li>SysTick_IRQn
: <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">interrupts.h</a>
</li>
<li>SysTickSetup()
: <a class="el" href="eief1-pcb-01_8c.html#aebe279375f0a4bddd6a03a323821ccde">eief1-pcb-01.c</a>
, <a class="el" href="eief1-pcb-01_8h.html#aebe279375f0a4bddd6a03a323821ccde">eief1-pcb-01.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
