<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_APPLICATION_FLAGS_ADC
: <a class="el" href="main_8h.html#a965e900c8f31c6fc397d4c8f68006ddf">main.h</a>
</li>
<li>_APPLICATION_FLAGS_ANT
: <a class="el" href="main_8h.html#a99e01fb816763bbcc709885040976219">main.h</a>
</li>
<li>_APPLICATION_FLAGS_BUTTON
: <a class="el" href="main_8h.html#a9875edb821a8db4c05514204d4b00019">main.h</a>
</li>
<li>_APPLICATION_FLAGS_DEBUG
: <a class="el" href="main_8h.html#ac342d44eff0059984716d12e24a09f94">main.h</a>
</li>
<li>_APPLICATION_FLAGS_LCD
: <a class="el" href="main_8h.html#afe447de9fe6067383d4b166f2d767b44">main.h</a>
</li>
<li>_APPLICATION_FLAGS_LED
: <a class="el" href="main_8h.html#af384160a5b5e12e6644d05e6d4c451f6">main.h</a>
</li>
<li>_APPLICATION_FLAGS_SDCARD
: <a class="el" href="main_8h.html#aaba3523b718ba83696191b7bdedf72dd">main.h</a>
</li>
<li>_APPLICATION_FLAGS_TIMER
: <a class="el" href="main_8h.html#a3c44ff11e0761641d9aab70449cbe9fc">main.h</a>
</li>
<li>_DEBUG_FLAG_ERROR
: <a class="el" href="debug_8h.html#a5fcae7f5e29d746eeae951628955fb90">debug.h</a>
</li>
<li>_DEBUG_LED_TEST_ENABLE
: <a class="el" href="debug_8h.html#a4c6928f1dd1003f8b366bc6cb9470b38">debug.h</a>
</li>
<li>_DEBUG_PASSTHROUGH
: <a class="el" href="debug_8h.html#a9e234c79e80e245131181c918259483e">debug.h</a>
</li>
<li>_DEBUG_TIME_WARNING_ENABLE
: <a class="el" href="debug_8h.html#a6236d277c88c83304bd75ef496bb72eb">debug.h</a>
</li>
<li>_SYSTEM_CLOCK_NO_STOP_DEBUG
: <a class="el" href="main_8h.html#ad9538b5ed34bdd70c07ea70a0952320f">main.h</a>
</li>
<li>_SYSTEM_CLOCK_NO_STOP_LEDS
: <a class="el" href="main_8h.html#a93b9756c0e3a27d0fc80ff7aeba8e90c">main.h</a>
</li>
<li>_SYSTEM_CLOCK_NO_STOP_USER
: <a class="el" href="main_8h.html#a52324d119ef161fb6f31538aafa03739">main.h</a>
</li>
<li>_SYSTEM_CLOCK_OSC_FAIL
: <a class="el" href="main_8h.html#a61b79bf682e89705ba3bbd79ef6a108d">main.h</a>
</li>
<li>_SYSTEM_CLOCK_PLL_NO_LOCK
: <a class="el" href="main_8h.html#ab6f4a6ba519a5c832853456a028cffb5">main.h</a>
</li>
<li>_SYSTEM_INITIALIZING
: <a class="el" href="main_8h.html#a09d1f9c845f59dd8915613bc86cbe8a2">main.h</a>
</li>
<li>_SYSTEM_SLEEPING
: <a class="el" href="main_8h.html#afd9f2219cf88e4531c267363ad62a1c0">main.h</a>
</li>
<li>_SYSTEM_STARTUP_NO_ANT
: <a class="el" href="main_8h.html#a75e1dd2be224f784012245ce6fc243f6">main.h</a>
</li>
<li>_SYSTEM_TIME_WARNING
: <a class="el" href="main_8h.html#aabc11530ba56383b4661a5223ceafd22">main.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACK_SEN_ASSERTED
: <a class="el" href="ant_8h.html#ad5d93b87e8afb864bda1d4d1204d5844">ant.h</a>
</li>
<li>ANT_CONFIGURE_TIMEOUT_MS
: <a class="el" href="ant_8h.html#a6a0269b43c5b3a5a77316d84cb3d8009">ant.h</a>
</li>
<li>ANT_INFINITE_SEARCH_TIMEOUT
: <a class="el" href="ant_8h.html#a35547a0d208f22e67f47eaafd7ce6095">ant.h</a>
</li>
<li>ANT_NUM_CHANNELS
: <a class="el" href="ant_8h.html#ac6c0dad56785f42bc538bd6e7a31da2c">ant.h</a>
</li>
<li>ANT_RESET_ASSERT
: <a class="el" href="ant_8h.html#aba96512f3364bbc6c440f1ac921627d9">ant.h</a>
</li>
<li>ANT_RESET_DEASSERT
: <a class="el" href="ant_8h.html#ae5711a50bd58ff52e962635030a2029b">ant.h</a>
</li>
<li>ANT_RX_BUFFER_SIZE
: <a class="el" href="ant_8h.html#a20b0fbd654b489e5551b162d347e8f5f">ant.h</a>
</li>
<li>ANT_SSP_FLAGS
: <a class="el" href="configuration_8h.html#ab4cf6fd05e8c448111102e35b20a9981">configuration.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CCLK_VALUE
: <a class="el" href="eief1-pcb-01_8h.html#a61d3b2c40b3124ab4c7efce94a7d81e2">eief1-pcb-01.h</a>
</li>
<li>CHANNEL_ID_NOT_SET
: <a class="el" href="antdefines_8h.html#a2ece855dff97f8acea68c06d7a75abf6">antdefines.h</a>
</li>
<li>CHANNEL_IN_WRONG_STATE
: <a class="el" href="antdefines_8h.html#ae63dd1e4e2a57a5d8a1e6927c9a6fad4">antdefines.h</a>
</li>
<li>CHANNEL_NOT_OPENED
: <a class="el" href="antdefines_8h.html#a831f38de81c3ee18dc3d6d58a28469c4">antdefines.h</a>
</li>
<li>CPU_DIVIDER
: <a class="el" href="eief1-pcb-01_8h.html#a97f2421fa5a488fa007c4698abb2159f">eief1-pcb-01.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG_CMD_BUFFER_SIZE
: <a class="el" href="debug_8h.html#a11b3fbd66c3166bf5c5ec4e9c38517db">debug.h</a>
</li>
<li>DEBUG_CMD_NAME_LENGTH
: <a class="el" href="debug_8h.html#a714a5339b777f413a99d35561e64098b">debug.h</a>
</li>
<li>DEBUG_CMD_POSTFIX_LENGTH
: <a class="el" href="debug_8h.html#a6136f70829c2c6813eba133531c31ef2">debug.h</a>
</li>
<li>DEBUG_CMD_PREFIX_LENGTH
: <a class="el" href="debug_8h.html#a03da3bf24dd7ffe858ee47d28a277414">debug.h</a>
</li>
<li>DEBUG_COMMANDS
: <a class="el" href="debug_8h.html#a5c5194f6ed8a0f4fa2a39a706a0c6a9c">debug.h</a>
</li>
<li>DEBUG_ERROR_MALLOC
: <a class="el" href="debug_8h.html#a7f4e72a4bbb05c945ce78dc09c88bff2">debug.h</a>
</li>
<li>DEBUG_ERROR_NONE
: <a class="el" href="debug_8h.html#aa7c3ba046aeefef50851212eb8ee7abd">debug.h</a>
</li>
<li>DEBUG_ERROR_TIMEOUT
: <a class="el" href="debug_8h.html#a6f03a3f5dcd699bb992d9e2f8814ece8">debug.h</a>
</li>
<li>DEBUG_MODE
: <a class="el" href="configuration_8h.html#ac80a3592e72fd96b772ee47a7d8e0d0a">configuration.h</a>
</li>
<li>DEBUG_RX_BUFFER_SIZE
: <a class="el" href="debug_8h.html#a600f52ce657fa6599dcf3c34780ce02a">debug.h</a>
</li>
<li>DEBUG_SCANF_BUFFER_SIZE
: <a class="el" href="debug_8h.html#afd41d6acee93ca22f92a735b30c25f9c">debug.h</a>
</li>
<li>DEBUG_UART_TIMEOUT
: <a class="el" href="debug_8h.html#a25d9853ef0052c1020968ebcd17f2db4">debug.h</a>
</li>
<li>DEFAULT_CHANNEL_MESSAGE_PERIOD
: <a class="el" href="antdefines_8h.html#afc7eb593bf0637cc290b30b5cdea70ea">antdefines.h</a>
</li>
<li>DIVA
: <a class="el" href="eief1-pcb-01_8h.html#a4f77b133e3a1d9f13b942b6eaf67710c">eief1-pcb-01.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EVENT_CHANNEL_CLOSED
: <a class="el" href="antdefines_8h.html#a3c98222b578e07851e5b730ae85fe378">antdefines.h</a>
</li>
<li>EVENT_RX_FAIL
: <a class="el" href="antdefines_8h.html#ab0b5a170abca54d03a5209c5f7ac4334">antdefines.h</a>
</li>
<li>EVENT_RX_FAIL_GO_TO_SEARCH
: <a class="el" href="antdefines_8h.html#a316dbf3aceae529c5133265e19631f6c">antdefines.h</a>
</li>
<li>EVENT_RX_SEARCH_TIMEOUT
: <a class="el" href="antdefines_8h.html#a6cf29c8003e4b98fd7626615525a3a26">antdefines.h</a>
</li>
<li>EVENT_TRANSFER_RX_FAILED
: <a class="el" href="antdefines_8h.html#a67034ef4ff4cdb7ed61d47897962db77">antdefines.h</a>
</li>
<li>EVENT_TRANSFER_TX_COMPLETED
: <a class="el" href="antdefines_8h.html#a51573152c1529ee27fed45e93372728f">antdefines.h</a>
</li>
<li>EVENT_TRANSFER_TX_FAILED
: <a class="el" href="antdefines_8h.html#af9f5a3fd4304ebae7e61e6ce78fed2b9">antdefines.h</a>
</li>
<li>EVENT_TX
: <a class="el" href="antdefines_8h.html#a40d241d4c2b75bacb4339156e405f503">antdefines.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIRMWARE_VERSION
: <a class="el" href="main_8h.html#aa14dc39d52ab121ceb570f1a265385e0">main.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GPIOA_BUTTONS
: <a class="el" href="configuration_8h.html#a32845cb32607ee9be55da6e568d3fc1e">configuration.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEARTBEAT_OFF
: <a class="el" href="eief1-pcb-01_8h.html#a49a7c18670756657715dd118f3a25bc0">eief1-pcb-01.h</a>
</li>
<li>HEARTBEAT_ON
: <a class="el" href="eief1-pcb-01_8h.html#ad1add0383083772c5710a5d90b86bace">eief1-pcb-01.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INVALID_MESSAGE
: <a class="el" href="antdefines_8h.html#a13e6211655220a5ff81e713a96105180">antdefines.h</a>
</li>
<li>INVALID_NETWORK_NUMBER
: <a class="el" href="antdefines_8h.html#ab28e5c3fefe7dbc0cc8d8458bdf80814">antdefines.h</a>
</li>
<li>IPR0_INIT
: <a class="el" href="interrupts_8h.html#abc0e43031dea8a9e49c295c8d503d932">interrupts.h</a>
</li>
<li>IPR1_INIT
: <a class="el" href="interrupts_8h.html#a48882c6dbd7f56ac471d1b64d33f129e">interrupts.h</a>
</li>
<li>IPR2_INIT
: <a class="el" href="interrupts_8h.html#a71c089d82b824384cf043ef4eafeb6ce">interrupts.h</a>
</li>
<li>IPR3_INIT
: <a class="el" href="interrupts_8h.html#a3fda04701314754db99ec26f2e549131">interrupts.h</a>
</li>
<li>IPR4_INIT
: <a class="el" href="interrupts_8h.html#a24c2fd000743d5b032408341b9454232">interrupts.h</a>
</li>
<li>IPR5_INIT
: <a class="el" href="interrupts_8h.html#ab49d9e44dac1773bda5831cfba7d5f7b">interrupts.h</a>
</li>
<li>IPR6_INIT
: <a class="el" href="interrupts_8h.html#a9d45e222327a3f5c807e53f5dd24da06">interrupts.h</a>
</li>
<li>IPR7_INIT
: <a class="el" href="interrupts_8h.html#a305cd637820edb3890f770f3a2b20bc3">interrupts.h</a>
</li>
<li>IS_MRDY_ASSERTED
: <a class="el" href="ant_8h.html#a4ae5a84f6a06c089a38b8377f5c7419e">ant.h</a>
</li>
<li>IS_SEN_ASSERTED
: <a class="el" href="ant_8h.html#a3679bb8e961bddcfa157e1f71793a7a6">ant.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAINCK
: <a class="el" href="eief1-pcb-01_8h.html#ac5bbc7e71ce2ac0d1120a450df8b1729">eief1-pcb-01.h</a>
</li>
<li>MAX_TASK_NAME_SIZE
: <a class="el" href="debug_8h.html#aac1863ec45e0657b2e83d26cb352853c">debug.h</a>
</li>
<li>MCK
: <a class="el" href="eief1-pcb-01_8h.html#a0f1b66fb8147299aed2b75c3bdb56a42">eief1-pcb-01.h</a>
</li>
<li>MESG_APPVERSION_ID
: <a class="el" href="antmessage_8h.html#af82a9a5a5a21612d0510da51ef91b903">antmessage.h</a>
</li>
<li>MESG_VERSION_ID
: <a class="el" href="antmessage_8h.html#a013419ac6f91b8cfb867f64d78b88ce0">antmessage.h</a>
</li>
<li>MULA
: <a class="el" href="eief1-pcb-01_8h.html#a1a3189978a8cbbe5b3a6f8347727f8bc">eief1-pcb-01.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUMBER_APPLICATIONS
: <a class="el" href="main_8h.html#ade12517e47f32c03f37f4bf7fb37ca1c">main.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OSC_VALUE
: <a class="el" href="eief1-pcb-01_8h.html#a02682feb445d88186d6d40048f85ae88">eief1-pcb-01.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PCLK_VALUE
: <a class="el" href="eief1-pcb-01_8h.html#a29910740c11df3213cd16779116d9063">eief1-pcb-01.h</a>
</li>
<li>PERIPHERAL_DIVIDER
: <a class="el" href="eief1-pcb-01_8h.html#ac5bc41f369eb2a4720c7e544596d2548">eief1-pcb-01.h</a>
</li>
<li>PLLACK_VALUE
: <a class="el" href="eief1-pcb-01_8h.html#a27ea607d0a7d655b6b3e10947dc73b64">eief1-pcb-01.h</a>
</li>
<li>PRIORITY_REGISTERS
: <a class="el" href="interrupts_8h.html#a83fbe97e3993436ac8679d7da7c14aed">interrupts.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RESPONSE_NO_ERROR
: <a class="el" href="antdefines_8h.html#a887b847d78304ea6d56d3f23c2a36fa1">antdefines.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAM3U2_INTERRUPT_SOURCES
: <a class="el" href="interrupts_8h.html#aa23c622be9c867be3b1477c2fb2b83c0">interrupts.h</a>
</li>
<li>SD_CARD_INSERTED
: <a class="el" href="eief1-pcb-01_8h.html#a54189a9bedbe1bfcc5ff96e55ae5f3dc">eief1-pcb-01.h</a>
</li>
<li>SLCK
: <a class="el" href="eief1-pcb-01_8h.html#ad869d0315c866ebcf4665e5727f44713">eief1-pcb-01.h</a>
</li>
<li>SYNC_MRDY_ASSERT
: <a class="el" href="ant_8h.html#ab539c9d8669076b5a78b44c6c33c3c63">ant.h</a>
</li>
<li>SYNC_MRDY_DEASSERT
: <a class="el" href="ant_8h.html#aa97efde99cc9dc320c7b37388b5a5afa">ant.h</a>
</li>
<li>SYNC_SRDY_ASSERT
: <a class="el" href="ant_8h.html#af07d420cf88a30a6a6051eba990b0ff7">ant.h</a>
</li>
<li>SYNC_SRDY_DEASSERT
: <a class="el" href="ant_8h.html#ad122fb888d7bb45a374c8b52cdfdd7e5">ant.h</a>
</li>
<li>SYSTICK_COUNT
: <a class="el" href="eief1-pcb-01_8h.html#a51a93a29f5a9ff1994cb25fc7458d091">eief1-pcb-01.h</a>
</li>
<li>SYSTICK_DIVIDER
: <a class="el" href="eief1-pcb-01_8h.html#a61d2c0e31ae1a76629f3aadcae2a7e3d">eief1-pcb-01.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TOTAL_BUTTONS
: <a class="el" href="configuration_8h.html#a3af443a2f3cfadfc09f75bc764bdeccf">configuration.h</a>
</li>
<li>TOTAL_LEDS
: <a class="el" href="configuration_8h.html#a0ccf2b3db9429897fc6aaeefa659c503">configuration.h</a>
</li>
<li>TRANSFER_IN_PROGRESS
: <a class="el" href="antdefines_8h.html#ae295711c3c6f5a87788c7dad6ef83da1">antdefines.h</a>
</li>
<li>TRANSFER_SEQUENCE_NUMBER_ERROR
: <a class="el" href="antdefines_8h.html#ae578b7c324f2d9addad818e1b6df7d7e">antdefines.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WATCHDOG_BONE
: <a class="el" href="eief1-pcb-01_8h.html#aae66af547252f4c3824500fb68e4f574">eief1-pcb-01.h</a>
</li>
<li>WEAK
: <a class="el" href="exceptions_8h.html#ad1480e9557edcc543498ca259cee6c7d">exceptions.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
