<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LedBlink()
: <a class="el" href="leds_8c.html#a64f2430fda22b38ceb2dee1d07780196">leds.c</a>
, <a class="el" href="leds_8h.html#a028d5e004cff9e171610603b80c62673">leds.h</a>
</li>
<li>LedInitialize()
: <a class="el" href="leds_8h.html#ac2e29ab0843e6092d74a0b0cbc298519">leds.h</a>
, <a class="el" href="leds_8c.html#ac2e29ab0843e6092d74a0b0cbc298519">leds.c</a>
</li>
<li>LedNumberType
: <a class="el" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">leds.h</a>
</li>
<li>LedOff()
: <a class="el" href="leds_8c.html#aaf50c373b62fd2c2c4670dbb2a691942">leds.c</a>
, <a class="el" href="leds_8h.html#aaf50c373b62fd2c2c4670dbb2a691942">leds.h</a>
</li>
<li>LedOn()
: <a class="el" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">leds.c</a>
, <a class="el" href="leds_8h.html#a5d48b71bb644e7374da55eb1dc3ec626">leds.h</a>
</li>
<li>LedPWM()
: <a class="el" href="leds_8c.html#a5cb493f29a636edfc987e34c9f39c8d9">leds.c</a>
, <a class="el" href="leds_8h.html#a5cb493f29a636edfc987e34c9f39c8d9">leds.h</a>
</li>
<li>LedRateType
: <a class="el" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">leds.h</a>
</li>
<li>LedToggle()
: <a class="el" href="leds_8c.html#a418d7abaef9b984f92fd49d9753b8847">leds.c</a>
, <a class="el" href="leds_8h.html#a418d7abaef9b984f92fd49d9753b8847">leds.h</a>
</li>
<li>LedUpdate()
: <a class="el" href="leds_8h.html#a261baa814c064c5631c72640f68fb6e6">leds.h</a>
, <a class="el" href="leds_8c.html#a261baa814c064c5631c72640f68fb6e6">leds.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
