<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__low_level_init()
: <a class="el" href="board__cstartup__iar_8c.html#ac11843d93e41358f2d964f1bf2c94a1e">board_cstartup_iar.c</a>
</li>
<li>_APPLICATION_FLAGS_ADC
: <a class="el" href="main_8h.html#a965e900c8f31c6fc397d4c8f68006ddf">main.h</a>
</li>
<li>_APPLICATION_FLAGS_ANT
: <a class="el" href="main_8h.html#a99e01fb816763bbcc709885040976219">main.h</a>
</li>
<li>_APPLICATION_FLAGS_BUTTON
: <a class="el" href="main_8h.html#a9875edb821a8db4c05514204d4b00019">main.h</a>
</li>
<li>_APPLICATION_FLAGS_DEBUG
: <a class="el" href="main_8h.html#ac342d44eff0059984716d12e24a09f94">main.h</a>
</li>
<li>_APPLICATION_FLAGS_LCD
: <a class="el" href="main_8h.html#afe447de9fe6067383d4b166f2d767b44">main.h</a>
</li>
<li>_APPLICATION_FLAGS_LED
: <a class="el" href="main_8h.html#af384160a5b5e12e6644d05e6d4c451f6">main.h</a>
</li>
<li>_APPLICATION_FLAGS_SDCARD
: <a class="el" href="main_8h.html#aaba3523b718ba83696191b7bdedf72dd">main.h</a>
</li>
<li>_APPLICATION_FLAGS_TIMER
: <a class="el" href="main_8h.html#a3c44ff11e0761641d9aab70449cbe9fc">main.h</a>
</li>
<li>_DEBUG_FLAG_ERROR
: <a class="el" href="debug_8h.html#a5fcae7f5e29d746eeae951628955fb90">debug.h</a>
</li>
<li>_DEBUG_LED_TEST_ENABLE
: <a class="el" href="debug_8h.html#a4c6928f1dd1003f8b366bc6cb9470b38">debug.h</a>
</li>
<li>_DEBUG_PASSTHROUGH
: <a class="el" href="debug_8h.html#a9e234c79e80e245131181c918259483e">debug.h</a>
</li>
<li>_DEBUG_TIME_WARNING_ENABLE
: <a class="el" href="debug_8h.html#a6236d277c88c83304bd75ef496bb72eb">debug.h</a>
</li>
<li>_SYSTEM_CLOCK_NO_STOP_DEBUG
: <a class="el" href="main_8h.html#ad9538b5ed34bdd70c07ea70a0952320f">main.h</a>
</li>
<li>_SYSTEM_CLOCK_NO_STOP_LEDS
: <a class="el" href="main_8h.html#a93b9756c0e3a27d0fc80ff7aeba8e90c">main.h</a>
</li>
<li>_SYSTEM_CLOCK_NO_STOP_USER
: <a class="el" href="main_8h.html#a52324d119ef161fb6f31538aafa03739">main.h</a>
</li>
<li>_SYSTEM_CLOCK_OSC_FAIL
: <a class="el" href="main_8h.html#a61b79bf682e89705ba3bbd79ef6a108d">main.h</a>
</li>
<li>_SYSTEM_CLOCK_PLL_NO_LOCK
: <a class="el" href="main_8h.html#ab6f4a6ba519a5c832853456a028cffb5">main.h</a>
</li>
<li>_SYSTEM_INITIALIZING
: <a class="el" href="main_8h.html#a09d1f9c845f59dd8915613bc86cbe8a2">main.h</a>
</li>
<li>_SYSTEM_SLEEPING
: <a class="el" href="main_8h.html#afd9f2219cf88e4531c267363ad62a1c0">main.h</a>
</li>
<li>_SYSTEM_STARTUP_NO_ANT
: <a class="el" href="main_8h.html#a75e1dd2be224f784012245ce6fc243f6">main.h</a>
</li>
<li>_SYSTEM_TIME_WARNING
: <a class="el" href="main_8h.html#aabc11530ba56383b4661a5223ceafd22">main.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
