<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_common/drivers/interrupts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interrupts_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interrupts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interrupt declarations for use with EIE development board firmware.  
<a href="#details">More...</a></p>

<p><a href="interrupts_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa23c622be9c867be3b1477c2fb2b83c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#aa23c622be9c867be3b1477c2fb2b83c0">SAM3U2_INTERRUPT_SOURCES</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)(30)</td></tr>
<tr class="separator:aa23c622be9c867be3b1477c2fb2b83c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fbe97e3993436ac8679d7da7c14aed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#a83fbe97e3993436ac8679d7da7c14aed">PRIORITY_REGISTERS</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)8</td></tr>
<tr class="memdesc:a83fbe97e3993436ac8679d7da7c14aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority registers allocate all interrupts to the available priority levels.  <a href="#a83fbe97e3993436ac8679d7da7c14aed">More...</a><br /></td></tr>
<tr class="separator:a83fbe97e3993436ac8679d7da7c14aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0e43031dea8a9e49c295c8d503d932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#abc0e43031dea8a9e49c295c8d503d932">IPR0_INIT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0xF0F000F0</td></tr>
<tr class="separator:abc0e43031dea8a9e49c295c8d503d932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48882c6dbd7f56ac471d1b64d33f129e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#a48882c6dbd7f56ac471d1b64d33f129e">IPR1_INIT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0xF0F0F000</td></tr>
<tr class="separator:a48882c6dbd7f56ac471d1b64d33f129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c089d82b824384cf043ef4eafeb6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#a71c089d82b824384cf043ef4eafeb6ce">IPR2_INIT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x5050F0F0</td></tr>
<tr class="separator:a71c089d82b824384cf043ef4eafeb6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fda04701314754db99ec26f2e549131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#a3fda04701314754db99ec26f2e549131">IPR3_INIT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0xF0303050</td></tr>
<tr class="separator:a3fda04701314754db99ec26f2e549131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c2fd000743d5b032408341b9454232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#a24c2fd000743d5b032408341b9454232">IPR4_INIT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0xF020F0F0</td></tr>
<tr class="separator:a24c2fd000743d5b032408341b9454232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49d9e44dac1773bda5831cfba7d5f7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#ab49d9e44dac1773bda5831cfba7d5f7b">IPR5_INIT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x4000F020</td></tr>
<tr class="separator:ab49d9e44dac1773bda5831cfba7d5f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d45e222327a3f5c807e53f5dd24da06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#a9d45e222327a3f5c807e53f5dd24da06">IPR6_INIT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0xF0F0F040</td></tr>
<tr class="separator:a9d45e222327a3f5c807e53f5dd24da06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305cd637820edb3890f770f3a2b20bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#a305cd637820edb3890f770f3a2b20bc3">IPR7_INIT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x000010F0</td></tr>
<tr class="separator:a305cd637820edb3890f770f3a2b20bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac3af4a32370fb28c4ade8bf2add80251"><td class="memItemLeft" align="right" valign="top"><a id="ac3af4a32370fb28c4ade8bf2add80251"></a>
typedef enum <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083">IRQn</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IRQn_Type</b></td></tr>
<tr class="separator:ac3af4a32370fb28c4ade8bf2add80251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a666eb0caeb12ec0e281415592ae89083"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083">IRQn</a> { <br />
&#160;&#160;<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a> = -14, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a> = -12, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">BusFault_IRQn</a> = -11, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a> = -10, 
<br />
&#160;&#160;<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a> = -5, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a> = -4, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a> = -2, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a> = -1, 
<br />
&#160;&#160;<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a191f40ac9b68c437e5b65b5dd9317c76">IRQn_SUPC</a> = AT91C_ID_SUPC, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ae4e09eb06be4d01e8b8df567467f07bb">IRQn_RSTC</a> = AT91C_ID_RSTC, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a1a27dac97d5f4d75ace1426e0238a613">IRQn_RTC</a> = AT91C_ID_RTC, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aab85d364922f19ea8962a29e3e74d633">IRQn_RTT</a> = AT91C_ID_RTT, 
<br />
&#160;&#160;<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a926fd3bbac928a35a8d8ca84cd086d74">IRQn_WDG</a> = AT91C_ID_WDG, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab7fd5f7a900289b8695af6f19e8ae8b3">IRQn_PMC</a> = AT91C_ID_PMC, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aaadf8fa089f02dbebc9879ed48314d12">IRQn_EFC0</a> = AT91C_ID_EFC0, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a0c725683023a058e40e4ce8297f4254d">IRQn_EFC1</a> = AT91C_ID_EFC1, 
<br />
&#160;&#160;<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aa205ab584b620f7623879fed79e73010">IRQn_DBGU</a> = AT91C_ID_DBGU, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aa48f7139ed02f0e40f9642e64e4888e4">IRQn_HSMC4</a> = AT91C_ID_HSMC4, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377">IRQn_PIOA</a> = AT91C_ID_PIOA, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6">IRQn_PIOB</a> = AT91C_ID_PIOB, 
<br />
&#160;&#160;<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083adfd90b7224038d1507245c841c88d348">IRQn_PIOC</a> = AT91C_ID_PIOC, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a929843b752ee77ca48cd4c9d13570957">IRQn_US0</a> = AT91C_ID_US0, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8f9047ac09e208be2ad8e35851324441">IRQn_US1</a> = AT91C_ID_US1, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aeab8e7ed9c3891193fd5c9e45b5e53f8">IRQn_US2</a> = AT91C_ID_US2, 
<br />
&#160;&#160;<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2f07452f84870f588c5b2450118273b">IRQn_US3</a> = AT91C_ID_US3, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a0960dbff2a8c51b6042af49e07fb1f64">IRQn_MCI0</a> = AT91C_ID_MCI0, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a889fdbfb33d6ba26a738710af27cfb56">IRQn_TWI0</a> = AT91C_ID_TWI0, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3e83064c0268cde9da18fac02e687256">IRQn_TWI1</a> = AT91C_ID_TWI1, 
<br />
&#160;&#160;<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ade9208a67140132be11b6848c8db7105">IRQn_SPI0</a> = AT91C_ID_SPI0, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a2aa99780bfee09aaa2a888de1e5b42bb">IRQn_SSC0</a> = AT91C_ID_SSC0, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac9677ef92e322a31a11b168483d9a518">IRQn_TC0</a> = AT91C_ID_TC0, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2b8e4f4b035dada386337f55d4c3de9">IRQn_TC1</a> = AT91C_ID_TC1, 
<br />
&#160;&#160;<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a39761c5a9a249d51e9c20ed9f40ff570">IRQn_TC2</a> = AT91C_ID_TC2, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ae61eb427d50512879b6efa0357ff01d3">IRQn_PWMC</a> = AT91C_ID_PWMC, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac340722fdc95094b366b7af9581ff44b">IRQn_ADCC0</a> = AT91C_ID_ADC12B, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a86f0a5764e6ea47d00fc6d5bdde21308">IRQn_ADCC1</a> = AT91C_ID_ADC, 
<br />
&#160;&#160;<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a27ee9caf3f93f2e55190630477d78269">IRQn_HDMA</a> = AT91C_ID_HDMA, 
<a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac4f62c4466f4b88433270a0d2a7103a6">IRQn_UDPHS</a> = AT91C_ID_UDPHS
<br />
 }<tr class="memdesc:a666eb0caeb12ec0e281415592ae89083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception table items to map ATMEL defined symbols to CMSIS values.  <a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a666eb0caeb12ec0e281415592ae89083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a681d9232bd9744d305976f4d505f80b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#a681d9232bd9744d305976f4d505f80b7">InterruptSetup</a> (void)</td></tr>
<tr class="memdesc:a681d9232bd9744d305976f4d505f80b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up interrupt priorities in the NVIC and enables required interrupts.  <a href="#a681d9232bd9744d305976f4d505f80b7">More...</a><br /></td></tr>
<tr class="separator:a681d9232bd9744d305976f4d505f80b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bffc10d5bd4106753b7c30e86903bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a> (void)</td></tr>
<tr class="memdesc:a2bffc10d5bd4106753b7c30e86903bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-maskable (always available) core interrupt that occurs when something extraordinary occurs.  <a href="#a2bffc10d5bd4106753b7c30e86903bea">More...</a><br /></td></tr>
<tr class="separator:a2bffc10d5bd4106753b7c30e86903bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:ab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the global ms timer.  <a href="#ab5e09814056d617c521549e542639b7e">More...</a><br /></td></tr>
<tr class="separator:ab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5da91ac12ee4c36e940c2ebf7ceae97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#aa5da91ac12ee4c36e940c2ebf7ceae97">PIOA_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:aa5da91ac12ee4c36e940c2ebf7ceae97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the PORTA GPIO interrupts and handles them appropriately.  <a href="#aa5da91ac12ee4c36e940c2ebf7ceae97">More...</a><br /></td></tr>
<tr class="separator:aa5da91ac12ee4c36e940c2ebf7ceae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20614930b7dcd5624633fd046ca5342b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#a20614930b7dcd5624633fd046ca5342b">PIOB_IrqHandler</a> (void)</td></tr>
<tr class="memdesc:a20614930b7dcd5624633fd046ca5342b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the PORTB GPIO interrupts and handles them appropriately.  <a href="#a20614930b7dcd5624633fd046ca5342b">More...</a><br /></td></tr>
<tr class="separator:a20614930b7dcd5624633fd046ca5342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interrupt declarations for use with EIE development board firmware. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="interrupts_8h_source.html">interrupts.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abc0e43031dea8a9e49c295c8d503d932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0e43031dea8a9e49c295c8d503d932">&#9670;&nbsp;</a></span>IPR0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPR0_INIT&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0xF0F000F0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit Set Description 31 [1] ( 3) // REAL TIME TIMER priority 15 30 [1] "
29 [1] " 28 [1] "</p>
<p>27 [0] Unimplemented 26 [0] "
25 [0] " 24 [0] "</p>
<p>23 [1] ( 2) // REAL TIME CLOCK priority 15 22 [1] "
21 [1] " 20 [1] "</p>
<p>19 [0] Unimplemented 18 [0] "
17 [0] " 16 [0] "</p>
<p>15 [0] ( 1) // RESET CONTROLLER priority 0 14 [0] "
13 [0] " 12 [0] "</p>
<p>11 [0] Unimplemented 10 [0] "
09 [0] " 08 [0] "</p>
<p>07 [1] ( 0) // SUPPLY CONTROLLER priority 15 06 [1] "
05 [1] " 04 [1] "</p>
<p>03 [0] Unimplemented 02 [0] "
01 [0] " 00 [0] " </p>

<p class="definition">Definition at line <a class="el" href="interrupts_8h_source.html#l00114">114</a> of file <a class="el" href="interrupts_8h_source.html">interrupts.h</a>.</p>

</div>
</div>
<a id="a48882c6dbd7f56ac471d1b64d33f129e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48882c6dbd7f56ac471d1b64d33f129e">&#9670;&nbsp;</a></span>IPR1_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPR1_INIT&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0xF0F0F000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit Set Description 31 [1] ( 7) // EFC1 priority 15 30 [1] "
29 [1] " 28 [1] "</p>
<p>27 [0] Unimplemented 26 [0] "
25 [0] " 24 [0] "</p>
<p>23 [1] ( 6) // EFC0 priority 15 22 [1] "
21 [1] " 20 [1] "</p>
<p>19 [0] Unimplemented 18 [0] "
17 [0] " 16 [0] "</p>
<p>15 [1] ( 5) // PMC priority 15 14 [1] "
13 [1] " 12 [1] "</p>
<p>11 [0] Unimplemented 10 [0] "
09 [0] " 08 [0] "</p>
<p>07 [0] ( 4) // WATCHDOG TIMER priority 0 06 [0] "
05 [0] " 04 [0] "</p>
<p>03 [0] Unimplemented 02 [0] "
01 [0] " 00 [0] " </p>

<p class="definition">Definition at line <a class="el" href="interrupts_8h_source.html#l00157">157</a> of file <a class="el" href="interrupts_8h_source.html">interrupts.h</a>.</p>

</div>
</div>
<a id="a71c089d82b824384cf043ef4eafeb6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c089d82b824384cf043ef4eafeb6ce">&#9670;&nbsp;</a></span>IPR2_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPR2_INIT&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x5050F0F0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit Set Description 31 [0] (11) // Parallel IO Controller B priority 5 30 [1] "
29 [0] " 28 [1] "</p>
<p>27 [0] Unimplemented 26 [0] "
25 [0] " 24 [0] "</p>
<p>23 [0] (10) // Parallel IO Controller A priority 5 22 [1] "
21 [0] " 20 [1] "</p>
<p>19 [0] Unimplemented 18 [0] "
17 [0] " 16 [0] "</p>
<p>15 [1] ( 9) // HSMC4 priority 15 14 [1] "
13 [1] " 12 [1] "</p>
<p>11 [0] Unimplemented 10 [0] "
09 [0] " 08 [0] "</p>
<p>07 [1] ( 8) // DBGU priority 15 06 [1] "
05 [1] " 04 [1] "</p>
<p>03 [0] Unimplemented 02 [0] "
01 [0] " 00 [0] " </p>

<p class="definition">Definition at line <a class="el" href="interrupts_8h_source.html#l00200">200</a> of file <a class="el" href="interrupts_8h_source.html">interrupts.h</a>.</p>

</div>
</div>
<a id="a3fda04701314754db99ec26f2e549131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fda04701314754db99ec26f2e549131">&#9670;&nbsp;</a></span>IPR3_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPR3_INIT&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0xF0303050</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit Set Description 31 [1] (15) // USART 2 priority 15 30 [1] "
29 [1] " 28 [1] "</p>
<p>27 [0] Unimplemented 26 [0] "
25 [0] " 24 [0] "</p>
<p>23 [0] (14) // USART 1 priority 3 22 [0] "
21 [1] " 20 [1] "</p>
<p>19 [0] Unimplemented 18 [0] "
17 [0] " 16 [0] "</p>
<p>15 [0] (13) // USART 0 priority 3 14 [0] "
13 [1] " 12 [1] "</p>
<p>11 [0] Unimplemented 10 [0] "
09 [0] " 08 [0] "</p>
<p>07 [0] (12) // Parallel IO Controller C priority 5 06 [1] "
05 [0] " 04 [1] "</p>
<p>03 [0] Unimplemented 02 [0] "
01 [0] " 00 [0] " </p>

<p class="definition">Definition at line <a class="el" href="interrupts_8h_source.html#l00243">243</a> of file <a class="el" href="interrupts_8h_source.html">interrupts.h</a>.</p>

</div>
</div>
<a id="a24c2fd000743d5b032408341b9454232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c2fd000743d5b032408341b9454232">&#9670;&nbsp;</a></span>IPR4_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPR4_INIT&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0xF020F0F0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit Set Description 31 [1] (19) // TWI 1 priority 15 30 [1] "
29 [1] " 28 [1] "</p>
<p>27 [0] Unimplemented 26 [0] "
25 [0] " 24 [0] "</p>
<p>23 [0] (18) // TWI 0 priority 2 22 [0] "
21 [1] " 20 [0] "</p>
<p>19 [0] Unimplemented 18 [0] "
17 [0] " 16 [0] "</p>
<p>15 [1] (17) // Multimedia Card Interface priority 15 14 [1] "
13 [1] " 12 [1] "</p>
<p>11 [0] Unimplemented 10 [0] "
09 [0] " 08 [0] "</p>
<p>07 [1] (16) // USART 3 priority 15 06 [1] "
05 [1] " 04 [1] "</p>
<p>03 [0] Unimplemented 02 [0] "
01 [0] " 00 [0] " </p>

<p class="definition">Definition at line <a class="el" href="interrupts_8h_source.html#l00286">286</a> of file <a class="el" href="interrupts_8h_source.html">interrupts.h</a>.</p>

</div>
</div>
<a id="ab49d9e44dac1773bda5831cfba7d5f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49d9e44dac1773bda5831cfba7d5f7b">&#9670;&nbsp;</a></span>IPR5_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPR5_INIT&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x4000F020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit Set Description 31 [0] (23) // Timer Counter 1 priority 4 30 [1] "
29 [0] " 28 [0] "</p>
<p>27 [0] Unimplemented 26 [0] "
25 [0] " 24 [0] "</p>
<p>23 [0] (22) // Timer Counter 0 priority 0 22 [0] "
21 [0] " 20 [0] "</p>
<p>19 [0] Unimplemented 18 [0] "
17 [0] " 16 [0] "</p>
<p>15 [1] (21) // Serial Synchronous Controller 0 priority 15 14 [1] "
13 [1] " 12 [1] "</p>
<p>11 [0] Unimplemented 10 [0] "
09 [0] " 08 [0] "</p>
<p>07 [0] (20) // Serial Peripheral Interface priority 2 06 [0] "
05 [1] " 04 [0] "</p>
<p>03 [0] Unimplemented 02 [0] "
01 [0] " 00 [0] " </p>

<p class="definition">Definition at line <a class="el" href="interrupts_8h_source.html#l00329">329</a> of file <a class="el" href="interrupts_8h_source.html">interrupts.h</a>.</p>

</div>
</div>
<a id="a9d45e222327a3f5c807e53f5dd24da06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d45e222327a3f5c807e53f5dd24da06">&#9670;&nbsp;</a></span>IPR6_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPR6_INIT&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0xF0F0F040</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit Set Description 31 [1] (27) // 10-bit ADC Controller (ADC) priority 15 30 [1] "
29 [1] " 28 [1] "</p>
<p>27 [0] Unimplemented 26 [0] "
25 [0] " 24 [0] "</p>
<p>23 [1] (26) // 12-bit ADC Controller (ADC12B) priority 15 22 [1] "
21 [1] " 20 [1] "</p>
<p>19 [0] Unimplemented 18 [0] "
17 [0] " 16 [0] "</p>
<p>15 [1] (25) // Pulse Width Modulation Controller priority 15 14 [1] "
13 [1] " 12 [1] "</p>
<p>11 [0] Unimplemented 10 [0] "
09 [0] " 08 [0] "</p>
<p>07 [0] (24) // Timer Counter 2 priority 4 06 [1] "
05 [0] " 04 [0] "</p>
<p>03 [0] Unimplemented 02 [0] "
01 [0] " 00 [0] " </p>

<p class="definition">Definition at line <a class="el" href="interrupts_8h_source.html#l00372">372</a> of file <a class="el" href="interrupts_8h_source.html">interrupts.h</a>.</p>

</div>
</div>
<a id="a305cd637820edb3890f770f3a2b20bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305cd637820edb3890f770f3a2b20bc3">&#9670;&nbsp;</a></span>IPR7_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IPR7_INIT&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x000010F0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit Set Description 31 - 16 [0] Unimplemented</p>
<p>15 [0] (29) // USB Device High Speed priority 1 14 [0] "
13 [0] " 12 [1] "</p>
<p>11 [0] Unimplemented 10 [0] "
09 [0] " 08 [0] "</p>
<p>07 [1] (28) // HDMA priority 15 06 [1] "
05 [1] " 04 [1] "</p>
<p>03 [0] Unimplemented 02 [0] "
01 [0] " 00 [0] " </p>

<p class="definition">Definition at line <a class="el" href="interrupts_8h_source.html#l00415">415</a> of file <a class="el" href="interrupts_8h_source.html">interrupts.h</a>.</p>

</div>
</div>
<a id="a83fbe97e3993436ac8679d7da7c14aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fbe97e3993436ac8679d7da7c14aed">&#9670;&nbsp;</a></span>PRIORITY_REGISTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIORITY_REGISTERS&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priority registers allocate all interrupts to the available priority levels. </p>
<hr/>
<p> Interrupt Premption Priorities (Highest -&gt; Lowest)</p>
<p>Interrupt priorities start at 0 (highest priority) and go to 15 (lowest priority). However, these correspond to Exception priorities 16 through 31 since there are Core exceptions that are always of higher priority. The interrupt number is processor specific and can be found around line 6650 in the AT91SAM3U4 header file and as "Peripheral Identifiers" on page 42 of the 10-Feb-12 datasheet. Interrupt number / peripheral identifier has nothing to do with the corresponding interrupt priority. Interrupt priorities are set by loading a priority slot with an interrupt number.</p>
<p>All unused interrupt sources will be set to priority 31. </p>

<p class="definition">Definition at line <a class="el" href="interrupts_8h_source.html#l00110">110</a> of file <a class="el" href="interrupts_8h_source.html">interrupts.h</a>.</p>

</div>
</div>
<a id="aa23c622be9c867be3b1477c2fb2b83c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23c622be9c867be3b1477c2fb2b83c0">&#9670;&nbsp;</a></span>SAM3U2_INTERRUPT_SOURCES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAM3U2_INTERRUPT_SOURCES&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)(30)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of IRQ Channels -&gt; listed in AT91SAM3U4.h around line 6686 </p>

<p class="definition">Definition at line <a class="el" href="interrupts_8h_source.html#l00067">67</a> of file <a class="el" href="interrupts_8h_source.html">interrupts.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a666eb0caeb12ec0e281415592ae89083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666eb0caeb12ec0e281415592ae89083">&#9670;&nbsp;</a></span>IRQn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083">IRQn</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exception table items to map ATMEL defined symbols to CMSIS values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30"></a>NonMaskableInt_IRQn&#160;</td><td class="fielddoc"><p>2 Non Maskable Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa"></a>MemoryManagement_IRQn&#160;</td><td class="fielddoc"><p>4 Cortex-M3 Memory Management Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af"></a>BusFault_IRQn&#160;</td><td class="fielddoc"><p>5 Cortex-M3 Bus Fault Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf"></a>UsageFault_IRQn&#160;</td><td class="fielddoc"><p>6 Cortex-M3 Usage Fault Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237"></a>SVCall_IRQn&#160;</td><td class="fielddoc"><p>11 Cortex-M3 SV Call Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c"></a>DebugMonitor_IRQn&#160;</td><td class="fielddoc"><p>12 Cortex-M3 Debug Monitor Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2"></a>PendSV_IRQn&#160;</td><td class="fielddoc"><p>14 Cortex-M3 Pend SV Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7"></a>SysTick_IRQn&#160;</td><td class="fielddoc"><p>15 Cortex-M3 System Tick Interrupt </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a191f40ac9b68c437e5b65b5dd9317c76"></a>IRQn_SUPC&#160;</td><td class="fielddoc"><p>SUPPLY CONTROLLER. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083ae4e09eb06be4d01e8b8df567467f07bb"></a>IRQn_RSTC&#160;</td><td class="fielddoc"><p>RESET CONTROLLER. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a1a27dac97d5f4d75ace1426e0238a613"></a>IRQn_RTC&#160;</td><td class="fielddoc"><p>REAL TIME CLOCK. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083aab85d364922f19ea8962a29e3e74d633"></a>IRQn_RTT&#160;</td><td class="fielddoc"><p>REAL TIME TIMER. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a926fd3bbac928a35a8d8ca84cd086d74"></a>IRQn_WDG&#160;</td><td class="fielddoc"><p>WATCHDOG TIMER. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083ab7fd5f7a900289b8695af6f19e8ae8b3"></a>IRQn_PMC&#160;</td><td class="fielddoc"><p>PMC. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083aaadf8fa089f02dbebc9879ed48314d12"></a>IRQn_EFC0&#160;</td><td class="fielddoc"><p>EFC0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a0c725683023a058e40e4ce8297f4254d"></a>IRQn_EFC1&#160;</td><td class="fielddoc"><p>EFC1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083aa205ab584b620f7623879fed79e73010"></a>IRQn_DBGU&#160;</td><td class="fielddoc"><p>DBGU (dedicated UART) </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083aa48f7139ed02f0e40f9642e64e4888e4"></a>IRQn_HSMC4&#160;</td><td class="fielddoc"><p>HSMC4. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377"></a>IRQn_PIOA&#160;</td><td class="fielddoc"><p>Parallel IO Controller A. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6"></a>IRQn_PIOB&#160;</td><td class="fielddoc"><p>Parallel IO Controller B. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083adfd90b7224038d1507245c841c88d348"></a>IRQn_PIOC&#160;</td><td class="fielddoc"><p>Parallel IO Controller C. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a929843b752ee77ca48cd4c9d13570957"></a>IRQn_US0&#160;</td><td class="fielddoc"><p>USART 0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a8f9047ac09e208be2ad8e35851324441"></a>IRQn_US1&#160;</td><td class="fielddoc"><p>USART 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083aeab8e7ed9c3891193fd5c9e45b5e53f8"></a>IRQn_US2&#160;</td><td class="fielddoc"><p>USART 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083ab2f07452f84870f588c5b2450118273b"></a>IRQn_US3&#160;</td><td class="fielddoc"><p>USART 3. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a0960dbff2a8c51b6042af49e07fb1f64"></a>IRQn_MCI0&#160;</td><td class="fielddoc"><p>Multimedia Card Interface. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a889fdbfb33d6ba26a738710af27cfb56"></a>IRQn_TWI0&#160;</td><td class="fielddoc"><p>TWI 0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a3e83064c0268cde9da18fac02e687256"></a>IRQn_TWI1&#160;</td><td class="fielddoc"><p>TWI 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083ade9208a67140132be11b6848c8db7105"></a>IRQn_SPI0&#160;</td><td class="fielddoc"><p>Serial Peripheral Interface. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a2aa99780bfee09aaa2a888de1e5b42bb"></a>IRQn_SSC0&#160;</td><td class="fielddoc"><p>Serial Synchronous Controller 0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083ac9677ef92e322a31a11b168483d9a518"></a>IRQn_TC0&#160;</td><td class="fielddoc"><p>Timer Counter 0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083ab2b8e4f4b035dada386337f55d4c3de9"></a>IRQn_TC1&#160;</td><td class="fielddoc"><p>Timer Counter 1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a39761c5a9a249d51e9c20ed9f40ff570"></a>IRQn_TC2&#160;</td><td class="fielddoc"><p>Timer Counter 2. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083ae61eb427d50512879b6efa0357ff01d3"></a>IRQn_PWMC&#160;</td><td class="fielddoc"><p>Pulse Width Modulation Controller. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083ac340722fdc95094b366b7af9581ff44b"></a>IRQn_ADCC0&#160;</td><td class="fielddoc"><p>ADC controller0. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a86f0a5764e6ea47d00fc6d5bdde21308"></a>IRQn_ADCC1&#160;</td><td class="fielddoc"><p>ADC controller1. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083a27ee9caf3f93f2e55190630477d78269"></a>IRQn_HDMA&#160;</td><td class="fielddoc"><p>HDMA. </p>
</td></tr>
<tr><td class="fieldname"><a id="a666eb0caeb12ec0e281415592ae89083ac4f62c4466f4b88433270a0d2a7103a6"></a>IRQn_UDPHS&#160;</td><td class="fielddoc"><p>USB Device High Speed. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="interrupts_8h_source.html#l00017">17</a> of file <a class="el" href="interrupts_8h_source.html">interrupts.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2bffc10d5bd4106753b7c30e86903bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bffc10d5bd4106753b7c30e86903bea">&#9670;&nbsp;</a></span>HardFault_Handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HardFault_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A non-maskable (always available) core interrupt that occurs when something extraordinary occurs. </p>
<hr/>
<p>In many cases, this is referencing an invalid address, but can be other events of various levels of mystery.</p>
<p>Requires:</p><ul>
<li>Promises:</li>
<li>Red LED is on, all others off</li>
<li>Code is held here for debug purposes </li>
</ul>

<p class="definition">Definition at line <a class="el" href="exceptions_8c_source.html#l00082">82</a> of file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>

</div>
</div>
<a id="a681d9232bd9744d305976f4d505f80b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681d9232bd9744d305976f4d505f80b7">&#9670;&nbsp;</a></span>InterruptSetup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterruptSetup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up interrupt priorities in the NVIC and enables required interrupts. </p>
<hr/>
<p>Note that other interrupt sources may be enabled outside of this function. As this should be the first interrupt-related function that is called in the system, we can conclude that clearing all the pending flags should work since no peripheral interrupt sources should be connected yet. However this is not a requirement.</p>
<p>Requires:</p><ul>
<li>IRQn_Type enum is sequentially orderred interrupt values starting at 0</li>
</ul>
<p>Promises:</p><ul>
<li>Interrupt priorities are set</li>
<li>All NVIC pending flags are cleared </li>
</ul>

<p class="definition">Definition at line <a class="el" href="interrupts_8c_source.html#l00083">83</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

</div>
</div>
<a id="aa5da91ac12ee4c36e940c2ebf7ceae97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5da91ac12ee4c36e940c2ebf7ceae97">&#9670;&nbsp;</a></span>PIOA_IrqHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PIOA_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the PORTA GPIO interrupts and handles them appropriately. </p>
<hr/>
<p>Note that all PORTA GPIO interrupts are ORed and will trigger this handler, therefore any expected interrupt that is enabled must be parsed out and handled.</p>
<p>Requires:</p><ul>
<li>The button IO bits match the interrupt flag locations</li>
</ul>
<p>Promises:</p><ul>
<li>Buttons: sets the active button's debouncing flag, clears the interrupt and initializes the button's debounce timer. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="exceptions_8c_source.html#l00231">231</a> of file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>

</div>
</div>
<a id="a20614930b7dcd5624633fd046ca5342b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20614930b7dcd5624633fd046ca5342b">&#9670;&nbsp;</a></span>PIOB_IrqHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PIOB_IrqHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the PORTB GPIO interrupts and handles them appropriately. </p>
<hr/>
<p>Note that all PORTB GPIO interrupts are ORed and will trigger this handler, therefore any expected interrupt that is enabled must be parsed out and handled.</p>
<p>Requires:</p><ul>
<li>The button IO bits match the interrupt flag locations</li>
</ul>
<p>Promises:</p><ul>
<li>Buttons: sets the active button's debouncing flag, clears the interrupt and initializes the button's debounce timer. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="exceptions_8c_source.html#l00239">239</a> of file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>

</div>
</div>
<a id="ab5e09814056d617c521549e542639b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e09814056d617c521549e542639b7e">&#9670;&nbsp;</a></span>SysTick_Handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SysTick_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the global ms timer. </p>
<hr/>
<p>This interrupt is always enabled and running in the system and is essential for system timing and sleep wakeup. This ISR should be as fast as possible!</p>
<p>Requires:</p><ul>
<li>NONE</li>
</ul>
<p>Promises:</p><ul>
<li>System tick interrupt pending flag is cleared</li>
<li>G_u32SystemFlags _SYSTEM_SLEEPING cleared</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">G_u32SystemTime1ms</td><td>counter is incremented by 1 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="exceptions_8c_source.html#l00132">132</a> of file <a class="el" href="exceptions_8c_source.html">exceptions.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="interrupts_8h.html">interrupts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
