<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_common/drivers/interrupts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interrupts_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interrupts.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interrupts_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!*********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file interrupts.h                                                               </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Interrupt declarations for use with EIE development board firmware.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __INTERRUPTS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __INTERRUPTS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Type Definitions</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083">IRQn</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/******  Cortex-M3 Processor Exceptions Numbers ***************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">   20</a></span>&#160;  <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a>         = -14,         </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">   21</a></span>&#160;  <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a>       = -12,         </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">   22</a></span>&#160;  <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">BusFault_IRQn</a>               = -11,         </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">   23</a></span>&#160;  <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a>             = -10,         </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">   24</a></span>&#160;  <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a>                 = -5,          </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">   25</a></span>&#160;  <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a>           = -4,          </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">   26</a></span>&#160;  <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a>                 = -2,          </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">   27</a></span>&#160;  <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a>                = -1,          </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/******  AT91SAM3U4 specific Interrupt Numbers ****************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a191f40ac9b68c437e5b65b5dd9317c76">   30</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a191f40ac9b68c437e5b65b5dd9317c76">IRQn_SUPC</a>                = AT91C_ID_SUPC ,  </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ae4e09eb06be4d01e8b8df567467f07bb">   31</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ae4e09eb06be4d01e8b8df567467f07bb">IRQn_RSTC</a>                = AT91C_ID_RSTC ,  </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a1a27dac97d5f4d75ace1426e0238a613">   32</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a1a27dac97d5f4d75ace1426e0238a613">IRQn_RTC</a>                 = AT91C_ID_RTC  ,  </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aab85d364922f19ea8962a29e3e74d633">   33</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aab85d364922f19ea8962a29e3e74d633">IRQn_RTT</a>                 = AT91C_ID_RTT  ,  </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a926fd3bbac928a35a8d8ca84cd086d74">   34</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a926fd3bbac928a35a8d8ca84cd086d74">IRQn_WDG</a>                 = AT91C_ID_WDG  ,  </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab7fd5f7a900289b8695af6f19e8ae8b3">   35</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab7fd5f7a900289b8695af6f19e8ae8b3">IRQn_PMC</a>                 = AT91C_ID_PMC  ,  </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aaadf8fa089f02dbebc9879ed48314d12">   36</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aaadf8fa089f02dbebc9879ed48314d12">IRQn_EFC0</a>                = AT91C_ID_EFC0 ,  </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a0c725683023a058e40e4ce8297f4254d">   37</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a0c725683023a058e40e4ce8297f4254d">IRQn_EFC1</a>                = AT91C_ID_EFC1 ,  </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aa205ab584b620f7623879fed79e73010">   38</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aa205ab584b620f7623879fed79e73010">IRQn_DBGU</a>                = AT91C_ID_DBGU ,  </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aa48f7139ed02f0e40f9642e64e4888e4">   39</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aa48f7139ed02f0e40f9642e64e4888e4">IRQn_HSMC4</a>               = AT91C_ID_HSMC4,  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377">   40</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377">IRQn_PIOA</a>                = AT91C_ID_PIOA ,  </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6">   41</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6">IRQn_PIOB</a>                = AT91C_ID_PIOB ,  </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083adfd90b7224038d1507245c841c88d348">   42</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083adfd90b7224038d1507245c841c88d348">IRQn_PIOC</a>                = AT91C_ID_PIOC ,  </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a929843b752ee77ca48cd4c9d13570957">   43</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a929843b752ee77ca48cd4c9d13570957">IRQn_US0</a>                 = AT91C_ID_US0  ,  </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8f9047ac09e208be2ad8e35851324441">   44</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8f9047ac09e208be2ad8e35851324441">IRQn_US1</a>                 = AT91C_ID_US1  ,  </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aeab8e7ed9c3891193fd5c9e45b5e53f8">   45</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aeab8e7ed9c3891193fd5c9e45b5e53f8">IRQn_US2</a>                 = AT91C_ID_US2  ,  </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2f07452f84870f588c5b2450118273b">   46</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2f07452f84870f588c5b2450118273b">IRQn_US3</a>                 = AT91C_ID_US3  ,  </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a0960dbff2a8c51b6042af49e07fb1f64">   47</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a0960dbff2a8c51b6042af49e07fb1f64">IRQn_MCI0</a>                = AT91C_ID_MCI0 ,  </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a889fdbfb33d6ba26a738710af27cfb56">   48</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a889fdbfb33d6ba26a738710af27cfb56">IRQn_TWI0</a>                = AT91C_ID_TWI0 ,  </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3e83064c0268cde9da18fac02e687256">   49</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3e83064c0268cde9da18fac02e687256">IRQn_TWI1</a>                = AT91C_ID_TWI1 ,  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ade9208a67140132be11b6848c8db7105">   50</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ade9208a67140132be11b6848c8db7105">IRQn_SPI0</a>                = AT91C_ID_SPI0 ,  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a2aa99780bfee09aaa2a888de1e5b42bb">   51</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a2aa99780bfee09aaa2a888de1e5b42bb">IRQn_SSC0</a>                = AT91C_ID_SSC0 ,  </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac9677ef92e322a31a11b168483d9a518">   52</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac9677ef92e322a31a11b168483d9a518">IRQn_TC0</a>                 = AT91C_ID_TC0  ,  </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2b8e4f4b035dada386337f55d4c3de9">   53</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2b8e4f4b035dada386337f55d4c3de9">IRQn_TC1</a>                 = AT91C_ID_TC1  ,  </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a39761c5a9a249d51e9c20ed9f40ff570">   54</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a39761c5a9a249d51e9c20ed9f40ff570">IRQn_TC2</a>                 = AT91C_ID_TC2  ,  </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ae61eb427d50512879b6efa0357ff01d3">   55</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ae61eb427d50512879b6efa0357ff01d3">IRQn_PWMC</a>                = AT91C_ID_PWMC ,  </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac340722fdc95094b366b7af9581ff44b">   56</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac340722fdc95094b366b7af9581ff44b">IRQn_ADCC0</a>               = AT91C_ID_ADC12B, </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a86f0a5764e6ea47d00fc6d5bdde21308">   57</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a86f0a5764e6ea47d00fc6d5bdde21308">IRQn_ADCC1</a>               = AT91C_ID_ADC  ,  </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a27ee9caf3f93f2e55190630477d78269">   58</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a27ee9caf3f93f2e55190630477d78269">IRQn_HDMA</a>                = AT91C_ID_HDMA ,  </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac4f62c4466f4b88433270a0d2a7103a6">   59</a></span>&#160; <a class="code" href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac4f62c4466f4b88433270a0d2a7103a6">IRQn_UDPHS</a>               = AT91C_ID_UDPHS   </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} IRQn_Type;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">Constants / Definitions</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="interrupts_8h.html#aa23c622be9c867be3b1477c2fb2b83c0">   67</a></span>&#160;<span class="preprocessor">#define SAM3U2_INTERRUPT_SOURCES            (u8)(30)</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">Function Declarations</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupts_8h.html#a681d9232bd9744d305976f4d505f80b7">InterruptSetup</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupts_8h.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupts_8h.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupts_8h.html#aa5da91ac12ee4c36e940c2ebf7ceae97">PIOA_IrqHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupts_8h.html#a20614930b7dcd5624633fd046ca5342b">PIOB_IrqHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*!*********************************************************************************************************************</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">@brief Priority registers allocate all interrupts to the available</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">priority levels.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">Interrupt Premption Priorities (Highest -&gt; Lowest)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">Interrupt priorities start at 0 (highest priority) and go to</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">15 (lowest priority).  However, these correspond to Exception priorities 16 </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">through 31 since there are Core exceptions that are always of higher priority.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">The interrupt number is processor specific and can be found around line 6650 in </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">the AT91SAM3U4 header file and as &quot;Peripheral Identifiers&quot; on page 42 of the 10-Feb-12 datasheet.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">Interrupt number / peripheral identifier has nothing to do with the corresponding interrupt priority.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">Interrupt priorities are set by loading a priority slot with an interrupt number.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">All unused interrupt sources will be set to priority 31.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a83fbe97e3993436ac8679d7da7c14aed">  110</a></span>&#160;<span class="preprocessor">#define PRIORITY_REGISTERS          (u8)8</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="interrupts_8h.html#abc0e43031dea8a9e49c295c8d503d932">  114</a></span>&#160;<span class="preprocessor">#define IPR0_INIT (u32)0xF0F000F0</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a48882c6dbd7f56ac471d1b64d33f129e">  157</a></span>&#160;<span class="preprocessor">#define IPR1_INIT (u32)0xF0F0F000</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a71c089d82b824384cf043ef4eafeb6ce">  200</a></span>&#160;<span class="preprocessor">#define IPR2_INIT (u32)0x5050F0F0</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a3fda04701314754db99ec26f2e549131">  243</a></span>&#160;<span class="preprocessor">#define IPR3_INIT (u32)0xF0303050</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a24c2fd000743d5b032408341b9454232">  286</a></span>&#160;<span class="preprocessor">#define IPR4_INIT (u32)0xF020F0F0</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="interrupts_8h.html#ab49d9e44dac1773bda5831cfba7d5f7b">  329</a></span>&#160;<span class="preprocessor">#define IPR5_INIT (u32)0x4000F020</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a9d45e222327a3f5c807e53f5dd24da06">  372</a></span>&#160;<span class="preprocessor">#define IPR6_INIT (u32)0xF0F0F040</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="interrupts_8h.html#a305cd637820edb3890f770f3a2b20bc3">  415</a></span>&#160;<span class="preprocessor">#define IPR7_INIT (u32)0x000010F0</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __INTERRUPTS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a1a27dac97d5f4d75ace1426e0238a613"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a1a27dac97d5f4d75ace1426e0238a613">IRQn_RTC</a></div><div class="ttdoc">REAL TIME CLOCK. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00032">interrupts.h:32</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a86f0a5764e6ea47d00fc6d5bdde21308"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a86f0a5764e6ea47d00fc6d5bdde21308">IRQn_ADCC1</a></div><div class="ttdoc">ADC controller1. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00057">interrupts.h:57</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a926fd3bbac928a35a8d8ca84cd086d74"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a926fd3bbac928a35a8d8ca84cd086d74">IRQn_WDG</a></div><div class="ttdoc">WATCHDOG TIMER. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00034">interrupts.h:34</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083ae4e09eb06be4d01e8b8df567467f07bb"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ae4e09eb06be4d01e8b8df567467f07bb">IRQn_RSTC</a></div><div class="ttdoc">RESET CONTROLLER. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00031">interrupts.h:31</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a></div><div class="ttdoc">4 Cortex-M3 Memory Management Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00021">interrupts.h:21</a></div></div>
<div class="ttc" id="interrupts_8h_html_a681d9232bd9744d305976f4d505f80b7"><div class="ttname"><a href="interrupts_8h.html#a681d9232bd9744d305976f4d505f80b7">InterruptSetup</a></div><div class="ttdeci">void InterruptSetup(void)</div><div class="ttdoc">Sets up interrupt priorities in the NVIC and enables required interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00083">interrupts.c:83</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a></div><div class="ttdoc">12 Cortex-M3 Debug Monitor Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00025">interrupts.h:25</a></div></div>
<div class="ttc" id="interrupts_8h_html_a2bffc10d5bd4106753b7c30e86903bea"><div class="ttname"><a href="interrupts_8h.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a></div><div class="ttdeci">void HardFault_Handler(void)</div><div class="ttdoc">A non-maskable (always available) core interrupt that occurs when something extraordinary occurs...</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00082">exceptions.c:82</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083ac4f62c4466f4b88433270a0d2a7103a6"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac4f62c4466f4b88433270a0d2a7103a6">IRQn_UDPHS</a></div><div class="ttdoc">USB Device High Speed. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00059">interrupts.h:59</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a889fdbfb33d6ba26a738710af27cfb56"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a889fdbfb33d6ba26a738710af27cfb56">IRQn_TWI0</a></div><div class="ttdoc">TWI 0. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00048">interrupts.h:48</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a27ee9caf3f93f2e55190630477d78269"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a27ee9caf3f93f2e55190630477d78269">IRQn_HDMA</a></div><div class="ttdoc">HDMA. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00058">interrupts.h:58</a></div></div>
<div class="ttc" id="interrupts_8h_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="interrupts_8h.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdoc">Updates the global ms timer. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00132">exceptions.c:132</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083acb10a24e0d3021691c368a7e61b2d377">IRQn_PIOA</a></div><div class="ttdoc">Parallel IO Controller A. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00040">interrupts.h:40</a></div></div>
<div class="ttc" id="interrupts_8h_html_aa5da91ac12ee4c36e940c2ebf7ceae97"><div class="ttname"><a href="interrupts_8h.html#aa5da91ac12ee4c36e940c2ebf7ceae97">PIOA_IrqHandler</a></div><div class="ttdeci">void PIOA_IrqHandler(void)</div><div class="ttdoc">Parses the PORTA GPIO interrupts and handles them appropriately. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00231">exceptions.c:231</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a3e83064c0268cde9da18fac02e687256"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3e83064c0268cde9da18fac02e687256">IRQn_TWI1</a></div><div class="ttdoc">TWI 1. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00049">interrupts.h:49</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083adfd90b7224038d1507245c841c88d348"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083adfd90b7224038d1507245c841c88d348">IRQn_PIOC</a></div><div class="ttdoc">Parallel IO Controller C. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00042">interrupts.h:42</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083ade9208a67140132be11b6848c8db7105"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ade9208a67140132be11b6848c8db7105">IRQn_SPI0</a></div><div class="ttdoc">Serial Peripheral Interface. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00050">interrupts.h:50</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a0c725683023a058e40e4ce8297f4254d"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a0c725683023a058e40e4ce8297f4254d">IRQn_EFC1</a></div><div class="ttdoc">EFC1. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00037">interrupts.h:37</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a></div><div class="ttdoc">2 Non Maskable Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00020">interrupts.h:20</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a></div><div class="ttdoc">11 Cortex-M3 SV Call Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00024">interrupts.h:24</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083">IRQn</a></div><div class="ttdeci">IRQn</div><div class="ttdoc">Exception table items to map ATMEL defined symbols to CMSIS values. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00017">interrupts.h:17</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083ac340722fdc95094b366b7af9581ff44b"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac340722fdc95094b366b7af9581ff44b">IRQn_ADCC0</a></div><div class="ttdoc">ADC controller0. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00056">interrupts.h:56</a></div></div>
<div class="ttc" id="interrupts_8h_html_a20614930b7dcd5624633fd046ca5342b"><div class="ttname"><a href="interrupts_8h.html#a20614930b7dcd5624633fd046ca5342b">PIOB_IrqHandler</a></div><div class="ttdeci">void PIOB_IrqHandler(void)</div><div class="ttdoc">Parses the PORTB GPIO interrupts and handles them appropriately. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8c_source.html#l00239">exceptions.c:239</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083aaadf8fa089f02dbebc9879ed48314d12"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aaadf8fa089f02dbebc9879ed48314d12">IRQn_EFC0</a></div><div class="ttdoc">EFC0. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00036">interrupts.h:36</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a191f40ac9b68c437e5b65b5dd9317c76"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a191f40ac9b68c437e5b65b5dd9317c76">IRQn_SUPC</a></div><div class="ttdoc">SUPPLY CONTROLLER. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00030">interrupts.h:30</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a8f9047ac09e208be2ad8e35851324441"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8f9047ac09e208be2ad8e35851324441">IRQn_US1</a></div><div class="ttdoc">USART 1. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00044">interrupts.h:44</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a39761c5a9a249d51e9c20ed9f40ff570"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a39761c5a9a249d51e9c20ed9f40ff570">IRQn_TC2</a></div><div class="ttdoc">Timer Counter 2. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00054">interrupts.h:54</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083aeab8e7ed9c3891193fd5c9e45b5e53f8"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aeab8e7ed9c3891193fd5c9e45b5e53f8">IRQn_US2</a></div><div class="ttdoc">USART 2. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00045">interrupts.h:45</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a3dda5a5e1e76b91e005ecf9356d9b3f6">IRQn_PIOB</a></div><div class="ttdoc">Parallel IO Controller B. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00041">interrupts.h:41</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a></div><div class="ttdoc">6 Cortex-M3 Usage Fault Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00023">interrupts.h:23</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a2aa99780bfee09aaa2a888de1e5b42bb"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a2aa99780bfee09aaa2a888de1e5b42bb">IRQn_SSC0</a></div><div class="ttdoc">Serial Synchronous Controller 0. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00051">interrupts.h:51</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083ab2f07452f84870f588c5b2450118273b"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2f07452f84870f588c5b2450118273b">IRQn_US3</a></div><div class="ttdoc">USART 3. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00046">interrupts.h:46</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083aab85d364922f19ea8962a29e3e74d633"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aab85d364922f19ea8962a29e3e74d633">IRQn_RTT</a></div><div class="ttdoc">REAL TIME TIMER. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00033">interrupts.h:33</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083ab7fd5f7a900289b8695af6f19e8ae8b3"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab7fd5f7a900289b8695af6f19e8ae8b3">IRQn_PMC</a></div><div class="ttdoc">PMC. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00035">interrupts.h:35</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083aa48f7139ed02f0e40f9642e64e4888e4"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aa48f7139ed02f0e40f9642e64e4888e4">IRQn_HSMC4</a></div><div class="ttdoc">HSMC4. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00039">interrupts.h:39</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a929843b752ee77ca48cd4c9d13570957"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a929843b752ee77ca48cd4c9d13570957">IRQn_US0</a></div><div class="ttdoc">USART 0. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00043">interrupts.h:43</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a></div><div class="ttdoc">15 Cortex-M3 System Tick Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00027">interrupts.h:27</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083ae61eb427d50512879b6efa0357ff01d3"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ae61eb427d50512879b6efa0357ff01d3">IRQn_PWMC</a></div><div class="ttdoc">Pulse Width Modulation Controller. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00055">interrupts.h:55</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a0960dbff2a8c51b6042af49e07fb1f64"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a0960dbff2a8c51b6042af49e07fb1f64">IRQn_MCI0</a></div><div class="ttdoc">Multimedia Card Interface. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00047">interrupts.h:47</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a8693500eff174f16119e96234fee73af">BusFault_IRQn</a></div><div class="ttdoc">5 Cortex-M3 Bus Fault Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00022">interrupts.h:22</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083aa205ab584b620f7623879fed79e73010"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083aa205ab584b620f7623879fed79e73010">IRQn_DBGU</a></div><div class="ttdoc">DBGU (dedicated UART) </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00038">interrupts.h:38</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083ab2b8e4f4b035dada386337f55d4c3de9"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ab2b8e4f4b035dada386337f55d4c3de9">IRQn_TC1</a></div><div class="ttdoc">Timer Counter 1. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00053">interrupts.h:53</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a></div><div class="ttdoc">14 Cortex-M3 Pend SV Interrupt </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00026">interrupts.h:26</a></div></div>
<div class="ttc" id="interrupts_8h_html_a666eb0caeb12ec0e281415592ae89083ac9677ef92e322a31a11b168483d9a518"><div class="ttname"><a href="interrupts_8h.html#a666eb0caeb12ec0e281415592ae89083ac9677ef92e322a31a11b168483d9a518">IRQn_TC0</a></div><div class="ttdoc">Timer Counter 0. </div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8h_source.html#l00052">interrupts.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="interrupts_8h.html">interrupts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
