<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_ascii/drivers/lcd_nhd-c0220biz.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lcd__nhd-c0220biz_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcd_nhd-c0220biz.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File: lcd_nhd-c0220biz.c.c                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Driver for Newhaven Display NHD-C0220BiZ ASCII LCD.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This application requires an I�C resource to output data.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">The displayable area of the screen is 20 characters x 2 lines, though the LCD RAM will accomodate</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">40 characters per line (so can be used for scrolling text applications).</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Each character has a 1-byte address. Nmemonics are defined for the main locations</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Line #      Left most address             Last printed char           Right most address</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  1       0x00 (LINE1_START_ADDR)       0x13 (LINE1_END_ADDR)       0x27 (LINE1_END_ABSOLUTE)      </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  2       0x40 (LINE2_START_ADDR)       0x53 (LINE2_END_ADDR)       0x67 (LINE2_END_ABSOLUTE)      </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">API</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">void LcdInitialize(void)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Initializes the LCD task and manually sends a message to the LCD.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">This function must be run during the startup section of main.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">e.g.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">LcdInitialize();</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">void LCDCommand(u8 u8Command_)</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Queues a command code to be sent to the LCD.  See the full command list in the header file.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Some common commands are shown below.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">LCD_CLEAR_CMD               Writes spaces to all chars</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">LCD_HOME_CMD                Puts cursor at 0x00</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">LCD_DISPLAY_CMD         Root literal for managing display</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">LCD_DISPLAY_ON              OR with LCD_DISPLAY_CMD to turn display on</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">LCD_DISPLAY_CURSOR      OR with LCD_DISPLAY_CMD to turn cursor on</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">LCD_DISPLAY_BLINK           OR with LCD_DISPLAY_CMD to turn cursor blink on</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">e.g. Turn display on with a solid (non-blinking) cursor</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">LCDCommand(LCD_DISPLAY_CMD | LCD_DISPLAY_ON | LCD_DISPLAY_CURSOR);</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">void LCDMessage(u8 u8Address_, u8 *u8Message_)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">Sends a text message to the LCD to be printed at the address specified.  </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">e.g. </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">u8 au8Message[] = &quot;Hello world!&quot;;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">LCDMessage(LINE1_START_ADDR, au8Message);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">void LCDClearChars(u8 u8Address_, u8 u8CharactersToClear_)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">Clears a number of chars starting from the address specified.  This function does not span rows.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">e.g. Clear &quot;world!&quot; from the screen after the above example.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">LCDClearChars(LINE1_START_ADDR + 5, 6);</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">Global variable definitions with scope across entire project.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">All Global variable names shall start with &quot;G_&lt;type&gt;Lcd&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* New variables */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Existing variables (defined in other files -- should all contain the &quot;extern&quot; keyword) */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;                </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>;                 </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a>;                  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a>;             </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">Global variable definitions with scope limited to this local application.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">Variable names shall start with &quot;Lcd_&quot; and be declared as static.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> Lcd_StateMachine;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> Lcd_u32Timer;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">* Function Definitions</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Public Functions */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">Function LCDCommand</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">Queues a command char to be sent to the LCD using the TWI messaging function. </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">    - u8Command_ is an acceptable command value for the LCD as taken from the</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    &quot;LCD Commands&quot; list in lcd_nhd_c0220biz.h header file.  The command must</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    be complete and include any optional bits.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  - The command is queued and will be sent to the LCD at the next</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    available time.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> LCDCommand(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Command_)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8LCDWriteCommand[] = {LCD_CONTROL_COMMAND, 0x00};</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">/* Update the command paramter into the command array */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  au8LCDWriteCommand[1] = u8Command_;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* Queue the command to the I�C application */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  TWI0WriteData(LCD_ADDRESS, <span class="keyword">sizeof</span>(au8LCDWriteCommand), &amp;au8LCDWriteCommand[0], STOP);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/* Add a delay during initialization to let the command send properly */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a> &amp; <a class="code" href="main_8h.html#a09d1f9c845f59dd8915613bc86cbe8a2">_SYSTEM_INITIALIZING</a> )</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> i = 0; i &lt; 100000; i++);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <span class="comment">/* end LCDCommand() */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">Function: LCDMessage</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">Sends a text message to the LCD to be printed at the address specified.  </span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  - LCD is initialized</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  - u8Message_ is a pointer to a NULL-terminated C-string</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    - The message to display is no more than (40 - the selected display location) </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    characters in length</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  - Any characters not desired on screen that will not be overwritten need to </span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    be erased first</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  - Message to set cursor address in the LCD is queued, then message data </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    is queued to the LCD to be displayed. </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> LCDMessage(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Address_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *u8Message_)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{ </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Index; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8LCDMessage[LCD_MESSAGE_OVERHEAD_SIZE + LCD_MAX_MESSAGE_SIZE] = </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                           {LCD_CONTROL_DATA};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">/* Set the cursor to the correct address */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  LCDCommand(LCD_ADDRESS_CMD | u8Address_);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">/* Fill the message */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  u8Index = 1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">while</span>(*u8Message_ != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    au8LCDMessage[u8Index++] = *u8Message_++;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">/* Queue the message */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  TWI0WriteData(LCD_ADDRESS, u8Index, au8LCDMessage, STOP);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <span class="comment">/* end LCDMessage() */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">Function: LCDClearChars</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">Clears a number of chars starting from the address specified.  This function is</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">not meant to span rows.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  - LCD is initialized</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  - u8Address_ is the starting address where the first character will be cleared</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    - u8CharactersToClear_ is the number of characters to clear and does not cause </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    the cursor to go past the available data RAM.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  - Message to set cursor address in the LCD is queued, then message data </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    consisting of all &#39; &#39; characters is queued to the LCD to be displayed. </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> LCDClearChars(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Address_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8CharactersToClear_)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{ </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> u8Index; </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8LCDMessage[LCD_MESSAGE_OVERHEAD_SIZE + LCD_MAX_MESSAGE_SIZE] =  {LCD_CONTROL_DATA};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">/* Set the cursor to the correct address */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  LCDCommand(LCD_ADDRESS_CMD | u8Address_);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">/* Fill the message characters with &#39; &#39; */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">for</span>(u8Index = 0; u8Index &lt; u8CharactersToClear_; u8Index++)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    au8LCDMessage[u8Index + 1] = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">/* Queue the message */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  TWI0WriteData(LCD_ADDRESS, u8CharactersToClear_ + 1, au8LCDMessage, STOP);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">/* end LCDClearChars() */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* Protected Functions */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">Function: LcdInitialize</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">Initializes the LCD task and manually sends a message to the LCD</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  - </span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">  - LCD task Setup and LCD functions can now be called</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> LcdInitialize(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8Commands[] = </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    LCD_FUNCTION_CMD, LCD_FUNCTION2_CMD, LCD_BIAS_CMD, </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    LCD_CONTRAST_CMD, LCD_DISPLAY_SET_CMD, LCD_FOLLOWER_CMD </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  };</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                 <span class="comment">/* &quot;012345567890123456789&quot; */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8Welcome[] = <span class="stringliteral">&quot;RAZOR SAM3U2 ASCII   &quot;</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">/* State to Idle */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  Lcd_StateMachine = LcdSM_Idle;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="comment">/* Turn on LCD wait 40 ms for it to setup */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  AT91C_BASE_PIOB-&gt;PIO_SODR = PB_09_LCD_RST;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  Lcd_u32Timer = <a class="code" href="main_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">while</span>( !IsTimeUp(&amp;Lcd_u32Timer, LCD_STARTUP_DELAY) );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">/* Send Control Command */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  TWI0WriteByte(LCD_ADDRESS, LCD_CONTROL_COMMAND, NO_STOP);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">/* Send Control Commands */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  TWI0WriteData(LCD_ADDRESS, NUM_CONTROL_CMD, &amp;au8Commands[0], NO_STOP);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="comment">/* Wait for 200 ms */</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  Lcd_u32Timer = <a class="code" href="main_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">while</span>( !IsTimeUp(&amp;Lcd_u32Timer, LCD_CONTROL_COMMAND_DELAY) );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">/* Send Final Command to turn it on */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  TWI0WriteByte(LCD_ADDRESS, LCD_DISPLAY_CMD | LCD_DISPLAY_ON, STOP);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">/* Blacklight - White */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(LCD_RED);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(LCD_GREEN);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(LCD_BLUE);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  TWI0WriteByte(LCD_ADDRESS, LCD_CONTROL_DATA, NO_STOP);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  TWI0WriteData(LCD_ADDRESS, 20, &amp;au8Welcome[0], STOP);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   </div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  Lcd_u32Timer = <a class="code" href="main_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="main_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a> |= <a class="code" href="main_8h.html#afe447de9fe6067383d4b166f2d767b44">_APPLICATION_FLAGS_LCD</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} <span class="comment">/* end LcdInitialize */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">Function LcdRunActiveState()</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">Selects and runs one iteration of the current state in the state machine.</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">All state machines have a TOTAL of 1ms to execute, so on average n state machines</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">may take 1ms / n to execute.</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">  - State machine function pointer points at current state</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">  - Calls the function to pointed by the state machine function pointer</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> LcdRunActiveState(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  Lcd_StateMachine();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <span class="comment">/* end LcdRunActiveState */</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">State Machine Function Declarations</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">Function: LcdSM_Idle</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">Placeholder for some fancier functionality to come later.</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">  - LCD is initialized</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">  - </span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> LcdSM_Idle(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="typedefs_8h_html_a8ad064e9f68a73ffceb7adad746b3d81"><div class="ttname"><a href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a></div><div class="ttdeci">void(* fnCode_type)(void)</div><div class="ttdoc">EiE standard variable type name for function pointer with no arguments. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00058">typedefs.h:58</a></div></div>
<div class="ttc" id="main_8h_html_a09d1f9c845f59dd8915613bc86cbe8a2"><div class="ttname"><a href="main_8h.html#a09d1f9c845f59dd8915613bc86cbe8a2">_SYSTEM_INITIALIZING</a></div><div class="ttdeci">#define _SYSTEM_INITIALIZING</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00063">main.h:63</a></div></div>
<div class="ttc" id="main_8c_html_aa146f1e0ff7266bfbef420b6fc072f80"><div class="ttname"><a href="main_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1ms</div><div class="ttdoc">Global system time incremented every ms, max 2^32 (~49 days) </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00013">main.c:13</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="main_8h_html_afe447de9fe6067383d4b166f2d767b44"><div class="ttname"><a href="main_8h.html#afe447de9fe6067383d4b166f2d767b44">_APPLICATION_FLAGS_LCD</a></div><div class="ttdeci">#define _APPLICATION_FLAGS_LCD</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00033">main.h:33</a></div></div>
<div class="ttc" id="main_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">Global system flags. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="main_8c_html_a633c00979917e136ecca6a4c6be2792d"><div class="ttname"><a href="main_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></div><div class="ttdeci">volatile u32 G_u32ApplicationFlags</div><div class="ttdoc">Global system application flags: set when application is successfully initialized. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00016">main.c:16</a></div></div>
<div class="ttc" id="leds_8c_html_a5d48b71bb644e7374da55eb1dc3ec626"><div class="ttname"><a href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a></div><div class="ttdeci">void LedOn(LedNumberType eLED_)</div><div class="ttdoc">Turn the specified LED on. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00186">leds.c:186</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
<div class="ttc" id="main_8c_html_a0d1ec61cf0423379d45262186ed60d9c"><div class="ttname"><a href="main_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1s</div><div class="ttdoc">Global system time incremented every second, max 2^32 (~136 years) </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00014">main.c:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12423856650b08627fc1d0f82f33817e.html">firmware_ascii</a></li><li class="navelem"><a class="el" href="dir_e193e7354c735452552cde14102fb49d.html">drivers</a></li><li class="navelem"><b>lcd_nhd-c0220biz.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
