<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_common/drivers/leds.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('leds_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">leds.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="leds_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file leds.c                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief LED driver and API</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This driver provides on, off, toggle, blink and PWM functionality.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">The basic on/off/toggle functionality is applied directly to the LEDs.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Blinking and PWMing of LEDs rely on the EIE operating system to provide timing at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">regular 1ms calls to LedUpdate().</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">GLOBALS</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">CONSTANTS</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">- NONE</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">TYPES</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">- LedNumberType:</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  EIE1  {WHITE, PURPLE, BLUE, CYAN, </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">         GREEN, YELLOW, ORANGE, RED, </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">         LCD_RED, LCD_GREEN, LCD_BLUE}</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  MPGL2 {BLUE0, BLUE1, BLUE2, BLUE3, </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">         GREEN0, GREEN1, GREEN2, GREEN3, </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">         RED0, RED1, RED2, RED3, LCD_BL}</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  MPGL2_R01 {BLUE, GREEN, YELLOW, RED, LCD_BL}</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">- LedRateType:</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  {LED_0_5HZ = 1000, LED_1HZ = 500, LED_2HZ = 250, LED_4HZ = 125, LED_8HZ = 63,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  LED_PWM_0 = 0, LED_PWM_5 = 1, LED_PWM_10 = 2, LED_PWM_15 = 3, LED_PWM_20 = 4, </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LED_PWM_25 = 5, LED_PWM_30 = 6, LED_PWM_35 = 7, LED_PWM_40 = 8, LED_PWM_45 = 9, </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  LED_PWM_50 = 10, LED_PWM_55 = 11, LED_PWM_60 = 12, LED_PWM_65 = 13, LED_PWM_70 = 14, </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  LED_PWM_75 = 15, LED_PWM_80 = 16, LED_PWM_85 = 17, LED_PWM_90 = 18, LED_PWM_95 = 19, </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  LED_PWM_100 = 20} </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">*Note that PWM values in LedRateType are continuous, thus stepping a variable of </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">LedRateType by one will select the next PWM level. However, decrementing past </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">LED_PWM_0 or incrementing past LED_PWM_100 is undefined.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">PUBLIC FUNCTIONS</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">- void LedOn(LedNumberType eLED_)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">- void LedOff(LedNumberType eLED_)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">- void LedToggle(LedNumberType eLED_)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">- void LedBlink(LedNumberType eLED_, LedRateType eBlinkRate_)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">- void LedPWM(LedNumberType eLED_, LedRateType ePwmRate_)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">PROTECTED FUNCTIONS</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">- void LedInitialize(void)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">- void LedUpdate(void)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">Global variable definitions with scope across entire project.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">All Global variable names shall start with &quot;G_xxLed&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* New variables (all shall start with G_xxLed*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* External global variables defined in other files (must indicate which file they are defined in) */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="leds_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;                </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="leds_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>;                 </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="leds_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a>;                  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="leds_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a>;             </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">Global variable definitions with scope limited to this local application.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">Variable names shall start with &quot;Led_&quot; and be declared as static.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/************ %LED% EDIT BOARD-SPECIFIC GPIO DEFINITIONS BELOW ***************/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef EIE1</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> Led_au32BitPositions[] = {PB_13_LED_WHT, PB_14_LED_PRP, PB_18_LED_BLU, PB_16_LED_CYN,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                     PB_19_LED_GRN, PB_17_LED_YLW, PB_15_LED_ORG, PB_20_LED_RED,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                     PB_10_LCD_BL_RED, PB_11_LCD_BL_GRN, PB_12_LCD_BL_BLU};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">static</span> <a class="code" href="structLedConfigType.html">LedConfigType</a> Leds_asLedArray[<a class="code" href="configuration_8h.html#a0ccf2b3db9429897fc6aaeefa659c503">TOTAL_LEDS</a>] = </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{{LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* WHITE      */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* PURPLE     */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* BLUE       */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* CYAN       */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* GREEN      */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* YELLOW     */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* ORANGE     */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* RED        */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* LCD_RED    */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* LCD_GREEN  */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}  <span class="comment">/* LCD_BLUE   */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};   </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EIE1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef MPGL2</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef MPGL2_R01</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> Led_au32BitPositions[] = {PB_18_LED_BLU, PB_19_LED_GRN, PB_17_LED_YLW, PB_20_LED_RED, PB_11_LCD_BL};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">static</span> <a class="code" href="structLedConfigType.html">LedConfigType</a> Leds_asLedArray[<a class="code" href="configuration_8h.html#a0ccf2b3db9429897fc6aaeefa659c503">TOTAL_LEDS</a>] = </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{{LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* BLUE       */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* GREEN      */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* YELLOW     */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* RED        */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* LCD_BL     */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> Led_au32BitPositions[] = {PB_20_LED0_RED, PB_17_LED1_RED, PB_19_LED2_RED, PB_18_LED3_RED,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                     PA_29_LED0_GRN, PB_02_LED1_GRN, PA_26_LED2_GRN, PA_07_LED3_GRN,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                     PB_01_LED0_BLU, PB_13_LED1_BLU, PA_06_LED2_BLU, PA_08_LED3_BLU,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                     PB_05_LCD_BL};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">static</span> <a class="code" href="structLedConfigType.html">LedConfigType</a> Leds_asLedArray[<a class="code" href="configuration_8h.html#a0ccf2b3db9429897fc6aaeefa659c503">TOTAL_LEDS</a>] = </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{{LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* RED0       */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* RED1       */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* RED2       */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* RED3       */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTA}, <span class="comment">/* GREEN0     */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* GREEN1     */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTA}, <span class="comment">/* GREEN2     */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTA}, <span class="comment">/* GREEN3     */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* BLUE0      */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* BLUE1      */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTA}, <span class="comment">/* BLUE2      */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTA}, <span class="comment">/* BLUE3      */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; {LED_PWM_MODE, LED_PWM_100, LED_PWM_100, LED_PWM_DUTY_HIGH, LED_ACTIVE_HIGH, LED_PORTB}, <span class="comment">/* LCD_BL     */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPGL2_R01 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPGL2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/************ EDIT BOARD-SPECIFIC GPIO DEFINITIONS ABOVE ***************/</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">Function Definitions</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="leds_8h.html#a5d48b71bb644e7374da55eb1dc3ec626">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32SetAddress;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">/* Configure set and clear addresses */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">if</span>(Leds_asLedArray[eLED_].eActiveState == LED_ACTIVE_HIGH)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">/* Active high LEDs use SODR to turn on */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    pu32SetAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_SODR) + Leds_asLedArray[eLED_].<a class="code" href="structLedConfigType.html#a1f4d1e787195bba047333e6c39d554e2">ePort</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">/* Active low LEDs use CODR to turn on */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    pu32SetAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_CODR) + Leds_asLedArray[eLED_].<a class="code" href="structLedConfigType.html#a1f4d1e787195bba047333e6c39d554e2">ePort</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">/* Turn on the LED */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  *pu32SetAddress = Led_au32BitPositions[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="comment">/* Always set the LED back to LED_NORMAL_MODE mode */</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    Leds_asLedArray[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eMode = LED_NORMAL_MODE;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <span class="comment">/* end LedOn() */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="leds_8h.html#aaf50c373b62fd2c2c4670dbb2a691942">  237</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8c.html#aaf50c373b62fd2c2c4670dbb2a691942">LedOff</a>(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32ClearAddress;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="comment">/* Configure set and clear addresses */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">if</span>(Leds_asLedArray[eLED_].eActiveState == LED_ACTIVE_HIGH)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">/* Active high LEDs use CODR to turn off */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    pu32ClearAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_CODR) + Leds_asLedArray[eLED_].<a class="code" href="structLedConfigType.html#a1f4d1e787195bba047333e6c39d554e2">ePort</a>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">/* Active low LEDs use SODR to turn off */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    pu32ClearAddress = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_SODR) + Leds_asLedArray[eLED_].<a class="code" href="structLedConfigType.html#a1f4d1e787195bba047333e6c39d554e2">ePort</a>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="comment">/* Clear the bit corresponding to eLED_ */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    *pu32ClearAddress = Led_au32BitPositions[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="comment">/* Always set the LED back to LED_NORMAL_MODE mode */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    Leds_asLedArray[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eMode = LED_NORMAL_MODE;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <span class="comment">/* end LedOff() */</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="leds_8h.html#a418d7abaef9b984f92fd49d9753b8847">  290</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8c.html#a418d7abaef9b984f92fd49d9753b8847">LedToggle</a>(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> *pu32Address = (<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>*)(&amp;(AT91C_BASE_PIOA-&gt;PIO_ODSR) + Leds_asLedArray[eLED_].<a class="code" href="structLedConfigType.html#a1f4d1e787195bba047333e6c39d554e2">ePort</a>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  *pu32Address ^= Led_au32BitPositions[ (<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_ ];</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;} <span class="comment">/* end LedToggle() */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="leds_8h.html#a028d5e004cff9e171610603b80c62673">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8c.html#a64f2430fda22b38ceb2dee1d07780196">LedBlink</a>(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_, <a class="code" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a> eBlinkRate_)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    Leds_asLedArray[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eMode = LED_BLINK_MODE;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    Leds_asLedArray[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eRate = eBlinkRate_;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    Leds_asLedArray[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].u16Count = eBlinkRate_;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;} <span class="comment">/* end LedBlink() */</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="leds_8h.html#a5cb493f29a636edfc987e34c9f39c8d9">  357</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8c.html#a5cb493f29a636edfc987e34c9f39c8d9">LedPWM</a>(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_, <a class="code" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a> ePwmRate_)</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    Leds_asLedArray[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eMode = LED_PWM_MODE;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    Leds_asLedArray[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eRate = ePwmRate_;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    Leds_asLedArray[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].u16Count = (<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>)ePwmRate_;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  Leds_asLedArray[(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)eLED_].eCurrentDuty = LED_PWM_DUTY_HIGH;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;} <span class="comment">/* end LedPWM() */</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="leds_8h.html#ac2e29ab0843e6092d74a0b0cbc298519">  389</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8c.html#ac2e29ab0843e6092d74a0b0cbc298519">LedInitialize</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Timer;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>  u8Index;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Buzzer1Frequency = 4000;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Buzzer2Frequency = 500;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32StepSize = (u32Buzzer1Frequency - u32Buzzer2Frequency) / 20;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> au8LedStartupMsg[] = <span class="stringliteral">&quot;LED functions ready\n\r&quot;</span>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#if MPGL2</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="comment">/* Test code for checking LEDs */</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(RED0);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(RED1);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(RED2);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(RED3);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(BLUE0);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(BLUE1);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(BLUE2);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(BLUE3);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(GREEN0);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(GREEN1);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(GREEN2);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(GREEN3);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPGL2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  </div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  <span class="comment">/* Turn all LEDs on full, then fade them out over a few seconds */</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordflow">for</span>(u8Index = 20; u8Index &gt; 0; u8Index--)</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#ifdef STARTUP_SOUND</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">/* Configure Buzzers to provide some audio during start up */</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <a class="code" href="eief1-pcb-01_8c.html#acbe91c762555e6835dbe770ecfce3ecd">PWMAudioSetFrequency</a>(BUZZER1, u32Buzzer1Frequency);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <a class="code" href="eief1-pcb-01_8c.html#a72d863b1026cd68cc5db962b51f7ad5d">PWMAudioOn</a>(BUZZER1);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#ifdef  EIE1</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="eief1-pcb-01_8c.html#acbe91c762555e6835dbe770ecfce3ecd">PWMAudioSetFrequency</a>(BUZZER2, u32Buzzer2Frequency);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <a class="code" href="eief1-pcb-01_8c.html#a72d863b1026cd68cc5db962b51f7ad5d">PWMAudioOn</a>(BUZZER2);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EIE1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STARTUP_SOUND */</span><span class="preprocessor"></span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">/* Spend a little bit of time in each level of intensity */</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> j = 20; j &gt; 0; j--)</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      u32Timer = <a class="code" href="leds_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keywordflow">while</span>( !IsTimeUp(&amp;u32Timer, 1) );</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      <a class="code" href="leds_8c.html#a261baa814c064c5631c72640f68fb6e6">LedUpdate</a>();</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">/* Pause for a bit on the first iteration to show the LEDs on for little while */</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">if</span>(u8Index == 20)</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    {</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      <span class="keywordflow">while</span>( !IsTimeUp(&amp;u32Timer, 200) );</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    </div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">/* Set the LED intensity for the next iteration */</span></div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> j = 0; j &lt; <a class="code" href="configuration_8h.html#a0ccf2b3db9429897fc6aaeefa659c503">TOTAL_LEDS</a>; j++)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      Leds_asLedArray[j].<a class="code" href="structLedConfigType.html#a11acb17ed0b5b0430a6f2c1391cd6111">eRate</a> = (<a class="code" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a>)(u8Index - 1);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    </div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">/* Set the buzzer frequency for the next iteration */</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    u32Buzzer1Frequency -= u32StepSize;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    u32Buzzer2Frequency += u32StepSize;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="comment">/* Final update to set last state, hold for a short period */</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  <a class="code" href="leds_8c.html#a261baa814c064c5631c72640f68fb6e6">LedUpdate</a>();</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordflow">while</span>( !IsTimeUp(&amp;u32Timer, 200) );</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  </div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#ifdef STARTUP_SOUND</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="comment">/* Turn off the buzzers */</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <a class="code" href="eief1-pcb-01_8c.html#a7a5d534963a774979ddfd0f86a07d255">PWMAudioOff</a>(BUZZER1);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#ifdef  EIE1</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <a class="code" href="eief1-pcb-01_8c.html#a7a5d534963a774979ddfd0f86a07d255">PWMAudioOff</a>(BUZZER2);</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* EIE1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  </div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STARTUP_SOUND */</span><span class="preprocessor"></span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160; </div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <span class="comment">/* Set all the LEDs to NORMAL mode */</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; <a class="code" href="configuration_8h.html#a0ccf2b3db9429897fc6aaeefa659c503">TOTAL_LEDS</a>; i++)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  {</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    Leds_asLedArray[i].<a class="code" href="structLedConfigType.html#a75189baaedce42a33916c58cd4f8259d">eMode</a> = LED_NORMAL_MODE;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  }</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  <span class="comment">/* Backlight on and white */</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor">#ifdef EIE1</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(LCD_RED);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(LCD_GREEN);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(LCD_BLUE);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;  </div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#ifdef MPGL2</span></div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(LCD_BL);</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="comment">/* Final setup and report that LED system is ready */</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <a class="code" href="leds_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a> |= <a class="code" href="main_8h.html#af384160a5b5e12e6644d05e6d4c451f6">_APPLICATION_FLAGS_LED</a>;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <a class="code" href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a>(au8LedStartupMsg);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  </div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;} <span class="comment">/* end LedInitialize() */</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno"><a class="line" href="leds_8h.html#a261baa814c064c5631c72640f68fb6e6">  507</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8c.html#a261baa814c064c5631c72640f68fb6e6">LedUpdate</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;{</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="comment">/* Loop through each LED */</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> i = 0; i &lt; <a class="code" href="configuration_8h.html#a0ccf2b3db9429897fc6aaeefa659c503">TOTAL_LEDS</a>; i++)</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  {</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="comment">/* Check if LED is PWMing */</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="keywordflow">if</span>(Leds_asLedArray[(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i].eMode == LED_PWM_MODE)</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    {</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      <span class="comment">/* Handle special case of 0% duty cycle */</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;      <span class="keywordflow">if</span>( Leds_asLedArray[i].eRate == LED_PWM_0 )</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <a class="code" href="leds_8c.html#aaf50c373b62fd2c2c4670dbb2a691942">LedOff</a>( (<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i );</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;      }</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;      </div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      <span class="comment">/* Handle special case of 100% duty cycle */</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>( Leds_asLedArray[i].eRate == LED_PWM_100 )</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;      {</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>( (<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i );</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;  </div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;      <span class="comment">/* Otherwise, regular PWM: decrement counter; toggle and reload if counter reaches 0 */</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      {</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="keywordflow">if</span>(--Leds_asLedArray[(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i].u16Count == 0)</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        {</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;          <span class="keywordflow">if</span>(Leds_asLedArray[(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i].eCurrentDuty == LED_PWM_DUTY_HIGH)</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;          {</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            <span class="comment">/* Turn the LED off and update the counters for the next cycle */</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;            <a class="code" href="leds_8c.html#aaf50c373b62fd2c2c4670dbb2a691942">LedOff</a>( (<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i );</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;            Leds_asLedArray[(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i].u16Count = LED_PWM_PERIOD - Leds_asLedArray[(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i].<a class="code" href="structLedConfigType.html#a11acb17ed0b5b0430a6f2c1391cd6111">eRate</a>;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;            Leds_asLedArray[(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i].eCurrentDuty = LED_PWM_DUTY_LOW;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;          }</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;          {</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            <span class="comment">/* Turn the LED on and update the counters for the next cycle */</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            <a class="code" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>( (<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i );</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            Leds_asLedArray[i].<a class="code" href="structLedConfigType.html#aceade36f136a3b4c30c3a467f7c98b50">u16Count</a> = Leds_asLedArray[i].<a class="code" href="structLedConfigType.html#a11acb17ed0b5b0430a6f2c1391cd6111">eRate</a>;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;            Leds_asLedArray[i].<a class="code" href="structLedConfigType.html#af3716d3a20359fc32353e76bf5bdb6eb">eCurrentDuty</a> = LED_PWM_DUTY_HIGH;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;          }</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        }</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      }</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      <span class="comment">/* Set the LED back to PWM mode since LedOff and LedOn set it to normal mode */</span></div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        Leds_asLedArray[(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i].eMode = LED_PWM_MODE;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;      </div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    } <span class="comment">/* end if PWM mode */</span></div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    </div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="comment">/* LED is in LED_BLINK_MODE mode */</span></div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Leds_asLedArray[(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i].<a class="code" href="structLedConfigType.html#a75189baaedce42a33916c58cd4f8259d">eMode</a> == LED_BLINK_MODE)</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    {</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;      <span class="comment">/* Decrement counter; toggle and reload if counter reaches 0 */</span></div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;      <span class="keywordflow">if</span>( --Leds_asLedArray[(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i].<a class="code" href="structLedConfigType.html#aceade36f136a3b4c30c3a467f7c98b50">u16Count</a> == 0)</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;      {</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <a class="code" href="leds_8c.html#a418d7abaef9b984f92fd49d9753b8847">LedToggle</a>( (<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i );</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        Leds_asLedArray[(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i].u16Count = Leds_asLedArray[(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>)i].<a class="code" href="structLedConfigType.html#a11acb17ed0b5b0430a6f2c1391cd6111">eRate</a>;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;      }</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    }</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;  } <span class="comment">/* end for */</span></div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  </div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;} <span class="comment">/* end LedUpdate() */</span></div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<span class="comment">State Machine Declarations</span></div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="comment">/* Currently this task does not need to run as a state machine */</span></div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="leds_8c_html_a261baa814c064c5631c72640f68fb6e6"><div class="ttname"><a href="leds_8c.html#a261baa814c064c5631c72640f68fb6e6">LedUpdate</a></div><div class="ttdeci">void LedUpdate(void)</div><div class="ttdoc">Update all LEDs for the current cycle. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00507">leds.c:507</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a7a5d534963a774979ddfd0f86a07d255"><div class="ttname"><a href="eief1-pcb-01_8c.html#a7a5d534963a774979ddfd0f86a07d255">PWMAudioOff</a></div><div class="ttdeci">void PWMAudioOff(u32 u32Channel_)</div><div class="ttdoc">Disables a PWM channel. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00188">eief1-pcb-01.c:188</a></div></div>
<div class="ttc" id="leds_8h_html_aa6ff5ff38f90523f021c76b6bbbb1908"><div class="ttname"><a href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a></div><div class="ttdeci">LedNumberType</div><div class="ttdoc">Logical names for LEDs in the system. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00023">leds.h:23</a></div></div>
<div class="ttc" id="structLedConfigType_html_af3716d3a20359fc32353e76bf5bdb6eb"><div class="ttname"><a href="structLedConfigType.html#af3716d3a20359fc32353e76bf5bdb6eb">LedConfigType::eCurrentDuty</a></div><div class="ttdeci">LedPWMDutyType eCurrentDuty</div><div class="ttdoc">Phase of the current duty cycle. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00070">leds.h:70</a></div></div>
<div class="ttc" id="structLedConfigType_html_a75189baaedce42a33916c58cd4f8259d"><div class="ttname"><a href="structLedConfigType.html#a75189baaedce42a33916c58cd4f8259d">LedConfigType::eMode</a></div><div class="ttdeci">LedModeType eMode</div><div class="ttdoc">Current mode. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00067">leds.h:67</a></div></div>
<div class="ttc" id="structLedConfigType_html"><div class="ttname"><a href="structLedConfigType.html">LedConfigType</a></div><div class="ttdoc">Required parameters for the task to track for each LED. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00065">leds.h:65</a></div></div>
<div class="ttc" id="leds_8c_html_a418d7abaef9b984f92fd49d9753b8847"><div class="ttname"><a href="leds_8c.html#a418d7abaef9b984f92fd49d9753b8847">LedToggle</a></div><div class="ttdeci">void LedToggle(LedNumberType eLED_)</div><div class="ttdoc">Toggles the specified LED from on to off or vise-versa. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00290">leds.c:290</a></div></div>
<div class="ttc" id="leds_8c_html_ac2e29ab0843e6092d74a0b0cbc298519"><div class="ttname"><a href="leds_8c.html#ac2e29ab0843e6092d74a0b0cbc298519">LedInitialize</a></div><div class="ttdeci">void LedInitialize(void)</div><div class="ttdoc">Initialization of LED system parameters and visual LED check. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00389">leds.c:389</a></div></div>
<div class="ttc" id="leds_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="leds_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="structLedConfigType_html_aceade36f136a3b4c30c3a467f7c98b50"><div class="ttname"><a href="structLedConfigType.html#aceade36f136a3b4c30c3a467f7c98b50">LedConfigType::u16Count</a></div><div class="ttdeci">u16 u16Count</div><div class="ttdoc">Value of current duty cycle counter. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00069">leds.h:69</a></div></div>
<div class="ttc" id="leds_8h_html_ab4555cda8720ce6780660f298dc5e3d3"><div class="ttname"><a href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a></div><div class="ttdeci">LedRateType</div><div class="ttdoc">Standard blinky values for blinking AND PWM. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00044">leds.h:44</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="configuration_8h_html_a0ccf2b3db9429897fc6aaeefa659c503"><div class="ttname"><a href="configuration_8h.html#a0ccf2b3db9429897fc6aaeefa659c503">TOTAL_LEDS</a></div><div class="ttdeci">#define TOTAL_LEDS</div><div class="ttdef"><b>Definition:</b> <a href="configuration_8h_source.html#l00226">configuration.h:226</a></div></div>
<div class="ttc" id="leds_8c_html_aa146f1e0ff7266bfbef420b6fc072f80"><div class="ttname"><a href="leds_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1ms</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00013">main.c:13</a></div></div>
<div class="ttc" id="structLedConfigType_html_a11acb17ed0b5b0430a6f2c1391cd6111"><div class="ttname"><a href="structLedConfigType.html#a11acb17ed0b5b0430a6f2c1391cd6111">LedConfigType::eRate</a></div><div class="ttdeci">LedRateType eRate</div><div class="ttdoc">Current rate. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00068">leds.h:68</a></div></div>
<div class="ttc" id="leds_8c_html_a64f2430fda22b38ceb2dee1d07780196"><div class="ttname"><a href="leds_8c.html#a64f2430fda22b38ceb2dee1d07780196">LedBlink</a></div><div class="ttdeci">void LedBlink(LedNumberType eLED_, LedRateType eBlinkRate_)</div><div class="ttdoc">Sets an LED to BLINK mode with the rate given. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00322">leds.c:322</a></div></div>
<div class="ttc" id="leds_8c_html_a633c00979917e136ecca6a4c6be2792d"><div class="ttname"><a href="leds_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></div><div class="ttdeci">volatile u32 G_u32ApplicationFlags</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00016">main.c:16</a></div></div>
<div class="ttc" id="leds_8c_html_aaf50c373b62fd2c2c4670dbb2a691942"><div class="ttname"><a href="leds_8c.html#aaf50c373b62fd2c2c4670dbb2a691942">LedOff</a></div><div class="ttdeci">void LedOff(LedNumberType eLED_)</div><div class="ttdoc">Turn the specified LED off. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00237">leds.c:237</a></div></div>
<div class="ttc" id="structLedConfigType_html_a1f4d1e787195bba047333e6c39d554e2"><div class="ttname"><a href="structLedConfigType.html#a1f4d1e787195bba047333e6c39d554e2">LedConfigType::ePort</a></div><div class="ttdeci">LedPortType ePort</div><div class="ttdoc">LED port position. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00072">leds.h:72</a></div></div>
<div class="ttc" id="leds_8c_html_a0d1ec61cf0423379d45262186ed60d9c"><div class="ttname"><a href="leds_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1s</div><div class="ttdoc">From main.c. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00014">main.c:14</a></div></div>
<div class="ttc" id="main_8h_html_af384160a5b5e12e6644d05e6d4c451f6"><div class="ttname"><a href="main_8h.html#af384160a5b5e12e6644d05e6d4c451f6">_APPLICATION_FLAGS_LED</a></div><div class="ttdeci">#define _APPLICATION_FLAGS_LED</div><div class="ttdef"><b>Definition:</b> <a href="main_8h_source.html#l00030">main.h:30</a></div></div>
<div class="ttc" id="leds_8c_html_a5cb493f29a636edfc987e34c9f39c8d9"><div class="ttname"><a href="leds_8c.html#a5cb493f29a636edfc987e34c9f39c8d9">LedPWM</a></div><div class="ttdeci">void LedPWM(LedNumberType eLED_, LedRateType ePwmRate_)</div><div class="ttdoc">Sets an LED to PWM mode with the rate given. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00357">leds.c:357</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_a72d863b1026cd68cc5db962b51f7ad5d"><div class="ttname"><a href="eief1-pcb-01_8c.html#a72d863b1026cd68cc5db962b51f7ad5d">PWMAudioOn</a></div><div class="ttdeci">void PWMAudioOn(u32 u32Channel_)</div><div class="ttdoc">Enables a PWM channel. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00163">eief1-pcb-01.c:163</a></div></div>
<div class="ttc" id="debug_8c_html_afcc159157ae14a465d1cf1a45757f859"><div class="ttname"><a href="debug_8c.html#afcc159157ae14a465d1cf1a45757f859">DebugPrintf</a></div><div class="ttdeci">u32 DebugPrintf(u8 *u8String_)</div><div class="ttdoc">Queues the string pointed to by u8String_ to the Debug port. </div><div class="ttdef"><b>Definition:</b> <a href="debug_8c_source.html#l00168">debug.c:168</a></div></div>
<div class="ttc" id="leds_8c_html_a5d48b71bb644e7374da55eb1dc3ec626"><div class="ttname"><a href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a></div><div class="ttdeci">void LedOn(LedNumberType eLED_)</div><div class="ttdoc">Turn the specified LED on. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00186">leds.c:186</a></div></div>
<div class="ttc" id="eief1-pcb-01_8c_html_acbe91c762555e6835dbe770ecfce3ecd"><div class="ttname"><a href="eief1-pcb-01_8c.html#acbe91c762555e6835dbe770ecfce3ecd">PWMAudioSetFrequency</a></div><div class="ttdeci">void PWMAudioSetFrequency(u32 u32Channel_, u16 u16Frequency_)</div><div class="ttdoc">Configures the PWM peripheral with the desired frequency. </div><div class="ttdef"><b>Definition:</b> <a href="eief1-pcb-01_8c_source.html#l00102">eief1-pcb-01.c:102</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="leds_8c.html">leds.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
