<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_common/drivers/leds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('leds_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">leds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="leds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*!**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">@file leds.h                                                               </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">@brief Header file for leds.c</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __LEDS_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __LEDS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">Type Definitions</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef EIE1</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {WHITE = 0, PURPLE, BLUE, CYAN, GREEN, YELLOW, ORANGE, RED, LCD_RED, LCD_GREEN, LCD_BLUE} <a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef MPGL2</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef MPGL2_R01</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {BLUE = 0, GREEN, YELLOW, RED, LCD_BL} <a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {RED0 = 0, RED1, RED2, RED3, GREEN0, GREEN1, GREEN2, GREEN3, BLUE0, BLUE1, BLUE2, BLUE3, LCD_BL} <a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPGL2_R01 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MPGL2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {LED_0_5HZ = 1000, LED_1HZ = 500, LED_2HZ = 250, LED_4HZ = 125, LED_8HZ = 63,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;              LED_PWM_0 = 0, LED_PWM_5 = 1, LED_PWM_10 = 2, LED_PWM_15 = 3, LED_PWM_20 = 4, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;              LED_PWM_25 = 5, LED_PWM_30 = 6, LED_PWM_35 = 7, LED_PWM_40 = 8, LED_PWM_45 = 9, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;              LED_PWM_50 = 10, LED_PWM_55 = 11, LED_PWM_60 = 12, LED_PWM_65 = 13, LED_PWM_70 = 14, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;              LED_PWM_75 = 15, LED_PWM_80 = 16, LED_PWM_85 = 17, LED_PWM_90 = 18, LED_PWM_95 = 19, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;              LED_PWM_100 = 20</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;             } <a class="code" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* The remaining enums are only used privately to improve self-documentation of the driver */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {LED_NORMAL_MODE, LED_PWM_MODE, LED_BLINK_MODE} LedModeType;  </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {LED_PORTA = 0, LED_PORTB = 0x80} LedPortType;                </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {LED_ACTIVE_LOW = 0, LED_ACTIVE_HIGH = 1} LedActiveType;      </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {LED_PWM_DUTY_LOW = 0, LED_PWM_DUTY_HIGH = 1} LedPWMDutyType; </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structLedConfigType.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structLedConfigType.html#a75189baaedce42a33916c58cd4f8259d">   67</a></span>&#160;  LedModeType <a class="code" href="structLedConfigType.html#a75189baaedce42a33916c58cd4f8259d">eMode</a>;              </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structLedConfigType.html#a11acb17ed0b5b0430a6f2c1391cd6111">   68</a></span>&#160;  <a class="code" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a> <a class="code" href="structLedConfigType.html#a11acb17ed0b5b0430a6f2c1391cd6111">eRate</a>;              </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structLedConfigType.html#aceade36f136a3b4c30c3a467f7c98b50">   69</a></span>&#160;  <a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> <a class="code" href="structLedConfigType.html#aceade36f136a3b4c30c3a467f7c98b50">u16Count</a>;                   </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structLedConfigType.html#af3716d3a20359fc32353e76bf5bdb6eb">   70</a></span>&#160;  LedPWMDutyType <a class="code" href="structLedConfigType.html#af3716d3a20359fc32353e76bf5bdb6eb">eCurrentDuty</a>;    </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structLedConfigType.html#a4242490b118297b98bf9a8419060dab2">   71</a></span>&#160;  LedActiveType <a class="code" href="structLedConfigType.html#a4242490b118297b98bf9a8419060dab2">eActiveState</a>;     </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structLedConfigType.html#a1f4d1e787195bba047333e6c39d554e2">   72</a></span>&#160;  LedPortType <a class="code" href="structLedConfigType.html#a1f4d1e787195bba047333e6c39d554e2">ePort</a>;              </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}<a class="code" href="structLedConfigType.html">LedConfigType</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">Function Declarations</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a>(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#aaf50c373b62fd2c2c4670dbb2a691942">LedOff</a>(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#a418d7abaef9b984f92fd49d9753b8847">LedToggle</a>(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#a028d5e004cff9e171610603b80c62673">LedBlink</a>(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_, <a class="code" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a> ePwmRate_);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#a5cb493f29a636edfc987e34c9f39c8d9">LedPWM</a>(<a class="code" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_, <a class="code" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a> ePwmRate_);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#ac2e29ab0843e6092d74a0b0cbc298519">LedInitialize</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="leds_8h.html#a261baa814c064c5631c72640f68fb6e6">LedUpdate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">State Machine Declarations</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">Constants / Definitions</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define LED_PWM_PERIOD      (u8)20    </span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LEDS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* End of File                                                                                                        */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="leds_8h_html_a5d48b71bb644e7374da55eb1dc3ec626"><div class="ttname"><a href="leds_8h.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a></div><div class="ttdeci">void LedOn(LedNumberType eLED_)</div><div class="ttdoc">Turn the specified LED on. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00186">leds.c:186</a></div></div>
<div class="ttc" id="structLedConfigType_html_a4242490b118297b98bf9a8419060dab2"><div class="ttname"><a href="structLedConfigType.html#a4242490b118297b98bf9a8419060dab2">LedConfigType::eActiveState</a></div><div class="ttdeci">LedActiveType eActiveState</div><div class="ttdoc">LED hardware active type. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00071">leds.h:71</a></div></div>
<div class="ttc" id="leds_8h_html_aa6ff5ff38f90523f021c76b6bbbb1908"><div class="ttname"><a href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a></div><div class="ttdeci">LedNumberType</div><div class="ttdoc">Logical names for LEDs in the system. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00023">leds.h:23</a></div></div>
<div class="ttc" id="structLedConfigType_html_af3716d3a20359fc32353e76bf5bdb6eb"><div class="ttname"><a href="structLedConfigType.html#af3716d3a20359fc32353e76bf5bdb6eb">LedConfigType::eCurrentDuty</a></div><div class="ttdeci">LedPWMDutyType eCurrentDuty</div><div class="ttdoc">Phase of the current duty cycle. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00070">leds.h:70</a></div></div>
<div class="ttc" id="structLedConfigType_html_a75189baaedce42a33916c58cd4f8259d"><div class="ttname"><a href="structLedConfigType.html#a75189baaedce42a33916c58cd4f8259d">LedConfigType::eMode</a></div><div class="ttdeci">LedModeType eMode</div><div class="ttdoc">Current mode. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00067">leds.h:67</a></div></div>
<div class="ttc" id="structLedConfigType_html"><div class="ttname"><a href="structLedConfigType.html">LedConfigType</a></div><div class="ttdoc">Required parameters for the task to track for each LED. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00065">leds.h:65</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="structLedConfigType_html_aceade36f136a3b4c30c3a467f7c98b50"><div class="ttname"><a href="structLedConfigType.html#aceade36f136a3b4c30c3a467f7c98b50">LedConfigType::u16Count</a></div><div class="ttdeci">u16 u16Count</div><div class="ttdoc">Value of current duty cycle counter. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00069">leds.h:69</a></div></div>
<div class="ttc" id="leds_8h_html_ab4555cda8720ce6780660f298dc5e3d3"><div class="ttname"><a href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a></div><div class="ttdeci">LedRateType</div><div class="ttdoc">Standard blinky values for blinking AND PWM. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00044">leds.h:44</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="structLedConfigType_html_a11acb17ed0b5b0430a6f2c1391cd6111"><div class="ttname"><a href="structLedConfigType.html#a11acb17ed0b5b0430a6f2c1391cd6111">LedConfigType::eRate</a></div><div class="ttdeci">LedRateType eRate</div><div class="ttdoc">Current rate. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00068">leds.h:68</a></div></div>
<div class="ttc" id="leds_8h_html_a418d7abaef9b984f92fd49d9753b8847"><div class="ttname"><a href="leds_8h.html#a418d7abaef9b984f92fd49d9753b8847">LedToggle</a></div><div class="ttdeci">void LedToggle(LedNumberType eLED_)</div><div class="ttdoc">Toggles the specified LED from on to off or vise-versa. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00290">leds.c:290</a></div></div>
<div class="ttc" id="structLedConfigType_html_a1f4d1e787195bba047333e6c39d554e2"><div class="ttname"><a href="structLedConfigType.html#a1f4d1e787195bba047333e6c39d554e2">LedConfigType::ePort</a></div><div class="ttdeci">LedPortType ePort</div><div class="ttdoc">LED port position. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00072">leds.h:72</a></div></div>
<div class="ttc" id="leds_8h_html_aaf50c373b62fd2c2c4670dbb2a691942"><div class="ttname"><a href="leds_8h.html#aaf50c373b62fd2c2c4670dbb2a691942">LedOff</a></div><div class="ttdeci">void LedOff(LedNumberType eLED_)</div><div class="ttdoc">Turn the specified LED off. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00237">leds.c:237</a></div></div>
<div class="ttc" id="leds_8h_html_a5cb493f29a636edfc987e34c9f39c8d9"><div class="ttname"><a href="leds_8h.html#a5cb493f29a636edfc987e34c9f39c8d9">LedPWM</a></div><div class="ttdeci">void LedPWM(LedNumberType eLED_, LedRateType ePwmRate_)</div><div class="ttdoc">Sets an LED to PWM mode with the rate given. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00357">leds.c:357</a></div></div>
<div class="ttc" id="leds_8h_html_ac2e29ab0843e6092d74a0b0cbc298519"><div class="ttname"><a href="leds_8h.html#ac2e29ab0843e6092d74a0b0cbc298519">LedInitialize</a></div><div class="ttdeci">void LedInitialize(void)</div><div class="ttdoc">Initialization of LED system parameters and visual LED check. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00389">leds.c:389</a></div></div>
<div class="ttc" id="leds_8h_html_a028d5e004cff9e171610603b80c62673"><div class="ttname"><a href="leds_8h.html#a028d5e004cff9e171610603b80c62673">LedBlink</a></div><div class="ttdeci">void LedBlink(LedNumberType eLED_, LedRateType ePwmRate_)</div><div class="ttdoc">Sets an LED to BLINK mode with the rate given. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00322">leds.c:322</a></div></div>
<div class="ttc" id="leds_8h_html_a261baa814c064c5631c72640f68fb6e6"><div class="ttname"><a href="leds_8h.html#a261baa814c064c5631c72640f68fb6e6">LedUpdate</a></div><div class="ttdeci">void LedUpdate(void)</div><div class="ttdoc">Update all LEDs for the current cycle. </div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00507">leds.c:507</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="leds_8h.html">leds.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
