<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_common/drivers/leds.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('leds_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">leds.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LED driver and API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="configuration_8h_source.html">configuration.h</a>&quot;</code><br />
</div>
<p><a href="leds_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5d48b71bb644e7374da55eb1dc3ec626"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626">LedOn</a> (<a class="el" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_)</td></tr>
<tr class="memdesc:a5d48b71bb644e7374da55eb1dc3ec626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the specified LED on.  <a href="#a5d48b71bb644e7374da55eb1dc3ec626">More...</a><br /></td></tr>
<tr class="separator:a5d48b71bb644e7374da55eb1dc3ec626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf50c373b62fd2c2c4670dbb2a691942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html#aaf50c373b62fd2c2c4670dbb2a691942">LedOff</a> (<a class="el" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_)</td></tr>
<tr class="memdesc:aaf50c373b62fd2c2c4670dbb2a691942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the specified LED off.  <a href="#aaf50c373b62fd2c2c4670dbb2a691942">More...</a><br /></td></tr>
<tr class="separator:aaf50c373b62fd2c2c4670dbb2a691942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418d7abaef9b984f92fd49d9753b8847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html#a418d7abaef9b984f92fd49d9753b8847">LedToggle</a> (<a class="el" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_)</td></tr>
<tr class="memdesc:a418d7abaef9b984f92fd49d9753b8847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the specified LED from on to off or vise-versa.  <a href="#a418d7abaef9b984f92fd49d9753b8847">More...</a><br /></td></tr>
<tr class="separator:a418d7abaef9b984f92fd49d9753b8847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f2430fda22b38ceb2dee1d07780196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html#a64f2430fda22b38ceb2dee1d07780196">LedBlink</a> (<a class="el" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_, <a class="el" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a> eBlinkRate_)</td></tr>
<tr class="memdesc:a64f2430fda22b38ceb2dee1d07780196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an LED to BLINK mode with the rate given.  <a href="#a64f2430fda22b38ceb2dee1d07780196">More...</a><br /></td></tr>
<tr class="separator:a64f2430fda22b38ceb2dee1d07780196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb493f29a636edfc987e34c9f39c8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html#a5cb493f29a636edfc987e34c9f39c8d9">LedPWM</a> (<a class="el" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a> eLED_, <a class="el" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a> ePwmRate_)</td></tr>
<tr class="memdesc:a5cb493f29a636edfc987e34c9f39c8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an LED to PWM mode with the rate given.  <a href="#a5cb493f29a636edfc987e34c9f39c8d9">More...</a><br /></td></tr>
<tr class="separator:a5cb493f29a636edfc987e34c9f39c8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e29ab0843e6092d74a0b0cbc298519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html#ac2e29ab0843e6092d74a0b0cbc298519">LedInitialize</a> (void)</td></tr>
<tr class="memdesc:ac2e29ab0843e6092d74a0b0cbc298519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of LED system parameters and visual LED check.  <a href="#ac2e29ab0843e6092d74a0b0cbc298519">More...</a><br /></td></tr>
<tr class="separator:ac2e29ab0843e6092d74a0b0cbc298519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261baa814c064c5631c72640f68fb6e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html#a261baa814c064c5631c72640f68fb6e6">LedUpdate</a> (void)</td></tr>
<tr class="memdesc:a261baa814c064c5631c72640f68fb6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all LEDs for the current cycle.  <a href="#a261baa814c064c5631c72640f68fb6e6">More...</a><br /></td></tr>
<tr class="separator:a261baa814c064c5631c72640f68fb6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></td></tr>
<tr class="memdesc:aa146f1e0ff7266bfbef420b6fc072f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#aa146f1e0ff7266bfbef420b6fc072f80">More...</a><br /></td></tr>
<tr class="separator:aa146f1e0ff7266bfbef420b6fc072f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ec61cf0423379d45262186ed60d9c"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></td></tr>
<tr class="memdesc:a0d1ec61cf0423379d45262186ed60d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a0d1ec61cf0423379d45262186ed60d9c">More...</a><br /></td></tr>
<tr class="separator:a0d1ec61cf0423379d45262186ed60d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></td></tr>
<tr class="memdesc:a8744f5867dbc6c175c029dd7ee5e70af"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a8744f5867dbc6c175c029dd7ee5e70af">More...</a><br /></td></tr>
<tr class="separator:a8744f5867dbc6c175c029dd7ee5e70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633c00979917e136ecca6a4c6be2792d"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></td></tr>
<tr class="memdesc:a633c00979917e136ecca6a4c6be2792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  <a href="#a633c00979917e136ecca6a4c6be2792d">More...</a><br /></td></tr>
<tr class="separator:a633c00979917e136ecca6a4c6be2792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED driver and API. </p>
<hr/>
<p>This driver provides on, off, toggle, blink and PWM functionality. The basic on/off/toggle functionality is applied directly to the LEDs. Blinking and PWMing of LEDs rely on the EIE operating system to provide timing at regular 1ms calls to <a class="el" href="leds_8c.html#a261baa814c064c5631c72640f68fb6e6" title="Update all LEDs for the current cycle. ">LedUpdate()</a>. </p><hr/>
<p> GLOBALS</p><ul>
<li>NONE</li>
</ul>
<p>CONSTANTS</p><ul>
<li>NONE</li>
</ul>
<p>TYPES</p><ul>
<li><p class="startli">LedNumberType:</p>
<p class="startli">EIE1 {WHITE, PURPLE, BLUE, CYAN, GREEN, YELLOW, ORANGE, RED, LCD_RED, LCD_GREEN, LCD_BLUE}</p>
<p class="startli">MPGL2 {BLUE0, BLUE1, BLUE2, BLUE3, GREEN0, GREEN1, GREEN2, GREEN3, RED0, RED1, RED2, RED3, LCD_BL}</p>
<p class="startli">MPGL2_R01 {BLUE, GREEN, YELLOW, RED, LCD_BL}</p>
</li>
<li><p class="startli">LedRateType:</p>
<p class="startli">{LED_0_5HZ = 1000, LED_1HZ = 500, LED_2HZ = 250, LED_4HZ = 125, LED_8HZ = 63,</p>
<p class="startli">LED_PWM_0 = 0, LED_PWM_5 = 1, LED_PWM_10 = 2, LED_PWM_15 = 3, LED_PWM_20 = 4, LED_PWM_25 = 5, LED_PWM_30 = 6, LED_PWM_35 = 7, LED_PWM_40 = 8, LED_PWM_45 = 9, LED_PWM_50 = 10, LED_PWM_55 = 11, LED_PWM_60 = 12, LED_PWM_65 = 13, LED_PWM_70 = 14, LED_PWM_75 = 15, LED_PWM_80 = 16, LED_PWM_85 = 17, LED_PWM_90 = 18, LED_PWM_95 = 19, LED_PWM_100 = 20}</p>
<p class="startli">Note that PWM values in LedRateType are continuous, thus stepping a variable of LedRateType by one will select the next PWM level. However, decrementing past LED_PWM_0 or incrementing past LED_PWM_100 is undefined.</p>
</li>
</ul>
<p>PUBLIC FUNCTIONS</p><ul>
<li>void <a class="el" href="leds_8c.html#a5d48b71bb644e7374da55eb1dc3ec626" title="Turn the specified LED on. ">LedOn(LedNumberType eLED_)</a></li>
<li>void <a class="el" href="leds_8c.html#aaf50c373b62fd2c2c4670dbb2a691942" title="Turn the specified LED off. ">LedOff(LedNumberType eLED_)</a></li>
<li>void <a class="el" href="leds_8c.html#a418d7abaef9b984f92fd49d9753b8847" title="Toggles the specified LED from on to off or vise-versa. ">LedToggle(LedNumberType eLED_)</a></li>
<li>void <a class="el" href="leds_8c.html#a64f2430fda22b38ceb2dee1d07780196" title="Sets an LED to BLINK mode with the rate given. ">LedBlink(LedNumberType eLED_, LedRateType eBlinkRate_)</a></li>
<li>void <a class="el" href="leds_8c.html#a5cb493f29a636edfc987e34c9f39c8d9" title="Sets an LED to PWM mode with the rate given. ">LedPWM(LedNumberType eLED_, LedRateType ePwmRate_)</a></li>
</ul>
<p>PROTECTED FUNCTIONS</p><ul>
<li>void <a class="el" href="leds_8c.html#ac2e29ab0843e6092d74a0b0cbc298519" title="Initialization of LED system parameters and visual LED check. ">LedInitialize(void)</a></li>
<li>void <a class="el" href="leds_8c.html#a261baa814c064c5631c72640f68fb6e6" title="Update all LEDs for the current cycle. ">LedUpdate(void)</a> </li>
</ul>

<p class="definition">Definition in file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a64f2430fda22b38ceb2dee1d07780196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f2430fda22b38ceb2dee1d07780196">&#9670;&nbsp;</a></span>LedBlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedBlink </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>&#160;</td>
          <td class="paramname"><em>eLED_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a>&#160;</td>
          <td class="paramname"><em>eBlinkRate_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an LED to BLINK mode with the rate given. </p>
<hr/>
<p>BLINK mode requires the main loop to be running at 1ms period. If the main loop timing is regularly off, the blinking timing may be affected although unlikely to a noticeable degree. Use LedOff(eLED_) to stop PWM mode and return to NORMAL mode.</p>
<p>Example to blink the PURPLE LED at 1Hz:</p>
<p>LedBlink(PURPLE, LED_1HZ);</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eLED_</td><td>is a valid LED index </td></tr>
    <tr><td class="paramname">eBlinkRate_</td><td>is an allowed blinking rate - use a LED_frequency from LedRateType</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>eLED_ is set to PWM mode at the duty cycle rate specified </li>
</ul>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00322">322</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>

</div>
</div>
<a id="ac2e29ab0843e6092d74a0b0cbc298519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e29ab0843e6092d74a0b0cbc298519">&#9670;&nbsp;</a></span>LedInitialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LedInitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization of LED system parameters and visual LED check. </p>
<hr/>
<p>Use STARTUP_SOUND in <a class="el" href="configuration_8h.html" title="Main configuration header file for project. ">configuration.h</a> to enable or disable an irritating sound that happens when the LEDs are fading. It is off by default.</p>
<p>Requires:</p><ul>
<li>All LEDs already initialized to LED_PWM_MODE mode @ LED_PWM_100</li>
<li>G_u32SystemTime1ms ticking</li>
</ul>
<p>Promises:</p><ul>
<li>All discrete LEDs in LED_NORMAL_MODE mode and OFF</li>
<li>Backlight LED(s) on for white backlight </li>
</ul>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00389">389</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>

</div>
</div>
<a id="aaf50c373b62fd2c2c4670dbb2a691942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf50c373b62fd2c2c4670dbb2a691942">&#9670;&nbsp;</a></span>LedOff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>&#160;</td>
          <td class="paramname"><em>eLED_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the specified LED off. </p>
<hr/>
<p>This function automatically takes care of the active low vs. active high LEDs. It works immediately (it does not require the main application loop to be running).</p>
<p>Currently it only supports one LED at a time.</p>
<p>Example:</p>
<p>LedOff(BLUE);</p>
<p>Requires:</p><ul>
<li>Definitions in Leds_asLedArray[eLED_] are correct</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eLED_</td><td>is a valid LED index</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>eLED_ is turned off</li>
<li>eLED_ is set to LED_NORMAL_MODE mode </li>
</ul>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00237">237</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>

</div>
</div>
<a id="a5d48b71bb644e7374da55eb1dc3ec626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d48b71bb644e7374da55eb1dc3ec626">&#9670;&nbsp;</a></span>LedOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>&#160;</td>
          <td class="paramname"><em>eLED_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the specified LED on. </p>
<hr/>
<p>This function automatically takes care of the active low vs. active high LEDs. The function works immediately (it does not require the main application loop to be running).</p>
<p>Currently it only supports one LED at a time.</p>
<p>Example:</p>
<p>LedOn(BLUE);</p>
<p>Requires:</p><ul>
<li>Definitions in Leds_asLedArray[eLED_] are correct</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eLED_</td><td>is a valid LED index</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>eLED_ is turned on</li>
<li>eLED_ is set to LED_NORMAL_MODE mode </li>
</ul>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00186">186</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>

</div>
</div>
<a id="a5cb493f29a636edfc987e34c9f39c8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb493f29a636edfc987e34c9f39c8d9">&#9670;&nbsp;</a></span>LedPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedPWM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>&#160;</td>
          <td class="paramname"><em>eLED_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="leds_8h.html#ab4555cda8720ce6780660f298dc5e3d3">LedRateType</a>&#160;</td>
          <td class="paramname"><em>ePwmRate_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an LED to PWM mode with the rate given. </p>
<hr/>
<p>The PWM output is bit-bashed based on the 1ms system timing. Therefore, PWM mode requires the main loop to be running properly. If the main loop timing is longer than 1ms, noticeable glitches will be observed in the PWM signal to the LED. Even if all applications are working properly, there still may be some jitter due to applications taking processor time.</p>
<p>Use LedOff(eLED_) to stop PWM mode and return to NORMAL mode.</p>
<p>Example to turn on the BLUE LED with 5% duty cycle:</p>
<p>LedPWM(BLUE, LED_PWM_5);</p>
<p>Requires: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eLED_</td><td>is a valid LED index </td></tr>
    <tr><td class="paramname">ePwmRate_</td><td>is an allowed duty cycle - use a PWM value from LedRateType</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>eLED_ is set to PWM mode at the duty cycle rate specified </li>
</ul>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00357">357</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>

</div>
</div>
<a id="a418d7abaef9b984f92fd49d9753b8847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418d7abaef9b984f92fd49d9753b8847">&#9670;&nbsp;</a></span>LedToggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LedToggle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="leds_8h.html#aa6ff5ff38f90523f021c76b6bbbb1908">LedNumberType</a>&#160;</td>
          <td class="paramname"><em>eLED_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the specified LED from on to off or vise-versa. </p>
<hr/>
<p>LED must be in NORMAL mode or else the state may change due to PWM or blinking. This function automatically takes care of the active low vs. active high LEDs. It works immediately (it does not require the main application loop to be running).</p>
<p>Currently it only supports one LED at a time.</p>
<p>Example:</p>
<p>LedToggle(BLUE);</p>
<p>Requires:</p><ul>
<li>Write access to PIOx_ODSR is enabled</li>
<li>eLED_ <em>should</em> be in LED_NORMAL_MODE</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eLED_</td><td>is a valid LED index</td></tr>
  </table>
  </dd>
</dl>
<p>Promises:</p><ul>
<li>eLED_ is toggled if the LED is in LED_NORMAL_MODE mode. If not in NORMAL mode, the behaviour is undefined. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00290">290</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>

</div>
</div>
<a id="a261baa814c064c5631c72640f68fb6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261baa814c064c5631c72640f68fb6e6">&#9670;&nbsp;</a></span>LedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LedUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update all LEDs for the current cycle. </p>
<hr/>
<p>This impacts only LEDs that are set to be blinking or PWM.</p>
<p>Requires:</p><ul>
<li>G_u32SystemTime1ms is counting</li>
</ul>
<p>Promises:</p><ul>
<li>All LEDs updated based on their counters </li>
</ul>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00507">507</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a633c00979917e136ecca6a4c6be2792d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633c00979917e136ecca6a4c6be2792d">&#9670;&nbsp;</a></span>G_u32ApplicationFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32ApplicationFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00016">16</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a8744f5867dbc6c175c029dd7ee5e70af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8744f5867dbc6c175c029dd7ee5e70af">&#9670;&nbsp;</a></span>G_u32SystemFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00015">15</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa146f1e0ff7266bfbef420b6fc072f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa146f1e0ff7266bfbef420b6fc072f80">&#9670;&nbsp;</a></span>G_u32SystemTime1ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00013">13</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0d1ec61cf0423379d45262186ed60d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ec61cf0423379d45262186ed60d9c">&#9670;&nbsp;</a></span>G_u32SystemTime1s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32SystemTime1s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<p>From <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00014">14</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><a class="el" href="leds_8c.html">leds.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
