<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_ascii/application/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">main.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file for <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>.  
<a href="#details">More...</a></p>

<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa14dc39d52ab121ceb570f1a265385e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa14dc39d52ab121ceb570f1a265385e0">FIRMWARE_VERSION</a></td></tr>
<tr class="separator:aa14dc39d52ab121ceb570f1a265385e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5670ed052b79d0f8b2ac103790453a5f"><td class="memItemLeft" align="right" valign="top"><a id="a5670ed052b79d0f8b2ac103790453a5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIRMWARE_MAIN_REV</b>&#160;&#160;&#160;'1'</td></tr>
<tr class="separator:a5670ed052b79d0f8b2ac103790453a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b85219c65e9017a48dab0668c18163"><td class="memItemLeft" align="right" valign="top"><a id="a61b85219c65e9017a48dab0668c18163"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIRMWARE_SUB_REV1</b>&#160;&#160;&#160;'0'</td></tr>
<tr class="separator:a61b85219c65e9017a48dab0668c18163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8686aae46d43769c9f6650a12a18732"><td class="memItemLeft" align="right" valign="top"><a id="ab8686aae46d43769c9f6650a12a18732"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIRMWARE_SUB_REV2</b>&#160;&#160;&#160;'0'</td></tr>
<tr class="separator:ab8686aae46d43769c9f6650a12a18732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af384160a5b5e12e6644d05e6d4c451f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af384160a5b5e12e6644d05e6d4c451f6">_APPLICATION_FLAGS_LED</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:af384160a5b5e12e6644d05e6d4c451f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9875edb821a8db4c05514204d4b00019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a9875edb821a8db4c05514204d4b00019">_APPLICATION_FLAGS_BUTTON</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:a9875edb821a8db4c05514204d4b00019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac342d44eff0059984716d12e24a09f94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ac342d44eff0059984716d12e24a09f94">_APPLICATION_FLAGS_DEBUG</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ac342d44eff0059984716d12e24a09f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe447de9fe6067383d4b166f2d767b44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#afe447de9fe6067383d4b166f2d767b44">_APPLICATION_FLAGS_LCD</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:afe447de9fe6067383d4b166f2d767b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e01fb816763bbcc709885040976219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a99e01fb816763bbcc709885040976219">_APPLICATION_FLAGS_ANT</a>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:a99e01fb816763bbcc709885040976219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c44ff11e0761641d9aab70449cbe9fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3c44ff11e0761641d9aab70449cbe9fc">_APPLICATION_FLAGS_TIMER</a>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:a3c44ff11e0761641d9aab70449cbe9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965e900c8f31c6fc397d4c8f68006ddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a965e900c8f31c6fc397d4c8f68006ddf">_APPLICATION_FLAGS_ADC</a>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:a965e900c8f31c6fc397d4c8f68006ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba3523b718ba83696191b7bdedf72dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aaba3523b718ba83696191b7bdedf72dd">_APPLICATION_FLAGS_SDCARD</a>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:aaba3523b718ba83696191b7bdedf72dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade12517e47f32c03f37f4bf7fb37ca1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ade12517e47f32c03f37f4bf7fb37ca1c">NUMBER_APPLICATIONS</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)8</td></tr>
<tr class="separator:ade12517e47f32c03f37f4bf7fb37ca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9538b5ed34bdd70c07ea70a0952320f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ad9538b5ed34bdd70c07ea70a0952320f">_SYSTEM_CLOCK_NO_STOP_DEBUG</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000001</td></tr>
<tr class="separator:ad9538b5ed34bdd70c07ea70a0952320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b9756c0e3a27d0fc80ff7aeba8e90c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a93b9756c0e3a27d0fc80ff7aeba8e90c">_SYSTEM_CLOCK_NO_STOP_LEDS</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000002</td></tr>
<tr class="separator:a93b9756c0e3a27d0fc80ff7aeba8e90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52324d119ef161fb6f31538aafa03739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a52324d119ef161fb6f31538aafa03739">_SYSTEM_CLOCK_NO_STOP_USER</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000004</td></tr>
<tr class="separator:a52324d119ef161fb6f31538aafa03739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b79bf682e89705ba3bbd79ef6a108d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a61b79bf682e89705ba3bbd79ef6a108d">_SYSTEM_CLOCK_OSC_FAIL</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000008</td></tr>
<tr class="separator:a61b79bf682e89705ba3bbd79ef6a108d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4a6ba519a5c832853456a028cffb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ab6f4a6ba519a5c832853456a028cffb5">_SYSTEM_CLOCK_PLL_NO_LOCK</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000010</td></tr>
<tr class="separator:ab6f4a6ba519a5c832853456a028cffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc11530ba56383b4661a5223ceafd22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aabc11530ba56383b4661a5223ceafd22">_SYSTEM_TIME_WARNING</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000020</td></tr>
<tr class="separator:aabc11530ba56383b4661a5223ceafd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e1dd2be224f784012245ce6fc243f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a75e1dd2be224f784012245ce6fc243f6">_SYSTEM_STARTUP_NO_ANT</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x01000000</td></tr>
<tr class="separator:a75e1dd2be224f784012245ce6fc243f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9f2219cf88e4531c267363ad62a1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#afd9f2219cf88e4531c267363ad62a1c0">_SYSTEM_SLEEPING</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x40000000</td></tr>
<tr class="separator:afd9f2219cf88e4531c267363ad62a1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d1f9c845f59dd8915613bc86cbe8a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a09d1f9c845f59dd8915613bc86cbe8a2">_SYSTEM_INITIALIZING</a>&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x80000000</td></tr>
<tr class="separator:a09d1f9c845f59dd8915613bc86cbe8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file for <a class="el" href="main_8c.html" title="Main system file for the EiE firmware. ">main.c</a>. </p>
<hr/>

<p class="definition">Definition in file <a class="el" href="main_8h_source.html">main.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a965e900c8f31c6fc397d4c8f68006ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965e900c8f31c6fc397d4c8f68006ddf">&#9670;&nbsp;</a></span>_APPLICATION_FLAGS_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _APPLICATION_FLAGS_ADC&#160;&#160;&#160;0x00000040</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32ApplicationFlags Adc12StateMachine is initialized </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00036">36</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a99e01fb816763bbcc709885040976219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e01fb816763bbcc709885040976219">&#9670;&nbsp;</a></span>_APPLICATION_FLAGS_ANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _APPLICATION_FLAGS_ANT&#160;&#160;&#160;0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32ApplicationFlags AntStateMachine is initialized </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00034">34</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a9875edb821a8db4c05514204d4b00019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9875edb821a8db4c05514204d4b00019">&#9670;&nbsp;</a></span>_APPLICATION_FLAGS_BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _APPLICATION_FLAGS_BUTTON&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32ApplicationFlags ButtonStateMachine is initialized </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00031">31</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="ac342d44eff0059984716d12e24a09f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac342d44eff0059984716d12e24a09f94">&#9670;&nbsp;</a></span>_APPLICATION_FLAGS_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _APPLICATION_FLAGS_DEBUG&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32ApplicationFlags DebugStateMachine is initialized </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00032">32</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="afe447de9fe6067383d4b166f2d767b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe447de9fe6067383d4b166f2d767b44">&#9670;&nbsp;</a></span>_APPLICATION_FLAGS_LCD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _APPLICATION_FLAGS_LCD&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32ApplicationFlags LcdStateMachine is initialized </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00033">33</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="af384160a5b5e12e6644d05e6d4c451f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af384160a5b5e12e6644d05e6d4c451f6">&#9670;&nbsp;</a></span>_APPLICATION_FLAGS_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _APPLICATION_FLAGS_LED&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32ApplicationFlags LedStateMachine is initialized </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00030">30</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="aaba3523b718ba83696191b7bdedf72dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba3523b718ba83696191b7bdedf72dd">&#9670;&nbsp;</a></span>_APPLICATION_FLAGS_SDCARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _APPLICATION_FLAGS_SDCARD&#160;&#160;&#160;0x00000080</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32ApplicationFlags SdCardStateMachine </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00040">40</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a3c44ff11e0761641d9aab70449cbe9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c44ff11e0761641d9aab70449cbe9fc">&#9670;&nbsp;</a></span>_APPLICATION_FLAGS_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _APPLICATION_FLAGS_TIMER&#160;&#160;&#160;0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32ApplicationFlags TimerStateMachine is initialized </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00035">35</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="ad9538b5ed34bdd70c07ea70a0952320f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9538b5ed34bdd70c07ea70a0952320f">&#9670;&nbsp;</a></span>_SYSTEM_CLOCK_NO_STOP_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SYSTEM_CLOCK_NO_STOP_DEBUG&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32SystemFlags DEBUG module preventing STOP mode </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00053">53</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a93b9756c0e3a27d0fc80ff7aeba8e90c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b9756c0e3a27d0fc80ff7aeba8e90c">&#9670;&nbsp;</a></span>_SYSTEM_CLOCK_NO_STOP_LEDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SYSTEM_CLOCK_NO_STOP_LEDS&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32SystemFlags LED module preventing STOP mode </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00054">54</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a52324d119ef161fb6f31538aafa03739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52324d119ef161fb6f31538aafa03739">&#9670;&nbsp;</a></span>_SYSTEM_CLOCK_NO_STOP_USER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SYSTEM_CLOCK_NO_STOP_USER&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32SystemFlags User interaction preventing STOP mode </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00055">55</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a61b79bf682e89705ba3bbd79ef6a108d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b79bf682e89705ba3bbd79ef6a108d">&#9670;&nbsp;</a></span>_SYSTEM_CLOCK_OSC_FAIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SYSTEM_CLOCK_OSC_FAIL&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32SystemFlags set if oscillator start-up fails </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00056">56</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="ab6f4a6ba519a5c832853456a028cffb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f4a6ba519a5c832853456a028cffb5">&#9670;&nbsp;</a></span>_SYSTEM_CLOCK_PLL_NO_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SYSTEM_CLOCK_PLL_NO_LOCK&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32SystemFlags set if PLL0 does not lock on startup </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00057">57</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a09d1f9c845f59dd8915613bc86cbe8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d1f9c845f59dd8915613bc86cbe8a2">&#9670;&nbsp;</a></span>_SYSTEM_INITIALIZING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SYSTEM_INITIALIZING&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x80000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32SystemFlags set when system is in initialization phase </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00063">63</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="afd9f2219cf88e4531c267363ad62a1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9f2219cf88e4531c267363ad62a1c0">&#9670;&nbsp;</a></span>_SYSTEM_SLEEPING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SYSTEM_SLEEPING&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x40000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32SystemFlags set into sleep mode to go back to sleep if woken before 1ms period </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00062">62</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a75e1dd2be224f784012245ce6fc243f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e1dd2be224f784012245ce6fc243f6">&#9670;&nbsp;</a></span>_SYSTEM_STARTUP_NO_ANT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SYSTEM_STARTUP_NO_ANT&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x01000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32SystemFlags set if button hold to disable ANT detected at startup </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00060">60</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="aabc11530ba56383b4661a5223ceafd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc11530ba56383b4661a5223ceafd22">&#9670;&nbsp;</a></span>_SYSTEM_TIME_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SYSTEM_TIME_WARNING&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>)0x00000020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>G_u32SystemFlags set if a 1ms violation has occurred </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00058">58</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="aa14dc39d52ab121ceb570f1a265385e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa14dc39d52ab121ceb570f1a265385e0">&#9670;&nbsp;</a></span>FIRMWARE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRMWARE_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{<span class="charliteral">&#39;F&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;w&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39; &#39;</span>,<span class="charliteral">&#39;v&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;:&#39;</span>,<span class="charliteral">&#39; &#39;</span>, \</div><div class="line">                             FIRMWARE_MAIN_REV, <span class="charliteral">&#39;.&#39;</span>, FIRMWARE_SUB_REV1, FIRMWARE_SUB_REV2,<span class="charliteral">&#39;\n&#39;</span>,<span class="charliteral">&#39;\n&#39;</span>,<span class="charliteral">&#39;\r&#39;</span>,<span class="charliteral">&#39;\0&#39;</span>}</div></div><!-- fragment --><hr/>
<p> Firmware Version - Printed FIRMWARE_MAIN_REV.FIRMWARE_SUB_REV1 FIRMWARE_SUB_REV2</p>
<p>FIRMWARE_MAIN_REV: should be updated only with RELEASES to Github.</p>
<p>FIRMWARE_SUB_REV1: should be updated when a pull request is made to the MASTER branch. </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00017">17</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="ade12517e47f32c03f37f4bf7fb37ca1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade12517e47f32c03f37f4bf7fb37ca1c">&#9670;&nbsp;</a></span>NUMBER_APPLICATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMBER_APPLICATIONS&#160;&#160;&#160;(<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>)8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of system applications </p>

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00042">42</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_12423856650b08627fc1d0f82f33817e.html">firmware_ascii</a></li><li class="navelem"><a class="el" href="dir_a6d74e07239890c3f9356e7ba94afc39.html">application</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
