<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_common/drivers/messaging.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('messaging_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">messaging.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">File: messaging.c                                                                </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file contains utilities to create and monitor outgoing messages.  It essentially provides a </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">smart queue system for outgoing data.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Any message being transferred by a peripheral is kept here.  As the peripheral sends the message,</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">it talks to messaging.c to get data and update the message status.  </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">All interaction between the peripheral and this task is through unique message tokens that are assigned</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">to every message queued to messaging.c</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">------------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">API:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">TYPES</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">MessageStateType: enum status of a message in the queue</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">EMPTY, WAITING, SENDING, RECEIVING, COMPLETE, TIMEOUT, ABANDONED, NOT_FOUND</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">MessageType: linked-list style entry with token, size, data pointer and next MessageType pointer</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">MessageSlot: member of the message queue holding the free/full status of a particular queue location and a pointer to its data</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">MessageStatus: token, state and timestamp of a message in the queue</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">FUNCTIONS</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">Public:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">MessageStateType QueryMessageStatus(u32 u32Token_)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Queries the current status of the message with u32Token.  If the message has completed or timed out, the query will</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">cause the message status to be removed from the status queue.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">Protected:</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">void MessagingInitialize(void)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">One-time call to start the messaging application.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">u32 QueueMessage(MessageType** ppeTargetTxBuffer_, u32 u32MessageSize_, u8* pu8MessageData_)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">Adds a message to the correct data queue, assigns a token which is posted to the status queue and returned to the client.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">This function is Protected because tasks that can queue messages should be managed carefully and not granted free reign</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">to queue messages.  The message queue is a finite resource with TX_QUEUE_SIZE slots available for messages.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">We avoid dynamic allocation due to the inherent issues with fragmentation on resource-limited systems.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">void DeQueueMessage(MessageType** pTargetQueue_)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">Removes a message from the message queue (typically since all the bytes have been submitted to the communication peripheral</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">which is sending the message.  The message status is updated in the status queue.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">void UpdateMessageStatus(u32 u32Token_, MessageStateType eNewState_)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">Changes the status of a message in the statue queue.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="configuration_8h.html">configuration.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">Global variable definitions with scope across entire project.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">All Global variable names shall start with &quot;G_xxMessaging&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* New variables */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> G_u32MessagingFlags;                                 <span class="comment">/* Global state flags */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Existing variables (defined in other files -- should all contain the &quot;extern&quot; keyword) */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;                </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a>;                 </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a>;                  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> <a class="code" href="main_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a>;             </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/***********************************************************************************************************************</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">Global variable definitions with scope limited to this local application.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">Variable names shall start with &quot;Msg_&quot; and be declared as static.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">***********************************************************************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a> Messaging_pfnStateMachine;            <span class="comment">/* The state machine function pointer */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> Msg_u32Token;                                 <span class="comment">/* Incrementing message token used for all external communications */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <a class="code" href="structMessageSlot.html">MessageSlot</a> Msg_Pool[TX_QUEUE_SIZE];              <span class="comment">/* Array of MessageSlot used for the transmit queue */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> Msg_u8QueuedMessageCount;                      <span class="comment">/* Number of messages slots currently occupied */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* A separate status queue needs to be maintained since the message information in Msg_Pool will be lost when the message</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">has been dequeued.  Applications must be able to query to determine the status of their message, particularly if</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">it has been sent. */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> <a class="code" href="structMessageStatus.html">MessageStatus</a> Msg_StatusQueue[STATUS_QUEUE_SIZE]; <span class="comment">/* Array of MessageStatus used to monitor message status */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <a class="code" href="structMessageStatus.html">MessageStatus</a>* Msg_pNextStatus;                   <span class="comment">/* Pointer to next available message status */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">Function Definitions</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Public Functions */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">Function: QueryMessageStatus()</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">Checks the state of a message.  If the state is COMPLETE or TIMEOUT, the status is deleted from the message queue.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">Since the queue is quite short, most of the time it will hold very little entires.  New entries are always filled at the front,</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">using a simple linear search starting at index 0.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  - u32Token_ is the token of the message of interest</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  - Returns MessageStateType indicating the status of the message</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  - if the message is found in COMPLETE or TIMEOUT state, the status is removed from the queue</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;MessageStateType QueryMessageStatus(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Token_)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  MessageStateType eStatus   = NOT_FOUND;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="structMessageStatus.html">MessageStatus</a>* pListParser = &amp;Msg_StatusQueue[0];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">/* Brute force search for the token - the queue will never be large enough on this system to require a more</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  intelligent search algorithm */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">while</span>( (pListParser-&gt;u32Token != u32Token_) &amp;&amp; (pListParser != &amp;Msg_StatusQueue[STATUS_QUEUE_SIZE]) )</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    pListParser++;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/* If the token was found pListParser is pointing at it, take appropriate action */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span>(pListParser != &amp;Msg_StatusQueue[STATUS_QUEUE_SIZE])</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* Save the status */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    eStatus = pListParser-&gt;eState;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* Release the slot if the message state is final (the client must deal with it now) */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span>( (eStatus == COMPLETE) || (eStatus == TIMEOUT) )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      pListParser-&gt;u32Token = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      pListParser-&gt;eState = EMPTY;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span>(eStatus);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">/* end QueryMessageStatus() */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/* Protected Functions */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">Function: QueueMessage</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">Allocates one of the positions in the message queue to the calling function&#39;s send queue.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  - ppeTargetTxBuffer_ is the peripheral transmit buffer where the message will be queued</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  - u32MessageSize_ is the size of the message data array in bytes</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  - pu8MessageData_ points to the message data array</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  - Msg_Pool should not be full </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  - The message is inserted into the target list and assigned a token</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  - If the message is created successfully, the message token is returned; otherwise, NULL is returned</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> QueueMessage(<a class="code" href="structMessageType.html">MessageType</a>** ppeTargetTxBuffer_, <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32MessageSize_, <a class="code" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>* pu8MessageData_)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="structMessageSlot.html">MessageSlot</a> *psSlotParser;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="structMessageType.html">MessageType</a> *psNewMessage;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="structMessageType.html">MessageType</a> *psListParser;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32BytesRemaining = u32MessageSize_;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32CurrentMessageSize = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">/* Check for available space in the message pool */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">if</span>(Msg_u8QueuedMessageCount == TX_QUEUE_SIZE)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    G_u32MessagingFlags |= _MESSAGING_TX_QUEUE_FULL;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span>(0);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">/* Space available, so proceed with allocation.  Though only one message is queued at a time, we</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  use a while loop to handle messages that are too big and must be split into different slots.  The slots</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  are always sequential and the message processor will send the bytes continuously across slots */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">while</span>(u32BytesRemaining)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    Msg_u8QueuedMessageCount++;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/* Flag if we&#39;re above the high watermark */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(Msg_u8QueuedMessageCount &gt;= TX_QUEUE_WATERMARK)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      G_u32MessagingFlags |= _MESSAGING_TX_QUEUE_ALMOST_FULL;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      G_u32MessagingFlags &amp;= ~_MESSAGING_TX_QUEUE_ALMOST_FULL;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* Find an empty slot: this is non-circular and there must be at least one free slot if we&#39;re here */</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    psSlotParser = &amp;Msg_Pool[0];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">while</span>(!psSlotParser-&gt;bFree)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      psSlotParser++;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">/* Allocate the slot and set the message pointer */</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    psSlotParser-&gt;bFree = FALSE;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    psNewMessage = &amp;(psSlotParser-&gt;Message);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/* Check the message size and split the message up if necessary */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span>(u32BytesRemaining &gt; MAX_TX_MESSAGE_LENGTH)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      u32CurrentMessageSize = MAX_TX_MESSAGE_LENGTH;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      u32BytesRemaining -= MAX_TX_MESSAGE_LENGTH;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      u32CurrentMessageSize = u32BytesRemaining;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      u32BytesRemaining = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">/* Copy all the data to the allocated message structure */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    psNewMessage-&gt;u32Token      = Msg_u32Token;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    psNewMessage-&gt;u32Size       = u32CurrentMessageSize;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    psNewMessage-&gt;psNextMessage = NULL;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">/* Add the data into the payload */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> i = 0; i &lt; psNewMessage-&gt;u32Size; i++)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      *(psNewMessage-&gt;pu8Message + i) = *pu8MessageData_++;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">/* Link the new message into the client&#39;s transmit buffer */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">/* Handle an empty list */</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span>(*ppeTargetTxBuffer_ == NULL)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      *ppeTargetTxBuffer_ = psNewMessage;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">/* Add the message to the end of the list */</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="comment">/* Find the last node */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      psListParser =  *ppeTargetTxBuffer_;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">while</span>(psListParser-&gt;psNextMessage != NULL)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        psListParser = psListParser-&gt;psNextMessage;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;     </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="comment">/* Found the end: add the new node */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      psListParser-&gt;psNextMessage = psNewMessage;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">/* Update the Public status of the message in the status queue */</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    AddNewMessageStatus(Msg_u32Token);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">/* Increment message token and catch the rollover every 4 billion messages... Token 0 is not allowed. */</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span>(++Msg_u32Token == 0)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      Msg_u32Token = 1;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  } <span class="comment">/* end while */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="comment">/* Return only the current (and highest) message token, as it will be the last portion to be sent if the message was split up */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">return</span>(psNewMessage-&gt;u32Token);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} <span class="comment">/* end QueueMessage() */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">Function: DeQueueMessage</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">Removes a message from a message queue and adds it back to the pool.</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">  - pTargetQueue_ points to the list queue where the message to be deleted is located</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">  - pTargetQueue_ is a FIFO linked-list where the message that needs to be killed is at the front of the list</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">  - The message to be removed has been completely sent and is no longer in use</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">  - New message cannot be added into the list during this function (via interrupts)</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">  - The first message in the list is deleted; the list is hooked back up</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">  - The message space is added back to the available message queue</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> DeQueueMessage(<a class="code" href="structMessageType.html">MessageType</a>** pTargetQueue_)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <a class="code" href="structMessageSlot.html">MessageSlot</a> *psSlotParser;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">/* Make sure there is a message to kill */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">if</span>(*pTargetQueue_ == NULL)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    G_u32MessagingFlags |= _DEQUEUE_GOT_NULL;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">/* Find the message&#39;s slot: this message pool is non-circular and the message must be one of the slots */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  psSlotParser = &amp;Msg_Pool[0];</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">while</span>( (&amp;psSlotParser-&gt;Message != *pTargetQueue_) &amp;&amp; (psSlotParser != &amp;Msg_Pool[TX_QUEUE_SIZE]) )</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    psSlotParser++;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">/* Make sure the message has been found */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">if</span>(psSlotParser == &amp;Msg_Pool[TX_QUEUE_SIZE])</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    G_u32MessagingFlags |= _DEQUEUE_MSG_NOT_FOUND;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">/* Unhook the message from the current owner&#39;s queue and put it back in the pool */</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  *pTargetQueue_ = (*pTargetQueue_)-&gt;psNextMessage;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  psSlotParser-&gt;bFree = TRUE;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  Msg_u8QueuedMessageCount--;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;} <span class="comment">/* end DeQueueMessage() */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">Function: MessagingInitialize</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">Initializes the State Machine and its variables.</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">  - No messaging in progress</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">  - Message queues are zeroed</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">  - Flags and state machine are initialized</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">void</span> MessagingInitialize(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="comment">/* Inititalize variables */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  Msg_u8QueuedMessageCount = 0;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  Msg_u32Token = 1;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="comment">/* Ensure all message slots are deallocated and the message status queue is empty */</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> i = 0; i &lt; TX_QUEUE_SIZE; i++)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    Msg_Pool[i].bFree = TRUE;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">for</span>(<a class="code" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a> i = 0; i &lt; STATUS_QUEUE_SIZE; i++)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    Msg_StatusQueue[i].u32Token = 0;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    Msg_StatusQueue[i].eState = EMPTY;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    Msg_StatusQueue[i].u32Timestamp = 0;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  Msg_pNextStatus = &amp;Msg_StatusQueue[0];</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  G_u32MessagingFlags = 0;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  Messaging_pfnStateMachine = MessagingSM_Idle;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;} <span class="comment">/* end MessagingInitialize() */</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">Function MessagingRunActiveState()</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">Selects and runs one iteration of the current state in the state machine.</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">All state machines have a TOTAL of 1ms to execute, so on average n state machines</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">may take 1ms / n to execute.</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">  - State machine function pointer points at current state</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">  - Calls the function to pointed by the state machine function pointer</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">void</span> MessagingRunActiveState(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  Messaging_pfnStateMachine();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;} <span class="comment">/* end MessagingRunActiveState */</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">Function: UpdateMessageStatus()</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">Changes the status of a message in the statue queue.</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">  - u32Token_ is message that should be in the status queue</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">  - eNewState_ is the desired status setting for the message</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">  - eState of the message is set to eNewState_</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span> UpdateMessageStatus(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Token_, MessageStateType eNewState_)</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  <a class="code" href="structMessageStatus.html">MessageStatus</a>* pListParser = &amp;Msg_StatusQueue[0];</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  <span class="comment">/* Search for the token */</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordflow">while</span>( (pListParser-&gt;u32Token != u32Token_) &amp;&amp; (pListParser != &amp;Msg_StatusQueue[STATUS_QUEUE_SIZE]) )</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    pListParser++;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="comment">/* If the token was found, change the status */</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">if</span>(pListParser != &amp;Msg_StatusQueue[STATUS_QUEUE_SIZE])</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    pListParser-&gt;eState = eNewState_;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;} <span class="comment">/* end UpdateMessageStatus() */</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">/* Private functions */</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">/*----------------------------------------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">Function: AddNewMessageStatus()</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">Description:</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">Adds a new mesage into the status queue.  Due to the tendancy of applications to forget that they wrote</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">a message here, this buffer is circular and will overwite the oldest message if it needs space for a </span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment">new message.</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">Requires:</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">  - u32Token_ is the message of interest</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">Promises:</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">  - A new status is created indexed by u32Token_</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> AddNewMessageStatus(<a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32Token_)</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;{</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="comment">/* Install the new message message */</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  Msg_pNextStatus-&gt;u32Token = u32Token_;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  Msg_pNextStatus-&gt;eState = WAITING;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  Msg_pNextStatus-&gt;u32Timestamp = <a class="code" href="main_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="comment">/* Safely advance the pointer */</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  Msg_pNextStatus++;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="keywordflow">if</span>(Msg_pNextStatus == &amp;Msg_StatusQueue[STATUS_QUEUE_SIZE])</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    Msg_pNextStatus = &amp;Msg_StatusQueue[0];</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;} <span class="comment">/* end AddNewMessageStatus() */</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">/**********************************************************************************************************************</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">State Machine Function Definitions</span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">**********************************************************************************************************************/</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">/* Do nothing for now */</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> MessagingSM_Idle(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keyword">static</span> <a class="code" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a> u32CleaningTime = MSG_STATUS_CLEANING_TIME;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="comment">/* Periodically check for stale messages */</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordflow">if</span>(--u32CleaningTime == 0)</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    u32CleaningTime = MSG_STATUS_CLEANING_TIME;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    </div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">/* ??? Probably should add clean of the main message queue to detect any messages that have become stuck */</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    </div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;} <span class="comment">/* end MessagingSM_Idle() */</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">/*-------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment">/* Handle an error */</span></div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> MessagingSM_Error(<span class="keywordtype">void</span>)          </div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;{</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  Messaging_pfnStateMachine = MessagingSM_Idle;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  </div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;} <span class="comment">/* end MessagingSM_Error() */</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">/* End of File */</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">/*--------------------------------------------------------------------------------------------------------------------*/</span></div><div class="ttc" id="typedefs_8h_html_a59725e3d58451855ffcb421c44ec9fbd"><div class="ttname"><a href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a></div><div class="ttdeci">ULONG u32</div><div class="ttdoc">EiE standard variable type name for unsigned 32-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00050">typedefs.h:50</a></div></div>
<div class="ttc" id="typedefs_8h_html_a8ad064e9f68a73ffceb7adad746b3d81"><div class="ttname"><a href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a></div><div class="ttdeci">void(* fnCode_type)(void)</div><div class="ttdoc">EiE standard variable type name for function pointer with no arguments. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00058">typedefs.h:58</a></div></div>
<div class="ttc" id="structMessageType_html"><div class="ttname"><a href="structMessageType.html">MessageType</a></div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00041">messaging.h:41</a></div></div>
<div class="ttc" id="structMessageSlot_html"><div class="ttname"><a href="structMessageSlot.html">MessageSlot</a></div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00049">messaging.h:49</a></div></div>
<div class="ttc" id="main_8c_html_aa146f1e0ff7266bfbef420b6fc072f80"><div class="ttname"><a href="main_8c.html#aa146f1e0ff7266bfbef420b6fc072f80">G_u32SystemTime1ms</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1ms</div><div class="ttdoc">Global system time incremented every ms, max 2^32 (~49 days) </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00013">main.c:13</a></div></div>
<div class="ttc" id="typedefs_8h_html_ae227e4203eabbdc32d5733f67b423bd0"><div class="ttname"><a href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a></div><div class="ttdeci">USHORT u16</div><div class="ttdoc">EiE standard variable type name for unsigned 16-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00051">typedefs.h:51</a></div></div>
<div class="ttc" id="configuration_8h_html"><div class="ttname"><a href="configuration_8h.html">configuration.h</a></div><div class="ttdoc">Main configuration header file for project. </div></div>
<div class="ttc" id="main_8c_html_a8744f5867dbc6c175c029dd7ee5e70af"><div class="ttname"><a href="main_8c.html#a8744f5867dbc6c175c029dd7ee5e70af">G_u32SystemFlags</a></div><div class="ttdeci">volatile u32 G_u32SystemFlags</div><div class="ttdoc">Global system flags. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00015">main.c:15</a></div></div>
<div class="ttc" id="main_8c_html_a633c00979917e136ecca6a4c6be2792d"><div class="ttname"><a href="main_8c.html#a633c00979917e136ecca6a4c6be2792d">G_u32ApplicationFlags</a></div><div class="ttdeci">volatile u32 G_u32ApplicationFlags</div><div class="ttdoc">Global system application flags: set when application is successfully initialized. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00016">main.c:16</a></div></div>
<div class="ttc" id="structMessageStatus_html"><div class="ttname"><a href="structMessageStatus.html">MessageStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="messaging_8h_source.html#l00055">messaging.h:55</a></div></div>
<div class="ttc" id="typedefs_8h_html_aa0c372bc7b65f22c3be06a7c6ab21935"><div class="ttname"><a href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a></div><div class="ttdeci">UCHAR u8</div><div class="ttdoc">EiE standard variable type name for unsigned 8-bit variables. </div><div class="ttdef"><b>Definition:</b> <a href="typedefs_8h_source.html#l00052">typedefs.h:52</a></div></div>
<div class="ttc" id="main_8c_html_a0d1ec61cf0423379d45262186ed60d9c"><div class="ttname"><a href="main_8c.html#a0d1ec61cf0423379d45262186ed60d9c">G_u32SystemTime1s</a></div><div class="ttdeci">volatile u32 G_u32SystemTime1s</div><div class="ttdoc">Global system time incremented every second, max 2^32 (~136 years) </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00014">main.c:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d4de9d0294de06a4024a476f41cd1936.html">firmware_common</a></li><li class="navelem"><a class="el" href="dir_a3c6a6bfefdca7c49241b5408cb33ad5.html">drivers</a></li><li class="navelem"><b>messaging.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
