<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: SspConfigurationType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structSspConfigurationType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SspConfigurationType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abb429baf96e0d96c667f3961ac422ac2"><td class="memItemLeft" align="right" valign="top"><a id="abb429baf96e0d96c667f3961ac422ac2"></a>
<a class="el" href="configuration_8h.html#afc6e623ab05d213bda9b62f3bd823238">PeripheralType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SspPeripheral</b></td></tr>
<tr class="separator:abb429baf96e0d96c667f3961ac422ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4fa184a4ad668dfdff08c6b61247e0"><td class="memItemLeft" align="right" valign="top"><a id="a2d4fa184a4ad668dfdff08c6b61247e0"></a>
AT91PS_PIO&#160;</td><td class="memItemRight" valign="bottom"><b>pCsGpioAddress</b></td></tr>
<tr class="separator:a2d4fa184a4ad668dfdff08c6b61247e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746468875c8fa523de187aa9cba2f375"><td class="memItemLeft" align="right" valign="top"><a id="a746468875c8fa523de187aa9cba2f375"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u32CsPin</b></td></tr>
<tr class="separator:a746468875c8fa523de187aa9cba2f375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b50066a7c821e487d230763cf1a55a7"><td class="memItemLeft" align="right" valign="top"><a id="a3b50066a7c821e487d230763cf1a55a7"></a>
SspeBitOrderType&#160;</td><td class="memItemRight" valign="bottom"><b>eBitOrder</b></td></tr>
<tr class="separator:a3b50066a7c821e487d230763cf1a55a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d4f2ba8f09a5123ec38f6c5ca2ecba"><td class="memItemLeft" align="right" valign="top"><a id="a09d4f2ba8f09a5123ec38f6c5ca2ecba"></a>
SspModeType&#160;</td><td class="memItemRight" valign="bottom"><b>eSspMode</b></td></tr>
<tr class="separator:a09d4f2ba8f09a5123ec38f6c5ca2ecba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8945a2ae6ec867eef4212a4f74e777a2"><td class="memItemLeft" align="right" valign="top"><a id="a8945a2ae6ec867eef4212a4f74e777a2"></a>
<a class="el" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fnSlaveTxFlowCallback</b></td></tr>
<tr class="separator:a8945a2ae6ec867eef4212a4f74e777a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf928a52626f2bb4e9ad503927c3db2"><td class="memItemLeft" align="right" valign="top"><a id="afaf928a52626f2bb4e9ad503927c3db2"></a>
<a class="el" href="typedefs_8h.html#a8ad064e9f68a73ffceb7adad746b3d81">fnCode_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fnSlaveRxFlowCallback</b></td></tr>
<tr class="separator:afaf928a52626f2bb4e9ad503927c3db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78a33f90d38bf231bf0dc0d190016b3"><td class="memItemLeft" align="right" valign="top"><a id="ad78a33f90d38bf231bf0dc0d190016b3"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pu8RxBufferAddress</b></td></tr>
<tr class="separator:ad78a33f90d38bf231bf0dc0d190016b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c9884c7bae33b79a958f98fc0549dd"><td class="memItemLeft" align="right" valign="top"><a id="a53c9884c7bae33b79a958f98fc0549dd"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>ppu8RxNextByte</b></td></tr>
<tr class="separator:a53c9884c7bae33b79a958f98fc0549dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fc4919ed52c499554e6a111ff03385"><td class="memItemLeft" align="right" valign="top"><a id="ab7fc4919ed52c499554e6a111ff03385"></a>
<a class="el" href="typedefs_8h.html#ae227e4203eabbdc32d5733f67b423bd0">u16</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u16RxBufferSize</b></td></tr>
<tr class="separator:ab7fc4919ed52c499554e6a111ff03385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="sam3u__ssp_8h_source.html#l00021">21</a> of file <a class="el" href="sam3u__ssp_8h_source.html">sam3u_ssp.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_common/drivers/<a class="el" href="sam3u__ssp_8h_source.html">sam3u_ssp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSspConfigurationType.html">SspConfigurationType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
