<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EiE Firmware: AntOutgoingMessageListType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="EIE-Purple-Logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EiE Firmware
   &#160;<span id="projectnumber">1.00</span>
   </div>
   <div id="projectbrief">Low level drivers and API for Engenuics Cortex-M3 development boards</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structAntOutgoingMessageListType.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">AntOutgoingMessageListType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data struct for outgoing data messages.  
 <a href="structAntOutgoingMessageListType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ant_8h_source.html">ant.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5c90495f986004ae8c2cce2f94cc87e9"><td class="memItemLeft" align="right" valign="top"><a id="a5c90495f986004ae8c2cce2f94cc87e9"></a>
<a class="el" href="typedefs_8h.html#a59725e3d58451855ffcb421c44ec9fbd">u32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntOutgoingMessageListType.html#a5c90495f986004ae8c2cce2f94cc87e9">u32TimeStamp</a></td></tr>
<tr class="memdesc:a5c90495f986004ae8c2cce2f94cc87e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current G_u32SystemTime1s. <br /></td></tr>
<tr class="separator:a5c90495f986004ae8c2cce2f94cc87e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e4df9119169a320aa6f3487e693dd3"><td class="memItemLeft" align="right" valign="top"><a id="a44e4df9119169a320aa6f3487e693dd3"></a>
<a class="el" href="typedefs_8h.html#aa0c372bc7b65f22c3be06a7c6ab21935">u8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntOutgoingMessageListType.html#a44e4df9119169a320aa6f3487e693dd3">au8MessageData</a> [MESG_MAX_SIZE]</td></tr>
<tr class="memdesc:a44e4df9119169a320aa6f3487e693dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for message data. <br /></td></tr>
<tr class="separator:a44e4df9119169a320aa6f3487e693dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf7e0c78f70a803e302a2a3cd2b8baf"><td class="memItemLeft" align="right" valign="top"><a id="a3cf7e0c78f70a803e302a2a3cd2b8baf"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAntOutgoingMessageListType.html#a3cf7e0c78f70a803e302a2a3cd2b8baf">psNextMessage</a></td></tr>
<tr class="memdesc:a3cf7e0c78f70a803e302a2a3cd2b8baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to AntDataMessageStructType. <br /></td></tr>
<tr class="separator:a3cf7e0c78f70a803e302a2a3cd2b8baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data struct for outgoing data messages. </p>

<p class="definition">Definition at line <a class="el" href="ant_8h_source.html#l00115">115</a> of file <a class="el" href="ant_8h_source.html">ant.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Data/EiE/EiE_Git/Razor_Atmel/firmware_common/drivers/<a class="el" href="ant_8h_source.html">ant.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structAntOutgoingMessageListType.html">AntOutgoingMessageListType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
